<p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	franc	franc	NC	NC	n=s|g=m	4	suj	4	suj
3	CFA	_	NPP	NPP		2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	nom	nom	NC	NC	n=s|g=m	4	obj	4	obj
7	de	de	P	P		4	mod	4	mod
8	deux	deux	DET	DET	s=card|n=p	9	det	9	det
9	monnaies	monnaie	NC	NC	n=p|g=f	7	prep	7	prep
10	utilisées	utiliser	VPP	VPP	n=p|g=f|t=K	9	mod	9	mod
11	en	en	P	P		10	mod	10	mod
12	Afrique	Afrique	NPP	NPP	n=s|g=f	11	prep	11	prep
13	qui	qui	PROREL	PROREL	n=s	15	suj	15	suj
14	sont	être	V	V	n=p|t=P|p=3	15	aux_pass	15	aux_pass
15	garanties	garantir	VPP	VPP	n=p|g=f|t=K	9	mod_rel	9	mod_rel
16	par	par	P	P		15	mod	15	mod
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	Trésor	trésor	NC	NC	n=s|g=m	16	prep	16	prep
19	français	français	ADJ	ADJ	g=m	18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><p>
1	Les	les	DET	DET	n=p	3	det	3	det
2	deux	deux	ADJ	ADJ	s=card|n=p	3	mod	3	mod
3	monnaies	monnaie	NC	NC	n=p|g=f	7	suj	7	suj
4	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
5	franc	franc	NC	NC	n=s|g=m	4	prep	4	prep
6	CFA	_	NPP	NPP		5	mod	5	mod
7	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	franc	franc	NC	NC	n=s|g=m	7	obj	7	obj
10	CFA	_	NPP	NPP		9	mod	9	mod
11	de	de	P	P		7	mod	7	mod
12	l'	le	DET	DET	n=s	13	det	13	det
13	Afrique	Afrique	NPP	NPP	n=s|g=f	11	prep	11	prep
14	de	de	P	P		7	mod	7	mod
15	l'	le	DET	DET	n=s	16	det	16	det
16	Ouest	_	NPP	NPP		14	prep	14	prep
17	et	et	CC	CC		7	coord	7	coord
18	le	le	DET	DET	n=s|g=m	19	det	19	det
19	franc	franc	NC	NC	n=s|g=m	0	_	0	_
20	CFA	_	NPP	NPP		19	mod	19	mod
21	de	de	P	P		19	dep	19	dep
22	l'	le	DET	DET	n=s	23	det	23	det
23	Afrique	Afrique	NPP	NPP	n=s|g=f	21	prep	21	prep
24	centrale	central	ADJ	ADJ	n=s|g=f	23	mod	23	mod
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Bien	bien	ADV	ADV		2	mod	2	mod
2	que	que	CS	CS		0	root	0	root
3	théoriquement	_	ADV	ADV		4	mod	4	mod
4	séparées	séparer	VPP	VPP	n=p|g=f|t=K	12	mod	12	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	les	les	DET	DET	n=p	8	det	8	det
7	deux	deux	ADJ	ADJ	s=card|n=p	8	mod	8	mod
8	monnaies	monnaie	NC	NC	n=p|g=f	12	suj	12	suj
9	du	de	P+D	P+D	n=s|g=m	8	dep	8	dep
10	franc	franc	NC	NC	n=s|g=m	9	prep	9	prep
11	CFA	_	NPP	NPP		10	mod	10	mod
12	sont	être	V	V	n=p|t=P|p=3	2	sub	2	sub
13	effectivement	_	ADV	ADV		12	mod	12	mod
14	interchangeables	interchangeable	ADJ	ADJ	n=p	12	ats	12	ats
15	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><p>
1	Les	les	DET	DET	n=p	3	det	3	det
2	deux	deux	ADJ	ADJ	s=card|n=p	3	mod	3	mod
3	francs	franc	NC	NC	n=p|g=m	5	suj	5	suj
4	CFA	_	NPP	NPP		3	mod	3	mod
5	ont	avoir	V	V	n=p|t=P|p=3	0	root	0	root
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	taux	taux	NC	NC	g=m	5	obj	5	obj
8	de	de	P	P		7	dep	7	dep
9	change	change	NC	NC	n=s|g=m	8	prep	8	prep
10	fixe	fixer	V	V	n=s|t=P,S|p=1,3	5	mod	5	mod
11	à	à	P	P		10	mod	10	mod
12	l'	le	DET	DET	n=s	13	det	13	det
13	euro	euro	NC	NC	n=s|g=m	11	prep	11	prep
14	:	:	PONCT	PONCT		13	ponct	13	ponct
15	100	100	ADJ	ADJ		13	mod	13	mod
16	francs	franc	NC	NC	n=p|g=m	13	mod	13	mod
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	CFA	_	NPP	NPP		13	mod	13	mod
19	=	=	P	P		10	mod	10	mod
20	1	1	NC	NC		19	prep	19	prep
21	ancien	ancien	ADJ	ADJ	n=s|g=m	20	mod	20	mod
22	franc	franc	NC	NC	n=s|g=m	20	mod	20	mod
23	français	français	ADJ	ADJ	g=m	22	mod	22	mod
24	=	=	P	P		10	mod	10	mod
25	0,152449	0,152449	NC	NC		24	prep	24	prep
26	euros	euro	NC	NC	n=p|g=m	25	mod	25	mod
27	;	;	PONCT	PONCT		26	ponct	26	ponct
28	ou	ou	CC	CC		5	coord	5	coord
29	1	1	ADJ	ADJ		30	mod	30	mod
30	euro	euro	NC	NC	n=s|g=m	0	_	0	_
31	=	=	P	P		30	dep	30	dep
32	655,957	655,957	ADJ	ADJ		33	mod	33	mod
33	francs	franc	NC	NC	n=p|g=m	31	prep	31	prep
34	CFA	_	NPP	NPP		33	mod	33	mod
35	exactement	_	ADV	ADV		30	mod	30	mod
36	.	.	PONCT	PONCT		35	ponct	35	ponct

</p><p>
1	Bien	bien	ADV	ADV		2	mod	2	mod
2	que	que	CS	CS		0	root	0	root
3	les	les	DET	DET	n=p	4	det	4	det
4	francs	franc	NC	NC	n=p|g=m	22	suj	22	suj
5	CFA	_	NPP	NPP		4	mod	4	mod
6	de	de	P	P		4	dep	4	dep
7	l'	le	DET	DET	n=s	8	det	8	det
8	Afrique	Afrique	NPP	NPP	n=s|g=f	6	prep	6	prep
9	centrale	central	ADJ	ADJ	n=s|g=f	8	mod	8	mod
10	et	et	CC	CC		4	coord	4	coord
11	les	les	DET	DET	n=p	12	det	12	det
12	francs	franc	NC	NC	n=p|g=m	10	dep_coord	10	dep_coord
13	CFA	_	NPP	NPP		12	mod	12	mod
14	de	de	P	P		4	dep	4	dep
15	l'	le	DET	DET	n=s	16	det	16	det
16	Afrique	Afrique	NPP	NPP	n=s|g=f	14	prep	14	prep
17	de	de	P	P		4	dep	4	dep
18	l'	le	DET	DET	n=s	19	det	19	det
19	Ouest	_	NPP	NPP		17	prep	17	prep
20	aient	avoir	VS	VS	n=p|t=S|p=3	22	aux_pass	22	aux_pass
21	toujours	toujours	ADV	ADV		22	mod	22	mod
22	été	être	VPP	VPP	t=K	2	sub	2	sub
23	à	à	P	P		22	mod	22	mod
24	la	la	DET	DET	n=s|g=f	25	det	25	det
25	parité	parité	NC	NC	n=s|g=f	23	prep	23	prep
26	et	et	CC	CC		2	coord	2	coord
27	ont	avoir	V	V	n=p|t=P|p=3	30	aux_tps	30	aux_tps
28	donc	donc	ADV	ADV		30	mod	30	mod
29	toujours	toujours	ADV	ADV		30	mod	30	mod
30	eu	avoir	VPP	VPP	n=s|g=m|t=K	26	dep_coord	26	dep_coord
31	la	la	DET	DET	n=s|g=f	33	det	33	det
32	même	même	ADJ	ADJ	n=s	33	mod	33	mod
33	valeur	valeur	NC	NC	n=s|g=f	30	obj	30	obj
34	monétaire	monétaire	ADJ	ADJ	n=s	33	mod	33	mod
35	par	par	P	P		33	dep	33	dep
36	rapport	rapport	NC	NC	n=s|g=m	35	prep	35	prep
37	aux	à	P+D	P+D	n=p	30	mod	30	mod
38	autres	autre	ADJ	ADJ	n=p	39	mod	39	mod
39	monnaies	monnaie	NC	NC	n=p|g=f	37	prep	37	prep
40	,	,	PONCT	PONCT		39	ponct	39	ponct
41	ils	ils	CLS	CLS	n=p|g=m|p=3	42	suj	42	suj
42	sont	être	V	V	n=p|t=P|p=3	2	sub	2	sub
43	en	en	P	P		42	mod	42	mod
44	principe	principe	NC	NC	n=s|g=m	43	prep	43	prep
45	des	de	P+D	P+D	n=p	42	mod	42	mod
46	monnaies	monnaie	NC	NC	n=p|g=f	45	prep	45	prep
47	distinctes	distinct	ADJ	ADJ	n=p|g=f	46	mod	46	mod
48	.	.	PONCT	PONCT		47	ponct	47	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	2	suj	2	suj
2	pourraient	pouvoir	V	V	n=p|t=C|p=3	0	root	0	root
3	théoriquement	_	ADV	ADV		2	mod	2	mod
4	avoir	avoir	VINF	VINF	t=W	2	obj	2	obj
5	des	des	DET	DET	n=p	6	det	6	det
6	valeurs	valeur	NC	NC	n=p|g=f	4	obj	4	obj
7	différentes	différent	ADJ	ADJ	n=p|g=f	6	mod	6	mod
8	à	à	P	P		4	mod	4	mod
9	partir	partir	VINF	VINF	t=W	8	prep	8	prep
10	de	de	P	P		9	mod	9	mod
11	n'	ne	ADV	ADV		12	mod	12	mod
12	importe	importer	V	V	n=s|t=P,S|p=1,3	2	mod	2	mod
13	quel	quel	DETWH	DETWH	n=s|g=m	14	mod	14	mod
14	moment	moment	NC	NC	n=s|g=m	12	obj	12	obj
15	si	si	CS	CS		12	mod	12	mod
16	l'	le	DET	DET	n=s	17	det	17	det
17	une	un	PRO	PRO	n=s|g=f	31	suj	31	suj
18	des	de	P+D	P+D	n=p	17	dep	17	dep
19	deux	deux	ADJ	ADJ	s=card|n=p	20	mod	20	mod
20	autorités	autorité	NC	NC	n=p|g=f	18	prep	18	prep
21	monétaires	monétaire	ADJ	ADJ	n=p	20	mod	20	mod
22	de	de	P	P		17	dep	17	dep
23	la	la	DET	DET	n=s|g=f	24	det	24	det
24	CFA	_	NPP	NPP		22	prep	22	prep
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	ou	ou	CC	CC		17	coord	17	coord
27	la	la	DET	DET	n=s|g=f	28	det	28	det
28	France	France	NPP	NPP	n=s|g=f,m	26	dep_coord	26	dep_coord
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	le	le	CLO	CLO	n=s|g=m|p=3	31	obj	31	obj
31	décidait	décider	V	V	n=s|t=I|p=3	15	sub	15	sub
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	Par	par	P	P		23	mod	23	mod
2	conséquent	conséquent	ADJ	ADJ	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	les	les	DET	DET	n=p	5	det	5	det
5	pièces	pièce	NC	NC	n=p|g=f	23	suj	23	suj
6	de	de	P	P		5	dep	5	dep
7	monnaie	monnaie	NC	NC	n=s|g=f	6	prep	6	prep
8	et	et	CC	CC		5	coord	5	coord
9	les	les	DET	DET	n=p	10	det	10	det
10	billets	billet	NC	NC	n=p|g=m	8	dep_coord	8	dep_coord
11	de	de	P	P		10	dep	10	dep
12	CFA	_	NPP	NPP		11	prep	11	prep
13	de	de	P	P		5	dep	5	dep
14	l'	le	DET	DET	n=s	15	det	15	det
15	Afrique	Afrique	NPP	NPP	n=s|g=f	13	prep	13	prep
16	de	de	P	P		5	dep	5	dep
17	l'	le	DET	DET	n=s	18	det	18	det
18	Ouest	_	NPP	NPP		16	prep	16	prep
19	ne	ne	ADV	ADV		23	mod	23	mod
20	sont	être	V	V	n=p|t=P|p=3	23	aux_pass	23	aux_pass
21	théoriquement	_	ADV	ADV		22	mod	22	mod
22	pas	pas	ADV	ADV		23	mod	23	mod
23	acceptés	accepter	VPP	VPP	n=p|g=m|t=K	0	root	0	root
24	dans	dans	P	P		23	mod	23	mod
25	les	les	DET	DET	n=p	26	det	26	det
26	pays	pays	NC	NC	g=m	24	prep	24	prep
27	utilisant	utiliser	VPR	VPR	t=G	23	mod	23	mod
28	des	des	DET	DET	n=p	29	det	29	det
29	francs	franc	NC	NC	n=p|g=m	27	obj	27	obj
30	CFA	_	NPP	NPP		29	mod	29	mod
31	de	de	P	P		27	mod	27	mod
32	l'	le	DET	DET	n=s	33	det	33	det
33	Afrique	Afrique	NPP	NPP	n=s|g=f	31	prep	31	prep
34	centrale	central	ADJ	ADJ	n=s|g=f	33	mod	33	mod
35	et	et	CC	CC		27	coord	27	coord
36	vice	vice	NC	NC	n=s|g=m	35	dep_coord	35	dep_coord
37	versa	verser	V	V	n=s|t=J|p=3	23	mod	23	mod
38	.	.	PONCT	PONCT		37	ponct	37	ponct

1	Cependant	cependant	ADV	ADV		18	mod	18	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	dans	dans	P	P		18	mod	18	mod
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	pratique	pratique	NC	NC	n=s|g=f	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	parité	parité	NC	NC	n=s|g=f	18	suj	18	suj
9	permanente	permanent	ADJ	ADJ	n=s|g=f	8	mod	8	mod
10	des	de	P+D	P+D	n=p	8	dep	8	dep
11	deux	deux	ADJ	ADJ	s=card|n=p	12	mod	12	mod
12	monnaies	monnaie	NC	NC	n=p|g=f	10	prep	10	prep
13	du	de	P+D	P+D	n=s|g=m	12	dep	12	dep
14	franc	franc	NC	NC	n=s|g=m	13	prep	13	prep
15	CFA	_	NPP	NPP		14	mod	14	mod
16	est	être	V	V	n=s|t=P|p=3	18	aux_tps	18	aux_tps
17	largement	_	ADV	ADV		18	mod	18	mod
18	supposée	supposer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
19	.	.	PONCT	PONCT		18	ponct	18	ponct

