<p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	jour	jour	NC	NC	n=s|g=m	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	une	une	DET	DET	n=s|g=f	5	det	5	det
5	façon	façon	NC	NC	n=s|g=f	3	obj	3	obj
6	de	de	P	P		3	mod	3	mod
7	mesurer	mesurer	VINF	VINF	t=W	6	prep	6	prep
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	passage	passage	NC	NC	n=s|g=m	7	obj	7	obj
10	du	de	P+D	P+D	n=s|g=m	9	dep	9	dep
11	temps	temps	NC	NC	g=m	10	prep	10	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	désigne	désigner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	temps	temps	NC	NC	g=m	2	obj	2	obj
5	qu'	que	PROREL	PROREL		7	mod	7	mod
6	il	il	CLS	CLS	n=s|g=m|p=3	7	suj	7	suj
7	faut	falloir	V	V	n=s|t=P|p=3	4	mod_rel	4	mod_rel
8	à	à	P	P		7	mod	7	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	planète	planète	NC	NC	n=s|g=f	8	prep	8	prep
11	Terre	_	NPP	NPP		10	mod	10	mod
12	pour	pour	P	P		7	mod	7	mod
13	faire	faire	VINF	VINF	t=W	12	prep	12	prep
14	un	un	DET	DET	n=s|g=m	15	det	15	det
15	tour	tour	NC	NC	n=s	13	obj	13	obj
16	sur	sur	P	P		13	mod	13	mod
17	elle	elle	PRO	PRO	n=s|g=f|p=3	16	prep	16	prep
18	-	-	PONCT	PONCT		17	ponct	17	ponct
19	même	même	ADV	ADV		13	mod	13	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	En	en	P	P		6	mod	6	mod
2	effet	effet	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	Terre	_	NPP	NPP		6	suj	6	suj
6	tourne	tourner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	sur	sur	P	P		6	mod	6	mod
8	elle	elle	PRO	PRO	n=s|g=f|p=3	7	prep	7	prep
9	-	-	PONCT	PONCT		8	ponct	8	ponct
10	même	même	ADV	ADV		11	mod	11	mod
11	comme	comme	P	P		6	mod	6	mod
12	une	une	DET	DET	n=s|g=f	13	det	13	det
13	toupie	toupie	NC	NC	n=s|g=f	11	prep	11	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Selon	selon	P	P		13	mod	13	mod
2	le	le	DET	DET	n=s|g=m	3	det	3	det
3	point	point	NC	NC	n=s|g=m	1	prep	1	prep
4	de	de	P	P		3	dep	3	dep
5	repère	repère	NC	NC	n=s|g=m	4	prep	4	prep
6	considéré	considérer	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	durée	durée	NC	NC	n=s|g=f	13	suj	13	suj
10	du	de	P+D	P+D	n=s|g=m	9	dep	9	dep
11	jour	jour	NC	NC	n=s|g=m	10	prep	10	prep
12	n'	ne	ADV	ADV		13	mod	13	mod
13	est	être	V	V	n=s|t=P|p=3	0	root	0	root
14	pas	pas	ADV	ADV		13	mod	13	mod
15	tout	tout	PRO	PRO	n=s|g=m	13	obj	13	obj
16	à	à	P	P		13	mod	13	mod
17	fait	fait	NC	NC	n=s|g=m	16	prep	16	prep
18	la	la	DET	DET	n=s|g=f	19	det	19	det
19	même	même	ADJ	ADJ	n=s	13	ats	13	ats
20	;	;	PONCT	PONCT		19	ponct	19	ponct
21	le	le	DET	DET	n=s|g=m	22	det	22	det
22	jour	jour	NC	NC	n=s|g=m	24	suj	24	suj
23	sidéral	sidéral	ADJ	ADJ	n=s|g=m	22	mod	22	mod
24	désigne	désigner	V	V	n=s|t=P,S|p=1,3	13	mod	13	mod
25	le	le	DET	DET	n=s|g=m	26	det	26	det
26	temps	temps	NC	NC	g=m	24	obj	24	obj
27	qu'	que	PROREL	PROREL		29	obj	29	obj
28	il	il	CLS	CLS	n=s|g=m|p=3	29	suj	29	suj
29	faut	falloir	V	V	n=s|t=P|p=3	26	mod_rel	26	mod_rel
30	pour	pour	P	P		29	mod	29	mod
31	que	que	CS	CS		30	prep	30	prep
32	la	la	DET	DET	n=s|g=f	33	det	33	det
33	Terre	_	NPP	NPP		34	suj	34	suj
34	fasse	faire	VS	VS	n=s|t=S|p=1,3	31	sub	31	sub
35	un	un	DET	DET	n=s|g=m	36	det	36	det
36	tour	tour	NC	NC	n=s	34	obj	34	obj
37	sur	sur	P	P		34	mod	34	mod
38	elle	elle	PRO	PRO	n=s|g=f|p=3	37	prep	37	prep
39	-	-	PONCT	PONCT		38	ponct	38	ponct
40	même	même	ADV	ADV		34	mod	34	mod
41	par	par	P	P		34	mod	34	mod
42	rapport	rapport	NC	NC	n=s|g=m	41	prep	41	prep
43	aux	à	P+D	P+D	n=p	42	dep	42	dep
44	étoiles	étoile	NC	NC	n=p|g=f	43	prep	43	prep
45	.	.	PONCT	PONCT		44	ponct	44	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	jour	jour	NC	NC	n=s|g=m	4	suj	4	suj
3	sidéral	sidéral	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	différent	différent	ADJ	ADJ	n=s|g=m	4	ats	4	ats
6	du	de	P+D	P+D	n=s|g=m	4	mod	4	mod
7	jour	jour	NC	NC	n=s|g=m	6	prep	6	prep
8	solaire	solaire	ADJ	ADJ	n=s	7	mod	7	mod
9	de	de	P	P		4	mod	4	mod
10	quelques	quelques	DET	DET	n=p	11	det	11	det
11	minutes	minute	NC	NC	n=p|g=f	9	prep	9	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	car	car	CS	CS		4	mod	4	mod
14	la	la	DET	DET	n=s|g=f	15	det	15	det
15	terre	terre	NC	NC	n=s|g=f	16	suj	16	suj
16	tourne	tourner	V	V	n=s|t=P,S|p=1,3	13	sub	13	sub
17	également	_	ADV	ADV		16	mod	16	mod
18	autour	autour	NC	NC	n=s|g=m	16	obj	16	obj
19	du	de	P+D	P+D	n=s|g=m	18	dep	18	dep
20	Soleil	_	NPP	NPP		19	prep	19	prep
21	en	en	P	P		16	mod	16	mod
22	même	même	ADJ	ADJ	n=s	23	mod	23	mod
23	temps	temps	NC	NC	g=m	21	prep	21	prep
24	qu'	que	PROREL	PROREL		26	obj	26	obj
25	elle	elle	CLS	CLS	n=s|g=f|p=3	26	suj	26	suj
26	tourne	tourner	V	V	n=s|t=P,S|p=1,3	23	mod_rel	23	mod_rel
27	sur	sur	P	P		26	mod	26	mod
28	elle	elle	PRO	PRO	n=s|g=f|p=3	27	prep	27	prep
29	-	-	PONCT	PONCT		28	ponct	28	ponct
30	même	même	ADJ	ADJ	n=s	28	mod	28	mod
31	:	:	PONCT	PONCT		30	ponct	30	ponct
32	en	en	P	P		26	mod	26	mod
33	un	un	DET	DET	n=s|g=m	34	det	34	det
34	jour	jour	NC	NC	n=s|g=m	32	prep	32	prep
35	solaire	solaire	ADJ	ADJ	n=s	34	mod	34	mod
36	,	,	PONCT	PONCT		35	ponct	35	ponct
37	le	le	DET	DET	n=s|g=m	38	det	38	det
38	soleil	soleil	NC	NC	n=s|g=m	39	suj	39	suj
39	semble	sembler	V	V	n=s|t=P,S|p=1,3	16	mod	16	mod
40	s'	se	CLR	CLR	n=p,s|p=3	42	aff	42	aff
41	être	être	VINF	VINF	t=W	42	aux_tps	42	aux_tps
42	déplacé	déplacer	VPP	VPP	n=s|g=m|t=K	39	ats	39	ats
43	par	par	P	P		42	mod	42	mod
44	rapport	rapport	NC	NC	n=s|g=m	43	prep	43	prep
45	aux	à	P+D	P+D	n=p	42	mod	42	mod
46	étoiles	étoile	NC	NC	n=p|g=f	45	prep	45	prep
47	.	.	PONCT	PONCT		46	ponct	46	ponct

1	Comme	comme	P	P		4	mod	4	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	Terre	_	NPP	NPP		4	suj	4	suj
4	tourne	tourner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	sur	sur	P	P		4	mod	4	mod
6	elle	elle	PRO	PRO	n=s|g=f|p=3	5	prep	5	prep
7	-	-	PONCT	PONCT		6	ponct	6	ponct
8	même	même	ADV	ADV		9	mod	9	mod
9	dans	dans	P	P		4	mod	4	mod
10	le	le	DET	DET	n=s|g=m	12	det	12	det
11	même	même	ADJ	ADJ	n=s	12	mod	12	mod
12	sens	sens	NC	NC	g=m	9	prep	9	prep
13	qu'	que	PROREL	PROREL		15	obj	15	obj
14	elle	elle	CLS	CLS	n=s|g=f|p=3	15	suj	15	suj
15	tourne	tourner	V	V	n=s|t=P,S|p=1,3	12	mod_rel	12	mod_rel
16	autour	autour	NC	NC	n=s|g=m	15	obj	15	obj
17	du	de	P+D	P+D	n=s|g=m	15	mod	15	mod
18	Soleil	_	NPP	NPP		17	prep	17	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	le	le	DET	DET	n=s|g=m	21	det	21	det
21	jour	jour	NC	NC	n=s|g=m	23	suj	23	suj
22	sidéral	sidéral	ADJ	ADJ	n=s|g=m	21	mod	21	mod
23	est	être	V	V	n=s|t=P|p=3	4	mod	4	mod
24	plus	plus	ADV	ADV		23	mod	23	mod
25	court	court	ADJ	ADJ	n=s|g=m	23	ats	23	ats
26	que	que	CS	CS		23	mod	23	mod
27	le	le	DET	DET	n=s|g=m	28	det	28	det
28	jour	jour	NC	NC	n=s|g=m	0	_	0	_
29	solaire	solaire	ADJ	ADJ	n=s	28	mod	28	mod
30	de	de	P	P		28	dep	28	dep
31	quelques	quelques	DET	DET	n=p	32	det	32	det
32	minutes	minute	NC	NC	n=p|g=f	30	prep	30	prep
33	:	:	PONCT	PONCT		32	ponct	32	ponct
34	le	le	DET	DET	n=s|g=m	35	det	35	det
35	jour	jour	NC	NC	n=s|g=m	28	mod	28	mod
36	solaire	solaire	ADJ	ADJ	n=s	35	mod	35	mod
37	moyen	moyen	ADJ	ADJ	n=s|g=m	35	mod	35	mod
38	dure	dur	ADJ	ADJ	n=s|g=f	35	mod	35	mod
39	24h	_	NC	NC		35	mod	35	mod
40	,	,	PONCT	PONCT		39	ponct	39	ponct
41	tandis	tandis	P	P		35	dep	35	dep
42	que	que	CS	CS		41	prep	41	prep
43	le	le	DET	DET	n=s|g=m	44	det	44	det
44	jour	jour	NC	NC	n=s|g=m	0	_	0	_
45	sidéral	sidéral	ADJ	ADJ	n=s|g=m	44	mod	44	mod
46	dure	dur	ADJ	ADJ	n=s|g=f	44	mod	44	mod
47	23h56min04s	_	NC	NC		44	mod	44	mod
48	.	.	PONCT	PONCT		47	ponct	47	ponct

</p><h2>
1	Explication	explication	NC	NC	n=s|g=f	0	_	0	_

</h2><h3>
1	Jour	jour	NC	NC	n=s|g=m	0	_	0	_
2	sidéral	sidéral	ADJ	ADJ	n=s|g=m	1	mod	1	mod
3	et	et	CC	CC		1	coord	1	coord
4	jour	jour	NC	NC	n=s|g=m	3	dep_coord	3	dep_coord
5	solaire	solaire	ADJ	ADJ	n=s	4	mod	4	mod

</h3><p>
1	Entre	entre	P	P		10	mod	10	mod
2	deux	deux	DET	DET	s=card|n=p	3	det	3	det
3	culminations	culmination	NC	NC	n=p|g=f	1	prep	1	prep
4	successives	successif	ADJ	ADJ	n=p|g=f	3	mod	3	mod
5	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
6	Soleil	_	NPP	NPP		5	prep	5	prep
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	Soleil	_	NPP	NPP		10	suj	10	suj
10	est	être	V	V	n=s|t=P|p=3	0	root	0	root
11	au	à	P+D	P+D	n=s|g=m	10	mod	10	mod
12	plus	plus	ADV	ADV		13	mod	13	mod
13	haut	haut	ADJ	ADJ	n=s|g=m	11	prep	11	prep
14	dans	dans	P	P		10	mod	10	mod
15	le	le	DET	DET	n=s|g=m	16	det	16	det
16	ciel	ciel	NC	NC	n=s|g=m	14	prep	14	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	mais	mais	CC	CC		10	coord	10	coord
19	jamais	jamais	ADV	ADV		18	mod	18	mod
20	au	à	P+D	P+D	n=s|g=m	18	dep_coord	18	dep_coord
21	zénith	zénith	NC	NC	n=s|g=m	20	prep	20	prep
22	en	en	P	P		18	dep_coord	18	dep_coord
23	France	France	NPP	NPP	n=s|g=f,m	22	prep	22	prep
24	)	)	PONCT	PONCT		23	ponct	23	ponct
25	,	,	PONCT	PONCT		23	ponct	23	ponct
26	soit	soit	CC	CC		10	coord	10	coord
27	entre	entre	P	P		26	dep_coord	26	dep_coord
28	deux	deux	DET	DET	s=card|n=p	29	det	29	det
29	midis	midi	NC	NC	n=p|g=m	27	prep	27	prep
30	successifs	successif	ADJ	ADJ	n=p|g=m	29	mod	29	mod
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	il	il	CLS	CLS	n=s|g=m|p=3	34	suj	34	suj
33	s'	se	CLR	CLR	n=p,s|p=3	34	aff	34	aff
34	écoule	écouler	V	V	n=s|t=P,S|p=1,3	10	mod	10	mod
35	un	un	DET	DET	n=s|g=m	36	det	36	det
36	jour	jour	NC	NC	n=s|g=m	34	obj	34	obj
37	solaire	solaire	ADJ	ADJ	n=s	36	mod	36	mod
38	,	,	PONCT	PONCT		37	ponct	37	ponct
39	jamais	jamais	ADV	ADV		40	mod	40	mod
40	égaux	égal	ADJ	ADJ	n=p|g=m	36	mod	36	mod
41	entre	entre	P	P		34	mod	34	mod
42	eux	eux	PRO	PRO	n=p|g=m|p=3	41	prep	41	prep
43	(	(	PONCT	PONCT		42	ponct	42	ponct
44	une	une	DET	DET	n=s|g=f	45	det	45	det
45	ordinaire	ordinaire	NC	NC	n=s|g=m	46	suj	46	suj
46	montre	montrer	V	V	n=s|t=P,S|p=1,3	10	mod	10	mod
47	à	à	P	P		46	mod	46	mod
48	quartz	quartz	NC	NC	g=m	47	prep	47	prep
49	suffit	suffire	V	V	n=s|t=J,P|p=3	10	mod	10	mod
50	pour	pour	P	P		49	mod	49	mod
51	le	le	CLO	CLO	n=s|g=m|p=3	52	obj	52	obj
52	vérifier	vérifier	VINF	VINF	t=W	50	prep	50	prep
53	!	!	PONCT	PONCT		52	ponct	52	ponct
54	)	)	PONCT	PONCT		52	ponct	52	ponct

</p><p>
1	Par	par	P	P		6	mod	6	mod
2	contre	contre	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	Terre	_	NPP	NPP		6	suj	6	suj
6	pivote	pivoter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	sur	sur	P	P		6	mod	6	mod
8	elle	elle	PRO	PRO	n=s|g=f|p=3	7	prep	7	prep
9	-	-	PONCT	PONCT		8	ponct	8	ponct
10	même	même	ADV	ADV		12	mod	12	mod
11	très	très	ADV	ADV		12	mod	12	mod
12	régulièrement	_	ADV	ADV		6	mod	6	mod
13	:	:	PONCT	PONCT		12	ponct	12	ponct

</p><p>
1	un	un	DET	DET	n=s|g=m	2	det	2	det
2	tour	tour	NC	NC	n=s	0	_	0	_
3	sidéral	sidéral	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	(	(	PONCT	PONCT		3	ponct	3	ponct
5	deux	deux	DET	DET	s=card|n=p	6	det	6	det
6	culminations	culmination	NC	NC	n=p|g=f	2	mod	2	mod
7	successives	successif	ADJ	ADJ	n=p|g=f	6	mod	6	mod
8	d'	de	P	P		6	dep	6	dep
9	une	une	DET	DET	n=s|g=f	10	det	10	det
10	étoile	étoile	NC	NC	n=s|g=f	8	prep	8	prep
11	)	)	PONCT	PONCT		10	ponct	10	ponct
12	en	en	P	P		6	dep	6	dep
13	86164.091	86164.091	NPP	NPP		12	prep	12	prep
14	(	(	PONCT	PONCT		13	ponct	13	ponct
15	1	1	ADJ	ADJ		6	mod	6	mod
16	)	)	PONCT	PONCT		15	ponct	15	ponct
17	secondes	second	ADJ	ADJ	n=p|g=f	6	mod	6	mod
18	.	.	PONCT	PONCT		17	ponct	17	ponct

</p><p>
1	Pendant	pendant	P	P		2	mod	2	mod
2	que	que	CS	CS		0	root	0	root
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	Terre	_	NPP	NPP		5	suj	5	suj
5	fait	faire	V	V	n=s|t=P|p=3	2	sub	2	sub
6	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	7	det	7	det
7	révolution	révolution	NC	NC	n=s|g=f	5	obj	5	obj
8	(	(	PONCT	PONCT		7	ponct	7	ponct
9	plus	plus	ADV	ADV		5	mod	5	mod
10	ou	ou	CC	CC		9	coord	9	coord
11	moins	moins	ADV	ADV		12	mod	12	mod
12	vite	vite	ADV	ADV		10	dep_coord	10	dep_coord
13	)	)	PONCT	PONCT		12	ponct	12	ponct
14	autour	autour	NC	NC	n=s|g=m	5	mod	5	mod
15	du	de	P+D	P+D	n=s|g=m	5	mod	5	mod
16	Soleil	_	NPP	NPP		15	prep	15	prep
17	(	(	PONCT	PONCT		16	ponct	16	ponct
18	c'	ce	DET	DET	n=s|g=m	19	det	19	det
19	est-à-dire	_	NC	NC		5	obj	5	obj
20	pendant	pendant	P	P		5	mod	5	mod
21	une	une	DET	DET	n=s|g=f	22	det	22	det
22	année	année	NC	NC	n=s|g=f	20	prep	20	prep
23	)	)	PONCT	PONCT		22	ponct	22	ponct
24	,	,	PONCT	PONCT		22	ponct	22	ponct
25	elle	elle	CLS	CLS	n=s|g=f|p=3	26	suj	26	suj
26	tourne	tourner	V	V	n=s|t=P,S|p=1,3	2	root	2	root
27	1	1	ADJ	ADJ		28	mod	28	mod
28	fois	fois	NC	NC	g=f	26	obj	26	obj
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	et	et	CC	CC		26	coord	26	coord
31	en	en	P	P		30	dep_coord	30	dep_coord
32	plus	plus	ADV	ADV		35	mod	35	mod
33	elle	elle	CLS	CLS	n=s|g=f|p=3	35	suj	35	suj
34	a	avoir	V	V	n=s|t=P|p=3	35	aux_tps	35	aux_tps
35	effectué	effectuer	VPP	VPP	n=s|g=m|t=K	30	dep_coord	30	dep_coord
36	365.25	365.25	ADJ	ADJ		37	mod	37	mod
37	jours	jour	NC	NC	n=p|g=m	35	obj	35	obj
38	solaires	solaire	ADJ	ADJ	n=p	37	mod	37	mod
39	(	(	PONCT	PONCT		38	ponct	38	ponct
40	certes	certes	ADV	ADV		41	mod	41	mod
41	assez	assez	ADV	ADV		42	mod	42	mod
42	inégaux	inégal	ADJ	ADJ	n=p|g=m	37	mod	37	mod
43	de	de	P	P		35	mod	35	mod
44	plusieurs	plusieurs	DET	DET	n=p	45	det	45	det
45	secondes	seconde	NC	NC	n=p|g=f	43	prep	43	prep
46	!	!	PONCT	PONCT		45	ponct	45	ponct
47	)	)	PONCT	PONCT		45	ponct	45	ponct
48	:	:	PONCT	PONCT		45	ponct	45	ponct
49	au	à	P+D	P+D	n=s|g=m	35	mod	35	mod
50	total	total	NC	NC	n=s|g=m	49	prep	49	prep
51	,	,	PONCT	PONCT		50	ponct	50	ponct
52	elle	elle	CLS	CLS	n=s|g=f|p=3	55	suj	55	suj
53	a	avoir	V	V	n=s|t=P|p=3	55	aux_tps	55	aux_tps
54	donc	donc	ADV	ADV		55	mod	55	mod
55	pivoté	pivoter	VPP	VPP	n=s|g=m|t=K	2	root	2	root
56	par	par	P	P		55	mod	55	mod
57	rapport	rapport	NC	NC	n=s|g=m	56	prep	56	prep
58	aux	à	P+D	P+D	n=p	55	mod	55	mod
59	étoiles	étoile	NC	NC	n=p|g=f	58	prep	58	prep
60	de	de	P	P		55	mod	55	mod

</p><p>
1	365.25	365.25	NC	NC		0	_	0	_
2	+	+	P	P		1	dep	1	dep
3	1	1	NC	NC		2	prep	2	prep
4	=	=	P	P		1	dep	1	dep
5	366.25	366.25	NC	NC		4	prep	4	prep
6	tours	tour	NC	NC	n=p	5	mod	5	mod
7	sidéraux	sidéral	ADJ	ADJ	n=p|g=m	6	mod	6	mod
8	.	.	PONCT	PONCT		7	ponct	7	ponct

</p><p>
1	Conclusion	conclusion	NC	NC	n=s|g=f	7	mod	7	mod
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	jour	jour	NC	NC	n=s|g=m	7	suj	7	suj
5	solaire	solaire	ADJ	ADJ	n=s	4	mod	4	mod
6	moyen	moyen	ADJ	ADJ	n=s|g=m	4	mod	4	mod
7	vaut	valoir	V	V	n=s|t=P|p=3	0	root	0	root
8	:	:	PONCT	PONCT		7	ponct	7	ponct

</p><p>
1	86164.091	86164.091	NPP	NPP		0	_	0	_
2	*	*	PONCT	PONCT		1	ponct	1	ponct
3	366.25	366.25	NPP	NPP		1	mod	1	mod
4	/	/	PONCT	PONCT		3	ponct	3	ponct
5	(	(	PONCT	PONCT		3	ponct	3	ponct
6	366.25	366.25	NPP	NPP		1	mod	1	mod
7	-1	-1	NPP	NPP		1	mod	1	mod
8	)	)	PONCT	PONCT		7	ponct	7	ponct
9	=	=	P	P		1	dep	1	dep
10	86400,000	86400,000	NC	NC		9	prep	9	prep
11	s	_	NC	NC		10	mod	10	mod

</p><p>
1	Mais	mais	CC	CC		0	root	0	root
2	rappelons	rappeler	VIMP	VIMP	n=p|t=Y|p=1	1	dep_coord	1	dep_coord
3	que	que	CS	CS		2	obj	2	obj
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	jour	jour	NC	NC	n=s|g=m	14	suj	14	suj
6	solaire	solaire	ADJ	ADJ	n=s	5	mod	5	mod
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	celui	celui	PRO	PRO	n=s|g=m	5	mod	5	mod
9	des	de	P+D	P+D	n=p	8	dep	8	dep
10	cadrans	cadran	NC	NC	n=p|g=m	9	prep	9	prep
11	solaires	solaire	ADJ	ADJ	n=p	10	mod	10	mod
12	!	!	PONCT	PONCT		11	ponct	11	ponct
13	)	)	PONCT	PONCT		11	ponct	11	ponct
14	peut	pouvoir	V	V	n=s|t=P|p=3	3	sub	3	sub
15	varier	varier	VINF	VINF	t=W	14	obj	14	obj
16	de	de	P	P		15	mod	15	mod
17	quelques	quelques	DET	DET	n=p	18	det	18	det
18	secondes	second	ADJ	ADJ	n=p|g=f	16	prep	16	prep
19	:	:	PONCT	PONCT		18	ponct	18	ponct
20	et	et	CC	CC		14	coord	14	coord
21	certes	certes	ADV	ADV		23	mod	23	mod
22	une	une	DET	DET	n=s|g=f	23	det	23	det
23	observation	observation	NC	NC	n=s|g=f	20	dep_coord	20	dep_coord
24	soigneuse	soigneux	ADJ	ADJ	n=s|g=f	23	mod	23	mod
25	d'	de	P	P		23	dep	23	dep
26	un	un	DET	DET	n=s|g=m	27	det	27	det
27	cadran	cadran	NC	NC	n=s|g=m	25	prep	25	prep
28	solaire	solaire	ADJ	ADJ	n=s	27	mod	27	mod
29	permet	permettre	V	V	n=s|t=P|p=3	27	mod_rel	27	mod_rel
30	de	de	P	P		29	obj	29	obj
31	voir	voir	VINF	VINF	t=W	30	prep	30	prep
32	un	un	DET	DET	n=s|g=m	33	det	33	det
33	signe	signe	NC	NC	n=s|g=m	31	obj	31	obj
34	en	en	P	P		31	mod	31	mod
35	forme	forme	NC	NC	n=s|g=f	34	prep	34	prep
36	de	de	P	P		31	mod	31	mod
37	huit	huit	ADJ	ADJ	s=card|n=p	36	prep	36	prep
38	,	,	PONCT	PONCT		37	ponct	37	ponct
39	qui	qui	PROREL	PROREL	n=s	40	suj	40	suj
40	permet	permettre	V	V	n=s|t=P|p=3	23	mod_rel	23	mod_rel
41	de	de	P	P		40	obj	40	obj
42	faire	faire	VINF	VINF	t=W	41	prep	41	prep
43	la	la	DET	DET	n=s|g=f	44	det	44	det
44	correction	correction	NC	NC	n=s|g=f	42	obj	42	obj
45	.	.	PONCT	PONCT		44	ponct	44	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	variation	variation	NC	NC	n=s|g=f	13	suj	13	suj
3	de	de	P	P		2	dep	2	dep
4	l'	le	DET	DET	n=s	5	det	5	det
5	heure	heure	NC	NC	n=s|g=f	3	prep	3	prep
6	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
7	passage	passage	NC	NC	n=s|g=m	6	prep	6	prep
8	au	à	P+D	P+D	n=s|g=m	2	dep	2	dep
9	méridien	méridien	ADJ	ADJ	n=s|g=m	8	prep	8	prep
10	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
11	soleil	soleil	NC	NC	n=s|g=m	10	prep	10	prep
12	est	être	V	V	n=s|t=P|p=3	13	aux_tps	13	aux_tps
13	appelé	appeler	VPP	VPP	n=s|g=m|t=K	0	root	0	root
14	dans	dans	P	P		13	mod	13	mod
15	les	les	DET	DET	n=p	16	det	16	det
16	éphémérides	éphéméride	NC	NC	n=p|g=f	14	prep	14	prep
17	l'	le	DET	DET	n=s	19	det	19	det
18	«_	"	PONCT	PONCT		17	ponct	17	ponct
19	équation	équation	NC	NC	n=s|g=f	13	obj	13	obj
20	du	de	P+D	P+D	n=s|g=m	19	dep	19	dep
21	temps	temps	NC	NC	g=m	20	prep	20	prep
22	_»	"	PONCT	PONCT		21	ponct	21	ponct
23	.	.	PONCT	PONCT		21	ponct	21	ponct

</p><h3>
1	Une	une	DET	DET	n=s|g=f	2	det	2	det
2	histoire	histoire	NC	NC	n=s|g=f	0	_	0	_
3	de	de	P	P		2	dep	2	dep
4	nombre	nombre	NC	NC	n=s|g=m	3	prep	3	prep
5	entier	entier	ADJ	ADJ	n=s|g=m	4	mod	4	mod

</h3><p>
1	Comme	comme	P	P		8	mod	8	mod
2	ce	ce	DET	DET	n=s|g=m	3	det	3	det
3	nombre	nombre	NC	NC	n=s|g=m	1	prep	1	prep
4	(	(	PONCT	PONCT		3	ponct	3	ponct
5	365,25	365,25	NC	NC		3	mod	3	mod
6	)	)	PONCT	PONCT		5	ponct	5	ponct
7	ne	ne	ADV	ADV		8	mod	8	mod
8	tombe	tomber	V	V	n=s|t=P,S|p=1,3	0	root	0	root
9	pas	pas	ADV	ADV		8	mod	8	mod
10	«_	"	PONCT	PONCT		9	ponct	9	ponct
11	juste	juste	ADJ	ADJ	n=s	8	ats	8	ats
12	_»	"	PONCT	PONCT		11	ponct	11	ponct
13	(	(	PONCT	PONCT		11	ponct	11	ponct
14	il	il	CLS	CLS	n=s|g=m|p=3	16	suj	16	suj
15	ne	ne	ADV	ADV		16	mod	16	mod
16	désigne	désigner	V	V	n=s|t=P,S|p=1,3	8	mod	8	mod
17	pas	pas	ADV	ADV		16	mod	16	mod
18	un	un	DET	DET	n=s|g=m	19	det	19	det
19	nombre	nombre	NC	NC	n=s|g=m	16	obj	16	obj
20	de	de	P	P		19	dep	19	dep
21	jours	jour	NC	NC	n=p|g=m	20	prep	20	prep
22	entiers	entier	ADJ	ADJ	n=p|g=m	21	mod	21	mod
23	)	)	PONCT	PONCT		22	ponct	22	ponct
24	,	,	PONCT	PONCT		22	ponct	22	ponct
25	pour	pour	P	P		16	mod	16	mod
26	des	des	DET	DET	n=p	27	det	27	det
27	raisons	raison	NC	NC	n=p|g=f	25	prep	25	prep
28	pratiques	pratique	ADJ	ADJ	n=p	27	mod	27	mod
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	on	on	CLS	CLS	n=s|p=3	31	suj	31	suj
31	dit	dire	V	V	n=s|t=J,P|p=3	8	mod	8	mod
32	qu'	que	CS	CS		31	obj	31	obj
33	il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
34	y	y	CLO	CLO		0	_	0	_
35	a	avoir	V	V	n=s|t=P|p=3	0	_	0	_
36	365	365	ADJ	ADJ		37	mod	37	mod
37	jours	jour	NC	NC	n=p|g=m	35	obj	35	obj
38	par	par	P	P		37	dep	37	dep
39	an	an	NC	NC	n=s|g=m	38	prep	38	prep
40	pendant	pendant	P	P		35	mod	35	mod
41	trois	trois	DET	DET	s=card|n=p	42	det	42	det
42	années	année	NC	NC	n=p|g=f	40	prep	40	prep
43	de	de	P	P		42	dep	42	dep
44	suite	suite	NC	NC	n=s|g=f	43	prep	43	prep
45	,	,	PONCT	PONCT		44	ponct	44	ponct
46	puis	puis	CC	CC		35	coord	35	coord
47	la	la	DET	DET	n=s|g=f	49	det	49	det
48	quatrième	quatrième	ADJ	ADJ	n=s	49	mod	49	mod
49	année	année	NC	NC	n=s|g=f	52	mod	52	mod
50	,	,	PONCT	PONCT		49	ponct	49	ponct
51	il	il	CLS	CLS	n=s|g=m|p=3	52	suj	52	suj
52	faut	falloir	V	V	n=s|t=P|p=3	46	dep_coord	46	dep_coord
53	rattraper	rattraper	VINF	VINF	t=W	52	obj	52	obj
54	le	le	DET	DET	n=s|g=m	55	det	55	det
55	quart	quart	NC	NC	n=s|g=m	53	obj	53	obj
56	de	de	P	P		55	dep	55	dep
57	journée	journée	NC	NC	n=s|g=f	56	prep	56	prep
58	(	(	PONCT	PONCT		57	ponct	57	ponct
59	0,25	0,25	NC	NC		55	mod	55	mod
60	)	)	PONCT	PONCT		59	ponct	59	ponct
61	perdu	perdre	VPP	VPP	n=s|g=m|t=K	55	mod	55	mod
62	chaque	chaque	DET	DET	n=s	63	det	63	det
63	année	année	NC	NC	n=s|g=f	61	mod	61	mod
64	pendant	pendant	P	P		61	mod	61	mod
65	les	les	DET	DET	n=p	67	det	67	det
66	trois	trois	ADJ	ADJ	s=card|n=p	67	mod	67	mod
67	années	année	NC	NC	n=p|g=f	64	prep	64	prep
68	précédentes	précédent	ADJ	ADJ	n=p|g=f	67	mod	67	mod
69	:	:	PONCT	PONCT		68	ponct	68	ponct
70	on	on	CLS	CLS	n=s|p=3	71	suj	71	suj
71	réajuste	réajuster	V	V	n=s|t=P,S|p=1,3	35	mod	35	mod
72	par	par	P	P		71	mod	71	mod
73	une	une	DET	DET	n=s|g=f	74	det	74	det
74	année	année	NC	NC	n=s|g=f	72	prep	72	prep
75	de	de	P	P		74	dep	74	dep
76	366	366	NC	NC		75	prep	75	prep
77	jours	jour	NC	NC	n=p|g=m	76	mod	76	mod
78	qui	qui	PROREL	PROREL	n=s	79	suj	79	suj
79	contient	contenir	V	V	n=s|t=P|p=3	74	mod_rel	74	mod_rel
80	le	le	DET	DET	n=s|g=m	82	det	82	det
81	29	29	ADJ	ADJ		82	mod	82	mod
82	février	février	NC	NC	n=s|g=m	79	obj	79	obj
83	,	,	PONCT	PONCT		82	ponct	82	ponct
84	alors	alors	ADV	ADV		0	_	0	_
85	que	que	CS	CS		84	dep	84	dep
86	février	février	NC	NC	n=s|g=m	88	suj	88	suj
87	s'	se	CLR	CLR	n=p,s|p=3	88	aff	88	aff
88	arrête	arrêter	V	V	n=s|t=P,S|p=1,3	85	sub	85	sub
89	le	le	DET	DET	n=s|g=m	93	det	93	det
90	28	28	ADJ	ADJ		93	mod	93	mod
91	les	les	DET	DET	n=p	93	det	93	det
92	autres	autre	ADJ	ADJ	n=p	93	mod	93	mod
93	années	année	NC	NC	n=p|g=f	88	obj	88	obj
94	.	.	PONCT	PONCT		93	ponct	93	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	année-là	_	NC	NC		4	suj	4	suj
3	s'	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
4	appelle	appeler	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	année	année	NC	NC	n=s|g=f	4	obj	4	obj
6	bissextile	bissextile	ADJ	ADJ	n=s	5	mod	5	mod
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	ce	ce	DET	DET	n=s|g=m	9	det	9	det
9	terme	terme	NC	NC	n=s|g=m	4	mod	4	mod
10	difficile	difficile	ADJ	ADJ	n=s	9	mod	9	mod
11	à	à	P	P		4	mod	4	mod
12	expliquer	expliquer	VINF	VINF	t=W	11	prep	11	prep
13	tient	tenir	V	V	n=s|t=P|p=3	4	mod	4	mod
14	à	à	P	P		13	mod	13	mod
15	l'	le	DET	DET	n=s	16	det	16	det
16	histoire	histoire	NC	NC	n=s|g=f	14	prep	14	prep
17	du	de	P+D	P+D	n=s|g=m	16	dep	16	dep
18	calendrier	calendrier	NC	NC	n=s|g=m	17	prep	17	prep
19	romain	romain	ADJ	ADJ	n=s|g=m	18	mod	18	mod
20	de	de	P	P		13	mod	13	mod
21	Jules	Jules	NPP	NPP	n=s	20	prep	20	prep
22	César	César	NPP	NPP	n=s|g=m	21	mod	21	mod
23	)	)	PONCT	PONCT		22	ponct	22	ponct
24	.	.	PONCT	PONCT		22	ponct	22	ponct

</p><h3>
1	Division	division	NC	NC	n=s|g=f	0	_	0	_
2	du	de	P+D	P+D	n=s|g=m	1	dep	1	dep
3	jour	jour	NC	NC	n=s|g=m	2	prep	2	prep

</h3><p>
1	24	24	ADJ	ADJ		2	mod	2	mod
2	heures	heure	NC	NC	n=p|g=f	15	suj	15	suj
3	de	de	P	P		2	dep	2	dep
4	3_600	3_600	NC	NC		3	prep	3	prep
5	secondes	second	ADJ	ADJ	n=p|g=f	2	mod	2	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	soit	être	VS	VS	n=s|t=S|p=3	15	mod	15	mod
8	:	:	PONCT	PONCT		7	ponct	7	ponct
9	24	24	NC	NC		15	suj	15	suj
10	*	*	PONCT	PONCT		9	ponct	9	ponct
11	3_600	3_600	NPP	NPP		9	mod	9	mod
12	=	=	P	P		9	dep	9	dep
13	86_400	86_400	NC	NC		12	prep	12	prep
14	secondes	second	ADJ	ADJ	n=p|g=f	13	mod	13	mod
15	valent	valoir	V	V	n=p|t=P|p=3	0	root	0	root
16	sensiblement	_	ADV	ADV		15	mod	15	mod
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	jour	jour	NC	NC	n=s|g=m	15	obj	15	obj
19	solaire	solaire	ADJ	ADJ	n=s	18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Et	et	CC	CC		0	root	0	root
2	cela	cela	PRO	PRO	n=s|g=m	3	suj	3	suj
3	suffit	suffire	V	V	n=s|t=J,P|p=3	1	dep_coord	1	dep_coord
4	pour	pour	P	P		3	mod	3	mod
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	vie	vie	NC	NC	n=s|g=f	4	prep	4	prep
7	courante	courant	ADJ	ADJ	n=s|g=f	6	mod	6	mod
8	!	!	PONCT	PONCT		7	ponct	7	ponct

</p><p>
1	Un	un	DET	DET	n=s|g=m	2	det	2	det
2	jour	jour	NC	NC	n=s|g=m	4	suj	4	suj
3	est	être	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	divisé	diviser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	en	en	P	P		4	mod	4	mod
6	deux	deux	DET	DET	s=card|n=p	7	det	7	det
7	parties	partie	NC	NC	n=p|g=f	5	prep	5	prep
8	:	:	PONCT	PONCT		7	ponct	7	ponct
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	matin	matin	NC	NC	n=s|g=m	4	obj	4	obj
11	(	(	PONCT	PONCT		10	ponct	10	ponct
12	ou	ou	CC	CC		4	coord	4	coord
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	matinée	matinée	NC	NC	n=s|g=f	0	_	0	_
15	)	)	PONCT	PONCT		14	ponct	14	ponct
16	de	de	P	P		14	dep	14	dep
17	0	0	NC	NC		16	prep	16	prep
18	heure	heure	NC	NC	n=s|g=f	17	mod	17	mod
19	à	à	P	P		14	dep	14	dep
20	12	12	ADJ	ADJ		21	mod	21	mod
21	h	heure	NC	NC	g=f	19	prep	19	prep
22	00	00	ADJ	ADJ		21	mod	21	mod
23	et	et	CC	CC		14	coord	14	coord
24	l'	le	DET	DET	n=s	0	_	0	_
25	après	après	P	P		0	_	0	_
26	-	-	PONCT	PONCT		25	ponct	25	ponct
27	midi	midi	NC	NC	n=s|g=m	25	prep	25	prep
28	de	de	P	P		27	dep	27	dep
29	12	12	ADJ	ADJ		30	mod	30	mod
30	h	heure	NC	NC	g=f	28	prep	28	prep
31	00	00	ADJ	ADJ		30	mod	30	mod
32	à	à	P	P		27	dep	27	dep
33	24	24	ADJ	ADJ		34	mod	34	mod
34	h	heure	NC	NC	g=f	32	prep	32	prep
35	00	00	NC	NC		34	mod	34	mod
36	.	.	PONCT	PONCT		35	ponct	35	ponct

</p><p>
1	Cela	cela	PRO	PRO	n=s|g=m	2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	à	à	P	P		2	mod	2	mod
4	bien	bien	ADV	ADV		5	mod	5	mod
5	distinguer	distinguer	VINF	VINF	t=W	3	prep	3	prep
6	de	de	P	P		5	mod	5	mod
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	durée	durée	NC	NC	n=s|g=f	6	prep	6	prep
9	de	de	P	P		5	mod	5	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	nuit	nuit	NC	NC	n=s|g=f	9	prep	9	prep
12	(	(	PONCT	PONCT		11	ponct	11	ponct
13	du	de	P+D	P+D	n=s|g=m	5	mod	5	mod
14	coucher	coucher	NC	NC	n=s|g=m	13	prep	13	prep
15	du	de	P+D	P+D	n=s|g=m	14	dep	14	dep
16	Soleil	_	NPP	NPP		15	prep	15	prep
17	à	à	P	P		5	mod	5	mod
18	son	son	DET	DET	n=s|g=m|p=3|poss=s	19	det	19	det
19	lever	lever	NC	NC	n=s|g=m	17	prep	17	prep
20	)	)	PONCT	PONCT		19	ponct	19	ponct
21	,	,	PONCT	PONCT		19	ponct	19	ponct
22	qui	qui	PROREL	PROREL	n=s	24	suj	24	suj
23	n'	ne	ADV	ADV		24	mod	24	mod
24	est	être	V	V	n=s|t=P|p=3	2	mod	2	mod
25	égale	égal	ADJ	ADJ	n=s|g=f	24	ats	24	ats
26	à	à	P	P		24	mod	24	mod
27	12	12	ADJ	ADJ		28	mod	28	mod
28	h	heure	NC	NC	g=f	26	prep	26	prep
29	que	que	CS	CS		24	mod	24	mod
30	deux	deux	DET	DET	s=card|n=p	31	det	31	det
31	jours	jour	NC	NC	n=p|g=m	0	_	0	_
32	par	par	P	P		31	dep	31	dep
33	an	an	NC	NC	n=s|g=m	32	prep	32	prep
34	:	:	PONCT	PONCT		33	ponct	33	ponct
35	aux	à	P+D	P+D	n=p	31	dep	31	dep
36	équinoxes	équinoxe	NC	NC	n=p|g=m	35	prep	35	prep
37	de	de	P	P		36	dep	36	dep
38	printemps	printemps	NC	NC	g=m	37	prep	37	prep
39	et	et	CC	CC		31	coord	31	coord
40	d'	de	P	P		39	dep_coord	39	dep_coord
41	automne	automne	NC	NC	n=s|g=m	40	prep	40	prep
42	.	.	PONCT	PONCT		41	ponct	41	ponct

</p><h3>
1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	semaine	semaine	NC	NC	n=s|g=f	0	_	0	_

</h3><p>
1	Les	les	DET	DET	n=p	2	det	2	det
2	noms	nom	NC	NC	n=p|g=m	19	suj	19	suj
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	jours	jour	NC	NC	n=p|g=m	3	prep	3	prep
5	tels	tel	ADJ	ADJ	n=p|g=m	4	mod	4	mod
6	que	que	CS	CS		2	mod	2	mod
7	nous	nous	CLS	CLS	n=p|p=1	9	suj	9	suj
8	les	les	CLO	CLO	n=p|p=3	9	obj	9	obj
9	connaissons	connaître	V	V	n=p|t=P|p=1	6	sub	6	sub
10	actuellement	_	ADV	ADV		9	mod	9	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	tout	tout	ADV	ADV		9	mod	9	mod
13	comme	comme	P	P		9	mod	9	mod
14	les	les	DET	DET	n=p	15	det	15	det
15	noms	nom	NC	NC	n=p|g=m	13	prep	13	prep
16	des	de	P+D	P+D	n=p	9	mod	9	mod
17	mois	mois	NC	NC	g=m	16	prep	16	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	viennent	venir	V	V	n=p|t=P,S|p=3	0	root	0	root
20	du	de	P+D	P+D	n=s|g=m	19	mod	19	mod
21	latin	latin	NC	NC	n=s|g=m	20	prep	20	prep
22	(	(	PONCT	PONCT		21	ponct	21	ponct
23	pour	pour	P	P		19	mod	19	mod
24	plus	plus	ADV	ADV		0	_	0	_
25	d'	de	P	P		0	_	0	_
26	informations	information	NC	NC	n=p|g=f	25	prep	25	prep
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	voir	voir	VINF	VINF	t=W	0	_	0	_
29	ci-dessous	ci-dessous	ADV	ADV		28	mod	28	mod
30	pour	pour	P	P		28	mod	28	mod
31	chaque	chaque	DET	DET	n=s	32	det	32	det
32	jour	jour	NC	NC	n=s|g=m	30	prep	30	prep
33	)	)	PONCT	PONCT		32	ponct	32	ponct
34	.	.	PONCT	PONCT		32	ponct	32	ponct

</p><h2>
1	Pour	pour	P	P		0	_	0	_
2	compléter	compléter	VINF	VINF	t=W	1	prep	1	prep

</h2><p>
1	Inégalité	inégalité	NC	NC	n=s|g=f	0	_	0	_
2	du	de	P+D	P+D	n=s|g=m	1	dep	1	dep
3	jour	jour	NC	NC	n=s|g=m	2	prep	2	prep
4	et	et	CC	CC		1	coord	1	coord
5	de	de	P	P		4	dep_coord	4	dep_coord
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	nuit	nuit	NC	NC	n=s|g=f	5	prep	5	prep

