<p>
1	Bogdan	Bogdan	NPP	NPP	n=s|g=m	3	suj	3	suj
2	Rath	_	NPP	NPP		1	mod	1	mod
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	un	un	DET	DET	n=s|g=m	5	det	5	det
5	joueur	joueur	NC	NC	n=s|g=m	3	obj	3	obj
6	roumain	roumain	ADJ	ADJ	n=s|g=m	5	mod	5	mod
7	de	de	P	P		5	dep	5	dep
8	water-polo	water-polo	NC	NC	n=s|g=m	7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	naturalisé	naturaliser	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
11	italien	italien	ADJ	ADJ	n=s|g=m	10	mod	10	mod
12	en	en	P	P		10	mod	10	mod
13	1999	1999	NC	NC	s=card|n=s	12	prep	12	prep
14	à	à	P	P		10	mod	10	mod
15	la	la	DET	DET	n=s|g=f	16	det	16	det
16	suite	suite	NC	NC	n=s|g=f	14	prep	14	prep
17	de	de	P	P		10	mod	10	mod
18	son	son	DET	DET	n=s|g=m|p=3|poss=s	19	det	19	det
19	mariage	mariage	NC	NC	n=s|g=m	17	prep	17	prep
20	avec	avec	P	P		10	mod	10	mod
21	la	la	DET	DET	n=s|g=f	22	det	22	det
22	joueuse	joueur	NC	NC	n=s|g=f	20	prep	20	prep
23	Francesca	Francesca	NPP	NPP	n=s|g=f	22	mod	22	mod
24	Cristiana	Cristiana	NPP	NPP	n=s|g=f	22	mod	22	mod
25	Conti	_	NPP	NPP		22	mod	22	mod
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	né	naître	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	le	le	DET	DET	n=s|g=m	6	det	6	det
5	28	28	ADJ	ADJ		6	mod	6	mod
6	juin	juin	NC	NC	n=s|g=m	3	mod	3	mod
7	1972	1972	NC	NC		6	mod	6	mod
8	à	à	P	P		3	mod	3	mod
9	Bucarest	Bucarest	NPP	NPP	n=s|g=m	8	prep	8	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	4	suj	4	suj
2	a	avoir	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
3	été	être	VPP	VPP	t=K	4	aux_pass	4	aux_pass
4	sélectionné	sélectionner	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	250	250	ADJ	ADJ		6	mod	6	mod
6	fois	fois	NC	NC	g=f	4	mod	4	mod
7	par	par	P	P		4	mod	4	mod
8	l'	le	DET	DET	n=s	9	det	9	det
9	équipe	équipe	NC	NC	n=s|g=f	7	prep	7	prep
10	nationale	national	ADJ	ADJ	n=s|g=f	9	mod	9	mod
11	de	de	P	P		4	mod	4	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	Roumanie	Roumanie	NPP	NPP	n=s|g=f	11	prep	11	prep
14	de	de	P	P		4	mod	4	mod
15	1991	1991	NC	NC		14	prep	14	prep
16	à	à	P	P		4	mod	4	mod
17	1999	1999	ADJ	ADJ	s=card|n=p	16	prep	16	prep
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Et	et	CC	CC		0	root	0	root
2	110	110	NC	NC		0	_	0	_
3	fois	fois	NC	NC	g=f	2	mod	2	mod
4	par	par	P	P		2	dep	2	dep
5	l'	le	DET	DET	n=s	6	det	6	det
6	équipe	équipe	NC	NC	n=s|g=f	4	prep	4	prep
7	nationale	national	ADJ	ADJ	n=s|g=f	6	mod	6	mod
8	d'	de	P	P		6	dep	6	dep
9	Italie	Italie	NPP	NPP	n=s|g=f	8	prep	8	prep
10	de	de	P	P		6	dep	6	dep
11	2001	2001	NC	NC		10	prep	10	prep
12	à	à	P	P		6	dep	6	dep
13	2005	2005	NC	NC		12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	a	avoir	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	évolué	évoluer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
5	poste	poste	NC	NC	n=s	4	prep	4	prep
6	d'	de	P	P		3	mod	3	mod
7	attaquant	attaquant	NC	NC	n=s|g=m	6	prep	6	prep
8	dans	dans	P	P		3	mod	3	mod
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	club	club	NC	NC	n=s|g=m	8	prep	8	prep
11	«_	"	PONCT	PONCT		10	ponct	10	ponct
12	Circolo	_	NPP	NPP		3	mod	3	mod
13	Canottieri	_	NPP	NPP		12	mod	12	mod
14	Ortigia	_	NPP	NPP		12	mod	12	mod
15	_»	"	PONCT	PONCT		14	ponct	14	ponct
16	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><h2>
1	Source	source	NC	NC	n=s|g=f	0	_	0	_

</h2>
1	cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	page	page	NC	NC	n=s	6	suj	6	suj
3	a	avoir	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
4	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
5	partiellement	_	ADV	ADV		6	mod	6	mod
6	adaptée	adapter	VPP	VPP	n=s|g=f|t=K	0	root	0	root
7	de	de	P	P		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	page	page	NC	NC	n=s	7	prep	7	prep
10	Bogdan	Bogdan	NPP	NPP	n=s|g=m	9	mod	9	mod
11	Rath	_	NPP	NPP		9	mod	9	mod
12	de	de	P	P		6	mod	6	mod
13	Wikipédia	Wikipedia	NPP	NPP	n=s|g=f	12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

