<p>
1	George	George	NPP	NPP	n=s|g=m	14	suj	14	suj
2	Weah	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	né	naître	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
5	le	le	DET	DET	n=s|g=m	7	det	7	det
6	1	1	ADJ	ADJ		7	mod	7	mod
7	octobre	octobre	NC	NC	n=s|g=m	4	mod	4	mod
8	1966	1966	NC	NC		7	mod	7	mod
9	à	à	P	P		4	mod	4	mod
10	Monrovia	Monrovia	NPP	NPP	n=s|g=m	9	prep	9	prep
11	au	à	P+D	P+D	n=s|g=m	4	mod	4	mod
12	Liberia	Liberia	NPP	NPP	n=s|g=m	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	est	être	V	V	n=s|t=P|p=3	0	root	0	root
15	un	un	DET	DET	n=s|g=m	16	det	16	det
16	footballeur	footballeur	NC	NC	n=s|g=m	14	obj	14	obj
17	libérien	libérien	ADJ	ADJ	n=s|g=m	16	mod	16	mod
18	désormais	désormais	ADV	ADV		19	mod	19	mod
19	retraité	retraiter	VPP	VPP	n=s|g=m|t=K	16	mod	16	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	à	à	P	P		2	mod	2	mod
5	ce	ce	DET	DET	n=s|g=m	6	det	6	det
6	jour	jour	NC	NC	n=s|g=m	4	prep	4	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	âgé	âgé	ADJ	ADJ	n=s|g=m	6	mod	6	mod
9	de	de	P	P		6	dep	6	dep
10	50	50	ADJ	ADJ		9	prep	9	prep
11	ans	an	NC	NC	n=p|g=m	9	prep	9	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	mesure	mesurer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	1,84	1,84	ADJ	ADJ		2	mod	2	mod
4	m	_	NPP	NPP		2	obj	2	obj
5	et	et	CC	CC		2	coord	2	coord
6	pèse	peser	V	V	n=s|t=P,S|p=1,3	5	dep_coord	5	dep_coord
7	82	82	ADJ	ADJ		8	mod	8	mod
8	kg	kilogramme	NC	NC	g=m	6	obj	6	obj
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	évoluait	évoluer	V	V	n=s|t=I|p=3	0	root	0	root
3	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
4	Poste	poste	NC	NC	n=s	3	prep	3	prep
5	d'	de	P	P		2	mod	2	mod
6	attaquant	attaquant	ADJ	ADJ	n=s|g=m	5	prep	5	prep
7	.	.	PONCT	PONCT		6	ponct	6	ponct

</p><p>
1	Après	après	P	P		7	mod	7	mod
2	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	3	det	3	det
3	retraite	retraite	NC	NC	n=s|g=f	1	prep	1	prep
4	sportive	sportif	ADJ	ADJ	n=s|g=f	3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	il	il	CLS	CLS	n=s|g=m|p=3	7	suj	7	suj
7	commence	commencer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
8	une	une	DET	DET	n=s|g=f	9	det	9	det
9	carrière	carrière	NC	NC	n=s|g=f	7	obj	7	obj
10	politique	politique	ADJ	ADJ	n=s	9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	En	en	P	P		6	mod	6	mod
2	2017	2017	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	il	il	CLS	CLS	n=s|g=m|p=3	6	suj	6	suj
5	est	être	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	élu	élire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	président	président	NC	NC	n=s|g=m	6	obj	6	obj
8	du	de	P+D	P+D	n=s|g=m	6	mod	6	mod
9	Libéria	Libéria	NPP	NPP	n=s|g=m	8	prep	8	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><h2>
1	Carrière	carrière	NC	NC	n=s|g=f	0	_	0	_
2	sportive	sportif	ADJ	ADJ	n=s|g=f	1	mod	1	mod

</h2><h3>
1	Carrière	carrière	NC	NC	n=s|g=f	0	_	0	_
2	en	en	P	P		1	dep	1	dep
3	club	club	NC	NC	n=s|g=m	2	prep	2	prep

</h3><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	commence	commencer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	4	det	4	det
4	carrière	carrière	NC	NC	n=s|g=f	2	obj	2	obj
5	en	en	P	P		4	dep	4	dep
6	1987	1987	NC	NC		5	prep	5	prep
7	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
8	club	club	NC	NC	n=s|g=m	7	prep	7	prep
9	camerounais	camerounais	NC	NC	g=m	8	mod	8	mod
10	de	de	P	P		2	mod	2	mod
11	Tonnerre	Tonnerre	NPP	NPP	n=s|g=m	10	prep	10	prep
12	Yaoundé	Yaoundé	NPP	NPP	n=s|g=m	11	mod	11	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Puis	puis	CC	CC		0	root	0	root
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		7	mod	7	mod
4	1988	1988	NC	NC		3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	il	il	CLS	CLS	n=s|g=m|p=3	7	suj	7	suj
7	rejoint	rejoindre	V	V	n=s|t=P|p=3	1	dep_coord	1	dep_coord
8	l'	le	DET	DET	n=s	0	_	0	_
9	A	à	P	P		8	dep	8	dep
10	.	.	PONCT	PONCT		9	ponct	9	ponct
11	S	_	NPP	NPP		9	prep	9	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct
13	Monaco	Monaco	NPP	NPP	n=s|g=m	11	mod	11	mod
14	;	;	PONCT	PONCT		13	ponct	13	ponct
15	en	en	P	P		0	_	0	_
16	1992	1992	NC	NC		15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	le	le	DET	DET	n=s|g=m	19	det	19	det
19	P	_	NPP	NPP		0	_	0	_
20	.	.	PONCT	PONCT		19	ponct	19	ponct
21	S	_	NPP	NPP		19	mod	19	mod
22	.	.	PONCT	PONCT		21	ponct	21	ponct
23	G	gramme	NC	NC	g=m	19	mod	19	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct
25	;	;	PONCT	PONCT		23	ponct	23	ponct
26	en	en	P	P		19	dep	19	dep
27	1995	1995	NC	NC		26	prep	26	prep
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	l'	le	DET	DET	n=s	30	det	30	det
30	AC	_	NC	NC		19	coord	19	coord
31	Milan	Milan	NPP	NPP	n=s|g=m	30	mod	30	mod
32	,	,	PONCT	PONCT		31	ponct	31	ponct
33	son	son	DET	DET	n=s|g=m|p=3|poss=s	36	det	36	det
34	«_	"	PONCT	PONCT		33	ponct	33	ponct
35	meilleur	meilleur	ADJ	ADJ	n=s|g=m	36	mod	36	mod
36	club	club	NC	NC	n=s|g=m	19	mod	19	mod
37	_»	"	PONCT	PONCT		36	ponct	36	ponct
38	.	.	PONCT	PONCT		36	ponct	36	ponct

1	En	en	P	P		5	mod	5	mod
2	1999	1999	NC	NC	s=card|n=s	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
5	rejoint	rejoindre	V	V	n=s|t=P|p=3	0	root	0	root
6	Chelsea	Chelsea	NPP	NPP	n=s|g=f	5	obj	5	obj
7	;	;	PONCT	PONCT		6	ponct	6	ponct
8	et	et	CC	CC		5	coord	5	coord
9	en	en	P	P		8	dep_coord	8	dep_coord
10	janvier	janvier	NC	NC	n=s|g=m	9	prep	9	prep
11	de	de	P	P		5	mod	5	mod
12	l'	le	DET	DET	n=s	13	det	13	det
13	année	année	NC	NC	n=s|g=f	11	prep	11	prep
14	2000	2000	NC	NC		13	mod	13	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	il	il	CLS	CLS	n=s|g=m|p=3	17	suj	17	suj
17	retourne	retourner	V	V	n=s|t=P,S|p=1,3	5	mod	5	mod
18	au	à	P+D	P+D	n=s|g=m	17	mod	17	mod
19	Milan	Milan	NPP	NPP	n=s|g=m	18	prep	18	prep
20	AC	_	NPP	NPP		19	mod	19	mod
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	Et	et	CC	CC		0	root	0	root
2	il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
3	finit	finir	V	V	n=s|t=J,P|p=3	1	dep_coord	1	dep_coord
4	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	5	det	5	det
5	carrière	carrière	NC	NC	n=s|g=f	3	obj	3	obj
6	en	en	P	P		5	dep	5	dep
7	2001	2001	NC	NC		6	prep	6	prep
8	à	à	P	P		3	mod	3	mod
9	l'	le	DET	DET	n=s	0	_	0	_
10	O	ô	ADV	ADV		0	_	0	_
11	.	.	PONCT	PONCT		10	ponct	10	ponct
12	M	_	NPP	NPP		0	_	0	_
13	..	..	PONCT	PONCT		12	ponct	12	ponct

</p><h3>
1	Palmarès	palmarès	NC	NC	g=m	0	_	0	_

</h3><p>
1	1	1	ADJ	ADJ		2	mod	2	mod
2	ballon	ballon	NC	NC	n=s|g=m	0	_	0	_
3	d'	de	P	P		2	dep	2	dep
4	or	or	NC	NC	n=s|g=m	3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	1	1	ADJ	ADJ		7	mod	7	mod
7	fois	fois	NC	NC	g=f	0	_	0	_
8	meilleur	meilleur	ADJ	ADJ	n=s|g=m	7	mod	7	mod
9	buteur	buteur	NC	NC	n=s|g=m	7	mod	7	mod
10	de	de	P	P		7	dep	7	dep
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	Champions	_	NPP	NPP		10	prep	10	prep
13	League	_	NPP	NPP		12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	1	1	ADJ	ADJ		16	mod	16	mod
16	fois	fois	NC	NC	g=f	12	mod	12	mod
17	champion	champion	NC	NC	n=s|g=m	12	mod	12	mod
18	de	de	P	P		12	dep	12	dep
19	France	France	NPP	NPP	n=s|g=f,m	18	prep	18	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	2	2	ADJ	ADJ		22	mod	22	mod
22	fois	fois	NC	NC	g=f	12	mod	12	mod
23	champion	champion	NC	NC	n=s|g=m	12	mod	12	mod
24	d'	de	P	P		12	dep	12	dep
25	Italie	Italie	NPP	NPP	n=s|g=f	24	prep	24	prep
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	3	3	ADJ	ADJ		28	mod	28	mod
28	coupes	coupe	NC	NC	n=p|g=f	12	mod	12	mod
29	de	de	P	P		28	dep	28	dep
30	France	France	NPP	NPP	n=s|g=f,m	29	prep	29	prep
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	1	1	ADJ	ADJ		33	mod	33	mod
33	coupe	coupe	NC	NC	n=s|g=f	12	mod	12	mod
34	d'	de	P	P		33	dep	33	dep
35	Angleterre	Angleterre	NPP	NPP	n=s|g=f	34	prep	34	prep
36	,	,	PONCT	PONCT		35	ponct	35	ponct
37	1	1	ADJ	ADJ		38	mod	38	mod
38	coupe	coupe	NC	NC	n=s|g=f	12	mod	12	mod
39	de	de	P	P		38	dep	38	dep
40	la	la	DET	DET	n=s|g=f	41	det	41	det
41	ligue	ligue	NC	NC	n=s|g=f	39	prep	39	prep
42	.	.	PONCT	PONCT		41	ponct	41	ponct

</p><p>
1	Weah	_	NPP	NPP		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	le	le	DET	DET	n=s|g=m	5	det	5	det
4	seul	seul	ADJ	ADJ	n=s|g=m	5	mod	5	mod
5	joueur	joueur	NC	NC	n=s|g=m	2	obj	2	obj
6	de	de	P	P		5	dep	5	dep
7	football	football	NC	NC	n=s|g=m	6	prep	6	prep
8	africain	africain	ADJ	ADJ	n=s|g=m	7	mod	7	mod
9	qui	qui	PROREL	PROREL	n=s	11	suj	11	suj
10	a	avoir	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
11	reçu	recevoir	VPP	VPP	n=s|g=m|t=K	5	mod_rel	5	mod_rel
12	le	le	DET	DET	n=s|g=m	13	det	13	det
13	ballon	ballon	NC	NC	n=s|g=m	11	obj	11	obj
14	d'	de	P	P		13	dep	13	dep
15	or	or	NC	NC	n=s|g=m	14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><h2>
1	Carrière	carrière	NC	NC	n=s|g=f	0	_	0	_
2	politique	politique	ADJ	ADJ	n=s	1	mod	1	mod

</h2><p>
1	En	en	P	P		7	mod	7	mod
2	2005	2005	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	George	George	NPP	NPP	n=s|g=m	7	suj	7	suj
5	Weah	_	NPP	NPP		4	mod	4	mod
6	se	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	présente	présenter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
8	aux	à	P+D	P+D	n=p	7	mod	7	mod
9	élections	élection	NC	NC	n=p|g=f	8	prep	8	prep
10	présidentielles	présidentiel	ADJ	ADJ	n=p|g=f	9	mod	9	mod
11	du	de	P+D	P+D	n=s|g=m	9	dep	9	dep
12	Libéria	Libéria	NPP	NPP	n=s|g=m	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	mais	mais	CC	CC		7	coord	7	coord
15	il	il	CLS	CLS	n=s|g=m|p=3	17	suj	17	suj
16	est	être	V	V	n=s|t=P|p=3	17	aux_tps	17	aux_tps
17	battu	battre	VPP	VPP	n=s|g=m|t=K	14	dep_coord	14	dep_coord
18	au	à	P+D	P+D	n=s|g=m	17	mod	17	mod
19	second	second	ADJ	ADJ	n=s|g=m	20	mod	20	mod
20	tour	tour	NC	NC	n=s	18	prep	18	prep
21	face	face	NC	NC	n=s|g=f	20	mod	20	mod
22	à	à	P	P		17	mod	17	mod
23	Ellen	Ellen	NPP	NPP	n=s|g=f	22	prep	22	prep
24	Johnson	_	NPP	NPP		23	mod	23	mod
25	Sirleaf	_	NPP	NPP		23	mod	23	mod
26	.	.	PONCT	PONCT		25	ponct	25	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	élu	élire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	sénateur	sénateur	NC	NC	n=s|g=m	3	obj	3	obj
5	en	en	P	P		3	mod	3	mod
6	2014	2014	NC	NC		5	prep	5	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	puis	puis	CC	CC		3	coord	3	coord
9	président	président	NC	NC	n=s|g=m	8	dep_coord	8	dep_coord
10	de	de	P	P		9	dep	9	dep
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	République	république	NC	NC	n=s|g=f	10	prep	10	prep
13	du	de	P+D	P+D	n=s|g=m	12	dep	12	dep
14	Libéria	Libéria	NPP	NPP	n=s|g=m	13	prep	13	prep
15	en	en	P	P		3	mod	3	mod
16	décembre	décembre	NC	NC	n=s|g=m	15	prep	15	prep
17	2017	2017	NC	NC		16	mod	16	mod
18	.	.	PONCT	PONCT		17	ponct	17	ponct

</p><h2>
1	Notes	note	NC	NC	n=p|g=f	0	_	0	_
2	et	et	CC	CC		1	coord	1	coord
3	références	référence	NC	NC	n=p|g=f	2	dep_coord	2	dep_coord

