<p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Chant	_	NPP	NPP		11	suj	11	suj
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	partisans	partisan	NC	NC	n=p|g=m	3	prep	3	prep
5	ou	ou	CC	CC		2	coord	2	coord
6	Chant	_	NPP	NPP		5	dep_coord	5	dep_coord
7	de	de	P	P		2	dep	2	dep
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	libération	libération	NC	NC	n=s|g=f	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	est	être	V	V	n=s|t=P|p=3	0	root	0	root
12	l'	le	DET	DET	n=s	13	det	13	det
13	hymne	hymne	NC	NC	n=s	11	obj	11	obj
14	de	de	P	P		11	mod	11	mod
15	la	la	DET	DET	n=s|g=f	16	det	16	det
16	Résistance	résistance	NC	NC	n=s|g=f	14	prep	14	prep
17	française	français	ADJ	ADJ	n=s|g=f	16	mod	16	mod
18	à	à	P	P		11	mod	11	mod
19	l'	le	DET	DET	n=s	20	det	20	det
20	occupation	occupation	NC	NC	n=s|g=f	18	prep	18	prep
21	allemande	allemand	ADJ	ADJ	n=s|g=f	20	mod	20	mod
22	pendant	pendant	P	P		11	mod	11	mod
23	la	la	DET	DET	n=s|g=f	24	det	24	det
24	Seconde	_	NPP	NPP		22	prep	22	prep
25	Guerre	_	NPP	NPP		24	mod	24	mod
26	mondiale	mondial	ADJ	ADJ	n=s|g=f	24	mod	24	mod
27	.	.	PONCT	PONCT		26	ponct	26	ponct

</p><h2>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	contexte	contexte	NC	NC	n=s|g=m	0	_	0	_
3	historique	historique	ADJ	ADJ	n=s	2	mod	2	mod

</h2><p>
1	En	en	P	P		6	mod	6	mod
2	juin	juin	NC	NC	n=s|g=m	1	prep	1	prep
3	1940	1940	NC	NC		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	c’	ce	CLS	CLS		6	suj	6	suj
6	est	être	V	V	n=s|t=P|p=3	0	root	0	root
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	défaite	défaite	NC	NC	n=s|g=f	6	obj	6	obj
9	de	de	P	P		6	mod	6	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	France	France	NPP	NPP	n=s|g=f,m	9	prep	9	prep
12	:	:	PONCT	PONCT		11	ponct	11	ponct
13	des	des	DET	DET	n=p	14	det	14	det
14	milliers	millier	NC	NC	n=p|g=m	6	mod	6	mod
15	de	de	P	P		14	dep	14	dep
16	français	français	NC	NC	g=m	15	prep	15	prep
17	quittent	quitter	V	V	n=p|t=P,S|p=3	6	mod	6	mod
18	les	les	DET	DET	n=p	19	det	19	det
19	zones	zone	NC	NC	n=p|g=f	17	obj	17	obj
20	de	de	P	P		19	dep	19	dep
21	combat	combat	NC	NC	n=s|g=m	20	prep	20	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	C’	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	fin	fin	NC	NC	n=s	2	obj	2	obj
5	de	de	P	P		2	mod	2	mod
6	la	la	DET	DET	n=s|g=f	8	det	8	det
7	IIIème	_	ADJ	ADJ		8	mod	8	mod
8	république	république	NC	NC	n=s|g=f	5	prep	5	prep
9	et	et	CC	CC		2	coord	2	coord
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	début	début	NC	NC	n=s|g=m	0	_	0	_
12	de	de	P	P		11	dep	11	dep
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	collaboration	collaboration	NC	NC	n=s|g=f	12	prep	12	prep
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	A	à	P	P		8	mod	8	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	tête	tête	NC	NC	n=s|g=f	1	prep	1	prep
4	de	de	P	P		3	dep	3	dep
5	l’	le	DET	DET	n=s	6	det	6	det
6	état	état	NC	NC	n=s|g=m	4	prep	4	prep
7	français	français	ADJ	ADJ	g=m	6	mod	6	mod
8	est	être	V	V	n=s|t=P|p=3	0	root	0	root
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	maréchal	maréchal	NC	NC	n=s|g=m	8	obj	8	obj
11	Philippe	Philippe	NPP	NPP	n=s|g=m	10	mod	10	mod
12	Pétain	_	NPP	NPP		10	mod	10	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	héros	héros	NC	NC	g=m	10	mod	10	mod
15	de	de	P	P		14	dep	14	dep
16	la	la	DET	DET	n=s|g=f	18	det	18	det
17	Grande	grand	ADJ	ADJ	n=s|g=f	18	mod	18	mod
18	Guerre	_	NPP	NPP		15	prep	15	prep
19	et	et	CC	CC		10	coord	10	coord
20	chef	chef	NC	NC	n=s	19	dep_coord	19	dep_coord
21	du	de	P+D	P+D	n=s|g=m	8	mod	8	mod
22	régime	régime	NC	NC	n=s|g=m	21	prep	21	prep
23	de	de	P	P		8	mod	8	mod
24	Vichy	Vichy	NPP	NPP	n=s|g=m	23	prep	23	prep
25	depuis	depuis	P	P		8	mod	8	mod
26	juin	juin	NC	NC	n=s|g=m	25	prep	25	prep
27	1940	1940	NC	NC		26	mod	26	mod
28	et	et	CC	CC		8	coord	8	coord
29	qui	qui	PROREL	PROREL	n=s	30	suj	30	suj
30	durera	durer	V	V	n=s|t=F|p=3	28	dep_coord	28	dep_coord
31	jusqu’	jusque	P	P		30	mod	30	mod
32	à	à	P	P		31	dep	31	dep
33	1944	1944	NC	NC		32	prep	32	prep
34	.	.	PONCT	PONCT		33	ponct	33	ponct

</p><p>
1	En	en	P	P		6	mod	6	mod
2	1943	1943	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	France	France	NPP	NPP	n=s|g=f,m	6	suj	6	suj
6	est	être	V	V	n=s|t=P|p=3	0	root	0	root
7	majoritairement	_	ADV	ADV		6	mod	6	mod
8	sous	sous	P	P		6	mod	6	mod
9	l’	le	DET	DET	n=s	10	det	10	det
10	occupation	occupation	NC	NC	n=s|g=f	8	prep	8	prep
11	allemande	allemand	ADJ	ADJ	n=s|g=f	10	mod	10	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	général	général	NC	NC	n=s|g=m	5	suj	5	suj
3	De	_	NPP	NPP		2	mod	2	mod
4	Gaulle	_	NPP	NPP		2	mod	2	mod
5	est	être	V	V	n=s|t=P|p=3	0	root	0	root
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	chef	chef	NC	NC	n=s	5	obj	5	obj
8	de	de	P	P		5	mod	5	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	résistance	résistance	NC	NC	n=s|g=f	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	qu’	que	PROREL	PROREL		14	obj	14	obj
13	il	il	CLS	CLS	n=s|g=m|p=3	14	suj	14	suj
14	commence	commencer	V	V	n=s|t=P,S|p=1,3	10	mod_rel	10	mod_rel
15	avec	avec	P	P		14	mod	14	mod
16	son	son	DET	DET	n=s|g=m|p=3|poss=s	17	det	17	det
17	appel	appel	NC	NC	n=s|g=m	15	prep	15	prep
18	provenant	provenir	VPR	VPR	t=G	17	mod	17	mod
19	de	de	P	P		18	mod	18	mod
20	Londres	Londres	NPP	NPP	n=s|g=m	19	prep	19	prep
21	le	le	DET	DET	n=s|g=m	23	det	23	det
22	18	18	ADJ	ADJ		23	mod	23	mod
23	juin	juin	NC	NC	n=s|g=m	18	mod	18	mod
24	1940	1940	NC	NC		23	mod	23	mod
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	demande	demander	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	à	à	P	P		2	mod	2	mod
4	tous	tout	ADJ	ADJ	n=p|g=m	6	mod	6	mod
5	les	les	DET	DET	n=p	6	det	6	det
6	français	français	ADJ	ADJ	g=m	3	prep	3	prep
7	de	de	P	P		2	mod	2	mod
8	venir	venir	VINF	VINF	t=W	7	prep	7	prep
9	le	le	CLO	CLO	n=s|g=m|p=3	10	obj	10	obj
10	rejoindre	rejoindre	VINF	VINF	t=W	8	obj	8	obj
11	afin	_	ADV	ADV		10	mod	10	mod
12	de	de	P	P		10	mod	10	mod
13	résister	résister	VINF	VINF	t=W	12	prep	12	prep
14	aux	à	P+D	P+D	n=p	13	mod	13	mod
15	allemands	allemand	NC	NC	n=p|g=m	14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	français	français	NC	NC	g=m	8	suj	8	suj
3	qui	qui	PROREL	PROREL	n=s	6	suj	6	suj
4	l’	le	CLO	CLO	n=s|p=3	6	obj	6	obj
5	ont	avoir	V	V	n=p|t=P|p=3	6	aux_tps	6	aux_tps
6	rejoint	rejoindre	VPP	VPP	n=s|g=m|t=K	2	mod_rel	2	mod_rel
7	sont	être	V	V	n=p|t=P|p=3	8	aux_tps	8	aux_tps
8	appelés	appeler	VPP	VPP	n=p|g=m|t=K	0	root	0	root
9	Les	_	NPP	NPP		8	obj	8	obj
10	partisans	partisan	NC	NC	n=p|g=m	9	mod	9	mod
11	ou	ou	CC	CC		9	coord	9	coord
12	les	les	DET	DET	n=p	13	det	13	det
13	Résistants	résistant	NC	NC	n=p|g=m	11	dep_coord	11	dep_coord
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><h2>
1	L’	le	DET	DET	n=s	2	det	2	det
2	œuvre	_	NC	NC		0	_	0	_

</h2><h3>
1	Texte	texte	NC	NC	n=s|g=m	0	_	0	_
2	in	in	ADJ	ADJ		1	mod	1	mod
3	extenso	_	NC	NC		1	mod	1	mod

</h3><p>
1	Ami	ami	NC	NC	n=s|g=m	3	suj	3	suj
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	entends	entendre	V	V	n=s|t=P|p=1,2	0	root	0	root
4	-tu	tu	CLS	CLS	n=s|p=2	5	ato	5	ato
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	vol	vol	NC	NC	n=s|g=m	3	obj	3	obj
7	noir	noir	ADJ	ADJ	n=s|g=m	6	mod	6	mod
8	des	de	P+D	P+D	n=p	3	mod	3	mod
9	corbeaux	corbeau	NC	NC	n=p|g=m	8	prep	8	prep
10	sur	sur	P	P		3	mod	3	mod
11	nos	nos	DET	DET	n=p|p=1|poss=p	12	det	12	det
12	plaines	plaine	NC	NC	n=p|g=f	10	prep	10	prep
13	?	?	PONCT	PONCT		12	ponct	12	ponct

</p><p>
1	Ami	ami	NC	NC	n=s|g=m	3	suj	3	suj
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	entends	entendre	V	V	n=s|t=P|p=1,2	0	root	0	root
4	-tu	tu	CLS	CLS	n=s|p=2	5	ato	5	ato
5	les	les	DET	DET	n=p	6	det	6	det
6	cris	cri	NC	NC	n=p|g=m	3	obj	3	obj
7	sourds	sourd	ADJ	ADJ	n=p|g=m	6	mod	6	mod
8	du	de	P+D	P+D	n=s|g=m	3	mod	3	mod
9	pays	pays	NC	NC	g=m	8	prep	8	prep
10	qu´on	_	ADV	ADV		11	mod	11	mod
11	enchaîne	enchaîner	V	V	n=s|t=P,S|p=1,3	3	mod	3	mod
12	?	?	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	Ohé	_	NPP	NPP		0	root	0	root
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	partisans	partisan	NC	NC	n=p|g=m	1	mod	1	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	ouvriers	ouvrier	NC	NC	n=p|g=m	1	mod	1	mod
6	et	et	CC	CC		5	coord	5	coord
7	paysans	paysan	NC	NC	n=p|g=m	6	dep_coord	6	dep_coord
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	c´est	_	NPP	NPP		1	mod	1	mod
10	l´alarme	_	NPP	NPP		9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	soir	soir	NC	NC	n=s|g=m	4	suj	4	suj
3	l´ennemi	_	NPP	NPP		2	mod	2	mod
4	connaîtra	connaître	V	V	n=s|t=F|p=3	0	root	0	root
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	prix	prix	NC	NC	g=m	4	obj	4	obj
7	du	de	P+D	P+D	n=s|g=m	6	dep	6	dep
8	sang	sang	NC	NC	n=s|g=m	7	prep	7	prep
9	et	et	CC	CC		4	coord	4	coord
10	les	les	DET	DET	n=p	11	det	11	det
11	larmes	larme	NC	NC	n=p|g=f	9	dep_coord	9	dep_coord
12	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	Montez	monter	V	V	n=p|t=P|p=2	0	root	0	root
2	de	de	P	P		1	mod	1	mod
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	mine	mine	NC	NC	n=s|g=f	2	prep	2	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	descendez	descendre	V	V	n=p|t=P|p=2	1	mod	1	mod
7	des	des	DET	DET	n=p	8	det	8	det
8	collines	colline	NC	NC	n=p|g=f	6	suj	6	suj
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	camarades	camarade	NC	NC	n=p	8	mod	8	mod
11	!	!	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	Sortez	sortir	V	V	n=p|t=P|p=2	0	root	0	root
2	de	de	P	P		1	mod	1	mod
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	paille	paille	NC	NC	n=s	2	prep	2	prep
5	les	les	DET	DET	n=p	6	det	6	det
6	fusils	fusil	NC	NC	n=p|g=m	1	obj	1	obj
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	mitraille	mitraille	NC	NC	n=s|g=f	1	mod	1	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	les	les	DET	DET	n=p	12	det	12	det
12	grenades	grenade	NC	NC	n=p|g=f	1	mod	1	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

</p><p>
1	Ohé	_	NPP	NPP		12	suj	12	suj
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	les	les	DET	DET	n=p	4	det	4	det
4	tueurs	tueur	NC	NC	n=p|g=m	1	mod	1	mod
5	à	à	P	P		4	dep	4	dep
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	balle	balle	NC	NC	n=s|g=f	5	prep	5	prep
8	ou	ou	CC	CC		4	coord	4	coord
9	au	à	P+D	P+D	n=s|g=m	8	dep_coord	8	dep_coord
10	couteau	couteau	NC	NC	n=s|g=m	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	tuez	tuer	V	V	n=p|t=P|p=2	0	root	0	root
13	vite	vite	ADV	ADV		12	mod	12	mod
14	!	!	PONCT	PONCT		13	ponct	13	ponct

</p><p>
1	Ohé	_	NPP	NPP		0	root	0	root
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	saboteur	saboteur	NC	NC	n=s|g=m	1	mod	1	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	attention	attention	NC	NC	n=s|g=f	1	mod	1	mod
6	à	à	P	P		5	dep	5	dep
7	ton	ton	DET	DET	n=s|g=m|p=2|poss=s	8	det	8	det
8	fardeau	fardeau	NC	NC	n=s|g=m	6	prep	6	prep
9	:	:	PONCT	PONCT		8	ponct	8	ponct
10	dynamite	dynamite	NC	NC	n=s|g=f	1	mod	1	mod
11	...	...	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	C´est	_	NPP	NPP		2	det	2	det
2	nous	nous	PRO	PRO	n=p|g=f,m|p=1	4	suj	4	suj
3	qui	qui	PROREL	PROREL	n=s	4	suj	4	suj
4	brisons	briser	V	V	n=p|t=P|p=1	0	root	0	root
5	les	les	DET	DET	n=p	6	det	6	det
6	barreaux	barreau	NC	NC	n=p|g=m	4	obj	4	obj
7	des	de	P+D	P+D	n=p	4	mod	4	mod
8	prisons	prison	NC	NC	n=p|g=f	7	prep	7	prep
9	pour	pour	P	P		4	mod	4	mod
10	nos	nos	DET	DET	n=p|p=1|poss=p	11	det	11	det
11	frères	frère	NC	NC	n=p|g=m	9	prep	9	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	haine	haine	NC	NC	n=s|g=f	11	suj	11	suj
3	à	à	P	P		2	dep	2	dep
4	nos	nos	DET	DET	n=p|p=1|poss=p	5	det	5	det
5	trousses	trousse	NC	NC	n=p|g=f	3	prep	3	prep
6	et	et	CC	CC		2	coord	2	coord
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	faim	faim	NC	NC	n=s|g=f	6	dep_coord	6	dep_coord
9	qui	qui	PROREL	PROREL	n=s	11	suj	11	suj
10	nous	nous	CLO	CLO	n=p|p=1	11	obj	11	obj
11	pousse	pousser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	misère	misère	NC	NC	n=s|g=f	11	obj	11	obj
15	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	y	y	CLO	CLO		3	aff	3	aff
3	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
4	des	des	DET	DET	n=p	5	det	5	det
5	pays	pays	NC	NC	g=m	3	obj	3	obj
6	où	où	PROREL	PROREL		13	mod	13	mod
7	les	les	DET	DET	n=p	8	det	8	det
8	gens	gens	NC	NC	n=p|g=m	13	suj	13	suj
9	au	à	P+D	P+D	n=s|g=m	8	dep	8	dep
10	creux	creux	NC	NC	g=m	9	prep	9	prep
11	des	de	P+D	P+D	n=p	8	dep	8	dep
12	lits	lit	NC	NC	n=p|g=m	11	prep	11	prep
13	font	faire	V	V	n=p|t=P|p=3	5	mod_rel	5	mod_rel
14	des	des	DET	DET	n=p	15	det	15	det
15	rêves	rêve	NC	NC	n=p|g=m	13	obj	13	obj
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	Ici	ici	ADV	ADV		5	mod	5	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	nous	nous	PRO	PRO	n=p|g=f,m|p=1	5	suj	5	suj
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	vois	voir	V	V	n=s|t=P|p=1,2	0	root	0	root
6	-tu	tu	CLS	CLS	n=s|p=2	5	suj	5	suj
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	nous	nous	CLO	CLO	n=p|p=1	10	obj	10	obj
9	on	on	CLS	CLS	n=s|p=3	10	suj	10	suj
10	marche	marcher	V	V	n=s|t=P,S|p=1,3	5	mod	5	mod
11	et	et	CC	CC		10	coord	10	coord
12	nous	nous	CLO	CLO	n=p|p=1	14	obj	14	obj
13	on	on	CLS	CLS	n=s|p=3	14	suj	14	suj
14	tue	tuer	V	V	n=s|t=P,S|p=1,3	11	dep_coord	11	dep_coord
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	nous	nous	CLO	CLO	n=p|p=1	18	obj	18	obj
17	on	on	CLS	CLS	n=s|p=3	18	suj	18	suj
18	crève	crever	V	V	n=s|t=P,S|p=1,3	10	dep	10	dep
19	...	...	PONCT	PONCT		18	ponct	18	ponct

</p><p>
1	Ici	ici	ADV	ADV		2	mod	2	mod
2	chacun	chacun	PRO	PRO	n=s|g=m	3	suj	3	suj
3	sait	savoir	V	V	n=s|t=P|p=3	0	root	0	root
4	ce	ce	DET	DET	n=s|g=m	5	det	5	det
5	qu´il	_	NC	NC		6	suj	6	suj
6	veut	vouloir	V	V	n=s|t=P|p=3	3	mod	3	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	ce	ce	DET	DET	n=s|g=m	9	det	9	det
9	qu´il	_	NC	NC		6	obj	6	obj
10	fait	faire	VPP	VPP	n=s|g=m|t=K	9	mod	9	mod
11	quand	quand	CS	CS		6	mod	6	mod
12	il	il	CLS	CLS	n=s|g=m|p=3	13	suj	13	suj
13	passe	passer	V	V	n=s|t=P,S|p=1,3	11	sub	11	sub
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><p>
1	Ami	ami	NC	NC	n=s|g=m	0	_	0	_
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	si	si	CS	CS		1	mod	1	mod
4	tu	taire	ADJ	ADJ	n=s|g=m|t=K	5	mod	5	mod
5	tombes	tombe	NC	NC	n=p|g=f	8	mod	8	mod
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	ami	ami	NC	NC	n=s|g=m	8	suj	8	suj
8	sort	sortir	V	V	n=s|t=P|p=3	3	sub	3	sub
9	de	de	P	P		8	mod	8	mod
10	l´ombre	_	NC	NC		9	prep	9	prep
11	à	à	P	P		8	mod	8	mod
12	ta	ta	DET	DET	n=s|g=f|p=2|poss=s	13	det	13	det
13	place	place	NC	NC	n=s|g=f	11	prep	11	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><p>
1	Demain	demain	ADV	ADV		2	mod	2	mod
2	du	de	P+D	P+D	n=s|g=m	0	root	0	root
3	sang	sang	NC	NC	n=s|g=m	2	prep	2	prep
4	noir	noir	ADJ	ADJ	n=s|g=m	3	mod	3	mod
5	séchera	sécher	V	V	n=s|t=F|p=3	0	root	0	root
6	au	à	P+D	P+D	n=s|g=m	5	mod	5	mod
7	grand	grand	ADJ	ADJ	n=s|g=m	8	mod	8	mod
8	soleil	soleil	NC	NC	n=s|g=m	6	prep	6	prep
9	sur	sur	P	P		5	mod	5	mod
10	les	les	DET	DET	n=p	11	det	11	det
11	routes	route	NC	NC	n=p|g=f	9	prep	9	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	Sifflez	_	NPP	NPP		0	root	0	root
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	compagnons	compagnon	NC	NC	n=p|g=m	1	mod	1	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	dans	dans	P	P		1	dep	1	dep
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	nuit	nuit	NC	NC	n=s|g=f	5	prep	5	prep
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	liberté	liberté	NC	NC	n=s|g=f	1	mod	1	mod
10	nous	nous	CLO	CLO	n=p|p=1	11	obj	11	obj
11	écoute	écouter	V	V	n=s|t=P,S|p=1,3	1	mod_rel	1	mod_rel
12	...	...	PONCT	PONCT		11	ponct	11	ponct

</p><h3>
1	Présentation	présentation	NC	NC	n=s|g=f	0	_	0	_

</h3><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	titre	titre	NC	NC	n=s|g=m	6	suj	6	suj
3	de	de	P	P		2	dep	2	dep
4	cette	cette	DET	DET	n=s|g=f	5	det	5	det
5	œuvre	_	NC	NC		3	prep	3	prep
6	est	être	V	V	n=s|t=P|p=3	0	root	0	root
7	«_	"	PONCT	PONCT		6	ponct	6	ponct
8	Le	le	DET	DET	n=s|g=m	9	det	9	det
9	chant	chant	NC	NC	n=s|g=m	6	obj	6	obj
10	des	de	P+D	P+D	n=p	9	dep	9	dep
11	partisans	partisan	NC	NC	n=p|g=m	10	prep	10	prep
12	_»	"	PONCT	PONCT		11	ponct	11	ponct
13	,	,	PONCT	PONCT		11	ponct	11	ponct
14	les	les	DET	DET	n=p	15	det	15	det
15	auteurs	auteur	NC	NC	n=p|g=m	16	suj	16	suj
16	sont	être	V	V	n=p|t=P|p=3	6	mod	6	mod
17	Anna	Anna	NPP	NPP	n=s|g=f	16	obj	16	obj
18	Marly	Marly	NPP	NPP	n=s|g=m	17	mod	17	mod
19	(	(	PONCT	PONCT		18	ponct	18	ponct
20	musique	musique	NC	NC	n=s|g=f	17	mod	17	mod
21	)	)	PONCT	PONCT		20	ponct	20	ponct
22	,	,	PONCT	PONCT		20	ponct	20	ponct
23	Joseph	Joseph	NPP	NPP	n=s|g=m	17	coord	17	coord
24	Kessel	_	NPP	NPP		23	mod	23	mod
25	et	et	CC	CC		23	coord	23	coord
26	Maurice	Maurice	NPP	NPP	n=s|g=m	25	dep_coord	25	dep_coord
27	Druon	_	NPP	NPP		26	mod	26	mod
28	(	(	PONCT	PONCT		27	ponct	27	ponct
29	texte	texte	NC	NC	n=s|g=m	26	mod	26	mod
30	)	)	PONCT	PONCT		29	ponct	29	ponct
31	.	.	PONCT	PONCT		29	ponct	29	ponct

1	L’	le	DET	DET	n=s	2	det	2	det
2	œuvre	_	NC	NC		5	suj	5	suj
3	a	avoir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
4	été	être	VPP	VPP	t=K	5	aux_pass	5	aux_pass
5	composée	composer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
6	en	en	P	P		5	mod	5	mod
7	1943	1943	NC	NC		6	prep	6	prep
8	et	et	CC	CC		5	coord	5	coord
9	date	date	NC	NC	n=s|g=f	8	dep_coord	8	dep_coord
10	de	de	P	P		5	mod	5	mod
11	l’	le	DET	DET	n=s	12	det	12	det
12	époque	époque	NC	NC	n=s|g=f	10	prep	10	prep
13	contemporaine	contemporain	ADJ	ADJ	n=s|g=f	12	mod	12	mod
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><p>
1	C’	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	une	une	DET	DET	n=s|g=f	4	det	4	det
4	musique	musique	NC	NC	n=s|g=f	2	obj	2	obj
5	vocale	vocal	ADJ	ADJ	n=s|g=f	4	mod	4	mod
6	avec	avec	P	P		2	mod	2	mod
7	une	une	DET	DET	n=s|g=f	8	det	8	det
8	voix	voix	NC	NC	g=f	6	prep	6	prep
9	de	de	P	P		2	mod	2	mod
10	femme	femme	NC	NC	n=s|g=f	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	des	de	P+D	P+D	n=p	2	mod	2	mod
13	tambours	tambour	NC	NC	n=p|g=m	12	prep	12	prep
14	et	et	CC	CC		12	coord	12	coord
15	des	de	P+D	P+D	n=p	14	dep_coord	14	dep_coord
16	cuivres	cuivre	NC	NC	n=p|g=m	15	prep	15	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	Anna	Anna	NPP	NPP	n=s|g=f	6	suj	6	suj
2	Marly	Marly	NPP	NPP	n=s|g=m	1	mod	1	mod
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	1917-2006	1917-2006	NPP	NPP		1	mod	1	mod
5	)	)	PONCT	PONCT		4	ponct	4	ponct
6	est	être	V	V	n=s|t=P|p=3	0	root	0	root
7	une	une	DET	DET	n=s|g=f	10	det	10	det
8	chanteuse	chanteur	ADJ	ADJ	n=s|g=f	10	mod	10	mod
9	et	et	CC	CC		8	coord	8	coord
10	guitariste	guitariste	NC	NC	n=s	6	obj	6	obj
11	d'	de	P	P		10	dep	10	dep
12	origine	origine	NC	NC	n=s|g=f	11	prep	11	prep
13	russe	russe	ADJ	ADJ	n=s	12	mod	12	mod
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Réfugiée	réfugier	VPP	VPP	n=s|g=f|t=K	7	mod	7	mod
2	à	à	P	P		1	mod	1	mod
3	Londres	Londres	NPP	NPP	n=s|g=m	2	prep	2	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	elle	elle	CLS	CLS	n=s|g=f|p=3	7	suj	7	suj
6	s'	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	engage	engager	V	V	n=s|t=P,S|p=1,3	0	root	0	root
8	en	en	P	P		7	mod	7	mod
9	1941	1941	NC	NC		8	prep	8	prep
10	dans	dans	P	P		7	mod	7	mod
11	les	les	DET	DET	n=p	12	det	12	det
12	Forces	force	NC	NC	n=p|g=f	10	prep	10	prep
13	françaises	français	ADJ	ADJ	n=p|g=f	12	mod	12	mod
14	libres	libre	ADJ	ADJ	n=p	12	mod	12	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	là	là	ADV	ADV		2	mod	2	mod
4	qu'	que	CS	CS		2	mod	2	mod
5	elle	elle	CLS	CLS	n=s|g=f|p=3	6	suj	6	suj
6	compose	composer	V	V	n=s|t=P,S|p=1,3	4	sub	4	sub
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	à	à	P	P		6	mod	6	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	guitare	guitare	NC	NC	n=s|g=f	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	en	en	P	P		6	mod	6	mod
13	1942	1942	NC	NC		12	prep	12	prep
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	les	les	DET	DET	n=p	16	det	16	det
16	paroles	parole	NC	NC	n=p|g=f	6	obj	6	obj
17	russes	russe	ADJ	ADJ	n=p	16	mod	16	mod
18	et	et	CC	CC		16	coord	16	coord
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	musique	musique	NC	NC	n=s|g=f	18	dep_coord	18	dep_coord
21	de	de	P	P		20	dep	20	dep
22	son	son	DET	DET	n=s|g=m|p=3|poss=s	0	_	0	_
23	Chant	_	VPR	VPR		0	_	0	_
24	des	des	DET	DET	n=p	25	det	25	det
25	partisans	partisan	NC	NC	n=p|g=m	23	mod	23	mod
26	.	.	PONCT	PONCT		25	ponct	25	ponct

</p><p>
1	Joseph	_	NPP	NPP		8	suj	8	suj
2	Kessel	_	NPP	NPP		1	mod	1	mod
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	1898	1898	NC	NC		1	mod	1	mod
5	-	-	PONCT	PONCT		4	ponct	4	ponct
6	1979	1979	NC	NC		1	mod	1	mod
7	)	)	PONCT	PONCT		6	ponct	6	ponct
8	est	être	V	V	n=s|t=P|p=3	0	root	0	root
9	un	un	DET	DET	n=s|g=m	10	det	10	det
10	journaliste	journaliste	NC	NC	n=s	8	obj	8	obj
11	et	et	CC	CC		10	coord	10	coord
12	romancier	romancier	NC	NC	n=s|g=m	11	dep_coord	11	dep_coord
13	français	français	ADJ	ADJ	g=m	12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	académicien	académicien	NC	NC	n=s|g=m	10	mod	10	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	Maurice	Maurice	NPP	NPP	n=s|g=m	9	suj	9	suj
2	Druon	_	NPP	NPP		1	mod	1	mod
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	1918	1918	NC	NC		1	mod	1	mod
5	-	-	PONCT	PONCT		4	ponct	4	ponct
6	2009	2009	NC	NC		1	mod	1	mod
7	)	)	PONCT	PONCT		6	ponct	6	ponct
8	,	,	PONCT	PONCT		6	ponct	6	ponct
9	est	être	V	V	n=s|t=P|p=3	0	root	0	root
10	un	un	DET	DET	n=s|g=m	11	det	11	det
11	écrivain	écrivain	NC	NC	n=s|g=m	9	obj	9	obj
12	et	et	CC	CC		11	coord	11	coord
13	homme	homme	NC	NC	n=s|g=m	12	dep_coord	12	dep_coord
14	politique	politique	ADJ	ADJ	n=s	13	mod	13	mod
15	français	français	ADJ	ADJ	g=m	11	mod	11	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	ministre	ministre	NC	NC	n=s|g=m	11	mod	11	mod
18	des	de	P+D	P+D	n=p	17	dep	17	dep
19	Affaires	affaire	NC	NC	n=p|g=f	18	prep	18	prep
20	culturelles	culturel	ADJ	ADJ	n=p|g=f	19	mod	19	mod
21	entre	entre	P	P		17	dep	17	dep
22	1973	1973	NC	NC		21	prep	21	prep
23	et	et	CC	CC		17	coord	17	coord
24	1974	1974	NC	NC		23	dep_coord	23	dep_coord
25	et	et	CC	CC		24	coord	24	coord
26	membre	membre	NC	NC	n=s|g=m	25	dep_coord	25	dep_coord
27	de	de	P	P		17	dep	17	dep
28	l'	le	DET	DET	n=s	29	det	29	det
29	Académie	académie	NC	NC	n=s|g=f	27	prep	27	prep
30	française	français	ADJ	ADJ	n=s|g=f	29	mod	29	mod
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	s'	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	engage	engager	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	dans	dans	P	P		3	mod	3	mod
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	Résistance	_	NPP	NPP		4	prep	4	prep
7	et	et	CC	CC		3	coord	3	coord
8	rejoint	rejoindre	V	V	n=s|t=P|p=3	7	dep_coord	7	dep_coord
9	Londres	Londres	NPP	NPP	n=s|g=m	8	obj	8	obj
10	en	en	P	P		8	mod	8	mod
11	janvier	janvier	NC	NC	n=s|g=m	10	prep	10	prep
12	1943	1943	NC	NC		11	mod	11	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	écrit	écrire	V	V	n=s|t=P|p=3	0	root	0	root
3	avec	avec	P	P		2	mod	2	mod
4	son	son	DET	DET	n=s|g=m|p=3|poss=s	5	det	5	det
5	oncle	oncle	NC	NC	n=s|g=m	3	prep	3	prep
6	Joseph	Joseph	NPP	NPP	n=s|g=m	5	mod	5	mod
7	Kessel	_	NPP	NPP		5	mod	5	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	Chant	_	NPP	NPP		2	mod	2	mod
11	des	de	P+D	P+D	n=p	10	dep	10	dep
12	Partisans	_	NPP	NPP		11	prep	11	prep
13	.	.	PONCT	PONCT		12	ponct	12	ponct

</p><h3>
1	Analyse	analyse	NC	NC	n=s|g=f	0	_	0	_

</h3><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	chant	chant	NC	NC	n=s|g=m	6	suj	6	suj
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	partisans	partisan	NC	NC	n=p|g=m	3	prep	3	prep
5	est	être	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	composé	composer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	de	de	P	P		6	mod	6	mod
8	4	4	ADJ	ADJ		9	mod	9	mod
9	strophes	strophe	NC	NC	n=p|g=f	7	prep	7	prep
10	de	de	P	P		6	mod	6	mod
11	4	4	ADJ	ADJ		10	prep	10	prep
12	vers	vers	P	P		6	mod	6	mod
13	(	(	PONCT	PONCT		12	ponct	12	ponct
14	4	4	ADJ	ADJ		15	mod	15	mod
15	quatrains	quatrain	NC	NC	n=p|g=m	12	prep	12	prep
16	)	)	PONCT	PONCT		15	ponct	15	ponct
17	avec	avec	P	P		6	mod	6	mod
18	des	des	DET	DET	n=p	19	det	19	det
19	rimes	rime	NC	NC	n=p|g=f	17	prep	17	prep
20	suivies	suivre	VPP	VPP	n=p|g=f|t=K	19	mod	19	mod
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	mélodie	mélodie	NC	NC	n=s|g=f	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	répétitive	répétitif	ADJ	ADJ	n=s|g=f	3	ats	3	ats
5	et	et	CC	CC		4	coord	4	coord
6	lente	lent	ADJ	ADJ	n=s|g=f	5	dep_coord	5	dep_coord
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	ce	ce	DET	DET	n=s|g=m	9	det	9	det
9	chant	chant	NC	NC	n=s|g=m	10	suj	10	suj
10	rappelle	rappeler	V	V	n=s|t=P,S|p=1,3	3	mod	3	mod
11	une	une	DET	DET	n=s|g=f	12	det	12	det
12	marche	marche	NC	NC	n=s|g=f	10	obj	10	obj
13	militaire	militaire	ADJ	ADJ	n=s	12	mod	12	mod
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	titre	titre	NC	NC	n=s|g=m	3	suj	3	suj
3	évoque	évoquer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	d’	de	P	P		3	mod	3	mod
5	emblée	_	NPP	NPP		4	prep	4	prep
6	l’	le	DET	DET	n=s	7	det	7	det
7	objectif	objectif	NC	NC	n=s|g=m	3	obj	3	obj
8	du	de	P+D	P+D	n=s|g=m	7	dep	7	dep
9	chant	chant	NC	NC	n=s|g=m	8	prep	8	prep
10	:	:	PONCT	PONCT		9	ponct	9	ponct
11	l’	le	DET	DET	n=s	12	det	12	det
12	appel	appel	NC	NC	n=s|g=m	3	mod	3	mod
13	à	à	P	P		3	mod	3	mod
14	l’	le	DET	DET	n=s	15	det	15	det
15	union	union	NC	NC	n=s|g=f	13	prep	13	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
18	rassemblement	rassemblement	NC	NC	n=s|g=m	17	prep	17	prep
19	et	et	CC	CC		17	coord	17	coord
20	dans	dans	P	P		19	dep_coord	19	dep_coord
21	le	le	DET	DET	n=s|g=m	22	det	22	det
22	contexte	contexte	NC	NC	n=s|g=m	20	prep	20	prep
23	de	de	P	P		3	mod	3	mod
24	l’	le	DET	DET	n=s	25	det	25	det
25	occupation	occupation	NC	NC	n=s|g=f	23	prep	23	prep
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	à	à	P	P		3	mod	3	mod
28	la	la	DET	DET	n=s|g=f	29	det	29	det
29	résistance	résistance	NC	NC	n=s|g=f	27	prep	27	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	«_	"	PONCT	PONCT		0	ponct	0	ponct
2	Amis	ami	NC	NC	n=p|g=m	21	mod	21	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	partisans	partisan	NC	NC	n=p|g=m	2	mod	2	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	ouvriers	ouvrier	NC	NC	n=p|g=m	2	mod	2	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	paysans	paysan	NC	NC	n=p|g=m	2	mod	2	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	saboteurs	saboteur	NC	NC	n=p|g=m	2	mod	2	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	camarades	camarade	NC	NC	n=p	2	mod	2	mod
13	...	...	PONCT	PONCT		12	ponct	12	ponct
14	_»	"	PONCT	PONCT		12	ponct	12	ponct
15	,	,	PONCT	PONCT		12	ponct	12	ponct
16	tous	tout	ADJ	ADJ	n=p|g=m	2	mod	2	mod
17	les	les	DET	DET	n=p	18	det	18	det
18	Français	français	NC	NC	g=m	21	suj	21	suj
19	libres	libre	ADJ	ADJ	n=p	18	mod	18	mod
20	sont	être	V	V	n=p|t=P|p=3	21	aux_pass	21	aux_pass
21	appelés	appeler	VPP	VPP	n=p|g=m|t=K	0	root	0	root
22	à	à	P	P		21	mod	21	mod
23	rejoindre	rejoindre	VINF	VINF	t=W	22	prep	22	prep
24	les	les	DET	DET	n=p	25	det	25	det
25	résistants	résistant	NC	NC	n=p|g=m	23	obj	23	obj
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	faut	falloir	V	V	n=s|t=P|p=3	0	root	0	root
3	lutter	lutter	VINF	VINF	t=W	2	obj	2	obj
4	et	et	CC	CC		3	coord	3	coord
5	combattre	combattre	VINF	VINF	t=W	4	dep_coord	4	dep_coord
6	l’	le	DET	DET	n=s	7	det	7	det
7	ennemi	ennemi	NC	NC	n=s|g=m	3	mod	3	mod
8	.	.	PONCT	PONCT		7	ponct	7	ponct

</p><p>
1	L’	le	DET	DET	n=s	2	det	2	det
2	oppression	oppression	NC	NC	n=s|g=f	22	suj	22	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	pillage	pillage	NC	NC	n=s|g=m	2	mod	2	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	misère	misère	NC	NC	n=s|g=f	2	mod	2	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	répression	répression	NC	NC	n=s|g=f	2	mod	2	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	désolation	désolation	NC	NC	n=s|g=f	2	mod	2	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	la	la	DET	DET	n=s|g=f	17	det	17	det
17	liberté	liberté	NC	NC	n=s|g=f	2	mod	2	mod
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	démocratie	démocratie	NC	NC	n=s|g=f	2	mod	2	mod
21	...	...	PONCT	PONCT		20	ponct	20	ponct
22	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
23	autant	autant	ADV	ADV		22	mod	22	mod
24	de	de	P	P		22	mod	22	mod
25	bonnes	bon	ADJ	ADJ	n=p|g=f	26	mod	26	mod
26	raisons	raison	NC	NC	n=p|g=f	24	prep	24	prep
27	de	de	P	P		22	mod	22	mod
28	résister	résister	VINF	VINF	t=W	27	prep	27	prep
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	chant	chant	NC	NC	n=s|g=m	5	suj	5	suj
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	partisans	partisan	NC	NC	n=p|g=m	3	prep	3	prep
5	dénonce	dénoncer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
6	l’	le	DET	DET	n=s	7	det	7	det
7	occupation	occupation	NC	NC	n=s|g=f	5	obj	5	obj
8	de	de	P	P		7	dep	7	dep
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	France	France	NPP	NPP	n=s|g=f,m	8	prep	8	prep
11	par	par	P	P		5	mod	5	mod
12	les	les	DET	DET	n=p	13	det	13	det
13	nazis	nazi	NC	NC	n=p|g=m	11	prep	11	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	appelle	appeler	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	à	à	P	P		2	mod	2	mod
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	lutte	lutte	NC	NC	n=s|g=f	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	à	à	P	P		2	mod	2	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	résistance	résistance	NC	NC	n=s|g=f	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
12	combat	combat	NC	NC	n=s|g=m	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	à	à	P	P		2	mod	2	mod
15	la	la	DET	DET	n=s|g=f	16	det	16	det
16	guerre	guerre	NC	NC	n=s|g=f	14	prep	14	prep
17	!	!	PONCT	PONCT		16	ponct	16	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	texte	texte	NC	NC	n=s|g=m	6	suj	6	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	violent	violent	ADJ	ADJ	n=s|g=m	2	mod	2	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	utilise	utiliser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	vocabulaire	vocabulaire	NC	NC	n=s|g=m	6	obj	6	obj
9	de	de	P	P		8	dep	8	dep
10	guerre	guerre	NC	NC	n=s|g=f	9	prep	9	prep
11	(	(	PONCT	PONCT		10	ponct	10	ponct
12	tueurs	tueur	NC	NC	n=p|g=m	8	mod	8	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	mitraille	mitraille	NC	NC	n=s|g=f	8	mod	8	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	grenades	grenade	NC	NC	n=p|g=f	8	mod	8	mod
17	...	...	PONCT	PONCT		16	ponct	16	ponct
18	)	)	PONCT	PONCT		16	ponct	16	ponct
19	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Mais	mais	CC	CC		0	root	0	root
2	c’	ce	CLS	CLS		3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	1	dep_coord	1	dep_coord
4	pour	pour	P	P		3	mod	3	mod
5	la	la	DET	DET	n=s|g=f	7	det	7	det
6	bonne	bon	ADJ	ADJ	n=s|g=f	7	mod	7	mod
7	cause	cause	NC	NC	n=s|g=f	4	prep	4	prep
8	:	:	PONCT	PONCT		7	ponct	7	ponct
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	liberté	liberté	NC	NC	n=s|g=f	3	mod	3	mod
11	!	!	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	métaphore	métaphore	NC	NC	n=s|g=f	10	suj	10	suj
3	«_	"	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	vol	vol	NC	NC	n=s|g=m	2	mod	2	mod
6	noir	noir	ADJ	ADJ	n=s|g=m	5	mod	5	mod
7	des	de	P+D	P+D	n=p	5	dep	5	dep
8	corbeaux	corbeau	NC	NC	n=p|g=m	7	prep	7	prep
9	»	»	PONCT	PONCT		8	ponct	8	ponct
10	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
11	allusion	allusion	NC	NC	n=s|g=f	10	obj	10	obj
12	aux	à	P+D	P+D	n=p	10	mod	10	mod
13	avions	avion	NC	NC	n=p|g=m	12	prep	12	prep
14	allemands	allemand	ADJ	ADJ	n=p|g=m	13	mod	13	mod
15	bombardant	bombarder	VPR	VPR	t=G	13	mod	13	mod
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	pays	pays	NC	NC	g=m	15	obj	15	obj
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	mode	mode	NC	NC	n=s	6	suj	6	suj
3	impératif	impératif	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	(	(	PONCT	PONCT		3	ponct	3	ponct
5	«_	"	PONCT	PONCT		3	ponct	3	ponct
6	montez	monter	V	V	n=p|t=P|p=2	0	root	0	root
7	_»	"	PONCT	PONCT		6	ponct	6	ponct
8	,	,	PONCT	PONCT		6	ponct	6	ponct
9	«_	"	PONCT	PONCT		6	ponct	6	ponct
10	descendez	descendre	V	V	n=p|t=P|p=2	6	mod	6	mod
11	_»	"	PONCT	PONCT		10	ponct	10	ponct
12	,	,	PONCT	PONCT		10	ponct	10	ponct
13	sortez	sortir	V	V	n=p|t=P|p=2	10	dep	10	dep
14	_»	"	PONCT	PONCT		13	ponct	13	ponct
15	,	,	PONCT	PONCT		13	ponct	13	ponct
16	tuez	tuer	V	V	n=p|t=P|p=2	13	dep	13	dep
17	_»	"	PONCT	PONCT		16	ponct	16	ponct
18	,	,	PONCT	PONCT		16	ponct	16	ponct
19	«_	"	PONCT	PONCT		16	ponct	16	ponct
20	dynamite	dynamite	NC	NC	n=s|g=f	16	mod	16	mod
21	_»	"	PONCT	PONCT		20	ponct	20	ponct
22	)	)	PONCT	PONCT		20	ponct	20	ponct
23	se	se	CLR	CLR	n=p,s|p=3	24	aff	24	aff
24	prête	prêter	V	V	n=s|t=P,S|p=1,3	16	mod	16	mod
25	bien	bien	ADV	ADV		24	mod	24	mod
26	à	à	P	P		24	mod	24	mod
27	l’	le	DET	DET	n=s	28	det	28	det
28	expression	expression	NC	NC	n=s|g=f	26	prep	26	prep
29	de	de	P	P		24	mod	24	mod
30	l’	le	DET	DET	n=s	31	det	31	det
31	encouragement	encouragement	NC	NC	n=s|g=m	29	prep	29	prep
32	et	et	CC	CC		24	coord	24	coord
33	montre	montrer	V	V	n=s|t=P,S|p=1,3	32	dep_coord	32	dep_coord
34	la	la	DET	DET	n=s|g=f	35	det	35	det
35	nécessité	nécessité	NC	NC	n=s|g=f	33	obj	33	obj
36	d’	de	P	P		33	mod	33	mod
37	agir	agir	VINF	VINF	t=W	36	prep	36	prep
38	.	.	PONCT	PONCT		37	ponct	37	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	France	France	NPP	NPP	n=s|g=f,m	23	suj	23	suj
3	rurale	rural	ADJ	ADJ	n=s|g=f	2	mod	2	mod
4	«_	"	PONCT	PONCT		3	ponct	3	ponct
5	paysans	paysan	NC	NC	n=p|g=m	2	mod	2	mod
6	_»	"	PONCT	PONCT		5	ponct	5	ponct
7	(	(	PONCT	PONCT		5	ponct	5	ponct
8	v	_	NPP	NPP		2	mod	2	mod
9	.	.	PONCT	PONCT		8	ponct	8	ponct
10	4	4	NC	NC		2	mod	2	mod
11	)	)	PONCT	PONCT		10	ponct	10	ponct
12	et	et	CC	CC		2	coord	2	coord
13	industrielle	industriel	ADJ	ADJ	n=s|g=f	12	dep_coord	12	dep_coord
14	«_	"	PONCT	PONCT		13	ponct	13	ponct
15	ouvriers	ouvrier	NC	NC	n=p|g=m	2	mod	2	mod
16	_»	"	PONCT	PONCT		15	ponct	15	ponct
17	(	(	PONCT	PONCT		15	ponct	15	ponct
18	v	_	NPP	NPP		2	mod	2	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct
20	4	4	NC	NC		2	mod	2	mod
21	)	)	PONCT	PONCT		20	ponct	20	ponct
22	est	être	V	V	n=s|t=P|p=3	23	aux_tps	23	aux_tps
23	appelée	appeler	VPP	VPP	n=s|g=f|t=K	0	root	0	root
24	pour	pour	P	P		23	mod	23	mod
25	lutter	lutter	VINF	VINF	t=W	24	prep	24	prep
26	et	et	CC	CC		25	coord	25	coord
27	vaincre	vaincre	VINF	VINF	t=W	26	dep_coord	26	dep_coord
28	l’	le	DET	DET	n=s	29	det	29	det
29	ennemi	ennemi	NC	NC	n=s|g=m	25	mod	25	mod
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	L’	le	DET	DET	n=s	2	det	2	det
2	antithèse	antithèse	NC	NC	n=s|g=f	9	suj	9	suj
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	vers	vers	P	P		2	dep	2	dep
5	11	11	NC	NC		4	aff	4	aff
6	et	et	CC	CC		2	coord	2	coord
7	12	12	ADJ	ADJ		6	dep_coord	6	dep_coord
8	qui	qui	PROREL	PROREL	n=s	9	suj	9	suj
9	rapproche	rapprocher	V	V	n=s|t=P,S|p=1,3	0	root	0	root
10	et	et	CC	CC		9	coord	9	coord
11	oppose	opposer	V	V	n=s|t=P,S|p=1,3	10	dep_coord	10	dep_coord
12	les	les	DET	DET	n=p	13	det	13	det
13	pays	pays	NC	NC	g=m	9	obj	9	obj
14	en	en	P	P		9	mod	9	mod
15	paix	paix	NC	NC	g=f	14	prep	14	prep
16	«_	"	PONCT	PONCT		15	ponct	15	ponct
17	Il	il	CLS	CLS	n=s|g=m|p=3	19	suj	19	suj
18	y	y	CLO	CLO		19	mod	19	mod
19	a	avoir	V	V	n=s|t=P|p=3	9	mod	9	mod
20	des	des	DET	DET	n=p	21	det	21	det
21	pays	pays	NC	NC	g=m	19	obj	19	obj
22	où	où	PROREL	PROREL		26	mod	26	mod
23	les	les	DET	DET	n=p	24	det	24	det
24	gens	gens	NC	NC	n=p|g=m	26	suj	26	suj
25	…	…	PONCT	PONCT		24	ponct	24	ponct
26	font	faire	V	V	n=p|t=P|p=3	21	mod_rel	21	mod_rel
27	des	des	DET	DET	n=p	28	det	28	det
28	rêves	rêve	NC	NC	n=p|g=m	26	obj	26	obj
29	_»	"	PONCT	PONCT		28	ponct	28	ponct
30	(	(	PONCT	PONCT		28	ponct	28	ponct
31	v	_	NPP	NPP		9	obj	9	obj
32	.	.	PONCT	PONCT		31	ponct	31	ponct
33	11	11	NC	NC		31	mod	31	mod
34	)	)	PONCT	PONCT		33	ponct	33	ponct
35	et	et	CC	CC		31	coord	31	coord
36	les	les	DET	DET	n=p	37	det	37	det
37	pays	pays	NC	NC	g=m	35	dep_coord	35	dep_coord
38	en	en	P	P		9	mod	9	mod
39	guerre	guerre	NC	NC	n=s|g=f	38	prep	38	prep
40	«_	"	PONCT	PONCT		39	ponct	39	ponct
41	Ici	ici	ADV	ADV		9	mod	9	mod
42	,	,	PONCT	PONCT		41	ponct	41	ponct
43	…	…	PONCT	PONCT		41	ponct	41	ponct
44	nous	nous	CLO	CLO	n=p|p=1	46	obj	46	obj
45	on	on	CLS	CLS	n=s|p=3	46	suj	46	suj
46	crève	crever	V	V	n=s|t=P,S|p=1,3	9	dep	9	dep
47	_»	"	PONCT	PONCT		46	ponct	46	ponct
48	(	(	PONCT	PONCT		46	ponct	46	ponct
49	v	_	NPP	NPP		9	obj	9	obj
50	.	.	PONCT	PONCT		49	ponct	49	ponct
51	12	12	ADJ	ADJ		49	mod	49	mod
52	)	)	PONCT	PONCT		51	ponct	51	ponct
53	montre	montrer	V	V	n=s|t=P,S|p=1,3	9	mod	9	mod
54	la	la	DET	DET	n=s|g=f	55	det	55	det
55	volonté	volonté	NC	NC	n=s|g=f	53	suj	53	suj
56	de	de	P	P		53	mod	53	mod
57	lutter	lutter	VINF	VINF	t=W	56	prep	56	prep
58	pour	pour	P	P		57	mod	57	mod
59	une	une	DET	DET	n=s|g=f	60	det	60	det
60	vie	vie	NC	NC	n=s|g=f	58	prep	58	prep
61	meilleure	meilleur	ADJ	ADJ	n=s|g=f	60	mod	60	mod
62	.	.	PONCT	PONCT		61	ponct	61	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	«_	"	PONCT	PONCT		1	ponct	1	ponct
3	sang	sang	NC	NC	n=s|g=m	9	suj	9	suj
4	noir	noir	ADJ	ADJ	n=s|g=m	3	mod	3	mod
5	_»	"	PONCT	PONCT		4	ponct	4	ponct
6	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
7	vers	vers	P	P		3	dep	3	dep
8	15	15	NC	NC		7	aff	7	aff
9	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
10	écho	écho	NC	NC	n=s|g=m	9	obj	9	obj
11	au	à	P+D	P+D	n=s|g=m	9	mod	9	mod
12	«_	"	PONCT	PONCT		11	ponct	11	ponct
13	vol	vol	NC	NC	n=s|g=m	11	prep	11	prep
14	noir	noir	ADJ	ADJ	n=s|g=m	13	mod	13	mod
15	_»	"	PONCT	PONCT		14	ponct	14	ponct
16	du	de	P+D	P+D	n=s|g=m	9	mod	9	mod
17	vers	vers	P	P		9	mod	9	mod
18	1	1	NC	NC		17	ponct	17	ponct
19	mais	mais	CC	CC		9	coord	9	coord
20	annonce	annoncer	V	V	n=s|t=P,S|p=1,3	19	dep_coord	19	dep_coord
21	la	la	DET	DET	n=s|g=f	22	det	22	det
22	fin	fin	NC	NC	n=s	20	obj	20	obj
23	du	de	P+D	P+D	n=s|g=m	22	dep	22	dep
24	nazisme	nazisme	NC	NC	n=s|g=m	23	prep	23	prep
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	groupe	groupe	NC	NC	n=s|g=m	8	suj	8	suj
3	nominal	nominal	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	«_	"	PONCT	PONCT		3	ponct	3	ponct
5	au	à	P+D	P+D	n=s|g=m	2	dep	2	dep
6	soleil	soleil	NC	NC	n=s|g=m	5	prep	5	prep
7	_»	"	PONCT	PONCT		6	ponct	6	ponct
8	évoque	évoquer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
9	en	en	P	P		8	mod	8	mod
10	effet	effet	NC	NC	n=s|g=m	9	prep	9	prep
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	retour	retour	NC	NC	n=s|g=m	8	obj	8	obj
13	à	à	P	P		8	mod	8	mod
14	une	une	DET	DET	n=s|g=f	15	det	15	det
15	vie	vie	NC	NC	n=s|g=f	13	prep	13	prep
16	normale	normal	ADJ	ADJ	n=s|g=f	15	mod	15	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	la	la	DET	DET	n=s|g=f	2	det	2	det
2	personnification	personnification	NC	NC	n=s|g=f	6	suj	6	suj
3	de	de	P	P		2	dep	2	dep
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	liberté	liberté	NC	NC	n=s|g=f	3	prep	3	prep
6	renforce	renforcer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	l’	le	DET	DET	n=s	8	det	8	det
8	espoir	espoir	NC	NC	n=s|g=m	6	obj	6	obj
9	de	de	P	P		6	mod	6	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	libération	libération	NC	NC	n=s|g=f	9	prep	9	prep
12	:	:	PONCT	PONCT		11	ponct	11	ponct
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	liberté	liberté	NC	NC	n=s|g=f	6	obj	6	obj
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	«_	"	PONCT	PONCT		14	ponct	14	ponct
17	qui	qui	PROREL	PROREL	n=s	18	suj	18	suj
18	écoute	écouter	V	V	n=s|t=P,S|p=1,3	14	mod_rel	14	mod_rel
19	_»	"	PONCT	PONCT		18	ponct	18	ponct
20	(	(	PONCT	PONCT		18	ponct	18	ponct
21	v	_	NPP	NPP		6	mod	6	mod
22	.	.	PONCT	PONCT		21	ponct	21	ponct
23	15	15	ADJ	ADJ		21	mod	21	mod
24	)	)	PONCT	PONCT		23	ponct	23	ponct
25	,	,	PONCT	PONCT		23	ponct	23	ponct
26	est	être	V	V	n=s|t=P|p=3	27	aux_tps	27	aux_tps
27	présentée	présenter	VPP	VPP	n=s|g=f|t=K	6	mod	6	mod
28	comme	comme	P	P		27	mod	27	mod
29	un	un	DET	DET	n=s|g=m	0	_	0	_
30	être	_	ADV	ADV		31	mod	31	mod
31	vivant	vivre	VPR	VPR	t=G	29	mod	29	mod
32	au	à	P+D	P+D	n=s|g=m	31	mod	31	mod
33	milieu	milieu	NC	NC	n=s|g=m	32	prep	32	prep
34	des	de	P+D	P+D	n=p	33	dep	33	dep
35	partisans	partisan	NC	NC	n=p|g=m	34	prep	34	prep
36	.	.	PONCT	PONCT		35	ponct	35	ponct

</p><h3>
1	Portée	porter	VPP	VPP	n=s|g=f|t=K	0	_	0	_
2	de	de	P	P		1	mod	1	mod
3	l’	le	DET	DET	n=s	4	det	4	det
4	œuvre	_	NC	NC		2	prep	2	prep

</h3><p>
1	Pendant	pendant	P	P		7	mod	7	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	guerre	guerre	NC	NC	n=s|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	mélodie	mélodie	NC	NC	n=s|g=f	7	suj	7	suj
7	devient	devenir	V	V	n=s|t=P|p=3	0	root	0	root
8	l’	le	DET	DET	n=s	10	det	10	det
9	indicatif	indicatif	ADJ	ADJ	n=s|g=m	10	mod	10	mod
10	sifflé	siffler	ADJ	ADJ	n=s|g=m|t=K	7	ats	7	ats
11	de	de	P	P		7	mod	7	mod
12	l’	le	DET	DET	n=s	13	det	13	det
13	émission	émission	NC	NC	n=s|g=f	11	prep	11	prep
14	«_	"	PONCT	PONCT		13	ponct	13	ponct
15	Honneur	honneur	NC	NC	n=s|g=m	13	mod	13	mod
16	et	et	CC	CC		7	coord	7	coord
17	Patrie	_	NPP	NPP		16	dep_coord	16	dep_coord
18	_»	"	PONCT	PONCT		17	ponct	17	ponct
19	,	,	PONCT	PONCT		17	ponct	17	ponct
20	d’	de	P	P		7	mod	7	mod
21	une	une	DET	DET	n=s|g=f	22	det	22	det
22	durée	durée	NC	NC	n=s|g=f	20	prep	20	prep
23	de	de	P	P		7	mod	7	mod
24	cinq	cinq	DET	DET	s=card|n=p	25	det	25	det
25	minutes	minute	NC	NC	n=p|g=f	23	prep	23	prep
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	diffusée	diffuser	VPP	VPP	n=s|g=f|t=K	7	mod	7	mod
28	quotidiennement	_	ADV	ADV		27	mod	27	mod
29	par	par	P	P		27	mod	27	mod
30	la	la	DET	DET	n=s|g=f	31	det	31	det
31	BBC	_	NPP	NPP		29	prep	29	prep
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	émission	émission	NC	NC	n=s|g=f	6	suj	6	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	très	très	ADV	ADV		5	mod	5	mod
5	suivie	suivre	VPP	VPP	n=s|g=f|t=K	2	mod	2	mod
6	popularise	populariser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	l’	le	DET	DET	n=s	8	det	8	det
8	air	air	NC	NC	n=s|g=m	6	obj	6	obj
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Cependant	cependant	ADV	ADV		5	mod	5	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	les	les	DET	DET	n=p	4	det	4	det
4	paroles	parole	NC	NC	n=p|g=f	5	suj	5	suj
5	restent	rester	V	V	n=p|t=P,S|p=3	0	root	0	root
6	inconnues	inconnu	ADJ	ADJ	n=p|g=f	5	ats	5	ats
7	de	de	P	P		5	mod	5	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	population	population	NC	NC	n=s|g=f	7	prep	7	prep
10	occupée	occuper	VPP	VPP	n=s|g=f|t=K	9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Elles	elles	CLS	CLS	n=p|g=f|p=3	3	suj	3	suj
2	sont	être	V	V	n=p|t=P|p=3	3	aux_pass	3	aux_pass
3	diffusées	diffuser	VPP	VPP	n=p|g=f|t=K	0	root	0	root
4	pour	pour	P	P		3	mod	3	mod
5	la	la	DET	DET	n=s|g=f	7	det	7	det
6	première	premier	ADJ	ADJ	n=s|g=f	7	mod	7	mod
7	fois	fois	NC	NC	g=f	4	prep	4	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	en	en	P	P		3	mod	3	mod
10	France	France	NPP	NPP	n=s|g=f,m	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	en	en	P	P		3	mod	3	mod
13	septembre	septembre	NC	NC	n=s|g=m	12	prep	12	prep
14	1943	1943	NC	NC		13	mod	13	mod
15	dans	dans	P	P		3	mod	3	mod
16	une	une	DET	DET	n=s|g=f	17	det	17	det
17	revue	revue	NC	NC	n=s|g=f	15	prep	15	prep
18	clandestine	clandestin	ADJ	ADJ	n=s|g=f	17	mod	17	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	«_	"	PONCT	PONCT		18	ponct	18	ponct
21	les	les	DET	DET	n=p	22	det	22	det
22	cahiers	cahier	NC	NC	n=p|g=m	3	mod	3	mod
23	de	de	P	P		22	dep	22	dep
24	la	la	DET	DET	n=s|g=f	25	det	25	det
25	libération	libération	NC	NC	n=s|g=f	23	prep	23	prep
26	_»	"	PONCT	PONCT		25	ponct	25	ponct
27	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Par	par	P	P		8	mod	8	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	suite	suite	NC	NC	n=s|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	chant	chant	NC	NC	n=s|g=m	8	suj	8	suj
7	est	être	V	V	n=s|t=P|p=3	8	aux_tps	8	aux_tps
8	diffusé	diffuser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
9	en	en	P	P		8	mod	8	mod
10	février	février	NC	NC	n=s|g=m	9	prep	9	prep
11	1944	1944	NC	NC		10	mod	10	mod
12	à	à	P	P		8	mod	8	mod
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	BBC	_	NPP	NPP		12	prep	12	prep
15	sous	sous	P	P		8	mod	8	mod
16	forme	forme	NC	NC	n=s|g=f	15	prep	15	prep
17	de	de	P	P		8	mod	8	mod
18	poème	poème	NC	NC	n=s|g=m	17	prep	17	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	audience	audience	NC	NC	n=s|g=f	5	suj	5	suj
3	reste	rester	V	V	n=s|t=P,S|p=1,3	5	aux_pass	5	aux_pass
4	donc	donc	ADV	ADV		5	mod	5	mod
5	limitée	limiter	VPP	VPP	n=s|g=f|t=K	0	root	0	root
6	.	.	PONCT	PONCT		5	ponct	5	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	faut	falloir	V	V	n=s|t=P|p=3	0	root	0	root
3	attendre	attendre	VINF	VINF	t=W	2	obj	2	obj
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	débarquement	débarquement	NC	NC	n=s|g=m	3	obj	3	obj
6	et	et	CC	CC		3	coord	3	coord
7	surtout	surtout	ADV	ADV		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	libération	libération	NC	NC	n=s|g=f	6	dep_coord	6	dep_coord
10	de	de	P	P		9	dep	9	dep
11	Paris	Paris	NPP	NPP	n=s|g=m	10	prep	10	prep
12	pour	pour	P	P		6	dep_coord	6	dep_coord
13	que	que	CS	CS		6	dep_coord	6	dep_coord
14	la	la	DET	DET	n=s|g=f	15	det	15	det
15	chanson	chanson	NC	NC	n=s|g=f	16	suj	16	suj
16	devienne	devenir	VS	VS	n=s|t=S|p=1,3	13	sub	13	sub
17	très	très	ADV	ADV		16	mod	16	mod
18	populaire	populaire	ADJ	ADJ	n=s	16	ats	16	ats
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	C’	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	quart	quart	NC	NC	n=s|g=m	2	obj	2	obj
5	d’	de	P	P		2	mod	2	mod
6	heure	heure	NC	NC	n=s|g=f	5	prep	5	prep
7	de	de	P	P		2	mod	2	mod
8	gloire	gloire	NC	NC	n=s|g=f	7	prep	7	prep
9	d’	de	P	P		2	mod	2	mod
10	Anna	Anna	NPP	NPP	n=s|g=f	9	prep	9	prep
11	Marly	Marly	NPP	NPP	n=s|g=m	10	mod	10	mod
12	en	en	P	P		2	mod	2	mod
13	France	France	NPP	NPP	n=s|g=f,m	12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	cinémas	cinéma	NC	NC	n=p|g=m	3	suj	3	suj
3	diffusent	diffuser	V	V	n=p|t=P,S|p=3	0	root	0	root
4	également	_	ADV	ADV		3	mod	3	mod
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	version	version	NC	NC	n=s|g=f	3	obj	3	obj
7	enregistrée	enregistrer	VPP	VPP	n=s|g=f|t=K	6	mod	6	mod
8	par	par	P	P		7	mod	7	mod
9	Germaine	Germaine	NPP	NPP	n=s|g=f,m	8	prep	8	prep
10	Sablon	_	NPP	NPP		9	mod	9	mod
11	en	en	P	P		7	mod	7	mod
12	1943	1943	NC	NC		11	prep	11	prep
13	.	.	PONCT	PONCT		12	ponct	12	ponct

</p><p>
1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	chanson	chanson	NC	NC	n=s|g=f	4	suj	4	suj
3	est	être	V	V	n=s|t=P|p=3	4	aux_pass	4	aux_pass
4	reprise	reprendre	VPP	VPP	n=s|g=f|t=K	0	root	0	root
5	partout	partout	ADV	ADV		4	mod	4	mod
6	:	:	PONCT	PONCT		5	ponct	5	ponct
7	dans	dans	P	P		4	mod	4	mod
8	les	les	DET	DET	n=p	9	det	9	det
9	maquis	maquis	NC	NC	g=m	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	elle	elle	CLS	CLS	n=s|g=f|p=3	13	suj	13	suj
12	est	être	V	V	n=s|t=P|p=3	13	aux_tps	13	aux_tps
13	sifflée	siffler	VPP	VPP	n=s|g=f|t=K	4	mod	4	mod
14	dans	dans	P	P		13	mod	13	mod
15	le	le	DET	DET	n=s|g=m	16	det	16	det
16	métro	métro	NC	NC	n=s|g=m	14	prep	14	prep
17	parisien	parisien	ADJ	ADJ	n=s|g=m	16	mod	16	mod
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	les	les	DET	DET	n=p	20	det	20	det
20	soldats	soldat	NC	NC	n=p|g=m	13	mod	13	mod
21	français	français	ADJ	ADJ	g=m	20	mod	20	mod
22	la	la	CLO	CLO	n=s|g=f|p=3	23	obj	23	obj
23	reprennent	reprendre	V	V	n=p|t=P,S|p=3	4	mod	4	mod
24	à	à	P	P		23	mod	23	mod
25	la	la	DET	DET	n=s|g=f	26	det	26	det
26	fin	fin	NC	NC	n=s	24	prep	24	prep
27	de	de	P	P		23	mod	23	mod
28	l’	le	DET	DET	n=s	29	det	29	det
29	année	année	NC	NC	n=s|g=f	27	prep	27	prep
30	1944	1944	NC	NC		29	mod	29	mod
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	sur	sur	P	P		23	mod	23	mod
33	le	le	DET	DET	n=s|g=m	34	det	34	det
34	front	front	NC	NC	n=s|g=m	32	prep	32	prep
35	des	de	P+D	P+D	n=p	34	dep	34	dep
36	Vosges	Vosges	NPP	NPP	n=p|g=f	35	prep	35	prep
37	.	.	PONCT	PONCT		36	ponct	36	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	chanson	chanson	NC	NC	n=s|g=f	4	suj	4	suj
3	est	être	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	devenue	devenir	VPP	VPP	n=s|g=f|t=K	0	root	0	root
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	symbole	symbole	NC	NC	n=s|g=m	4	obj	4	obj
7	de	de	P	P		4	mod	4	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	Résistance	résistance	NC	NC	n=s|g=f	7	prep	7	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	entonnée	entonner	VPP	VPP	n=s|g=f|t=K	0	root	0	root
4	lors	lors	ADV	ADV		3	mod	3	mod
5	des	des	DET	DET	n=p	6	det	6	det
6	rassemblements	rassemblement	NC	NC	n=p|g=m	3	mod	3	mod
7	patriotiques	patriotique	ADJ	ADJ	n=p	6	mod	6	mod
8	autour	autour	NC	NC	n=s|g=m	6	mod	6	mod
9	des	de	P+D	P+D	n=p	3	mod	3	mod
10	monuments	monument	NC	NC	n=p|g=m	9	prep	9	prep
11	aux	à	P+D	P+D	n=p	3	mod	3	mod
12	morts	mort	NC	NC	n=p|g=f,m	11	prep	11	prep
13	pour	pour	P	P		3	mod	3	mod
14	rendre	rendre	VINF	VINF	t=W	13	prep	13	prep
15	hommage	hommage	NC	NC	n=s|g=m	14	obj	14	obj
16	aux	à	P+D	P+D	n=p	14	mod	14	mod
17	victimes	victime	NC	NC	n=p|g=f	16	prep	16	prep
18	de	de	P	P		14	mod	14	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	Seconde	_	NPP	NPP		18	prep	18	prep
21	Guerre	_	NPP	NPP		20	mod	20	mod
22	mondiale	mondial	ADJ	ADJ	n=s|g=f	20	mod	20	mod
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	les	les	DET	DET	n=p	25	det	25	det
25	résistants	résistant	NC	NC	n=p|g=m	3	obj	3	obj
26	en	en	P	P		25	dep	25	dep
27	particulier	particulier	NC	NC	n=s|g=m	26	prep	26	prep
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	Ainsi	ainsi	ADV	ADV		18	mod	18	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		18	mod	18	mod
4	1964	1964	NC	NC		3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	lors	lors	ADV	ADV		7	mod	7	mod
7	de	de	P	P		18	mod	18	mod
8	l’	le	DET	DET	n=s	9	det	9	det
9	entrée	entrée	NC	NC	n=s|g=f	7	prep	7	prep
10	de	de	P	P		9	dep	9	dep
11	Jean	Jean	NPP	NPP	n=s	10	prep	10	prep
12	Moulin	_	NPP	NPP		11	mod	11	mod
13	au	à	P+D	P+D	n=s|g=m	9	dep	9	dep
14	Panthéon	_	NPP	NPP		13	prep	13	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	chant	chant	NC	NC	n=s|g=m	18	suj	18	suj
18	vient	venir	V	V	n=s|t=P|p=3	0	root	0	root
19	clôturer	clôturer	VINF	VINF	t=W	18	obj	18	obj
20	avec	avec	P	P		19	mod	19	mod
21	solennité	solennité	NC	NC	n=s|g=f	20	prep	20	prep
22	le	le	DET	DET	n=s|g=m	23	det	23	det
23	discours	discours	NC	NC	g=m	19	obj	19	obj
24	de	de	P	P		19	mod	19	mod
25	Jean	Jean	NPP	NPP	n=s	24	prep	24	prep
26	Malraux	_	NPP	NPP		25	mod	25	mod
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Par	par	P	P		9	mod	9	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	suite	suite	NC	NC	n=s|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	d’	de	DET	DET	n=p	7	det	7	det
6	autres	autre	ADJ	ADJ	n=p	7	mod	7	mod
7	versions	version	NC	NC	n=p|g=f	9	suj	9	suj
8	sont	être	V	V	n=p|t=P|p=3	9	aux_pass	9	aux_pass
9	enregistrées	enregistrer	VPP	VPP	n=p|g=f|t=K	0	root	0	root
10	par	par	P	P		9	mod	9	mod
11	des	des	DET	DET	n=p	12	det	12	det
12	chanteurs	chanteur	NC	NC	n=p|g=m	10	prep	10	prep
13	populaires	populaire	ADJ	ADJ	n=p	12	mod	12	mod
14	tels	tel	ADJ	ADJ	n=p|g=m	12	mod	12	mod
15	qu’	que	PROREL	PROREL		0	_	0	_
16	Yves	Yves	NPP	NPP	n=s|g=m	0	_	0	_
17	Montand	_	NPP	NPP		16	mod	16	mod
18	et	et	CC	CC		16	coord	16	coord
19	Johnny	Johnny	NPP	NPP	n=s|g=m	18	dep_coord	18	dep_coord
20	Halliday	_	NPP	NPP		19	mod	19	mod
21	.	.	PONCT	PONCT		20	ponct	20	ponct

</p><p>
1	À	à	P	P		11	mod	11	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	fin	fin	NC	NC	n=s	1	prep	1	prep
4	des	de	P+D	P+D	n=p	3	dep	3	dep
5	années	année	NC	NC	n=p|g=f	4	prep	4	prep
6	90	90	ADJ	ADJ		5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	groupe	groupe	NC	NC	n=s|g=m	11	suj	11	suj
10	Zebda	_	NPP	NPP		9	mod	9	mod
11	interprète	interpréter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
12	une	une	DET	DET	n=s|g=f	14	det	14	det
13	nouvelle	nouveau	ADJ	ADJ	n=s|g=f	14	mod	14	mod
14	fois	fois	NC	NC	g=f	11	obj	11	obj
15	la	la	DET	DET	n=s|g=f	16	det	16	det
16	chanson	chanson	NC	NC	n=s|g=f	11	obj	11	obj
17	en	en	P	P		11	mod	11	mod
18	ajoutant	ajouter	VPR	VPR	t=G	17	prep	17	prep
19	un	un	DET	DET	n=s|g=m	20	det	20	det
20	refrain	refrain	NC	NC	n=s|g=m	18	obj	18	obj
21	à	à	P	P		18	mod	18	mod
22	caractère	caractère	NC	NC	n=s|g=m	21	prep	21	prep
23	de	de	P	P		18	mod	18	mod
24	lutte	lutte	NC	NC	n=s|g=f	23	prep	23	prep
25	sociale	social	ADJ	ADJ	n=s|g=f	24	mod	24	mod
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Aujourd’hui	aujourd'hui	ADV	ADV		11	mod	11	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	le	le	DET	DET	n=s|g=m	5	det	5	det
4	«_	"	PONCT	PONCT		3	ponct	3	ponct
5	Chant	chant	NC	NC	n=s|g=m	11	suj	11	suj
6	des	de	P+D	P+D	n=p	5	dep	5	dep
7	partisans	partisan	NC	NC	n=p|g=m	6	prep	6	prep
8	_»	"	PONCT	PONCT		7	ponct	7	ponct
9	est	être	V	V	n=s|t=P|p=3	11	aux_pass	11	aux_pass
10	toujours	toujours	ADV	ADV		11	mod	11	mod
11	entonné	entonner	VPP	VPP	n=s|g=m|t=K	0	root	0	root
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	il	il	CLS	CLS	n=s|g=m|p=3	14	suj	14	suj
14	reste	rester	V	V	n=s|t=P,S|p=1,3	11	mod	11	mod
15	un	un	DET	DET	n=s|g=m	16	det	16	det
16	symbole	symbole	NC	NC	n=s|g=m	14	obj	14	obj
17	de	de	P	P		14	mod	14	mod
18	la	la	DET	DET	n=s|g=f	19	det	19	det
19	Résistance	résistance	NC	NC	n=s|g=f	17	prep	17	prep
20	face	face	NC	NC	n=s|g=f	19	mod	19	mod
21	à	à	P	P		14	mod	14	mod
22	l’	le	DET	DET	n=s	23	det	23	det
23	oppression	oppression	NC	NC	n=s|g=f	21	prep	21	prep
24	d’	de	P	P		14	mod	14	mod
25	hier	hier	ADV	ADV		0	_	0	_
26	et	et	CC	CC		25	coord	25	coord
27	aux	à	P+D	P+D	n=p	26	dep_coord	26	dep_coord
28	injustices	injustice	NC	NC	n=p|g=f	27	prep	27	prep
29	du	de	P+D	P+D	n=s|g=m	28	dep	28	dep
30	monde	monde	NC	NC	n=s|g=m	29	prep	29	prep
31	d’	de	P	P		30	dep	30	dep
32	aujourd’hui	aujourd'hui	ADV	ADV		31	prep	31	prep
33	.	.	PONCT	PONCT		32	ponct	32	ponct

</p><h2>
1	Pour	pour	P	P		0	_	0	_
2	l'	le	DET	DET	n=s	3	det	3	det
3	épreuve	épreuve	NC	NC	n=s|g=f	1	prep	1	prep
4	d'	de	P	P		3	dep	3	dep
5	Histoire	histoire	NC	NC	n=s|g=f	4	prep	4	prep
6	des	de	P+D	P+D	n=p	3	dep	3	dep
7	Arts	_	NPP	NPP		6	prep	6	prep
8	:	:	PONCT	PONCT		7	ponct	7	ponct

</h2><p>
1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	chanson	chanson	NC	NC	n=s|g=f	4	suj	4	suj
3	est	être	V	V	n=s|t=P|p=3	4	aux_pass	4	aux_pass
4	interprétée	interpréter	VPP	VPP	n=s|g=f|t=K	0	root	0	root
5	par	par	P	P		4	mod	4	mod
6	une	une	DET	DET	n=s|g=f	7	det	7	det
7	soliste	soliste	NC	NC	n=s	5	prep	5	prep
8	et	et	CC	CC		4	coord	4	coord
9	un	un	DET	DET	n=s|g=m	10	det	10	det
10	chœur	_	NC	NC		8	dep_coord	8	dep_coord
11	d’	de	P	P		10	dep	10	dep
12	hommes	homme	NC	NC	n=p|g=m	11	prep	11	prep
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Une	une	DET	DET	n=s|g=f	2	det	2	det
2	caisse	caisse	NC	NC	n=s|g=f	4	suj	4	suj
3	claire	clair	ADJ	ADJ	n=s|g=f	2	mod	2	mod
4	accompagne	accompagner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	l’	le	DET	DET	n=s	6	det	6	det
6	ensemble	ensemble	NC	NC	n=s|g=m	4	obj	4	obj
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	mélodie	mélodie	NC	NC	n=s|g=f	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	simple	simple	ADJ	ADJ	n=s	3	ats	3	ats
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	facile	facile	ADJ	ADJ	n=s	3	mod	3	mod
7	à	à	P	P		3	mod	3	mod
8	retenir	retenir	VINF	VINF	t=W	7	prep	7	prep
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Cela	cela	PRO	PRO	n=s|g=m	2	suj	2	suj
2	permet	permettre	V	V	n=s|t=P|p=3	0	root	0	root
3	aux	à	P+D	P+D	n=p	2	a_obj	2	a_obj
4	auditeurs	auditeur	NC	NC	n=p|g=m	3	prep	3	prep
5	de	de	P	P		2	mod	2	mod
6	se	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	concentrer	concentrer	VINF	VINF	t=W	5	prep	5	prep
8	sur	sur	P	P		7	mod	7	mod
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	texte	texte	NC	NC	n=s|g=m	8	prep	8	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	caisse	caisse	NC	NC	n=s|g=f	4	suj	4	suj
3	claire	clair	ADJ	ADJ	n=s|g=f	2	mod	2	mod
4	rappelle	rappeler	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	défilé	défilé	NC	NC	n=s|g=m	4	obj	4	obj
7	militaire	militaire	ADJ	ADJ	n=s	6	mod	6	mod
8	et	et	CC	CC		4	coord	4	coord
9	plante	planter	V	V	n=s|t=P,S|p=1,3	8	dep_coord	8	dep_coord
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	décor	décor	NC	NC	n=s|g=m	9	obj	9	obj
12	avant	avant	P	P		9	mod	9	mod
13	l’	le	DET	DET	n=s	14	det	14	det
14	arrivée	arrivée	NC	NC	n=s|g=f	12	prep	12	prep
15	des	de	P+D	P+D	n=p	14	dep	14	dep
16	paroles	parole	NC	NC	n=p|g=f	15	prep	15	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	musicien	musicien	NC	NC	n=s|g=m	3	suj	3	suj
3	joue	jouer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	un	un	DET	DET	n=s|g=m	5	det	5	det
5	ostinato	ostinato	NC	NC	n=s|g=m	3	obj	3	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	c’	ce	DET	DET	n=s|g=m	8	det	8	det
8	est-à-dire	_	NC	NC		0	_	0	_
9	qu’	que	PROREL	PROREL		11	mod	11	mod
10	il	il	CLS	CLS	n=s|g=m|p=3	11	suj	11	suj
11	répète	répéter	V	V	n=s|t=P,S|p=1,3	8	mod_rel	8	mod_rel
12	obstinément	_	ADV	ADV		11	mod	11	mod
13	la	la	DET	DET	n=s|g=f	15	det	15	det
14	même	même	ADJ	ADJ	n=s	15	mod	15	mod
15	formule	formule	NC	NC	n=s|g=f	11	obj	11	obj
16	rythmique	_	ADJ	ADJ		15	mod	15	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	chœur	_	NC	NC		3	suj	3	suj
3	donne	donner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	l’	le	DET	DET	n=s	5	det	5	det
5	impression	impression	NC	NC	n=s|g=f	3	obj	3	obj
6	d’	de	P	P		3	mod	3	mod
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	écho	écho	NC	NC	n=s|g=m	6	prep	6	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	d’	de	P	P		3	mod	3	mod
11	une	une	DET	DET	n=s|g=f	12	det	12	det
12	troupe	troupe	NC	NC	n=s|g=f	10	prep	10	prep
13	qui	qui	PROREL	PROREL	n=s	14	suj	14	suj
14	avance	avancer	V	V	n=s|t=P,S|p=1,3	12	mod_rel	12	mod_rel
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	intervient	intervenir	V	V	n=s|t=P|p=3	0	root	0	root
3	dans	dans	P	P		2	mod	2	mod
4	la	la	DET	DET	n=s|g=f	6	det	6	det
5	2ème	_	ADJ	ADJ		6	mod	6	mod
6	partie	partie	NC	NC	n=s|g=f	3	prep	3	prep
7	de	de	P	P		2	mod	2	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	chanson	chanson	NC	NC	n=s|g=f	7	prep	7	prep
10	en	en	P	P		2	mod	2	mod
11	répétant	répéter	VPR	VPR	t=G	10	prep	10	prep
12	la	la	DET	DET	n=s|g=f	14	det	14	det
13	1ère	_	ADJ	ADJ		14	mod	14	mod
14	partie	partie	NC	NC	n=s|g=f	11	obj	11	obj
15	(	(	PONCT	PONCT		14	ponct	14	ponct
16	canon	canon	NC	NC	n=s|g=m	14	mod	14	mod
17	)	)	PONCT	PONCT		16	ponct	16	ponct
18	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Tout	tout	ADV	ADV		2	mod	2	mod
2	comme	comme	P	P		0	root	0	root
3	les	les	DET	DET	n=p	4	det	4	det
4	paroles	parole	NC	NC	n=p|g=f	2	prep	2	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	musique	musique	NC	NC	n=s|g=f	8	suj	8	suj
8	est	être	V	V	n=s|t=P|p=3	0	root	0	root
9	mobilisatrice	mobilisateur	ADJ	ADJ	n=s|g=f	8	ats	8	ats
10	.	.	PONCT	PONCT		9	ponct	9	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	appelle	appeler	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	peuple	peuple	NC	NC	n=s|g=m	2	obj	2	obj
5	à	à	P	P		2	mod	2	mod
6	rejoindre	rejoindre	VINF	VINF	t=W	5	prep	5	prep
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	combat	combat	NC	NC	n=s|g=m	6	obj	6	obj
9	.	.	PONCT	PONCT		8	ponct	8	ponct

</p><h2>
1	Sources	source	NC	NC	n=p|g=f	0	_	0	_

</h2><p>
1	http://pedagogie2.ac-reunion.fr/col-j.solesse/HDA%202015%20le%20chant%20des%20partisans.pdf	$URL$	NPP	NPP		0	_	0	_
2	-	-	PONCT	PONCT		1	ponct	1	ponct

</p><p>
1	http://www.ac-grenoble.fr/college/pagnol.valence/file/HDA/EducationMusicale/HDAChantPartisansDoc2.pdf	$URL$	NPP	NPP		0	_	0	_
2	-	-	PONCT	PONCT		1	ponct	1	ponct

</p><p>
1	Dictionnaire	dictionnaire	NC	NC	n=s|g=m	0	_	0	_
2	Larousse	_	NPP	NPP		1	mod	1	mod
3	pour	pour	P	P		1	dep	1	dep
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	recherche	recherche	NC	NC	n=s|g=f	3	prep	3	prep
6	de	de	P	P		1	dep	1	dep
7	mots	mot	NC	NC	n=p|g=m	6	prep	6	prep
8	difficiles	difficile	ADJ	ADJ	n=p	7	mod	7	mod

</p><p>
1	http://www.ac-grenoble.fr/college/pagnol.valence/file/HDA/EducationMusicale/HDAChantPartisansDoc6.pdf	$URL$	NPP	NPP		0	_	0	_
2	-	-	PONCT	PONCT		1	ponct	1	ponct

