<p>
1	Philadelphie	_	NPP	NPP		7	suj	7	suj
2	(	(	PONCT	PONCT		1	ponct	1	ponct
3	Philadelphia	Philadelphia	NPP	NPP	n=s|g=f	1	mod	1	mod
4	en	en	P	P		1	dep	1	dep
5	anglais	anglais	NC	NC	g=m	4	prep	4	prep
6	)	)	PONCT	PONCT		5	ponct	5	ponct
7	est	être	V	V	n=s|t=P|p=3	0	root	0	root
8	une	une	DET	DET	n=s|g=f	9	det	9	det
9	ville	ville	NC	NC	n=s|g=f	7	obj	7	obj
10	située	situer	VPP	VPP	n=s|g=f|t=K	9	mod	9	mod
11	dans	dans	P	P		10	mod	10	mod
12	l'	le	DET	DET	n=s	13	det	13	det
13	État	État	NC	NC	n=s|g=m	11	prep	11	prep
14	de	de	P	P		13	dep	13	dep
15	Pennsylvanie	Pennsylvanie	NPP	NPP	n=s|g=f	14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	aux	à	P+D	P+D	n=p	10	mod	10	mod
18	États-Unis	États-Unis_d'Amérique	NPP	NPP	n=p|g=m	17	prep	17	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	située	situer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
4	à	à	P	P		3	mod	3	mod
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	centaine	centaine	NC	NC	n=s|g=f	4	prep	4	prep
7	de	de	P	P		6	dep	6	dep
8	kilomètres	kilomètre	NC	NC	n=p|g=m	7	prep	7	prep
9	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
10	sud-ouest	_	NPP	NPP		9	prep	9	prep
11	de	de	P	P		3	mod	3	mod
12	New	_	NPP	NPP		11	prep	11	prep
13	York	York	NPP	NPP	n=s|g=m	12	mod	12	mod
14	et	et	CC	CC		3	coord	3	coord
15	alors	alors	ADV	ADV		14	mod	14	mod
16	que	que	CS	CS		14	dep_coord	14	dep_coord
17	cette	cette	DET	DET	n=s|g=f	18	det	18	det
18	ville	ville	NC	NC	n=s|g=f	19	suj	19	suj
19	était	être	V	V	n=s|t=I|p=3	16	sub	16	sub
20	d'	de	P	P		19	mod	19	mod
21	abord	abord	NC	NC	n=s|g=m	20	prep	20	prep
22	la	la	DET	DET	n=s|g=f	23	det	23	det
23	capitale	capitale	NC	NC	n=s|g=f	19	obj	19	obj
24	de	de	P	P		23	dep	23	dep
25	la	la	DET	DET	n=s|g=f	26	det	26	det
26	nation	nation	NC	NC	n=s|g=f	24	prep	24	prep
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	elle	elle	CLS	CLS	n=s|g=f|p=3	31	suj	31	suj
29	l'	le	CLO	CLO	n=s|p=3	31	obj	31	obj
30	est	être	V	V	n=s|t=P|p=3	31	aux_tps	31	aux_tps
31	devenue	devenir	VPP	VPP	n=s|g=f|t=K	3	mod	3	mod
32	ensuite	ensuite	ADV	ADV		31	mod	31	mod
33	pendant	pendant	P	P		31	mod	31	mod
34	tout	tout	ADJ	ADJ	n=s|g=m	36	mod	36	mod
35	le	le	DET	DET	n=s|g=m	36	det	36	det
36	temps	temps	NC	NC	g=m	33	prep	33	prep
37	où	où	PROREL	PROREL		0	_	0	_
38	s'	se	CLR	CLR	n=p,s|p=3	0	_	0	_
39	édifiait	édifier	V	V	n=s|t=I|p=3	0	_	0	_
40	Washington	Washington	NPP	NPP	n=s|g=m	39	suj	39	suj
41	.	.	PONCT	PONCT		40	ponct	40	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	l'	le	DET	DET	n=s	4	det	4	det
4	une	un	PRO	PRO	n=s|g=f	2	ats	2	ats
5	des	de	P+D	P+D	n=p	4	dep	4	dep
6	villes	ville	NC	NC	n=p|g=f	5	prep	5	prep
7	les	les	DET	DET	n=p	9	det	9	det
8	plus	plus	ADV	ADV		9	mod	9	mod
9	vieilles	vieux	ADJ	ADJ	n=p|g=f	0	_	0	_
10	du	de	P+D	P+D	n=s|g=m	9	mod	9	mod
11	pays	pays	NC	NC	g=m	10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	et	et	CC	CC		9	coord	9	coord
14	elle	elle	CLS	CLS	n=s|g=f|p=3	16	suj	16	suj
15	a	avoir	V	V	n=s|t=P|p=3	16	aux_tps	16	aux_tps
16	eu	avoir	VPP	VPP	n=s|g=m|t=K	13	dep_coord	13	dep_coord
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	rôle	rôle	NC	NC	n=s|g=m	16	obj	16	obj
19	majeur	majeur	ADJ	ADJ	n=s|g=m	18	mod	18	mod
20	dans	dans	P	P		16	mod	16	mod
21	son	son	DET	DET	n=s|g=m|p=3|poss=s	22	det	22	det
22	histoire	histoire	NC	NC	n=s|g=f	20	prep	20	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

</p><p>
1	39	39	ADJ	ADJ		2	mod	2	mod
2	°	°	NC	NC	g=m	0	_	0	_
3	57	57	ADJ	ADJ		2	mod	2	mod
4	′	′	PONCT	PONCT		3	ponct	3	ponct
5	12	12	ADJ	ADJ		2	mod	2	mod
6	″	″	PONCT	PONCT		5	ponct	5	ponct

1	N	_	NPP	NPP		0	_	0	_
2	75	75	ADJ	ADJ		1	mod	1	mod
3	°	°	NC	NC	g=m	1	mod	1	mod
4	10	10	ADJ	ADJ		3	mod	3	mod
5	′	′	PONCT	PONCT		4	ponct	4	ponct
6	12	12	ADJ	ADJ		3	mod	3	mod
7	″	″	PONCT	PONCT		6	ponct	6	ponct
8	W	_	NPP	NPP		1	mod	1	mod
9	/	/	PONCT	PONCT		8	ponct	8	ponct
10	39.953333	39.953333	NPP	NPP		1	mod	1	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	-75.17	-75.17	NC	NC		1	mod	1	mod

