<p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
3	737	737	ADJ	ADJ		2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	avion	avion	NC	NC	n=s|g=m	4	obj	4	obj
7	de	de	P	P		6	dep	6	dep
8	ligne	ligne	NC	NC	n=s|g=f	7	prep	7	prep
9	à	à	P	P		4	mod	4	mod
10	réaction	réaction	NC	NC	n=s|g=f	9	prep	9	prep
11	moyen-courrier	_	ADJ	ADJ		10	mod	10	mod
12	construit	construire	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
13	par	par	P	P		12	mod	12	mod
14	Boeing	Boeing	NPP	NPP	n=s|g=m	13	prep	13	prep
15	dans	dans	P	P		12	mod	12	mod
16	les	les	DET	DET	n=p	17	det	17	det
17	années	année	NC	NC	n=p|g=f	15	prep	15	prep
18	1960	1960	ADJ	ADJ		17	mod	17	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	il	il	CLS	CLS	n=s|g=m|p=3	22	suj	22	suj
21	s'	se	CLR	CLR	n=p,s|p=3	22	aff	22	aff
22	agit	agir	V	V	n=s|t=J,P|p=3	4	mod	4	mod
23	de	de	P	P		22	de_obj	22	de_obj
24	l'	le	DET	DET	n=s	25	det	25	det
25	avion	avion	NC	NC	n=s|g=m	23	prep	23	prep
26	de	de	P	P		25	dep	25	dep
27	ligne	ligne	NC	NC	n=s|g=f	26	prep	26	prep
28	le	le	DET	DET	n=s|g=m	30	det	30	det
29	plus	plus	ADV	ADV		30	mod	30	mod
30	vendu	vendre	VPP	VPP	n=s|g=m|t=K	22	mod	22	mod
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	avec	avec	P	P		22	mod	22	mod
33	8_000	8_000	ADJ	ADJ		32	prep	32	prep
34	appareils	appareil	NC	NC	n=p|g=m	32	prep	32	prep
35	de	de	P	P		22	mod	22	mod
36	ce	ce	DET	DET	n=s|g=m	37	det	37	det
37	type	type	NC	NC	n=s|g=m	35	prep	35	prep
38	construits	construire	VPP	VPP	n=p|g=m|t=K	37	mod	37	mod
39	,	,	PONCT	PONCT		38	ponct	38	ponct
40	certaines	certain	DET	DET	n=p|g=f	41	det	41	det
41	personnes	personne	NC	NC	n=p|g=f	46	suj	46	suj
42	fortunées	fortuné	ADJ	ADJ	n=p|g=f	41	mod	41	mod
43	l'	le	CLO	CLO	n=s|p=3	46	obj	46	obj
44	ont	avoir	V	V	n=p|t=P|p=3	46	aux_tps	46	aux_tps
45	aussi	aussi	ADV	ADV		46	mod	46	mod
46	utilisé	utiliser	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
47	comme	comme	P	P		46	mod	46	mod
48	jet	jet	NC	NC	n=s|g=m	47	prep	47	prep
49	privé	priver	ADJ	ADJ	n=s|g=m|t=K	48	mod	48	mod
50	.	.	PONCT	PONCT		49	ponct	49	ponct

1	Cet	cet	DET	DET	n=s|g=m	2	det	2	det
2	avion	avion	NC	NC	n=s|g=m	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	l'	le	DET	DET	n=s	5	det	5	det
5	un	un	PRO	PRO	n=s|g=m	3	obj	3	obj
6	des	de	P+D	P+D	n=p	5	dep	5	dep
7	premiers	premier	ADJ	ADJ	n=p|g=m	8	mod	8	mod
8	avions	avion	NC	NC	n=p|g=m	6	prep	6	prep
9	de	de	P	P		3	mod	3	mod
10	ligne	ligne	NC	NC	n=s|g=f	9	prep	9	prep
11	à	à	P	P		3	mod	3	mod
12	réaction	réaction	NC	NC	n=s|g=f	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	il	il	CLS	CLS	n=s|g=m|p=3	15	suj	15	suj
15	est	être	V	V	n=s|t=P|p=3	3	mod	3	mod
16	donc	donc	ADV	ADV		15	mod	15	mod
17	peu	peu	ADV	ADV		18	mod	18	mod
18	fiable	fiable	ADJ	ADJ	n=s	15	ats	15	ats
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	mais	mais	CC	CC		15	coord	15	coord
21	il	il	CLS	CLS	n=s|g=m|p=3	24	suj	24	suj
22	a	avoir	V	V	n=s|t=P|p=3	24	aux_tps	24	aux_tps
23	été	être	VPP	VPP	t=K	24	aux_pass	24	aux_pass
24	amélioré	améliorer	VPP	VPP	n=s|g=m|t=K	20	dep_coord	20	dep_coord
25	jusqu'	jusque	P	P		24	mod	24	mod
26	à	à	P	P		24	mod	24	mod
27	aujourd'hui	aujourd'hui	ADV	ADV		26	mod	26	mod
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	et	et	CC	CC		24	coord	24	coord
30	une	une	DET	DET	n=s|g=f	32	det	32	det
31	nouvelle	nouveau	ADJ	ADJ	n=s|g=f	32	mod	32	mod
32	version	version	NC	NC	n=s|g=f	33	suj	33	suj
33	est	être	V	V	n=s|t=P|p=3	29	dep_coord	29	dep_coord
34	en	en	P	P		33	mod	33	mod
35	construction	construction	NC	NC	n=s|g=f	34	prep	34	prep
36	.	.	PONCT	PONCT		35	ponct	35	ponct

</p><h2>
1	Construction	construction	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	Dans	dans	P	P		7	mod	7	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	années	année	NC	NC	n=p|g=f	1	prep	1	prep
4	1960	1960	ADJ	ADJ		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	Boeing	Boeing	NPP	NPP	n=s|g=m	7	suj	7	suj
7	commence	commencer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
8	à	à	P	P		7	obj	7	obj
9	étudier	étudier	VINF	VINF	t=W	8	prep	8	prep
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	conception	conception	NC	NC	n=s|g=f	9	obj	9	obj
12	d'	de	P	P		11	dep	11	dep
13	un	un	DET	DET	n=s|g=m	14	det	14	det
14	avion	avion	NC	NC	n=s|g=m	12	prep	12	prep
15	court-courrier	_	ADJ	ADJ		14	mod	14	mod
16	à	à	P	P		9	mod	9	mod
17	deux	deux	DET	DET	s=card|n=p	18	det	18	det
18	réacteurs	réacteur	NC	NC	n=p|g=m	16	prep	16	prep
19	pour	pour	P	P		7	mod	7	mod
20	compléter	compléter	VINF	VINF	t=W	19	prep	19	prep
21	le	le	DET	DET	n=s|g=m	22	det	22	det
22	Boeing	Boeing	NPP	NPP	n=s|g=m	20	obj	20	obj
23	727	727	ADJ	ADJ		22	mod	22	mod
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	la	la	DET	DET	n=s|g=f	26	det	26	det
26	conception	conception	NC	NC	n=s|g=f	27	suj	27	suj
27	débute	débuter	V	V	n=s|t=P,S|p=1,3	7	mod	7	mod
28	en	en	P	P		27	mod	27	mod
29	mai	mai	NC	NC	n=s|g=m	28	prep	28	prep
30	1964	1964	NC	NC		29	mod	29	mod
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	l'	le	DET	DET	n=s	33	det	33	det
33	objectif	objectif	NC	NC	n=s|g=m	27	mod	27	mod
34	était	être	V	V	n=s|t=I|p=3	27	mod	27	mod
35	de	de	P	P		34	ats	34	ats
36	construire	construire	VINF	VINF	t=W	35	prep	35	prep
37	un	un	DET	DET	n=s|g=m	38	det	38	det
38	avion	avion	NC	NC	n=s|g=m	36	obj	36	obj
39	capable	capable	ADJ	ADJ	n=s	38	mod	38	mod
40	de	de	P	P		36	mod	36	mod
41	transporter	transporter	VINF	VINF	t=W	40	prep	40	prep
42	60	60	ADJ	ADJ		43	mod	43	mod
43	passagers	passager	NC	NC	n=p|g=m	41	obj	41	obj
44	sur	sur	P	P		41	mod	41	mod
45	une	une	DET	DET	n=s|g=f	46	det	46	det
46	distance	distance	NC	NC	n=s|g=f	44	prep	44	prep
47	de	de	P	P		41	mod	41	mod
48	1_200	1_200	NC	NC		47	prep	47	prep
49	kilomètres	kilomètre	NC	NC	n=p|g=m	48	mod	48	mod
50	,	,	PONCT	PONCT		49	ponct	49	ponct
51	mais	mais	CC	CC		34	coord	34	coord
52	sera	être	V	V	n=s|t=F|p=3	51	dep_coord	51	dep_coord
53	finalement	_	ADV	ADV		52	mod	52	mod
54	plus	plus	ADV	ADV		55	mod	55	mod
55	grand	grand	ADJ	ADJ	n=s|g=m	52	ats	52	ats
56	que	que	CS	CS		52	mod	52	mod
57	ça	ça	PRO	PRO	n=s	56	sub	56	sub
58	,	,	PONCT	PONCT		57	ponct	57	ponct
59	et	et	CC	CC		52	coord	52	coord
60	pourra	pouvoir	V	V	n=s|t=F|p=3	59	dep_coord	59	dep_coord
61	donc	donc	ADV	ADV		60	mod	60	mod
62	transporter	transporter	VINF	VINF	t=W	60	obj	60	obj
63	100	100	ADJ	ADJ		64	mod	64	mod
64	passagers	passager	NC	NC	n=p|g=m	62	obj	62	obj
65	,	,	PONCT	PONCT		64	ponct	64	ponct
66	le	le	DET	DET	n=s|g=m	68	det	68	det
67	premier	premier	ADJ	ADJ	n=s|g=m	68	mod	68	mod
68	prototype	prototype	NC	NC	n=s|g=m	60	mod	60	mod
69	est	être	V	V	n=s|t=P|p=3	70	aux_tps	70	aux_tps
70	sorti	sortir	VPP	VPP	n=s|g=m|t=K	68	mod	68	mod
71	de	de	P	P		70	mod	70	mod
72	l'	le	DET	DET	n=s	73	det	73	det
73	usine	usine	NC	NC	n=s|g=f	71	prep	71	prep
74	en	en	P	P		70	mod	70	mod
75	décembre	décembre	NC	NC	n=s|g=m	74	prep	74	prep
76	1966	1966	NC	NC		75	mod	75	mod
77	et	et	CC	CC		60	coord	60	coord
78	fera	faire	V	V	n=s|t=F|p=3	77	dep_coord	77	dep_coord
79	son	son	DET	DET	n=s|g=m|p=3|poss=s	81	det	81	det
80	premier	premier	ADJ	ADJ	n=s|g=m	81	mod	81	mod
81	vol	vol	NC	NC	n=s|g=m	78	obj	78	obj
82	quelques	quelques	DET	DET	n=p	83	det	83	det
83	mois	mois	NC	NC	g=m	78	obj	78	obj
84	plus	plus	ADV	ADV		78	mod	78	mod
85	tard	tard	ADV	ADV		78	mod	78	mod
86	à	à	P	P		78	mod	78	mod
87	l'	le	DET	DET	n=s	88	det	88	det
88	aéroport	aéroport	NC	NC	n=s|g=m	86	prep	86	prep
89	Boeing-Comté	_	NPP	NPP		88	mod	88	mod
90	de	de	P	P		78	mod	78	mod
91	King	King	NPP	NPP	n=s|g=m	90	prep	90	prep
92	(	(	PONCT	PONCT		91	ponct	91	ponct
93	qui	qui	PROREL	PROREL	n=s	95	suj	95	suj
94	s'	se	CLR	CLR	n=p,s|p=3	95	aff	95	aff
95	appelait	appeler	V	V	n=s|t=I|p=3	78	mod	78	mod
96	à	à	P	P		95	mod	95	mod
97	l'	le	DET	DET	n=s	98	det	98	det
98	époque	époque	NC	NC	n=s|g=f	96	prep	96	prep
99	Boeing	Boeing	NPP	NPP	n=s|g=m	98	mod	98	mod
100	Field	_	NPP	NPP		98	mod	98	mod
101	)	)	PONCT	PONCT		100	ponct	100	ponct
102	.	.	PONCT	PONCT		100	ponct	100	ponct

</p><h2>
1	Première	premier	ADJ	ADJ	n=s|g=f	2	mod	2	mod
2	génération	génération	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	La	la	DET	DET	n=s|g=f	3	det	3	det
2	première	premier	ADJ	ADJ	n=s|g=f	3	mod	3	mod
3	génération	génération	NC	NC	n=s|g=f	4	suj	4	suj
4	comprend	comprendre	V	V	n=s|t=P|p=3	0	root	0	root
5	les	les	DET	DET	n=p	7	det	7	det
6	premières	premier	ADJ	ADJ	n=p|g=f	7	mod	7	mod
7	versions	version	NC	NC	n=p|g=f	4	obj	4	obj
8	du	de	P+D	P+D	n=s|g=m	7	dep	7	dep
9	Boeing	Boeing	NPP	NPP	n=s|g=m	8	prep	8	prep
10	737	737	ADJ	ADJ		9	mod	9	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	leurs	leurs	DET	DET	n=p|p=3|poss=p	13	det	13	det
13	cockpits	cockpit	NC	NC	n=p|g=m	15	suj	15	suj
14	ne	ne	ADV	ADV		15	mod	15	mod
15	possédaient	posséder	V	V	n=p|t=I|p=3	4	mod	4	mod
16	aucun	aucun	DET	DET	n=s|g=m	17	det	17	det
17	appareil	appareil	NC	NC	n=s|g=m	15	obj	15	obj
18	électronique	électronique	ADJ	ADJ	n=s	17	mod	17	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Aujourd'hui	aujourd'hui	ADV	ADV		5	mod	5	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
4	n'	ne	ADV	ADV		5	mod	5	mod
5	est	être	V	V	n=s|t=P|p=3	0	root	0	root
6	plus	plus	ADV	ADV		5	mod	5	mod
7	que	que	CS	CS		5	mod	5	mod
8	très	très	ADV	ADV		10	mod	10	mod
9	peu	peu	ADV	ADV		10	mod	10	mod
10	utilisé	utiliser	VPP	VPP	n=s|g=m|t=K	7	sub	7	sub
11	.	.	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
3	737-100	_	ADJ	ADJ		2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	la	la	DET	DET	n=s|g=f	7	det	7	det
6	première	premier	ADJ	ADJ	n=s|g=f	7	mod	7	mod
7	version	version	NC	NC	n=s|g=f	4	obj	4	obj
8	de	de	P	P		7	dep	7	dep
9	cet	cet	DET	DET	n=s|g=m	10	det	10	det
10	avion	avion	NC	NC	n=s|g=m	8	prep	8	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	a	avoir	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	fait	faire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	son	son	DET	DET	n=s|g=m|p=3|poss=s	6	det	6	det
5	premier	premier	ADJ	ADJ	n=s|g=m	6	mod	6	mod
6	vol	vol	NC	NC	n=s|g=m	3	obj	3	obj
7	le	le	DET	DET	n=s|g=m	9	det	9	det
8	9	9	ADJ	ADJ		9	mod	9	mod
9	avril	avril	NC	NC	n=s|g=m	3	mod	3	mod
10	1967	1967	NC	NC		9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	s'	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	agissait	agir	V	V	n=s|t=I|p=3	0	root	0	root
4	de	de	P	P		3	mod	3	mod
5	l'	le	DET	DET	n=s	6	det	6	det
6	un	un	PRO	PRO	n=s|g=m	4	prep	4	prep
7	des	de	P+D	P+D	n=p	6	dep	6	dep
8	premiers	premier	ADJ	ADJ	n=p|g=m	9	mod	9	mod
9	avions	avion	NC	NC	n=p|g=m	7	prep	7	prep
10	de	de	P	P		3	mod	3	mod
11	ligne	ligne	NC	NC	n=s|g=f	10	prep	10	prep
12	à	à	P	P		3	mod	3	mod
13	réaction	réaction	NC	NC	n=s|g=f	12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	entré	entrer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	en	en	P	P		3	mod	3	mod
5	service	service	NC	NC	n=s|g=m	4	prep	4	prep
6	en	en	P	P		3	mod	3	mod
7	février	février	NC	NC	n=s|g=m	6	prep	6	prep
8	1968	1968	NC	NC		7	mod	7	mod
9	chez	chez	P	P		3	mod	3	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	compagnie	compagnie	NC	NC	n=s|g=f	9	prep	9	prep
12	allemande	allemand	ADJ	ADJ	n=s|g=f	11	mod	11	mod
13	Lufthansa	_	NPP	NPP		11	mod	11	mod
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Seuls	seul	ADJ	ADJ	n=p|g=m	3	mod	3	mod
2	30	30	ADJ	ADJ		3	mod	3	mod
3	exemplaires	exemplaire	NC	NC	n=p|g=m	9	suj	9	suj
4	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
5	Boeing	Boeing	NPP	NPP	n=s|g=m	4	prep	4	prep
6	737-100	_	ADJ	ADJ		5	mod	5	mod
7	ont	avoir	V	V	n=p|t=P|p=3	9	aux_tps	9	aux_tps
8	été	être	VPP	VPP	t=K	9	aux_pass	9	aux_pass
9	construits	construire	VPP	VPP	n=p|g=m|t=K	0	root	0	root
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
3	737-200	_	ADJ	ADJ		2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	version	version	NC	NC	n=s|g=f	4	obj	4	obj
7	légèrement	_	ADV	ADV		8	mod	8	mod
8	allongée	allonger	VPP	VPP	n=s|g=f|t=K	6	mod	6	mod
9	qui	qui	PROREL	PROREL	n=s	11	suj	11	suj
10	est	être	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
11	entré	entrer	VPP	VPP	n=s|g=m|t=K	6	mod_rel	6	mod_rel
12	en	en	P	P		11	mod	11	mod
13	service	service	NC	NC	n=s|g=m	12	prep	12	prep
14	quelques	quelques	DET	DET	n=p	15	det	15	det
15	mois	mois	NC	NC	g=m	11	obj	11	obj
16	après	après	P	P		11	mod	11	mod
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	Boeing	Boeing	NPP	NPP	n=s|g=m	16	prep	16	prep
19	737-100	_	ADJ	ADJ		18	mod	18	mod
20	chez	chez	P	P		11	mod	11	mod
21	la	la	DET	DET	n=s|g=f	22	det	22	det
22	compagnie	compagnie	NC	NC	n=s|g=f	20	prep	20	prep
23	américaine	américain	ADJ	ADJ	n=s|g=f	22	mod	22	mod
24	United	_	NPP	NPP		22	mod	22	mod
25	Airlines	_	NPP	NPP		22	mod	22	mod
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	aussi	aussi	ADV	ADV		2	mod	2	mod
4	une	une	DET	DET	n=s|g=f	5	det	5	det
5	version	version	NC	NC	n=s|g=f	2	obj	2	obj
6	cargo	cargo	ADJ	ADJ		5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	Boeing	Boeing	NPP	NPP	n=s|g=m	2	mod	2	mod
10	737-200F	_	NPP	NPP		9	mod	9	mod
11	ainsi	ainsi	ADV	ADV		2	mod	2	mod
12	qu'	que	CS	CS		2	mod	2	mod
13	une	une	DET	DET	n=s|g=f	14	det	14	det
14	version	version	NC	NC	n=s|g=f	0	_	0	_
15	un	un	DET	DET	n=s|g=m	17	det	17	det
16	peu	peu	ADV	ADV		17	mod	17	mod
17	allongée	allonger	VPP	VPP	n=s|g=f|t=K	14	mod	14	mod
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	le	le	DET	DET	n=s|g=m	20	det	20	det
20	Boeing	Boeing	NPP	NPP	n=s|g=m	14	mod	14	mod
21	737-200ADV	_	NPP	NPP		14	mod	14	mod
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	5	suj	5	suj
3	737-200	_	NPP	NPP		2	mod	2	mod
4	a	avoir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
5	connu	connaître	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	un	un	DET	DET	n=s|g=m	9	det	9	det
7	bien	bien	ADV	ADV		8	mod	8	mod
8	meilleur	meilleur	ADJ	ADJ	n=s|g=m	9	mod	9	mod
9	succès	succès	NC	NC	g=m	5	obj	5	obj
10	que	que	CS	CS		5	mod	5	mod
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
13	737-100	_	ADJ	ADJ		12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	avec	avec	P	P		0	_	0	_
16	1000	1000	ADJ	ADJ		17	mod	17	mod
17	exemplaires	exemplaire	NC	NC	n=p|g=m	15	prep	15	prep
18	construits	construire	VPP	VPP	n=p|g=m|t=K	17	mod	17	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

</p><p>
1	Ces	ces	DET	DET	n=p	2	det	2	det
2	avions	avion	NC	NC	n=p|g=m	4	suj	4	suj
3	anciens	ancien	ADJ	ADJ	n=p|g=m	2	mod	2	mod
4	servent	servir	V	V	n=p|t=P,S|p=3	0	root	0	root
5	encore	encore	ADV	ADV		4	mod	4	mod
6	pour	pour	P	P		4	mod	4	mod
7	quelques	quelques	DET	DET	n=p	8	det	8	det
8	compagnies	compagnie	NC	NC	n=p|g=f	6	prep	6	prep
9	aériennes	aérien	ADJ	ADJ	n=p|g=f	8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	au	à	P+D	P+D	n=s|g=m	4	mod	4	mod
12	Canada	Canada	NPP	NPP	n=s|g=m	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	dans	dans	P	P		4	mod	4	mod
15	certains	certain	DET	DET	n=p|g=m	16	det	16	det
16	aéroports	aéroport	NC	NC	n=p|g=m	14	prep	14	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	les	les	DET	DET	n=p	19	det	19	det
19	pistes	piste	NC	NC	n=p|g=f	21	suj	21	suj
20	ne	ne	ADV	ADV		21	mod	21	mod
21	sont	être	V	V	n=p|t=P|p=3	4	mod	4	mod
22	pas	pas	ADV	ADV		21	mod	21	mod
23	toujours	toujours	ADV	ADV		21	mod	21	mod
24	supportables	supportable	ADJ	ADJ	n=p	21	ats	21	ats
25	pour	pour	P	P		21	mod	21	mod
26	certains	certain	DET	DET	n=p|g=m	27	det	27	det
27	appareils	appareil	NC	NC	n=p|g=m	25	prep	25	prep
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	mais	mais	CC	CC		21	coord	21	coord
30	cette	cette	DET	DET	n=s|g=f	32	det	32	det
31	ancienne	ancien	ADJ	ADJ	n=s|g=f	32	mod	32	mod
32	version	version	NC	NC	n=s|g=f	33	suj	33	suj
33	possède	posséder	V	V	n=s|t=P,S|p=1,3	29	dep_coord	29	dep_coord
34	des	des	DET	DET	n=p	35	det	35	det
35	trains	train	NC	NC	n=p|g=m	33	obj	33	obj
36	d’	de	P	P		35	dep	35	dep
37	atterrissage	atterrissage	NC	NC	n=s|g=m	36	prep	36	prep
38	adaptés	adapter	ADJ	ADJ	n=p|g=m|t=K	35	mod	35	mod
39	.	.	PONCT	PONCT		38	ponct	38	ponct

</p><h2>
1	Seconde	second	ADJ	ADJ	n=s|g=f	2	mod	2	mod
2	génération	génération	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	s'	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	agit	agir	V	V	n=s|t=J,P|p=3	0	root	0	root
4	d'	de	P	P		3	de_obj	3	de_obj
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	version	version	NC	NC	n=s|g=f	4	prep	4	prep
7	modernisée	moderniser	VPP	VPP	n=s|g=f|t=K	6	mod	6	mod
8	du	de	P+D	P+D	n=s|g=m	7	mod	7	mod
9	Boeing	Boeing	NPP	NPP	n=s|g=m	8	prep	8	prep
10	737	737	ADJ	ADJ		9	mod	9	mod
11	contenant	contenir	VPR	VPR	t=G	6	mod	6	mod
12	quelques	quelques	DET	DET	n=p	13	det	13	det
13	écrans	écran	NC	NC	n=p|g=m	11	obj	11	obj
14	dans	dans	P	P		11	mod	11	mod
15	le	le	DET	DET	n=s|g=m	16	det	16	det
16	cockpit	cockpit	NC	NC	n=s|g=m	14	prep	14	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	2	suj	2	suj
2	étaient	être	V	V	n=p|t=I|p=3	0	root	0	root
3	encore	encore	ADV	ADV		2	mod	2	mod
4	petits	petit	ADJ	ADJ	n=p|g=m	2	ats	2	ats
5	mais	mais	CC	CC		2	coord	2	coord
6	c'	ce	CLS	CLS		7	suj	7	suj
7	était	être	V	V	n=s|t=I|p=3	5	dep_coord	5	dep_coord
8	une	une	DET	DET	n=s|g=f	9	det	9	det
9	révolution	révolution	NC	NC	n=s|g=f	7	obj	7	obj
10	pour	pour	P	P		7	mod	7	mod
11	l'	le	DET	DET	n=s	12	det	12	det
12	époque	époque	NC	NC	n=s|g=f	10	prep	10	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	même	même	ADV	ADV		7	mod	7	mod
15	si	si	CS	CS		7	mod	7	mod
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	cockpit	cockpit	NC	NC	n=s|g=m	18	suj	18	suj
18	était	être	V	V	n=s|t=I|p=3	15	sub	15	sub
19	encore	encore	ADV	ADV		18	mod	18	mod
20	assez	assez	ADV	ADV		21	mod	21	mod
21	différent	différent	ADJ	ADJ	n=s|g=m	18	ats	18	ats
22	des	de	P+D	P+D	n=p	18	mod	18	mod
23	appareils	appareil	NC	NC	n=p|g=m	22	prep	22	prep
24	possédant	possédant	NC	NC	n=s|g=m	23	mod	23	mod
25	des	de	P+D	P+D	n=p	23	dep	23	dep
26	technologies	technologie	NC	NC	n=p|g=f	25	prep	25	prep
27	de	de	P	P		26	dep	26	dep
28	pointe	pointe	NC	NC	n=s|g=f	27	prep	27	prep
29	.	.	PONCT	PONCT		28	ponct	28	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	premier	premier	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	Boeing	Boeing	NPP	NPP	n=s|g=m	6	suj	6	suj
4	737-300	_	NPP	NPP		3	mod	3	mod
5	a	avoir	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	fait	faire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	son	son	DET	DET	n=s|g=m|p=3|poss=s	9	det	9	det
8	premier	premier	ADJ	ADJ	n=s|g=m	9	mod	9	mod
9	vol	vol	NC	NC	n=s|g=m	6	obj	6	obj
10	en	en	P	P		6	mod	6	mod
11	février	février	NC	NC	n=s|g=m	10	prep	10	prep
12	1984	1984	NC	NC		11	mod	11	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	et	et	CC	CC		6	coord	6	coord
15	reçoit	recevoir	V	V	n=s|t=P|p=3	14	dep_coord	14	dep_coord
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	après	après	P	P		15	mod	15	mod
18	plusieurs	plusieurs	DET	DET	n=p	19	det	19	det
19	mois	mois	NC	NC	g=m	17	prep	17	prep
20	de	de	P	P		15	mod	15	mod
21	test	test	NC	NC	n=s|g=m	20	prep	20	prep
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	son	son	DET	DET	n=s|g=m|p=3|poss=s	24	det	24	det
24	autorisation	autorisation	NC	NC	n=s|g=f	15	obj	15	obj
25	de	de	P	P		24	dep	24	dep
26	voler	voler	VINF	VINF	t=W	25	prep	25	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	entre	entrer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	en	en	P	P		2	mod	2	mod
4	service	service	NC	NC	n=s|g=m	3	prep	3	prep
5	chez	chez	P	P		2	mod	2	mod
6	USAir	_	NPP	NPP		5	prep	5	prep
7	quelques	quelques	DET	DET	n=p	8	det	8	det
8	jours	jour	NC	NC	n=p|g=m	2	obj	2	obj
9	plus	plus	ADV	ADV		10	mod	10	mod
10	tard	tard	ADV	ADV		8	mod	8	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	1100	1100	ADJ	ADJ		2	mod	2	mod
2	appareils	appareil	NC	NC	n=p|g=m	8	suj	8	suj
3	de	de	P	P		2	dep	2	dep
4	cette	cette	DET	DET	n=s|g=f	5	det	5	det
5	version	version	NC	NC	n=s|g=f	3	prep	3	prep
6	ont	avoir	V	V	n=p|t=P|p=3	8	aux_tps	8	aux_tps
7	été	être	VPP	VPP	t=K	8	aux_pass	8	aux_pass
8	construits	construire	VPP	VPP	n=p|g=m|t=K	0	root	0	root
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Lorsqu'	lorsque	CS	CS		13	mod	13	mod
2	elle	elle	CLS	CLS	n=s|g=f|p=3	4	suj	4	suj
3	est	être	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	devenue	devenir	VPP	VPP	n=s|g=f|t=K	1	sub	1	sub
5	ancienne	ancien	ADJ	ADJ	n=s|g=f	4	ats	4	ats
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	compagnie	compagnie	NC	NC	n=s|g=f	13	suj	13	suj
9	aérienne	aérien	ADJ	ADJ	n=s|g=f	8	mod	8	mod
10	Southwest	_	NPP	NPP		8	mod	8	mod
11	Airlines	_	NPP	NPP		8	mod	8	mod
12	a	avoir	V	V	n=s|t=P|p=3	13	aux_tps	13	aux_tps
13	décidé	décider	VPP	VPP	n=s|g=m|t=K	0	root	0	root
14	de	de	P	P		13	mod	13	mod
15	moderniser	moderniser	VINF	VINF	t=W	14	prep	14	prep
16	ses	ses	DET	DET	n=p|p=3|poss=s	17	det	17	det
17	Boeing	Boeing	NPP	NPP	n=s|g=m	15	obj	15	obj
18	737-300	_	ADJ	ADJ		17	mod	17	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
3	737-400	_	ADJ	ADJ		2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	version	version	NC	NC	n=s|g=f	4	obj	4	obj
7	ayant	avoir	VPR	VPR	t=G	4	mod	4	mod
8	presque	presque	ADV	ADV		7	mod	7	mod
9	la	la	DET	DET	n=s|g=f	11	det	11	det
10	même	même	ADJ	ADJ	n=s	11	mod	11	mod
11	taille	taille	NC	NC	n=s|g=f	7	obj	7	obj
12	que	que	CS	CS		7	mod	7	mod
13	le	le	DET	DET	n=s|g=m	14	det	14	det
14	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
15	737-300	_	ADJ	ADJ		14	mod	14	mod
16	mais	mais	CC	CC		14	coord	14	coord
17	avec	avec	P	P		16	dep_coord	16	dep_coord
18	quelques	quelques	DET	DET	n=p	19	det	19	det
19	avantages	avantage	NC	NC	n=p|g=m	17	prep	17	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	une	un	PRO	PRO	n=s|g=f	8	suj	8	suj
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	nouveautés	nouveauté	NC	NC	n=p|g=f	3	prep	3	prep
5	de	de	P	P		2	dep	2	dep
6	cet	cet	DET	DET	n=s|g=m	7	det	7	det
7	avion	avion	NC	NC	n=s|g=m	5	prep	5	prep
8	est	être	V	V	n=s|t=P|p=3	0	root	0	root
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	sabot	sabot	NC	NC	n=s|g=m	8	obj	8	obj
11	de	de	P	P		8	mod	8	mod
12	queue	queue	NC	NC	n=s|g=f	11	prep	11	prep
13	lui	lui	CLO	CLO	n=s|p=3	14	aff	14	aff
14	permettant	permettre	VPR	VPR	t=G	8	mod	8	mod
15	d'	de	P	P		14	mod	14	mod
16	éviter	éviter	VINF	VINF	t=W	15	prep	15	prep
17	que	que	CS	CS		16	obj	16	obj
18	la	la	DET	DET	n=s|g=f	19	det	19	det
19	queue	queue	NC	NC	n=s|g=f	20	suj	20	suj
20	touche	toucher	V	V	n=s|t=P,S|p=1,3	17	sub	17	sub
21	le	le	DET	DET	n=s|g=m	22	det	22	det
22	sol	_	NC	NC		20	obj	20	obj
23	au	à	P+D	P+D	n=s|g=m	20	mod	20	mod
24	décollage	décollage	NC	NC	n=s|g=m	23	prep	23	prep
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	et	et	CC	CC		8	coord	8	coord
27	causant	causer	VPR	VPR	t=G	26	dep_coord	26	dep_coord
28	ainsi	ainsi	ADV	ADV		27	mod	27	mod
29	des	des	DET	DET	n=p	30	det	30	det
30	dégâts	dégât	NC	NC	n=p|g=m	27	obj	27	obj
31	sur	sur	P	P		27	mod	27	mod
32	l'	le	DET	DET	n=s	33	det	33	det
33	appareil	appareil	NC	NC	n=s|g=m	31	prep	31	prep
34	.	.	PONCT	PONCT		33	ponct	33	ponct

1	500	500	ADJ	ADJ		2	mod	2	mod
2	Boeing	Boeing	NPP	NPP	n=s|g=m	6	suj	6	suj
3	737-400	_	NPP	NPP		2	mod	2	mod
4	ont	avoir	V	V	n=p|t=P|p=3	6	aux_tps	6	aux_tps
5	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
6	construits	construire	VPP	VPP	n=p|g=m|t=K	0	root	0	root
7	.	.	PONCT	PONCT		6	ponct	6	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
3	737-500	_	ADJ	ADJ		2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	version	version	NC	NC	n=s|g=f	4	obj	4	obj
7	très	très	ADV	ADV		8	mod	8	mod
8	courte	court	ADJ	ADJ	n=s|g=f	6	mod	6	mod
9	et	et	CC	CC		8	coord	8	coord
10	moins	moins	ADV	ADV		11	mod	11	mod
11	populaire	populaire	ADJ	ADJ	n=s	9	dep_coord	9	dep_coord
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	a	avoir	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	fait	faire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	son	son	DET	DET	n=s|g=m|p=3|poss=s	6	det	6	det
5	premier	premier	ADJ	ADJ	n=s|g=m	6	mod	6	mod
6	vol	vol	NC	NC	n=s|g=m	3	obj	3	obj
7	commercial	commercial	ADJ	ADJ	n=s|g=m	6	mod	6	mod
8	en	en	P	P		3	mod	3	mod
9	1990	1990	NC	NC		8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	et	et	CC	CC		3	coord	3	coord
12	400	400	ADJ	ADJ		11	dep_coord	11	dep_coord
13	ont	avoir	V	V	n=p|t=P|p=3	15	aux_tps	15	aux_tps
14	été	être	VPP	VPP	t=K	15	aux_pass	15	aux_pass
15	construits	construire	VPP	VPP	n=p|g=m|t=K	3	mod	3	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><h2>
1	Dernière	dernier	ADJ	ADJ	n=s|g=f	2	mod	2	mod
2	génération	génération	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	Les	les	DET	DET	n=p	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	3	suj	3	suj
3	737	737	V	V		0	root	0	root
4	de	de	DET	DET	n=p	6	det	6	det
5	dernière	dernier	ADJ	ADJ	n=s|g=f	6	mod	6	mod
6	génération	génération	NC	NC	n=s|g=f	3	obj	3	obj
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	aussi	aussi	ADV	ADV		9	mod	9	mod
9	appelé	appeler	VPP	VPP	n=s|g=m|t=K	6	mod	6	mod
10	"	"	PONCT	PONCT		9	ponct	9	ponct
11	Boeing	Boeing	NPP	NPP	n=s|g=m	6	mod	6	mod
12	737NG	_	NPP	NPP		6	mod	6	mod
13	"	"	PONCT	PONCT		12	ponct	12	ponct
14	pour	pour	P	P		6	dep	6	dep
15	"	"	PONCT	PONCT		14	ponct	14	ponct
16	NextGen	_	NPP	NPP		14	prep	14	prep
17	"	"	PONCT	PONCT		16	ponct	16	ponct
18	)	)	PONCT	PONCT		16	ponct	16	ponct
19	sont	être	V	V	n=p|t=P|p=3	3	mod	3	mod
20	des	des	DET	DET	n=p	21	det	21	det
21	avions	avion	NC	NC	n=p|g=m	19	suj	19	suj
22	très	très	ADV	ADV		23	mod	23	mod
23	utilisés	utiliser	VPP	VPP	n=p|g=m|t=K	21	mod	21	mod
24	de	de	P	P		23	mod	23	mod
25	nos	nos	DET	DET	n=p|p=1|poss=p	26	det	26	det
26	jours	jour	NC	NC	n=p|g=m	24	prep	24	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Plus	plus	ADV	ADV		3	mod	3	mod
2	de	de	P	P		3	mod	3	mod
3	4_000	4_000	ADJ	ADJ		4	mod	4	mod
4	appareils	appareil	NC	NC	n=p|g=m	10	suj	10	suj
5	de	de	P	P		4	dep	4	dep
6	ce	ce	DET	DET	n=s|g=m	7	det	7	det
7	type	type	NC	NC	n=s|g=m	5	prep	5	prep
8	ont	avoir	V	V	n=p|t=P|p=3	10	aux_tps	10	aux_tps
9	été	être	VPP	VPP	t=K	10	aux_pass	10	aux_pass
10	construits	construire	VPP	VPP	n=p|g=m|t=K	0	root	0	root
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	et	et	CC	CC		10	coord	10	coord
13	il	il	CLS	CLS	n=s|g=m|p=3	15	suj	15	suj
14	en	en	CLO	CLO		15	obj	15	obj
15	existe	exister	V	V	n=s|t=P,S|p=1,3	12	dep_coord	12	dep_coord
16	quatre	quatre	DET	DET	s=card|n=p	17	det	17	det
17	versions	version	NC	NC	n=p|g=f	15	obj	15	obj
18	différentes	différent	ADJ	ADJ	n=p|g=f	17	mod	17	mod
19	:	:	PONCT	PONCT		18	ponct	18	ponct
20	le	le	DET	DET	n=s|g=m	21	det	21	det
21	Boeing	Boeing	NPP	NPP	n=s|g=m	10	mod	10	mod
22	737-600	_	ADJ	ADJ		21	mod	21	mod
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	le	le	DET	DET	n=s|g=m	25	det	25	det
25	Boeing	Boeing	NPP	NPP	n=s|g=m	10	mod	10	mod
26	737-700	_	ADJ	ADJ		25	mod	25	mod
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	le	le	DET	DET	n=s|g=m	29	det	29	det
29	Boeing	Boeing	NPP	NPP	n=s|g=m	10	mod	10	mod
30	737-800	_	ADJ	ADJ		29	mod	29	mod
31	et	et	CC	CC		29	coord	29	coord
32	le	le	DET	DET	n=s|g=m	33	det	33	det
33	Boeing	Boeing	NPP	NPP	n=s|g=m	31	dep_coord	31	dep_coord
34	737-900	_	ADJ	ADJ		33	mod	33	mod
35	.	.	PONCT	PONCT		34	ponct	34	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	possède	posséder	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	un	un	DET	DET	n=s|g=m	4	det	4	det
4	cockpit	cockpit	NC	NC	n=s|g=m	2	obj	2	obj
5	typique	typique	ADJ	ADJ	n=s	4	mod	4	mod
6	de	de	P	P		2	mod	2	mod
7	notre	notre	DET	DET	n=s|p=1|poss=p	8	det	8	det
8	époque	époque	NC	NC	n=s|g=f	6	prep	6	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	avec	avec	P	P		2	mod	2	mod
11	des	des	DET	DET	n=p	12	det	12	det
12	systèmes	système	NC	NC	n=p|g=m	10	prep	10	prep
13	modernes	moderne	ADJ	ADJ	n=p	12	mod	12	mod
14	et	et	CC	CC		13	coord	13	coord
15	fiables	fiable	ADJ	ADJ	n=p	14	dep_coord	14	dep_coord
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
3	737-700	_	NPP	NPP		2	mod	2	mod
4	possède	posséder	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	version	version	NC	NC	n=s|g=f	4	obj	4	obj
7	légèrement	_	ADV	ADV		8	mod	8	mod
8	améliorée	améliorer	VPP	VPP	n=s|g=f|t=K	6	mod	6	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	Boeing	Boeing	NPP	NPP	n=s|g=m	15	suj	15	suj
12	737-700ER	_	NPP	NPP		11	mod	11	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	qui	qui	PROREL	PROREL	n=s	15	suj	15	suj
15	peut	pouvoir	V	V	n=s|t=P|p=3	4	mod	4	mod
16	parcourir	parcourir	VINF	VINF	t=W	15	obj	15	obj
17	une	une	DET	DET	n=s|g=f	18	det	18	det
18	distance	distance	NC	NC	n=s|g=f	16	obj	16	obj
19	plus	plus	ADV	ADV		20	mod	20	mod
20	grande	grand	ADJ	ADJ	n=s|g=f	18	mod	18	mod
21	.	.	PONCT	PONCT		20	ponct	20	ponct

</p><h2>
1	L'	le	DET	DET	n=s	2	det	2	det
2	avenir	avenir	NC	NC	n=s|g=m	0	_	0	_
3	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
4	Boeing	Boeing	NPP	NPP	n=s|g=m	3	prep	3	prep
5	737	737	NC	NC		4	mod	4	mod

</h2><p>
1	Actuellement	_	ADV	ADV		4	mod	4	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
4	crée	créer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	Boeing	Boeing	NPP	NPP	n=s|g=m	4	obj	4	obj
7	737	737	ADJ	ADJ		6	mod	6	mod
8	MAX	_	NPP	NPP		6	mod	6	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	dont	dont	PROREL	PROREL		15	mod	15	mod
11	le	le	DET	DET	n=s|g=m	13	det	13	det
12	premier	premier	ADJ	ADJ	n=s|g=m	13	mod	13	mod
13	vol	vol	NC	NC	n=s|g=m	15	suj	15	suj
14	a	avoir	V	V	n=s|t=P|p=3	15	aux_tps	15	aux_tps
15	eu	avoir	VPP	VPP	n=s|g=m|t=K	6	mod_rel	6	mod_rel
16	lieu	lieu	NC	NC	n=s|g=m	15	obj	15	obj
17	en	en	P	P		15	mod	15	mod
18	2014	2014	NC	NC		17	prep	17	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	près	près	ADV	ADV		15	mod	15	mod
21	de	de	P	P		15	mod	15	mod
22	50	50	NC	NC		21	prep	21	prep
23	ans	an	NC	NC	n=p|g=m	22	mod	22	mod
24	après	après	P	P		15	mod	15	mod
25	le	le	DET	DET	n=s|g=m	26	det	26	det
26	lancement	lancement	NC	NC	n=s|g=m	24	prep	24	prep
27	du	de	P+D	P+D	n=s|g=m	15	mod	15	mod
28	Boeing	Boeing	NPP	NPP	n=s|g=m	27	prep	27	prep
29	737-100	_	ADJ	ADJ		28	mod	28	mod
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
2	y	y	CLO	CLO		0	_	0	_
3	a	avoir	V	V	n=s|t=P|p=3	0	_	0	_
4	500	500	ADJ	ADJ		5	mod	5	mod
5	appareils	appareil	NC	NC	n=p|g=m	3	obj	3	obj
6	de	de	P	P		5	dep	5	dep
7	cette	cette	DET	DET	n=s|g=f	8	det	8	det
8	version	version	NC	NC	n=s|g=f	6	prep	6	prep
9	déjà	déjà	ADV	ADV		0	_	0	_
10	en	en	P	P		0	_	0	_
11	commande	commande	NC	NC	n=s|g=f	10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	et	et	CC	CC		10	coord	10	coord
14	son	son	DET	DET	n=s|g=m|p=3|poss=s	16	det	16	det
15	premier	premier	ADJ	ADJ	n=s|g=m	16	mod	16	mod
16	vol	vol	NC	NC	n=s|g=m	18	suj	18	suj
17	commercial	commercial	ADJ	ADJ	n=s|g=m	16	mod	16	mod
18	devrait	devoir	V	V	n=s|t=C|p=3	13	dep_coord	13	dep_coord
19	avoir	avoir	VINF	VINF	t=W	18	obj	18	obj
20	lieu	lieu	NC	NC	n=s|g=m	19	obj	19	obj
21	en	en	P	P		19	mod	19	mod
22	2017	2017	NC	NC		21	prep	21	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

</p><h2>
1	Autres	autre	ADJ	ADJ	n=p	2	mod	2	mod
2	variantes	variante	NC	NC	n=p|g=f	0	_	0	_

</h2><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
3	737BBJ	_	NPP	NPP		2	mod	2	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct
5	il	il	CLS	CLS	n=s|g=m|p=3	2	mod	2	mod
6	s'	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	agit	agir	V	V	n=s|t=J,P|p=3	5	ponct	5	ponct
8	d'	de	P	P		7	de_obj	7	de_obj
9	une	une	DET	DET	n=s|g=f	10	det	10	det
10	version	version	NC	NC	n=s|g=f	8	prep	8	prep
11	d'	de	P	P		10	dep	10	dep
12	affaires	affaire	NC	NC	n=p|g=f	11	prep	11	prep
13	avec	avec	P	P		7	mod	7	mod
14	des	des	DET	DET	n=p	15	det	15	det
15	aménagements	aménagement	NC	NC	n=p|g=m	13	prep	13	prep
16	de	de	P	P		15	dep	15	dep
17	luxe	luxe	NC	NC	n=s|g=m	16	prep	16	prep
18	pour	pour	P	P		7	mod	7	mod
19	les	les	DET	DET	n=p	20	det	20	det
20	personnes	personne	NC	NC	n=p|g=f	18	prep	18	prep
21	fortunées	fortuné	ADJ	ADJ	n=p|g=f	20	mod	20	mod
22	et	et	CC	CC		7	coord	7	coord
23	les	les	DET	DET	n=p	24	det	24	det
24	personnes	personne	NC	NC	n=p|g=f	0	_	0	_
25	importantes	important	ADJ	ADJ	n=p|g=f	24	mod	24	mod
26	.	.	PONCT	PONCT		25	ponct	25	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
3	P-8	_	NPP	NPP		2	mod	2	mod
4	"	"	PONCT	PONCT		3	ponct	3	ponct
5	Poseidon	Poseidon	NPP	NPP	n=s|g=m	2	mod	2	mod
6	"	"	PONCT	PONCT		5	ponct	5	ponct
7	:	:	PONCT	PONCT		5	ponct	5	ponct
8	une	une	DET	DET	n=s|g=f	9	det	9	det
9	version	version	NC	NC	n=s|g=f	2	mod	2	mod
10	utilisée	utiliser	VPP	VPP	n=s|g=f|t=K	9	mod	9	mod
11	par	par	P	P		10	mod	10	mod
12	les	les	DET	DET	n=p	13	det	13	det
13	militaires	militaire	NC	NC	n=p|g=m	11	prep	11	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	s'	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	agit	agir	V	V	n=s|t=J,P|p=3	0	root	0	root
4	d'	de	P	P		3	de_obj	3	de_obj
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	avion	avion	NC	NC	n=s|g=m	4	prep	4	prep
7	de	de	P	P		6	dep	6	dep
8	patrouille	patrouille	NC	NC	n=s|g=f	7	prep	7	prep
9	maritime	maritime	ADJ	ADJ	n=s	8	mod	8	mod
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
3	737	737	ADJ	ADJ		2	mod	2	mod
4	AEW	_	NPP	NPP		2	mod	2	mod
5	&	&	PONCT	PONCT		4	ponct	4	ponct
6	amp	_	NC	NC		2	mod	2	mod
7	;	;	PONCT	PONCT		6	ponct	6	ponct
8	C	femelle	ADJ	ADJ		6	mod	6	mod
9	:	:	PONCT	PONCT		8	ponct	8	ponct
10	une	une	DET	DET	n=s|g=f	12	det	12	det
11	autre	autre	ADJ	ADJ	n=s	12	mod	12	mod
12	version	version	NC	NC	n=s|g=f	2	mod	2	mod
13	militaire	militaire	ADJ	ADJ	n=s	12	mod	12	mod
14	possédant	posséder	VPR	VPR	t=G	12	mod	12	mod
15	un	un	DET	DET	n=s|g=m	16	det	16	det
16	radar	radar	NC	NC	n=s|g=m	14	obj	14	obj
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
3	T-43	_	NPP	NPP		2	mod	2	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct
5	il	il	CLS	CLS	n=s|g=m|p=3	2	mod	2	mod
6	s'	se	CLR	CLR	n=p,s|p=3	0	_	0	_
7	agit	agir	V	V	n=s|t=J,P|p=3	6	root	6	root
8	encore	encore	ADV	ADV		7	mod	7	mod
9	une	une	DET	DET	n=s|g=f	11	det	11	det
10	autre	autre	ADJ	ADJ	n=s	11	mod	11	mod
11	version	version	NC	NC	n=s|g=f	7	obj	7	obj
12	militaire	militaire	ADJ	ADJ	n=s	11	mod	11	mod
13	qui	qui	PROREL	PROREL	n=s	14	suj	14	suj
14	sert	servir	V	V	n=s|t=P|p=3	11	mod_rel	11	mod_rel
15	d'	de	P	P		14	mod	14	mod
16	avion	avion	NC	NC	n=s|g=m	15	prep	15	prep
17	d'	de	P	P		14	mod	14	mod
18	entrainement	_	NC	NC		17	prep	17	prep
19	militaire	militaire	ADJ	ADJ	n=s	18	mod	18	mod
20	chez	chez	P	P		14	mod	14	mod
21	l'	le	DET	DET	n=s	22	det	22	det
22	armée	armée	NC	NC	n=s|g=f	20	prep	20	prep
23	américaine	américain	ADJ	ADJ	n=s|g=f	22	mod	22	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	basée	baser	VPP	VPP	n=s|g=f|t=K	0	root	0	root
4	sur	sur	P	P		3	mod	3	mod
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	Boeing	Boeing	NPP	NPP	n=s|g=m	4	prep	4	prep
7	737-200	_	ADJ	ADJ		6	mod	6	mod
8	.	.	PONCT	PONCT		7	ponct	7	ponct

</p><h2>
1	Poste	poste	NC	NC	n=s	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	pilotage	pilotage	NC	NC	n=s|g=m	2	prep	2	prep

</h2><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	poste	poste	NC	NC	n=s	7	suj	7	suj
3	de	de	P	P		2	dep	2	dep
4	pilotage	pilotage	NC	NC	n=s|g=m	3	prep	3	prep
5	a	avoir	V	V	n=s|t=P|p=3	7	aux_tps	7	aux_tps
6	bien	bien	ADV	ADV		7	mod	7	mod
7	évolué	évoluer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	entre	entre	P	P		7	mod	7	mod
9	les	les	DET	DET	n=p	11	det	11	det
10	premiers	premier	ADJ	ADJ	n=p|g=m	11	mod	11	mod
11	Boeing	Boeing	NPP	NPP	n=s|g=m	8	prep	8	prep
12	737	737	ADJ	ADJ		11	mod	11	mod
13	et	et	CC	CC		7	coord	7	coord
14	ceux	ceux	PRO	PRO	n=p|g=m	13	dep_coord	13	dep_coord
15	d'	de	P	P		13	dep_coord	13	dep_coord
16	aujourd'hui	aujourd'hui	ADV	ADV		15	mod	15	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	En	en	P	P		15	mod	15	mod
2	effet	effet	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	sur	sur	P	P		15	mod	15	mod
5	les	les	DET	DET	n=p	8	det	8	det
6	deux	deux	ADJ	ADJ	s=card|n=p	7	mod	7	mod
7	premières	premier	ADJ	ADJ	n=p|g=f	8	mod	8	mod
8	versions	version	NC	NC	n=p|g=f	4	prep	4	prep
9	du	de	P+D	P+D	n=s|g=m	8	dep	8	dep
10	Boeing	Boeing	NPP	NPP	n=s|g=m	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	il	il	CLS	CLS	n=s|g=m|p=3	15	suj	15	suj
13	n'	ne	ADV	ADV		15	mod	15	mod
14	y	y	CLO	CLO		15	aff	15	aff
15	avait	avoir	V	V	n=s|t=I|p=3	0	root	0	root
16	aucun	aucun	DET	DET	n=s|g=m	17	det	17	det
17	écran	écran	NC	NC	n=s|g=m	15	obj	15	obj
18	de	de	P	P		15	mod	15	mod
19	navigation	navigation	NC	NC	n=s|g=f	18	prep	18	prep
20	et	et	CC	CC		15	coord	15	coord
21	uniquement	_	ADV	ADV		23	mod	23	mod
22	des	des	DET	DET	n=p	23	det	23	det
23	systèmes	système	NC	NC	n=p|g=m	20	dep_coord	20	dep_coord
24	anciens	ancien	ADJ	ADJ	n=p|g=m	23	mod	23	mod
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Les	les	DET	DET	n=p	3	det	3	det
2	premiers	premier	ADJ	ADJ	n=p|g=m	3	mod	3	mod
3	instruments	instrument	NC	NC	n=p|g=m	11	suj	11	suj
4	modernes	moderne	ADJ	ADJ	n=p	3	mod	3	mod
5	que	que	PROREL	PROREL		8	obj	8	obj
6	l'	le	DET	DET	n=s	7	det	7	det
7	on	on	CLS	CLS	n=s|p=3	8	suj	8	suj
8	trouvait	trouver	V	V	n=s|t=I|p=3	3	mod_rel	3	mod_rel
9	à	à	P	P		8	mod	8	mod
10	bord	bord	NC	NC	n=s|g=m	9	prep	9	prep
11	possédaient	posséder	V	V	n=p|t=I|p=3	0	root	0	root
12	de	de	DET	DET	n=p	14	det	14	det
13	nombreux	nombreux	ADJ	ADJ	g=m	14	mod	14	mod
14	bogues	bogue	NC	NC	n=p	11	obj	11	obj
15	une	une	DET	DET	n=s|g=f	16	det	16	det
16	fois	fois	NC	NC	g=f	11	obj	11	obj
17	sur	sur	P	P		11	mod	11	mod
18	deux	deux	PRO	PRO	s=card|n=p	17	prep	17	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Sur	sur	P	P		4	mod	4	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
4	737	737	V	V		0	root	0	root
5	de	de	P	P		4	mod	4	mod
6	seconde	second	ADJ	ADJ	n=s|g=f	7	mod	7	mod
7	génération	génération	NC	NC	n=s|g=f	5	prep	5	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	des	des	DET	DET	n=p	10	det	10	det
10	écrans	écran	NC	NC	n=p|g=m	11	suj	11	suj
11	apparaissent	apparaître	V	V	n=p|t=P,S|p=3	4	mod	4	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	3	suj	3	suj
2	ne	ne	ADV	ADV		3	mod	3	mod
3	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
4	pas	pas	ADV	ADV		3	mod	3	mod
5	très	très	ADV	ADV		6	mod	6	mod
6	grands	grand	ADJ	ADJ	n=p|g=m	3	ats	3	ats
7	mais	mais	CC	CC		3	coord	3	coord
8	c'	ce	CLS	CLS		9	suj	9	suj
9	était	être	V	V	n=s|t=I|p=3	7	dep_coord	7	dep_coord
10	une	une	DET	DET	n=s|g=f	11	det	11	det
11	révolution	révolution	NC	NC	n=s|g=f	9	obj	9	obj
12	pour	pour	P	P		9	mod	9	mod
13	l'	le	DET	DET	n=s	14	det	14	det
14	époque	époque	NC	NC	n=s|g=f	12	prep	12	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	et	et	CC	CC		9	coord	9	coord
17	les	les	DET	DET	n=p	18	det	18	det
18	instruments	instrument	NC	NC	n=p|g=m	19	suj	19	suj
19	étaient	être	V	V	n=p|t=I|p=3	16	dep_coord	16	dep_coord
20	tout	tout	PRO	PRO	n=s|g=m	19	obj	19	obj
21	de	de	P	P		19	mod	19	mod
22	même	même	ADV	ADV		21	mod	21	mod
23	plus	plus	ADV	ADV		24	mod	24	mod
24	fiables	fiable	ADJ	ADJ	n=p	21	prep	21	prep
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Aujourd'hui	aujourd'hui	ADV	ADV		5	mod	5	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	ces	ces	DET	DET	n=p	4	det	4	det
4	avions	avion	NC	NC	n=p|g=m	5	suj	5	suj
5	possèdent	posséder	V	V	n=p|t=P,S|p=3	0	root	0	root
6	de	de	P	P		5	mod	5	mod
7	multiples	multiple	ADJ	ADJ	n=p	8	mod	8	mod
8	écrans	écran	NC	NC	n=p|g=m	6	prep	6	prep
9	et	et	CC	CC		5	coord	5	coord
10	des	des	DET	DET	n=p	11	det	11	det
11	systèmes	système	NC	NC	n=p|g=m	0	_	0	_
12	électroniques	électronique	ADJ	ADJ	n=p	11	mod	11	mod
13	très	très	ADV	ADV		14	mod	14	mod
14	sophistiqués	sophistiquer	VPP	VPP	n=p|g=m|t=K	11	mod	11	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><h2>
1	Avions	avion	NC	NC	n=p|g=m	0	_	0	_
2	concurrents	concurrent	NC	NC	n=p|g=m	1	mod	1	mod

</h2><p>
1	Les	les	DET	DET	n=p	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	3	suj	3	suj
3	737	737	V	V		0	root	0	root
4	de	de	DET	DET	n=p	6	det	6	det
5	dernière	dernier	ADJ	ADJ	n=s|g=f	6	mod	6	mod
6	génération	génération	NC	NC	n=s|g=f	3	obj	3	obj
7	sont	être	V	V	n=p|t=P|p=3	3	mod	3	mod
8	en	en	P	P		7	mod	7	mod
9	concurrence	concurrence	NC	NC	n=s|g=f	8	prep	8	prep
10	directe	direct	ADJ	ADJ	n=s|g=f	9	mod	9	mod
11	avec	avec	P	P		7	mod	7	mod
12	les	les	DET	DET	n=p	13	det	13	det
13	avions	avion	NC	NC	n=p|g=m	11	prep	11	prep
14	de	de	P	P		7	mod	7	mod
15	la	la	DET	DET	n=s|g=f	16	det	16	det
16	famille	famille	NC	NC	n=s|g=f	14	prep	14	prep
17	de	de	P	P		7	mod	7	mod
18	l'	le	DET	DET	n=s	19	det	19	det
19	Airbus	Airbus	NPP	NPP	n=s|g=m	17	prep	17	prep
20	A320	_	NPP	NPP		19	mod	19	mod
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	qui	qui	PROREL	PROREL	n=s	23	suj	23	suj
23	est	être	V	V	n=s|t=P|p=3	7	mod	7	mod
24	très	très	ADV	ADV		23	mod	23	mod
25	similaire	similaire	ADJ	ADJ	n=s	23	ats	23	ats
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	le	le	DET	DET	n=s|g=m	28	det	28	det
28	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
29	737-600	_	NC	NC		28	mod	28	mod
30	étant	être	VPR	VPR	t=G	29	mod	29	mod
31	l'	le	DET	DET	n=s	32	det	32	det
32	équivalent	équivalent	NC	NC	n=s|g=m	30	obj	30	obj
33	de	de	P	P		30	mod	30	mod
34	l'	le	DET	DET	n=s	35	det	35	det
35	Airbus	Airbus	NPP	NPP	n=s|g=m	33	prep	33	prep
36	A318	_	NPP	NPP		35	mod	35	mod
37	,	,	PONCT	PONCT		36	ponct	36	ponct
38	tandis	tandis	P	P		30	mod	30	mod
39	que	que	CS	CS		38	prep	38	prep
40	le	le	DET	DET	n=s|g=m	41	det	41	det
41	Boeing	Boeing	NPP	NPP	n=s|g=m	43	suj	43	suj
42	737-700	_	ADJ	ADJ		41	mod	41	mod
43	est	être	V	V	n=s|t=P|p=3	39	sub	39	sub
44	celui	celui	PRO	PRO	n=s|g=m	43	ats	43	ats
45	de	de	P	P		44	dep	44	dep
46	l'	le	DET	DET	n=s	47	det	47	det
47	Airbus	Airbus	NPP	NPP	n=s|g=m	45	prep	45	prep
48	A319	_	NPP	NPP		47	mod	47	mod
49	.	.	PONCT	PONCT		48	ponct	48	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	8	suj	8	suj
3	737-800	_	ADJ	ADJ		2	mod	2	mod
4	et	et	CC	CC		2	coord	2	coord
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	Boeing	Boeing	NPP	NPP	n=s|g=m	4	dep_coord	4	dep_coord
7	737-900	_	ADJ	ADJ		6	mod	6	mod
8	rivalisent	rivaliser	V	V	n=p|t=P,S|p=3	0	root	0	root
9	avec	avec	P	P		8	mod	8	mod
10	l'	le	DET	DET	n=s	11	det	11	det
11	Airbus	Airbus	NPP	NPP	n=s|g=m	9	prep	9	prep
12	A320	_	NPP	NPP		11	mod	11	mod
13	et	et	CC	CC		8	coord	8	coord
14	l'	le	DET	DET	n=s	15	det	15	det
15	Airbus	Airbus	NPP	NPP	n=s|g=m	13	dep_coord	13	dep_coord
16	A321	_	NPP	NPP		15	mod	15	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
3	737	737	NC	NC		2	mod	2	mod
4	possède	posséder	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	également	_	ADV	ADV		4	mod	4	mod
6	d'	de	DET	DET	n=p	8	det	8	det
7	autres	autre	ADJ	ADJ	n=p	8	mod	8	mod
8	concurrents	concurrent	NC	NC	n=p|g=m	4	obj	4	obj
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	comme	comme	P	P		4	mod	4	mod
11	:	:	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	McDonnell	_	NPP	NPP		7	suj	7	suj
3	Douglas	Douglas	NPP	NPP	n=s|g=m	2	mod	2	mod
4	MD-80	_	NPP	NPP		2	mod	2	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	qui	qui	PROREL	PROREL	n=s	7	suj	7	suj
7	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
8	transporter	transporter	VINF	VINF	t=W	7	obj	7	obj
9	un	un	DET	DET	n=s|g=m	10	det	10	det
10	nombre	nombre	NC	NC	n=s|g=m	8	obj	8	obj
11	similaire	similaire	ADJ	ADJ	n=s	10	mod	10	mod
12	de	de	P	P		8	mod	8	mod
13	passagers	passager	NC	NC	n=p|g=m	12	prep	12	prep
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	et	et	CC	CC		7	coord	7	coord
16	possède	posséder	V	V	n=s|t=P,S|p=1,3	15	dep_coord	15	dep_coord
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	cockpit	cockpit	NC	NC	n=s|g=m	16	obj	16	obj
19	similaire	similaire	ADJ	ADJ	n=s	18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Fokker	_	NPP	NPP		0	_	0	_
3	F100	_	NPP	NPP		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	appareil	appareil	NC	NC	n=s|g=m	2	mod	2	mod
6	du	de	P+D	P+D	n=s|g=m	5	dep	5	dep
7	même	même	ADJ	ADJ	n=s	8	mod	8	mod
8	type	type	NC	NC	n=s|g=m	6	prep	6	prep
9	que	que	CS	CS		2	mod	2	mod
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	McDonnell	_	NPP	NPP		0	_	0	_
12	Douglas	Douglas	NPP	NPP	n=s|g=m	11	mod	11	mod
13	MD-80	_	NPP	NPP		11	mod	11	mod
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><p>
1	L'	le	DET	DET	n=s	2	det	2	det
2	Embraer	_	NPP	NPP		0	_	0	_
3	190	190	NC	NC		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	également	_	ADV	ADV		7	mod	7	mod
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	avion	avion	NC	NC	n=s|g=m	2	mod	2	mod
8	du	de	P+D	P+D	n=s|g=m	7	dep	7	dep
9	même	même	ADJ	ADJ	n=s	10	mod	10	mod
10	style	style	NC	NC	n=s|g=m	8	prep	8	prep
11	que	que	CS	CS		2	mod	2	mod
12	les	les	DET	DET	n=p	13	det	13	det
13	précédents	précédent	ADJ	ADJ	n=p|g=m	0	_	0	_
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	mais	mais	CC	CC		13	coord	13	coord
16	avec	avec	P	P		15	dep_coord	15	dep_coord
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	cockpit	cockpit	NC	NC	n=s|g=m	16	prep	16	prep
19	"	"	PONCT	PONCT		18	ponct	18	ponct
20	high	_	NC	NC		13	mod	13	mod
21	-	-	PONCT	PONCT		20	ponct	20	ponct
22	tech	_	NC	NC		20	mod	20	mod
23	"	"	PONCT	PONCT		22	ponct	22	ponct
24	.	.	PONCT	PONCT		22	ponct	22	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Bombardier	_	NPP	NPP		0	_	0	_
3	CSeries	_	NPP	NPP		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	nouvel	_	ADJ	ADJ		6	mod	6	mod
6	avion	avion	NC	NC	n=s|g=m	2	mod	2	mod
7	ultra	ultra	NC	NC	n=s	2	mod	2	mod
8	-	-	PONCT	PONCT		7	ponct	7	ponct
9	moderne	moderne	ADJ	ADJ	n=s	0	_	0	_
10	qui	qui	PROREL	PROREL	n=s	11	suj	11	suj
11	pourrait	pouvoir	V	V	n=s|t=C|p=3	9	mod_rel	9	mod_rel
12	concurrencer	concurrencer	VINF	VINF	t=W	11	obj	11	obj
13	le	le	DET	DET	n=s|g=m	14	det	14	det
14	futur	futur	NC	NC	n=s|g=f	12	obj	12	obj
15	Boeing	Boeing	NPP	NPP	n=s|g=m	14	mod	14	mod
16	737MAX	_	NPP	NPP		14	mod	14	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	également	_	ADV	ADV		2	mod	2	mod
4	un	un	DET	DET	n=s|g=m	6	det	6	det
5	autre	autre	ADJ	ADJ	n=s	6	mod	6	mod
6	appareil	appareil	NC	NC	n=s|g=m	2	obj	2	obj
7	comparable	comparable	ADJ	ADJ	n=s	6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	Boeing	Boeing	NPP	NPP	n=s|g=m	16	suj	16	suj
11	717	717	ADJ	ADJ		10	mod	10	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	mais	mais	CC	CC		10	coord	10	coord
14	un	un	DET	DET	n=s|g=m	15	det	15	det
15	Boeing	Boeing	NPP	NPP	n=s|g=m	16	suj	16	suj
16	peut	pouvoir	V	V	n=s|t=P|p=3	2	mod	2	mod
17	pas	pas	ADV	ADV		16	mod	16	mod
18	être	être	VINF	VINF	t=W	16	obj	16	obj
19	concurrent	concurrent	NC	NC	n=s|g=m	18	obj	18	obj
20	avec	avec	P	P		18	mod	18	mod
21	un	un	DET	DET	n=s|g=m	23	det	23	det
22	autre	autre	ADJ	ADJ	n=s	23	mod	23	mod
23	Boeing	Boeing	NPP	NPP	n=s|g=m	20	prep	20	prep
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	car	car	CS	CS		16	mod	16	mod
26	ils	ils	CLS	CLS	n=p|g=m|p=3	29	suj	29	suj
27	ont	avoir	V	V	n=p|t=P|p=3	29	aux_tps	29	aux_tps
28	été	être	VPP	VPP	t=K	29	aux_pass	29	aux_pass
29	construits	construire	VPP	VPP	n=p|g=m|t=K	25	sub	25	sub
30	par	par	P	P		29	mod	29	mod
31	la	la	DET	DET	n=s|g=f	33	det	33	det
32	même	même	ADJ	ADJ	n=s	33	mod	33	mod
33	entreprise	entreprise	NC	NC	n=s|g=f	30	prep	30	prep
34	.	.	PONCT	PONCT		33	ponct	33	ponct

</p><h2>
1	Statistiques	statistique	NC	NC	n=p|g=f	0	_	0	_

</h2><p>
1	Depuis	depuis	P	P		10	mod	10	mod
2	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	3	det	3	det
3	création	création	NC	NC	n=s|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	Boeing	Boeing	NPP	NPP	n=s|g=m	10	suj	10	suj
7	737	737	ADJ	ADJ		6	mod	6	mod
8	a	avoir	V	V	n=s|t=P|p=3	10	aux_tps	10	aux_tps
9	été	être	VPP	VPP	t=K	10	aux_pass	10	aux_pass
10	construit	construire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
11	en	en	P	P		10	mod	10	mod
12	8_600	8_600	NC	NC		11	prep	11	prep
13	exemplaires	exemplaire	NC	NC	n=p|g=m	12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	ce	ce	PRO	PRO	n=s	10	mod	10	mod
16	qui	qui	PROREL	PROREL	n=s	18	suj	18	suj
17	en	en	CLO	CLO		18	obj	18	obj
18	fait	faire	V	V	n=s|t=P|p=3	15	mod_rel	15	mod_rel
19	l'	le	DET	DET	n=s	20	det	20	det
20	avion	avion	NC	NC	n=s|g=m	18	obj	18	obj
21	de	de	P	P		20	dep	20	dep
22	ligne	ligne	NC	NC	n=s|g=f	21	prep	21	prep
23	le	le	DET	DET	n=s|g=m	25	det	25	det
24	plus	plus	ADV	ADV		25	mod	25	mod
25	populaire	populaire	ADJ	ADJ	n=s	20	mod	20	mod
26	au	à	P+D	P+D	n=s|g=m	18	mod	18	mod
27	monde	monde	NC	NC	n=s|g=m	26	prep	26	prep
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	reste	rester	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	encore	encore	ADV	ADV		2	mod	2	mod
4	plus	plus	ADV	ADV		2	mod	2	mod
5	de	de	P	P		2	mod	2	mod
6	4000	4000	ADJ	ADJ		7	mod	7	mod
7	appareils	appareil	NC	NC	n=p|g=m	5	prep	5	prep
8	de	de	P	P		2	mod	2	mod
9	ce	ce	DET	DET	n=s|g=m	10	det	10	det
10	type	type	NC	NC	n=s|g=m	8	prep	8	prep
11	à	à	P	P		2	mod	2	mod
12	construire	construire	VINF	VINF	t=W	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	ce	ce	PRO	PRO	n=s	12	obj	12	obj
15	qui	qui	PROREL	PROREL	n=s	16	suj	16	suj
16	fera	faire	V	V	n=s|t=F|p=3	14	mod_rel	14	mod_rel
17	près	près	ADV	ADV		16	mod	16	mod
18	de	de	P	P		16	mod	16	mod
19	13_000	13_000	VINF	VINF		18	prep	18	prep
20	lorsque	lorsque	CS	CS		16	mod	16	mod
21	toutes	tout	ADJ	ADJ	n=p|g=f	23	mod	23	mod
22	les	les	DET	DET	n=p	23	det	23	det
23	commandes	commande	NC	NC	n=p|g=f	26	suj	26	suj
24	en	en	P	P		23	dep	23	dep
25	cours	cour	NC	NC	n=p|g=f	24	prep	24	prep
26	seront	être	V	V	n=p|t=F|p=3	20	sub	20	sub
27	satisfaites	satisfaire	ADJ	ADJ	n=p|g=f|t=K	26	ats	26	ats
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	Mais	mais	CC	CC		0	root	0	root
2	d'	de	P	P		9	mod	9	mod
3	ici	ici	ADV	ADV		4	mod	4	mod
4	là	là	ADV	ADV		2	prep	2	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	il	il	CLS	CLS	n=s|g=m|p=3	9	suj	9	suj
7	y	y	CLO	CLO		9	obj	9	obj
8	en	en	CLO	CLO		9	aff	9	aff
9	aura	avoir	V	V	n=s|t=F|p=3	1	dep_coord	1	dep_coord
10	sans	sans	P	P		9	mod	9	mod
11	doute	doute	NC	NC	n=s|g=m	10	prep	10	prep
12	eu	avoir	VPP	VPP	n=s|g=m|t=K	11	mod	11	mod
13	de	de	DET	DET	n=p	15	det	15	det
14	nouvelles	nouveau	ADJ	ADJ	n=p|g=f	15	mod	15	mod
15	commandes	commande	NC	NC	n=p|g=f	9	obj	9	obj
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><h2>
1	Accidents	accident	NC	NC	n=p|g=m	0	_	0	_

</h2><p>
1	Un	un	DET	DET	n=s|g=m	2	det	2	det
2	accident	accident	NC	NC	n=s|g=m	9	suj	9	suj
3	fatal	fatal	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	sur	sur	P	P		2	dep	2	dep
5	cet	cet	DET	DET	n=s|g=m	6	det	6	det
6	appareil	appareil	NC	NC	n=s|g=m	4	prep	4	prep
7	s'	se	CLR	CLR	n=p,s|p=3	9	aff	9	aff
8	est	être	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
9	produit	produire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
10	en	en	P	P		9	mod	9	mod
11	moyenne	moyenne	NC	NC	n=s|g=f	10	prep	10	prep
12	une	une	DET	DET	n=s|g=f	13	det	13	det
13	fois	fois	NC	NC	g=f	9	mod	9	mod
14	tous	tout	ADJ	ADJ	n=p|g=m	13	mod	13	mod
15	les	les	DET	DET	n=p	17	det	17	det
16	3	3	ADJ	ADJ		17	mod	17	mod
17	millions	million	NC	NC	n=p	9	mod	9	mod
18	de	de	P	P		17	dep	17	dep
19	vols	vol	NC	NC	n=p|g=m	18	prep	18	prep
20	en	en	P	P		9	mod	9	mod
21	Boeing	Boeing	NPP	NPP	n=s|g=m	20	prep	20	prep
22	737	737	NC	NC		21	mod	21	mod
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	mais	mais	CC	CC		9	coord	9	coord
25	les	les	DET	DET	n=p	26	det	26	det
26	crashs	crash	NC	NC	n=p|g=m	27	suj	27	suj
27	sont	être	V	V	n=p|t=P|p=3	24	dep_coord	24	dep_coord
28	presque	presque	ADV	ADV		27	mod	27	mod
29	8	8	ADJ	ADJ		30	mod	30	mod
30	fois	fois	NC	NC	g=f	27	obj	27	obj
31	plus	plus	ADV	ADV		32	mod	32	mod
32	rares	rare	ADJ	ADJ	n=p	30	mod	30	mod
33	sur	sur	P	P		27	mod	27	mod
34	les	les	DET	DET	n=p	35	det	35	det
35	versions	version	NC	NC	n=p|g=f	33	prep	33	prep
36	récentes	récent	ADJ	ADJ	n=p|g=f	35	mod	35	mod
37	que	que	CS	CS		27	mod	27	mod
38	sur	sur	P	P		37	sub	37	sub
39	les	les	DET	DET	n=p	40	det	40	det
40	versions	version	NC	NC	n=p|g=f	38	prep	38	prep
41	anciennes	ancien	ADJ	ADJ	n=p|g=f	40	mod	40	mod
42	.	.	PONCT	PONCT		41	ponct	41	ponct

</p><h3>
1	Accidents	accident	NC	NC	n=p|g=m	0	_	0	_
2	notables	notable	ADJ	ADJ	n=p	1	mod	1	mod

</h3><p>
1	Vol	vol	NC	NC	n=s|g=m	13	suj	13	suj
2	Aloha	_	NPP	NPP		1	mod	1	mod
3	Airlines	_	NPP	NPP		1	mod	1	mod
4	243	243	NC	NC		1	mod	1	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	le	le	DET	DET	n=s|g=m	8	det	8	det
7	28	28	ADJ	ADJ		8	mod	8	mod
8	avril	avril	NC	NC	n=s|g=m	1	mod	1	mod
9	1988	1988	NC	NC		8	mod	8	mod
10	:	:	PONCT	PONCT		9	ponct	9	ponct
11	l'	le	DET	DET	n=s	12	det	12	det
12	avion	avion	NC	NC	n=s|g=m	1	mod	1	mod
13	éclate	éclater	V	V	n=s|t=P,S|p=1,3	0	root	0	root
14	en	en	P	P		13	mod	13	mod
15	vol	vol	NC	NC	n=s|g=m	14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	accident	accident	NC	NC	n=s|g=m	4	suj	4	suj
3	ne	ne	ADV	ADV		2	mod	2	mod
4	fit	faire	V	V	n=s|t=J|p=3	0	root	0	root
5	qu'	que	CS	CS		4	mod	4	mod
6	une	une	DET	DET	n=s|g=f	8	det	8	det
7	seule	seul	ADJ	ADJ	n=s|g=f	8	mod	8	mod
8	victime	victime	NC	NC	n=s|g=f	0	_	0	_
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Pour	pour	P	P		0	_	0	_
2	éviter	éviter	VINF	VINF	t=W	1	prep	1	prep
3	que	que	CS	CS		2	obj	2	obj
4	ce	ce	DET	DET	n=s|g=m	5	det	5	det
5	genre	genre	NC	NC	n=s|g=m	10	suj	10	suj
6	d'	de	P	P		5	dep	5	dep
7	accident	accident	NC	NC	n=s|g=m	6	prep	6	prep
8	ne	ne	ADV	ADV		10	mod	10	mod
9	se	se	CLR	CLR	n=p,s|p=3	10	aff	10	aff
10	reproduise	reproduire	VS	VS	n=s|t=S|p=1,3	3	sub	3	sub
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	une	une	DET	DET	n=s|g=f	13	det	13	det
13	consigne	consigne	NC	NC	n=s|g=f	10	obj	10	obj
14	de	de	P	P		13	dep	13	dep
15	sécurité	sécurité	NC	NC	n=s|g=f	14	prep	14	prep
16	a	avoir	V	V	n=s|t=P|p=3	0	_	0	_
17	été	être	VPP	VPP	t=K	0	_	0	_
18	mise	mise	NC	NC	n=s|g=f	17	obj	17	obj
19	en	en	P	P		17	mod	17	mod
20	place	place	NC	NC	n=s|g=f	19	prep	19	prep
21	:	:	PONCT	PONCT		20	ponct	20	ponct
22	quand	quand	CS	CS		17	mod	17	mod
23	l'	le	DET	DET	n=s	24	det	24	det
24	avion	avion	NC	NC	n=s|g=m	25	suj	25	suj
25	devient	devenir	V	V	n=s|t=P|p=3	22	sub	22	sub
26	trop	trop	ADV	ADV		25	mod	25	mod
27	vieux	vieux	ADJ	ADJ	g=m	25	ats	25	ats
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	il	il	CLS	CLS	n=s|g=m|p=3	31	suj	31	suj
30	n'	ne	ADV	ADV		31	mod	31	mod
31	a	avoir	V	V	n=s|t=P|p=3	22	root	22	root
32	plus	plus	ADV	ADV		31	mod	31	mod
33	le	le	DET	DET	n=s|g=m	34	det	34	det
34	droit	droit	NC	NC	n=s|g=m	31	obj	31	obj
35	de	de	P	P		31	mod	31	mod
36	voler	voler	VINF	VINF	t=W	35	prep	35	prep
37	.	.	PONCT	PONCT		36	ponct	36	ponct

</p><p>
1	Vol	vol	NC	NC	n=s|g=m	0	_	0	_
2	Helios	Helios	NPP	NPP	n=s|g=m	1	mod	1	mod
3	Airways	_	NPP	NPP		1	mod	1	mod
4	522	522	NC	NC		1	mod	1	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	le	le	DET	DET	n=s|g=m	8	det	8	det
7	20	20	ADJ	ADJ		8	mod	8	mod
8	octobre	octobre	NC	NC	n=s|g=m	1	mod	1	mod
9	2005	2005	NC	NC		8	mod	8	mod
10	:	:	PONCT	PONCT		9	ponct	9	ponct
11	suite	suite	NC	NC	n=s|g=f	1	mod	1	mod
12	à	à	P	P		11	dep	11	dep
13	un	un	DET	DET	n=s|g=m	15	det	15	det
14	mauvais	mauvais	ADJ	ADJ	g=m	15	mod	15	mod
15	réglage	réglage	NC	NC	n=s|g=m	12	prep	12	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	l'	le	DET	DET	n=s	18	det	18	det
18	avion	avion	NC	NC	n=s|g=m	1	mod	1	mod
19	n'	ne	ADV	ADV		22	mod	22	mod
20	est	être	V	V	n=s|t=P|p=3	22	aux_tps	22	aux_tps
21	pas	pas	ADV	ADV		22	mod	22	mod
22	pressurisé	pressuriser	VPP	VPP	n=s|g=m|t=K	18	mod	18	mod
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Lorsque	lorsque	CS	CS		0	_	0	_
2	l'	le	DET	DET	n=s	3	det	3	det
3	avion	avion	NC	NC	n=s|g=m	5	suj	5	suj
4	a	avoir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
5	pris	prendre	VPP	VPP	g=m|t=K	1	sub	1	sub
6	de	de	P	P		5	mod	5	mod
7	l'	le	DET	DET	n=s	8	det	8	det
8	altitude	altitude	NC	NC	n=s|g=f	6	prep	6	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	pilote	pilote	NC	NC	n=s	16	suj	16	suj
12	n'	ne	ADV	ADV		16	mod	16	mod
13	a	avoir	V	V	n=s|t=P|p=3	16	aux_tps	16	aux_tps
14	pas	pas	ADV	ADV		16	mod	16	mod
15	correctement	_	ADV	ADV		16	mod	16	mod
16	réagi	réagir	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Toutes	tout	ADJ	ADJ	n=p|g=f	3	mod	3	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	personnes	personne	NC	NC	n=p|g=f	5	suj	5	suj
4	s'	se	CLR	CLR	n=p,s|p=3	5	aff	5	aff
5	endorment	endormir	V	V	n=p|t=P,S|p=3	0	root	0	root
6	.	.	PONCT	PONCT		5	ponct	5	ponct

1	Plus	plus	ADV	ADV		2	mod	2	mod
2	personne	personne	PRO	PRO	n=s	4	suj	4	suj
3	ne	ne	ADV	ADV		2	mod	2	mod
4	pouvant	pouvoir	VPR	VPR	t=G	12	mod	12	mod
5	donc	donc	ADV	ADV		4	mod	4	mod
6	contrôler	contrôler	VINF	VINF	t=W	4	obj	4	obj
7	l'	le	DET	DET	n=s	8	det	8	det
8	avion	avion	NC	NC	n=s|g=m	6	obj	6	obj
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	celui-ci	celui-ci	PRO	PRO	n=s|g=m	12	suj	12	suj
11	s'	se	CLR	CLR	n=p,s|p=3	12	aff	12	aff
12	écrase	écraser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
13	près	près	ADV	ADV		12	mod	12	mod
14	d'	de	P	P		12	mod	12	mod
15	Athènes	Athènes	NPP	NPP	n=s|g=m	14	prep	14	prep
16	lorsque	lorsque	CS	CS		12	mod	12	mod
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	kérosène	kérosène	NC	NC	n=s|g=m	21	suj	21	suj
19	a	avoir	V	V	n=s|t=P|p=3	21	aux_tps	21	aux_tps
20	été	être	VPP	VPP	t=K	21	aux_pass	21	aux_pass
21	épuisé	épuiser	VPP	VPP	n=s|g=m|t=K	16	sub	16	sub
22	.	.	PONCT	PONCT		21	ponct	21	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	13	13	ADJ	ADJ		3	mod	3	mod
3	avril	avril	NC	NC	n=s|g=m	8	mod	8	mod
4	2013	2013	NC	NC		3	mod	3	mod
5	:	:	PONCT	PONCT		4	ponct	4	ponct
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	Boeing	Boeing	NPP	NPP	n=s|g=m	8	suj	8	suj
8	737	737	V	V		0	root	0	root
9	de	de	P	P		8	mod	8	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	compagnie	compagnie	NC	NC	n=s|g=f	9	prep	9	prep
12	aérienne	aérien	ADJ	ADJ	n=s|g=f	11	mod	11	mod
13	Lion	_	NPP	NPP		11	mod	11	mod
14	Air	_	NPP	NPP		11	mod	11	mod
15	s'	se	CLR	CLR	n=p,s|p=3	16	aff	16	aff
16	écrase	écraser	V	V	n=s|t=P,S|p=1,3	8	mod	8	mod
17	lors	lors	ADV	ADV		16	mod	16	mod
18	de	de	P	P		16	mod	16	mod
19	son	son	DET	DET	n=s|g=m|p=3|poss=s	20	det	20	det
20	atterrissage	atterrissage	NC	NC	n=s|g=m	18	prep	18	prep
21	à	à	P	P		16	mod	16	mod
22	Bali	_	NPP	NPP		21	prep	21	prep
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	en	en	P	P		16	mod	16	mod
25	Indonésie	Indonésie	NPP	NPP	n=s|g=f	24	prep	24	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	avion	avion	NC	NC	n=s|g=m	4	suj	4	suj
3	se	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
4	brise	briser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	en	en	P	P		4	mod	4	mod
6	deux	deux	DET	DET	s=card|n=p	0	_	0	_
7	sous	sous	P	P		6	dep	6	dep
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	choc	choc	NC	NC	n=s|g=m	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	mais	mais	CC	CC		6	coord	6	coord
12	il	il	CLS	CLS	n=s|g=m|p=3	16	suj	16	suj
13	n'	ne	ADV	ADV		16	mod	16	mod
14	y	y	CLO	CLO		16	aff	16	aff
15	a	avoir	V	V	n=s|t=P|p=3	16	aux_tps	16	aux_tps
16	eu	avoir	VPP	VPP	n=s|g=m|t=K	11	dep_coord	11	dep_coord
17	aucune	aucune	DET	DET	n=s|g=f	18	det	18	det
18	victime	victime	NC	NC	n=s|g=f	16	obj	16	obj
19	.	.	PONCT	PONCT		18	ponct	18	ponct

</p><h2>
1	Un	un	DET	DET	n=s|g=m	2	det	2	det
2	avion	avion	NC	NC	n=s|g=m	0	_	0	_
3	mythique	mythique	ADJ	ADJ	n=s	2	mod	2	mod

</h2><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
3	737	737	ADJ	ADJ		2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	avion	avion	NC	NC	n=s|g=m	4	obj	4	obj
7	mythique	mythique	ADJ	ADJ	n=s	6	mod	6	mod
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	en	en	P	P		2	mod	2	mod
4	effet	effet	NC	NC	n=s|g=m	3	prep	3	prep
5	depuis	depuis	P	P		2	mod	2	mod
6	50	50	NC	NC		5	prep	5	prep
7	ans	an	NC	NC	n=p|g=m	6	mod	6	mod
8	tandis	tandis	P	P		2	mod	2	mod
9	que	que	CS	CS		8	prep	8	prep
10	les	les	DET	DET	n=p	11	det	11	det
11	versions	version	NC	NC	n=p|g=f	13	suj	13	suj
12	récentes	récent	ADJ	ADJ	n=p|g=f	11	mod	11	mod
13	sont	être	V	V	n=p|t=P|p=3	9	sub	9	sub
14	en	en	P	P		13	mod	13	mod
15	exploitations	exploitation	NC	NC	n=p|g=f	14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	versions	version	NC	NC	n=p|g=f	4	suj	4	suj
3	anciennes	ancien	ADJ	ADJ	n=p|g=f	2	mod	2	mod
4	peuvent	pouvoir	V	V	n=p|t=P|p=3	0	root	0	root
5	être	être	VINF	VINF	t=W	6	aux_pass	6	aux_pass
6	exposées	exposer	VPP	VPP	n=p|g=f|t=K	4	obj	4	obj
7	dans	dans	P	P		6	mod	6	mod
8	des	des	DET	DET	n=p	9	det	9	det
9	musées	musée	NC	NC	n=p|g=m	7	prep	7	prep
10	d'	de	P	P		9	dep	9	dep
11	aviation	aviation	NC	NC	n=s|g=f	10	prep	10	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><h2>
1	Galerie	galerie	NC	NC	n=s|g=f	0	_	0	_

</h2><h2>
1	Vikiliens	_	NC	NC		0	_	0	_
2	pour	pour	P	P		1	dep	1	dep
3	compléter	compléter	VINF	VINF	t=W	2	prep	2	prep

</h2><p>
1	Airbus	airbus	NC	NC	g=m	0	_	0	_
2	A320	_	NC	NC		1	mod	1	mod

</p><p>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_

</p><h2>
1	Liens	lien	NC	NC	n=p|g=m	0	_	0	_
2	externes	externe	ADJ	ADJ	n=p	1	mod	1	mod

</h2><p>
1	(	(	PONCT	PONCT		0	ponct	0	ponct
2	en	en	P	P		0	_	0	_
3	)	)	PONCT	PONCT		2	ponct	2	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
3	737	737	ADJ	ADJ		2	mod	2	mod
4	sur	sur	P	P		2	dep	2	dep
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	site	site	NC	NC	n=s|g=m	4	prep	4	prep
7	officiel	officiel	ADJ	ADJ	n=s|g=m	6	mod	6	mod
8	de	de	P	P		2	dep	2	dep
9	Boeing	Boeing	NPP	NPP	n=s|g=m	8	prep	8	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><p>
1	(	(	PONCT	PONCT		0	ponct	0	ponct
2	en	en	P	P		0	_	0	_
3	)	)	PONCT	PONCT		2	ponct	2	ponct
4	De	de	DET	DET	n=p	6	det	6	det
5	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	6	mod	6	mod
6	photos	photo	NC	NC	n=p|g=f	2	prep	2	prep
7	sur	sur	P	P		6	dep	6	dep
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	site	site	NC	NC	n=s|g=m	7	prep	7	prep
10	Airliners.net	$URL$	NPP	NPP		9	mod	9	mod

</p><h2>
1	Sources	source	NC	NC	n=p|g=f	0	_	0	_

</h2>
1	cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	page	page	NC	NC	n=s	6	suj	6	suj
3	a	avoir	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
4	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
5	partiellement	_	ADV	ADV		6	mod	6	mod
6	adaptée	adapter	VPP	VPP	n=s|g=f|t=K	0	root	0	root
7	de	de	P	P		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	page	page	NC	NC	n=s	7	prep	7	prep
10	Boeing	Boeing	NPP	NPP	n=s|g=m	9	mod	9	mod
11	737	737	V	V		6	mod	6	mod
12	de	de	P	P		11	mod	11	mod
13	Wikipédia	Wikipedia	NPP	NPP	n=s|g=f	12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

