<p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	10	suj	10	suj
3	747	747	NC	NC		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	aussi	aussi	ADV	ADV		6	mod	6	mod
6	surnommé	surnommer	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
7	Jumbo	_	NPP	NPP		6	mod	6	mod
8	Jet	_	NPP	NPP		7	mod	7	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	est	être	V	V	n=s|t=P|p=3	0	root	0	root
11	un	un	DET	DET	n=s|g=m	12	det	12	det
12	avion	avion	NC	NC	n=s|g=m	10	obj	10	obj
13	de	de	P	P		12	dep	12	dep
14	ligne	ligne	NC	NC	n=s|g=f	13	prep	13	prep
15	développé	développer	VPP	VPP	n=s|g=m|t=K	12	mod	12	mod
16	par	par	P	P		15	mod	15	mod
17	Boeing	Boeing	NPP	NPP	n=s|g=m	16	prep	16	prep
18	depuis	depuis	P	P		15	mod	15	mod
19	1965	1965	NC	NC		18	prep	18	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	possède	posséder	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	comme	comme	P	P		2	mod	2	mod
5	l'	le	DET	DET	n=s	6	det	6	det
6	Airbus	Airbus	NPP	NPP	n=s|g=m	4	prep	4	prep
7	A380	_	NPP	NPP		6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	2	2	ADJ	ADJ		10	mod	10	mod
10	étages	étage	NC	NC	n=p|g=m	6	mod	6	mod
11	;	;	PONCT	PONCT		10	ponct	10	ponct
12	cependant	cependant	ADV	ADV		2	mod	2	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	ces	ces	DET	DET	n=p	15	det	15	det
15	étages	étage	NC	NC	n=p|g=m	2	obj	2	obj
16	ne	ne	ADV	ADV		18	mod	18	mod
17	s'	se	CLR	CLR	n=p,s|p=3	18	aff	18	aff
18	étendent	étendre	V	V	n=p|t=P,S|p=3	2	mod	2	mod
19	que	que	CS	CS		18	mod	18	mod
20	sur	sur	P	P		0	_	0	_
21	une	une	DET	DET	n=s|g=f	23	det	23	det
22	petite	petit	ADJ	ADJ	n=s|g=f	23	mod	23	mod
23	partie	partie	NC	NC	n=s|g=f	20	prep	20	prep
24	de	de	P	P		23	dep	23	dep
25	l'	le	DET	DET	n=s	26	det	26	det
26	appareil	appareil	NC	NC	n=s|g=m	24	prep	24	prep
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	ce	ce	PRO	PRO	n=s	0	_	0	_
29	qui	qui	PROREL	PROREL	n=s	31	suj	31	suj
30	lui	lui	CLO	CLO	n=s|p=3	31	a_obj	31	a_obj
31	confère	conférer	V	V	n=s|t=P,S|p=1,3	28	mod_rel	28	mod_rel
32	une	une	DET	DET	n=s|g=f	33	det	33	det
33	configuration	configuration	NC	NC	n=s|g=f	31	obj	31	obj
34	de	de	P	P		33	dep	33	dep
35	366	366	NC	NC		34	prep	34	prep
36	à	à	P	P		31	mod	31	mod
37	524	524	ADJ	ADJ		38	mod	38	mod
38	places	place	NC	NC	n=p|g=f	36	prep	36	prep
39	.	.	PONCT	PONCT		38	ponct	38	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	s'	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	agit	agir	V	V	n=s|t=J,P|p=3	0	root	0	root
4	d'	de	P	P		3	de_obj	3	de_obj
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	avion	avion	NC	NC	n=s|g=m	4	prep	4	prep
7	de	de	P	P		6	dep	6	dep
8	mythe	mythe	NC	NC	n=s|g=m	7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	car	car	CS	CS		3	mod	3	mod
11	il	il	CLS	CLS	n=s|g=m|p=3	12	suj	12	suj
12	possède	posséder	V	V	n=s|t=P,S|p=1,3	10	sub	10	sub
13	une	une	DET	DET	n=s|g=f	15	det	15	det
14	longue	long	ADJ	ADJ	n=s|g=f	15	mod	15	mod
15	histoire	histoire	NC	NC	n=s|g=f	12	obj	12	obj
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><h2>
1	Construction	construction	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	Dans	dans	P	P		21	mod	21	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	années	année	NC	NC	n=p|g=f	1	prep	1	prep
4	60	60	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	compagnie	compagnie	NC	NC	n=s|g=f	21	suj	21	suj
8	Pan	_	NPP	NPP		7	mod	7	mod
9	American	_	NPP	NPP		7	mod	7	mod
10	World	_	NPP	NPP		7	mod	7	mod
11	Airways	_	NPP	NPP		7	mod	7	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	l'	le	DET	DET	n=s	14	det	14	det
14	une	un	PRO	PRO	n=s|g=f	7	mod	7	mod
15	des	de	P+D	P+D	n=p	14	dep	14	dep
16	plus	plus	ADV	ADV		17	mod	17	mod
17	grandes	grand	ADJ	ADJ	n=p|g=f	18	mod	18	mod
18	compagnies	compagnie	NC	NC	n=p|g=f	15	prep	15	prep
19	aériennes	aérien	ADJ	ADJ	n=p|g=f	18	mod	18	mod
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	demande	demander	V	V	n=s|t=P,S|p=1,3	0	root	0	root
22	à	à	P	P		21	mod	21	mod
23	Boeing	Boeing	NPP	NPP	n=s|g=m	22	prep	22	prep
24	de	de	P	P		21	mod	21	mod
25	construire	construire	VINF	VINF	t=W	24	prep	24	prep
26	un	un	DET	DET	n=s|g=m	27	det	27	det
27	avion	avion	NC	NC	n=s|g=m	25	obj	25	obj
28	plus	plus	ADV	ADV		29	mod	29	mod
29	gros	gros	ADJ	ADJ	g=m	27	mod	27	mod
30	que	que	CS	CS		21	mod	21	mod
31	le	le	DET	DET	n=s|g=m	32	det	32	det
32	Boeing	Boeing	NPP	NPP	n=s|g=m	36	suj	36	suj
33	707	707	ADJ	ADJ		32	mod	32	mod
34	,	,	PONCT	PONCT		33	ponct	33	ponct
35	qui	qui	PROREL	PROREL	n=s	36	suj	36	suj
36	était	être	V	V	n=s|t=I|p=3	30	sub	30	sub
37	déjà	déjà	ADV	ADV		36	mod	36	mod
38	très	très	ADV	ADV		39	mod	39	mod
39	grand	grand	ADJ	ADJ	n=s|g=m	36	ats	36	ats
40	pour	pour	P	P		36	mod	36	mod
41	l'	le	DET	DET	n=s	42	det	42	det
42	époque	époque	NC	NC	n=s|g=f	40	prep	40	prep
43	.	.	PONCT	PONCT		42	ponct	42	ponct

1	De	de	P	P		12	mod	12	mod
2	plus	plus	ADV	ADV		12	mod	12	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	trafic	trafic	NC	NC	n=s|g=m	12	suj	12	suj
6	aérien	aérien	ADJ	ADJ	n=s|g=m	5	mod	5	mod
7	étant	être	VPR	VPR	t=G	5	mod	5	mod
8	en	en	P	P		7	mod	7	mod
9	augmentation	augmentation	NC	NC	n=s|g=f	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	il	il	CLS	CLS	n=s|g=m|p=3	12	suj	12	suj
12	fallait	falloir	V	V	n=s|t=I|p=3	0	root	0	root
13	construire	construire	VINF	VINF	t=W	12	obj	12	obj
14	des	des	DET	DET	n=p	15	det	15	det
15	avions	avion	NC	NC	n=p|g=m	13	obj	13	obj
16	plus	plus	ADV	ADV		17	mod	17	mod
17	grands	grand	ADJ	ADJ	n=p|g=m	15	mod	15	mod
18	que	que	CS	CS		12	mod	12	mod
19	les	les	DET	DET	n=p	21	det	21	det
20	célèbres	célèbre	ADJ	ADJ	n=p	21	mod	21	mod
21	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
22	707	707	ADJ	ADJ		21	mod	21	mod
23	ou	ou	CC	CC		21	coord	21	coord
24	encore	encore	ADV	ADV		23	mod	23	mod
25	le	le	DET	DET	n=s|g=m	26	det	26	det
26	Douglas	Douglas	NPP	NPP	n=s|g=m	23	dep_coord	23	dep_coord
27	DC-8	_	NPP	NPP		26	mod	26	mod
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	qui	qui	PROREL	PROREL	n=s	30	suj	30	suj
30	connaissaient	connaître	V	V	n=p|t=I|p=3	21	mod_rel	21	mod_rel
31	un	un	DET	DET	n=s|g=m	33	det	33	det
32	grand	grand	ADJ	ADJ	n=s|g=m	33	mod	33	mod
33	succès	succès	NC	NC	g=m	30	obj	30	obj
34	commercial	commercial	ADJ	ADJ	n=s|g=m	33	mod	33	mod
35	.	.	PONCT	PONCT		34	ponct	34	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	fallait	falloir	V	V	n=s|t=I|p=3	0	root	0	root
3	pour	pour	P	P		2	mod	2	mod
4	cela	cela	PRO	PRO	n=s|g=m	3	prep	3	prep
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	usine	usine	NC	NC	n=s|g=f	2	obj	2	obj
7	plus	plus	ADV	ADV		8	mod	8	mod
8	grande	grand	ADJ	ADJ	n=s|g=f	6	mod	6	mod
9	pour	pour	P	P		2	mod	2	mod
10	construire	construire	VINF	VINF	t=W	9	prep	9	prep
11	un	un	DET	DET	n=s|g=m	13	det	13	det
12	tel	tel	ADJ	ADJ	n=s|g=m	13	mod	13	mod
13	appareil	appareil	NC	NC	n=s|g=m	10	obj	10	obj
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Boeing	Boeing	NPP	NPP	n=s|g=m	3	suj	3	suj
2	se	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	lance	lancer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	donc	donc	ADV	ADV		3	mod	3	mod
5	dans	dans	P	P		3	mod	3	mod
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	construction	construction	NC	NC	n=s|g=f	5	prep	5	prep
8	d'	de	P	P		3	mod	3	mod
9	une	une	DET	DET	n=s|g=f	11	det	11	det
10	nouvelle	nouveau	ADJ	ADJ	n=s|g=f	11	mod	11	mod
11	usine	usine	NC	NC	n=s|g=f	8	prep	8	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	c'	ce	CLS	CLS		14	suj	14	suj
14	est	être	V	V	n=s|t=P|p=3	3	mod	3	mod
15	la	la	DET	DET	n=s|g=f	17	det	17	det
16	plus	plus	ADV	ADV		17	mod	17	mod
17	grande	grand	ADJ	ADJ	n=s|g=f	14	ats	14	ats
18	du	de	P+D	P+D	n=s|g=m	14	mod	14	mod
19	monde	monde	NC	NC	n=s|g=m	18	prep	18	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	de	de	P	P		14	mod	14	mod
22	plus	plus	ADV	ADV		21	prep	21	prep
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	afin	_	ADV	ADV		14	mod	14	mod
25	de	de	P	P		14	mod	14	mod
26	livrer	livrer	VINF	VINF	t=W	25	prep	25	prep
27	les	les	DET	DET	n=p	28	det	28	det
28	747	747	NC	NC		26	obj	26	obj
29	déjà	déjà	ADV	ADV		30	mod	30	mod
30	commandés	commander	VPP	VPP	n=p|g=m|t=K	28	mod	28	mod
31	à	à	P	P		30	mod	30	mod
32	temps	temps	NC	NC	g=m	31	prep	31	prep
33	,	,	PONCT	PONCT		32	ponct	32	ponct
34	Boeing	Boeing	NPP	NPP	n=s|g=m	28	mod	28	mod
35	n'	ne	ADV	ADV		36	mod	36	mod
36	avait	avoir	V	V	n=s|t=I|p=3	14	mod	14	mod
37	que	que	CS	CS		36	obj	36	obj
38	4	4	ADJ	ADJ		39	mod	39	mod
39	ans	an	NC	NC	n=p|g=m	48	mod	48	mod
40	pour	pour	P	P		39	dep	39	dep
41	construire	construire	VINF	VINF	t=W	40	prep	40	prep
42	un	un	DET	DET	n=s|g=m	44	det	44	det
43	tel	tel	ADJ	ADJ	n=s|g=m	44	mod	44	mod
44	appareil	appareil	NC	NC	n=s|g=m	41	obj	41	obj
45	,	,	PONCT	PONCT		44	ponct	44	ponct
46	la	la	DET	DET	n=s|g=f	47	det	47	det
47	construction	construction	NC	NC	n=s|g=f	48	suj	48	suj
48	débute	débuter	V	V	n=s|t=P,S|p=1,3	37	sub	37	sub
49	avant	avant	P	P		48	mod	48	mod
50	même	même	ADV	ADV		49	prep	49	prep
51	que	que	CS	CS		48	mod	48	mod
52	la	la	DET	DET	n=s|g=f	53	det	53	det
53	construction	construction	NC	NC	n=s|g=f	58	suj	58	suj
54	de	de	P	P		53	dep	53	dep
55	l'	le	DET	DET	n=s	56	det	56	det
56	usine	usine	NC	NC	n=s|g=f	54	prep	54	prep
57	soit	être	VS	VS	n=s|t=S|p=3	58	aux_pass	58	aux_pass
58	terminée	terminer	VPP	VPP	n=s|g=f|t=K	51	sub	51	sub
59	,	,	PONCT	PONCT		58	ponct	58	ponct
60	et	et	CC	CC		48	coord	48	coord
61	la	la	DET	DET	n=s|g=f	62	det	62	det
62	construction	construction	NC	NC	n=s|g=f	65	suj	65	suj
63	ne	ne	ADV	ADV		65	mod	65	mod
64	sera	être	V	V	n=s|t=F|p=3	65	aux_pass	65	aux_pass
65	terminée	terminer	VPP	VPP	n=s|g=f|t=K	60	dep_coord	60	dep_coord
66	qu'	que	CS	CS		65	mod	65	mod
67	au	à	P+D	P+D	n=s|g=m	66	sub	66	sub
68	bout	bout	NC	NC	n=s|g=m	67	prep	67	prep
69	de	de	P	P		68	dep	68	dep
70	seulement	_	ADV	ADV		71	mod	71	mod
71	16	16	ADJ	ADJ		69	prep	69	prep
72	mois	mois	NC	NC	g=m	69	prep	69	prep
73	grâce	grâce	NC	NC	n=s|g=f	72	mod	72	mod
74	aux	à	P+D	P+D	n=p	68	dep	68	dep
75	50_000	50_000	ADJ	ADJ		76	mod	76	mod
76	employés	employé	NC	NC	n=p|g=m	74	prep	74	prep
77	de	de	P	P		76	dep	76	dep
78	Boeing	Boeing	NPP	NPP	n=s|g=m	77	prep	77	prep
79	.	.	PONCT	PONCT		78	ponct	78	ponct

</p><p>
1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	3	det	3	det
2	premier	premier	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	vol	vol	NC	NC	n=s|g=m	5	suj	5	suj
4	a	avoir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
5	eu	avoir	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	lieu	lieu	NC	NC	n=s|g=m	5	obj	5	obj
7	en	en	P	P		5	mod	5	mod
8	1969	1969	NC	NC		7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	mais	mais	CC	CC		5	coord	5	coord
11	les	les	DET	DET	n=p	12	det	12	det
12	compagnies	compagnie	NC	NC	n=p|g=f	15	suj	15	suj
13	aériennes	aérien	ADJ	ADJ	n=p|g=f	12	mod	12	mod
14	ne	ne	ADV	ADV		15	mod	15	mod
15	semblent	sembler	V	V	n=p|t=P,S|p=3	10	dep_coord	10	dep_coord
16	pas	pas	ADV	ADV		15	mod	15	mod
17	être	être	VINF	VINF	t=W	15	obj	15	obj
18	attirées	attirer	VPP	VPP	n=p|g=f|t=K	17	dep	17	dep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Boeing	Boeing	NPP	NPP	n=s|g=m	2	suj	2	suj
2	pensait	penser	V	V	n=s|t=I|p=3	0	root	0	root
3	que	que	CS	CS		2	obj	2	obj
4	l'	le	DET	DET	n=s	5	det	5	det
5	avion	avion	NC	NC	n=s|g=m	12	suj	12	suj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	qui	qui	PROREL	PROREL	n=s	8	suj	8	suj
8	connaîtrait	connaître	V	V	n=s|t=C|p=3	5	mod_rel	5	mod_rel
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	succès	succès	NC	NC	g=m	8	obj	8	obj
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	sera	être	V	V	n=s|t=F|p=3	3	sub	3	sub
13	son	son	DET	DET	n=s|g=m|p=3|poss=s	15	det	15	det
14	futur	futur	ADJ	ADJ	n=s|g=m	15	mod	15	mod
15	avion	avion	NC	NC	n=s|g=m	12	obj	12	obj
16	supersonique	supersonique	ADJ	ADJ	n=s	15	mod	15	mod
17	qu'	que	PROREL	PROREL		20	obj	20	obj
18	il	il	CLS	CLS	n=s|g=m|p=3	20	suj	20	suj
19	avait	avoir	V	V	n=s|t=I|p=3	20	aux_tps	20	aux_tps
20	commencé	commencer	VPP	VPP	n=s|g=m|t=K	15	mod_rel	15	mod_rel
21	à	à	P	P		20	mod	20	mod
22	étudier	étudier	VINF	VINF	t=W	21	prep	21	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Mais	mais	CC	CC		0	root	0	root
2	le	le	DET	DET	n=s|g=m	3	det	3	det
3	manque	manque	NC	NC	n=s	15	suj	15	suj
4	d'	de	P	P		3	dep	3	dep
5	argent	argent	NC	NC	n=s|g=m	4	prep	4	prep
6	et	et	CC	CC		3	coord	3	coord
7	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	10	det	10	det
8	très	très	ADV	ADV		9	mod	9	mod
9	forte	fort	ADJ	ADJ	n=s|g=f	10	mod	10	mod
10	consommation	consommation	NC	NC	n=s|g=f	6	dep_coord	6	dep_coord
11	en	en	P	P		10	dep	10	dep
12	carburant	carburant	NC	NC	n=s|g=m	11	prep	11	prep
13	l'	le	CLO	CLO	n=s|p=3	15	aff	15	aff
14	avaient	avoir	V	V	n=p|t=I|p=3	15	aux_tps	15	aux_tps
15	mis	mettre	VPP	VPP	g=m|t=K	1	dep_coord	1	dep_coord
16	dans	dans	P	P		15	mod	15	mod
17	l'	le	DET	DET	n=s	18	det	18	det
18	impasse	impasse	NC	NC	n=s|g=f	16	prep	16	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	et	et	CC	CC		15	coord	15	coord
21	le	le	DET	DET	n=s|g=m	22	det	22	det
22	projet	projet	NC	NC	n=s|g=m	24	suj	24	suj
23	se	se	CLR	CLR	n=p,s|p=3	24	aff	24	aff
24	termina	terminer	V	V	n=s|t=J|p=3	20	dep_coord	20	dep_coord
25	par	par	P	P		24	mod	24	mod
26	une	une	DET	DET	n=s|g=f	28	det	28	det
27	simple	simple	ADJ	ADJ	n=s	28	mod	28	mod
28	maquette	maquette	NC	NC	n=s|g=f	25	prep	25	prep
29	grandeur	grandeur	NC	NC	n=s|g=f	28	mod	28	mod
30	nature	_	ADJ	ADJ		28	mod	28	mod
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	Mais	mais	CC	CC		0	root	0	root
2	finalement	_	ADV	ADV		6	mod	6	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	jumbo	jumbo	NC	NC	n=s|g=m	6	suj	6	suj
6	connaîtra	connaître	V	V	n=s|t=F|p=3	1	dep_coord	1	dep_coord
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	succès	succès	NC	NC	g=m	6	obj	6	obj
9	.	.	PONCT	PONCT		8	ponct	8	ponct

</p><h2>
1	Variantes	variante	NC	NC	n=p|g=f	0	_	0	_

</h2><h3>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-100	_	NC	NC		1	mod	1	mod

</h3><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
3	747-100	_	ADJ	ADJ		2	mod	2	mod
4	fut	être	V	V	n=s|t=J|p=3	0	root	0	root
5	la	la	DET	DET	n=s|g=f	7	det	7	det
6	première	premier	ADJ	ADJ	n=s|g=f	7	mod	7	mod
7	version	version	NC	NC	n=s|g=f	4	obj	4	obj
8	de	de	P	P		4	mod	4	mod
9	l'	le	DET	DET	n=s	10	det	10	det
10	avion	avion	NC	NC	n=s|g=m	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	il	il	CLS	CLS	n=s|g=m|p=3	14	suj	14	suj
13	a	avoir	V	V	n=s|t=P|p=3	14	aux_tps	14	aux_tps
14	fait	faire	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
15	son	son	DET	DET	n=s|g=m|p=3|poss=s	17	det	17	det
16	premier	premier	ADJ	ADJ	n=s|g=m	17	mod	17	mod
17	vol	vol	NC	NC	n=s|g=m	14	obj	14	obj
18	le	le	DET	DET	n=s|g=m	20	det	20	det
19	9	9	ADJ	ADJ		20	mod	20	mod
20	février	février	NC	NC	n=s|g=m	14	mod	14	mod
21	1969	1969	NC	NC		20	mod	20	mod
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	était	être	V	V	n=s|t=I|p=3	0	root	0	root
3	à	à	P	P		2	mod	2	mod
4	l'	le	DET	DET	n=s	5	det	5	det
5	époque	époque	NC	NC	n=s|g=f	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	le	le	DET	DET	n=s|g=m	10	det	10	det
8	plus	plus	ADV	ADV		9	mod	9	mod
9	grand	grand	ADJ	ADJ	n=s|g=m	10	mod	10	mod
10	avion	avion	NC	NC	n=s|g=m	2	mod	2	mod
11	jamais	jamais	ADV	ADV		12	mod	12	mod
12	construit	construire	VPP	VPP	n=s|g=m|t=K	10	mod	10	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	3	det	3	det
2	premier	premier	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	vol	vol	NC	NC	n=s|g=m	0	_	0	_
4	commercial	commercial	ADJ	ADJ	n=s|g=m	3	mod	3	mod
5	(	(	PONCT	PONCT		4	ponct	4	ponct
6	c'	ce	DET	DET	n=s|g=m	7	det	7	det
7	est-à-dire	_	NC	NC		3	mod	3	mod
8	avec	avec	P	P		7	dep	7	dep
9	des	des	DET	DET	n=p	10	det	10	det
10	passagers	passager	NC	NC	n=p|g=m	8	prep	8	prep
11	à	à	P	P		10	dep	10	dep
12	bord	bord	NC	NC	n=s|g=m	11	prep	11	prep
13	)	)	PONCT	PONCT		12	ponct	12	ponct
14	a	avoir	V	V	n=s|t=P|p=3	16	aux_tps	16	aux_tps
15	été	être	VPP	VPP	t=K	16	aux_pass	16	aux_pass
16	assuré	assurer	VPP	VPP	n=s|g=m|t=K	7	mod_rel	7	mod_rel
17	par	par	P	P		16	mod	16	mod
18	la	la	DET	DET	n=s|g=f	19	det	19	det
19	compagnie	compagnie	NC	NC	n=s|g=f	17	prep	17	prep
20	Pan	_	NPP	NPP		19	mod	19	mod
21	Am	_	NPP	NPP		19	mod	19	mod
22	en	en	P	P		16	mod	16	mod
23	janvier	janvier	NC	NC	n=s|g=m	22	prep	22	prep
24	1970	1970	NC	NC		23	mod	23	mod
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	version	version	NC	NC	n=s|g=f	3	suj	3	suj
3	était	être	V	V	n=s|t=I|p=3	0	root	0	root
4	reconnaissable	reconnaissable	ADJ	ADJ	n=s	3	ats	3	ats
5	avec	avec	P	P		3	mod	3	mod
6	ses	ses	DET	DET	n=p|p=3|poss=s	8	det	8	det
7	trois	trois	ADJ	ADJ	s=card|n=p	8	mod	8	mod
8	hublots	hublot	NC	NC	n=p|g=m	5	prep	5	prep
9	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
10	2	2	ADJ	ADJ		11	mod	11	mod
11	étage	étage	NC	NC	n=s|g=m	9	prep	9	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	contenant	contenir	VPR	VPR	t=G	3	mod	3	mod
14	souvent	souvent	ADV	ADV		13	mod	13	mod
15	un	un	DET	DET	n=s|g=m	16	det	16	det
16	bar	bar	NC	NC	n=s|g=m	13	obj	13	obj
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	Une	une	DET	DET	n=s|g=f	2	det	2	det
2	version	version	NC	NC	n=s|g=f	6	suj	6	suj
3	un	un	DET	DET	n=s|g=m	5	det	5	det
4	peu	peu	ADV	ADV		5	mod	5	mod
5	améliorée	améliorer	VPP	VPP	n=s|g=f|t=K	2	mod	2	mod
6	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
7	par	par	P	P		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	suite	suite	NC	NC	n=s|g=f	7	prep	7	prep
10	été	être	VPP	VPP	t=K	11	aux_pass	11	aux_pass
11	construite	construire	VPP	VPP	n=s|g=f|t=K	6	mod	6	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	le	le	DET	DET	n=s|g=m	14	det	14	det
14	Boeing	Boeing	NPP	NPP	n=s|g=m	11	suj	11	suj
15	747-100B	_	NPP	NPP		14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	elle	elle	CLS	CLS	n=s|g=f|p=3	18	suj	18	suj
18	possède	posséder	V	V	n=s|t=P,S|p=1,3	6	mod	6	mod
19	plus	plus	ADV	ADV		18	mod	18	mod
20	de	de	P	P		18	mod	18	mod
21	hublots	hublot	NC	NC	n=p|g=m	20	prep	20	prep
22	sur	sur	P	P		18	mod	18	mod
23	le	le	DET	DET	n=s|g=m	25	det	25	det
24	2	2	ADJ	ADJ		25	mod	25	mod
25	étage	étage	NC	NC	n=s|g=m	22	prep	22	prep
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	ce	ce	PRO	PRO	n=s	18	mod	18	mod
28	qui	qui	PROREL	PROREL	n=s	32	suj	32	suj
29	la	la	CLO	CLO	n=s|g=f|p=3	32	obj	32	obj
30	rend	rendre	V	V	n=s|t=P|p=3	32	aux_tps	32	aux_tps
31	plus	plus	ADV	ADV		32	mod	32	mod
32	adaptée	adapter	VPP	VPP	n=s|g=f|t=K	27	mod_rel	27	mod_rel
33	pour	pour	P	P		32	mod	32	mod
34	y	y	CLO	CLO		35	aff	35	aff
35	mettre	mettre	VINF	VINF	t=W	33	prep	33	prep
36	des	des	DET	DET	n=p	37	det	37	det
37	passagers	passager	NC	NC	n=p|g=m	35	obj	35	obj
38	.	.	PONCT	PONCT		37	ponct	37	ponct

</p><div class="floatnone"><h3>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-200	_	NC	NC		1	mod	1	mod

</h3><p>
1	En	en	P	P		5	mod	5	mod
2	1972	1972	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Boeing	Boeing	NPP	NPP	n=s|g=m	5	suj	5	suj
5	met	mettre	V	V	n=s|t=P|p=3	0	root	0	root
6	en	en	P	P		5	mod	5	mod
7	service	service	NC	NC	n=s|g=m	6	prep	6	prep
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	Boeing	Boeing	NPP	NPP	n=s|g=m	5	obj	5	obj
10	747-200	_	ADJ	ADJ		9	mod	9	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	un	un	DET	DET	n=s|g=m	13	det	13	det
13	appareil	appareil	NC	NC	n=s|g=m	0	_	0	_
14	encore	encore	ADV	ADV		15	mod	15	mod
15	plus	plus	ADV	ADV		16	mod	16	mod
16	grand	grand	ADJ	ADJ	n=s|g=m	13	mod	13	mod
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	avec	avec	P	P		13	dep	13	dep
19	des	des	DET	DET	n=p	20	det	20	det
20	réacteurs	réacteur	NC	NC	n=p|g=m	18	prep	18	prep
21	plus	plus	ADV	ADV		22	mod	22	mod
22	puissants	puissant	ADJ	ADJ	n=p|g=m	20	mod	20	mod
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	les	les	DET	DET	n=p	25	det	25	det
25	réservoirs	réservoir	NC	NC	n=p|g=m	13	mod	13	mod
26	de	de	P	P		25	dep	25	dep
27	carburant	carburant	NC	NC	n=s|g=m	26	prep	26	prep
28	encore	encore	ADV	ADV		30	mod	30	mod
29	plus	plus	ADV	ADV		30	mod	30	mod
30	grands	grand	ADJ	ADJ	n=p|g=m	27	mod	27	mod
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	ce	ce	PRO	PRO	n=s	13	mod	13	mod
33	qui	qui	PROREL	PROREL	n=s	35	suj	35	suj
34	lui	lui	CLO	CLO	n=s|p=3	35	a_obj	35	a_obj
35	permettait	permettre	V	V	n=s|t=I|p=3	32	mod_rel	32	mod_rel
36	de	de	P	P		35	mod	35	mod
37	parcourir	parcourir	VINF	VINF	t=W	36	prep	36	prep
38	de	de	P	P		37	mod	37	mod
39	plus	plus	ADV	ADV		40	mod	40	mod
40	longues	long	ADJ	ADJ	n=p|g=f	38	prep	38	prep
41	distances	distance	NC	NC	n=p|g=f	38	prep	38	prep
42	.	.	PONCT	PONCT		41	ponct	41	ponct

1	Une	une	DET	DET	n=s|g=f	2	det	2	det
2	version	version	NC	NC	n=s|g=f	10	suj	10	suj
3	cargo	cargo	ADJ	ADJ		2	mod	2	mod
4	de	de	P	P		2	dep	2	dep
5	cet	cet	DET	DET	n=s|g=m	6	det	6	det
6	avion	avion	NC	NC	n=s|g=m	4	prep	4	prep
7	a	avoir	V	V	n=s|t=P|p=3	10	aux_tps	10	aux_tps
8	également	_	ADV	ADV		10	mod	10	mod
9	été	être	VPP	VPP	t=K	10	aux_pass	10	aux_pass
10	conçue	concevoir	VPP	VPP	n=s|g=f|t=K	0	root	0	root
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	On	on	CLS	CLS	n=s|p=3	2	suj	2	suj
2	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
3	reconnaître	reconnaître	VINF	VINF	t=W	2	obj	2	obj
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	Boeing	Boeing	NPP	NPP	n=s|g=m	3	obj	3	obj
6	747-200	_	ADJ	ADJ		5	mod	5	mod
7	avec	avec	P	P		3	mod	3	mod
8	les	les	DET	DET	n=p	10	det	10	det
9	huit	huit	ADJ	ADJ	s=card|n=p	10	mod	10	mod
10	hublots	hublot	NC	NC	n=p|g=m	7	prep	7	prep
11	du	de	P+D	P+D	n=s|g=m	3	mod	3	mod
12	deuxième	deuxième	ADJ	ADJ	n=s	13	mod	13	mod
13	étage	étage	NC	NC	n=s|g=m	11	prep	11	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><h3>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747SP	_	NC	NC		1	mod	1	mod

</h3><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	14	suj	14	suj
3	747SP	_	NPP	NPP		2	mod	2	mod
4	(	(	PONCT	PONCT		3	ponct	3	ponct
5	pour	pour	P	P		14	mod	14	mod
6	Special	_	NPP	NPP		5	prep	5	prep
7	Performance	_	NPP	NPP		6	mod	6	mod
8	:	:	PONCT	PONCT		7	ponct	7	ponct
9	«_	"	PONCT	PONCT		7	ponct	7	ponct
10	performance	performance	NC	NC	n=s|g=f	6	mod	6	mod
11	spéciale	spécial	ADJ	ADJ	n=s|g=f	10	mod	10	mod
12	_»	"	PONCT	PONCT		11	ponct	11	ponct
13	)	)	PONCT	PONCT		11	ponct	11	ponct
14	est	être	V	V	n=s|t=P|p=3	0	root	0	root
15	une	une	DET	DET	n=s|g=f	16	det	16	det
16	version	version	NC	NC	n=s|g=f	14	obj	14	obj
17	spéciale	spécial	ADJ	ADJ	n=s|g=f	16	mod	16	mod
18	du	de	P+D	P+D	n=s|g=m	16	dep	16	dep
19	Boeing	Boeing	NPP	NPP	n=s|g=m	18	prep	18	prep
20	747	747	NC	NC		19	mod	19	mod
21	conçue	concevoir	VPP	VPP	n=s|g=f|t=K	16	mod	16	mod
22	en	en	P	P		21	mod	21	mod
23	1976	1976	NC	NC		22	prep	22	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	En	en	P	P		6	mod	6	mod
2	effet	effet	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	747SP	_	NC	NC		6	suj	6	suj
6	pouvait	pouvoir	V	V	n=s|t=I|p=3	0	root	0	root
7	parcourir	parcourir	VINF	VINF	t=W	6	obj	6	obj
8	de	de	DET	DET	n=p	11	det	11	det
9	très	très	ADV	ADV		10	mod	10	mod
10	longues	long	ADJ	ADJ	n=p|g=f	11	mod	11	mod
11	distances	distance	NC	NC	n=p|g=f	7	obj	7	obj
12	(	(	PONCT	PONCT		11	ponct	11	ponct
13	environ	environ	ADV	ADV		14	mod	14	mod
14	12_000	12_000	ADJ	ADJ		11	mod	11	mod
15	km	kilomètre	NC	NC	g=m	11	mod	11	mod
16	)	)	PONCT	PONCT		15	ponct	15	ponct
17	et	et	CC	CC		6	coord	6	coord
18	était	être	V	V	n=s|t=I|p=3	17	dep_coord	17	dep_coord
19	très	très	ADV	ADV		18	mod	18	mod
20	rapide	rapide	ADJ	ADJ	n=s	18	ats	18	ats
21	(	(	PONCT	PONCT		20	ponct	20	ponct
22	vitesse	vitesse	NC	NC	n=s|g=f	18	mod	18	mod
23	maximale	maximal	ADJ	ADJ	n=s|g=f	22	mod	22	mod
24	:	:	PONCT	PONCT		23	ponct	23	ponct
25	1_130	1_130	ADJ	ADJ		22	mod	22	mod
26	km	kilomètre	NC	NC	g=m	22	mod	22	mod
27	/	/	PONCT	PONCT		26	ponct	26	ponct
28	h	heure	NC	NC	g=f	22	mod	22	mod
29	)	)	PONCT	PONCT		28	ponct	28	ponct
30	.	.	PONCT	PONCT		28	ponct	28	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	était	être	V	V	n=s|t=I|p=3	0	root	0	root
3	également	_	ADV	ADV		2	mod	2	mod
4	très	très	ADV	ADV		5	mod	5	mod
5	raccourci	raccourcir	ADJ	ADJ	n=s|g=m|t=K	2	ats	2	ats
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	cela	cela	PRO	PRO	n=s|g=m	9	suj	9	suj
8	lui	lui	CLO	CLO	n=s|p=3	9	obj	9	obj
9	permettait	permettre	V	V	n=s|t=I|p=3	2	mod	2	mod
10	d'	de	P	P		9	mod	9	mod
11	aller	aller	VINF	VINF	t=W	10	prep	10	prep
12	plus	plus	ADV	ADV		13	mod	13	mod
13	vite	vite	ADV	ADV		11	mod	11	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	mais	mais	CC	CC		9	coord	9	coord
16	ne	ne	ADV	ADV		17	mod	17	mod
17	pouvait	pouvoir	V	V	n=s|t=I|p=3	15	dep_coord	15	dep_coord
18	transporter	transporter	VINF	VINF	t=W	17	obj	17	obj
19	qu'	que	CS	CS		18	obj	18	obj
20	environ	environ	ADV	ADV		21	mod	21	mod
21	220	220	ADJ	ADJ		22	mod	22	mod
22	passagers	passager	NC	NC	n=p|g=m	0	_	0	_
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	but	but	NC	NC	n=s|g=m	6	suj	6	suj
3	de	de	P	P		2	dep	2	dep
4	cette	cette	DET	DET	n=s|g=f	5	det	5	det
5	version	version	NC	NC	n=s|g=f	3	prep	3	prep
6	était	être	V	V	n=s|t=I|p=3	0	root	0	root
7	de	de	P	P		6	ats	6	ats
8	concurrencer	concurrencer	VINF	VINF	t=W	7	prep	7	prep
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	McDonnell	_	NPP	NPP		8	obj	8	obj
11	Douglas	Douglas	NPP	NPP	n=s|g=m	10	mod	10	mod
12	DC-10	_	NPP	NPP		10	mod	10	mod
13	avec	avec	P	P		8	mod	8	mod
14	un	un	DET	DET	n=s|g=m	15	det	15	det
15	avion	avion	NC	NC	n=s|g=m	13	prep	13	prep
16	ayant	avoir	VPR	VPR	t=G	15	mod	15	mod
17	des	des	DET	DET	n=p	18	det	18	det
18	performances	performance	NC	NC	n=p|g=f	16	obj	16	obj
19	similaires	similaire	ADJ	ADJ	n=p	18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><p>
1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	version	version	NC	NC	n=s|g=f	3	suj	3	suj
3	fut	être	V	V	n=s|t=J|p=3	0	root	0	root
4	une	une	DET	DET	n=s|g=f	5	det	5	det
5	réussite	réussite	NC	NC	n=s|g=f	3	obj	3	obj
6	technique	technique	ADJ	ADJ	n=s	5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	mais	mais	CC	CC		6	coord	6	coord
9	pas	pas	ADV	ADV		10	mod	10	mod
10	commerciale	commercial	ADJ	ADJ	n=s|g=f	8	dep_coord	8	dep_coord
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	seulement	_	ADV	ADV		13	mod	13	mod
13	44	44	ADJ	ADJ		5	mod	5	mod
14	exemplaires	exemplaire	NC	NC	n=p|g=m	5	mod	5	mod
15	ont	avoir	V	V	n=p|t=P|p=3	17	aux_tps	17	aux_tps
16	été	être	VPP	VPP	t=K	17	aux_pass	17	aux_pass
17	vendus	vendre	VPP	VPP	n=p|g=m|t=K	14	ponct	14	ponct
18	.	.	PONCT	PONCT		17	ponct	17	ponct

</p><div class="floatnone"><h3>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-300	_	NC	NC		1	mod	1	mod

</h3><p>
1	En	en	P	P		5	mod	5	mod
2	1980	1980	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Boeing	Boeing	NPP	NPP	n=s|g=m	5	suj	5	suj
5	construit	construire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	Boeing	Boeing	NPP	NPP	n=s|g=m	5	obj	5	obj
8	747-300	_	ADJ	ADJ		7	mod	7	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	le	le	DET	DET	n=s|g=m	12	det	12	det
11	deuxième	deuxième	ADJ	ADJ	n=s	12	mod	12	mod
12	étage	étage	NC	NC	n=s|g=m	13	suj	13	suj
13	était	être	V	V	n=s|t=I|p=3	5	mod	5	mod
14	plus	plus	ADV	ADV		13	mod	13	mod
15	grand	grand	ADJ	ADJ	n=s|g=m	13	ats	13	ats
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	et	et	CC	CC		13	coord	13	coord
18	pouvait	pouvoir	V	V	n=s|t=I|p=3	17	dep_coord	17	dep_coord
19	être	être	VINF	VINF	t=W	18	obj	18	obj
20	accessible	accessible	ADJ	ADJ	n=s	19	ats	19	ats
21	par	par	P	P		19	mod	19	mod
22	un	un	DET	DET	n=s|g=m	23	det	23	det
23	escalier	escalier	NC	NC	n=s|g=m	21	prep	21	prep
24	droit	droit	NC	NC	n=s|g=m	23	mod	23	mod
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	et	et	CC	CC		18	coord	18	coord
27	non	non	ADV	ADV		28	mod	28	mod
28	pas	pas	ADV	ADV		26	mod	26	mod
29	en	en	P	P		26	dep_coord	26	dep_coord
30	spirale	spirale	NC	NC	n=s|g=f	29	prep	29	prep
31	comme	comme	P	P		26	dep_coord	26	dep_coord
32	sur	sur	P	P		39	mod	39	mod
33	les	les	DET	DET	n=p	34	det	34	det
34	versions	version	NC	NC	n=p|g=f	32	prep	32	prep
35	plus	plus	ADV	ADV		36	mod	36	mod
36	anciennes	ancien	ADJ	ADJ	n=p|g=f	34	mod	34	mod
37	,	,	PONCT	PONCT		36	ponct	36	ponct
38	Swissair	_	NPP	NPP		39	suj	39	suj
39	fut	être	V	V	n=s|t=J|p=3	26	dep_coord	26	dep_coord
40	la	la	DET	DET	n=s|g=f	42	det	42	det
41	première	premier	ADJ	ADJ	n=s|g=f	42	mod	42	mod
42	compagnie	compagnie	NC	NC	n=s|g=f	39	obj	39	obj
43	à	à	P	P		39	mod	39	mod
44	utiliser	utiliser	VINF	VINF	t=W	43	prep	43	prep
45	le	le	DET	DET	n=s|g=m	46	det	46	det
46	Boeing	Boeing	NPP	NPP	n=s|g=m	44	obj	44	obj
47	747-300	_	ADJ	ADJ		46	mod	46	mod
48	.	.	PONCT	PONCT		47	ponct	47	ponct

</p><p></p><h3>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-400	_	NC	NC		1	mod	1	mod

</h3><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	5	suj	5	suj
3	747-400	_	NPP	NPP		2	mod	2	mod
4	a	avoir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
5	fait	faire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	son	son	DET	DET	n=s|g=m|p=3|poss=s	8	det	8	det
7	premier	premier	ADJ	ADJ	n=s|g=m	8	mod	8	mod
8	vol	vol	NC	NC	n=s|g=m	5	obj	5	obj
9	en	en	P	P		5	mod	5	mod
10	1988	1988	NC	NC		9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	celui-ci	celui-ci	PRO	PRO	n=s|g=m	5	mod	5	mod
13	était	être	V	V	n=s|t=I|p=3	0	_	0	_
14	la	la	DET	DET	n=s|g=f	16	det	16	det
15	plus	plus	ADV	ADV		16	mod	16	mod
16	grande	grand	ADJ	ADJ	n=s|g=f	0	_	0	_
17	avancée	avancer	VPP	VPP	n=s|g=f|t=K	16	mod	16	mod
18	pour	pour	P	P		17	mod	17	mod
19	le	le	DET	DET	n=s|g=m	20	det	20	det
20	Boeing	Boeing	NPP	NPP	n=s|g=m	18	prep	18	prep
21	747	747	NC	NC		20	mod	20	mod
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	de	de	DET	DET	n=p	25	det	25	det
24	nombreux	nombreux	ADJ	ADJ	g=m	25	mod	25	mod
25	appareils	appareil	NC	NC	n=p|g=m	16	mod	16	mod
26	de	de	P	P		25	dep	25	dep
27	ce	ce	DET	DET	n=s|g=m	28	det	28	det
28	type	type	NC	NC	n=s|g=m	26	prep	26	prep
29	ont	avoir	V	V	n=p|t=P|p=3	31	aux_tps	31	aux_tps
30	été	être	VPP	VPP	t=K	31	aux_pass	31	aux_pass
31	construits	construire	VPP	VPP	n=p|g=m|t=K	25	mod	25	mod
32	,	,	PONCT	PONCT		31	ponct	31	ponct
33	y	y	CLO	CLO		0	_	0	_
34	compris	comprendre	VPP	VPP	g=m|t=K	33	mod	33	mod
35	deux	deux	DET	DET	s=card|n=p	36	det	36	det
36	versions	version	NC	NC	n=p|g=f	34	mod	34	mod
37	cargos	cargo	NC	NC	n=p|g=m	36	mod	36	mod
38	,	,	PONCT	PONCT		37	ponct	37	ponct
39	694	694	ADJ	ADJ		36	mod	36	mod
40	exemplaires	exemplaire	NC	NC	n=p|g=m	36	mod	36	mod
41	furent	être	V	V	n=p|t=J|p=3	42	aux_pass	42	aux_pass
42	construits	construire	VPP	VPP	n=p|g=m|t=K	33	root	33	root
43	depuis	depuis	P	P		42	mod	42	mod
44	1993	1993	NC	NC		43	prep	43	prep
45	.	.	PONCT	PONCT		44	ponct	44	ponct

1	Celui-ci	celui-ci	PRO	PRO	n=s|g=m	2	suj	2	suj
2	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
3	un	un	DET	DET	n=s|g=m	4	det	4	det
4	cockpit	cockpit	NC	NC	n=s|g=m	2	obj	2	obj
5	plus	plus	ADV	ADV		6	mod	6	mod
6	moderne	moderne	ADJ	ADJ	n=s	4	mod	4	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	avec	avec	P	P		2	mod	2	mod
9	de	de	DET	DET	n=p	11	det	11	det
10	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	11	mod	11	mod
11	écrans	écran	NC	NC	n=p|g=m	8	prep	8	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	contrairement	_	ADV	ADV		14	mod	14	mod
14	aux	à	P+D	P+D	n=p	2	mod	2	mod
15	anciennes	ancien	ADJ	ADJ	n=p|g=f	16	mod	16	mod
16	versions	version	NC	NC	n=p|g=f	14	prep	14	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	qui	qui	PROREL	PROREL	n=s	20	suj	20	suj
19	n'	ne	ADV	ADV		20	mod	20	mod
20	avait	avoir	V	V	n=s|t=I|p=3	16	mod_rel	16	mod_rel
21	pas	pas	ADV	ADV		20	mod	20	mod
22	d'	de	P	P		20	mod	20	mod
23	écran	écran	NC	NC	n=s|g=m	22	prep	22	prep
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	il	il	CLS	CLS	n=s|g=m|p=3	26	suj	26	suj
26	existe	exister	V	V	n=s|t=P,S|p=1,3	2	mod	2	mod
27	aussi	aussi	ADV	ADV		26	mod	26	mod
28	deux	deux	DET	DET	s=card|n=p	29	det	29	det
29	versions	version	NC	NC	n=p|g=f	26	obj	26	obj
30	cargo	cargo	ADJ	ADJ		29	mod	29	mod
31	de	de	P	P		29	dep	29	dep
32	cette	cette	DET	DET	n=s|g=f	33	det	33	det
33	avion	avion	NC	NC	n=s|g=m	31	prep	31	prep
34	,	,	PONCT	PONCT		33	ponct	33	ponct
35	le	le	DET	DET	n=s|g=m	36	det	36	det
36	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
37	747-400F	_	NPP	NPP		36	mod	36	mod
38	,	,	PONCT	PONCT		37	ponct	37	ponct
39	ainsi	ainsi	ADV	ADV		0	_	0	_
40	que	que	CS	CS		39	dep	39	dep
41	le	le	DET	DET	n=s|g=m	42	det	42	det
42	Boeing	Boeing	NPP	NPP	n=s|g=m	51	suj	51	suj
43	747-400BCF	_	NPP	NPP		42	mod	42	mod
44	(	(	PONCT	PONCT		43	ponct	43	ponct
45	dont	dont	PROREL	PROREL		51	mod	51	mod
46	la	la	DET	DET	n=s|g=f	47	det	47	det
47	longueur	longueur	NC	NC	n=s|g=f	51	suj	51	suj
48	du	de	P+D	P+D	n=s|g=m	47	dep	47	dep
49	deuxième	deuxième	ADJ	ADJ	n=s	50	mod	50	mod
50	étage	étage	NC	NC	n=s|g=m	48	prep	48	prep
51	est	être	V	V	n=s|t=P|p=3	40	sub	40	sub
52	la	la	DET	DET	n=s|g=f	53	det	53	det
53	même	même	ADJ	ADJ	n=s	51	ats	51	ats
54	que	que	CS	CS		51	mod	51	mod
55	la	la	DET	DET	n=s|g=f	56	det	56	det
56	version	version	NC	NC	n=s|g=f	0	_	0	_
57	passager	_	ADJ	ADJ		56	mod	56	mod
58	)	)	PONCT	PONCT		57	ponct	57	ponct
59	.	.	PONCT	PONCT		57	ponct	57	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	possédait	posséder	V	V	n=s|t=I|p=3	0	root	0	root
3	aussi	aussi	ADV	ADV		2	mod	2	mod
4	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
5	bout	bout	NC	NC	n=s|g=m	4	prep	4	prep
6	des	de	P+D	P+D	n=p	5	dep	5	dep
7	ailes	aile	NC	NC	n=p|g=f	6	prep	6	prep
8	ce	ce	PRO	PRO	n=s	2	obj	2	obj
9	que	que	PROREL	PROREL		12	mod	12	mod
10	l'	le	DET	DET	n=s	11	det	11	det
11	on	on	CLS	CLS	n=s|p=3	12	suj	12	suj
12	appelle	appeler	V	V	n=s|t=P,S|p=1,3	8	mod_rel	8	mod_rel
13	des	des	DET	DET	n=p	14	det	14	det
14	winglets	_	NC	NC		12	obj	12	obj
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	cela	cela	PRO	PRO	n=s|g=m	12	mod	12	mod
17	lui	lui	CLO	CLO	n=s|p=3	0	_	0	_
18	permet	permettre	V	V	n=s|t=P|p=3	0	_	0	_
19	de	de	P	P		18	obj	18	obj
20	mieux	mieux	ADV	ADV		21	mod	21	mod
21	voler	voler	VINF	VINF	t=W	19	prep	19	prep
22	et	et	CC	CC		19	coord	19	coord
23	de	de	P	P		22	dep_coord	22	dep_coord
24	moins	moins	ADV	ADV		25	mod	25	mod
25	consommer	consommer	VINF	VINF	t=W	23	prep	23	prep
26	en	en	P	P		25	mod	25	mod
27	kérosène	kérosène	NC	NC	n=s|g=m	26	prep	26	prep
28	.	.	PONCT	PONCT		27	ponct	27	ponct

</p><p>
1	Un	un	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	4	suj	4	suj
3	747-400	_	NPP	NPP		2	mod	2	mod
4	décolle	décoller	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	en	en	P	P		4	mod	4	mod
6	moyenne	moyenne	NC	NC	n=s|g=f	5	prep	5	prep
7	à	à	P	P		4	mod	4	mod
8	290	290	NC	NC		7	prep	7	prep
9	km	kilomètre	NC	NC	g=m	8	mod	8	mod
10	/	/	PONCT	PONCT		9	ponct	9	ponct
11	h	heure	NC	NC	g=f	4	mod	4	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	peut	pouvoir	V	V	n=s|t=P|p=3	4	mod	4	mod
14	parcourir	parcourir	VINF	VINF	t=W	13	obj	13	obj
15	12_900	12_900	ADJ	ADJ		16	mod	16	mod
16	km	kilomètre	NC	NC	g=m	14	obj	14	obj
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><h3>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-8	_	NC	NC		1	mod	1	mod

</h3><p>
1	En	en	P	P		0	_	0	_
2	2005	2005	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	lorsque	lorsque	CS	CS		0	_	0	_
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	Boeing	Boeing	NPP	NPP	n=s|g=m	9	suj	9	suj
7	747	747	NC	NC		6	mod	6	mod
8	est	être	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
9	surpassé	surpasser	VPP	VPP	n=s|g=m|t=K	4	sub	4	sub
10	par	par	P	P		9	mod	9	mod
11	l'	le	DET	DET	n=s	12	det	12	det
12	Airbus	Airbus	NPP	NPP	n=s|g=m	10	prep	10	prep
13	A380	_	NPP	NPP		12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	plus	plus	ADV	ADV		16	mod	16	mod
16	grand	grand	ADJ	ADJ	n=s|g=m	9	mod	9	mod
17	et	et	CC	CC		16	coord	16	coord
18	plus	plus	ADV	ADV		19	mod	19	mod
19	économique	économique	ADJ	ADJ	n=s	17	dep_coord	17	dep_coord
20	que	que	CS	CS		9	mod	9	mod
21	le	le	DET	DET	n=s|g=m	22	det	22	det
22	Boeing	Boeing	NPP	NPP	n=s|g=m	26	suj	26	suj
23	747-400	_	ADJ	ADJ		22	mod	22	mod
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	Boeing	Boeing	NPP	NPP	n=s|g=m	22	mod	22	mod
26	décida	décider	V	V	n=s|t=J|p=3	20	sub	20	sub
27	revoir	revoir	VINF	VINF	t=W	26	obj	26	obj
28	la	la	DET	DET	n=s|g=f	29	det	29	det
29	conception	conception	NC	NC	n=s|g=f	27	obj	27	obj
30	de	de	P	P		27	mod	27	mod
31	son	son	DET	DET	n=s|g=m|p=3|poss=s	32	det	32	det
32	avion	avion	NC	NC	n=s|g=m	30	prep	30	prep
33	à	à	P	P		27	mod	27	mod
34	partir	partir	VINF	VINF	t=W	33	prep	33	prep
35	de	de	P	P		34	mod	34	mod
36	zéro	zéro	NC	NC	n=s|g=m	35	prep	35	prep
37	,	,	PONCT	PONCT		36	ponct	36	ponct
38	ce	ce	DET	DET	n=s|g=m	40	det	40	det
39	nouveau	nouveau	ADJ	ADJ	n=s|g=m	40	mod	40	mod
40	747	747	NC	NC		34	obj	34	obj
41	n'	ne	ADV	ADV		42	mod	42	mod
42	est	être	V	V	n=s|t=P|p=3	26	mod	26	mod
43	pas	pas	ADV	ADV		42	mod	42	mod
44	aussi	aussi	ADV	ADV		42	mod	42	mod
45	grand	grand	ADJ	ADJ	n=s|g=m	42	ats	42	ats
46	,	,	PONCT	PONCT		45	ponct	45	ponct
47	mais	mais	CC	CC		42	coord	42	coord
48	est	être	V	V	n=s|t=P|p=3	47	dep_coord	47	dep_coord
49	très	très	ADV	ADV		50	mod	50	mod
50	économique	économique	ADJ	ADJ	n=s	48	ats	48	ats
51	,	,	PONCT	PONCT		50	ponct	50	ponct
52	en	en	P	P		48	mod	48	mod
53	effet	effet	NC	NC	n=s|g=m	52	prep	52	prep
54	,	,	PONCT	PONCT		53	ponct	53	ponct
55	il	il	CLS	CLS	n=s|g=m|p=3	56	suj	56	suj
56	consomme	consommer	V	V	n=s|t=P,S|p=1,3	42	mod	42	mod
57	moins	moins	ADV	ADV		56	mod	56	mod
58	que	que	CS	CS		56	obj	56	obj
59	l'	le	DET	DET	n=s	60	det	60	det
60	A380	_	NC	NC		0	_	0	_
61	.	.	PONCT	PONCT		60	ponct	60	ponct

</p><p>
1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	3	det	3	det
2	premier	premier	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	vol	vol	NC	NC	n=s|g=m	5	suj	5	suj
4	a	avoir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
5	eu	avoir	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	lieu	lieu	NC	NC	n=s|g=m	5	obj	5	obj
7	en	en	P	P		5	mod	5	mod
8	2011	2011	NC	NC		7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	et	et	CC	CC		5	coord	5	coord
11	son	son	DET	DET	n=s|g=m|p=3|poss=s	13	det	13	det
12	premier	premier	ADJ	ADJ	n=s|g=m	13	mod	13	mod
13	vol	vol	NC	NC	n=s|g=m	17	suj	17	suj
14	commercial	commercial	ADJ	ADJ	n=s|g=m	13	mod	13	mod
15	a	avoir	V	V	n=s|t=P|p=3	17	aux_tps	17	aux_tps
16	été	être	VPP	VPP	t=K	17	aux_pass	17	aux_pass
17	effectué	effectuer	VPP	VPP	n=s|g=m|t=K	10	dep_coord	10	dep_coord
18	par	par	P	P		17	mod	17	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	compagnie	compagnie	NC	NC	n=s|g=f	18	prep	18	prep
21	Lufthansa	_	NPP	NPP		20	mod	20	mod
22	en	en	P	P		17	mod	17	mod
23	2012	2012	NC	NC		22	prep	22	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Malheureusement	_	ADV	ADV		7	mod	7	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	très	très	ADV	ADV		4	mod	4	mod
4	peu	peu	ADV	ADV		5	mod	5	mod
5	de	de	P	P		7	mod	7	mod
6	compagnies	compagnie	NC	NC	n=p|g=f	5	prep	5	prep
7	ont	avoir	V	V	n=p|t=P|p=3	0	root	0	root
8	l'	le	DET	DET	n=s	9	det	9	det
9	intention	intention	NC	NC	n=s|g=f	7	obj	7	obj
10	d'	de	P	P		7	mod	7	mod
11	acheter	acheter	VINF	VINF	t=W	10	prep	10	prep
12	un	un	DET	DET	n=s|g=m	14	det	14	det
13	tel	tel	ADJ	ADJ	n=s|g=m	14	mod	14	mod
14	appareil	appareil	NC	NC	n=s|g=m	11	obj	11	obj
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	et	et	CC	CC		7	coord	7	coord
17	il	il	CLS	CLS	n=s|g=m|p=3	18	suj	18	suj
18	semblerait	sembler	V	V	n=s|t=C|p=3	16	dep_coord	16	dep_coord
19	que	que	CS	CS		18	obj	18	obj
20	ce	ce	CLS	CLS		21	suj	21	suj
21	soit	être	VS	VS	n=s|t=S|p=3	19	sub	19	sub
22	la	la	DET	DET	n=s|g=f	23	det	23	det
23	fin	fin	NC	NC	n=s	21	obj	21	obj
24	du	de	P+D	P+D	n=s|g=m	23	dep	23	dep
25	Boeing	Boeing	NPP	NPP	n=s|g=m	24	prep	24	prep
26	747	747	NC	NC		25	mod	25	mod
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Cependant	cependant	ADV	ADV		6	mod	6	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	4	det	4	det
4	version	version	NC	NC	n=s|g=f	6	suj	6	suj
5	cargo	cargo	ADJ	ADJ		4	mod	4	mod
6	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
7	un	un	DET	DET	n=s|g=m	10	det	10	det
8	bien	bien	ADV	ADV		9	mod	9	mod
9	meilleur	meilleur	ADJ	ADJ	n=s|g=m	10	mod	10	mod
10	succès	succès	NC	NC	g=m	6	obj	6	obj
11	.	.	PONCT	PONCT		10	ponct	10	ponct

</p><h2>
1	Variantes	variante	NC	NC	n=p|g=f	0	_	0	_
2	spéciales	spécial	ADJ	ADJ	n=p|g=f	1	mod	1	mod

</h2><h3>
1	Air	air	NC	NC	n=s|g=m	0	_	0	_
2	Force	Force	NPP	NPP	n=s|g=m	1	mod	1	mod
3	One	_	NPP	NPP		1	mod	1	mod

</h3><p>
1	Aux	à	P+D	P+D	n=p	8	mod	8	mod
2	États-Unis	États-Unis_d'Amérique	NPP	NPP	n=p|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	un	un	DET	DET	n=s|g=m	5	det	5	det
5	Boeing	Boeing	NPP	NPP	n=s|g=m	8	suj	8	suj
6	747-200	_	ADJ	ADJ		5	mod	5	mod
7	est	être	V	V	n=s|t=P|p=3	8	aux_tps	8	aux_tps
8	utilisé	utiliser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
9	pour	pour	P	P		8	mod	8	mod
10	transporter	transporter	VINF	VINF	t=W	9	prep	9	prep
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	président	président	NC	NC	n=s|g=m	10	obj	10	obj
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	l'	le	DET	DET	n=s	15	det	15	det
15	intérieur	intérieur	NC	NC	n=s|g=m	16	suj	16	suj
16	possède	posséder	V	V	n=s|t=P,S|p=1,3	8	mod	8	mod
17	des	des	DET	DET	n=p	18	det	18	det
18	aménagements	aménagement	NC	NC	n=p|g=m	16	obj	16	obj
19	de	de	P	P		18	dep	18	dep
20	luxe	luxe	NC	NC	n=s|g=m	19	prep	19	prep
21	et	et	CC	CC		16	coord	16	coord
22	pour	pour	P	P		21	dep_coord	21	dep_coord
23	des	des	DET	DET	n=p	24	det	24	det
24	raisons	raison	NC	NC	n=p|g=f	22	prep	22	prep
25	de	de	P	P		24	dep	24	dep
26	sécurité	sécurité	NC	NC	n=s|g=f	25	prep	25	prep
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	des	des	DET	DET	n=p	29	det	29	det
29	avions	avion	NC	NC	n=p|g=m	32	suj	32	suj
30	de	de	P	P		29	dep	29	dep
31	chasse	chasse	NC	NC	n=s|g=f	30	prep	30	prep
32	escortent	escorter	V	V	n=p|t=P,S|p=3	16	mod	16	mod
33	l'	le	DET	DET	n=s	34	det	34	det
34	appareil	appareil	NC	NC	n=s|g=m	32	obj	32	obj
35	présidentiel	présidentiel	ADJ	ADJ	n=s|g=m	34	mod	34	mod
36	lors	lors	ADV	ADV		34	mod	34	mod
37	du	de	P+D	P+D	n=s|g=m	34	dep	34	dep
38	survol	survol	NC	NC	n=s|g=m	37	prep	37	prep
39	de	de	P	P		38	dep	38	dep
40	certaines	certain	DET	DET	n=p|g=f	41	det	41	det
41	zones	zone	NC	NC	n=p|g=f	39	prep	39	prep
42	.	.	PONCT	PONCT		41	ponct	41	ponct

1	En	en	P	P		12	mod	12	mod
2	2018	2018	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	Boeing	Boeing	NPP	NPP	n=s|g=m	12	suj	12	suj
6	747-200	_	ADJ	ADJ		5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	assez	assez	ADV	ADV		9	mod	9	mod
9	ancien	ancien	ADJ	ADJ	n=s|g=m	5	mod	5	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	sera	être	V	V	n=s|t=F|p=3	12	aux_pass	12	aux_pass
12	remplacé	remplacer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
13	par	par	P	P		12	mod	12	mod
14	un	un	DET	DET	n=s|g=m	15	det	15	det
15	Boeing	Boeing	NPP	NPP	n=s|g=m	13	prep	13	prep
16	747-8	_	NPP	NPP		15	mod	15	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	D'	de	DET	DET	n=p	3	det	3	det
2	autres	autre	ADJ	ADJ	n=p	3	mod	3	mod
3	pays	pays	NC	NC	g=m	4	suj	4	suj
4	possèdent	posséder	V	V	n=p|t=P,S|p=3	0	root	0	root
5	également	_	ADV	ADV		4	mod	4	mod
6	des	des	DET	DET	n=p	7	det	7	det
7	747	747	NC	NC		4	obj	4	obj
8	pour	pour	P	P		4	mod	4	mod
9	transporter	transporter	VINF	VINF	t=W	8	prep	8	prep
10	leur	leur	DET	DET	n=s|p=3|poss=p	11	det	11	det
11	chef	chef	NC	NC	n=s	9	obj	9	obj
12	d'	de	P	P		11	dep	11	dep
13	état	état	NC	NC	n=s|g=m	12	prep	12	prep
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	c'	ce	CLS	CLS		16	suj	16	suj
16	est	être	V	V	n=s|t=P|p=3	4	mod	4	mod
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	cas	cas	NC	NC	g=m	16	obj	16	obj
19	du	de	P+D	P+D	n=s|g=m	16	mod	16	mod
20	Japon	Japon	NPP	NPP	n=s|g=m	19	prep	19	prep
21	et	et	CC	CC		19	coord	19	coord
22	du	de	P+D	P+D	n=s|g=m	21	dep_coord	21	dep_coord
23	Qatar	Qatar	NPP	NPP	n=s|g=m	22	prep	22	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

</p><h3>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	"	"	PONCT	PONCT		1	ponct	1	ponct
3	Dreamlifter	_	NPP	NPP		0	_	0	_
4	"	"	PONCT	PONCT		3	ponct	3	ponct

</h3><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Dreamlifter	_	NPP	NPP		3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	un	un	DET	DET	n=s|g=m	5	det	5	det
5	dérivé	dérivé	NC	NC	n=s|g=m	3	obj	3	obj
6	du	de	P+D	P+D	n=s|g=m	5	dep	5	dep
7	Boeing	Boeing	NPP	NPP	n=s|g=m	6	prep	6	prep
8	747	747	NC	NC		7	mod	7	mod
9	servant	servir	VPR	VPR	t=G	8	mod	8	mod
10	à	à	P	P		3	mod	3	mod
11	transporter	transporter	VINF	VINF	t=W	10	prep	10	prep
12	les	les	DET	DET	n=p	13	det	13	det
13	pièces	pièce	NC	NC	n=p|g=f	11	obj	11	obj
14	d'	de	P	P		13	dep	13	dep
15	avions	avion	NC	NC	n=p|g=m	14	prep	14	prep
16	à	à	P	P		11	mod	11	mod
17	Everett	Everett	NPP	NPP	n=s|g=m	16	prep	16	prep
18	pour	pour	P	P		11	mod	11	mod
19	les	les	CLO	CLO	n=p|p=3	20	obj	20	obj
20	assembler	assembler	VINF	VINF	t=W	18	prep	18	prep
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	car	car	CS	CS		3	mod	3	mod
23	le	le	DET	DET	n=s|g=m	24	det	24	det
24	transport	transport	NC	NC	n=s|g=m	27	suj	27	suj
25	par	par	P	P		24	dep	24	dep
26	bateau	bateau	NC	NC	n=s|g=m	25	prep	25	prep
27	est	être	V	V	n=s|t=P|p=3	22	sub	22	sub
28	trop	trop	ADV	ADV		27	mod	27	mod
29	long	long	ADJ	ADJ	n=s|g=m	27	ats	27	ats
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Boeing	Boeing	NPP	NPP	n=s|g=m	2	suj	2	suj
2	décida	décider	V	V	n=s|t=J|p=3	0	root	0	root
3	alors	alors	ADV	ADV		2	mod	2	mod
4	de	de	P	P		2	mod	2	mod
5	prendre	prendre	VINF	VINF	t=W	4	prep	4	prep
6	3	3	ADJ	ADJ		7	mod	7	mod
7	Boeing	Boeing	NPP	NPP	n=s|g=m	5	obj	5	obj
8	747-400	_	ADJ	ADJ		7	mod	7	mod
9	ordinaires	ordinaire	ADJ	ADJ	n=p	7	mod	7	mod
10	pour	pour	P	P		5	mod	5	mod
11	les	les	CLO	CLO	n=p|p=3	12	obj	12	obj
12	agrandir	agrandir	VINF	VINF	t=W	10	prep	10	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	afin	_	ADV	ADV		15	mod	15	mod
15	qu'	que	CS	CS		2	mod	2	mod
16	ils	ils	CLS	CLS	n=p|g=m|p=3	17	suj	17	suj
17	soient	être	VS	VS	n=p|t=S|p=3	15	sub	15	sub
18	assez	assez	ADV	ADV		17	mod	17	mod
19	grands	grand	ADJ	ADJ	n=p|g=m	17	ats	17	ats
20	pour	pour	P	P		17	mod	17	mod
21	transporter	transporter	VINF	VINF	t=W	20	prep	20	prep
22	les	les	DET	DET	n=p	23	det	23	det
23	pièces	pièce	NC	NC	n=p|g=f	21	obj	21	obj
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Celui-ci	celui-ci	PRO	PRO	n=s|g=m	2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	comparable	comparable	ADJ	ADJ	n=s	2	ats	2	ats
4	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
5	Beluga	_	NPP	NPP		4	prep	4	prep
6	d'	de	P	P		2	mod	2	mod
7	Airbus	Airbus	NPP	NPP	n=s|g=m	6	prep	6	prep
8	.	.	PONCT	PONCT		7	ponct	7	ponct

</p><h3>
1	Shuttle	_	NPP	NPP		0	_	0	_
2	Carrier	_	NPP	NPP		1	mod	1	mod
3	Aircraft	_	NPP	NPP		1	mod	1	mod

</h3><p>
1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	version	version	NC	NC	n=s|g=f	10	suj	10	suj
3	très	très	ADV	ADV		4	mod	4	mod
4	spéciale	spécial	ADJ	ADJ	n=s|g=f	2	mod	2	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	dérivée	dériver	VPP	VPP	n=s|g=f|t=K	2	mod	2	mod
7	du	de	P+D	P+D	n=s|g=m	6	mod	6	mod
8	Boeing	Boeing	NPP	NPP	n=s|g=m	7	prep	7	prep
9	747-100	_	ADJ	ADJ		8	mod	8	mod
10	permet	permettre	V	V	n=s|t=P|p=3	0	root	0	root
11	de	de	P	P		10	obj	10	obj
12	transporter	transporter	VINF	VINF	t=W	11	prep	11	prep
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	navette	navette	NC	NC	n=s|g=f	12	obj	12	obj
15	spatiale	spatial	ADJ	ADJ	n=s|g=f	14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	celui-ci	celui-ci	PRO	PRO	n=s|g=m	19	suj	19	suj
18	était	être	V	V	n=s|t=I|p=3	19	aux_pass	19	aux_pass
19	utilisé	utiliser	VPP	VPP	n=s|g=m|t=K	10	mod	10	mod
20	par	par	P	P		19	mod	19	mod
21	la	la	DET	DET	n=s|g=f	22	det	22	det
22	NASA	_	NPP	NPP		20	prep	20	prep
23	afin	_	ADV	ADV		19	mod	19	mod
24	de	de	P	P		19	mod	19	mod
25	la	la	CLO	CLO	n=s|g=f|p=3	26	obj	26	obj
26	tester	tester	VINF	VINF	t=W	24	prep	24	prep
27	en	en	P	P		26	mod	26	mod
28	vol	vol	NC	NC	n=s|g=m	27	prep	27	prep
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	l'	le	DET	DET	n=s	31	det	31	det
31	avion	avion	NC	NC	n=s|g=m	19	mod	19	mod
32	transporte	transporter	V	V	n=s|t=P,S|p=1,3	10	mod	10	mod
33	la	la	DET	DET	n=s|g=f	34	det	34	det
34	navette	navette	NC	NC	n=s|g=f	32	obj	32	obj
35	jusqu'	jusque	P	P		32	mod	32	mod
36	à	à	P	P		35	prep	35	prep
37	une	une	DET	DET	n=s|g=f	39	det	39	det
38	certaine	certain	ADJ	ADJ	n=s|g=f	39	mod	39	mod
39	altitude	altitude	NC	NC	n=s|g=f	36	prep	36	prep
40	,	,	PONCT	PONCT		39	ponct	39	ponct
41	puis	puis	CC	CC		10	coord	10	coord
42	,	,	PONCT	PONCT		41	ponct	41	ponct
43	elle	elle	CLS	CLS	n=s|g=f|p=3	45	suj	45	suj
44	se	se	CLR	CLR	n=p,s|p=3	45	aff	45	aff
45	détache	détacher	V	V	n=s|t=P,S|p=1,3	41	dep_coord	41	dep_coord
46	,	,	PONCT	PONCT		45	ponct	45	ponct
47	et	et	CC	CC		45	coord	45	coord
48	peu	peu	ADV	ADV		50	mod	50	mod
49	ainsi	ainsi	ADV	ADV		50	mod	50	mod
50	permettre	permettre	VINF	VINF	t=W	47	dep_coord	47	dep_coord
51	de	de	P	P		50	mod	50	mod
52	voir	voir	VINF	VINF	t=W	51	prep	51	prep
53	si	si	CS	CS		50	mod	50	mod
54	la	la	DET	DET	n=s|g=f	55	det	55	det
55	navette	navette	NC	NC	n=s|g=f	56	suj	56	suj
56	peut	pouvoir	V	V	n=s|t=P|p=3	53	sub	53	sub
57	voler	voler	VINF	VINF	t=W	56	obj	56	obj
58	une	une	DET	DET	n=s|g=f	59	det	59	det
59	fois	fois	NC	NC	g=f	57	obj	57	obj
60	rentrée	rentrer	VPP	VPP	n=s|g=f|t=K	59	mod	59	mod
61	dans	dans	P	P		60	mod	60	mod
62	l'	le	DET	DET	n=s	63	det	63	det
63	atmosphère	atmosphère	NC	NC	n=s|g=f	61	prep	61	prep
64	,	,	PONCT	PONCT		63	ponct	63	ponct
65	puis	puis	CC	CC		57	coord	57	coord
66	se	se	CLR	CLR	n=p,s|p=3	67	aff	67	aff
67	poser	poser	VINF	VINF	t=W	65	dep_coord	65	dep_coord
68	.	.	PONCT	PONCT		67	ponct	67	ponct

1	Au	à	P+D	P+D	n=s|g=m	6	mod	6	mod
2	départ	départ	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	il	il	CLS	CLS	n=s|g=m|p=3	6	suj	6	suj
5	s'	se	CLR	CLR	n=p,s|p=3	6	aff	6	aff
6	agissait	agir	V	V	n=s|t=I|p=3	0	root	0	root
7	d'	de	P	P		6	mod	6	mod
8	un	un	DET	DET	n=s|g=m	9	det	9	det
9	747	747	NC	NC		7	prep	7	prep
10	normal	normal	ADJ	ADJ	n=s|g=m	9	mod	9	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	sur	sur	P	P		6	mod	6	mod
13	lequel	lequel	PROREL	PROREL	n=s|g=m	12	prep	12	prep
14	des	des	DET	DET	n=p	15	det	15	det
15	modifications	modification	NC	NC	n=p|g=f	18	suj	18	suj
16	ont	avoir	V	V	n=p|t=P|p=3	18	aux_tps	18	aux_tps
17	été	être	VPP	VPP	t=K	18	aux_pass	18	aux_pass
18	apportées	apporter	VPP	VPP	n=p|g=f|t=K	12	ponct	12	ponct
19	en	en	P	P		18	p_obj	18	p_obj
20	1977	1977	NC	NC		19	prep	19	prep
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	Un	un	DET	DET	n=s|g=m	3	det	3	det
2	deuxième	deuxième	ADJ	ADJ	n=s	3	mod	3	mod
3	avion	avion	NC	NC	n=s|g=m	9	suj	9	suj
4	de	de	P	P		3	dep	3	dep
5	ce	ce	DET	DET	n=s|g=m	6	det	6	det
6	type	type	NC	NC	n=s|g=m	4	prep	4	prep
7	a	avoir	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
8	été	être	VPP	VPP	t=K	9	aux_pass	9	aux_pass
9	créé	créer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
10	en	en	P	P		9	mod	9	mod
11	1990	1990	NC	NC		10	prep	10	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Shuttle	_	NPP	NPP		5	suj	5	suj
3	Carrier	_	NPP	NPP		2	mod	2	mod
4	Aircraft	_	NPP	NPP		2	mod	2	mod
5	avait	avoir	V	V	n=s|t=I|p=3	0	root	0	root
6	comme	comme	P	P		5	mod	5	mod
7	concurrent	concurrent	NC	NC	n=s|g=m	6	prep	6	prep
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	Lockheed	_	NPP	NPP		5	obj	5	obj
10	C-5	_	NPP	NPP		9	mod	9	mod
11	Galaxy	_	NPP	NPP		9	mod	9	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	mais	mais	CC	CC		9	coord	9	coord
14	la	la	DET	DET	n=s|g=f	15	det	15	det
15	NASA	_	NPP	NPP		13	dep_coord	13	dep_coord
16	préférait	préférer	V	V	n=s|t=I|p=3	5	mod	5	mod
17	utiliser	utiliser	VINF	VINF	t=W	16	obj	16	obj
18	un	un	DET	DET	n=s|g=m	19	det	19	det
19	Boeing	Boeing	NPP	NPP	n=s|g=m	17	obj	17	obj
20	747	747	ADJ	ADJ		19	mod	19	mod
21	car	car	CS	CS		16	mod	16	mod
22	elle	elle	CLS	CLS	n=s|g=f|p=3	23	suj	23	suj
23	avait	avoir	V	V	n=s|t=I|p=3	21	sub	21	sub
24	l'	le	DET	DET	n=s	25	det	25	det
25	habitude	habitude	NC	NC	n=s|g=f	23	obj	23	obj
26	de	de	P	P		23	mod	23	mod
27	prendre	prendre	VINF	VINF	t=W	26	prep	26	prep
28	les	les	DET	DET	n=p	29	det	29	det
29	avions	avion	NC	NC	n=p|g=m	27	obj	27	obj
30	de	de	P	P		27	mod	27	mod
31	Boeing	Boeing	NPP	NPP	n=s|g=m	30	prep	30	prep
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	De	de	P	P		5	mod	5	mod
2	plus	plus	ADV	ADV		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
5	disposait	disposer	V	V	n=s|t=I|p=3	0	root	0	root
6	déjà	déjà	ADV	ADV		5	mod	5	mod
7	d'	de	P	P		5	mod	5	mod
8	un	un	DET	DET	n=s|g=m	9	det	9	det
9	747	747	NC	NC		7	prep	7	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><h2>
1	Poste	poste	NC	NC	n=s	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	pilotage	pilotage	NC	NC	n=s|g=m	2	prep	2	prep

</h2><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	poste	poste	NC	NC	n=s	9	suj	9	suj
3	de	de	P	P		2	dep	2	dep
4	pilotage	pilotage	NC	NC	n=s|g=m	3	prep	3	prep
5	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
6	Jumbo	_	NPP	NPP		5	prep	5	prep
7	a	avoir	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
8	bien	bien	ADV	ADV		9	mod	9	mod
9	évolué	évoluer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
10	depuis	depuis	P	P		9	mod	9	mod
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	sorti	sortir	ADJ	ADJ	n=s|g=m|t=K	10	prep	10	prep
13	de	de	P	P		9	mod	9	mod
14	l'	le	DET	DET	n=s	15	det	15	det
15	avion	avion	NC	NC	n=s|g=m	13	prep	13	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	premiers	premier	ADJ	ADJ	n=p|g=m	4	suj	4	suj
3	n'	ne	ADV	ADV		4	mod	4	mod
4	avaient	avoir	V	V	n=p|t=I|p=3	0	root	0	root
5	pas	pas	ADV	ADV		4	mod	4	mod
6	d'	de	P	P		4	mod	4	mod
7	instruments	instrument	NC	NC	n=p|g=m	6	prep	6	prep
8	électroniques	électronique	ADJ	ADJ	n=p	7	mod	7	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	et	et	CC	CC		4	coord	4	coord
11	donc	donc	ADV	ADV		13	mod	13	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	possédaient	posséder	V	V	n=p|t=I|p=3	10	dep_coord	10	dep_coord
14	beaucoup	beaucoup	ADV	ADV		13	mod	13	mod
15	plus	plus	ADV	ADV		13	mod	13	mod
16	d'	de	P	P		13	mod	13	mod
17	instruments	instrument	NC	NC	n=p|g=m	16	prep	16	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	ce	ce	PRO	PRO	n=s	13	obj	13	obj
20	qui	qui	PROREL	PROREL	n=s	21	suj	21	suj
21	rend	rendre	V	V	n=s|t=P|p=3	19	mod_rel	19	mod_rel
22	la	la	DET	DET	n=s|g=f	23	det	23	det
23	préparation	préparation	NC	NC	n=s|g=f	21	obj	21	obj
24	de	de	P	P		21	mod	21	mod
25	l'	le	DET	DET	n=s	26	det	26	det
26	avion	avion	NC	NC	n=s|g=m	24	prep	24	prep
27	plus	plus	ADV	ADV		28	mod	28	mod
28	difficile	difficile	ADJ	ADJ	n=s	26	mod	26	mod
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	équipage	équipage	NC	NC	n=s|g=m	3	suj	3	suj
3	contenait	contenir	V	V	n=s|t=I|p=3	0	root	0	root
4	3	3	ADJ	ADJ		5	mod	5	mod
5	personnes	personne	NC	NC	n=p|g=f	3	obj	3	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	pilote	pilote	NC	NC	n=s	3	mod	3	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	copilote	copilote	NC	NC	n=s	3	obj	3	obj
12	et	et	CC	CC		11	coord	11	coord
13	le	le	DET	DET	n=s|g=m	14	det	14	det
14	mécanicien	mécanicien	NC	NC	n=s|g=m	12	dep_coord	12	dep_coord
15	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><p>
1	Dans	dans	P	P		10	mod	10	mod
2	le	le	DET	DET	n=s|g=m	3	det	3	det
3	Boeing	Boeing	NPP	NPP	n=s|g=m	1	prep	1	prep
4	747-400	_	ADJ	ADJ		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	les	les	DET	DET	n=p	7	det	7	det
7	instruments	instrument	NC	NC	n=p|g=m	10	suj	10	suj
8	de	de	P	P		7	dep	7	dep
9	pointe	pointe	NC	NC	n=s|g=f	8	prep	8	prep
10	commencent	commencer	V	V	n=p|t=P,S|p=3	0	root	0	root
11	à	à	P	P		10	mod	10	mod
12	apparaitre	_	NC	NC		11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	dans	dans	P	P		10	mod	10	mod
15	l'	le	DET	DET	n=s	16	det	16	det
16	équipage	équipage	NC	NC	n=s|g=m	14	prep	14	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	il	il	CLS	CLS	n=s|g=m|p=3	21	suj	21	suj
19	n'	ne	ADV	ADV		21	mod	21	mod
20	y	y	CLO	CLO		21	aff	21	aff
21	a	avoir	V	V	n=s|t=P|p=3	10	mod	10	mod
22	plus	plus	ADV	ADV		21	mod	21	mod
23	que	que	CS	CS		21	mod	21	mod
24	2	2	ADJ	ADJ		25	mod	25	mod
25	personnes	personne	NC	NC	n=p|g=f	33	suj	33	suj
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	et	et	CC	CC		25	coord	25	coord
28	une	une	DET	DET	n=s|g=f	29	det	29	det
29	partie	partie	NC	NC	n=s|g=f	27	dep_coord	27	dep_coord
30	des	de	P+D	P+D	n=p	29	dep	29	dep
31	instruments	instrument	NC	NC	n=p|g=m	30	prep	30	prep
32	est	être	V	V	n=s|t=P|p=3	33	aux_pass	33	aux_pass
33	remplacée	remplacer	VPP	VPP	n=s|g=f|t=K	23	sub	23	sub
34	par	par	P	P		33	mod	33	mod
35	des	des	DET	DET	n=p	36	det	36	det
36	écrans	écran	NC	NC	n=p|g=m	34	prep	34	prep
37	,	,	PONCT	PONCT		36	ponct	36	ponct
38	dans	dans	P	P		33	mod	33	mod
39	le	le	DET	DET	n=s|g=m	40	det	40	det
40	Boeing	Boeing	NPP	NPP	n=s|g=m	38	prep	38	prep
41	747-8	_	NPP	NPP		40	mod	40	mod
42	,	,	PONCT	PONCT		41	ponct	41	ponct
43	les	les	DET	DET	n=p	44	det	44	det
44	instruments	instrument	NC	NC	n=p|g=m	47	suj	47	suj
45	ont	avoir	V	V	n=p|t=P|p=3	47	aux_tps	47	aux_tps
46	encore	encore	ADV	ADV		47	mod	47	mod
47	été	être	VPP	VPP	t=K	33	mod	33	mod
48	un	un	DET	DET	n=s|g=m	0	_	0	_
49	peu	peu	ADV	ADV		50	mod	50	mod
50	améliorés	améliorer	VPP	VPP	n=p|g=m|t=K	48	mod	48	mod
51	.	.	PONCT	PONCT		50	ponct	50	ponct

</p><h2>
1	Incidents	incident	NC	NC	n=p|g=m	0	_	0	_
2	et	et	CC	CC		1	coord	1	coord
3	accidents	accident	NC	NC	n=p|g=m	2	dep_coord	2	dep_coord

</h2><p>
1	L'	le	DET	DET	n=s	2	det	2	det
2	avion	avion	NC	NC	n=s|g=m	4	suj	4	suj
3	a	avoir	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	connu	connaître	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	plusieurs	plusieurs	DET	DET	n=p	6	det	6	det
6	catastrophes	catastrophe	NC	NC	n=p|g=f	4	obj	4	obj
7	aériennes	aérien	ADJ	ADJ	n=p|g=f	6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	mais	mais	CC	CC		4	coord	4	coord
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	plupart	plupart	NC	NC	n=s|g=f	13	suj	13	suj
12	était	être	V	V	n=s|t=I|p=3	13	aux_tps	13	aux_tps
13	dues	devoir	VPP	VPP	n=p|g=f|t=K	9	dep_coord	9	dep_coord
14	à	à	P	P		13	mod	13	mod
15	des	des	DET	DET	n=p	16	det	16	det
16	erreurs	erreur	NC	NC	n=p|g=f	14	prep	14	prep
17	de	de	P	P		13	mod	13	mod
18	pilotage	pilotage	NC	NC	n=s|g=m	17	prep	17	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	et	et	CC	CC		13	coord	13	coord
21	non	non	ADV	ADV		20	mod	20	mod
22	à	à	P	P		20	dep_coord	20	dep_coord
23	des	des	DET	DET	n=p	24	det	24	det
24	problèmes	problème	NC	NC	n=p|g=m	22	prep	22	prep
25	de	de	P	P		24	dep	24	dep
26	conception	conception	NC	NC	n=s|g=f	25	prep	25	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	accidents	accident	NC	NC	n=p|g=m	9	suj	9	suj
3	connus	connaître	VPP	VPP	n=p|g=m|t=K	2	mod	2	mod
4	par	par	P	P		3	mod	3	mod
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	747	747	NC	NC		4	prep	4	prep
7	ont	avoir	V	V	n=p|t=P|p=3	9	aux_tps	9	aux_tps
8	généralement	_	ADV	ADV		9	mod	9	mod
9	eu	avoir	VPP	VPP	n=s|g=m|t=K	0	root	0	root
10	lieu	lieu	NC	NC	n=s|g=m	9	obj	9	obj
11	avant	avant	P	P		9	mod	9	mod
12	l'	le	DET	DET	n=s	13	det	13	det
13	an	an	NC	NC	n=s|g=m	11	prep	11	prep
14	2000	2000	NC	NC		13	mod	13	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><h3>
1	Quelques	quelques	DET	DET	n=p	2	det	2	det
2	accidents	accident	NC	NC	n=p|g=m	0	_	0	_

</h3><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	27	27	ADJ	ADJ		3	mod	3	mod
3	mars	mars	NC	NC	g=m	10	mod	10	mod
4	1977	1977	NC	NC		3	mod	3	mod
5	:	:	PONCT	PONCT		4	ponct	4	ponct
6	Deux	deux	DET	DET	s=card|n=p	7	det	7	det
7	Boeing	Boeing	NPP	NPP	n=s|g=m	10	suj	10	suj
8	747	747	NC	NC		7	mod	7	mod
9	ont	avoir	V	V	n=p|t=P|p=3	10	aux_tps	10	aux_tps
10	eu	avoir	VPP	VPP	n=s|g=m|t=K	0	root	0	root
11	de	de	DET	DET	n=p	13	det	13	det
12	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	13	mod	13	mod
13	confusions	confusion	NC	NC	n=p|g=f	10	obj	10	obj
14	avec	avec	P	P		10	mod	10	mod
15	la	la	DET	DET	n=s|g=f	16	det	16	det
16	tour	tour	NC	NC	n=s	14	prep	14	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	un	un	DET	DET	n=s|g=m	19	det	19	det
19	Boeing	Boeing	NPP	NPP	n=s|g=m	26	suj	26	suj
20	747-200	_	ADJ	ADJ		19	mod	19	mod
21	de	de	P	P		19	dep	19	dep
22	KLM	_	NC	NC		21	prep	21	prep
23	Royal	Royal	NPP	NPP	n=s|g=m	22	mod	22	mod
24	Dutch	_	NPP	NPP		22	mod	22	mod
25	Airlines	_	NPP	NPP		22	mod	22	mod
26	met	mettre	V	V	n=s|t=P|p=3	10	mod	10	mod
27	plein	plein	ADJ	ADJ	n=s|g=m	28	mod	28	mod
28	gaz	gaz	NC	NC	g=m	26	obj	26	obj
29	pour	pour	P	P		26	mod	26	mod
30	décoller	décoller	VINF	VINF	t=W	29	prep	29	prep
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	au	à	P+D	P+D	n=s|g=m	30	mod	30	mod
33	même	même	ADJ	ADJ	n=s	34	mod	34	mod
34	moment	moment	NC	NC	n=s|g=m	32	prep	32	prep
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	un	un	DET	DET	n=s|g=m	37	det	37	det
37	Boeing	Boeing	NPP	NPP	n=s|g=m	30	obj	30	obj
38	747-100	_	ADJ	ADJ		37	mod	37	mod
39	de	de	P	P		30	mod	30	mod
40	la	la	DET	DET	n=s|g=f	41	det	41	det
41	Pan	_	NPP	NPP		39	prep	39	prep
42	Am	_	NPP	NPP		41	mod	41	mod
43	traverse	traverser	V	V	n=s|t=P,S|p=1,3	26	mod	26	mod
44	la	la	DET	DET	n=s|g=f	45	det	45	det
45	piste	piste	NC	NC	n=s|g=f	43	obj	43	obj
46	,	,	PONCT	PONCT		45	ponct	45	ponct
47	les	les	DET	DET	n=p	49	det	49	det
48	deux	deux	ADJ	ADJ	s=card|n=p	49	mod	49	mod
49	avions	avion	NC	NC	n=p|g=m	43	mod	43	mod
50	se	se	CLR	CLR	n=p,s|p=3	51	aff	51	aff
51	percutent	percuter	V	V	n=p|t=P,S|p=3	26	mod	26	mod
52	,	,	PONCT	PONCT		51	ponct	51	ponct
53	causant	causer	VPR	VPR	t=G	51	mod	51	mod
54	583	583	NC	NC		53	obj	53	obj
55	victimes	victime	NC	NC	n=p|g=f	54	mod	54	mod
56	,	,	PONCT	PONCT		55	ponct	55	ponct
57	61	61	ADJ	ADJ		58	mod	58	mod
58	personnes	personne	NC	NC	n=p|g=f	53	mod	53	mod
59	ont	avoir	V	V	n=p|t=P|p=3	60	aux_tps	60	aux_tps
60	survécu	survivre	VPP	VPP	n=s|g=m|t=K	58	mod_rel	58	mod_rel
61	au	à	P+D	P+D	n=s|g=m	60	mod	60	mod
62	crash	crash	NC	NC	n=s|g=m	61	prep	61	prep
63	.	.	PONCT	PONCT		62	ponct	62	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	4	4	ADJ	ADJ		3	mod	3	mod
3	octobre	octobre	NC	NC	n=s|g=m	20	mod	20	mod
4	1992	1992	NC	NC		3	mod	3	mod
5	:	:	PONCT	PONCT		4	ponct	4	ponct
6	Un	un	DET	DET	n=s|g=m	7	det	7	det
7	Boeing	Boeing	NPP	NPP	n=s|g=m	20	suj	20	suj
8	747-200	_	NPP	NPP		7	mod	7	mod
9	(	(	PONCT	PONCT		8	ponct	8	ponct
10	version	version	NC	NC	n=s|g=f	7	mod	7	mod
11	cargo	cargo	ADJ	ADJ		10	mod	10	mod
12	)	)	PONCT	PONCT		11	ponct	11	ponct
13	de	de	P	P		10	dep	10	dep
14	la	la	DET	DET	n=s|g=f	15	det	15	det
15	compagnie	compagnie	NC	NC	n=s|g=f	13	prep	13	prep
16	israëlienne	_	ADJ	ADJ		15	mod	15	mod
17	El	_	NC	NC		15	mod	15	mod
18	Al	Al	NPP	NPP	n=s|g=m	17	mod	17	mod
19	s'	se	CLR	CLR	n=p,s|p=3	20	aff	20	aff
20	écrase	écraser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
21	à	à	P	P		20	mod	20	mod
22	Amsterdam	Amsterdam	NPP	NPP	n=s|g=m	21	prep	21	prep
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	suite	suite	NC	NC	n=s|g=f	22	mod	22	mod
25	à	à	P	P		20	mod	20	mod
26	la	la	DET	DET	n=s|g=f	27	det	27	det
27	perte	perte	NC	NC	n=s|g=f	25	prep	25	prep
28	de	de	P	P		20	mod	20	mod
29	deux	deux	PRO	PRO	s=card|n=p	28	prep	28	prep
30	des	de	P+D	P+D	n=p	29	dep	29	dep
31	moteurs	moteur	NC	NC	n=p|g=m	30	prep	30	prep
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	y	y	CLO	CLO		3	aff	3	aff
3	aura	avoir	V	V	n=s|t=F|p=3	0	root	0	root
4	43	43	ADJ	ADJ		5	mod	5	mod
5	victimes	victime	NC	NC	n=p|g=f	3	obj	3	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	dont	dont	PROREL	PROREL		8	suj	8	suj
8	4	4	V	V		5	mod_rel	5	mod_rel
9	à	à	P	P		8	mod	8	mod
10	bord	bord	NC	NC	n=s|g=m	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	et	et	CC	CC		3	coord	3	coord
13	39	39	ADJ	ADJ		12	dep_coord	12	dep_coord
14	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
15	sol	_	NC	NC		14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	17	17	ADJ	ADJ		3	mod	3	mod
3	juillet	juillet	NC	NC	n=s|g=m	12	mod	12	mod
4	1996	1996	NC	NC		3	mod	3	mod
5	:	:	PONCT	PONCT		4	ponct	4	ponct
6	Un	un	DET	DET	n=s|g=m	7	det	7	det
7	Boeing	Boeing	NPP	NPP	n=s|g=m	12	suj	12	suj
8	747-100	_	ADJ	ADJ		7	mod	7	mod
9	de	de	P	P		7	dep	7	dep
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	TWA	_	NPP	NPP		9	prep	9	prep
12	explose	exploser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
13	en	en	P	P		12	mod	12	mod
14	vol	vol	NC	NC	n=s|g=m	13	prep	13	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	quelques	quelques	DET	DET	n=p	17	det	17	det
17	minutes	minute	NC	NC	n=p|g=f	12	obj	12	obj
18	après	après	P	P		17	dep	17	dep
19	le	le	DET	DET	n=s|g=m	20	det	20	det
20	décollage	décollage	NC	NC	n=s|g=m	18	prep	18	prep
21	de	de	P	P		17	dep	17	dep
22	New	_	NPP	NPP		21	prep	21	prep
23	York	York	NPP	NPP	n=s|g=m	22	mod	22	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	accident	accident	NC	NC	n=s|g=m	4	suj	4	suj
3	aura	avoir	V	V	n=s|t=F|p=3	4	aux_pass	4	aux_pass
4	fait	faire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	230	230	NC	NC		4	mod	4	mod
6	victimes	victime	NC	NC	n=p|g=f	5	mod	5	mod
7	.	.	PONCT	PONCT		6	ponct	6	ponct

</p><h2>
1	Expositions	exposition	NC	NC	n=p|g=f	0	_	0	_
2	dans	dans	P	P		1	dep	1	dep
3	des	des	DET	DET	n=p	4	det	4	det
4	musées	musée	NC	NC	n=p|g=m	2	prep	2	prep

</h2><p>
1	Plusieurs	plusieurs	DET	DET	n=p	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	6	suj	6	suj
3	747	747	NC	NC		2	mod	2	mod
4	ont	avoir	V	V	n=p|t=P|p=3	6	aux_tps	6	aux_tps
5	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
6	exposés	exposer	VPP	VPP	n=p|g=m|t=K	0	root	0	root
7	dans	dans	P	P		6	mod	6	mod
8	des	des	DET	DET	n=p	9	det	9	det
9	musées	musée	NC	NC	n=p|g=m	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	en	en	CLO	CLO		12	aff	12	aff
12	voici	voici	V	V		6	mod	6	mod
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	liste	liste	NC	NC	n=s|g=f	12	suj	12	suj
15	:	:	PONCT	PONCT		14	ponct	14	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	premier	premier	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
4	747	747	ADJ	ADJ		3	mod	3	mod
5	:	:	PONCT	PONCT		4	ponct	4	ponct
6	Exposé	exposer	VPP	VPP	n=s|g=m|t=K	3	mod	3	mod
7	à	à	P	P		6	mod	6	mod
8	Seattle	_	NPP	NPP		7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	aux	à	P+D	P+D	n=p	6	mod	6	mod
11	États-Unis	États-Unis_d'Amérique	NPP	NPP	n=p|g=m	10	prep	10	prep

</p><p>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-200	_	NC	NC		1	mod	1	mod
3	de	de	P	P		1	dep	1	dep
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	KLM	_	NPP	NPP		3	prep	3	prep
6	:	:	PONCT	PONCT		5	ponct	5	ponct
7	Exposé	exposer	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
8	à	à	P	P		7	mod	7	mod
9	Lelystad	_	NPP	NPP		8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	aux	à	P+D	P+D	n=p	7	mod	7	mod
12	Pays-Bas	Pays-Bas	NPP	NPP	n=p|g=m	11	prep	11	prep

</p><p>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-200	_	NC	NC		1	mod	1	mod
3	de	de	P	P		1	dep	1	dep
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	Qantas	_	NPP	NPP		3	prep	3	prep
6	:	:	PONCT	PONCT		5	ponct	5	ponct
7	Exposé	exposer	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
8	à	à	P	P		7	mod	7	mod
9	Longreach	_	NPP	NPP		8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	en	en	P	P		7	mod	7	mod
12	Australie	Australie	NPP	NPP	n=s|g=f	11	prep	11	prep

</p><p>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-200	_	NC	NC		1	mod	1	mod
3	de	de	P	P		1	dep	1	dep
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	South	_	NPP	NPP		3	prep	3	prep
6	African	_	NPP	NPP		1	mod	1	mod
7	Airways	_	NPP	NPP		1	mod	1	mod
8	:	:	PONCT	PONCT		7	ponct	7	ponct
9	Exposé	exposer	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
10	à	à	P	P		9	mod	9	mod
11	Johannesburg	_	NPP	NPP		10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	en	en	P	P		9	mod	9	mod
14	Afrique	Afrique	NPP	NPP	n=s|g=f	13	prep	13	prep
15	du	de	P+D	P+D	n=s|g=m	9	mod	9	mod
16	Sud	_	NPP	NPP		15	prep	15	prep

</p><p>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-200	_	NC	NC		1	mod	1	mod
3	de	de	P	P		1	dep	1	dep
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	Lufthansa	_	NPP	NPP		3	prep	3	prep
6	:	:	PONCT	PONCT		5	ponct	5	ponct
7	Exposé	exposer	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
8	à	à	P	P		7	mod	7	mod
9	Speyer	_	NPP	NPP		8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	en	en	P	P		7	mod	7	mod
12	Allemagne	Allemagne	NPP	NPP	n=s|g=f	11	prep	11	prep

</p><p>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-100	_	NC	NC		1	mod	1	mod
3	d'	de	P	P		1	dep	1	dep
4	Air	air	NC	NC	n=s|g=m	3	prep	3	prep
5	France	France	NPP	NPP	n=s|g=f,m	4	mod	4	mod
6	:	:	PONCT	PONCT		5	ponct	5	ponct
7	Exposé	exposer	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
8	à	à	P	P		7	mod	7	mod
9	Paris	Paris	NPP	NPP	n=s|g=m	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	en	en	P	P		7	mod	7	mod
12	France	France	NPP	NPP	n=s|g=f,m	11	prep	11	prep

</p><p>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-200	_	NPP	NPP		1	mod	1	mod
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	cargo	cargo	NC	NC	n=s|g=m	1	mod	1	mod
5	)	)	PONCT	PONCT		4	ponct	4	ponct
6	d'	de	P	P		4	dep	4	dep
7	Iran	Iran	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Air	_	NPP	NPP		7	mod	7	mod
9	:	:	PONCT	PONCT		8	ponct	8	ponct
10	Exposé	exposer	VPP	VPP	n=s|g=m|t=K	7	mod	7	mod
11	à	à	P	P		10	mod	10	mod
12	Téhéran	Téhéran	NPP	NPP	n=s|g=m	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	en	en	P	P		10	mod	10	mod
15	Iran	Iran	NPP	NPP	n=s|g=m	14	prep	14	prep

</p><p>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-200	_	NC	NC		1	mod	1	mod
3	de	de	P	P		1	dep	1	dep
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	Korean	_	NPP	NPP		3	prep	3	prep
6	Air	_	NPP	NPP		5	mod	5	mod
7	:	:	PONCT	PONCT		6	ponct	6	ponct
8	Exposé	exposer	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
9	à	à	P	P		8	mod	8	mod
10	Jeju	_	NPP	NPP		9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	en	en	P	P		8	mod	8	mod
13	Corée	Corée	NPP	NPP	n=s|g=f	12	prep	12	prep
14	du	de	P+D	P+D	n=s|g=m	8	mod	8	mod
15	Sud	_	NPP	NPP		14	prep	14	prep

</p><p>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
2	747-100	_	NC	NC		1	mod	1	mod
3	de	de	P	P		1	dep	1	dep
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	Northwest	_	NPP	NPP		3	prep	3	prep
6	Airlines	_	NPP	NPP		5	mod	5	mod
7	:	:	PONCT	PONCT		6	ponct	6	ponct
8	Exposé	exposer	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
9	à	à	P	P		8	mod	8	mod
10	Washington	Washington	NPP	NPP	n=s|g=m	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	aux	à	P+D	P+D	n=p	8	mod	8	mod
13	États-Unis	États-Unis_d'Amérique	NPP	NPP	n=p|g=m	12	prep	12	prep

</p><h2>
1	Galerie	galerie	NC	NC	n=s|g=f	0	_	0	_

</h2><h2>
1	Annexes	annexe	NC	NC	n=p|g=f	0	_	0	_

</h2><h3>
1	Articles	article	NC	NC	n=p|g=m	0	_	0	_
2	connexes	connexe	ADJ	ADJ	n=p	1	mod	1	mod

</h3><p>
1	Airbus	airbus	NC	NC	g=m	0	_	0	_
2	A380	_	NC	NC		1	mod	1	mod

</p><p>
1	Aviation	aviation	NC	NC	n=s|g=f	0	_	0	_

</p><p>
1	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_

</p><h3>
1	Lien	lien	NC	NC	n=s|g=m	0	_	0	_
2	externe	externe	ADJ	ADJ	n=s	1	mod	1	mod

</h3><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
3	747-8	_	NPP	NPP		2	mod	2	mod
4	sur	sur	P	P		0	_	0	_
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	site	site	NC	NC	n=s|g=m	4	prep	4	prep
7	de	de	P	P		6	dep	6	dep
8	Boeing	Boeing	NPP	NPP	n=s|g=m	7	prep	7	prep

</p><h2>
1	Source	source	NC	NC	n=s|g=f	0	_	0	_

</h2>
1	cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	page	page	NC	NC	n=s	6	suj	6	suj
3	a	avoir	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
4	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
5	partiellement	_	ADV	ADV		6	mod	6	mod
6	adaptée	adapter	VPP	VPP	n=s|g=f|t=K	0	root	0	root
7	des	des	DET	DET	n=p	8	det	8	det
8	pages	page	NC	NC	n=p	6	obj	6	obj
9	Boeing	Boeing	NPP	NPP	n=s|g=m	8	mod	8	mod
10	747	747	NC	NC		8	mod	8	mod
11	et	et	CC	CC		6	coord	6	coord
12	Boeing	Boeing	NPP	NPP	n=s|g=m	0	_	0	_
13	747-400	_	NC	NC		12	mod	12	mod
14	Large	_	NPP	NPP		13	mod	13	mod
15	Cargo	_	NPP	NPP		13	mod	13	mod
16	Freighter	_	NPP	NPP		13	mod	13	mod
17	de	de	P	P		12	dep	12	dep
18	Wikipédia	Wikipedia	NPP	NPP	n=s|g=f	17	prep	17	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

