<p>
1	L'	le	DET	DET	n=s	2	det	2	det
2	homme	homme	NC	NC	n=s|g=m	7	suj	7	suj
3	au	à	P+D	P+D	n=s|g=m	2	dep	2	dep
4	masque	masque	NC	NC	n=s|g=m	3	prep	3	prep
5	de	de	P	P		4	dep	4	dep
6	fer	fer	NC	NC	n=s|g=m	5	prep	5	prep
7	est	être	V	V	n=s|t=P|p=3	0	root	0	root
8	un	un	DET	DET	n=s|g=m	10	det	10	det
9	mystérieux	mystérieux	ADJ	ADJ	g=m	10	mod	10	mod
10	prisonnier	prisonnier	NC	NC	n=s|g=m	7	obj	7	obj
11	anonyme	anonyme	ADJ	ADJ	n=s	10	mod	10	mod
12	emprisonné	emprisonner	VPP	VPP	n=s|g=m|t=K	10	mod	10	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	en	en	P	P		12	mod	12	mod
15	France	France	NPP	NPP	n=s|g=f,m	14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	entre	entre	P	P		12	mod	12	mod
18	1669	1669	NC	NC		17	prep	17	prep
19	et	et	CC	CC		18	coord	18	coord
20	1703	1703	NC	NC		19	dep_coord	19	dep_coord
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	année	année	NC	NC	n=s|g=f	12	mod	12	mod
23	à	à	P	P		12	mod	12	mod
24	laquelle	lequel	PROREL	PROREL	n=s|g=f	23	prep	23	prep
25	il	il	CLS	CLS	n=s|g=m|p=3	26	suj	26	suj
26	meurt	mourir	V	V	n=s|t=P|p=3	7	mod	7	mod
27	.	.	PONCT	PONCT		26	ponct	26	ponct

</p><p>
1	Ses	ses	DET	DET	n=p|p=3|poss=s	2	det	2	det
2	conditions	condition	NC	NC	n=p|g=f	0	_	0	_
3	de	de	P	P		2	dep	2	dep
4	détention	détention	NC	NC	n=s|g=f	3	prep	3	prep
5	très	très	ADV	ADV		6	mod	6	mod
6	particulières	particulier	ADJ	ADJ	n=p|g=f	2	mod	2	mod
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	il	il	CLS	CLS	n=s|g=m|p=3	10	suj	10	suj
9	était	être	V	V	n=s|t=I|p=3	10	aux_tps	10	aux_tps
10	forcé	forcer	VPP	VPP	n=s|g=m|t=K	2	mod_rel	2	mod_rel
11	de	de	P	P		10	mod	10	mod
12	porter	porter	VINF	VINF	t=W	11	prep	11	prep
13	un	un	DET	DET	n=s|g=m	14	det	14	det
14	masque	masque	NC	NC	n=s|g=m	12	obj	12	obj
15	ressemblant	ressembler	VPR	VPR	t=G	14	mod	14	mod
16	à	à	P	P		15	mod	15	mod
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	heaume	heaume	NC	NC	n=s|g=m	16	prep	16	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	le	le	DET	DET	n=s|g=m	22	det	22	det
21	fameux	fameux	ADJ	ADJ	g=m	22	mod	22	mod
22	masque	masque	NC	NC	n=s|g=m	10	mod	10	mod
23	de	de	P	P		22	dep	22	dep
24	fer	fer	NC	NC	n=s|g=m	23	prep	23	prep
25	)	)	PONCT	PONCT		24	ponct	24	ponct
26	,	,	PONCT	PONCT		24	ponct	24	ponct
27	l'	le	DET	DET	n=s	28	det	28	det
28	obstination	obstination	NC	NC	n=s|g=f	10	mod	10	mod
29	avec	avec	P	P		10	mod	10	mod
30	laquelle	lequel	PROREL	PROREL	n=s|g=f	29	prep	29	prep
31	le	le	DET	DET	n=s|g=m	32	det	32	det
32	Roi	Roi	NPP	NPP	n=s|g=m	0	_	0	_
33	de	de	P	P		32	dep	32	dep
34	France	France	NPP	NPP	n=s|g=f,m	33	prep	33	prep
35	Louis	Louis	NPP	NPP	n=s|g=m	34	mod	34	mod
36	XIV	_	NPP	NPP		34	mod	34	mod
37	et	et	CC	CC		32	coord	32	coord
38	ses	ses	DET	DET	n=p|p=3|poss=s	39	det	39	det
39	geôliers	geôlier	NC	NC	n=p|g=m	37	dep_coord	37	dep_coord
40	voulaient	vouloir	V	V	n=p|t=I|p=3	0	_	0	_
41	le	le	CLO	CLO	n=s|g=m|p=3	42	obj	42	obj
42	maintenir	maintenir	VINF	VINF	t=W	40	obj	40	obj
43	dans	dans	P	P		42	mod	42	mod
44	un	un	DET	DET	n=s|g=m	45	det	45	det
45	isolement	isolement	NC	NC	n=s|g=m	43	prep	43	prep
46	total	total	ADJ	ADJ	n=s|g=m	45	mod	45	mod
47	,	,	PONCT	PONCT		46	ponct	46	ponct
48	la	la	DET	DET	n=s|g=f	49	det	49	det
49	longueur	longueur	NC	NC	n=s|g=f	40	mod	40	mod
50	peu	peu	ADV	ADV		51	mod	51	mod
51	commune	commun	ADJ	ADJ	n=s|g=f	49	mod	49	mod
52	de	de	P	P		49	dep	49	dep
53	son	son	DET	DET	n=s|g=m|p=3|poss=s	54	det	54	det
54	emprisonnement	emprisonnement	NC	NC	n=s|g=m	52	prep	52	prep
55	(	(	PONCT	PONCT		54	ponct	54	ponct
56	trente-quatre	trente-quatre	ADJ	ADJ		54	mod	54	mod
57	ans	an	NC	NC	n=p|g=m	54	mod	54	mod
58	)	)	PONCT	PONCT		57	ponct	57	ponct
59	,	,	PONCT	PONCT		57	ponct	57	ponct
60	enfin	enfin	ADV	ADV		61	mod	61	mod
61	surtout	surtout	ADV	ADV		40	mod	40	mod
62	le	le	DET	DET	n=s|g=m	63	det	63	det
63	doute	doute	NC	NC	n=s|g=m	40	obj	40	obj
64	qui	qui	PROREL	PROREL	n=s	65	suj	65	suj
65	plane	planer	V	V	n=s|t=P,S|p=1,3	63	mod_rel	63	mod_rel
66	autour	autour	NC	NC	n=s|g=m	65	obj	65	obj
67	de	de	P	P		65	mod	65	mod
68	son	son	DET	DET	n=s|g=m|p=3|poss=s	69	det	69	det
69	identité	identité	NC	NC	n=s|g=f	67	prep	67	prep
70	(	(	PONCT	PONCT		69	ponct	69	ponct
71	il	il	CLS	CLS	n=s|g=m|p=3	73	suj	73	suj
72	était	être	V	V	n=s|t=I|p=3	73	aux_pass	73	aux_pass
73	connu	connaître	VPP	VPP	n=s|g=m|t=K	40	mod	40	mod
74	sous	sous	P	P		73	mod	73	mod
75	le	le	DET	DET	n=s|g=m	76	det	76	det
76	nom	nom	NC	NC	n=s|g=m	74	prep	74	prep
77	d'	de	P	P		73	mod	73	mod
78	Eustache	Eustache	NPP	NPP	n=s|g=m	77	prep	77	prep
79	Danger	_	NPP	NPP		78	mod	78	mod
80	)	)	PONCT	PONCT		79	ponct	79	ponct
81	et	et	CC	CC		73	coord	73	coord
82	de	de	P	P		81	dep_coord	81	dep_coord
83	son	son	DET	DET	n=s|g=m|p=3|poss=s	84	det	84	det
84	motif	motif	NC	NC	n=s|g=m	82	prep	82	prep
85	d'	de	P	P		84	dep	84	dep
86	arrestation	arrestation	NC	NC	n=s|g=f	85	prep	85	prep
87	en	en	CLO	CLO		0	_	0	_
88	font	faire	V	V	n=p|t=P|p=3	0	_	0	_
89	l'	le	DET	DET	n=s	90	det	90	det
90	un	un	PRO	PRO	n=s|g=m	88	obj	88	obj
91	des	de	P+D	P+D	n=p	90	dep	90	dep
92	plus	plus	ADV	ADV		93	mod	93	mod
93	grands	grand	ADJ	ADJ	n=p|g=m	94	mod	94	mod
94	mystères	mystère	NC	NC	n=p|g=m	91	prep	91	prep
95	de	de	P	P		88	mod	88	mod
96	l'	le	DET	DET	n=s	97	det	97	det
97	Histoire	histoire	NC	NC	n=s|g=f	95	prep	95	prep
98	de	de	P	P		88	mod	88	mod
99	France	France	NPP	NPP	n=s|g=f,m	98	prep	98	prep
100	.	.	PONCT	PONCT		99	ponct	99	ponct

</p><p>
1	Popularisé	populariser	VPP	VPP	n=s|g=m|t=K	12	mod	12	mod
2	par	par	P	P		1	mod	1	mod
3	des	des	DET	DET	n=p	4	det	4	det
4	écrivains	écrivain	NC	NC	n=p|g=m	2	prep	2	prep
5	comme	comme	P	P		1	mod	1	mod
6	Voltaire	_	NPP	NPP		5	prep	5	prep
7	et	et	CC	CC		1	coord	1	coord
8	Alexandre	Alexandre	NPP	NPP	n=s|g=m	7	dep_coord	7	dep_coord
9	Dumas	_	NPP	NPP		8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	il	il	CLS	CLS	n=s|g=m|p=3	12	suj	12	suj
12	fut	être	V	V	n=s|t=J|p=3	0	root	0	root
13	aussi	aussi	ADV	ADV		12	mod	12	mod
14	un	un	DET	DET	n=s|g=m	15	det	15	det
15	symbole	symbole	NC	NC	n=s|g=m	12	obj	12	obj
16	sous	sous	P	P		12	mod	12	mod
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	Révolution	révolution	NC	NC	n=s|g=f	16	prep	16	prep
19	française	français	ADJ	ADJ	n=s|g=f	18	mod	18	mod
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	considéré	considérer	VPP	VPP	n=s|g=m|t=K	12	mod	12	mod
22	comme	comme	P	P		21	mod	21	mod
23	un	un	DET	DET	n=s|g=m	24	det	24	det
24	martyr	martyr	NC	NC	n=s|g=m	22	prep	22	prep
25	de	de	P	P		21	mod	21	mod
26	l'	le	DET	DET	n=s	27	det	27	det
27	Ancien	_	NPP	NPP		25	prep	25	prep
28	Régime	_	NPP	NPP		27	mod	27	mod
29	.	.	PONCT	PONCT		28	ponct	28	ponct

</p><p>
<img alt="Attention" data-file-height="220" data-file-width="237" height="19" src="//download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/20px-Attention.svg.png" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/30px-Attention.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/40px-Attention.svg.png 2x" title="Attention" width="20"/>
1	Selon	selon	P	P		7	mod	7	mod
2	certaines	certain	DET	DET	n=p|g=f	3	det	3	det
3	versions	version	NC	NC	n=p|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	Danger	_	NPP	NPP		7	suj	7	suj
6	s'	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	appellerait	appeler	V	V	n=s|t=C|p=3	0	root	0	root
8	en	en	P	P		7	mod	7	mod
9	réalité	réalité	NC	NC	n=s|g=f	8	prep	8	prep
10	Dauger	_	NPP	NPP		9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Pour	pour	P	P		8	mod	8	mod
2	des	des	DET	DET	n=p	3	det	3	det
3	raisons	raison	NC	NC	n=p|g=f	1	prep	1	prep
4	de	de	P	P		3	dep	3	dep
5	commodité	commodité	NC	NC	n=s|g=f	4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	c'	ce	CLS	CLS		8	suj	8	suj
8	est	être	V	V	n=s|t=P|p=3	0	root	0	root
9	Danger	_	NPP	NPP		8	obj	8	obj
10	qui	qui	PROREL	PROREL	n=s	13	suj	13	suj
11	a	avoir	V	V	n=s|t=P|p=3	13	aux_tps	13	aux_tps
12	été	être	VPP	VPP	t=K	13	aux_pass	13	aux_pass
13	repris	reprendre	VPP	VPP	g=m|t=K	9	mod_rel	9	mod_rel
14	dans	dans	P	P		13	mod	13	mod
15	cet	cet	DET	DET	n=s|g=m	16	det	16	det
16	article	article	NC	NC	n=s|g=m	14	prep	14	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><h2>
1	Faits	fait	NC	NC	n=p|g=m	0	_	0	_
2	historiques	historique	ADJ	ADJ	n=p	1	mod	1	mod

</h2><h3>
1	Les	les	DET	DET	n=p	3	det	3	det
2	premières	premier	ADJ	ADJ	n=p|g=f	3	mod	3	mod
3	années	année	NC	NC	n=p|g=f	0	_	0	_

</h3><p>
1	En	en	P	P		21	mod	21	mod
2	août	août	NC	NC	n=s|g=m	1	prep	1	prep
3	1669	1669	NC	NC		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	Bénigne	_	NPP	NPP		21	suj	21	suj
6	de	de	P	P		5	dep	5	dep
7	Saint	_	NPP	NPP		6	prep	6	prep
8	-	-	PONCT	PONCT		7	ponct	7	ponct
9	Mars	mars	NC	NC	g=m	5	mod	5	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	gouverneur	gouverneur	NC	NC	n=s|g=m	5	mod	5	mod
12	de	de	P	P		11	dep	11	dep
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	citadelle	citadelle	NC	NC	n=s|g=f	12	prep	12	prep
15	de	de	P	P		11	dep	11	dep
16	Pignerol	_	NPP	NPP		15	prep	15	prep
17	dans	dans	P	P		11	dep	11	dep
18	les	les	DET	DET	n=p	19	det	19	det
19	Alpes	Alpes	NPP	NPP	n=p|g=f	17	prep	17	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	reçoit	recevoir	V	V	n=s|t=P|p=3	0	root	0	root
22	un	un	DET	DET	n=s|g=m	24	det	24	det
23	nouveau	nouveau	ADJ	ADJ	n=s|g=m	24	mod	24	mod
24	prisonnier	prisonnier	NC	NC	n=s|g=m	21	obj	21	obj
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	Eustache	Eustache	NPP	NPP	n=s|g=m	24	mod	24	mod
27	Danger	_	NPP	NPP		26	mod	26	mod
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	avec	avec	P	P		21	mod	21	mod
30	pour	pour	P	P		29	dep	29	dep
31	ordre	ordre	NC	NC	n=s|g=m	30	prep	30	prep
32	de	de	P	P		21	mod	21	mod
33	le	le	CLO	CLO	n=s|g=m|p=3	34	obj	34	obj
34	maintenir	maintenir	VINF	VINF	t=W	32	prep	32	prep
35	dans	dans	P	P		34	mod	34	mod
36	le	le	DET	DET	n=s|g=m	39	det	39	det
37	plus	plus	ADV	ADV		38	mod	38	mod
38	total	total	ADJ	ADJ	n=s|g=m	39	mod	39	mod
39	isolement	isolement	NC	NC	n=s|g=m	35	prep	35	prep
40	,	,	PONCT	PONCT		39	ponct	39	ponct
41	sans	sans	P	P		21	mod	21	mod
42	aucune	aucune	DET	DET	n=s|g=f	43	det	43	det
43	communication	communication	NC	NC	n=s|g=f	41	prep	41	prep
44	avec	avec	P	P		21	mod	21	mod
45	l'	le	DET	DET	n=s	46	det	46	det
46	extérieur	extérieur	NC	NC	n=s|g=m	44	prep	44	prep
47	.	.	PONCT	PONCT		46	ponct	46	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	prisonnier	prisonnier	NC	NC	n=s|g=m	3	suj	3	suj
3	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
4	alors	alors	ADV	ADV		3	mod	3	mod
5	pour	pour	P	P		3	mod	3	mod
6	compagnon	compagnon	NC	NC	n=s|g=m	5	prep	5	prep
7	de	de	P	P		3	mod	3	mod
8	prison	prison	NC	NC	n=s|g=f	7	prep	7	prep
9	l'	le	DET	DET	n=s	10	det	10	det
10	ex-surintendant	_	NC	NC		3	obj	3	obj
11	Nicolas	Nicolas	NPP	NPP	n=s|g=m	10	mod	10	mod
12	Fouquet	_	NPP	NPP		10	mod	10	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	qui	qui	PROREL	PROREL	n=s	15	suj	15	suj
15	vient	venir	V	V	n=s|t=P|p=3	10	mod_rel	10	mod_rel
16	de	de	P	P		15	mod	15	mod
17	perdre	perdre	VINF	VINF	t=W	16	prep	16	prep
18	les	les	DET	DET	n=p	19	det	19	det
19	faveurs	faveur	NC	NC	n=p|g=f	17	obj	17	obj
20	du	de	P+D	P+D	n=s|g=m	19	dep	19	dep
21	roi	roi	NC	NC	n=s|g=m	20	prep	20	prep
22	et	et	CC	CC		16	coord	16	coord
23	d'	de	P	P		22	dep_coord	22	dep_coord
24	être	être	VINF	VINF	t=W	25	aux_tps	25	aux_tps
25	condamné	condamner	VPP	VPP	n=s|g=m|t=K	23	prep	23	prep
26	à	à	P	P		25	mod	25	mod
27	l'	le	DET	DET	n=s	28	det	28	det
28	emprisonnement	emprisonnement	NC	NC	n=s|g=m	26	prep	26	prep
29	à	à	P	P		25	mod	25	mod
30	vie	vie	NC	NC	n=s|g=f	29	prep	29	prep
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	se	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	lie	lier	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	aussi	aussi	ADV	ADV		3	mod	3	mod
5	avec	avec	P	P		3	mod	3	mod
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	valet	valet	NC	NC	n=s|g=m	5	prep	5	prep
8	de	de	P	P		3	mod	3	mod
9	ce	ce	DET	DET	n=s|g=m	10	det	10	det
10	dernier	dernier	ADJ	ADJ	n=s|g=m	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	un	un	DET	DET	n=s|g=m	14	det	14	det
13	certain	certain	ADJ	ADJ	n=s|g=m	14	mod	14	mod
14	La	la	NC	NC	g=m	3	obj	3	obj
15	Rivière	_	NPP	NPP		14	mod	14	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	Au	à	P+D	P+D	n=s|g=m	10	mod	10	mod
2	bout	bout	NC	NC	n=s|g=m	1	prep	1	prep
3	de	de	P	P		2	dep	2	dep
4	quelques	quelques	DET	DET	n=p	5	det	5	det
5	années	année	NC	NC	n=p|g=f	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	Saint	_	NPP	NPP		10	suj	10	suj
8	-	-	PONCT	PONCT		10	mod	10	mod
9	Mars	mars	NC	NC	g=m	8	ponct	8	ponct
10	assouplit	assouplir	V	V	n=s|t=J,P|p=3	0	root	0	root
11	ses	ses	DET	DET	n=p|p=3|poss=s	12	det	12	det
12	conditions	condition	NC	NC	n=p|g=f	10	obj	10	obj
13	de	de	P	P		10	mod	10	mod
14	détention	détention	NC	NC	n=s|g=f	13	prep	13	prep
15	et	et	CC	CC		10	coord	10	coord
16	autorise	autoriser	V	V	n=s|t=P,S|p=1,3	15	dep_coord	15	dep_coord
17	Danger	_	NPP	NPP		16	obj	16	obj
18	à	à	P	P		16	mod	16	mod
19	aider	aider	VINF	VINF	t=W	18	prep	18	prep
20	la	la	DET	DET	n=s|g=f	21	det	21	det
21	Rivière	_	NPP	NPP		19	obj	19	obj
22	dans	dans	P	P		19	mod	19	mod
23	son	son	DET	DET	n=s|g=m|p=3|poss=s	24	det	24	det
24	travail	travail	NC	NC	n=s|g=m	22	prep	22	prep
25	:	:	PONCT	PONCT		24	ponct	24	ponct
26	il	il	CLS	CLS	n=s|g=m|p=3	27	suj	27	suj
27	devient	devenir	V	V	n=s|t=P|p=3	10	mod	10	mod
28	donc	donc	ADV	ADV		27	mod	27	mod
29	serviteur	serviteur	NC	NC	n=s|g=m	27	obj	27	obj
30	de	de	P	P		27	mod	27	mod
31	Fouquet	_	NPP	NPP		30	prep	30	prep
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	Mais	mais	CC	CC		0	root	0	root
2	Fouquet	_	NPP	NPP		3	suj	3	suj
3	meurt	mourir	V	V	n=s|t=P|p=3	1	dep_coord	1	dep_coord
4	en	en	P	P		3	mod	3	mod
5	1680	1680	NC	NC		4	prep	4	prep
6	et	et	CC	CC		3	coord	3	coord
7	Danger	_	NPP	NPP		8	suj	8	suj
8	voit	voir	V	V	n=s|t=P|p=3	6	dep_coord	6	dep_coord
9	son	son	DET	DET	n=s|g=m|p=3|poss=s	10	det	10	det
10	régime	régime	NC	NC	n=s|g=m	8	obj	8	obj
11	carcéral	carcéral	ADJ	ADJ	n=s|g=m	10	mod	10	mod
12	durci	durcir	VPP	VPP	n=s|g=m|t=K	10	mod	10	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

</p><h3>
1	Changements	changement	NC	NC	n=p|g=m	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	prison	prison	NC	NC	n=s|g=f	2	prep	2	prep

</h3><p>
1	Ensuite	ensuite	ADV	ADV		6	mod	6	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	Saint	_	NPP	NPP		6	suj	6	suj
4	-	-	PONCT	PONCT		3	ponct	3	ponct
5	Mars	mars	NC	NC	g=m	3	mod	3	mod
6	devient	devenir	V	V	n=s|t=P|p=3	0	root	0	root
7	gouverneur	gouverneur	NC	NC	n=s|g=m	6	obj	6	obj
8	du	de	P+D	P+D	n=s|g=m	6	mod	6	mod
9	château	château	NC	NC	n=s|g=m	8	prep	8	prep
10	d'	de	P	P		6	mod	6	mod
11	Exilles	_	NPP	NPP		10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	dans	dans	P	P		6	mod	6	mod
14	les	les	DET	DET	n=p	15	det	15	det
15	Alpes	Alpes	NPP	NPP	n=p|g=f	13	prep	13	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	n'	ne	ADV	ADV		3	mod	3	mod
3	amène	amener	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	avec	avec	P	P		3	mod	3	mod
5	lui	lui	PRO	PRO	n=s|g=m|p=3	4	prep	4	prep
6	que	que	CS	CS		3	mod	3	mod
7	deux	deux	DET	DET	s=card|n=p	8	det	8	det
8	prisonniers	prisonnier	NC	NC	n=p|g=m	0	_	0	_
9	qu'	que	PROREL	PROREL		11	obj	11	obj
10	il	il	CLS	CLS	n=s|g=m|p=3	11	suj	11	suj
11	gardait	garder	V	V	n=s|t=I|p=3	8	mod_rel	8	mod_rel
12	à	à	P	P		11	mod	11	mod
13	Pignerol	_	NPP	NPP		12	prep	12	prep
14	(	(	PONCT	PONCT		13	ponct	13	ponct
15	«_	"	PONCT	PONCT		13	ponct	13	ponct
16	les	les	DET	DET	n=p	17	det	17	det
17	deux	deux	PRO	PRO	s=card|n=p	11	obj	11	obj
18	de	de	P	P		11	mod	11	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	tour	tour	NC	NC	n=s	18	prep	18	prep
21	d'	de	P	P		11	mod	11	mod
22	en	en	P	P		21	prep	21	prep
23	bas	bas	ADJ	ADJ	g=m	25	ato	25	ato
24	_»	"	PONCT	PONCT		23	ponct	23	ponct
25	pour	pour	P	P		11	mod	11	mod
26	reprendre	reprendre	VINF	VINF	t=W	25	prep	25	prep
27	l'	le	DET	DET	n=s	28	det	28	det
28	expression	expression	NC	NC	n=s|g=f	26	obj	26	obj
29	du	de	P+D	P+D	n=s|g=m	28	dep	28	dep
30	ministre	ministre	NC	NC	n=s|g=m	29	prep	29	prep
31	Louvois	Louvois	NPP	NPP	n=s|g=m	30	mod	30	mod
32	)	)	PONCT	PONCT		31	ponct	31	ponct
33	:	:	PONCT	PONCT		31	ponct	31	ponct
34	Danger	danger	NC	NC	n=s|g=m	30	mod	30	mod
35	et	et	CC	CC		28	coord	28	coord
36	La	la	NC	NC	g=m	35	dep_coord	35	dep_coord
37	Rivière	_	NPP	NPP		36	mod	36	mod
38	.	.	PONCT	PONCT		37	ponct	37	ponct

</p><p>
1	En	en	P	P		7	mod	7	mod
2	1687	1687	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Saint	_	NPP	NPP		7	suj	7	suj
5	-	-	PONCT	PONCT		6	ato	6	ato
6	Mars	mars	NC	NC	g=m	4	mod	4	mod
7	devient	devenir	V	V	n=s|t=P|p=3	0	root	0	root
8	cette	cette	DET	DET	n=s|g=f	9	det	9	det
9	fois	fois	NC	NC	g=f	7	mod	7	mod
10	gouverneur	gouverneur	NC	NC	n=s|g=m	9	mod	9	mod
11	de	de	P	P		7	mod	7	mod
12	l'	le	DET	DET	n=s	13	det	13	det
13	île	île	NC	NC	n=s|g=f	11	prep	11	prep
14	de	de	P	P		7	mod	7	mod
15	Sainte	_	NPP	NPP		14	prep	14	prep
16	-	-	PONCT	PONCT		15	ponct	15	ponct
17	Marguerite	marguerite	NC	NC	n=s|g=f	15	mod	15	mod
18	:	:	PONCT	PONCT		17	ponct	17	ponct
19	il	il	CLS	CLS	n=s|g=m|p=3	21	suj	21	suj
20	n'	ne	ADV	ADV		21	mod	21	mod
21	emmène	emmener	V	V	n=s|t=P,S|p=1,3	7	mod	7	mod
22	avec	avec	P	P		21	mod	21	mod
23	lui	lui	PRO	PRO	n=s|g=m|p=3	22	prep	22	prep
24	que	que	PROREL	PROREL		0	_	0	_
25	Danger	_	NPP	NPP		0	_	0	_
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	La	_	NPP	NPP		25	mod	25	mod
28	Rivière	_	NPP	NPP		27	mod	27	mod
29	étant	être	VPR	VPR	t=G	30	aux_tps	30	aux_tps
30	décédé	décéder	VPP	VPP	n=s|g=m|t=K	25	mod	25	mod
31	de	de	P	P		30	mod	30	mod
32	maladie	maladie	NC	NC	n=s|g=f	31	prep	31	prep
33	.	.	PONCT	PONCT		32	ponct	32	ponct

1	Danger	danger	NC	NC	n=s|g=m	2	suj	2	suj
2	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	visage	visage	NC	NC	n=s|g=m	2	obj	2	obj
5	dissimulé	dissimuler	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
6	sous	sous	P	P		5	mod	5	mod
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	masque	masque	NC	NC	n=s|g=m	6	prep	6	prep
9	de	de	P	P		8	dep	8	dep
10	velours	velours	NC	NC	g=m	9	prep	9	prep
11	fermé	fermer	VPP	VPP	n=s|g=m|t=K	8	mod	8	mod
12	par	par	P	P		11	mod	11	mod
13	une	une	DET	DET	n=s|g=f	14	det	14	det
14	armature	armature	NC	NC	n=s|g=f	12	prep	12	prep
15	de	de	P	P		14	dep	14	dep
16	fer	fer	NC	NC	n=s|g=m	15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	ce	ce	PRO	PRO	n=s	2	mod	2	mod
19	qui	qui	PROREL	PROREL	n=s	20	suj	20	suj
20	évoque	évoquer	V	V	n=s|t=P,S|p=1,3	18	mod_rel	18	mod_rel
21	un	un	DET	DET	n=s|g=m	22	det	22	det
22	heaume	heaume	NC	NC	n=s|g=m	20	obj	20	obj
23	.	.	PONCT	PONCT		22	ponct	22	ponct

</p><h3>
1	Mort	mort	NC	NC	n=s|g=f,m	0	_	0	_

</h3><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	19	19	ADJ	ADJ		3	mod	3	mod
3	novembre	novembre	NC	NC	n=s|g=m	6	suj	6	suj
4	1703	1703	NC	NC		3	mod	3	mod
5	est	être	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	enterré	enterrer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	dans	dans	P	P		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	11	det	11	det
9	plus	plus	ADV	ADV		10	mod	10	mod
10	grande	grand	ADJ	ADJ	n=s|g=f	11	mod	11	mod
11	discrétion	discrétion	NC	NC	n=s|g=f	7	prep	7	prep
12	un	un	DET	DET	n=s|g=m	0	_	0	_
13	dénommé	dénommer	ADJ	ADJ	n=s|g=m|t=K	0	_	0	_
14	"	"	PONCT	PONCT		13	ponct	13	ponct
15	Marchioly	_	NPP	NPP		13	mod	13	mod
16	"	"	PONCT	PONCT		15	ponct	15	ponct
17	au	à	P+D	P+D	n=s|g=m	13	mod	13	mod
18	cimetière	cimetière	NC	NC	n=s|g=m	17	prep	17	prep
19	Saint-Paul	Saint-Paul	NPP	NPP	n=s|g=m	18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	On	on	CLS	CLS	n=s|p=3	2	suj	2	suj
2	sait	savoir	V	V	n=s|t=P|p=3	0	root	0	root
3	de	de	P	P		2	mod	2	mod
4	lui	lui	PRO	PRO	n=s|g=m|p=3	3	prep	3	prep
5	qu'	que	PROREL	PROREL		8	obj	8	obj
6	il	il	CLS	CLS	n=s|g=m|p=3	8	suj	8	suj
7	était	être	V	V	n=s|t=I|p=3	8	aux_tps	8	aux_tps
8	emprisonné	emprisonner	VPP	VPP	n=s|g=m|t=K	4	mod_rel	4	mod_rel
9	à	à	P	P		8	mod	8	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	Bastille	_	NPP	NPP		9	prep	9	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	semblerait	sembler	V	V	n=s|t=C|p=3	0	root	0	root
3	que	que	CS	CS		2	obj	2	obj
4	cette	cette	DET	DET	n=s|g=f	5	det	5	det
5	personne	personne	NC	NC	n=s|g=f	0	_	0	_
6	soit	soit	CC	CC		5	coord	5	coord
7	Danger	_	NPP	NPP		6	dep_coord	6	dep_coord
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	inhumé	inhumer	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
10	sous	sous	P	P		9	mod	9	mod
11	un	un	DET	DET	n=s|g=m	13	det	13	det
12	faux	faux	ADJ	ADJ	g=m	13	mod	13	mod
13	nom	nom	NC	NC	n=s|g=m	10	prep	10	prep
14	afin	_	ADV	ADV		15	mod	15	mod
15	de	de	P	P		5	dep	5	dep
16	ne	ne	ADV	ADV		18	mod	18	mod
17	pas	pas	ADV	ADV		18	mod	18	mod
18	attirer	attirer	VINF	VINF	t=W	15	prep	15	prep
19	l'	le	DET	DET	n=s	20	det	20	det
20	attention	attention	NC	NC	n=s|g=f	18	obj	18	obj
21	.	.	PONCT	PONCT		20	ponct	20	ponct

</p><h2>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	mystère	mystère	NC	NC	n=s|g=m	0	_	0	_
3	Danger	_	NPP	NPP		2	mod	2	mod

</h2><h3>
1	Pourquoi	pourquoi	ADVWH	ADVWH		0	_	0	_
2	un	un	DET	DET	n=s|g=m	3	det	3	det
3	masque	masque	NC	NC	n=s|g=m	0	_	0	_
4	?	?	PONCT	PONCT		3	ponct	3	ponct

</h3><p>
1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	lors	lors	ADV	ADV		2	mod	2	mod
4	du	de	P+D	P+D	n=s|g=m	2	mod	2	mod
5	transfert	transfert	NC	NC	n=s|g=m	4	prep	4	prep
6	entre	entre	P	P		2	mod	2	mod
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	prison	prison	NC	NC	n=s|g=f	6	prep	6	prep
9	d'	de	P	P		2	mod	2	mod
10	Exilles	_	NPP	NPP		9	prep	9	prep
11	et	et	CC	CC		2	coord	2	coord
12	celle	celle	PRO	PRO	n=s|g=f	11	dep_coord	11	dep_coord
13	de	de	P	P		11	dep_coord	11	dep_coord
14	Sainte	_	NPP	NPP		13	prep	13	prep
15	-	-	PONCT	PONCT		14	ponct	14	ponct
16	Marguerite	marguerite	NC	NC	n=s|g=f	14	mod	14	mod
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	en	en	P	P		11	dep_coord	11	dep_coord
19	1687	1687	NC	NC		18	prep	18	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	alors	alors	ADV	ADV		2	mod	2	mod
22	que	que	CS	CS		2	mod	2	mod
23	Danger	_	NPP	NPP		26	suj	26	suj
24	était	être	V	V	n=s|t=I|p=3	26	aux_tps	26	aux_tps
25	déjà	déjà	ADV	ADV		26	mod	26	mod
26	détenu	détenir	VPP	VPP	n=s|g=m|t=K	22	sub	22	sub
27	depuis	depuis	P	P		26	mod	26	mod
28	18	18	ADJ	ADJ		29	mod	29	mod
29	ans	an	NC	NC	n=p|g=m	27	prep	27	prep
30	,	,	PONCT	PONCT		29	ponct	29	ponct
31	que	que	CS	CS		26	mod	26	mod
32	Saint	_	NPP	NPP		35	suj	35	suj
33	-	-	PONCT	PONCT		32	ponct	32	ponct
34	Mars	mars	NC	NC	g=m	32	mod	32	mod
35	fait	faire	V	V	n=s|t=P|p=3	31	sub	31	sub
36	porter	porter	VINF	VINF	t=W	35	obj	35	obj
37	un	un	DET	DET	n=s|g=m	38	det	38	det
38	masque	masque	NC	NC	n=s|g=m	36	obj	36	obj
39	évoquant	évoquer	VPR	VPR	t=G	38	mod	38	mod
40	un	un	DET	DET	n=s|g=m	41	det	41	det
41	heaume	heaume	NC	NC	n=s|g=m	39	obj	39	obj
42	à	à	P	P		39	mod	39	mod
43	son	son	DET	DET	n=s|g=m|p=3|poss=s	44	det	44	det
44	prisonnier	prisonnier	NC	NC	n=s|g=m	42	prep	42	prep
45	,	,	PONCT	PONCT		44	ponct	44	ponct
46	le	le	DET	DET	n=s|g=m	48	det	48	det
47	fameux	fameux	ADJ	ADJ	g=m	48	mod	48	mod
48	masque	masque	NC	NC	n=s|g=m	39	obj	39	obj
49	de	de	P	P		48	dep	48	dep
50	fer	fer	NC	NC	n=s|g=m	49	prep	49	prep
51	.	.	PONCT	PONCT		50	ponct	50	ponct

</p><p>
1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	cette	cette	DET	DET	n=s|g=f	4	det	4	det
4	décision	décision	NC	NC	n=s|g=f	2	obj	2	obj
5	étonnante	étonnant	ADJ	ADJ	n=s|g=f	4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	ainsi	ainsi	ADV	ADV		2	mod	2	mod
8	que	que	CS	CS		2	mod	2	mod
9	toutes	tout	ADJ	ADJ	n=p|g=f	11	mod	11	mod
10	les	les	DET	DET	n=p	11	det	11	det
11	précautions	précaution	NC	NC	n=p|g=f	0	_	0	_
12	prises	prendre	VPP	VPP	n=p|g=f|t=K	11	mod	11	mod
13	par	par	P	P		12	mod	12	mod
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	gouverneur	gouverneur	NC	NC	n=s|g=m	13	prep	13	prep
16	pour	pour	P	P		12	mod	12	mod
17	isoler	isoler	VINF	VINF	t=W	16	prep	16	prep
18	Danger	_	NPP	NPP		17	obj	17	obj
19	du	de	P+D	P+D	n=s|g=m	17	mod	17	mod
20	reste	reste	NC	NC	n=s|g=m	19	prep	19	prep
21	du	de	P+D	P+D	n=s|g=m	20	dep	20	dep
22	monde	monde	NC	NC	n=s|g=m	21	prep	21	prep
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	qui	qui	PROREL	PROREL	n=s	26	suj	26	suj
25	a	avoir	V	V	n=s|t=P|p=3	26	aux_tps	26	aux_tps
26	fait	faire	VPP	VPP	n=s|g=m|t=K	11	mod_rel	11	mod_rel
27	la	la	DET	DET	n=s|g=f	28	det	28	det
28	légende	légende	NC	NC	n=s|g=f	26	obj	26	obj
29	du	de	P+D	P+D	n=s|g=m	28	dep	28	dep
30	masque	masque	NC	NC	n=s|g=m	29	prep	29	prep
31	de	de	P	P		30	dep	30	dep
32	fer	fer	NC	NC	n=s|g=m	31	prep	31	prep
33	.	.	PONCT	PONCT		32	ponct	32	ponct

</p><p>
1	Danger	danger	NC	NC	n=s|g=m	3	suj	3	suj
2	n'	ne	ADV	ADV		3	mod	3	mod
3	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
4	pas	pas	ADV	ADV		3	mod	3	mod
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	droit	droit	NC	NC	n=s|g=m	3	obj	3	obj
7	de	de	P	P		3	mod	3	mod
8	révéler	révéler	VINF	VINF	t=W	7	prep	7	prep
9	son	son	DET	DET	n=s|g=m|p=3|poss=s	10	det	10	det
10	identité	identité	NC	NC	n=s|g=f	8	obj	8	obj
11	(	(	PONCT	PONCT		10	ponct	10	ponct
12	on	on	CLS	CLS	n=s|p=3	13	suj	13	suj
13	peut	pouvoir	V	V	n=s|t=P|p=3	3	mod	3	mod
14	alors	alors	ADV	ADV		13	mod	13	mod
15	supposer	supposer	VINF	VINF	t=W	13	obj	13	obj
16	que	que	CS	CS		13	mod	13	mod
17	Danger	_	NPP	NPP		18	suj	18	suj
18	est	être	V	V	n=s|t=P|p=3	16	sub	16	sub
19	un	un	DET	DET	n=s|g=m	21	det	21	det
20	faux	faux	ADJ	ADJ	g=m	21	mod	21	mod
21	nom	nom	NC	NC	n=s|g=m	18	obj	18	obj
22	)	)	PONCT	PONCT		21	ponct	21	ponct
23	sous	sous	P	P		18	mod	18	mod
24	peine	peine	NC	NC	n=s|g=f	23	prep	23	prep
25	d'	de	P	P		18	mod	18	mod
26	être	être	VINF	VINF	t=W	27	aux_tps	27	aux_tps
27	tué	tuer	VPP	VPP	n=s|g=m|t=K	25	prep	25	prep
28	sur-le-champ	sur-le-champ	ADV	ADV		27	mod	27	mod
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	fait	fait	NC	NC	n=s|g=m	17	suj	17	suj
3	que	que	PROREL	PROREL		7	mod	7	mod
4	l'	le	DET	DET	n=s	5	det	5	det
5	on	on	CLS	CLS	n=s|p=3	7	suj	7	suj
6	ne	ne	ADV	ADV		7	mod	7	mod
7	puisse	pouvoir	VS	VS	n=s|t=S|p=1,3	2	mod_rel	2	mod_rel
8	connaître	connaître	VINF	VINF	t=W	7	obj	7	obj
9	ni	ni	CC	CC		8	coord	8	coord
10	son	son	DET	DET	n=s|g=m|p=3|poss=s	11	det	11	det
11	nom	nom	NC	NC	n=s|g=m	9	dep_coord	9	dep_coord
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	ni	ni	CC	CC		2	coord	2	coord
14	son	son	DET	DET	n=s|g=m|p=3|poss=s	15	det	15	det
15	visage	visage	NC	NC	n=s|g=m	13	dep_coord	13	dep_coord
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
18	laisser	laisser	VINF	VINF	t=W	17	obj	17	obj
19	croire	croire	VINF	VINF	t=W	18	obj	18	obj
20	qu'	que	CS	CS		17	mod	17	mod
21	il	il	CLS	CLS	n=s|g=m|p=3	23	suj	23	suj
22	s'	se	CLR	CLR	n=p,s|p=3	23	aff	23	aff
23	agissait	agir	V	V	n=s|t=I|p=3	20	sub	20	sub
24	d'	de	P	P		23	mod	23	mod
25	un	un	DET	DET	n=s|g=m	26	det	26	det
26	prisonnier	prisonnier	NC	NC	n=s|g=m	24	prep	24	prep
27	important	important	ADJ	ADJ	n=s|g=m	26	mod	26	mod
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	dont	dont	PROREL	PROREL		31	mod	31	mod
30	il	il	CLS	CLS	n=s|g=m|p=3	31	suj	31	suj
31	fallait	falloir	V	V	n=s|t=I|p=3	23	mod	23	mod
32	à	à	P	P		31	mod	31	mod
33	tout	tout	DET	DET	n=s|g=m	34	det	34	det
34	prix	prix	NC	NC	g=m	32	prep	32	prep
35	éviter	éviter	VINF	VINF	t=W	31	obj	31	obj
36	qu'	que	CS	CS		35	obj	35	obj
37	on	on	CLS	CLS	n=s|p=3	39	suj	39	suj
38	le	le	CLO	CLO	n=s|g=m|p=3	39	obj	39	obj
39	reconnaisse	reconnaître	VS	VS	n=s|t=S|p=1,3	36	sub	36	sub
40	.	.	PONCT	PONCT		39	ponct	39	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	sur	sur	P	P		2	ats	2	ats
4	cette	cette	DET	DET	n=s|g=f	5	det	5	det
5	idée	idée	NC	NC	n=s|g=f	3	prep	3	prep
6	que	que	CS	CS		2	mod	2	mod
7	de	de	DET	DET	n=p	9	det	9	det
8	nombreux	nombreux	ADJ	ADJ	g=m	9	mod	9	mod
9	romanciers	romancier	NC	NC	n=p|g=m	11	suj	11	suj
10	sont	être	V	V	n=p|t=P|p=3	11	aux_pass	11	aux_pass
11	partis	partir	VPP	VPP	n=p|g=m|t=K	6	sub	6	sub
12	pour	pour	P	P		11	mod	11	mod
13	écrire	écrire	VINF	VINF	t=W	12	prep	12	prep
14	leur	leur	DET	DET	n=s|p=3|poss=p	16	det	16	det
15	propre	propre	ADJ	ADJ	n=s	16	mod	16	mod
16	version	version	NC	NC	n=s|g=f	13	obj	13	obj
17	de	de	P	P		16	dep	16	dep
18	cette	cette	DET	DET	n=s|g=f	19	det	19	det
19	énigme	énigme	NC	NC	n=s|g=f	17	prep	17	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><p>
1	Une	une	DET	DET	n=s|g=f	3	det	3	det
2	autre	autre	ADJ	ADJ	n=s	3	mod	3	mod
3	hypothèse	hypothèse	NC	NC	n=s|g=f	14	suj	14	suj
4	moins	moins	ADV	ADV		5	mod	5	mod
5	romanesque	romanesque	ADJ	ADJ	n=s	3	mod	3	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	proposée	proposer	VPP	VPP	n=s|g=f|t=K	3	mod	3	mod
8	par	par	P	P		7	mod	7	mod
9	l'	le	DET	DET	n=s	10	det	10	det
10	historien	historien	NC	NC	n=s|g=m	8	prep	8	prep
11	Jean-Christian	_	NPP	NPP		10	mod	10	mod
12	Petitfils	_	NPP	NPP		10	mod	10	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	avance	avancer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
15	que	que	CS	CS		14	mod	14	mod
16	Saint	_	NPP	NPP		31	suj	31	suj
17	-	-	PONCT	PONCT		16	ponct	16	ponct
18	Mars	mars	NC	NC	g=m	16	mod	16	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	après	après	P	P		31	mod	31	mod
21	avoir	avoir	VINF	VINF	t=W	22	aux_tps	22	aux_tps
22	perdu	perdre	VPP	VPP	n=s|g=m|t=K	20	prep	20	prep
23	son	son	DET	DET	n=s|g=m|p=3|poss=s	26	det	26	det
24	plus	plus	ADV	ADV		25	mod	25	mod
25	fameux	fameux	ADJ	ADJ	g=m	26	mod	26	mod
26	prisonnier	prisonnier	NC	NC	n=s|g=m	22	obj	22	obj
27	Nicolas	Nicolas	NPP	NPP	n=s|g=m	26	mod	26	mod
28	Fouquet	_	NPP	NPP		26	mod	26	mod
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	aurait	avoir	V	V	n=s|t=C|p=3	31	aux_tps	31	aux_tps
31	tenté	tenter	VPP	VPP	n=s|g=m|t=K	15	sub	15	sub
32	de	de	P	P		31	mod	31	mod
33	retrouver	retrouver	VINF	VINF	t=W	32	prep	32	prep
34	un	un	DET	DET	n=s|g=m	35	det	35	det
35	peu	peu	ADV	ADV		33	mod	33	mod
36	d'	de	P	P		33	mod	33	mod
37	importance	importance	NC	NC	n=s|g=f	36	prep	36	prep
38	en	en	P	P		31	mod	31	mod
39	entretenant	entretenir	VPR	VPR	t=G	38	prep	38	prep
40	le	le	DET	DET	n=s|g=m	42	det	42	det
41	«_	"	PONCT	PONCT		40	ponct	40	ponct
42	mystère	mystère	NC	NC	n=s|g=m	39	obj	39	obj
43	_»	"	PONCT	PONCT		42	ponct	42	ponct
44	autour	autour	NC	NC	n=s|g=m	42	mod	42	mod
45	d'	de	P	P		44	dep	44	dep
46	Eustache	Eustache	NPP	NPP	n=s|g=m	45	prep	45	prep
47	Danger	_	NPP	NPP		46	mod	46	mod
48	,	,	PONCT	PONCT		47	ponct	47	ponct
49	en	en	P	P		31	mod	31	mod
50	en	en	P	P		49	prep	49	prep
51	faisant	faire	VPR	VPR	t=G	0	_	0	_
52	un	un	DET	DET	n=s|g=m	55	det	55	det
53	énigmatique	énigmatique	ADJ	ADJ	n=s	55	mod	55	mod
54	"	"	PONCT	PONCT		53	ponct	53	ponct
55	Homme	homme	NC	NC	n=s|g=m	51	obj	51	obj
56	au	à	P+D	P+D	n=s|g=m	55	dep	55	dep
57	masque	masque	NC	NC	n=s|g=m	56	prep	56	prep
58	de	de	P	P		57	dep	57	dep
59	fer	fer	NC	NC	n=s|g=m	58	prep	58	prep
60	"	"	PONCT	PONCT		59	ponct	59	ponct
61	.	.	PONCT	PONCT		59	ponct	59	ponct

1	Si	si	CS	CS		0	_	0	_
2	cette	cette	DET	DET	n=s|g=f	3	det	3	det
3	hypothèse	hypothèse	NC	NC	n=s|g=f	4	suj	4	suj
4	est	être	V	V	n=s|t=P|p=3	1	sub	1	sub
5	véridique	véridique	ADJ	ADJ	n=s	4	ats	4	ats
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	alors	alors	ADV	ADV		10	mod	10	mod
8	Danger	_	NPP	NPP		10	suj	10	suj
9	n'	ne	ADV	ADV		10	mod	10	mod
10	était	être	V	V	n=s|t=I|p=3	4	mod	4	mod
11	autre	autre	ADJ	ADJ	n=s	10	ats	10	ats
12	qu'	que	CS	CS		10	obj	10	obj
13	un	un	DET	DET	n=s|g=m	14	det	14	det
14	prisonnier	prisonnier	NC	NC	n=s|g=m	20	suj	20	suj
15	comme	comme	P	P		14	dep	14	dep
16	les	les	DET	DET	n=p	17	det	17	det
17	autres	autre	ADJ	ADJ	n=p	15	prep	15	prep
18	et	et	CC	CC		14	coord	14	coord
19	ne	ne	ADV	ADV		18	mod	18	mod
20	possédait	posséder	V	V	n=s|t=I|p=3	12	sub	12	sub
21	en	en	P	P		20	mod	20	mod
22	réalité	réalité	NC	NC	n=s|g=f	21	prep	21	prep
23	pas	pas	ADV	ADV		20	mod	20	mod
24	du	de	P+D	P+D	n=s|g=m	20	mod	20	mod
25	tout	tout	ADJ	ADJ	n=s|g=m	24	prep	24	prep
26	l'	le	DET	DET	n=s	27	det	27	det
27	importance	importance	NC	NC	n=s|g=f	20	obj	20	obj
28	qu'	que	PROREL	PROREL		32	obj	32	obj
29	on	on	CLS	CLS	n=s|p=3	32	suj	32	suj
30	lui	lui	CLO	CLO	n=s|p=3	32	a_obj	32	a_obj
31	a	avoir	V	V	n=s|t=P|p=3	32	aux_tps	32	aux_tps
32	supposée	supposer	VPP	VPP	n=s|g=f|t=K	27	mod_rel	27	mod_rel
33	!	!	PONCT	PONCT		32	ponct	32	ponct

</p><h3>
1	Un	un	DET	DET	n=s|g=m	3	det	3	det
2	lourd	lourd	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	secret	secret	NC	NC	n=s|g=m	0	_	0	_
4	?	?	PONCT	PONCT		3	ponct	3	ponct

</h3><p>
1	Danger	danger	NC	NC	n=s|g=m	2	suj	2	suj
2	était	être	V	V	n=s|t=I|p=3	0	root	0	root
3	l'	le	DET	DET	n=s	4	det	4	det
4	objet	objet	NC	NC	n=s|g=m	2	obj	2	obj
5	d'	de	P	P		2	mod	2	mod
6	une	une	DET	DET	n=s|g=f	8	det	8	det
7	grande	grand	ADJ	ADJ	n=s|g=f	8	mod	8	mod
8	attention	attention	NC	NC	n=s|g=f	5	prep	5	prep
9	parmi	parmi	P	P		2	mod	2	mod
10	les	les	DET	DET	n=p	11	det	11	det
11	grands	grand	ADJ	ADJ	n=p|g=m	9	prep	9	prep
12	du	de	P+D	P+D	n=s|g=m	2	mod	2	mod
13	royaume	royaume	NC	NC	n=s|g=m	12	prep	12	prep
14	de	de	P	P		2	mod	2	mod
15	France	France	NPP	NPP	n=s|g=f,m	14	prep	14	prep
16	:	:	PONCT	PONCT		15	ponct	15	ponct
17	l'	le	DET	DET	n=s	18	det	18	det
18	insistance	insistance	NC	NC	n=s|g=f	2	mod	2	mod
19	de	de	P	P		18	dep	18	dep
20	Louvois	Louvois	NPP	NPP	n=s|g=m	19	prep	19	prep
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	qui	qui	PROREL	PROREL	n=s	23	suj	23	suj
23	exige	exiger	V	V	n=s|t=P,S|p=1,3	18	mod_rel	18	mod_rel
24	de	de	P	P		23	mod	23	mod
25	Saint	_	NPP	NPP		24	prep	24	prep
26	-	-	PONCT	PONCT		25	ponct	25	ponct
27	Mars	mars	NC	NC	g=m	25	mod	25	mod
28	que	que	CS	CS		23	mod	23	mod
29	toutes	tout	ADJ	ADJ	n=p|g=f	31	mod	31	mod
30	les	les	DET	DET	n=p	31	det	31	det
31	dispositions	disposition	NC	NC	n=p|g=f	33	suj	33	suj
32	soient	être	VS	VS	n=p|t=S|p=3	33	aux_pass	33	aux_pass
33	prises	prendre	VPP	VPP	n=p|g=f|t=K	28	sub	28	sub
34	pour	pour	P	P		33	mod	33	mod
35	que	que	CS	CS		34	prep	34	prep
36	le	le	DET	DET	n=s|g=m	38	det	38	det
37	mystérieux	mystérieux	ADJ	ADJ	g=m	38	mod	38	mod
38	prisonnier	prisonnier	NC	NC	n=s|g=m	40	suj	40	suj
39	n'	ne	ADV	ADV		40	mod	40	mod
40	ait	avoir	VS	VS	n=s|t=S|p=3	35	sub	35	sub
41	absolument	_	ADV	ADV		40	mod	40	mod
42	aucun	aucun	DET	DET	n=s|g=m	43	det	43	det
43	contact	contact	NC	NC	n=s|g=m	40	obj	40	obj
44	avec	avec	P	P		43	dep	43	dep
45	l'	le	DET	DET	n=s	46	det	46	det
46	extérieur	extérieur	NC	NC	n=s|g=m	44	prep	44	prep
47	,	,	PONCT	PONCT		46	ponct	46	ponct
48	laissent	laisser	V	V	n=p|t=P,S|p=3	2	mod	2	mod
49	en	en	P	P		48	mod	48	mod
50	effet	effet	NC	NC	n=s|g=m	49	prep	49	prep
51	croire	croire	VINF	VINF	t=W	48	obj	48	obj
52	que	que	CS	CS		48	mod	48	mod
53	Danger	_	NPP	NPP		54	suj	54	suj
54	détient	détenir	V	V	n=s|t=P|p=3	52	sub	52	sub
55	un	un	DET	DET	n=s|g=m	56	det	56	det
56	secret	secret	NC	NC	n=s|g=m	54	obj	54	obj
57	compromettant	compromettre	VPR	VPR	t=G	56	mod	56	mod
58	qu'	que	CS	CS		57	obj	57	obj
59	il	il	CLS	CLS	n=s|g=m|p=3	61	suj	61	suj
60	ne	ne	ADV	ADV		61	mod	61	mod
61	fallait	falloir	V	V	n=s|t=I|p=3	58	sub	58	sub
62	surtout	surtout	ADV	ADV		61	mod	61	mod
63	pas	pas	ADV	ADV		61	mod	61	mod
64	qu'	que	CS	CS		61	obj	61	obj
65	il	il	CLS	CLS	n=s|g=m|p=3	66	suj	66	suj
66	révèle	révéler	V	V	n=s|t=P,S|p=1,3	64	sub	64	sub
67	.	.	PONCT	PONCT		66	ponct	66	ponct

</p><p>
1	Toutefois	toutefois	ADV	ADV		5	mod	5	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	Danger	_	NPP	NPP		5	suj	5	suj
4	ne	ne	ADV	ADV		5	mod	5	mod
5	vécut	vivre	V	V	n=s|t=J|p=3	0	root	0	root
6	pas	pas	ADV	ADV		5	mod	5	mod
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	début	début	NC	NC	n=s|g=m	5	obj	5	obj
9	de	de	P	P		5	mod	5	mod
10	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	11	det	11	det
11	détention	détention	NC	NC	n=s|g=f	9	prep	9	prep
12	dans	dans	P	P		5	mod	5	mod
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	solitude	solitude	NC	NC	n=s|g=f	12	prep	12	prep
15	totale	total	ADJ	ADJ	n=s|g=f	14	mod	14	mod
16	:	:	PONCT	PONCT		15	ponct	15	ponct
17	il	il	CLS	CLS	n=s|g=m|p=3	18	suj	18	suj
18	avait	avoir	V	V	n=s|t=I|p=3	5	mod	5	mod
19	en	en	P	P		18	mod	18	mod
20	effet	effet	NC	NC	n=s|g=m	19	prep	19	prep
21	pour	pour	P	P		18	mod	18	mod
22	compagnie	compagnie	NC	NC	n=s|g=f	21	prep	21	prep
23	Nicolas	Nicolas	NPP	NPP	n=s|g=m	22	mod	22	mod
24	Fouquet	_	NPP	NPP		22	mod	22	mod
25	et	et	CC	CC		18	coord	18	coord
26	La	_	NPP	NPP		25	dep_coord	25	dep_coord
27	Rivière	_	NPP	NPP		26	mod	26	mod
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	aidant	aider	VPR	VPR	t=G	18	mod	18	mod
30	le	le	DET	DET	n=s|g=m	31	det	31	det
31	second	second	ADJ	ADJ	n=s|g=m	29	mod	29	mod
32	à	à	P	P		31	mod	31	mod
33	servir	servir	VINF	VINF	t=W	32	prep	32	prep
34	le	le	DET	DET	n=s|g=m	35	det	35	det
35	premier	premier	ADJ	ADJ	n=s|g=m	33	obj	33	obj
36	.	.	PONCT	PONCT		35	ponct	35	ponct

1	Danger	danger	NC	NC	n=s|g=m	4	suj	4	suj
2	n'	ne	ADV	ADV		4	mod	4	mod
3	a	avoir	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	obtenu	obtenir	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	l'	le	DET	DET	n=s	6	det	6	det
6	autorisation	autorisation	NC	NC	n=s|g=f	4	obj	4	obj
7	de	de	P	P		4	mod	4	mod
8	faire	faire	VINF	VINF	t=W	7	prep	7	prep
9	ce	ce	DET	DET	n=s|g=m	10	det	10	det
10	travail	travail	NC	NC	n=s|g=m	8	obj	8	obj
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	qui	qui	PROREL	PROREL	n=s	14	suj	14	suj
13	l'	le	CLO	CLO	n=s|p=3	14	obj	14	obj
14	aidait	aider	V	V	n=s|t=I|p=3	10	mod_rel	10	mod_rel
15	sans	sans	P	P		14	mod	14	mod
16	doute	doute	NC	NC	n=s|g=m	15	prep	15	prep
17	à	à	P	P		14	mod	14	mod
18	combattre	combattre	VINF	VINF	t=W	17	prep	17	prep
19	l'	le	DET	DET	n=s	20	det	20	det
20	ennui	ennui	NC	NC	n=s|g=m	18	obj	18	obj
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	que	que	CS	CS		4	mod	4	mod
23	parce	_	ADV	ADV		35	mod	35	mod
24	les	les	DET	DET	n=p	26	det	26	det
25	trois	trois	ADJ	ADJ	s=card|n=p	26	mod	26	mod
26	hommes	homme	NC	NC	n=p|g=m	35	suj	35	suj
27	(	(	PONCT	PONCT		26	ponct	26	ponct
28	Fouquet	_	NPP	NPP		26	mod	26	mod
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	Danger	_	NPP	NPP		28	mod	28	mod
31	et	et	CC	CC		28	coord	28	coord
32	La	_	NPP	NPP		31	dep_coord	31	dep_coord
33	Rivière	_	NPP	NPP		32	mod	32	mod
34	)	)	PONCT	PONCT		33	ponct	33	ponct
35	étaient	être	V	V	n=p|t=I|p=3	22	sub	22	sub
36	tous	tout	PRO	PRO	n=p|g=m	35	mod	35	mod
37	trois	trois	ADJ	ADJ	s=card|n=p	36	mod	36	mod
38	destinés	destiner	VPP	VPP	n=p|g=m|t=K	36	mod	36	mod
39	à	à	P	P		38	mod	38	mod
40	ne	ne	ADV	ADV		41	mod	41	mod
41	jamais	jamais	ADV	ADV		42	mod	42	mod
42	sortir	sortir	VINF	VINF	t=W	39	prep	39	prep
43	de	de	P	P		42	mod	42	mod
44	prison	prison	NC	NC	n=s|g=f	43	prep	43	prep
45	:	:	PONCT	PONCT		44	ponct	44	ponct
46	ainsi	ainsi	ADV	ADV		42	mod	42	mod
47	,	,	PONCT	PONCT		46	ponct	46	ponct
48	si	si	CS	CS		35	mod	35	mod
49	Danger	_	NPP	NPP		50	suj	50	suj
50	faisait	faire	V	V	n=s|t=I|p=3	48	sub	48	sub
51	des	des	DET	DET	n=p	52	det	52	det
52	révélations	révélation	NC	NC	n=p|g=f	50	obj	50	obj
53	compromettantes	compromettant	ADJ	ADJ	n=p|g=f	52	mod	52	mod
54	,	,	PONCT	PONCT		53	ponct	53	ponct
55	elles	elles	CLS	CLS	n=p|g=f|p=3	57	suj	57	suj
56	ne	ne	ADV	ADV		57	mod	57	mod
57	sortiraient	sortir	V	V	n=p|t=C|p=3	48	root	48	root
58	jamais	jamais	ADV	ADV		57	mod	57	mod
59	de	de	P	P		57	mod	57	mod
60	la	la	DET	DET	n=s|g=f	61	det	61	det
61	prison	prison	NC	NC	n=s|g=f	59	prep	59	prep
62	.	.	PONCT	PONCT		61	ponct	61	ponct

</p><p>
1	Malgré	malgré	P	P		6	mod	6	mod
2	cela	cela	PRO	PRO	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Louvois	Louvois	NPP	NPP	n=s|g=m	6	suj	6	suj
5	était	être	V	V	n=s|t=I|p=3	6	aux_tps	6	aux_tps
6	terrorisé	terroriser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	à	à	P	P		6	mod	6	mod
8	l'	le	DET	DET	n=s	9	det	9	det
9	idée	idée	NC	NC	n=s|g=f	7	prep	7	prep
10	que	que	CS	CS		6	mod	6	mod
11	Danger	_	NPP	NPP		12	suj	12	suj
12	puisse	pouvoir	VS	VS	n=s|t=S|p=1,3	10	sub	10	sub
13	malgré	malgré	P	P		12	mod	12	mod
14	tout	tout	PRO	PRO	n=s|g=m	13	prep	13	prep
15	révéler	révéler	VINF	VINF	t=W	12	obj	12	obj
16	son	son	DET	DET	n=s|g=m|p=3|poss=s	17	det	17	det
17	secret	secret	NC	NC	n=s|g=m	15	obj	15	obj
18	:	:	PONCT	PONCT		17	ponct	17	ponct
19	il	il	CLS	CLS	n=s|g=m|p=3	20	suj	20	suj
20	envoya	envoyer	V	V	n=s|t=J|p=3	10	sub	10	sub
21	même	même	ADV	ADV		20	mod	20	mod
22	une	une	DET	DET	n=s|g=f	23	det	23	det
23	lettre	lettre	NC	NC	n=s|g=f	20	obj	20	obj
24	à	à	P	P		20	mod	20	mod
25	Fouquet	_	NPP	NPP		24	prep	24	prep
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	lui	lui	CLO	CLO	n=s|p=3	28	a_obj	28	a_obj
28	demandant	demander	VPR	VPR	t=G	20	mod	20	mod
29	si	si	CS	CS		20	mod	20	mod
30	Eustache	Eustache	NPP	NPP	n=s|g=m	32	suj	32	suj
31	avait	avoir	V	V	n=s|t=I|p=3	32	aux_tps	32	aux_tps
32	révélé	révéler	VPP	VPP	n=s|g=m|t=K	29	sub	29	sub
33	«_	"	PONCT	PONCT		32	ponct	32	ponct
34	Ce	ce	PRO	PRO	n=s	32	mod	32	mod
35	à	à	P	P		32	mod	32	mod
36	quoi	quoi	PROREL	PROREL		35	prep	35	prep
37	il	il	CLS	CLS	n=s|g=m|p=3	40	suj	40	suj
38	a	avoir	V	V	n=s|t=P|p=3	40	aux_tps	40	aux_tps
39	été	être	VPP	VPP	t=K	40	aux_pass	40	aux_pass
40	employé	employer	VPP	VPP	n=s|g=m|t=K	29	root	29	root
41	.	.	PONCT	PONCT		40	ponct	40	ponct

1	»	»	PONCT	PONCT		0	ponct	0	ponct
2	.	.	PONCT	PONCT		0	ponct	0	ponct

</p><p>
1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	donc	donc	ADV	ADV		2	mod	2	mod
4	son	son	DET	DET	n=s|g=m|p=3|poss=s	5	det	5	det
5	secret	secret	NC	NC	n=s|g=m	2	obj	2	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	peut-être	peut-être	ADV	ADV		8	mod	8	mod
8	plus	plus	ADV	ADV		2	mod	2	mod
9	que	que	CS	CS		2	mod	2	mod
10	son	son	DET	DET	n=s|g=m|p=3|poss=s	11	det	11	det
11	identité	identité	NC	NC	n=s|g=f	0	_	0	_
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	qui	qui	PROREL	PROREL	n=s	14	suj	14	suj
14	rendait	rendre	V	V	n=s|t=I|p=3	11	mod_rel	11	mod_rel
15	ce	ce	DET	DET	n=s|g=m	16	det	16	det
16	détenu	détenir	ADJ	ADJ	n=s|g=m|t=K	14	obj	14	obj
17	si	_	ADV	ADV		18	mod	18	mod
18	dangereux	dangereux	ADJ	ADJ	g=m	16	mod	16	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	On	on	CLS	CLS	n=s|p=3	2	suj	2	suj
2	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
3	alors	alors	ADV	ADV		2	mod	2	mod
4	se	se	CLR	CLR	n=p,s|p=3	5	aff	5	aff
5	demander	demander	VINF	VINF	t=W	2	obj	2	obj
6	pourquoi	pourquoi	ADVWH	ADVWH		13	mod	13	mod
7	Danger	_	NPP	NPP		13	suj	13	suj
8	n'	ne	ADV	ADV		13	mod	13	mod
9	a	avoir	V	V	n=s|t=P|p=3	13	aux_tps	13	aux_tps
10	pas	pas	ADV	ADV		13	mod	13	mod
11	été	être	VPP	VPP	t=K	13	aux_pass	13	aux_pass
12	directement	_	ADV	ADV		13	mod	13	mod
13	exécuté	exécuter	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
14	plutôt	plutôt	ADV	ADV		13	mod	13	mod
15	qu'	que	CS	CS		13	mod	13	mod
16	emprisonné	emprisonner	VPP	VPP	n=s|g=m|t=K	15	sub	15	sub
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	surtout	surtout	ADV	ADV		21	mod	21	mod
19	s'	se	CLR	CLR	n=p,s|p=3	21	aff	21	aff
20	il	il	CLS	CLS	n=s|g=m|p=3	21	suj	21	suj
21	causait	causer	V	V	n=s|t=I|p=3	15	root	15	root
22	une	une	DET	DET	n=s|g=f	24	det	24	det
23	telle	tel	ADJ	ADJ	n=s|g=f	24	mod	24	mod
24	frayeur	frayeur	NC	NC	n=s|g=f	21	obj	21	obj
25	aux	à	P+D	P+D	n=p	21	mod	21	mod
26	grands	grand	ADJ	ADJ	n=p|g=m	0	_	0	_
27	du	de	P+D	P+D	n=s|g=m	26	a_obj	26	a_obj
28	royaume	royaume	NC	NC	n=s|g=m	27	prep	27	prep
29	.	.	PONCT	PONCT		28	ponct	28	ponct

</p><h3>
1	Quelle	quel	DETWH	DETWH	n=s|g=f	2	mod	2	mod
2	était	être	V	V	n=s|t=I|p=3	0	root	0	root
3	son	son	DET	DET	n=s|g=m|p=3|poss=s	4	det	4	det
4	identité	identité	NC	NC	n=s|g=f	2	suj	2	suj
5	?	?	PONCT	PONCT		4	ponct	4	ponct

</h3><p>
1	Un	un	PRO	PRO	n=s|g=m	9	suj	9	suj
2	des	de	P+D	P+D	n=p	1	dep	1	dep
3	plus	plus	ADV	ADV		4	mod	4	mod
4	grands	grand	ADJ	ADJ	n=p|g=m	5	mod	5	mod
5	mystères	mystère	NC	NC	n=p|g=m	2	prep	2	prep
6	concernant	concerner	VPR	VPR	t=G	5	mod	5	mod
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	prisonnier	prisonnier	NC	NC	n=s|g=m	6	obj	6	obj
9	était	être	V	V	n=s|t=I|p=3	0	root	0	root
10	son	son	DET	DET	n=s|g=m|p=3|poss=s	11	det	11	det
11	nom	nom	NC	NC	n=s|g=m	9	obj	9	obj
12	(	(	PONCT	PONCT		11	ponct	11	ponct
13	car	car	CS	CS		9	mod	9	mod
14	Eustache	Eustache	NPP	NPP	n=s|g=m	16	suj	16	suj
15	Danger	_	NPP	NPP		14	mod	14	mod
16	était	être	V	V	n=s|t=I|p=3	13	sub	13	sub
17	peut-être	peut-être	ADV	ADV		16	mod	16	mod
18	un	un	DET	DET	n=s|g=m	20	det	20	det
19	faux	faux	ADJ	ADJ	g=m	20	mod	20	mod
20	nom	nom	NC	NC	n=s|g=m	16	obj	16	obj
21	)	)	PONCT	PONCT		20	ponct	20	ponct
22	.	.	PONCT	PONCT		20	ponct	20	ponct

1	Parmi	parmi	P	P		7	mod	7	mod
2	les	les	DET	DET	n=p	4	det	4	det
3	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	4	mod	4	mod
4	hypothèses	hypothèse	NC	NC	n=p|g=f	1	prep	1	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	on	on	CLS	CLS	n=s|p=3	7	suj	7	suj
7	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
8	trouver	trouver	VINF	VINF	t=W	7	obj	7	obj
9	:	:	PONCT	PONCT		8	ponct	8	ponct

</p><p>
1	Un	un	DET	DET	n=s|g=m	2	det	2	det
2	frère	frère	NC	NC	n=s|g=m	0	_	0	_
3	caché	cacher	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
4	de	de	P	P		3	mod	3	mod
5	Louis	Louis	NPP	NPP	n=s|g=m	4	prep	4	prep
6	XIV	_	NPP	NPP		5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	aîné	aîné	NC	NC	n=s|g=m	5	mod	5	mod
9	ou	ou	CC	CC		2	coord	2	coord
10	cadet	cadet	NC	NC	n=s|g=m	9	dep_coord	9	dep_coord
11	voire	voire	CC	CC		2	coord	2	coord
12	même	même	ADV	ADV		13	mod	13	mod
13	jumeau	jumeau	ADJ	ADJ	n=s|g=m	11	dep_coord	11	dep_coord
14	ou	ou	CC	CC		2	coord	2	coord
15	demi-frère	demi-frère	NC	NC	n=s|g=m	14	dep_coord	14	dep_coord
16	selon	selon	P	P		2	dep	2	dep
17	les	les	DET	DET	n=p	18	det	18	det
18	versions	version	NC	NC	n=p|g=f	16	prep	16	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Pour	pour	P	P		13	mod	13	mod
2	une	une	DET	DET	n=s|g=f	3	det	3	det
3	raison	raison	NC	NC	n=s|g=f	1	prep	1	prep
4	inconnue	inconnu	ADJ	ADJ	n=s|g=f	3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	Mazarin	_	NPP	NPP		13	suj	13	suj
7	et	et	CC	CC		6	coord	6	coord
8	Anne	Anne	NPP	NPP	n=s|g=f	7	dep_coord	7	dep_coord
9	d'	de	P	P		6	dep	6	dep
10	Autriche	Autriche	NPP	NPP	n=s|g=f	9	prep	9	prep
11	l'	le	CLO	CLO	n=s|p=3	13	obj	13	obj
12	auraient	avoir	V	V	n=p|t=C|p=3	13	aux_tps	13	aux_tps
13	écarté	écarter	VPP	VPP	n=s|g=m|t=K	0	root	0	root
14	et	et	CC	CC		13	coord	13	coord
15	élevé	élever	VPP	VPP	n=s|g=m|t=K	14	dep_coord	14	dep_coord
16	dans	dans	P	P		13	mod	13	mod
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	lieu	lieu	NC	NC	n=s|g=m	16	prep	16	prep
19	secret	secret	ADJ	ADJ	n=s|g=m	18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Après	après	P	P		9	mod	9	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	mort	mort	NC	NC	n=s|g=f,m	1	prep	1	prep
4	de	de	P	P		3	dep	3	dep
5	Mazarin	_	NPP	NPP		4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	Louis	Louis	NPP	NPP	n=s|g=m	9	suj	9	suj
8	XIV	_	NPP	NPP		7	mod	7	mod
9	découvre	découvrir	V	V	n=s|t=P,S|p=1,3	0	root	0	root
10	ce	ce	DET	DET	n=s|g=m	11	det	11	det
11	frère	frère	NC	NC	n=s|g=m	9	obj	9	obj
12	et	et	CC	CC		9	coord	9	coord
13	décide	décider	V	V	n=s|t=P,S|p=1,3	12	dep_coord	12	dep_coord
14	de	de	P	P		13	obj	13	obj
15	le	le	CLO	CLO	n=s|g=m|p=3	17	obj	17	obj
16	faire	faire	VINF	VINF	t=W	17	aux_caus	17	aux_caus
17	emprisonner	emprisonner	VINF	VINF	t=W	14	prep	14	prep
18	sous	sous	P	P		17	mod	17	mod
19	un	un	DET	DET	n=s|g=m	21	det	21	det
20	faux	faux	ADJ	ADJ	g=m	21	mod	21	mod
21	nom	nom	NC	NC	n=s|g=m	18	prep	18	prep
22	pour	pour	P	P		17	mod	17	mod
23	qu'	que	CS	CS		22	prep	22	prep
24	il	il	CLS	CLS	n=s|g=m|p=3	27	suj	27	suj
25	n'	ne	ADV	ADV		27	mod	27	mod
26	y	y	CLO	CLO		27	aff	27	aff
27	ait	avoir	VS	VS	n=s|t=S|p=3	23	sub	23	sub
28	pas	pas	ADV	ADV		27	mod	27	mod
29	de	de	P	P		27	mod	27	mod
30	contestation	contestation	NC	NC	n=s|g=f	29	prep	29	prep
31	de	de	P	P		27	mod	27	mod
32	son	son	DET	DET	n=s|g=m|p=3|poss=s	33	det	33	det
33	titre	titre	NC	NC	n=s|g=m	31	prep	31	prep
34	de	de	P	P		27	mod	27	mod
35	roi	roi	NC	NC	n=s|g=m	34	prep	34	prep
36	.	.	PONCT	PONCT		35	ponct	35	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	hypothèse	hypothèse	NC	NC	n=s|g=f	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	notamment	_	ADV	ADV		3	mod	3	mod
5	celle	celle	PRO	PRO	n=s|g=f	3	ats	3	ats
6	de	de	P	P		3	mod	3	mod
7	Voltaire	_	NPP	NPP		6	prep	6	prep
8	et	et	CC	CC		3	coord	3	coord
9	a	avoir	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
10	été	être	VPP	VPP	t=K	11	aux_pass	11	aux_pass
11	popularisée	populariser	VPP	VPP	n=s|g=f|t=K	8	dep_coord	8	dep_coord
12	par	par	P	P		11	mod	11	mod
13	Alexandre	Alexandre	NPP	NPP	n=s|g=m	12	prep	12	prep
14	Dumas	_	NPP	NPP		13	mod	13	mod
15	dans	dans	P	P		11	mod	11	mod
16	son	son	DET	DET	n=s|g=m|p=3|poss=s	17	det	17	det
17	roman	roman	NC	NC	n=s|g=m	15	prep	15	prep
18	Le	_	NPP	NPP		17	mod	17	mod
19	Vicomte	_	NPP	NPP		17	mod	17	mod
20	de	de	P	P		11	mod	11	mod
21	Bragelonne	_	NPP	NPP		20	prep	20	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

</p><p>
1	Nicolas	Nicolas	NPP	NPP	n=s|g=m	10	suj	10	suj
2	Fouquet	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	officiellement	_	ADV	ADV		5	mod	5	mod
5	mort	mourir	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
6	en	en	P	P		5	mod	5	mod
7	1680	1680	NC	NC		6	prep	6	prep
8	:	:	PONCT	PONCT		7	ponct	7	ponct
9	ce	ce	CLS	CLS		10	suj	10	suj
10	serait	être	V	V	n=s|t=C|p=3	0	root	0	root
11	en	en	P	P		10	mod	10	mod
12	réalité	réalité	NC	NC	n=s|g=f	11	prep	11	prep
13	Danger	_	NPP	NPP		12	mod	12	mod
14	qui	qui	PROREL	PROREL	n=s	15	suj	15	suj
15	serait	être	V	V	n=s|t=C|p=3	12	mod_rel	12	mod_rel
16	mort	mort	ADJ	ADJ	n=s|g=m|t=K	15	ats	15	ats
17	à	à	P	P		15	mod	15	mod
18	cette	cette	DET	DET	n=s|g=f	19	det	19	det
19	date	date	NC	NC	n=s|g=f	17	prep	17	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	mais	mais	CC	CC		10	coord	10	coord
22	le	le	DET	DET	n=s|g=m	23	det	23	det
23	gouverneur	gouverneur	NC	NC	n=s|g=m	25	suj	25	suj
24	aurait	avoir	V	V	n=s|t=C|p=3	25	aux_tps	25	aux_tps
25	fait	faire	VPP	VPP	n=s|g=m|t=K	21	dep_coord	21	dep_coord
26	croire	croire	VINF	VINF	t=W	25	obj	25	obj
27	qu'	que	CS	CS		26	obj	26	obj
28	il	il	CLS	CLS	n=s|g=m|p=3	30	suj	30	suj
29	s'	se	CLR	CLR	n=p,s|p=3	30	aff	30	aff
30	agissait	agir	V	V	n=s|t=I|p=3	27	sub	27	sub
31	de	de	P	P		30	mod	30	mod
32	Fouquet	_	NPP	NPP		31	prep	31	prep
33	.	.	PONCT	PONCT		32	ponct	32	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	complot	complot	NC	NC	n=s|g=m	5	suj	5	suj
3	aurait	avoir	V	V	n=s|t=C|p=3	5	aux_tps	5	aux_tps
4	été	être	VPP	VPP	t=K	5	aux_pass	5	aux_pass
5	orchestré	orchestrer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	par	par	P	P		5	mod	5	mod
7	Colbert	Colbert	NPP	NPP	n=s|g=m	6	prep	6	prep
8	et	et	CC	CC		5	coord	5	coord
9	Louvois	Louvois	NPP	NPP	n=s|g=m	8	dep_coord	8	dep_coord
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	craignant	craindre	VPR	VPR	t=G	5	mod	5	mod
12	une	une	DET	DET	n=s|g=f	13	det	13	det
13	libération	libération	NC	NC	n=s|g=f	11	obj	11	obj
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	puis	puis	CC	CC		13	coord	13	coord
16	un	un	DET	DET	n=s|g=m	17	det	17	det
17	retour	retour	NC	NC	n=s|g=m	15	dep_coord	15	dep_coord
18	en	en	P	P		17	dep	17	dep
19	grâce	grâce	NC	NC	n=s|g=f	18	prep	18	prep
20	de	de	P	P		11	mod	11	mod
21	l'	le	DET	DET	n=s	23	det	23	det
22	ancien	ancien	ADJ	ADJ	n=s|g=m	23	mod	23	mod
23	surintendant	surintendant	NC	NC	n=s|g=m	20	prep	20	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	faut	falloir	V	V	n=s|t=P|p=3	0	root	0	root
3	préciser	préciser	VINF	VINF	t=W	2	obj	2	obj
4	que	que	CS	CS		3	obj	3	obj
5	si	si	CS	CS		2	mod	2	mod
6	l'	le	DET	DET	n=s	7	det	7	det
7	Homme	_	NPP	NPP		12	suj	12	suj
8	au	à	P+D	P+D	n=s|g=m	7	dep	7	dep
9	masque	masque	NC	NC	n=s|g=m	8	prep	8	prep
10	de	de	P	P		7	dep	7	dep
11	fer	fer	NC	NC	n=s|g=m	10	prep	10	prep
12	était	être	V	V	n=s|t=I|p=3	5	sub	5	sub
13	bel	bel	NC	NC	n=s|g=m	12	mod	12	mod
14	et	et	CC	CC		12	coord	12	coord
15	bien	bien	ADV	ADV		22	mod	22	mod
16	Fouquet	_	NPP	NPP		22	suj	22	suj
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	ce	ce	DET	DET	n=s|g=m	19	det	19	det
19	dernier	dernier	ADJ	ADJ	n=s|g=m	16	mod	16	mod
20	aurait	avoir	V	V	n=s|t=C|p=3	22	aux_tps	22	aux_tps
21	alors	alors	ADV	ADV		22	mod	22	mod
22	vécu	vivre	VPP	VPP	n=s|g=m|t=K	14	dep_coord	14	dep_coord
23	88	88	ADJ	ADJ		24	mod	24	mod
24	ans	an	NC	NC	n=p|g=m	22	obj	22	obj
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	ce	ce	PRO	PRO	n=s	12	mod	12	mod
27	qui	qui	PROREL	PROREL	n=s	28	suj	28	suj
28	est	être	V	V	n=s|t=P|p=3	26	mod_rel	26	mod_rel
29	peu	peu	ADV	ADV		28	mod	28	mod
30	probable	probable	ADJ	ADJ	n=s	28	ats	28	ats
31	pour	pour	P	P		28	mod	28	mod
32	l'	le	DET	DET	n=s	33	det	33	det
33	époque	époque	NC	NC	n=s|g=f	31	prep	31	prep
34	.	.	PONCT	PONCT		33	ponct	33	ponct

</p><p>
1	Un	un	DET	DET	n=s|g=m	2	det	2	det
2	messager	messager	NC	NC	n=s|g=m	0	_	0	_
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	qui	qui	PROREL	PROREL	n=s	7	suj	7	suj
5	aurait	avoir	V	V	n=s|t=C|p=3	7	aux_tps	7	aux_tps
6	été	être	VPP	VPP	t=K	7	aux_pass	7	aux_pass
7	chargé	charger	VPP	VPP	n=s|g=m|t=K	2	mod_rel	2	mod_rel
8	de	de	P	P		7	mod	7	mod
9	transmettre	transmettre	VINF	VINF	t=W	8	prep	8	prep
10	des	des	DET	DET	n=p	11	det	11	det
11	messages	message	NC	NC	n=p|g=m	9	obj	9	obj
12	secrets	secret	ADJ	ADJ	n=p|g=m	11	mod	11	mod
13	entre	entre	P	P		9	mod	9	mod
14	les	les	DET	DET	n=p	15	det	15	det
15	monarques	monarque	NC	NC	n=p|g=m	13	prep	13	prep
16	français	français	ADJ	ADJ	g=m	15	mod	15	mod
17	et	et	CC	CC		16	coord	16	coord
18	anglais	anglais	ADJ	ADJ	g=m	17	dep_coord	17	dep_coord
19	pour	pour	P	P		9	mod	9	mod
20	une	une	DET	DET	n=s|g=f	22	det	22	det
21	éventuelle	éventuel	ADJ	ADJ	n=s|g=f	22	mod	22	mod
22	conversion	conversion	NC	NC	n=s|g=f	19	prep	19	prep
23	au	à	P+D	P+D	n=s|g=m	9	mod	9	mod
24	catholicisme	catholicisme	NC	NC	n=s|g=m	23	prep	23	prep
25	de	de	P	P		9	mod	9	mod
26	Charles	Charles	NPP	NPP	n=s|g=m	25	prep	25	prep
27	II	_	NPP	NPP		26	mod	26	mod
28	d'	de	P	P		9	mod	9	mod
29	Angleterre	Angleterre	NPP	NPP	n=s|g=f	28	prep	28	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Ces	ces	DET	DET	n=p	2	det	2	det
2	négociations	négociation	NC	NC	n=p|g=f	4	suj	4	suj
3	auraient	avoir	V	V	n=p|t=C|p=3	4	aux_tps	4	aux_tps
4	pu	pouvoir	VPP	VPP	t=K	0	root	0	root
5	déboucher	déboucher	VINF	VINF	t=W	4	obj	4	obj
6	sur	sur	P	P		5	mod	5	mod
7	des	des	DET	DET	n=p	8	det	8	det
8	relations	relation	NC	NC	n=p|g=f	6	prep	6	prep
9	plus	plus	ADV	ADV		10	mod	10	mod
10	étroites	étroit	ADJ	ADJ	n=p|g=f	8	mod	8	mod
11	entre	entre	P	P		5	mod	5	mod
12	ces	ces	DET	DET	n=p	14	det	14	det
13	deux	deux	ADJ	ADJ	s=card|n=p	14	mod	14	mod
14	nations	nation	NC	NC	n=p|g=f	11	prep	11	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	habituellement	_	ADV	ADV		17	mod	17	mod
17	rivales	rival	ADJ	ADJ	n=p|g=f	14	mod	14	mod
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	et	et	CC	CC		4	coord	4	coord
20	auraient	avoir	V	V	n=p|t=C|p=3	21	aux_tps	21	aux_tps
21	été	être	VPP	VPP	t=K	19	dep_coord	19	dep_coord
22	forcément	_	ADV	ADV		23	mod	23	mod
23	négatives	négatif	ADJ	ADJ	n=p|g=f	21	ats	21	ats
24	pour	pour	P	P		21	mod	21	mod
25	les	les	DET	DET	n=p	26	det	26	det
26	Provinces-Unies	_	NPP	NPP		24	prep	24	prep
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	il	il	CLS	CLS	n=s|g=m|p=3	29	suj	29	suj
29	fallait	falloir	V	V	n=s|t=I|p=3	4	mod	4	mod
30	donc	donc	ADV	ADV		29	mod	29	mod
31	qu'	que	CS	CS		29	obj	29	obj
32	elles	elles	CLS	CLS	n=p|g=f|p=3	34	suj	34	suj
33	se	se	CLR	CLR	n=p,s|p=3	34	aff	34	aff
34	déroulent	dérouler	V	V	n=p|t=P,S|p=3	31	sub	31	sub
35	dans	dans	P	P		34	mod	34	mod
36	le	le	DET	DET	n=s|g=m	39	det	39	det
37	plus	plus	ADV	ADV		38	mod	38	mod
38	grand	grand	ADJ	ADJ	n=s|g=m	39	mod	39	mod
39	secret	secret	NC	NC	n=s|g=m	35	prep	35	prep
40	.	.	PONCT	PONCT		39	ponct	39	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	donc	donc	ADV	ADV		2	mod	2	mod
4	possible	possible	ADJ	ADJ	n=s	2	ats	2	ats
5	que	que	CS	CS		2	mod	2	mod
6	Danger	_	NPP	NPP		7	suj	7	suj
7	ait	avoir	VS	VS	n=s|t=S|p=3	5	sub	5	sub
8	été	être	VPP	VPP	t=K	0	_	0	_
9	un	un	PRO	PRO	n=s|g=m	8	obj	8	obj
10	de	de	P	P		8	mod	8	mod
11	ces	ces	DET	DET	n=p	12	det	12	det
12	messagers	messager	NC	NC	n=p|g=m	10	prep	10	prep
13	de	de	P	P		8	mod	8	mod
14	confiance	confiance	NC	NC	n=s|g=f	13	prep	13	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	détenant	détenir	VPR	VPR	t=G	8	mod	8	mod
17	nombre	nombre	NC	NC	n=s|g=m	16	obj	16	obj
18	d'	de	P	P		16	mod	16	mod
19	informations	information	NC	NC	n=p|g=f	18	prep	18	prep
20	extrêmement	_	ADV	ADV		21	mod	21	mod
21	importantes	important	ADJ	ADJ	n=p|g=f	16	mod	16	mod
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	et	et	CC	CC		16	coord	16	coord
24	qu'	que	CS	CS		23	dep_coord	23	dep_coord
25	il	il	CLS	CLS	n=s|g=m|p=3	26	suj	26	suj
26	fallait	falloir	V	V	n=s|t=I|p=3	24	sub	24	sub
27	donc	donc	ADV	ADV		26	mod	26	mod
28	empêcher	empêcher	VINF	VINF	t=W	26	obj	26	obj
29	de	de	P	P		28	mod	28	mod
30	parler	parler	VINF	VINF	t=W	29	prep	29	prep
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	Dans	dans	P	P		7	mod	7	mod
2	ce	ce	DET	DET	n=s|g=m	3	det	3	det
3	cas	cas	NC	NC	g=m	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	Eustache	Eustache	NPP	NPP	n=s|g=m	7	suj	7	suj
6	Danger	_	NPP	NPP		5	mod	5	mod
7	était	être	V	V	n=s|t=I|p=3	0	root	0	root
8	peut-être	peut-être	ADV	ADV		7	mod	7	mod
9	son	son	DET	DET	n=s|g=m|p=3|poss=s	11	det	11	det
10	véritable	véritable	ADJ	ADJ	n=s	11	mod	11	mod
11	nom	nom	NC	NC	n=s|g=m	7	obj	7	obj
12	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><h2>
1	Principales	principal	ADJ	ADJ	n=p|g=f	2	mod	2	mod
2	œuvres	_	NC	NC		0	_	0	_
3	inspirées	inspirer	VPP	VPP	n=p|g=f|t=K	2	mod	2	mod
4	de	de	P	P		3	mod	3	mod
5	cette	cette	DET	DET	n=s|g=f	6	det	6	det
6	légende	légende	NC	NC	n=s|g=f	4	prep	4	prep

</h2><h3>
1	Romans	roman	NC	NC	n=p|g=m	0	_	0	_

</h3><p>
1	Alexandre	Alexandre	NPP	NPP	n=s|g=m	0	_	0	_
2	Dumas	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Le	_	NPP	NPP		1	mod	1	mod
5	Vicomte	_	NPP	NPP		1	mod	1	mod
6	de	de	P	P		1	dep	1	dep
7	Bragelonne	_	NPP	NPP		6	prep	6	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	1848-1850	1848-1850	NC	NC		1	mod	1	mod

</p><p>
1	Marcel	Marcel	NPP	NPP	n=s|g=m	0	_	0	_
2	Pagnol	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	L'	le	DET	DET	n=s	5	det	5	det
5	Homme	_	NPP	NPP		1	mod	1	mod
6	au	à	P+D	P+D	n=s|g=m	1	dep	1	dep
7	masque	masque	NC	NC	n=s|g=m	6	prep	6	prep
8	de	de	P	P		7	dep	7	dep
9	fer	fer	NC	NC	n=s|g=m	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	1965	1965	NC	NC		7	mod	7	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	remanié	remanier	VPP	VPP	n=s|g=m|t=K	7	mod	7	mod
14	en	en	P	P		13	mod	13	mod
15	1973	1973	NC	NC		14	prep	14	prep
16	sous	sous	P	P		13	mod	13	mod
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	titre	titre	NC	NC	n=s|g=m	16	prep	16	prep
19	Le	_	NPP	NPP		18	mod	18	mod
20	Secret	_	NPP	NPP		18	mod	18	mod
21	du	de	P+D	P+D	n=s|g=m	13	mod	13	mod
22	masque	masque	NC	NC	n=s|g=m	21	prep	21	prep
23	de	de	P	P		22	dep	22	dep
24	fer	fer	NC	NC	n=s|g=m	23	prep	23	prep

</p><h3>
1	Poèmes	poème	NC	NC	n=p|g=m	0	_	0	_

</h3><p>
1	Alfred	Alfred	NPP	NPP	n=s|g=m	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	Vigny	Vigny	NPP	NPP	n=s|g=m	2	prep	2	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	La	_	NPP	NPP		1	mod	1	mod
6	Prison	_	NPP	NPP		1	mod	1	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	1823	1823	NC	NC		1	mod	1	mod

</p><h3>
1	Bandes-dessinées	_	NC	NC		0	_	0	_

</h3><p>
1	Patrick	Patrick	NPP	NPP	n=s|g=m	0	_	0	_
2	Cothias	_	NPP	NPP		1	mod	1	mod
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	scénario	scénario	NC	NC	n=s|g=m	1	mod	1	mod
5	)	)	PONCT	PONCT		4	ponct	4	ponct
6	et	et	CC	CC		1	coord	1	coord
7	Marc-Renier	_	NPP	NPP		6	dep_coord	6	dep_coord
8	(	(	PONCT	PONCT		7	ponct	7	ponct
9	dessins	dessin	NC	NC	n=p|g=m	7	mod	7	mod
10	)	)	PONCT	PONCT		9	ponct	9	ponct
11	,	,	PONCT	PONCT		9	ponct	9	ponct
12	Le	_	NPP	NPP		1	mod	1	mod
13	Masque	_	NPP	NPP		12	mod	12	mod
14	de	de	P	P		1	dep	1	dep
15	fer	fer	NC	NC	n=s|g=m	14	prep	14	prep
16	(	(	PONCT	PONCT		15	ponct	15	ponct
17	6	6	ADJ	ADJ		18	mod	18	mod
18	tomes	tome	NC	NC	n=p	1	mod	1	mod
19	parus	paraître	VPP	VPP	n=p|g=m|t=K	18	mod	18	mod
20	)	)	PONCT	PONCT		19	ponct	19	ponct
21	,	,	PONCT	PONCT		19	ponct	19	ponct
22	une	une	DET	DET	n=s|g=f	23	det	23	det
23	série	série	NC	NC	n=s|g=f	1	mod	1	mod
24	du	de	P+D	P+D	n=s|g=m	23	dep	23	dep
25	cycle	cycle	NC	NC	n=s|g=m	24	prep	24	prep
26	Les	_	NPP	NPP		25	mod	25	mod
27	7	7	ADJ	ADJ		25	mod	25	mod
28	Vies	_	NPP	NPP		25	mod	25	mod
29	de	de	P	P		23	dep	23	dep
30	l'	le	DET	DET	n=s	31	det	31	det
31	Épervier	épervier	NC	NC	n=s|g=m	29	prep	29	prep

</p><h3>
1	Pièces	pièce	NC	NC	n=p|g=f	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	théâtre	théâtre	NC	NC	n=s|g=m	2	prep	2	prep

</h3><p>
1	Maurice	Maurice	NPP	NPP	n=s|g=m	0	_	0	_
2	Rostand	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Le	_	NPP	NPP		1	mod	1	mod
5	Masque	_	NPP	NPP		1	mod	1	mod
6	de	de	P	P		1	dep	1	dep
7	fer	fer	NC	NC	n=s|g=m	6	prep	6	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	pièce	pièce	NC	NC	n=s|g=f	1	mod	1	mod
10	en	en	P	P		9	dep	9	dep
11	4	4	ADJ	ADJ		12	mod	12	mod
12	actes	acte	NC	NC	n=p|g=m	10	prep	10	prep
13	en	en	P	P		1	dep	1	dep
14	vers	vers	P	P		13	prep	13	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	créée	créer	VPP	VPP	n=s|g=f|t=K	1	mod	1	mod
17	à	à	P	P		16	mod	16	mod
18	Paris	Paris	NPP	NPP	n=s|g=m	17	prep	17	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	théâtre	théâtre	NC	NC	n=s|g=m	16	mod	16	mod
21	Cora	Cora	NPP	NPP	n=s|g=f	20	mod	20	mod
22	-	-	PONCT	PONCT		21	ponct	21	ponct
23	Laparcerie	_	NPP	NPP		20	mod	20	mod
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	le	le	DET	DET	n=s|g=m	27	det	27	det
26	1	1	ADJ	ADJ		27	mod	27	mod
27	octobre	octobre	NC	NC	n=s|g=m	16	mod	16	mod
28	1923	1923	NC	NC		27	mod	27	mod

</p><h3>
1	Films	film	NC	NC	n=p|g=m	0	_	0	_

</h3><p>
1	Camille	Camille	NPP	NPP	n=s	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	Morlhon	_	NPP	NPP		2	prep	2	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	Fouquet	_	NPP	NPP		1	mod	1	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	l'	le	DET	DET	n=s	8	det	8	det
8	homme	homme	NC	NC	n=s|g=m	1	mod	1	mod
9	au	à	P+D	P+D	n=s|g=m	8	dep	8	dep
10	masque	masque	NC	NC	n=s|g=m	9	prep	9	prep
11	de	de	P	P		8	dep	8	dep
12	fer	fer	NC	NC	n=s|g=m	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	1911	1911	NC	NC		8	mod	8	mod

</p><p>
1	Allan	Allan	NPP	NPP	n=s|g=m	0	_	0	_
2	Dwan	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Le	_	NPP	NPP		1	mod	1	mod
5	Masque	_	NPP	NPP		1	mod	1	mod
6	de	de	P	P		1	dep	1	dep
7	fer	fer	NC	NC	n=s|g=m	6	prep	6	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	1929	1929	NC	NC		1	mod	1	mod

</p><p>
1	James	James	NPP	NPP	n=s|g=m	0	_	0	_
2	Whale	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	L'	le	DET	DET	n=s	5	det	5	det
5	Homme	_	NPP	NPP		1	mod	1	mod
6	au	à	P+D	P+D	n=s|g=m	1	dep	1	dep
7	masque	masque	NC	NC	n=s|g=m	6	prep	6	prep
8	de	de	P	P		7	dep	7	dep
9	fer	fer	NC	NC	n=s|g=m	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	1939	1939	NC	NC		7	mod	7	mod

</p><p>
1	Henri	Henri	NPP	NPP	n=s|g=m	0	_	0	_
2	Decoin	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Le	_	NPP	NPP		1	mod	1	mod
5	Masque	_	NPP	NPP		1	mod	1	mod
6	de	de	P	P		1	dep	1	dep
7	fer	fer	NC	NC	n=s|g=m	6	prep	6	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	1962	1962	NC	NC		1	mod	1	mod

</p><p>
1	Randall	Randall	NPP	NPP	n=s|g=m	0	_	0	_
2	Wallace	Wallace	NPP	NPP	n=s|g=m	1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	L'	le	DET	DET	n=s	5	det	5	det
5	Homme	_	NPP	NPP		1	mod	1	mod
6	au	à	P+D	P+D	n=s|g=m	1	dep	1	dep
7	masque	masque	NC	NC	n=s|g=m	6	prep	6	prep
8	de	de	P	P		7	dep	7	dep
9	fer	fer	NC	NC	n=s|g=m	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	1998	1998	NC	NC		7	mod	7	mod

</p><h2>
1	Pour	pour	P	P		0	_	0	_
2	aller	aller	VINF	VINF	t=W	1	prep	1	prep
3	plus	plus	ADV	ADV		4	mod	4	mod
4	loin	loin	ADV	ADV		2	mod	2	mod
5	...	...	PONCT	PONCT		4	ponct	4	ponct

</h2><h3>
1	Vikiliens	_	NC	NC		0	_	0	_
2	pour	pour	P	P		1	dep	1	dep
3	compléter	compléter	VINF	VINF	t=W	2	prep	2	prep

</h3><p>
1	Louis	_	NPP	NPP		0	_	0	_
2	XIV	_	NPP	NPP		1	mod	1	mod

</p><p>
1	Nicolas	Nicolas	NPP	NPP	n=s|g=m	0	_	0	_
2	Fouquet	_	NPP	NPP		1	mod	1	mod

</p><p>
1	Bénigne	bénin	ADJ	ADJ	n=s|g=f	0	_	0	_
2	de	de	P	P		1	mod	1	mod
3	Saint	_	NPP	NPP		2	prep	2	prep
4	-	-	PONCT	PONCT		3	ponct	3	ponct
5	Mars	mars	NC	NC	g=m	0	_	0	_

</p><p>
1	Marquis	marquis	NC	NC	n=p,s|g=m	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	Louvois	Louvois	NPP	NPP	n=s|g=m	2	prep	2	prep

</p><p>
1	Voltaire	voltaire	NC	NC	n=s|g=m	0	_	0	_

</p><p>
1	Alexandre	Alexandre	NPP	NPP	n=s|g=m	0	_	0	_
2	Dumas	_	NPP	NPP		1	mod	1	mod

</p><p>
1	Heaume	heaume	NC	NC	n=s|g=m	0	_	0	_

</p><h3>
1	Bibliographie	bibliographie	NC	NC	n=s|g=f	0	_	0	_

</h3><p>
1	(	(	PONCT	PONCT		0	ponct	0	ponct
2	fr	_	NPP	NPP		0	_	0	_
3	)	)	PONCT	PONCT		2	ponct	2	ponct
4	Les	les	DET	DET	n=p	6	det	6	det
5	Grandes	grand	ADJ	ADJ	n=p|g=f	6	mod	6	mod
6	Énigmes	énigme	NC	NC	n=p|g=f	2	mod	2	mod
7	de	de	P	P		6	dep	6	dep
8	l'	le	DET	DET	n=s	9	det	9	det
9	Histoire	histoire	NC	NC	n=s|g=f	7	prep	7	prep
10	de	de	P	P		6	dep	6	dep
11	France	France	NPP	NPP	n=s|g=f,m	10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	Larousse	_	NPP	NPP		11	mod	11	mod
14	-	-	PONCT	PONCT		13	ponct	13	ponct
15	Les	les	DET	DET	n=p	16	det	16	det
16	Documents	document	NC	NC	n=p|g=m	2	mod	2	mod
17	de	de	P	P		16	dep	16	dep
18	l'	le	DET	DET	n=s	19	det	19	det
19	Histoire	_	NPP	NPP		17	prep	17	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	2010	2010	NC	NC		2	mod	2	mod

</p><p>
1	(	(	PONCT	PONCT		0	ponct	0	ponct
2	fr	_	NPP	NPP		0	_	0	_
3	)	)	PONCT	PONCT		2	ponct	2	ponct
4	Reines	reine	NC	NC	n=p|g=f	2	mod	2	mod
5	et	et	CC	CC		4	coord	4	coord
6	favorites	favorite	NC	NC	n=p|g=f	5	dep_coord	5	dep_coord
7	de	de	P	P		4	dep	4	dep
8	France	France	NPP	NPP	n=s|g=f,m	7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	Larousse	_	NPP	NPP		2	mod	2	mod
11	-	-	PONCT	PONCT		10	ponct	10	ponct
12	Les	les	DET	DET	n=p	13	det	13	det
13	Documents	document	NC	NC	n=p|g=m	2	mod	2	mod
14	de	de	P	P		13	dep	13	dep
15	l'	le	DET	DET	n=s	16	det	16	det
16	Histoire	_	NPP	NPP		14	prep	14	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	2009	2009	NC	NC		2	mod	2	mod

</p><p>
1	(	(	PONCT	PONCT		0	ponct	0	ponct
2	fr	_	NPP	NPP		0	_	0	_
3	)	)	PONCT	PONCT		2	ponct	2	ponct
4	Les	les	DET	DET	n=p	6	det	6	det
5	grandes	grand	ADJ	ADJ	n=p|g=f	6	mod	6	mod
6	énigmes	énigme	NC	NC	n=p|g=f	2	mod	2	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	Larousse	_	NPP	NPP		2	mod	2	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	1992	1992	NC	NC		2	mod	2	mod

</p><h3>
1	Liens	lien	NC	NC	n=p|g=m	0	_	0	_
2	externes	externe	ADJ	ADJ	n=p	1	mod	1	mod

</h3><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Masque	_	NPP	NPP		8	suj	8	suj
3	de	de	P	P		2	dep	2	dep
4	fer	fer	NC	NC	n=s|g=m	3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	site	site	NC	NC	n=s|g=m	2	mod	2	mod
7	qui	qui	PROREL	PROREL	n=s	8	suj	8	suj
8	retranscrit	retranscrire	V	V	n=s|t=P|p=3	0	root	0	root
9	les	les	DET	DET	n=p	10	det	10	det
10	faits	fait	NC	NC	n=p|g=m	8	obj	8	obj
11	puis	puis	CC	CC		8	coord	8	coord
12	présente	présenter	V	V	n=s|t=P,S|p=1,3	11	dep_coord	11	dep_coord
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	version	version	NC	NC	n=s|g=f	12	obj	12	obj
15	personnelle	personnel	ADJ	ADJ	n=s|g=f	14	mod	14	mod
16	du	de	P+D	P+D	n=s|g=m	14	dep	14	dep
17	chercheur	chercheur	NC	NC	n=s|g=m	16	prep	16	prep
18	Claude	Claude	NPP	NPP	n=s	17	mod	17	mod
19	Dabos	_	NPP	NPP		17	mod	17	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><h3>
1	Références	référence	NC	NC	n=p|g=f	0	_	0	_

