<p>
1	Indira	Indira	NPP	NPP	n=s|g=f	20	suj	20	suj
2	Gandhi	_	NPP	NPP		1	mod	1	mod
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	en	en	P	P		20	mod	20	mod
5	devanāgarī	_	NC	NC		4	prep	4	prep
6	:	:	PONCT	PONCT		5	ponct	5	ponct
7	इंदिरा	_	NPP	NPP		20	suj	20	suj
8	प्रियदर्शिनी	_	NPP	NPP		7	mod	7	mod
9	गांधी	_	NPP	NPP		7	mod	7	mod
10	/	/	PONCT	PONCT		9	ponct	9	ponct
11	Indira	Indira	NPP	NPP	n=s|g=f	7	mod	7	mod
12	Priyadarshini	_	NPP	NPP		7	mod	7	mod
13	Gandhi	_	NPP	NPP		7	mod	7	mod
14	)	)	PONCT	PONCT		13	ponct	13	ponct
15	,	,	PONCT	PONCT		13	ponct	13	ponct
16	née	naître	VPP	VPP	n=s|g=f|t=K	7	mod	7	mod
17	Indira	Indira	NPP	NPP	n=s|g=f	16	mod	16	mod
18	Nehru	_	NPP	NPP		17	mod	17	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	est	être	V	V	n=s|t=P|p=3	0	root	0	root
21	une	une	DET	DET	n=s|g=f	22	det	22	det
22	femme	femme	NC	NC	n=s|g=f	20	obj	20	obj
23	politique	politique	ADJ	ADJ	n=s	22	mod	22	mod
24	indienne	indien	ADJ	ADJ	n=s|g=f	22	mod	22	mod
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	née	naître	VPP	VPP	n=s|g=f|t=K	22	mod	22	mod
27	le	le	DET	DET	n=s|g=m	29	det	29	det
28	19	19	ADJ	ADJ		29	mod	29	mod
29	décembre	décembre	NC	NC	n=s|g=m	26	mod	26	mod
30	1917	1917	NC	NC		29	mod	29	mod
31	à	à	P	P		26	mod	26	mod
32	Allâhâbâd	_	NPP	NPP		31	prep	31	prep
33	et	et	CC	CC		22	coord	22	coord
34	morte	mort	ADJ	ADJ	n=s|g=f|t=K	33	dep_coord	33	dep_coord
35	le	le	DET	DET	n=s|g=m	37	det	37	det
36	31	31	ADJ	ADJ		37	mod	37	mod
37	octobre	octobre	NC	NC	n=s|g=m	20	mod	20	mod
38	1984	1984	NC	NC		37	mod	37	mod
39	à	à	P	P		20	mod	20	mod
40	New	_	NPP	NPP		39	prep	39	prep
41	Delhi	_	NPP	NPP		40	mod	40	mod
42	.	.	PONCT	PONCT		41	ponct	41	ponct

</p><p>
1	Premier	premier	ADJ	ADJ	n=s|g=m	2	mod	2	mod
2	ministre	ministre	NC	NC	n=s|g=m	17	mod	17	mod
3	de	de	P	P		2	dep	2	dep
4	l’	le	DET	DET	n=s	5	det	5	det
5	Inde	Inde	NPP	NPP	n=s|g=f	3	prep	3	prep
6	à	à	P	P		2	dep	2	dep
7	deux	deux	DET	DET	s=card|n=p	8	det	8	det
8	reprises	reprise	NC	NC	n=p|g=f	6	prep	6	prep
9	(	(	PONCT	PONCT		8	ponct	8	ponct
10	1966-1977	1966-1977	NC	NC		8	mod	8	mod
11	et	et	CC	CC		10	coord	10	coord
12	1980-1984	1980-1984	NC	NC		11	dep_coord	11	dep_coord
13	)	)	PONCT	PONCT		12	ponct	12	ponct
14	,	,	PONCT	PONCT		12	ponct	12	ponct
15	elle	elle	CLS	CLS	n=s|g=f|p=3	17	suj	17	suj
16	est	être	V	V	n=s|t=P|p=3	17	aux_tps	17	aux_tps
17	assassinée	assassiner	VPP	VPP	n=s|g=f|t=K	0	root	0	root
18	lors	lors	ADV	ADV		17	mod	17	mod
19	de	de	P	P		17	mod	17	mod
20	son	son	DET	DET	n=s|g=m|p=3|poss=s	22	det	22	det
21	deuxième	deuxième	ADJ	ADJ	n=s	22	mod	22	mod
22	mandat	mandat	NC	NC	n=s|g=m	19	prep	19	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

</p><h2>
1	Débuts	début	NC	NC	n=p|g=m	0	_	0	_

</h2><p>
1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	l'	le	DET	DET	n=s	5	det	5	det
4	unique	unique	ADJ	ADJ	n=s	5	mod	5	mod
5	enfant	enfant	NC	NC	n=s	2	obj	2	obj
6	de	de	P	P		2	mod	2	mod
7	Jawaharlal	_	NPP	NPP		6	prep	6	prep
8	Nehru	_	NPP	NPP		7	mod	7	mod
9	et	et	CC	CC		2	coord	2	coord
10	de	de	P	P		9	dep_coord	9	dep_coord
11	son	son	DET	DET	n=s|g=m|p=3|poss=s	12	det	12	det
12	épouse	épouse	NC	NC	n=s|g=f	10	prep	10	prep
13	Kamala	Kamala	NPP	NPP	n=s|g=f	12	mod	12	mod
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	père	père	NC	NC	n=s|g=m	17	suj	17	suj
3	lutte	lutte	NC	NC	n=s|g=f	2	mod	2	mod
4	aux	à	P+D	P+D	n=p	2	dep	2	dep
5	côtés	côté	NC	NC	n=p|g=m	4	prep	4	prep
6	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
7	Mahatma	Mahatma	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Gandhi	_	NPP	NPP		7	mod	7	mod
9	pour	pour	P	P		2	dep	2	dep
10	l’	le	DET	DET	n=s	11	det	11	det
11	indépendance	indépendance	NC	NC	n=s|g=f	9	prep	9	prep
12	de	de	P	P		2	dep	2	dep
13	l’	le	DET	DET	n=s	14	det	14	det
14	Inde	Inde	NPP	NPP	n=s|g=f	12	prep	12	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	qui	qui	PROREL	PROREL	n=s	17	suj	17	suj
17	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
18	alors	alors	ADV	ADV		17	mod	17	mod
19	partie	partie	NC	NC	n=s|g=f	17	obj	17	obj
20	de	de	P	P		17	mod	17	mod
21	l'	le	DET	DET	n=s	22	det	22	det
22	empire	empire	NC	NC	n=s|g=m	20	prep	20	prep
23	britannique	britannique	ADJ	ADJ	n=s	22	mod	22	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Membre	membre	NC	NC	n=s|g=m	11	mod	11	mod
2	important	important	ADJ	ADJ	n=s|g=m	1	mod	1	mod
3	du	de	P+D	P+D	n=s|g=m	1	dep	1	dep
4	parti	parti	NC	NC	n=s|g=m	3	prep	3	prep
5	indien	indien	ADJ	ADJ	n=s|g=m	4	mod	4	mod
6	du	de	P+D	P+D	n=s|g=m	4	dep	4	dep
7	Congrès	congrès	NC	NC	g=m	6	prep	6	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	Nehru	_	NPP	NPP		11	suj	11	suj
10	est	être	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
11	emprisonné	emprisonner	VPP	VPP	n=s|g=m|t=K	0	root	0	root
12	plusieurs	plusieurs	DET	DET	n=p	13	det	13	det
13	fois	fois	NC	NC	g=f	11	obj	11	obj
14	par	par	P	P		11	mod	11	mod
15	les	les	DET	DET	n=p	16	det	16	det
16	autorités	autorité	NC	NC	n=p|g=f	14	prep	14	prep
17	britanniques	britannique	ADJ	ADJ	n=p	16	mod	16	mod
18	.	.	PONCT	PONCT		17	ponct	17	ponct

</p><p>
1	Indira	Indira	NPP	NPP	n=s|g=f	3	suj	3	suj
2	Nehru	_	NPP	NPP		1	mod	1	mod
3	étudie	étudier	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	à	à	P	P		3	mod	3	mod
5	l’	le	DET	DET	n=s	6	det	6	det
6	université	université	NC	NC	n=s|g=f	4	prep	4	prep
7	en	en	P	P		3	mod	3	mod
8	Inde	Inde	NPP	NPP	n=s|g=f	7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	puis	puis	CC	CC		3	coord	3	coord
11	à	à	P	P		10	dep_coord	10	dep_coord
12	Oxford	_	NPP	NPP		11	prep	11	prep
13	et	et	CC	CC		11	coord	11	coord
14	en	en	P	P		13	dep_coord	13	dep_coord
15	Suisse	Suisse	NPP	NPP	n=s|g=f	14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	De	de	P	P		9	mod	9	mod
2	retour	retour	NC	NC	n=s|g=m	1	prep	1	prep
3	dans	dans	P	P		9	mod	9	mod
4	son	son	DET	DET	n=s|g=m|p=3|poss=s	5	det	5	det
5	pays	pays	NC	NC	g=m	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	elle	elle	CLS	CLS	n=s|g=f|p=3	9	suj	9	suj
8	s'	se	CLR	CLR	n=p,s|p=3	9	aff	9	aff
9	inscrit	inscrire	V	V	n=s|t=P|p=3	0	root	0	root
10	au	à	P+D	P+D	n=s|g=m	9	mod	9	mod
11	parti	parti	NC	NC	n=s|g=m	10	prep	10	prep
12	du	de	P+D	P+D	n=s|g=m	11	dep	11	dep
13	Congrès	congrès	NC	NC	g=m	12	prep	12	prep
14	en	en	P	P		9	mod	9	mod
15	1937	1937	NC	NC		14	prep	14	prep
16	et	et	CC	CC		9	coord	9	coord
17	participe	participer	V	V	n=s|t=P,S|p=1,3	16	dep_coord	16	dep_coord
18	à	à	P	P		17	mod	17	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	lutte	lutte	NC	NC	n=s|g=f	18	prep	18	prep
21	pour	pour	P	P		17	mod	17	mod
22	l’	le	DET	DET	n=s	23	det	23	det
23	indépendance	indépendance	NC	NC	n=s|g=f	21	prep	21	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	emprisonnée	emprisonner	VPP	VPP	n=s|g=f|t=K	0	root	0	root
4	pendant	pendant	P	P		3	mod	3	mod
5	quelques	quelques	DET	DET	n=p	6	det	6	det
6	mois	mois	NC	NC	g=m	4	prep	4	prep
7	en	en	P	P		3	mod	3	mod
8	1942	1942	NC	NC		7	prep	7	prep
9	en	en	P	P		3	mod	3	mod
10	raison	raison	NC	NC	n=s|g=f	9	prep	9	prep
11	de	de	P	P		3	mod	3	mod
12	ses	ses	DET	DET	n=p|p=3|poss=s	13	det	13	det
13	activités	activité	NC	NC	n=p|g=f	11	prep	11	prep
14	nationalistes	nationaliste	ADJ	ADJ	n=p	13	mod	13	mod
15	;	;	PONCT	PONCT		14	ponct	14	ponct
16	la	la	DET	DET	n=s|g=f	18	det	18	det
17	même	même	ADJ	ADJ	n=s	18	mod	18	mod
18	année	année	NC	NC	n=s|g=f	3	mod	3	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	elle	elle	CLS	CLS	n=s|g=f|p=3	21	suj	21	suj
21	épouse	épouser	V	V	n=s|t=P,S|p=1,3	3	mod	3	mod
22	un	un	DET	DET	n=s|g=m	23	det	23	det
23	journaliste	journaliste	NC	NC	n=s	21	obj	21	obj
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	Feroze	Feroze	NPP	NPP	n=s|g=m	23	mod	23	mod
26	Gandhi	_	NPP	NPP		25	mod	25	mod
27	(	(	PONCT	PONCT		26	ponct	26	ponct
28	il	il	CLS	CLS	n=s|g=m|p=3	30	suj	30	suj
29	n'	ne	ADV	ADV		30	mod	30	mod
30	a	avoir	V	V	n=s|t=P|p=3	3	mod	3	mod
31	pas	pas	ADV	ADV		30	mod	30	mod
32	de	de	P	P		30	mod	30	mod
33	lien	lien	NC	NC	n=s|g=m	32	prep	32	prep
34	de	de	P	P		30	mod	30	mod
35	parenté	parenté	NC	NC	n=s|g=f	34	prep	34	prep
36	avec	avec	P	P		30	mod	30	mod
37	le	le	DET	DET	n=s|g=m	38	det	38	det
38	Mahatma	Mahatma	NPP	NPP	n=s|g=m	36	prep	36	prep
39	Gandhi	_	NPP	NPP		38	mod	38	mod
40	)	)	PONCT	PONCT		39	ponct	39	ponct
41	.	.	PONCT	PONCT		39	ponct	39	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	2	suj	2	suj
2	ont	avoir	V	V	n=p|t=P|p=3	0	root	0	root
3	deux	deux	DET	DET	s=card|n=p	4	det	4	det
4	fils	fils	NC	NC	g=m	2	obj	2	obj
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	Rajiv	Rajiv	NPP	NPP	n=s|g=m	4	mod	4	mod
7	Gandhi	_	NPP	NPP		4	mod	4	mod
8	(	(	PONCT	PONCT		7	ponct	7	ponct
9	1944-1991	1944-1991	NC	NC		4	mod	4	mod
10	)	)	PONCT	PONCT		9	ponct	9	ponct
11	et	et	CC	CC		2	coord	2	coord
12	Sanjay	Sanjay	NPP	NPP	n=s|g=m	0	_	0	_
13	Gandhi	_	NPP	NPP		12	mod	12	mod
14	(	(	PONCT	PONCT		13	ponct	13	ponct
15	1946-1980	1946-1980	NC	NC		12	mod	12	mod
16	)	)	PONCT	PONCT		15	ponct	15	ponct
17	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	L'	le	DET	DET	n=s	2	det	2	det
2	indépendance	indépendance	NC	NC	n=s|g=f	7	suj	7	suj
3	de	de	P	P		2	dep	2	dep
4	l'	le	DET	DET	n=s	5	det	5	det
5	Inde	Inde	NPP	NPP	n=s|g=f	3	prep	3	prep
6	est	être	V	V	n=s|t=P|p=3	7	aux_tps	7	aux_tps
7	reconnue	reconnaître	VPP	VPP	n=s|g=f|t=K	0	root	0	root
8	en	en	P	P		7	mod	7	mod
9	1947	1947	NC	NC		8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	Jawaharlal	_	NPP	NPP		13	suj	13	suj
12	Nehru	_	NPP	NPP		11	mod	11	mod
13	devient	devenir	V	V	n=s|t=P|p=3	7	mod	7	mod
14	Premier	premier	ADJ	ADJ	n=s|g=m	15	mod	15	mod
15	ministre	ministre	NC	NC	n=s|g=m	13	obj	13	obj
16	(	(	PONCT	PONCT		15	ponct	15	ponct
17	il	il	CLS	CLS	n=s|g=m|p=3	19	suj	19	suj
18	le	le	CLO	CLO	n=s|g=m|p=3	19	obj	19	obj
19	reste	rester	V	V	n=s|t=P,S|p=1,3	7	mod	7	mod
20	jusqu’	jusque	P	P		19	mod	19	mod
21	à	à	P	P		20	dep	20	dep
22	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	23	det	23	det
23	mort	mort	NC	NC	n=s|g=f,m	21	prep	21	prep
24	en	en	P	P		23	dep	23	dep
25	1964	1964	NC	NC		24	prep	24	prep
26	)	)	PONCT	PONCT		25	ponct	25	ponct
27	,	,	PONCT	PONCT		25	ponct	25	ponct
28	et	et	CC	CC		7	coord	7	coord
29	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	30	det	30	det
30	fille	fille	NC	NC	n=s|g=f	31	suj	31	suj
31	est	être	V	V	n=s|t=P|p=3	28	dep_coord	28	dep_coord
32	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	35	det	35	det
33	plus	plus	ADV	ADV		34	mod	34	mod
34	proche	proche	ADJ	ADJ	n=s	35	mod	35	mod
35	collaboratrice	collaborateur	NC	NC	n=s|g=f	31	obj	31	obj
36	.	.	PONCT	PONCT		35	ponct	35	ponct

1	De	de	P	P		7	mod	7	mod
2	1959	1959	NC	NC		1	prep	1	prep
3	à	à	P	P		7	mod	7	mod
4	1960	1960	NC	NC		3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	elle	elle	CLS	CLS	n=s|g=f|p=3	7	suj	7	suj
7	préside	présider	V	V	n=s|t=P,S|p=1,3	0	root	0	root
8	pendant	pendant	P	P		7	mod	7	mod
9	quelques	quelques	DET	DET	n=p	10	det	10	det
10	mois	mois	NC	NC	g=m	8	prep	8	prep
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	parti	parti	NC	NC	n=s|g=m	7	obj	7	obj
13	du	de	P+D	P+D	n=s|g=m	12	dep	12	dep
14	Congrès	congrès	NC	NC	g=m	13	prep	13	prep
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Feroze	Feroze	NPP	NPP	n=s|g=m	7	suj	7	suj
2	Gandhi	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	son	son	DET	DET	n=s|g=m|p=3|poss=s	5	det	5	det
5	mari	mari	NC	NC	n=s|g=m	1	mod	1	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	meurt	mourir	V	V	n=s|t=P|p=3	0	root	0	root
8	en	en	P	P		7	mod	7	mod
9	1960	1960	NC	NC		8	prep	8	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><h2>
1	Premier	premier	ADJ	ADJ	n=s|g=m	2	mod	2	mod
2	ministre	ministre	NC	NC	n=s|g=m	0	_	0	_

</h2><p>
1	Après	après	P	P		0	_	0	_
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	mort	mort	NC	NC	n=s|g=f,m	1	prep	1	prep
4	de	de	P	P		3	dep	3	dep
5	son	son	DET	DET	n=s|g=m|p=3|poss=s	6	det	6	det
6	père	père	NC	NC	n=s|g=m	4	prep	4	prep
7	en	en	P	P		6	dep	6	dep
8	1964	1964	NC	NC		7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	elle	elle	CLS	CLS	n=s|g=f|p=3	0	_	0	_
11	fait	faire	V	V	n=s|t=P|p=3	0	_	0	_
12	partie	partie	NC	NC	n=s|g=f	11	obj	11	obj
13	du	de	P+D	P+D	n=s|g=m	12	dep	12	dep
14	gouvernement	gouvernement	NC	NC	n=s|g=m	13	prep	13	prep
15	de	de	P	P		14	dep	14	dep
16	son	son	DET	DET	n=s|g=m|p=3|poss=s	17	det	17	det
17	successeur	successeur	NC	NC	n=s|g=m	15	prep	15	prep
18	et	et	CC	CC		11	coord	11	coord
19	devient	devenir	V	V	n=s|t=P|p=3	18	dep_coord	18	dep_coord
20	ministre	ministre	NC	NC	n=s|g=m	19	obj	19	obj
21	de	de	P	P		19	mod	19	mod
22	l'	le	DET	DET	n=s	23	det	23	det
23	Information	information	NC	NC	n=s|g=f	21	prep	21	prep
24	et	et	CC	CC		21	coord	21	coord
25	de	de	P	P		24	dep_coord	24	dep_coord
26	la	la	DET	DET	n=s|g=f	27	det	27	det
27	Communication	communication	NC	NC	n=s|g=f	25	prep	25	prep
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	En	en	P	P		5	mod	5	mod
2	1966	1966	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
5	accède	accéder	V	V	n=s|t=P,S|p=1,3	0	root	0	root
6	au	à	P+D	P+D	n=s|g=m	5	mod	5	mod
7	poste	poste	NC	NC	n=s	6	prep	6	prep
8	de	de	P	P		7	dep	7	dep
9	Premier	_	NPP	NPP		8	prep	8	prep
10	ministre	ministre	NC	NC	n=s|g=m	9	mod	9	mod
11	et	et	CC	CC		5	coord	5	coord
12	en	en	P	P		11	dep_coord	11	dep_coord
13	même	même	ADJ	ADJ	n=s	14	mod	14	mod
14	temps	temps	NC	NC	g=m	12	prep	12	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	elle	elle	CLS	CLS	n=s|g=f|p=3	17	suj	17	suj
17	est	être	V	V	n=s|t=P|p=3	5	mod	5	mod
18	ministre	ministre	NC	NC	n=s|g=m	17	obj	17	obj
19	des	de	P+D	P+D	n=p	17	mod	17	mod
20	Affaires	affaire	NC	NC	n=p|g=f	19	prep	19	prep
21	étrangères	étranger	ADJ	ADJ	n=p|g=f	20	mod	20	mod
22	(	(	PONCT	PONCT		21	ponct	21	ponct
23	1967-1969	1967-1969	NC	NC		17	mod	17	mod
24	)	)	PONCT	PONCT		23	ponct	23	ponct
25	,	,	PONCT	PONCT		23	ponct	23	ponct
26	puis	puis	CC	CC		17	coord	17	coord
27	ministre	ministre	NC	NC	n=s|g=m	0	_	0	_
28	des	de	P+D	P+D	n=p	27	dep	27	dep
29	Finances	_	NPP	NPP		28	prep	28	prep
30	(	(	PONCT	PONCT		29	ponct	29	ponct
31	1970-1971	1970-1971	NC	NC		27	mod	27	mod
32	)	)	PONCT	PONCT		31	ponct	31	ponct
33	.	.	PONCT	PONCT		31	ponct	31	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	Inde	Inde	NPP	NPP	n=s|g=f	11	suj	11	suj
3	étant	être	VPR	VPR	t=G	4	aux_pass	4	aux_pass
4	menacée	menacer	VPP	VPP	n=s|g=f|t=K	2	mod	2	mod
5	par	par	P	P		4	mod	4	mod
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	famine	famine	NC	NC	n=s|g=f	5	prep	5	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	Indira	Indira	NPP	NPP	n=s|g=f	2	mod	2	mod
10	Gandhi	_	NPP	NPP		2	mod	2	mod
11	obtient	obtenir	V	V	n=s|t=P|p=3	0	root	0	root
12	des	de	P+D	P+D	n=p	11	mod	11	mod
13	États-Unis	États-Unis_d'Amérique	NPP	NPP	n=p|g=m	12	prep	12	prep
14	une	une	DET	DET	n=s|g=f	15	det	15	det
15	aide	aide	NC	NC	n=s	11	obj	11	obj
16	alimentaire	alimentaire	ADJ	ADJ	n=s	15	mod	15	mod
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	puis	puis	CC	CC		11	coord	11	coord
19	elle	elle	CLS	CLS	n=s|g=f|p=3	20	suj	20	suj
20	met	mettre	V	V	n=s|t=P|p=3	18	dep_coord	18	dep_coord
21	en	en	P	P		20	mod	20	mod
22	place	place	NC	NC	n=s|g=f	21	prep	21	prep
23	une	une	DET	DET	n=s|g=f	24	det	24	det
24	réforme	réforme	NC	NC	n=s|g=f	20	obj	20	obj
25	agraire	agraire	ADJ	ADJ	n=s	24	mod	24	mod
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
3	nationaliser	nationaliser	VINF	VINF	t=W	2	obj	2	obj
4	les	les	DET	DET	n=p	6	det	6	det
5	grandes	grand	ADJ	ADJ	n=p|g=f	6	mod	6	mod
6	banques	banque	NC	NC	n=p|g=f	3	obj	3	obj
7	indiennes	indien	ADJ	ADJ	n=p|g=f	6	mod	6	mod
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	En	en	P	P		19	mod	19	mod
2	conflit	conflit	NC	NC	n=s|g=m	1	prep	1	prep
3	avec	avec	P	P		19	mod	19	mod
4	un	un	DET	DET	n=s|g=m	5	det	5	det
5	leader	leader	NC	NC	n=s	3	prep	3	prep
6	important	important	ADJ	ADJ	n=s|g=m	5	mod	5	mod
7	de	de	P	P		5	dep	5	dep
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	droite	droite	NC	NC	n=s|g=f	7	prep	7	prep
10	de	de	P	P		5	dep	5	dep
11	son	son	DET	DET	n=s|g=m|p=3|poss=s	13	det	13	det
12	propre	propre	ADJ	ADJ	n=s	13	mod	13	mod
13	parti	parti	NC	NC	n=s|g=m	10	prep	10	prep
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	Morarji	_	NPP	NPP		13	mod	13	mod
16	Desai	_	NPP	NPP		13	mod	13	mod
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	elle	elle	CLS	CLS	n=s|g=f|p=3	19	suj	19	suj
19	est	être	V	V	n=s|t=P|p=3	0	root	0	root
20	exclue	exclu	NC	NC	n=s|g=f	19	obj	19	obj
21	du	de	P+D	P+D	n=s|g=m	19	mod	19	mod
22	parti	parti	NC	NC	n=s|g=m	21	prep	21	prep
23	du	de	P+D	P+D	n=s|g=m	22	dep	22	dep
24	Congrès	_	NPP	NPP		23	prep	23	prep
25	;	;	PONCT	PONCT		24	ponct	24	ponct
26	elle	elle	CLS	CLS	n=s|g=f|p=3	27	suj	27	suj
27	forme	former	V	V	n=s|t=P,S|p=1,3	19	mod	19	mod
28	alors	alors	ADV	ADV		27	mod	27	mod
29	avec	avec	P	P		27	mod	27	mod
30	ses	ses	DET	DET	n=p|p=3|poss=s	31	det	31	det
31	partisans	partisan	NC	NC	n=p|g=m	29	prep	29	prep
32	le	le	DET	DET	n=s|g=m	34	det	34	det
33	Nouveau	nouveau	ADJ	ADJ	n=s|g=m	34	mod	34	mod
34	Congrès	congrès	NC	NC	g=m	27	obj	27	obj
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	sur	sur	P	P		27	mod	27	mod
37	lequel	lequel	PROREL	PROREL	n=s|g=m	40	mod	40	mod
38	elle	elle	CLS	CLS	n=s|g=f|p=3	40	suj	40	suj
39	s'	se	CLR	CLR	n=p,s|p=3	40	aff	40	aff
40	appuie	appuyer	V	V	n=s|t=P,S|p=1,3	27	mod	27	mod
41	pour	pour	P	P		40	mod	40	mod
42	gouverner	gouverner	VINF	VINF	t=W	41	prep	41	prep
43	.	.	PONCT	PONCT		42	ponct	42	ponct

1	En	en	P	P		6	mod	6	mod
2	1974	1974	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	l'	le	DET	DET	n=s	5	det	5	det
5	Inde	Inde	NPP	NPP	n=s|g=f	6	suj	6	suj
6	fabrique	fabriquer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	9	det	9	det
8	première	premier	ADJ	ADJ	n=s|g=f	9	mod	9	mod
9	bombe	bombe	NC	NC	n=s|g=f	6	obj	6	obj
10	atomique	atomique	ADJ	ADJ	n=s	9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	Suite	suite	NC	NC	n=s|g=f	15	mod	15	mod
2	à	à	P	P		1	dep	1	dep
3	des	des	DET	DET	n=p	4	det	4	det
4	soupçons	soupçon	NC	NC	n=p|g=m	2	prep	2	prep
5	de	de	P	P		1	dep	1	dep
6	fraude	fraude	NC	NC	n=s|g=f	5	prep	5	prep
7	électorale	électoral	ADJ	ADJ	n=s|g=f	6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	l'	le	DET	DET	n=s	10	det	10	det
10	élection	élection	NC	NC	n=s|g=f	15	suj	15	suj
11	d'	de	P	P		10	dep	10	dep
12	Indira	Indira	NPP	NPP	n=s|g=f	11	prep	11	prep
13	Gandhi	_	NPP	NPP		12	mod	12	mod
14	est	être	V	V	n=s|t=P|p=3	15	aux_tps	15	aux_tps
15	invalidée	invalider	VPP	VPP	n=s|g=f|t=K	0	root	0	root
16	en	en	P	P		15	mod	15	mod
17	1975	1975	NC	NC		16	prep	16	prep
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	refuse	refuser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	de	de	P	P		2	obj	2	obj
4	quitter	quitter	VINF	VINF	t=W	3	prep	3	prep
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	pouvoir	pouvoir	NC	NC	n=s|g=m	4	obj	4	obj
7	et	et	CC	CC		2	coord	2	coord
8	décrète	décréter	V	V	n=s|t=P,S|p=1,3	7	dep_coord	7	dep_coord
9	l'	le	DET	DET	n=s	10	det	10	det
10	état	état	NC	NC	n=s|g=m	8	obj	8	obj
11	d'	de	P	P		10	dep	10	dep
12	urgence	urgence	NC	NC	n=s|g=f	11	prep	11	prep
13	:	:	PONCT	PONCT		12	ponct	12	ponct
14	les	les	DET	DET	n=p	15	det	15	det
15	libertés	liberté	NC	NC	n=p|g=f	17	suj	17	suj
16	sont	être	V	V	n=p|t=P|p=3	17	aux_pass	17	aux_pass
17	réduites	réduire	VPP	VPP	n=p|g=f|t=K	2	mod	2	mod
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	l'	le	DET	DET	n=s	20	det	20	det
20	opposition	opposition	NC	NC	n=s|g=f	17	mod	17	mod
21	est	être	V	V	n=s|t=P|p=3	0	_	0	_
22	contrôlée	contrôler	VPP	VPP	n=s|g=f|t=K	21	prep	21	prep
23	(	(	PONCT	PONCT		22	ponct	22	ponct
24	certains	certain	DET	DET	n=p|g=m	25	det	25	det
25	opposants	opposant	NC	NC	n=p|g=m	27	suj	27	suj
26	sont	être	V	V	n=p|t=P|p=3	27	aux_pass	27	aux_pass
27	emprisonnés	emprisonner	VPP	VPP	n=p|g=m|t=K	21	root	21	root
28	)	)	PONCT	PONCT		27	ponct	27	ponct
29	,	,	PONCT	PONCT		27	ponct	27	ponct
30	et	et	CC	CC		27	coord	27	coord
31	les	les	DET	DET	n=p	32	det	32	det
32	élections	élection	NC	NC	n=p|g=f	34	suj	34	suj
33	sont	être	V	V	n=p|t=P|p=3	34	aux_pass	34	aux_pass
34	reportées	reporter	VPP	VPP	n=p|g=f|t=K	30	dep_coord	30	dep_coord
35	.	.	PONCT	PONCT		34	ponct	34	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	état	état	NC	NC	n=s|g=m	5	suj	5	suj
3	d'	de	P	P		2	dep	2	dep
4	urgence	urgence	NC	NC	n=s|g=f	3	prep	3	prep
5	prend	prendre	V	V	n=s|t=P|p=3	0	root	0	root
6	fin	fin	NC	NC	n=s	5	obj	5	obj
7	en	en	P	P		5	mod	5	mod
8	1977	1977	NC	NC		7	prep	7	prep
9	;	;	PONCT	PONCT		8	ponct	8	ponct
10	battue	battre	VPP	VPP	n=s|g=f|t=K	5	mod	5	mod
11	aux	à	P+D	P+D	n=p	10	mod	10	mod
12	élections	élection	NC	NC	n=p|g=f	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	Indira	Indira	NPP	NPP	n=s|g=f	16	suj	16	suj
15	Gandhi	_	NPP	NPP		14	mod	14	mod
16	perd	perdre	V	V	n=s|t=P|p=3	0	root	0	root
17	son	son	DET	DET	n=s|g=m|p=3|poss=s	18	det	18	det
18	poste	poste	NC	NC	n=s	16	obj	16	obj
19	de	de	P	P		18	dep	18	dep
20	Premier	_	NPP	NPP		19	prep	19	prep
21	ministre	ministre	NC	NC	n=s|g=m	20	mod	20	mod
22	.	.	PONCT	PONCT		21	ponct	21	ponct

</p><h2>
1	Deuxième	deuxième	ADJ	ADJ	n=s	2	mod	2	mod
2	mandat	mandat	NC	NC	n=s|g=m	0	_	0	_
3	de	de	P	P		2	dep	2	dep
4	Premier	_	NPP	NPP		3	prep	3	prep
5	ministre	ministre	NC	NC	n=s|g=m	4	mod	4	mod

</h2><p>
1	En	en	P	P		5	mod	5	mod
2	1978	1978	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
5	redevient	redevenir	V	V	n=s|t=P|p=3	0	root	0	root
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	présidente	président	NC	NC	n=s|g=f	5	obj	5	obj
8	du	de	P+D	P+D	n=s|g=m	7	dep	7	dep
9	parti	parti	NC	NC	n=s|g=m	8	prep	8	prep
10	du	de	P+D	P+D	n=s|g=m	9	dep	9	dep
11	Congrès	congrès	NC	NC	g=m	10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	puis	puis	CC	CC		5	coord	5	coord
14	ensuite	ensuite	ADV	ADV		15	mod	15	mod
15	Premier	premier	ADJ	ADJ	n=s|g=m	16	mod	16	mod
16	ministre	ministre	NC	NC	n=s|g=m	13	dep_coord	13	dep_coord
17	en	en	P	P		16	dep	16	dep
18	1980	1980	NC	NC		17	prep	17	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	lorsque	lorsque	CS	CS		5	mod	5	mod
21	son	son	DET	DET	n=s|g=m|p=3|poss=s	22	det	22	det
22	parti	parti	NC	NC	n=s|g=m	23	suj	23	suj
23	gagne	gagner	V	V	n=s|t=P,S|p=1,3	20	sub	20	sub
24	à	à	P	P		23	mod	23	mod
25	nouveau	nouveau	ADJ	ADJ	n=s|g=m	27	mod	27	mod
26	les	les	DET	DET	n=p	27	det	27	det
27	élections	élection	NC	NC	n=p|g=f	24	prep	24	prep
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	Sur	sur	P	P		9	mod	9	mod
2	le	le	DET	DET	n=s|g=m	3	det	3	det
3	plan	plan	NC	NC	n=s|g=m	1	prep	1	prep
4	mondial	mondial	ADJ	ADJ	n=s|g=m	3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	Indira	Indira	NPP	NPP	n=s|g=f	9	suj	9	suj
7	Gandhi	_	NPP	NPP		6	mod	6	mod
8	est	être	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
9	reconnue	reconnaître	VPP	VPP	n=s|g=f|t=K	0	root	0	root
10	comme	comme	P	P		9	mod	9	mod
11	une	une	DET	DET	n=s|g=f	12	det	12	det
12	personnalité	personnalité	NC	NC	n=s|g=f	10	prep	10	prep
13	importante	important	ADJ	ADJ	n=s|g=f	12	mod	12	mod
14	des	de	P+D	P+D	n=p	12	dep	12	dep
15	pays	pays	NC	NC	g=m	14	prep	14	prep
16	émergents	émergent	ADJ	ADJ	n=p|g=m	15	mod	15	mod
17	du	de	P+D	P+D	n=s|g=m	15	dep	15	dep
18	sud	_	NPP	NPP		17	prep	17	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

</p><p>
1	À	à	P	P		10	mod	10	mod
2	l’	le	DET	DET	n=s	3	det	3	det
3	intérieur	intérieur	NC	NC	n=s|g=m	1	prep	1	prep
4	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
5	pays	pays	NC	NC	g=m	4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	de	de	P	P		3	dep	3	dep
8	graves	grave	ADJ	ADJ	n=p	9	mod	9	mod
9	tensions	tension	NC	NC	n=p|g=f	7	prep	7	prep
10	existent	exister	V	V	n=p|t=P,S|p=3	0	root	0	root
11	entre	entre	P	P		10	mod	10	mod
12	les	les	DET	DET	n=p	13	det	13	det
13	communautés	communauté	NC	NC	n=p|g=f	11	prep	11	prep
14	hindoues	hindou	ADJ	ADJ	n=p|g=f	13	mod	13	mod
15	et	et	CC	CC		14	coord	14	coord
16	sikhs	sikh	ADJ	ADJ	n=p|g=m	15	dep_coord	15	dep_coord
17	:	:	PONCT	PONCT		16	ponct	16	ponct
18	ces	ces	DET	DET	n=p	19	det	19	det
19	derniers	dernier	ADJ	ADJ	n=p|g=m	20	suj	20	suj
20	réclament	réclamer	V	V	n=p|t=P,S|p=3	10	mod	10	mod
21	-	-	PONCT	PONCT		20	ponct	20	ponct
22	parfois	parfois	ADV	ADV		20	mod	20	mod
23	par	par	P	P		20	mod	20	mod
24	la	la	DET	DET	n=s|g=f	25	det	25	det
25	violence	violence	NC	NC	n=s|g=f	23	prep	23	prep
26	-	-	PONCT	PONCT		25	ponct	25	ponct
27	leur	leur	DET	DET	n=s|p=3|poss=p	28	det	28	det
28	autonomie	autonomie	NC	NC	n=s|g=f	20	obj	20	obj
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	En	en	P	P		8	mod	8	mod
2	juin	juin	NC	NC	n=s|g=m	1	prep	1	prep
3	1984	1984	NC	NC		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	l'	le	DET	DET	n=s	6	det	6	det
6	armée	armée	NC	NC	n=s|g=f	8	suj	8	suj
7	indienne	indien	ADJ	ADJ	n=s|g=f	6	mod	6	mod
8	massacre	massacrer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
9	un	un	DET	DET	n=s|g=m	10	det	10	det
10	groupe	groupe	NC	NC	n=s|g=m	8	obj	8	obj
11	de	de	P	P		10	dep	10	dep
12	sikhs	sikh	NC	NC	n=p|g=m	11	prep	11	prep
13	armés	armer	VPP	VPP	n=p|g=m|t=K	12	mod	12	mod
14	dans	dans	P	P		13	mod	13	mod
15	un	un	DET	DET	n=s|g=m	16	det	16	det
16	temple	temple	NC	NC	n=s|g=m	14	prep	14	prep
17	sacré	sacrer	ADJ	ADJ	n=s|g=m|t=K	16	mod	16	mod
18	;	;	PONCT	PONCT		17	ponct	17	ponct
19	parmi	parmi	P	P		8	mod	8	mod
20	les	les	DET	DET	n=p	21	det	21	det
21	victimes	victime	NC	NC	n=p|g=f	19	prep	19	prep
22	se	se	CLR	CLR	n=p,s|p=3	23	aff	23	aff
23	trouvent	trouver	V	V	n=p|t=P,S|p=3	8	mod	8	mod
24	aussi	aussi	ADV	ADV		23	mod	23	mod
25	d'	de	DET	DET	n=p	27	det	27	det
26	autres	autre	ADJ	ADJ	n=p	27	mod	27	mod
27	personnes	personne	NC	NC	n=p|g=f	23	suj	23	suj
28	venues	venir	VPP	VPP	n=p|g=f|t=K	27	mod	27	mod
29	simplement	_	ADV	ADV		28	mod	28	mod
30	pour	pour	P	P		28	mod	28	mod
31	se	se	CLR	CLR	n=p,s|p=3	32	aff	32	aff
32	recueillir	recueillir	VINF	VINF	t=W	30	prep	30	prep
33	.	.	PONCT	PONCT		32	ponct	32	ponct

1	Quelques	quelques	DET	DET	n=p	2	det	2	det
2	semaines	semaine	NC	NC	n=p|g=f	9	suj	9	suj
3	plus	plus	ADV	ADV		4	mod	4	mod
4	tard	tard	ADV	ADV		9	mod	9	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	Indira	Indira	NPP	NPP	n=s|g=f	9	suj	9	suj
7	Gandhi	_	NPP	NPP		6	mod	6	mod
8	est	être	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
9	assassinée	assassiner	VPP	VPP	n=s|g=f|t=K	0	root	0	root
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	par	par	P	P		9	mod	9	mod
12	balles	balle	NC	NC	n=p|g=f	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	par	par	P	P		9	mod	9	mod
15	deux	deux	DET	DET	s=card|n=p	16	det	16	det
16	gardes	garde	NC	NC	n=p	14	prep	14	prep
17	du	de	P+D	P+D	n=s|g=m	9	mod	9	mod
18	corps	corps	NC	NC	g=m	17	prep	17	prep
19	sikhs	sikh	ADJ	ADJ	n=p|g=m	18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><h2>
1	Succession	succession	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	Sanjay	Sanjay	NPP	NPP	n=s|g=m	8	suj	8	suj
2	Gandhi	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	son	son	DET	DET	n=s|g=m|p=3|poss=s	6	det	6	det
5	deuxième	deuxième	ADJ	ADJ	n=s	6	mod	6	mod
6	fils	fils	NC	NC	g=m	1	mod	1	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	occupe	occuper	V	V	n=s|t=P,S|p=1,3	0	root	0	root
9	une	une	DET	DET	n=s|g=f	10	det	10	det
10	place	place	NC	NC	n=s|g=f	8	obj	8	obj
11	importante	important	ADJ	ADJ	n=s|g=f	10	mod	10	mod
12	à	à	P	P		8	mod	8	mod
13	ses	ses	DET	DET	n=p|p=3|poss=s	14	det	14	det
14	côtés	côté	NC	NC	n=p|g=m	12	prep	12	prep
15	et	et	CC	CC		8	coord	8	coord
16	doit	devoir	V	V	n=s|t=P|p=3	15	dep_coord	15	dep_coord
17	être	être	VINF	VINF	t=W	16	obj	16	obj
18	son	son	DET	DET	n=s|g=m|p=3|poss=s	19	det	19	det
19	successeur	successeur	NC	NC	n=s|g=m	17	obj	17	obj
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	mais	mais	CC	CC		16	coord	16	coord
22	il	il	CLS	CLS	n=s|g=m|p=3	23	suj	23	suj
23	meurt	mourir	V	V	n=s|t=P|p=3	21	dep_coord	21	dep_coord
24	en	en	P	P		23	mod	23	mod
25	1980	1980	NC	NC		24	prep	24	prep
26	dans	dans	P	P		23	mod	23	mod
27	un	un	DET	DET	n=s|g=m	28	det	28	det
28	accident	accident	NC	NC	n=s|g=m	26	prep	26	prep
29	d'	de	P	P		28	dep	28	dep
30	avion	avion	NC	NC	n=s|g=m	29	prep	29	prep
31	.	.	PONCT	PONCT		30	ponct	30	ponct

</p><p>
1	Rajiv	Rajiv	NPP	NPP	n=s|g=m	11	suj	11	suj
2	Gandhi	_	NPP	NPP		1	mod	1	mod
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	wp	_	NPP	NPP		1	mod	1	mod
5	)	)	PONCT	PONCT		4	ponct	4	ponct
6	,	,	PONCT	PONCT		4	ponct	4	ponct
7	son	son	DET	DET	n=s|g=m|p=3|poss=s	8	det	8	det
8	fils	fils	NC	NC	g=m	1	mod	1	mod
9	aîné	aîné	ADJ	ADJ	n=s|g=m	8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	débute	débuter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
12	alors	alors	ADV	ADV		11	mod	11	mod
13	une	une	DET	DET	n=s|g=f	14	det	14	det
14	carrière	carrière	NC	NC	n=s|g=f	11	obj	11	obj
15	politique	politique	ADJ	ADJ	n=s	14	mod	14	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	devient	devenir	V	V	n=s|t=P|p=3	0	root	0	root
3	Premier	premier	ADJ	ADJ	n=s|g=m	4	mod	4	mod
4	ministre	ministre	NC	NC	n=s|g=m	2	obj	2	obj
5	en	en	P	P		2	mod	2	mod
6	1984	1984	NC	NC		5	prep	5	prep
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	après	après	P	P		2	mod	2	mod
9	l'	le	DET	DET	n=s	10	det	10	det
10	assassinat	assassinat	NC	NC	n=s|g=m	8	prep	8	prep
11	de	de	P	P		2	mod	2	mod
12	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	13	det	13	det
13	mère	mère	NC	NC	n=s|g=f	11	prep	11	prep
14	)	)	PONCT	PONCT		13	ponct	13	ponct
15	et	et	CC	CC		2	coord	2	coord
16	démissionne	démissionner	V	V	n=s|t=P,S|p=1,3	15	dep_coord	15	dep_coord
17	en	en	P	P		16	mod	16	mod
18	1989	1989	NC	NC		17	prep	17	prep
19	après	après	P	P		16	mod	16	mod
20	une	une	DET	DET	n=s|g=f	21	det	21	det
21	défaite	défaite	NC	NC	n=s|g=f	19	prep	19	prep
22	électorale	électoral	ADJ	ADJ	n=s|g=f	21	mod	21	mod
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	avant	avant	P	P		16	mod	16	mod
25	d'	de	P	P		24	dep	24	dep
26	être	être	VINF	VINF	t=W	0	_	0	_
27	lui	lui	PRO	PRO	n=s|g=m|p=3	26	mod	26	mod
28	-	-	PONCT	PONCT		27	ponct	27	ponct
29	même	même	ADV	ADV		30	mod	30	mod
30	assassiné	assassiner	VPP	VPP	n=s|g=m|t=K	27	mod	27	mod
31	en	en	P	P		30	mod	30	mod
32	1991	1991	NC	NC		31	prep	31	prep
33	.	.	PONCT	PONCT		32	ponct	32	ponct

1	Sa	sa	DET	DET	n=s|g=f|p=3|poss=s	2	det	2	det
2	femme	femme	NC	NC	n=s|g=f	13	suj	13	suj
3	Sonia	Sonia	NPP	NPP	n=s|g=f	2	mod	2	mod
4	Gandhi	_	NPP	NPP		2	mod	2	mod
5	(	(	PONCT	PONCT		4	ponct	4	ponct
6	wp	_	NPP	NPP		2	mod	2	mod
7	)	)	PONCT	PONCT		6	ponct	6	ponct
8	,	,	PONCT	PONCT		6	ponct	6	ponct
9	d'	de	P	P		2	dep	2	dep
10	origine	origine	NC	NC	n=s|g=f	9	prep	9	prep
11	italienne	italien	ADJ	ADJ	n=s|g=f	10	mod	10	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	est	être	V	V	n=s|t=P|p=3	0	root	0	root
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	depuis	depuis	P	P		13	mod	13	mod
16	1998	1998	NC	NC		15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	présidente	président	NC	NC	n=s|g=f	13	mod	13	mod
19	du	de	P+D	P+D	n=s|g=m	18	dep	18	dep
20	parti	parti	NC	NC	n=s|g=m	19	prep	19	prep
21	du	de	P+D	P+D	n=s|g=m	20	dep	20	dep
22	Congrès	congrès	NC	NC	g=m	21	prep	21	prep
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	auquel	auquel	P+PRO	P+PRO	n=s|g=m	25	mod	25	mod
25	appartient	appartenir	V	V	n=s|t=P|p=3	22	mod_rel	22	mod_rel
26	aussi	aussi	ADV	ADV		25	mod	25	mod
27	Manmohan	_	ET	ET		0	_	0	_
28	Singh	_	ET	ET		31	dep	31	dep
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	Premier	premier	ADJ	ADJ	n=s|g=m	31	mod	31	mod
31	ministre	ministre	NC	NC	n=s|g=m	27	mod	27	mod
32	depuis	depuis	P	P		31	dep	31	dep
33	le	le	DET	DET	n=s|g=m	35	det	35	det
34	22	22	ADJ	ADJ		35	mod	35	mod
35	mai	mai	NC	NC	n=s|g=m	32	prep	32	prep
36	2004	2004	NC	NC		35	mod	35	mod
37	.	.	PONCT	PONCT		36	ponct	36	ponct

</p><h2>
1	Postes	poste	NC	NC	n=p	0	_	0	_
2	et	et	CC	CC		1	coord	1	coord
3	mandats	mandat	NC	NC	n=p|g=m	2	dep_coord	2	dep_coord

</h2><p>
1	1959	1959	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	présidente	président	NC	NC	n=s|g=f	1	mod	1	mod
4	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
5	parti	parti	NC	NC	n=s|g=m	4	prep	4	prep
6	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
7	Congrès	congrès	NC	NC	g=m	6	prep	6	prep

</p><p>
1	1964	1964	NC	NC		0	_	0	_
2	–	–	PONCT	PONCT		1	ponct	1	ponct
3	1966	1966	NC	NC		1	mod	1	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct
5	ministre	ministre	NC	NC	n=s|g=m	1	mod	1	mod
6	de	de	P	P		5	dep	5	dep
7	l'	le	DET	DET	n=s	8	det	8	det
8	Information	information	NC	NC	n=s|g=f	6	prep	6	prep
9	et	et	CC	CC		1	coord	1	coord
10	de	de	P	P		9	dep_coord	9	dep_coord
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	Communication	communication	NC	NC	n=s|g=f	10	prep	10	prep

</p><p>
1	1966	1966	NC	NC		0	_	0	_
2	–	–	PONCT	PONCT		1	ponct	1	ponct
3	1977	1977	NC	NC		1	mod	1	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct
5	Premier	premier	ADJ	ADJ	n=s|g=m	6	mod	6	mod
6	ministre	ministre	NC	NC	n=s|g=m	1	mod	1	mod

</p><p>
1	1967	1967	NC	NC		0	_	0	_
2	–	–	PONCT	PONCT		1	ponct	1	ponct
3	1969	1969	NC	NC		1	mod	1	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct
5	ministre	ministre	NC	NC	n=s|g=m	1	mod	1	mod
6	des	de	P+D	P+D	n=p	5	dep	5	dep
7	Affaires	affaire	NC	NC	n=p|g=f	6	prep	6	prep
8	étrangères	étranger	ADJ	ADJ	n=p|g=f	7	mod	7	mod

</p><p>
1	1970	1970	NC	NC		0	_	0	_
2	–	–	PONCT	PONCT		1	ponct	1	ponct
3	1971	1971	NC	NC		1	mod	1	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct
5	ministre	ministre	NC	NC	n=s|g=m	1	mod	1	mod
6	des	de	P+D	P+D	n=p	5	dep	5	dep
7	Finances	finance	NC	NC	n=p|g=f	6	prep	6	prep

</p><p>
1	1978	1978	NC	NC		0	_	0	_
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	1984	1984	NC	NC		1	mod	1	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct
5	présidente	président	NC	NC	n=s|g=f	1	mod	1	mod
6	du	de	P+D	P+D	n=s|g=m	5	dep	5	dep
7	parti	parti	NC	NC	n=s|g=m	6	prep	6	prep
8	du	de	P+D	P+D	n=s|g=m	5	dep	5	dep
9	Congrès	congrès	NC	NC	g=m	8	prep	8	prep

</p><p>
1	1980	1980	NC	NC		0	_	0	_
2	–	–	PONCT	PONCT		1	ponct	1	ponct
3	1984	1984	NC	NC		1	mod	1	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct
5	Premier	premier	ADJ	ADJ	n=s|g=m	6	mod	6	mod
6	ministre	ministre	NC	NC	n=s|g=m	1	mod	1	mod

</p><p>
1	1984	1984	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	ministre	ministre	NC	NC	n=s|g=m	1	mod	1	mod
4	des	de	P+D	P+D	n=p	3	dep	3	dep
5	Affaires	affaire	NC	NC	n=p|g=f	4	prep	4	prep
6	étrangères	étranger	ADJ	ADJ	n=p|g=f	5	mod	5	mod

</p><h2>
1	Notes	note	NC	NC	n=p|g=f	0	_	0	_
2	et	et	CC	CC		1	coord	1	coord
3	références	référence	NC	NC	n=p|g=f	2	dep_coord	2	dep_coord

</h2>
1	cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	page	page	NC	NC	n=s	6	suj	6	suj
3	a	avoir	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
4	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
5	partiellement	_	ADV	ADV		6	mod	6	mod
6	adaptée	adapter	VPP	VPP	n=s|g=f|t=K	0	root	0	root
7	de	de	P	P		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	page	page	NC	NC	n=s	7	prep	7	prep
10	Indira	Indira	NPP	NPP	n=s|g=f	9	mod	9	mod
11	Gandhi	_	NPP	NPP		9	mod	9	mod
12	de	de	P	P		6	mod	6	mod
13	Wikipédia	Wikipedia	NPP	NPP	n=s|g=f	12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

