<p>
1	Marlène	_	NPP	NPP		35	suj	35	suj
2	Dietrich	Dietrich	NPP	NPP	n=s|g=m	1	mod	1	mod
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	sans	sans	P	P		14	mod	14	mod
5	l'	le	DET	DET	n=s	6	det	6	det
6	accent	accent	NC	NC	n=s|g=m	4	prep	4	prep
7	en	en	P	P		6	dep	6	dep
8	anglais	anglais	NC	NC	g=m	7	prep	7	prep
9	et	et	CC	CC		4	coord	4	coord
10	en	en	P	P		9	dep_coord	9	dep_coord
11	allemand	allemand	ADJ	ADJ	n=s|g=m	10	prep	10	prep
12	)	)	PONCT	PONCT		11	ponct	11	ponct
13	,	,	PONCT	PONCT		11	ponct	11	ponct
14	née	naître	VPP	VPP	n=s|g=f|t=K	1	mod	1	mod
15	le	le	DET	DET	n=s|g=m	17	det	17	det
16	27	27	ADJ	ADJ		17	mod	17	mod
17	décembre	décembre	NC	NC	n=s|g=m	14	mod	14	mod
18	1901	1901	ADJ	ADJ		17	mod	17	mod
19	à	à	P	P		14	mod	14	mod
20	Berlin	Berlin	NPP	NPP	n=s|g=f,m	19	prep	19	prep
21	et	et	CC	CC		14	coord	14	coord
22	morte	mort	ADJ	ADJ	n=s|g=f|t=K	21	dep_coord	21	dep_coord
23	le	le	DET	DET	n=s|g=m	25	det	25	det
24	6	6	ADJ	ADJ		25	mod	25	mod
25	mai	mai	NC	NC	n=s|g=m	14	mod	14	mod
26	1992	1992	NC	NC		25	mod	25	mod
27	(	(	PONCT	PONCT		26	ponct	26	ponct
28	à	à	P	P		14	mod	14	mod
29	91	91	NC	NC		28	prep	28	prep
30	ans	an	NC	NC	n=p|g=m	29	mod	29	mod
31	)	)	PONCT	PONCT		30	ponct	30	ponct
32	à	à	P	P		14	mod	14	mod
33	Paris	Paris	NPP	NPP	n=s|g=m	32	prep	32	prep
34	,	,	PONCT	PONCT		33	ponct	33	ponct
35	est	être	V	V	n=s|t=P|p=3	0	root	0	root
36	une	une	DET	DET	n=s|g=f	37	det	37	det
37	actrice	acteur	NC	NC	n=s|g=f	35	obj	35	obj
38	et	et	CC	CC		37	coord	37	coord
39	chanteuse	chanteur	NC	NC	n=s|g=f	38	dep_coord	38	dep_coord
40	allemande	allemand	ADJ	ADJ	n=s|g=f	39	mod	39	mod
41	naturalisée	naturaliser	ADJ	ADJ	n=s|g=f|t=K	39	mod	39	mod
42	américaine	américain	ADJ	ADJ	n=s|g=f	37	mod	37	mod
43	.	.	PONCT	PONCT		42	ponct	42	ponct

</p><h2>
1	Biographie	biographie	NC	NC	n=s|g=f	0	_	0	_

</h2><h3>
1	Enfance	enfance	NC	NC	n=s|g=f	0	_	0	_
2	(	(	PONCT	PONCT		1	ponct	1	ponct
3	1901-1916	1901-1916	NC	NC		1	mod	1	mod
4	)	)	PONCT	PONCT		3	ponct	3	ponct

</h3><p>
1	Marlène	_	NPP	NPP		3	suj	3	suj
2	Dietrich	Dietrich	NPP	NPP	n=s|g=m	1	mod	1	mod
3	naît	naître	V	V	n=s|t=P|p=3	0	root	0	root
4	le	le	DET	DET	n=s|g=m	6	det	6	det
5	27	27	ADJ	ADJ		6	mod	6	mod
6	décembre	décembre	NC	NC	n=s|g=m	3	obj	3	obj
7	1901	1901	NC	NC		6	mod	6	mod
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	Sa	sa	DET	DET	n=s|g=f|p=3|poss=s	2	det	2	det
2	mère	mère	NC	NC	n=s|g=f	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	Josefine	_	NPP	NPP		3	obj	3	obj
5	von	_	NPP	NPP		4	mod	4	mod
6	Loschand	_	NPP	NPP		4	mod	4	mod
7	et	et	CC	CC		4	coord	4	coord
8	elle	elle	CLS	CLS	n=s|g=f|p=3	9	suj	9	suj
9	a	avoir	V	V	n=s|t=P|p=3	3	mod	3	mod
10	une	une	DET	DET	n=s|g=f	11	det	11	det
11	sœur	_	NC	NC		9	obj	9	obj
12	aînée	aîné	ADJ	ADJ	n=s|g=f	11	mod	11	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	Elisabeth	Elisabeth	NPP	NPP	n=s|g=f	11	mod	11	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	née	naître	VPP	VPP	n=s|g=f|t=K	11	mod	11	mod
17	en	en	P	P		16	mod	16	mod
18	1900	1900	NC	NC		17	prep	17	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Elles	elles	CLS	CLS	n=p|g=f|p=3	2	suj	2	suj
2	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
3	les	les	DET	DET	n=p	4	det	4	det
4	filles	fille	NC	NC	n=p|g=f	2	obj	2	obj
5	d'	de	P	P		2	mod	2	mod
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	officier	officier	NC	NC	n=s	5	prep	5	prep
8	prussien	prussien	ADJ	ADJ	n=s|g=m	7	mod	7	mod
9	(	(	PONCT	PONCT		8	ponct	8	ponct
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	Prusse	_	NPP	NPP		2	mod	2	mod
12	est	être	V	V	n=s|t=P|p=3	2	mod	2	mod
13	un	un	DET	DET	n=s|g=m	14	det	14	det
14	pays	pays	NC	NC	g=m	12	obj	12	obj
15	qui	qui	PROREL	PROREL	n=s	21	suj	21	suj
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	depuis	depuis	ADV	ADV		21	mod	21	mod
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	a	avoir	V	V	n=s|t=P|p=3	21	aux_tps	21	aux_tps
20	été	être	VPP	VPP	t=K	21	aux_pass	21	aux_pass
21	intégré	intégrer	VPP	VPP	n=s|g=m|t=K	14	mod_rel	14	mod_rel
22	à	à	P	P		21	mod	21	mod
23	l'	le	DET	DET	n=s	24	det	24	det
24	Allemagne	Allemagne	NPP	NPP	n=s|g=f	22	prep	22	prep
25	)	)	PONCT	PONCT		24	ponct	24	ponct
26	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	prénom	prénom	NC	NC	n=s|g=m	10	suj	10	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Marlène	_	NPP	NPP		2	mod	2	mod
5	(	(	PONCT	PONCT		4	ponct	4	ponct
6	ou	ou	CC	CC		2	coord	2	coord
7	Marlene	Marlene	NPP	NPP	n=s|g=f	6	dep_coord	6	dep_coord
8	)	)	PONCT	PONCT		7	ponct	7	ponct
9	,	,	PONCT	PONCT		7	ponct	7	ponct
10	est	être	V	V	n=s|t=P|p=3	0	root	0	root
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	contraction	contraction	NC	NC	n=s|g=f	10	obj	10	obj
13	de	de	P	P		12	dep	12	dep
14	Marie	Marie	NPP	NPP	n=s|g=f	13	prep	13	prep
15	Magdalene	Magdalene	NPP	NPP	n=s|g=f	14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	qui	qui	PROREL	PROREL	n=s	18	suj	18	suj
18	est	être	V	V	n=s|t=P|p=3	12	mod_rel	12	mod_rel
19	son	son	DET	DET	n=s|g=m|p=3|poss=s	20	det	20	det
20	prénom	prénom	NC	NC	n=s|g=m	18	obj	18	obj
21	officiel	officiel	ADJ	ADJ	n=s|g=m	20	mod	20	mod
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	père	père	NC	NC	n=s|g=m	0	_	0	_
3	meurt	_	ADJ	ADJ		2	mod	2	mod
4	quand	quand	CS	CS		2	mod	2	mod
5	elle	elle	CLS	CLS	n=s|g=f|p=3	0	_	0	_
6	a	avoir	V	V	n=s|t=P|p=3	0	_	0	_
7	7	7	ADJ	ADJ		8	mod	8	mod
8	ans	an	NC	NC	n=p|g=m	6	obj	6	obj
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Sa	sa	DET	DET	n=s|g=f|p=3|poss=s	2	det	2	det
2	mère	mère	NC	NC	n=s|g=f	4	suj	4	suj
3	se	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
4	remarie	remarier	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	avec	avec	P	P		4	mod	4	mod
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	officier	officier	NC	NC	n=s	5	prep	5	prep
8	de	de	P	P		4	mod	4	mod
9	cavalerie	cavalerie	NC	NC	n=s|g=f	8	prep	8	prep
10	qui	qui	PROREL	PROREL	n=s	12	suj	12	suj
11	se	se	CLR	CLR	n=p,s|p=3	12	aff	12	aff
12	trouvera	trouver	V	V	n=s|t=F|p=3	4	mod	4	mod
13	être	être	VINF	VINF	t=W	12	obj	12	obj
14	un	un	DET	DET	n=s|g=m	16	det	16	det
15	excellent	excellent	ADJ	ADJ	n=s|g=m	16	mod	16	mod
16	père	père	NC	NC	n=s|g=m	13	obj	13	obj
17	adoptif	adoptif	ADJ	ADJ	n=s|g=m	16	mod	16	mod
18	pour	pour	P	P		13	mod	13	mod
19	les	les	DET	DET	n=p	21	det	21	det
20	deux	deux	ADJ	ADJ	s=card|n=p	21	mod	21	mod
21	sœurs	_	NC	NC		18	prep	18	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

</p><p>
1	Pendant	pendant	P	P		6	mod	6	mod
2	son	son	DET	DET	n=s|g=m|p=3|poss=s	3	det	3	det
3	enfance	enfance	NC	NC	n=s|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	elle	elle	CLS	CLS	n=s|g=f|p=3	6	suj	6	suj
6	développe	développer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	son	son	DET	DET	n=s|g=m|p=3|poss=s	8	det	8	det
8	talent	talent	NC	NC	n=s|g=m	6	obj	6	obj
9	pour	pour	P	P		6	mod	6	mod
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	violon	violon	NC	NC	n=s|g=m	9	prep	9	prep
12	et	et	CC	CC		6	coord	6	coord
13	le	le	DET	DET	n=s|g=m	14	det	14	det
14	chant	chant	NC	NC	n=s|g=m	0	_	0	_
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	commence	commencer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	à	à	P	P		2	obj	2	obj
4	prendre	prendre	VINF	VINF	t=W	3	prep	3	prep
5	des	des	DET	DET	n=p	6	det	6	det
6	cours	cour	NC	NC	n=p|g=f	4	obj	4	obj
7	de	de	P	P		6	dep	6	dep
8	violon	violon	NC	NC	n=s|g=m	7	prep	7	prep
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	beau-père	beau-père	NC	NC	n=s|g=m	3	suj	3	suj
3	meurt	mourir	V	V	n=s|t=P|p=3	0	root	0	root
4	à	à	P	P		3	mod	3	mod
5	son	son	DET	DET	n=s|g=m|p=3|poss=s	6	det	6	det
6	tour	tour	NC	NC	n=s	4	prep	4	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	en	en	P	P		3	mod	3	mod
9	1916	1916	NC	NC		8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	pendant	pendant	P	P		3	mod	3	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	Première	_	NPP	NPP		11	prep	11	prep
14	Guerre	_	NPP	NPP		13	mod	13	mod
15	mondiale	mondial	ADJ	ADJ	n=s|g=f	13	mod	13	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	continue	continuer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	ses	ses	DET	DET	n=p|p=3|poss=s	4	det	4	det
4	études	étude	NC	NC	n=p|g=f	2	obj	2	obj
5	à	à	P	P		2	mod	2	mod
6	Weimar	_	NPP	NPP		5	prep	5	prep
7	.	.	PONCT	PONCT		6	ponct	6	ponct

</p><h3>
1	Débuts	début	NC	NC	n=p|g=m	0	_	0	_
2	(	(	PONCT	PONCT		1	ponct	1	ponct
3	1917-1930	1917-1930	NC	NC		1	mod	1	mod
4	)	)	PONCT	PONCT		3	ponct	3	ponct

</h3><p>
1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	effectue	effectuer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	ses	ses	DET	DET	n=p|p=3|poss=s	5	det	5	det
4	premières	premier	ADJ	ADJ	n=p|g=f	5	mod	5	mod
5	études	étude	NC	NC	n=p|g=f	2	obj	2	obj
6	entre	entre	P	P		5	dep	5	dep
7	1907	1907	NC	NC		6	prep	6	prep
8	et	et	CC	CC		5	coord	5	coord
9	1919	1919	NC	NC		8	dep_coord	8	dep_coord
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	d'	de	P	P		2	mod	2	mod
12	abord	abord	NC	NC	n=s|g=m	11	prep	11	prep
13	à	à	P	P		2	mod	2	mod
14	l'	le	DET	DET	n=s	15	det	15	det
15	école	école	NC	NC	n=s|g=f	13	prep	13	prep
16	pour	pour	P	P		2	mod	2	mod
17	filles	fille	NC	NC	n=p|g=f	16	prep	16	prep
18	Auguste-Viktoria	_	NPP	NPP		17	mod	17	mod
19	jusqu'	jusque	P	P		2	mod	2	mod
20	en	en	P	P		19	prep	19	prep
21	1917	1917	NC	NC		20	prep	20	prep
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	puis	puis	CC	CC		2	coord	2	coord
24	au	à	P+D	P+D	n=s|g=m	23	dep_coord	23	dep_coord
25	lycée	lycée	NC	NC	n=s|g=m	24	prep	24	prep
26	Victoria-Luise-Schule	_	NPP	NPP		25	mod	25	mod
27	dont	dont	PROREL	PROREL		30	mod	30	mod
28	elle	elle	CLS	CLS	n=s|g=f|p=3	30	suj	30	suj
29	est	être	V	V	n=s|t=P|p=3	30	aux_tps	30	aux_tps
30	diplômée	diplômer	VPP	VPP	n=s|g=f|t=K	25	mod_rel	25	mod_rel
31	en	en	P	P		30	mod	30	mod
32	1918	1918	NC	NC		31	prep	31	prep
33	.	.	PONCT	PONCT		32	ponct	32	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	commence	commencer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	à	à	P	P		2	obj	2	obj
4	apprendre	apprendre	VINF	VINF	t=W	3	prep	3	prep
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	théâtre	théâtre	NC	NC	n=s|g=m	4	obj	4	obj
7	en	en	P	P		4	mod	4	mod
8	1921	1921	NC	NC		7	prep	7	prep
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Jusqu'	jusque	P	P		10	mod	10	mod
2	en	en	P	P		10	mod	10	mod
3	1922	1922	NC	NC		2	prep	2	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	c'	ce	DET	DET	n=s|g=m	6	det	6	det
6	est-à-dire	_	NC	NC		10	suj	10	suj
7	avant	avant	P	P		6	dep	6	dep
8	d'	de	P	P		7	prep	7	prep
9	être	être	VINF	VINF	t=W	10	aux_pass	10	aux_pass
10	connue	connaître	VPP	VPP	n=s|g=f|t=K	0	root	0	root
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	elle	elle	CLS	CLS	n=s|g=f|p=3	13	suj	13	suj
13	vit	vivre	V	V	n=s|t=P|p=3	10	mod	10	mod
14	en	en	P	P		13	mod	13	mod
15	faisant	faire	VPR	VPR	t=G	14	prep	14	prep
16	des	des	DET	DET	n=p	17	det	17	det
17	concerts	concert	NC	NC	n=p|g=m	15	obj	15	obj
18	de	de	P	P		15	mod	15	mod
19	violon	violon	NC	NC	n=s|g=m	18	prep	18	prep
20	et	et	CC	CC		14	coord	14	coord
21	des	de	P+D	P+D	n=p	20	dep_coord	20	dep_coord
22	représentations	représentation	NC	NC	n=p|g=f	21	prep	21	prep
23	de	de	P	P		13	mod	13	mod
24	chant	chant	NC	NC	n=s|g=m	23	prep	23	prep
25	dans	dans	P	P		13	mod	13	mod
26	des	des	DET	DET	n=p	27	det	27	det
27	bars	bar	NC	NC	n=p|g=m	25	prep	25	prep
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	En	en	P	P		5	mod	5	mod
2	1922	1922	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
5	débute	débuter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
6	une	une	DET	DET	n=s|g=f	7	det	7	det
7	carrière	carrière	NC	NC	n=s|g=f	5	obj	5	obj
8	théâtrale	théâtral	ADJ	ADJ	n=s|g=f	7	mod	7	mod
9	au	à	P+D	P+D	n=s|g=m	5	mod	5	mod
10	théâtre	théâtre	NC	NC	n=s|g=m	9	prep	9	prep
11	de	de	P	P		5	mod	5	mod
12	Berlin	Berlin	NPP	NPP	n=s|g=f,m	11	prep	11	prep
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	obtient	obtenir	V	V	n=s|t=P|p=3	0	root	0	root
3	son	son	DET	DET	n=s|g=m|p=3|poss=s	5	det	5	det
4	premier	premier	ADJ	ADJ	n=s|g=m	5	mod	5	mod
5	rôle	rôle	NC	NC	n=s|g=m	2	obj	2	obj
6	mineur	mineur	ADJ	ADJ	n=s|g=m	5	mod	5	mod
7	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
8	cinéma	cinéma	NC	NC	n=s|g=m	7	prep	7	prep
9	en	en	P	P		2	mod	2	mod
10	1923	1923	NC	NC		9	prep	9	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	17	17	ADJ	ADJ		3	mod	3	mod
3	mai	mai	NC	NC	n=s|g=m	7	mod	7	mod
4	1923	1923	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	elle	elle	CLS	CLS	n=s|g=f|p=3	7	suj	7	suj
7	épouse	épouser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
8	Rudolf	Rudolf	NPP	NPP	n=s|g=m	7	obj	7	obj
9	Sieber	_	NPP	NPP		8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	un	un	DET	DET	n=s|g=m	12	det	12	det
12	réalisateur	réalisateur	NC	NC	n=s|g=m	7	mod	7	mod
13	de	de	P	P		12	dep	12	dep
14	films	film	NC	NC	n=p|g=m	13	prep	13	prep
15	américain	américain	ADJ	ADJ	n=s|g=m	12	mod	12	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	À	à	P	P		9	mod	9	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	fin	fin	NC	NC	n=s	1	prep	1	prep
4	des	de	P+D	P+D	n=p	3	dep	3	dep
5	années	année	NC	NC	n=p|g=f	4	prep	4	prep
6	1920	1920	NC	NC		5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	elle	elle	CLS	CLS	n=s|g=f|p=3	9	suj	9	suj
9	enregistre	enregistrer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
10	ses	ses	DET	DET	n=p|p=3|poss=s	12	det	12	det
11	premiers	premier	ADJ	ADJ	n=p|g=m	12	mod	12	mod
12	albums	album	NC	NC	n=p|g=m	9	obj	9	obj
13	de	de	P	P		12	dep	12	dep
14	musique	musique	NC	NC	n=s|g=f	13	prep	13	prep
15	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><p>
1	En	en	P	P		5	mod	5	mod
2	1929	1929	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
5	tourne	tourner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
6	pour	pour	P	P		5	mod	5	mod
7	la	la	DET	DET	n=s|g=f	9	det	9	det
8	première	premier	ADJ	ADJ	n=s|g=f	9	mod	9	mod
9	fois	fois	NC	NC	g=f	6	prep	6	prep
10	un	un	DET	DET	n=s|g=m	11	det	11	det
11	rôle	rôle	NC	NC	n=s|g=m	5	obj	5	obj
12	important	important	ADJ	ADJ	n=s|g=m	11	mod	11	mod
13	au	à	P+D	P+D	n=s|g=m	5	mod	5	mod
14	cinéma	cinéma	NC	NC	n=s|g=m	13	prep	13	prep
15	dans	dans	P	P		5	mod	5	mod
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	film	film	NC	NC	n=s|g=m	15	prep	15	prep
18	allemand	allemand	ADJ	ADJ	n=s|g=m	17	mod	17	mod
19	L'	le	DET	DET	n=s	20	det	20	det
20	Énigme	énigme	NC	NC	n=s|g=f	5	obj	5	obj
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	La	la	DET	DET	n=s|g=f	3	det	3	det
2	même	même	ADJ	ADJ	n=s	3	mod	3	mod
3	année	année	NC	NC	n=s|g=f	9	suj	9	suj
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	en	en	P	P		3	dep	3	dep
6	octobre	octobre	NC	NC	n=s|g=m	5	prep	5	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	elle	elle	CLS	CLS	n=s|g=f|p=3	9	suj	9	suj
9	passe	passer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
10	une	une	DET	DET	n=s|g=f	11	det	11	det
11	audition	audition	NC	NC	n=s|g=f	9	obj	9	obj
12	pour	pour	P	P		9	mod	9	mod
13	L'	le	DET	DET	n=s	14	det	14	det
14	Ange	Ange	NPP	NPP	n=s|g=m	12	prep	12	prep
15	bleu	bleu	ADJ	ADJ	n=s|g=m	14	mod	14	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	1	1	ADJ	ADJ		3	mod	3	mod
3	avril	avril	NC	NC	n=s|g=m	8	mod	8	mod
4	1930	1930	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	film	film	NC	NC	n=s|g=m	8	suj	8	suj
8	sort	sortir	V	V	n=s|t=P|p=3	0	root	0	root
9	au	à	P+D	P+D	n=s|g=m	8	mod	8	mod
10	Gloria	Gloria	NPP	NPP	n=s|g=f	9	prep	9	prep
11	Palast	_	NPP	NPP		10	mod	10	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	à	à	P	P		8	mod	8	mod
14	Berlin	Berlin	NPP	NPP	n=s|g=f,m	13	prep	13	prep
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	rôle	rôle	NC	NC	n=s|g=m	6	suj	6	suj
3	dans	dans	P	P		2	dep	2	dep
4	ce	ce	DET	DET	n=s|g=m	5	det	5	det
5	film	film	NC	NC	n=s|g=m	3	prep	3	prep
6	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
7	d'	de	P	P		6	mod	6	mod
8	elle	elle	PRO	PRO	n=s|g=f|p=3	7	prep	7	prep
9	une	une	DET	DET	n=s|g=f	10	det	10	det
10	actrice	acteur	NC	NC	n=s|g=f	6	obj	6	obj
11	célèbre	célèbre	ADJ	ADJ	n=s	10	mod	10	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Malgré	malgré	P	P		9	mod	9	mod
2	cela	cela	PRO	PRO	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	l'	le	DET	DET	n=s	5	det	5	det
5	importance	importance	NC	NC	n=s|g=f	9	suj	9	suj
6	de	de	P	P		5	dep	5	dep
7	ses	ses	DET	DET	n=p|p=3|poss=s	8	det	8	det
8	rôles	rôle	NC	NC	n=p|g=m	6	prep	6	prep
9	demeure	demeurer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
10	variable	variable	ADJ	ADJ	n=s	9	ats	9	ats
11	par	par	P	P		9	mod	9	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	suite	suite	NC	NC	n=s|g=f	11	prep	11	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	2	2	ADJ	ADJ		3	mod	3	mod
3	avril	avril	NC	NC	n=s|g=m	18	mod	18	mod
4	1930	1930	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	lendemain	lendemain	NC	NC	n=s|g=m	18	suj	18	suj
8	de	de	P	P		7	dep	7	dep
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	première	premier	ADJ	ADJ	n=s|g=f	8	prep	8	prep
11	de	de	P	P		7	dep	7	dep
12	l'	le	DET	DET	n=s	13	det	13	det
13	Ange	Ange	NPP	NPP	n=s|g=m	11	prep	11	prep
14	Bleu	_	NPP	NPP		13	mod	13	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	Marlène	_	NPP	NPP		7	mod	7	mod
17	Dietrich	Dietrich	NPP	NPP	n=s|g=m	7	mod	7	mod
18	quitte	quitter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
19	l'	le	DET	DET	n=s	20	det	20	det
20	Allemagne	Allemagne	NPP	NPP	n=s|g=f	18	obj	18	obj
21	pour	pour	P	P		18	mod	18	mod
22	l'	le	DET	DET	n=s	23	det	23	det
23	Amérique	Amérique	NPP	NPP	n=s|g=f	21	prep	21	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

</p><h3>
1	Parcours	parcours	NC	NC	g=m	0	_	0	_
2	professionnel	professionnel	ADJ	ADJ	n=s|g=m	1	mod	1	mod

</h3><h4>
1	Premières	premier	ADJ	ADJ	n=p|g=f	2	mod	2	mod
2	années	année	NC	NC	n=p|g=f	0	_	0	_
3	de	de	P	P		2	dep	2	dep
4	succès	succès	NC	NC	g=m	3	prep	3	prep
5	(	(	PONCT	PONCT		4	ponct	4	ponct
6	1930-1935	1930-1935	NC	NC		2	mod	2	mod
7	)	)	PONCT	PONCT		6	ponct	6	ponct

</h4><p>
1	Après	après	P	P		19	mod	19	mod
2	le	le	DET	DET	n=s|g=m	3	det	3	det
3	succès	succès	NC	NC	g=m	1	prep	1	prep
4	de	de	P	P		3	dep	3	dep
5	L'	le	DET	DET	n=s	6	det	6	det
6	Ange	Ange	NPP	NPP	n=s|g=m	4	prep	4	prep
7	bleu	bleu	ADJ	ADJ	n=s|g=m	6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	qui	qui	PROREL	PROREL	n=s	10	suj	10	suj
10	est	être	V	V	n=s|t=P|p=3	3	mod_rel	3	mod_rel
11	le	le	DET	DET	n=s|g=m	13	det	13	det
12	premier	premier	ADJ	ADJ	n=s|g=m	13	mod	13	mod
13	film	film	NC	NC	n=s|g=m	10	obj	10	obj
14	parlant	parlant	ADJ	ADJ	n=s|g=m	13	mod	13	mod
15	allemand	allemand	ADJ	ADJ	n=s|g=m	13	mod	13	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	Marlène	_	NPP	NPP		13	mod	13	mod
18	Dietrich	Dietrich	NPP	NPP	n=s|g=m	13	mod	13	mod
19	quitte	quitter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
20	l'	le	DET	DET	n=s	21	det	21	det
21	Allemagne	Allemagne	NPP	NPP	n=s|g=f	19	obj	19	obj
22	et	et	CC	CC		19	coord	19	coord
23	s'	se	CLR	CLR	n=p,s|p=3	24	aff	24	aff
24	installe	installer	V	V	n=s|t=P,S|p=1,3	22	dep_coord	22	dep_coord
25	à	à	P	P		24	mod	24	mod
26	Hollywood	_	NPP	NPP		25	prep	25	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	14	14	ADJ	ADJ		3	mod	3	mod
3	novembre	novembre	NC	NC	n=s|g=m	5	suj	5	suj
4	1930	1930	NC	NC		3	mod	3	mod
5	sort	sortir	V	V	n=s|t=P|p=3	0	root	0	root
6	son	son	DET	DET	n=s|g=m|p=3|poss=s	8	det	8	det
7	premier	premier	ADJ	ADJ	n=s|g=m	8	mod	8	mod
8	film	film	NC	NC	n=s|g=m	5	obj	5	obj
9	américain	américain	ADJ	ADJ	n=s|g=m	8	mod	8	mod
10	:	:	PONCT	PONCT		9	ponct	9	ponct
11	Cœurs	_	NPP	NPP		8	mod	8	mod
12	Brulés	_	NPP	NPP		8	mod	8	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	qui	qui	PROREL	PROREL	n=s	16	suj	16	suj
15	lui	lui	CLO	CLO	n=s|p=3	16	a_obj	16	a_obj
16	vaut	valoir	V	V	n=s|t=P|p=3	8	mod_rel	8	mod_rel
17	une	une	DET	DET	n=s|g=f	18	det	18	det
18	présélection	présélection	NC	NC	n=s|g=f	16	obj	16	obj
19	aux	à	P+D	P+D	n=p	16	mod	16	mod
20	Oscars	oscar	NC	NC	n=p|g=m	19	prep	19	prep
21	du	de	P+D	P+D	n=s|g=m	20	dep	20	dep
22	cinéma	cinéma	NC	NC	n=s|g=m	21	prep	21	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Dans	dans	P	P		7	mod	7	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	années	année	NC	NC	n=p|g=f	1	prep	1	prep
4	1930	1930	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	elle	elle	CLS	CLS	n=s|g=f|p=3	7	suj	7	suj
7	connaît	connaître	V	V	n=s|t=P|p=3	0	root	0	root
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	gloire	gloire	NC	NC	n=s|g=f	7	obj	7	obj
10	:	:	PONCT	PONCT		9	ponct	9	ponct
11	elle	elle	CLS	CLS	n=s|g=f|p=3	12	suj	12	suj
12	enchaîne	enchaîner	V	V	n=s|t=P,S|p=1,3	7	mod	7	mod
13	les	les	DET	DET	n=p	14	det	14	det
14	réussites	réussite	NC	NC	n=p|g=f	12	obj	12	obj
15	au	à	P+D	P+D	n=s|g=m	12	mod	12	mod
16	cinéma	cinéma	NC	NC	n=s|g=m	15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	et	et	CC	CC		12	coord	12	coord
19	écrit	écrire	V	V	n=s|t=P|p=3	18	dep_coord	18	dep_coord
20	de	de	DET	DET	n=p	22	det	22	det
21	nouvelles	nouveau	ADJ	ADJ	n=p|g=f	22	mod	22	mod
22	chansons	chanson	NC	NC	n=p|g=f	19	obj	19	obj
23	qui	qui	PROREL	PROREL	n=s	24	suj	24	suj
24	deviennent	devenir	V	V	n=p|t=P,S|p=3	22	mod_rel	22	mod_rel
25	de	de	DET	DET	n=p	27	det	27	det
26	grands	grand	ADJ	ADJ	n=p|g=m	27	mod	27	mod
27	succès	succès	NC	NC	g=m	24	obj	24	obj
28	.	.	PONCT	PONCT		27	ponct	27	ponct

</p><p>
1	En	en	P	P		11	mod	11	mod
2	1935	1935	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	film	film	NC	NC	n=s|g=m	11	suj	11	suj
6	La	_	NPP	NPP		5	mod	5	mod
7	Femme	_	NPP	NPP		5	mod	5	mod
8	et	et	CC	CC		5	coord	5	coord
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	Pantin	Pantin	NPP	NPP	n=s|g=m	8	dep_coord	8	dep_coord
11	sort	sortir	V	V	n=s|t=P|p=3	0	root	0	root
12	en	en	P	P		11	mod	11	mod
13	salles	salle	NC	NC	n=p|g=f	12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	le	le	DET	DET	n=s|g=m	5	det	5	det
4	dernier	dernier	ADJ	ADJ	n=s|g=m	5	mod	5	mod
5	film	film	NC	NC	n=s|g=m	2	obj	2	obj
6	réalisé	réaliser	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
7	par	par	P	P		6	mod	6	mod
8	Josef	Josef	NPP	NPP	n=s|g=m	7	prep	7	prep
9	von	_	NPP	NPP		8	mod	8	mod
10	Sterberg	_	NPP	NPP		8	mod	8	mod
11	dans	dans	P	P		6	mod	6	mod
12	lequel	lequel	PROREL	PROREL	n=s|g=m	14	mod	14	mod
13	elle	elle	CLS	CLS	n=s|g=f|p=3	14	suj	14	suj
14	joue	jouer	V	V	n=s|t=P,S|p=1,3	5	mod_rel	5	mod_rel
15	;	;	PONCT	PONCT		14	ponct	14	ponct
16	ce	ce	DET	DET	n=s|g=m	17	det	17	det
17	réalisateur	réalisateur	NC	NC	n=s|g=m	14	obj	14	obj
18	a	avoir	V	V	n=s|t=P|p=3	0	_	0	_
19	été	être	VPP	VPP	t=K	0	_	0	_
20	le	le	DET	DET	n=s|g=m	21	det	21	det
21	mentor	mentor	NC	NC	n=s|g=m	19	obj	19	obj
22	de	de	P	P		19	mod	19	mod
23	Marlène	_	NPP	NPP		22	prep	22	prep
24	Dietrich	Dietrich	NPP	NPP	n=s|g=m	23	mod	23	mod
25	;	;	PONCT	PONCT		24	ponct	24	ponct
26	il	il	CLS	CLS	n=s|g=m|p=3	28	suj	28	suj
27	a	avoir	V	V	n=s|t=P|p=3	28	aux_tps	28	aux_tps
28	réalisé	réaliser	VPP	VPP	n=s|g=m|t=K	19	mod	19	mod
29	L'	le	DET	DET	n=s	30	det	30	det
30	Ange	Ange	NPP	NPP	n=s|g=m	28	obj	28	obj
31	bleu	bleu	ADJ	ADJ	n=s|g=m	30	mod	30	mod
32	et	et	CC	CC		30	coord	30	coord
33	est	être	V	V	n=s|t=P|p=3	32	dep_coord	32	dep_coord
34	ainsi	ainsi	ADV	ADV		33	mod	33	mod
35	à	à	P	P		33	mod	33	mod
36	l'	le	DET	DET	n=s	37	det	37	det
37	origine	origine	NC	NC	n=s|g=f	35	prep	35	prep
38	de	de	P	P		33	mod	33	mod
39	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	40	det	40	det
40	gloire	gloire	NC	NC	n=s|g=f	38	prep	38	prep
41	.	.	PONCT	PONCT		40	ponct	40	ponct

</p><h4>
1	Pendant	pendant	P	P		0	_	0	_
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	Seconde	_	NPP	NPP		1	prep	1	prep
4	Guerre	_	NPP	NPP		3	mod	3	mod
5	mondiale	mondial	ADJ	ADJ	n=s|g=f	3	mod	3	mod
6	(	(	PONCT	PONCT		5	ponct	5	ponct
7	1939-1945	1939-1945	NC	NC		3	mod	3	mod
8	)	)	PONCT	PONCT		7	ponct	7	ponct

</h4><p>
1	Marlène	_	NPP	NPP		0	_	0	_
2	Dietrich	Dietrich	NPP	NPP	n=s|g=m	1	mod	1	mod
3	en	en	P	P		1	dep	1	dep
4	train	train	NC	NC	n=s|g=m	3	prep	3	prep
5	de	de	P	P		1	dep	1	dep
6	chanter	chanter	VINF	VINF	t=W	5	prep	5	prep
7	pour	pour	P	P		6	mod	6	mod
8	des	des	DET	DET	n=p	9	det	9	det
9	soldats	soldat	NC	NC	n=p|g=m	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	en	en	P	P		6	mod	6	mod
12	Lorraine	Lorraine	NPP	NPP	n=s|g=f	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	en	en	P	P		6	mod	6	mod
15	1944	1944	NC	NC		14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	6	6	ADJ	ADJ		3	mod	3	mod
3	mars	mars	NC	NC	g=m	8	mod	8	mod
4	1939	1939	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	elle	elle	CLS	CLS	n=s|g=f|p=3	8	suj	8	suj
7	est	être	V	V	n=s|t=P|p=3	8	aux_tps	8	aux_tps
8	naturalisée	naturaliser	VPP	VPP	n=s|g=f|t=K	0	root	0	root
9	américaine	américain	ADJ	ADJ	n=s|g=f	8	ats	8	ats
10	;	;	PONCT	PONCT		9	ponct	9	ponct
11	elle	elle	CLS	CLS	n=s|g=f|p=3	12	suj	12	suj
12	prend	prendre	V	V	n=s|t=P|p=3	8	mod	8	mod
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	nationalité	nationalité	NC	NC	n=s|g=f	12	obj	12	obj
15	américaine	américain	ADJ	ADJ	n=s|g=f	14	mod	14	mod
16	pour	pour	P	P		12	mod	12	mod
17	faire	faire	VINF	VINF	t=W	18	aux_caus	18	aux_caus
18	comprendre	comprendre	VINF	VINF	t=W	16	prep	16	prep
19	qu'	que	CS	CS		18	obj	18	obj
20	elle	elle	CLS	CLS	n=s|g=f|p=3	22	suj	22	suj
21	s'	se	CLR	CLR	n=p,s|p=3	22	aff	22	aff
22	oppose	opposer	V	V	n=s|t=P,S|p=1,3	19	sub	19	sub
23	au	à	P+D	P+D	n=s|g=m	22	mod	22	mod
24	régime	régime	NC	NC	n=s|g=m	23	prep	23	prep
25	politique	politique	ADJ	ADJ	n=s	24	mod	24	mod
26	allemand	allemand	ADJ	ADJ	n=s|g=m	24	mod	24	mod
27	:	:	PONCT	PONCT		26	ponct	26	ponct
28	le	le	DET	DET	n=s|g=m	29	det	29	det
29	nazisme	nazisme	NC	NC	n=s|g=m	22	obj	22	obj
30	.	.	PONCT	PONCT		29	ponct	29	ponct

</p><p>
1	En	en	P	P		8	mod	8	mod
2	1939	1939	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	Seconde	_	NPP	NPP		8	suj	8	suj
6	Guerre	_	NPP	NPP		5	mod	5	mod
7	Mondiale	_	NPP	NPP		5	mod	5	mod
8	commence	commencer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
9	;	;	PONCT	PONCT		8	ponct	8	ponct
10	elle	elle	CLS	CLS	n=s|g=f|p=3	12	suj	12	suj
11	s'	se	CLR	CLR	n=p,s|p=3	12	aff	12	aff
12	engage	engager	V	V	n=s|t=P,S|p=1,3	8	mod	8	mod
13	alors	alors	ADV	ADV		12	mod	12	mod
14	à	à	P	P		12	mod	12	mod
15	défendre	défendre	VINF	VINF	t=W	14	prep	14	prep
16	les	les	DET	DET	n=p	17	det	17	det
17	idées	idée	NC	NC	n=p|g=f	15	obj	15	obj
18	anti-nazies	_	ADJ	ADJ		17	mod	17	mod
19	au	à	P+D	P+D	n=s|g=m	15	mod	15	mod
20	travers	travers	NC	NC	g=m	19	prep	19	prep
21	de	de	P	P		15	mod	15	mod
22	ses	ses	DET	DET	n=p|p=3|poss=s	23	det	23	det
23	chansons	chanson	NC	NC	n=p|g=f	21	prep	21	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Pendant	pendant	P	P		6	mod	6	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	guerre	guerre	NC	NC	n=s|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	elle	elle	CLS	CLS	n=s|g=f|p=3	6	suj	6	suj
6	rencontre	rencontrer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	à	à	P	P		6	mod	6	mod
8	Hollywood	_	NPP	NPP		7	prep	7	prep
9	l'	le	DET	DET	n=s	10	det	10	det
10	acteur	acteur	NC	NC	n=s|g=m	6	obj	6	obj
11	français	français	ADJ	ADJ	g=m	10	mod	10	mod
12	Jean	Jean	NPP	NPP	n=s	10	mod	10	mod
13	Gabin	_	NPP	NPP		10	mod	10	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	avec	avec	P	P		6	mod	6	mod
16	lequel	lequel	PROREL	PROREL	n=s|g=m	15	prep	15	prep
17	elle	elle	CLS	CLS	n=s|g=f|p=3	18	suj	18	suj
18	a	avoir	V	V	n=s|t=P|p=3	15	mod_rel	15	mod_rel
19	une	une	DET	DET	n=s|g=f	20	det	20	det
20	relation	relation	NC	NC	n=s|g=f	18	obj	18	obj
21	amoureuse	amoureux	ADJ	ADJ	n=s|g=f	20	mod	20	mod
22	pendant	pendant	P	P		18	mod	18	mod
23	quelques	quelques	DET	DET	n=p	24	det	24	det
24	années	année	NC	NC	n=p|g=f	22	prep	22	prep
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Tous	tout	PRO	PRO	n=p|g=m	3	suj	3	suj
2	deux	deux	ADJ	ADJ	s=card|n=p	1	mod	1	mod
3	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
4	les	les	DET	DET	n=p	5	det	5	det
5	vedettes	vedette	NC	NC	n=p|g=f	3	obj	3	obj
6	du	de	P+D	P+D	n=s|g=m	3	mod	3	mod
7	film	film	NC	NC	n=s|g=m	6	prep	6	prep
8	Martin	Martin	NPP	NPP	n=s|g=m	7	mod	7	mod
9	Roumagnac	_	NPP	NPP		7	mod	7	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	tourné	tourner	VPP	VPP	n=s|g=m|t=K	7	mod	7	mod
12	en	en	P	P		11	mod	11	mod
13	France	France	NPP	NPP	n=s|g=f,m	12	prep	12	prep
14	en	en	P	P		11	mod	11	mod
15	1946	1946	NC	NC		14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	De	de	P	P		9	mod	9	mod
2	janvier	janvier	NC	NC	n=s|g=m	1	prep	1	prep
3	1942	1942	NC	NC		2	mod	2	mod
4	à	à	P	P		9	mod	9	mod
5	septembre	septembre	NC	NC	n=s|g=m	4	prep	4	prep
6	1943	1943	NC	NC		5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	elle	elle	CLS	CLS	n=s|g=f|p=3	9	suj	9	suj
9	parcourt	parcourir	V	V	n=s|t=P|p=3	0	root	0	root
10	les	les	DET	DET	n=p	11	det	11	det
11	États-Unis	États-Unis_d'Amérique	NPP	NPP	n=p|g=m	9	obj	9	obj
12	pour	pour	P	P		9	mod	9	mod
13	chanter	chanter	VINF	VINF	t=W	12	prep	12	prep
14	devant	devant	P	P		13	mod	13	mod
15	les	les	DET	DET	n=p	16	det	16	det
16	soldats	soldat	NC	NC	n=p|g=m	14	prep	14	prep
17	américains	américain	ADJ	ADJ	n=p|g=m	16	mod	16	mod
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	le	le	DET	DET	n=s|g=m	21	det	21	det
20	plus	plus	ADV	ADV		21	mod	21	mod
21	souvent	souvent	ADV	ADV		23	mod	23	mod
22	revenus	revenir	VPP	VPP	n=p|g=m|t=K	21	ponct	21	ponct
23	blessés	blesser	VPP	VPP	n=p|g=m|t=K	13	mod	13	mod
24	du	de	P+D	P+D	n=s|g=m	23	mod	23	mod
25	combat	combat	NC	NC	n=s|g=m	24	prep	24	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Au	à	P+D	P+D	n=s|g=m	10	mod	10	mod
2	cours	cour	NC	NC	n=p|g=f	1	prep	1	prep
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	années	année	NC	NC	n=p|g=f	3	prep	3	prep
5	1944	1944	ADJ	ADJ		4	mod	4	mod
6	et	et	CC	CC		1	coord	1	coord
7	1945	1945	NC	NC		6	dep_coord	6	dep_coord
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	elle	elle	CLS	CLS	n=s|g=f|p=3	10	suj	10	suj
10	divertit	divertir	V	V	n=s|t=J,P|p=3	0	root	0	root
11	des	des	DET	DET	n=p	12	det	12	det
12	soldats	soldat	NC	NC	n=p|g=m	10	obj	10	obj
13	américains	américain	ADJ	ADJ	n=p|g=m	12	mod	12	mod
14	en	en	P	P		10	mod	10	mod
15	Europe	Europe	NPP	NPP	n=s|g=f	14	prep	14	prep
16	et	et	CC	CC		10	coord	10	coord
17	en	en	P	P		16	dep_coord	16	dep_coord
18	Afrique	Afrique	NPP	NPP	n=s|g=f	17	prep	17	prep
19	du	de	P+D	P+D	n=s|g=m	10	mod	10	mod
20	Nord	Nord	NPP	NPP	n=s|g=m	19	prep	19	prep
21	(	(	PONCT	PONCT		20	ponct	20	ponct
22	Algérie	Algérie	NPP	NPP	n=s|g=f	10	mod	10	mod
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	Italie	Italie	NPP	NPP	n=s|g=f	22	mod	22	mod
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	Royaume-Uni	Royaume-Uni	NPP	NPP	n=s|g=m	24	coord	24	coord
27	et	et	CC	CC		26	coord	26	coord
28	France	France	NPP	NPP	n=s|g=f,m	27	dep_coord	27	dep_coord
29	)	)	PONCT	PONCT		28	ponct	28	ponct
30	au	à	P+D	P+D	n=s|g=m	10	mod	10	mod
31	plus	plus	ADV	ADV		10	mod	10	mod
32	près	près	ADV	ADV		10	mod	10	mod
33	des	des	DET	DET	n=p	34	det	34	det
34	lignes	ligne	NC	NC	n=p|g=f	10	obj	10	obj
35	pour	pour	P	P		10	mod	10	mod
36	leur	leur	CLO	CLO	n=p|p=3	37	obj	37	obj
37	montrer	montrer	VINF	VINF	t=W	35	prep	35	prep
38	son	son	DET	DET	n=s|g=m|p=3|poss=s	39	det	39	det
39	soutien	soutien	NC	NC	n=s|g=m	37	obj	37	obj
40	en	en	P	P		37	mod	37	mod
41	leur	leur	DET	DET	n=s|p=3|poss=p	0	_	0	_
42	remontant	remonter	VPR	VPR	t=G	0	_	0	_
43	le	le	DET	DET	n=s|g=m	0	_	0	_
44	moral	moral	ADJ	ADJ	n=s|g=m	0	_	0	_
45	.	.	PONCT	PONCT		44	ponct	44	ponct

</p><h4>
1	Après	après	P	P		0	_	0	_
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	Seconde	_	NPP	NPP		1	prep	1	prep
4	Guerre	_	NPP	NPP		3	mod	3	mod
5	mondiale	mondial	ADJ	ADJ	n=s|g=f	3	mod	3	mod
6	(	(	PONCT	PONCT		5	ponct	5	ponct
7	1945-1964	1945-1964	NC	NC		3	mod	3	mod
8	)	)	PONCT	PONCT		7	ponct	7	ponct

</h4><p>
1	En	en	P	P		5	mod	5	mod
2	1945	1945	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
5	reçoit	recevoir	V	V	n=s|t=P|p=3	0	root	0	root
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	Médaille	_	NPP	NPP		5	obj	5	obj
8	de	de	P	P		5	mod	5	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	Liberté	liberté	NC	NC	n=s|g=f	8	prep	8	prep
11	de	de	P	P		5	mod	5	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	part	part	NC	NC	n=s	11	prep	11	prep
14	du	de	P+D	P+D	n=s|g=m	13	dep	13	dep
15	gouvernement	gouvernement	NC	NC	n=s|g=m	14	prep	14	prep
16	américain	américain	ADJ	ADJ	n=s|g=m	15	mod	15	mod
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	puis	puis	CC	CC		5	coord	5	coord
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	en	en	P	P		0	_	0	_
21	1950	1950	NC	NC		20	prep	20	prep
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	la	la	DET	DET	n=s|g=f	24	det	24	det
24	Légion	légion	NC	NC	n=s|g=f	0	_	0	_
25	d'	de	P	P		24	dep	24	dep
26	Honneur	_	NPP	NPP		25	prep	25	prep
27	de	de	P	P		24	dep	24	dep
28	la	la	DET	DET	n=s|g=f	29	det	29	det
29	part	part	NC	NC	n=s	27	prep	27	prep
30	du	de	P+D	P+D	n=s|g=m	29	dep	29	dep
31	gouvernement	gouvernement	NC	NC	n=s|g=m	30	prep	30	prep
32	français	français	ADJ	ADJ	g=m	31	mod	31	mod
33	.	.	PONCT	PONCT		32	ponct	32	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	monte	monter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	deux	deux	DET	DET	s=card|n=p	4	det	4	det
4	fois	fois	NC	NC	g=f	2	obj	2	obj
5	en	en	P	P		2	mod	2	mod
6	grade	grade	NC	NC	n=s|g=m	5	prep	5	prep
7	avec	avec	P	P		2	mod	2	mod
8	cette	cette	DET	DET	n=s|g=f	9	det	9	det
9	récompense	récompense	NC	NC	n=s|g=f	7	prep	7	prep
10	:	:	PONCT	PONCT		9	ponct	9	ponct
11	sous	sous	P	P		2	mod	2	mod
12	Georges	Georges	NPP	NPP	n=s|g=m	11	prep	11	prep
13	Pompidou	_	NPP	NPP		12	mod	12	mod
14	et	et	CC	CC		11	coord	11	coord
15	sous	sous	P	P		14	dep_coord	14	dep_coord
16	François	François	NPP	NPP	n=s|g=m	15	prep	15	prep
17	Mitterrand	_	NPP	NPP		16	mod	16	mod
18	.	.	PONCT	PONCT		17	ponct	17	ponct

</p><p>
1	En	en	P	P		6	mod	6	mod
2	1953	1953	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	6	suj	6	suj
5	est	être	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	recrutée	recruter	VPP	VPP	n=s|g=f|t=K	0	root	0	root
7	par	par	P	P		6	mod	6	mod
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	Sahara	_	NPP	NPP		7	prep	7	prep
10	Hotel	_	NPP	NPP		9	mod	9	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	à	à	P	P		6	mod	6	mod
13	Las	_	NPP	NPP		12	prep	12	prep
14	Vegas	_	NPP	NPP		13	mod	13	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	salaire	salaire	NC	NC	n=s|g=m	3	suj	3	suj
3	atteint	atteindre	V	V	n=s|t=P|p=3	0	root	0	root
4	alors	alors	ADV	ADV		3	mod	3	mod
5	30_000	30_000	ADJ	ADJ		6	mod	6	mod
6	dollars	dollar	NC	NC	n=p|g=m	3	obj	3	obj
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	environ	environ	ADV	ADV		9	mod	9	mod
9	23_000	23_000	ADJ	ADJ		6	mod	6	mod
10	euros	euro	NC	NC	n=p|g=m	6	mod	6	mod
11	)	)	PONCT	PONCT		10	ponct	10	ponct
12	par	par	P	P		3	mod	3	mod
13	semaine	semaine	NC	NC	n=s|g=f	12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	numéro	numéro	NC	NC	n=s|g=m	14	suj	14	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	au	à	P+D	P+D	n=s|g=m	2	dep	2	dep
5	cours	cour	NC	NC	n=p|g=f	4	prep	4	prep
6	duquel	duquel	P+PRO	P+PRO	n=s|g=m	8	mod	8	mod
7	elle	elle	CLS	CLS	n=s|g=f|p=3	8	suj	8	suj
8	chante	chanter	V	V	n=s|t=P,S|p=1,3	5	mod_rel	5	mod_rel
9	quelques-unes	quelqu'un	PRO	PRO	n=p|g=f	8	obj	8	obj
10	de	de	P	P		8	mod	8	mod
11	ses	ses	DET	DET	n=p|p=3|poss=s	12	det	12	det
12	chansons	chanson	NC	NC	n=p|g=f	10	prep	10	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	est	être	V	V	n=s|t=P|p=3	0	root	0	root
15	très	très	ADV	ADV		16	mod	16	mod
16	court	court	ADJ	ADJ	n=s|g=m	14	ats	14	ats
17	mais	mais	CC	CC		14	coord	14	coord
18	est	être	V	V	n=s|t=P|p=3	17	dep_coord	17	dep_coord
19	un	un	DET	DET	n=s|g=m	21	det	21	det
20	grand	grand	ADJ	ADJ	n=s|g=m	21	mod	21	mod
21	succès	succès	NC	NC	g=m	18	obj	18	obj
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	à	à	P	P		18	mod	18	mod
24	tel	tel	ADJ	ADJ	n=s|g=m	25	mod	25	mod
25	point	point	NC	NC	n=s|g=m	23	prep	23	prep
26	qu'	que	PROREL	PROREL		29	obj	29	obj
27	elle	elle	CLS	CLS	n=s|g=f|p=3	29	suj	29	suj
28	est	être	V	V	n=s|t=P|p=3	29	aux_tps	29	aux_tps
29	engagée	engager	VPP	VPP	n=s|g=f|t=K	25	mod_rel	25	mod_rel
30	par	par	P	P		29	mod	29	mod
31	le	le	DET	DET	n=s|g=m	32	det	32	det
32	Café	café	NC	NC	n=s|g=m	30	prep	30	prep
33	de	de	P	P		29	mod	29	mod
34	Paris	Paris	NPP	NPP	n=s|g=m	33	prep	33	prep
35	(	(	PONCT	PONCT		34	ponct	34	ponct
36	à	à	P	P		29	mod	29	mod
37	Londres	Londres	NPP	NPP	n=s|g=m	36	prep	36	prep
38	)	)	PONCT	PONCT		37	ponct	37	ponct
39	en	en	P	P		29	mod	29	mod
40	1954	1954	NC	NC		39	prep	39	prep
41	,	,	PONCT	PONCT		40	ponct	40	ponct
42	et	et	CC	CC		14	coord	14	coord
43	que	que	CS	CS		42	dep_coord	42	dep_coord
44	son	son	DET	DET	n=s|g=m|p=3|poss=s	45	det	45	det
45	contrat	contrat	NC	NC	n=s|g=m	50	suj	50	suj
46	à	à	P	P		45	dep	45	dep
47	Las	_	NPP	NPP		46	prep	46	prep
48	Vegas	_	NPP	NPP		47	mod	47	mod
49	est	être	V	V	n=s|t=P|p=3	50	aux_tps	50	aux_tps
50	renouvelé	renouveler	VPP	VPP	n=s|g=m|t=K	43	sub	43	sub
51	.	.	PONCT	PONCT		50	ponct	50	ponct

</p><p>
1	Au	à	P+D	P+D	n=s|g=m	8	mod	8	mod
2	milieu	milieu	NC	NC	n=s|g=m	1	prep	1	prep
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	années	année	NC	NC	n=p|g=f	3	prep	3	prep
5	1950	1950	ADJ	ADJ		4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	elle	elle	CLS	CLS	n=s|g=f|p=3	8	suj	8	suj
8	engage	engager	V	V	n=s|t=P,S|p=1,3	0	root	0	root
9	Burt	Burt	NPP	NPP	n=s|g=m	8	obj	8	obj
10	Bacharach	_	NPP	NPP		9	mod	9	mod
11	pour	pour	P	P		8	mod	8	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	conseiller	conseiller	NC	NC	n=s|g=m	11	prep	11	prep
14	sur	sur	P	P		8	mod	8	mod
15	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	16	det	16	det
16	manière	manière	NC	NC	n=s|g=f	14	prep	14	prep
17	de	de	P	P		8	mod	8	mod
18	chanter	chanter	VINF	VINF	t=W	17	prep	17	prep
19	;	;	PONCT	PONCT		18	ponct	18	ponct
20	celui-ci	celui-ci	PRO	PRO	n=s|g=m	18	obj	18	obj
21	lui	lui	CLO	CLO	n=s|p=3	22	obj	22	obj
22	recommande	recommander	V	V	n=s|t=P,S|p=1,3	8	mod	8	mod
23	d'	de	P	P		22	mod	22	mod
24	élargir	élargir	VINF	VINF	t=W	23	prep	23	prep
25	son	son	DET	DET	n=s|g=m|p=3|poss=s	26	det	26	det
26	répertoire	répertoire	NC	NC	n=s|g=m	24	obj	24	obj
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	de	de	P	P		22	mod	22	mod
29	jouer	jouer	VINF	VINF	t=W	28	prep	28	prep
30	sur	sur	P	P		29	mod	29	mod
31	l'	le	DET	DET	n=s	32	det	32	det
32	aspect	aspect	NC	NC	n=s|g=m	30	prep	30	prep
33	dramatique	dramatique	ADJ	ADJ	n=s	32	mod	32	mod
34	de	de	P	P		29	mod	29	mod
35	son	son	DET	DET	n=s|g=m|p=3|poss=s	36	det	36	det
36	comportement	comportement	NC	NC	n=s|g=m	34	prep	34	prep
37	sur	sur	P	P		29	mod	29	mod
38	scène	scène	NC	NC	n=s|g=f	37	prep	37	prep
39	et	et	CC	CC		29	coord	29	coord
40	lui	lui	CLO	CLO	n=s|p=3	42	a_obj	42	a_obj
41	fait	faire	V	V	n=s|t=P|p=3	42	aux_caus	42	aux_caus
42	changer	changer	VINF	VINF	t=W	39	dep_coord	39	dep_coord
43	la	la	DET	DET	n=s|g=f	44	det	44	det
44	manière	manière	NC	NC	n=s|g=f	42	obj	42	obj
45	d'	de	P	P		42	mod	42	mod
46	utiliser	utiliser	VINF	VINF	t=W	45	prep	45	prep
47	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	48	det	48	det
48	voix	voix	NC	NC	g=f	46	obj	46	obj
49	.	.	PONCT	PONCT		48	ponct	48	ponct

1	Entre	entre	P	P		7	mod	7	mod
2	1957	1957	NC	NC		1	prep	1	prep
3	et	et	CC	CC		1	coord	1	coord
4	1964	1964	NC	NC		3	dep_coord	3	dep_coord
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	ils	ils	CLS	CLS	n=p|g=m|p=3	7	suj	7	suj
7	enregistrent	enregistrer	V	V	n=p|t=P,S|p=3	0	root	0	root
8	quatre	quatre	DET	DET	s=card|n=p	9	det	9	det
9	albums	album	NC	NC	n=p|g=m	7	obj	7	obj
10	qui	qui	PROREL	PROREL	n=s	11	suj	11	suj
11	deviennent	devenir	V	V	n=p|t=P,S|p=3	9	mod_rel	9	mod_rel
12	rapidement	_	ADV	ADV		14	mod	14	mod
13	très	très	ADV	ADV		14	mod	14	mod
14	connus	connaître	VPP	VPP	n=p|g=m|t=K	11	ats	11	ats
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	image	image	NC	NC	n=s|g=f	5	suj	5	suj
3	est	être	V	V	n=s|t=P|p=3	5	aux_pass	5	aux_pass
4	alors	alors	ADV	ADV		5	mod	5	mod
5	due	devoir	VPP	VPP	n=s|g=f|t=K	0	root	0	root
6	à	à	P	P		5	mod	5	mod
7	ses	ses	DET	DET	n=p|p=3|poss=s	8	det	8	det
8	choix	choix	NC	NC	g=m	6	prep	6	prep
9	de	de	P	P		5	mod	5	mod
10	vêtements	vêtement	NC	NC	n=p|g=m	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	à	à	P	P		5	mod	5	mod
13	son	son	DET	DET	n=s|g=m|p=3|poss=s	14	det	14	det
14	maquillage	maquillage	NC	NC	n=s|g=m	12	prep	12	prep
15	et	et	CC	CC		5	coord	5	coord
16	aux	à	P+D	P+D	n=p	15	dep_coord	15	dep_coord
17	perruques	perruque	NC	NC	n=p|g=f	16	prep	16	prep
18	qu'	que	PROREL	PROREL		20	obj	20	obj
19	elle	elle	CLS	CLS	n=s|g=f|p=3	20	suj	20	suj
20	utilise	utiliser	V	V	n=s|t=P,S|p=1,3	17	mod_rel	17	mod_rel
21	beaucoup	beaucoup	ADV	ADV		20	mod	20	mod
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	personnage	personnage	NC	NC	n=s|g=m	5	suj	5	suj
3	est	être	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
4	ensuite	ensuite	ADV	ADV		5	mod	5	mod
5	mis	mettre	VPP	VPP	g=m|t=K	0	root	0	root
6	en	en	P	P		5	mod	5	mod
7	valeur	valeur	NC	NC	n=s|g=f	6	prep	6	prep
8	grâce	grâce	NC	NC	n=s|g=f	7	mod	7	mod
9	aux	à	P+D	P+D	n=p	5	mod	5	mod
10	éclairages	éclairage	NC	NC	n=p|g=m	9	prep	9	prep
11	de	de	P	P		5	mod	5	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	salle	salle	NC	NC	n=s|g=f	11	prep	11	prep
14	où	où	PROREL	PROREL		16	mod	16	mod
15	elle	elle	CLS	CLS	n=s|g=f|p=3	16	suj	16	suj
16	joue	jouer	V	V	n=s|t=P,S|p=1,3	13	mod_rel	13	mod_rel
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	En	en	P	P		6	mod	6	mod
2	1960	1960	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	5	det	5	det
5	carrière	carrière	NC	NC	n=s|g=f	6	suj	6	suj
6	marque	marquer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	tournant	tournant	NC	NC	n=s|g=m	6	obj	6	obj
9	important	important	ADJ	ADJ	n=s|g=m	8	mod	8	mod
10	.	.	PONCT	PONCT		9	ponct	9	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	année-là	_	NC	NC		5	mod	5	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
5	retourne	retourner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
6	en	en	P	P		5	mod	5	mod
7	Allemagne	Allemagne	NPP	NPP	n=s|g=f	6	prep	6	prep
8	pour	pour	P	P		5	mod	5	mod
9	donner	donner	VINF	VINF	t=W	8	prep	8	prep
10	des	des	DET	DET	n=p	11	det	11	det
11	concerts	concert	NC	NC	n=p|g=m	9	obj	9	obj
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
2	est	être	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
3	très	très	ADV	ADV		5	mod	5	mod
4	mal	mal	ADV	ADV		5	mod	5	mod
5	reçue	recevoir	VPP	VPP	n=s|g=f|t=K	0	root	0	root
6	car	car	CS	CS		5	mod	5	mod
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	plupart	plupart	NC	NC	n=s|g=f	11	suj	11	suj
9	des	de	P+D	P+D	n=p	8	dep	8	dep
10	allemands	allemand	NC	NC	n=p|g=m	9	prep	9	prep
11	considèrent	considérer	V	V	n=p|t=P,S|p=3	6	sub	6	sub
12	qu'	que	CS	CS		11	obj	11	obj
13	elle	elle	CLS	CLS	n=s|g=f|p=3	16	suj	16	suj
14	les	les	CLO	CLO	n=p|p=3	16	obj	16	obj
15	a	avoir	V	V	n=s|t=P|p=3	16	aux_tps	16	aux_tps
16	trahis	trahir	VPP	VPP	n=p|g=m|t=K	12	sub	12	sub
17	en	en	P	P		16	mod	16	mod
18	devenant	devenir	VPR	VPR	t=G	17	prep	17	prep
19	américaine	américain	ADJ	ADJ	n=s|g=f	0	_	0	_
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Grâce	grâce	NC	NC	n=s|g=f	16	mod	16	mod
2	à	à	P	P		1	dep	1	dep
3	une	une	DET	DET	n=s|g=f	5	det	5	det
4	autre	autre	ADJ	ADJ	n=s	5	mod	5	mod
5	partie	partie	NC	NC	n=s|g=f	2	prep	2	prep
6	de	de	P	P		1	dep	1	dep
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	population	population	NC	NC	n=s|g=f	6	prep	6	prep
9	qui	qui	PROREL	PROREL	n=s	10	suj	10	suj
10	admire	admirer	V	V	n=s|t=P,S|p=1,3	1	mod_rel	1	mod_rel
11	Marlène	_	NPP	NPP		10	suj	10	suj
12	Dietrich	Dietrich	NPP	NPP	n=s|g=m	11	mod	11	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	la	la	DET	DET	n=s|g=f	15	det	15	det
15	tournée	tournée	NC	NC	n=s|g=f	16	suj	16	suj
16	est	être	V	V	n=s|t=P|p=3	0	root	0	root
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	triomphe	triomphe	NC	NC	n=s	16	obj	16	obj
19	artistique	artistique	ADJ	ADJ	n=s	18	mod	18	mod
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	mais	mais	CC	CC		16	coord	16	coord
22	demeure	demeurer	V	V	n=s|t=P,S|p=1,3	21	dep_coord	21	dep_coord
23	un	un	DET	DET	n=s|g=m	24	det	24	det
24	échec	échec	NC	NC	n=s|g=m	22	obj	22	obj
25	financier	financier	ADJ	ADJ	n=s|g=m	24	mod	24	mod
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	profite	profiter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	de	de	P	P		2	mod	2	mod
4	son	son	DET	DET	n=s|g=m|p=3|poss=s	5	det	5	det
5	succès	succès	NC	NC	g=m	3	prep	3	prep
6	pour	pour	P	P		2	mod	2	mod
7	abandonner	abandonner	VINF	VINF	t=W	6	prep	6	prep
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	cinéma	cinéma	NC	NC	n=s|g=m	7	obj	7	obj
10	et	et	CC	CC		2	coord	2	coord
11	se	se	CLR	CLR	n=p,s|p=3	12	aff	12	aff
12	concentrer	concentrer	VINF	VINF	t=W	10	dep_coord	10	dep_coord
13	sur	sur	P	P		12	mod	12	mod
14	la	la	DET	DET	n=s|g=f	15	det	15	det
15	chanson	chanson	NC	NC	n=s|g=f	13	prep	13	prep
16	:	:	PONCT	PONCT		15	ponct	15	ponct
17	entre	entre	P	P		12	mod	12	mod
18	1957	1957	NC	NC		17	prep	17	prep
19	et	et	CC	CC		12	coord	12	coord
20	1964	1964	NC	NC		19	dep_coord	19	dep_coord
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	ce	ce	PRO	PRO	n=s	12	mod	12	mod
23	qu'	que	PROREL	PROREL		29	obj	29	obj
24	elle	elle	CLS	CLS	n=s|g=f|p=3	29	suj	29	suj
25	écrit	écrire	V	V	n=s|t=P|p=3	29	aux_tps	29	aux_tps
26	devient	devenir	V	V	n=s|t=P|p=3	29	aux_pass	29	aux_pass
27	immédiatement	_	ADV	ADV		29	mod	29	mod
28	mondialement	_	ADV	ADV		29	mod	29	mod
29	reconnu	reconnaître	VPP	VPP	n=s|g=m|t=K	22	mod_rel	22	mod_rel
30	,	,	PONCT	PONCT		29	ponct	29	ponct
31	notamment	_	ADV	ADV		32	mod	32	mod
32	grâce	grâce	NC	NC	n=s|g=f	29	mod	29	mod
33	à	à	P	P		29	mod	29	mod
34	Burt	Burt	NPP	NPP	n=s|g=m	33	prep	33	prep
35	Bacharach	_	NPP	NPP		34	mod	34	mod
36	.	.	PONCT	PONCT		35	ponct	35	ponct

</p><h3>
1	Fin	fin	NC	NC	n=s	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	carrière	carrière	NC	NC	n=s|g=f	2	prep	2	prep
4	(	(	PONCT	PONCT		3	ponct	3	ponct
5	1964-1974	1964-1974	NC	NC		1	mod	1	mod
6	)	)	PONCT	PONCT		5	ponct	5	ponct

</h3><p>
1	Dans	dans	P	P		13	mod	13	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	années	année	NC	NC	n=p|g=f	1	prep	1	prep
4	1960	1960	ADJ	ADJ		3	mod	3	mod
5	et	et	CC	CC		3	coord	3	coord
6	1970	1970	NC	NC		5	dep_coord	5	dep_coord
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	santé	santé	NC	NC	n=s|g=f	13	suj	13	suj
10	de	de	P	P		9	dep	9	dep
11	Marlène	_	NPP	NPP		10	prep	10	prep
12	Dietrich	Dietrich	NPP	NPP	n=s|g=m	11	mod	11	mod
13	décline	décliner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
14	:	:	PONCT	PONCT		13	ponct	13	ponct
15	elle	elle	CLS	CLS	n=s|g=f|p=3	16	suj	16	suj
16	survit	survivre	V	V	n=s|t=P|p=3	13	mod	13	mod
17	à	à	P	P		16	mod	16	mod
18	un	un	DET	DET	n=s|g=m	19	det	19	det
19	cancer	cancer	NC	NC	n=s|g=m	17	prep	17	prep
20	du	de	P+D	P+D	n=s|g=m	16	mod	16	mod
21	col	col	NC	NC	n=s|g=m	20	prep	20	prep
22	de	de	P	P		16	mod	16	mod
23	l'	le	DET	DET	n=s	24	det	24	det
24	utérus	utérus	NC	NC	g=m	22	prep	22	prep
25	en	en	P	P		16	mod	16	mod
26	1965	1965	NC	NC		25	prep	25	prep
27	et	et	CC	CC		16	coord	16	coord
28	souffre	souffrir	V	V	n=s|t=P,S|p=1,3	27	dep_coord	27	dep_coord
29	de	de	P	P		28	mod	28	mod
30	problèmes	problème	NC	NC	n=p|g=m	29	prep	29	prep
31	de	de	P	P		28	mod	28	mod
32	circulation	circulation	NC	NC	n=s|g=f	31	prep	31	prep
33	sanguine	sanguin	ADJ	ADJ	n=s|g=f	32	mod	32	mod
34	.	.	PONCT	PONCT		33	ponct	33	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	devient	devenir	V	V	n=s|t=P|p=3	0	root	0	root
3	alors	alors	ADV	ADV		2	mod	2	mod
4	dépendante	dépendant	ADJ	ADJ	n=s|g=f	2	ats	2	ats
5	aux	à	P+D	P+D	n=p	2	mod	2	mod
6	anti-douleurs	_	NC	NC		5	prep	5	prep
7	et	et	CC	CC		2	coord	2	coord
8	à	à	P	P		7	dep_coord	7	dep_coord
9	l'	le	DET	DET	n=s	10	det	10	det
10	alcool	alcool	NC	NC	n=s|g=m	8	prep	8	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	En	en	P	P		5	mod	5	mod
2	1968	1968	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
5	gagne	gagner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	Tony	Tony	NPP	NPP	n=s|g=m	5	obj	5	obj
8	Award	_	NPP	NPP		7	mod	7	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	une	une	DET	DET	n=s|g=f	12	det	12	det
11	grande	grand	ADJ	ADJ	n=s|g=f	12	mod	12	mod
12	récompense	récompense	NC	NC	n=s|g=f	5	mod	5	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

</p><p>
1	En	en	P	P		14	mod	14	mod
2	1973	1973	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	dans	dans	P	P		14	mod	14	mod
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	Maryland	Maryland	NPP	NPP	n=s|g=m	4	prep	4	prep
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	un	un	DET	DET	n=s|g=m	9	det	9	det
9	état	état	NC	NC	n=s|g=m	14	suj	14	suj
10	américain	américain	ADJ	ADJ	n=s|g=m	9	mod	9	mod
11	)	)	PONCT	PONCT		10	ponct	10	ponct
12	,	,	PONCT	PONCT		10	ponct	10	ponct
13	elle	elle	CLS	CLS	n=s|g=f|p=3	14	suj	14	suj
14	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
15	une	une	DET	DET	n=s|g=f	16	det	16	det
16	chute	chute	NC	NC	n=s|g=f	14	obj	14	obj
17	qui	qui	PROREL	PROREL	n=s	19	suj	19	suj
18	la	la	CLO	CLO	n=s|g=f|p=3	19	obj	19	obj
19	blesse	blesser	V	V	n=s|t=P,S|p=1,3	16	mod_rel	16	mod_rel
20	à	à	P	P		19	mod	19	mod
21	la	la	DET	DET	n=s|g=f	22	det	22	det
22	jambe	jambe	NC	NC	n=s|g=f	20	prep	20	prep
23	gauche	gauche	NC	NC	n=s	22	mod	22	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Toujours	toujours	ADV	ADV		2	mod	2	mod
2	en	en	P	P		6	mod	6	mod
3	1973	1973	NC	NC		2	prep	2	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	elle	elle	CLS	CLS	n=s|g=f|p=3	6	suj	6	suj
6	annonce	annoncer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	qu'	que	CS	CS		6	obj	6	obj
8	elle	elle	CLS	CLS	n=s|g=f|p=3	10	suj	10	suj
9	ne	ne	ADV	ADV		10	mod	10	mod
10	continue	continuer	V	V	n=s|t=P,S|p=1,3	7	sub	7	sub
11	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	12	det	12	det
12	carrière	carrière	NC	NC	n=s|g=f	10	obj	10	obj
13	que	que	CS	CS		10	mod	10	mod
14	pour	pour	P	P		13	sub	13	sub
15	l'	le	DET	DET	n=s	16	det	16	det
16	argent	argent	NC	NC	n=s|g=m	14	prep	14	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	année	année	NC	NC	n=s|g=f	10	suj	10	suj
3	suivante	suivant	ADJ	ADJ	n=s|g=f	2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	en	en	P	P		2	dep	2	dep
6	août	août	NC	NC	n=s|g=m	5	prep	5	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	elle	elle	CLS	CLS	n=s|g=f|p=3	10	suj	10	suj
9	se	se	CLR	CLR	n=p,s|p=3	10	aff	10	aff
10	casse	casser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	jambe	jambe	NC	NC	n=s|g=f	10	obj	10	obj
13	droite	droit	ADJ	ADJ	n=s|g=f	12	mod	12	mod
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	effectuera	effectuer	V	V	n=s|t=F|p=3	0	root	0	root
3	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	5	det	5	det
4	dernière	dernier	ADJ	ADJ	n=s|g=f	5	mod	5	mod
5	représentation	représentation	NC	NC	n=s|g=f	2	obj	2	obj
6	dans	dans	P	P		2	mod	2	mod
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	cabaret	cabaret	NC	NC	n=s|g=m	6	prep	6	prep
9	peu	peu	ADV	ADV		2	mod	2	mod
10	de	de	P	P		2	mod	2	mod
11	temps	temps	NC	NC	g=m	10	prep	10	prep
12	après	après	ADV	ADV		2	mod	2	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

</p><h3>
1	Fin	fin	NC	NC	n=s	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	vie	vie	NC	NC	n=s|g=f	2	prep	2	prep
4	(	(	PONCT	PONCT		3	ponct	3	ponct
5	1975-1992	1975-1992	NC	NC		1	mod	1	mod
6	)	)	PONCT	PONCT		5	ponct	5	ponct

</h3><p>
1	En	en	P	P		11	mod	11	mod
2	1975	1975	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	à	à	P	P		11	mod	11	mod
5	Sydney	Sydney	NPP	NPP	n=s	4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	en	en	P	P		11	mod	11	mod
8	Australie	Australie	NPP	NPP	n=s|g=f	7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	elle	elle	CLS	CLS	n=s|g=f|p=3	11	suj	11	suj
11	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
12	une	une	DET	DET	n=s|g=f	13	det	13	det
13	chute	chute	NC	NC	n=s|g=f	11	obj	11	obj
14	lors	lors	ADV	ADV		11	mod	11	mod
15	d'	de	P	P		11	mod	11	mod
16	un	un	DET	DET	n=s|g=m	17	det	17	det
17	concert	concert	NC	NC	n=s|g=m	15	prep	15	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	et	et	CC	CC		11	coord	11	coord
20	se	se	CLR	CLR	n=p,s|p=3	21	aff	21	aff
21	casse	casser	V	V	n=s|t=P,S|p=1,3	19	dep_coord	19	dep_coord
22	le	le	DET	DET	n=s|g=m	23	det	23	det
23	col	col	NC	NC	n=s|g=m	21	suj	21	suj
24	du	de	P+D	P+D	n=s|g=m	23	dep	23	dep
25	fémur	fémur	NC	NC	n=s|g=m	24	prep	24	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	cet	cet	DET	DET	n=s|g=m	4	det	4	det
4	évènement	_	NC	NC		2	obj	2	obj
5	qui	qui	PROREL	PROREL	n=s	7	suj	7	suj
6	la	la	CLO	CLO	n=s|g=f|p=3	7	obj	7	obj
7	décide	décider	V	V	n=s|t=P,S|p=1,3	2	mod	2	mod
8	à	à	P	P		7	mod	7	mod
9	quitter	quitter	VINF	VINF	t=W	8	prep	8	prep
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	scène	scène	NC	NC	n=s|g=f	9	obj	9	obj
12	définitivement	_	ADV	ADV		9	mod	9	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	fera	faire	V	V	n=s|t=F|p=3	0	root	0	root
3	une	une	DET	DET	n=s|g=f	5	det	5	det
4	dernière	dernier	ADJ	ADJ	n=s|g=f	5	mod	5	mod
5	apparition	apparition	NC	NC	n=s|g=f	2	obj	2	obj
6	dans	dans	P	P		2	mod	2	mod
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	film	film	NC	NC	n=s|g=m	6	prep	6	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	en	en	P	P		2	mod	2	mod
11	1978	1978	NC	NC		10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	alors	alors	ADV	ADV		2	mod	2	mod
14	qu'	que	CS	CS		2	mod	2	mod
15	elle	elle	CLS	CLS	n=s|g=f|p=3	19	suj	19	suj
16	n'	ne	ADV	ADV		19	mod	19	mod
17	a	avoir	V	V	n=s|t=P|p=3	19	aux_tps	19	aux_tps
18	pas	pas	ADV	ADV		19	mod	19	mod
19	tourné	tourner	VPP	VPP	n=s|g=m|t=K	14	sub	14	sub
20	depuis	depuis	P	P		19	mod	19	mod
21	14	14	ADJ	ADJ		22	mod	22	mod
22	ans	an	NC	NC	n=p|g=m	20	prep	20	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

</p><p>
1	Après	après	P	P		0	_	0	_
2	cet	cet	DET	DET	n=s|g=m	3	det	3	det
3	épisode	épisode	NC	NC	n=s|g=m	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	elle	elle	CLS	CLS	n=s|g=f|p=3	0	_	0	_
6	reste	rester	V	V	n=s|t=P,S|p=1,3	5	aux_caus	5	aux_caus
7	enfermée	enfermer	VPP	VPP	n=s|g=f|t=K	6	ats	6	ats
8	chez	chez	P	P		7	mod	7	mod
9	elle	elle	PRO	PRO	n=s|g=f|p=3	8	prep	8	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

1	En	en	P	P		5	mod	5	mod
2	1979	1979	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
5	publie	publier	V	V	n=s|t=P,S|p=1,3	0	root	0	root
6	une	une	DET	DET	n=s|g=f	7	det	7	det
7	autobiographie	autobiographie	NC	NC	n=s|g=f	5	obj	5	obj
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	Nur	Nur	NPP	NPP	n=s	7	mod	7	mod
10	mein	_	NPP	NPP		9	mod	9	mod
11	Leben	_	NPP	NPP		9	mod	9	mod
12	(	(	PONCT	PONCT		11	ponct	11	ponct
13	«_	"	PONCT	PONCT		11	ponct	11	ponct
14	Juste	juste	ADV	ADV		5	mod	5	mod
15	ma	ma	DET	DET	n=s|g=f|p=1|poss=s	16	det	16	det
16	vie	vie	NC	NC	n=s|g=f	5	obj	5	obj
17	_»	"	PONCT	PONCT		16	ponct	16	ponct
18	)	)	PONCT	PONCT		16	ponct	16	ponct
19	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	4	4	ADJ	ADJ		3	mod	3	mod
3	mai	mai	NC	NC	n=s|g=m	13	mod	13	mod
4	1992	1992	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	deux	deux	DET	DET	s=card|n=p	7	det	7	det
7	jours	jour	NC	NC	n=p|g=m	13	mod	13	mod
8	avant	avant	P	P		7	dep	7	dep
9	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	10	det	10	det
10	mort	mort	NC	NC	n=s|g=f,m	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	elle	elle	CLS	CLS	n=s|g=f|p=3	13	suj	13	suj
13	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
14	une	une	DET	DET	n=s|g=f	15	det	15	det
15	hémorragie	hémorragie	NC	NC	n=s|g=f	13	obj	13	obj
16	cérébrale	cérébral	ADJ	ADJ	n=s|g=f	15	mod	15	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_pass	3	aux_pass
3	sauvée	sauver	VPP	VPP	n=s|g=f|t=K	0	root	0	root
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	mais	mais	CC	CC		3	coord	3	coord
6	le	le	DET	DET	n=s|g=m	8	det	8	det
7	6	6	ADJ	ADJ		8	mod	8	mod
8	mai	mai	NC	NC	n=s|g=m	11	mod	11	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	elle	elle	CLS	CLS	n=s|g=f|p=3	11	suj	11	suj
11	demande	demander	V	V	n=s|t=P,S|p=1,3	5	dep_coord	5	dep_coord
12	un	un	DET	DET	n=s|g=m	13	det	13	det
13	somnifère	somnifère	NC	NC	n=s|g=m	11	obj	11	obj
14	à	à	P	P		11	mod	11	mod
15	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	16	det	16	det
16	secrétaire	secrétaire	NC	NC	n=s	14	prep	14	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	meurt	mourir	V	V	n=s|t=P|p=3	0	root	0	root
3	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
4	cours	cour	NC	NC	n=p|g=f	3	prep	3	prep
5	de	de	P	P		2	mod	2	mod
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	nuit	nuit	NC	NC	n=s|g=f	5	prep	5	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	pendant	pendant	P	P		2	mod	2	mod
10	son	son	DET	DET	n=s|g=m|p=3|poss=s	11	det	11	det
11	sommeil	sommeil	NC	NC	n=s|g=m	9	prep	9	prep
12	;	;	PONCT	PONCT		11	ponct	11	ponct
13	elle	elle	CLS	CLS	n=s|g=f|p=3	17	suj	17	suj
14	s'	se	CLR	CLR	n=p,s|p=3	17	aff	17	aff
15	est	être	V	V	n=s|t=P|p=3	17	aux_tps	17	aux_tps
16	probablement	_	ADV	ADV		17	mod	17	mod
17	suicidée	suicider	VPP	VPP	n=s|g=f|t=K	2	mod	2	mod
18	en	en	P	P		17	mod	17	mod
19	demandant	demander	VPR	VPR	t=G	18	prep	18	prep
20	délibérément	_	ADV	ADV		19	mod	19	mod
21	une	une	DET	DET	n=s|g=f	24	det	24	det
22	trop	trop	ADV	ADV		23	mod	23	mod
23	forte	fort	ADJ	ADJ	n=s|g=f	24	mod	24	mod
24	dose	dose	NC	NC	n=s|g=f	19	obj	19	obj
25	de	de	P	P		19	mod	19	mod
26	somnifère	somnifère	NC	NC	n=s|g=m	25	prep	25	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Mais	mais	CC	CC		0	root	0	root
2	c'	ce	CLS	CLS		3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	1	dep_coord	1	dep_coord
4	difficile	difficile	ADJ	ADJ	n=s	3	ats	3	ats
5	à	à	P	P		3	mod	3	mod
6	prouver	prouver	VINF	VINF	t=W	5	prep	5	prep
7	et	et	CC	CC		3	coord	3	coord
8	il	il	CLS	CLS	n=s|g=m|p=3	9	suj	9	suj
9	est	être	V	V	n=s|t=P|p=3	7	dep_coord	7	dep_coord
10	aussi	aussi	ADV	ADV		11	mod	11	mod
11	possible	possible	ADJ	ADJ	n=s	9	ats	9	ats
12	qu'	que	CS	CS		9	mod	9	mod
13	elle	elle	CLS	CLS	n=s|g=f|p=3	14	suj	14	suj
14	soit	être	VS	VS	n=s|t=S|p=3	12	sub	12	sub
15	morte	mort	ADJ	ADJ	n=s|g=f|t=K	14	ats	14	ats
16	d'	de	P	P		14	mod	14	mod
17	insuffisance	insuffisance	NC	NC	n=s|g=f	16	prep	16	prep
18	rénale	rénal	ADJ	ADJ	n=s|g=f	17	mod	17	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	1_500	1_500	ADJ	ADJ		2	mod	2	mod
2	personnes	personne	NC	NC	n=p|g=f	3	suj	3	suj
3	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
4	présentes	présent	ADJ	ADJ	n=p|g=f	3	ats	3	ats
5	à	à	P	P		3	mod	3	mod
6	son	son	DET	DET	n=s|g=m|p=3|poss=s	7	det	7	det
7	enterrement	enterrement	NC	NC	n=s|g=m	5	prep	5	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	dont	dont	PROREL	PROREL		0	_	0	_
10	plusieurs	plusieurs	DET	DET	n=p	11	det	11	det
11	ambassadeurs	ambassadeur	NC	NC	n=p|g=m	0	_	0	_
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	le	le	DET	DET	n=s|g=m	15	det	15	det
14	14	14	ADJ	ADJ		15	mod	15	mod
15	mai	mai	NC	NC	n=s|g=m	11	mod	11	mod
16	à	à	P	P		15	dep	15	dep
17	Paris	Paris	NPP	NPP	n=s|g=m	16	prep	16	prep
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	16	16	ADJ	ADJ		3	mod	3	mod
3	mai	mai	NC	NC	n=s|g=m	9	mod	9	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	son	son	DET	DET	n=s|g=m|p=3|poss=s	6	det	6	det
6	cercueil	cercueil	NC	NC	n=s|g=m	9	suj	9	suj
7	est	être	V	V	n=s|t=P|p=3	9	aux_pass	9	aux_pass
8	finalement	_	ADV	ADV		9	mod	9	mod
9	transporté	transporter	VPP	VPP	n=s|g=m|t=K	0	root	0	root
10	à	à	P	P		9	mod	9	mod
11	Berlin	Berlin	NPP	NPP	n=s|g=f,m	10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	où	où	PROREL	PROREL		15	mod	15	mod
14	elle	elle	CLS	CLS	n=s|g=f|p=3	15	suj	15	suj
15	voulait	vouloir	V	V	n=s|t=I|p=3	9	mod	9	mod
16	reposer	reposer	VINF	VINF	t=W	15	obj	15	obj
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><h3>
1	Après	après	P	P		0	_	0	_
2	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	3	det	3	det
3	mort	mort	NC	NC	n=s|g=f,m	1	prep	1	prep
4	(	(	PONCT	PONCT		3	ponct	3	ponct
5	1993-1998	1993-1998	NC	NC		3	mod	3	mod
6	)	)	PONCT	PONCT		5	ponct	5	ponct

</h3><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	24	24	ADJ	ADJ		3	mod	3	mod
3	octobre	octobre	NC	NC	n=s|g=m	9	mod	9	mod
4	1993	1993	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	ses	ses	DET	DET	n=p|p=3|poss=s	7	det	7	det
7	biens	bien	NC	NC	n=p|g=m	9	suj	9	suj
8	sont	être	V	V	n=p|t=P|p=3	9	aux_pass	9	aux_pass
9	transférés	transférer	VPP	VPP	n=p|g=m|t=K	0	root	0	root
10	à	à	P	P		9	mod	9	mod
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	Deutsche	_	ET	ET		10	prep	10	prep
13	Kinemathek	_	NPP	NPP		10	prep	10	prep
14	(	(	PONCT	PONCT		13	ponct	13	ponct
15	«_	"	PONCT	PONCT		13	ponct	13	ponct
16	cinémathèque	cinémathèque	NC	NC	n=s|g=f	9	mod	9	mod
17	allemande	allemand	ADJ	ADJ	n=s|g=f	16	mod	16	mod
18	_»	"	PONCT	PONCT		17	ponct	17	ponct
19	)	)	PONCT	PONCT		17	ponct	17	ponct
20	de	de	P	P		9	mod	9	mod
21	Berlin	Berlin	NPP	NPP	n=s|g=f,m	20	prep	20	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	3	suj	3	suj
2	sont	être	V	V	n=p|t=P|p=3	3	aux_tps	3	aux_tps
3	composés	composer	VPP	VPP	n=p|g=m|t=K	0	root	0	root
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	entre	entre	P	P		3	mod	3	mod
6	autres	autres	PRO	PRO	n=p|g=f,m	5	prep	5	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	de	de	P	P		3	mod	3	mod
9	3_000	3_000	ADJ	ADJ		10	mod	10	mod
10	pièces	pièce	NC	NC	n=p|g=f	8	prep	8	prep
11	de	de	P	P		10	dep	10	dep
12	textile	textile	NC	NC	n=s|g=m	11	prep	11	prep
13	(	(	PONCT	PONCT		12	ponct	12	ponct
14	dont	dont	PROREL	PROREL		0	_	0	_
15	ses	ses	DET	DET	n=p|p=3|poss=s	16	det	16	det
16	costumes	costume	NC	NC	n=p|g=m	0	_	0	_
17	de	de	P	P		16	dep	16	dep
18	scène	scène	NC	NC	n=s|g=f	17	prep	17	prep
19	)	)	PONCT	PONCT		18	ponct	18	ponct
20	,	,	PONCT	PONCT		18	ponct	18	ponct
21	de	de	P	P		16	dep	16	dep
22	15_000	15_000	ADJ	ADJ		23	mod	23	mod
23	photographies	photographie	NC	NC	n=p|g=f	21	prep	21	prep
24	d'	de	P	P		23	dep	23	dep
25	elle	elle	PRO	PRO	n=s|g=f|p=3	24	prep	24	prep
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	et	et	CC	CC		21	coord	21	coord
28	de	de	P	P		27	dep_coord	27	dep_coord
29	300_000	300_000	ADJ	ADJ		30	mod	30	mod
30	pages	page	NC	NC	n=p	28	prep	28	prep
31	de	de	P	P		30	dep	30	dep
32	documents	document	NC	NC	n=p|g=m	31	prep	31	prep
33	de	de	P	P		27	dep_coord	27	dep_coord
34	toutes	toutes	DET	DET	n=p|g=f	35	det	35	det
35	sortes	sorte	NC	NC	n=p|g=f	33	prep	33	prep
36	.	.	PONCT	PONCT		35	ponct	35	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	contenu	contenu	NC	NC	n=s|g=m	9	suj	9	suj
3	de	de	P	P		2	dep	2	dep
4	son	son	DET	DET	n=s|g=m|p=3|poss=s	5	det	5	det
5	appartement	appartement	NC	NC	n=s|g=m	3	prep	3	prep
6	de	de	P	P		5	dep	5	dep
7	Manhattan	_	NPP	NPP		6	prep	6	prep
8	est	être	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
9	vendu	vendre	VPP	VPP	n=s|g=m|t=K	0	root	0	root
10	aux	à	P+D	P+D	n=p	9	mod	9	mod
11	enchères	enchère	NC	NC	n=p|g=f	10	prep	10	prep
12	le	le	DET	DET	n=s|g=m	14	det	14	det
13	1	1	ADJ	ADJ		14	mod	14	mod
14	novembre	novembre	NC	NC	n=s|g=m	9	mod	9	mod
15	1997	1997	NC	NC		14	mod	14	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	appartement	appartement	NC	NC	n=s|g=m	7	suj	7	suj
3	lui	lui	CLO	CLO	n=s|p=3	7	mod	7	mod
4	-	-	PONCT	PONCT		3	ponct	3	ponct
5	même	même	ADV	ADV		7	mod	7	mod
6	est	être	V	V	n=s|t=P|p=3	7	aux_tps	7	aux_tps
7	vendu	vendre	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	en	en	P	P		7	mod	7	mod
9	1998	1998	NC	NC		8	prep	8	prep
10	pour	pour	P	P		7	mod	7	mod
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	prix	prix	NC	NC	g=m	10	prep	10	prep
13	de	de	P	P		7	mod	7	mod
14	615_000	615_000	ADJ	ADJ		15	mod	15	mod
15	dollars	dollar	NC	NC	n=p|g=m	13	prep	13	prep
16	(	(	PONCT	PONCT		15	ponct	15	ponct
17	environ	environ	ADV	ADV		18	mod	18	mod
18	470_000	470_000	ADJ	ADJ		19	mod	19	mod
19	euros	euro	NC	NC	n=p|g=m	7	obj	7	obj
20	)	)	PONCT	PONCT		19	ponct	19	ponct
21	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><h2>
1	Filmographie	filmographie	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	1919	1919	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Im	_	NPP	NPP		1	mod	1	mod
4	Schatten	_	NPP	NPP		1	mod	1	mod
5	des	de	P+D	P+D	n=p	1	dep	1	dep
6	Glücks	_	NC	NC		5	prep	5	prep
7	de	de	P	P		1	dep	1	dep
8	Jacob	Jacob	NPP	NPP	n=s|g=m	7	prep	7	prep
9	et	et	CC	CC		1	coord	1	coord
10	Luise	Luise	NPP	NPP	n=s|g=f	9	dep_coord	9	dep_coord
11	Fleck	_	NPP	NPP		10	mod	10	mod

</p><p>
1	1923	1923	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Le	le	DET	DET	n=s|g=m	5	det	5	det
4	petit	petit	ADJ	ADJ	n=s|g=m	5	mod	5	mod
5	Napoléon	_	NPP	NPP		1	mod	1	mod
6	de	de	P	P		5	dep	5	dep
7	Georg	Georg	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Jacoby	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1923	1923	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	L'	le	DET	DET	n=s	4	det	4	det
4	Homme	_	NPP	NPP		0	_	0	_
5	du	de	P+D	P+D	n=s|g=m	4	dep	4	dep
6	bord	bord	NC	NC	n=s|g=m	5	prep	5	prep
7	de	de	P	P		4	dep	4	dep
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	route	route	NC	NC	n=s|g=f	7	prep	7	prep
10	William	William	NPP	NPP	n=s|g=m	9	mod	9	mod
11	Dieterle	_	NPP	NPP		9	mod	9	mod

</p><p>
1	1923	1923	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	La	la	DET	DET	n=s|g=f	4	det	4	det
4	Tragédie	_	NPP	NPP		0	_	0	_
5	de	de	P	P		4	dep	4	dep
6	l'	le	DET	DET	n=s	7	det	7	det
7	amour	amour	NC	NC	n=s|g=m	5	prep	5	prep
8	de	de	P	P		4	dep	4	dep
9	Joe	Joe	NPP	NPP	n=s|g=m	8	prep	8	prep
10	May	May	NPP	NPP	n=s|g=f	9	mod	9	mod

</p><p>
1	1924	1924	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Der	der	NC	NC	n=s	1	mod	1	mod
4	Mönch	_	NPP	NPP		3	mod	3	mod
5	von	_	NPP	NPP		3	mod	3	mod
6	Santarem	_	NPP	NPP		3	mod	3	mod
7	de	de	P	P		1	dep	1	dep
8	Lothar	Lothar	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Mendes	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1924	1924	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Le	le	DET	DET	n=s|g=m	4	det	4	det
4	Saut	_	NPP	NPP		0	_	0	_
5	dans	dans	P	P		4	dep	4	dep
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	vie	vie	NC	NC	n=s|g=f	5	prep	5	prep
8	de	de	P	P		4	dep	4	dep
9	Johannes	Johannes	NPP	NPP	n=s|g=m	8	prep	8	prep
10	Guter	_	NPP	NPP		9	mod	9	mod

</p><p>
1	1925	1925	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Der	der	NC	NC	n=s	1	mod	1	mod
4	Tänzer	_	NPP	NPP		3	mod	3	mod
5	meiner	_	NPP	NPP		3	mod	3	mod
6	Frau	_	NPP	NPP		3	mod	3	mod
7	d'	de	P	P		1	dep	1	dep
8	Alexander	Alexander	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Korda	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1926	1926	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Manon	Manon	NPP	NPP	n=s|g=f	1	mod	1	mod
4	Lescaut	_	NPP	NPP		1	mod	1	mod
5	d'	de	P	P		1	dep	1	dep
6	Arthur	Arthur	NPP	NPP	n=s|g=m	5	prep	5	prep
7	Robison	_	NPP	NPP		6	mod	6	mod

</p><p>
1	1926	1926	NC	NC		5	mod	5	mod
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Madame	Monsieur	NC	NC	n=s|g=f	5	suj	5	suj
4	ne	ne	ADV	ADV		5	mod	5	mod
5	veut	vouloir	V	V	n=s|t=P|p=3	0	root	0	root
6	pas	pas	ADV	ADV		5	mod	5	mod
7	d'	de	P	P		5	mod	5	mod
8	enfants	enfant	NC	NC	n=p	7	prep	7	prep
9	d'	de	P	P		5	mod	5	mod
10	Alexander	Alexander	NPP	NPP	n=s|g=m	9	prep	9	prep
11	Korda	_	NPP	NPP		10	mod	10	mod

</p><p>
1	1927	1927	ADJ	ADJ		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Une	une	DET	DET	n=s|g=f	4	det	4	det
4	Dubarry	_	NPP	NPP		0	_	0	_
5	moderne	moderne	ADJ	ADJ	n=s	4	mod	4	mod
6	d'	de	P	P		4	dep	4	dep
7	Alexander	Alexander	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Korda	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1927	1927	ADJ	ADJ		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Le	le	DET	DET	n=s|g=m	4	det	4	det
4	Baron	Baron	NPP	NPP	n=s|g=m	0	_	0	_
5	imaginaire	imaginaire	NC	NC	n=s	4	mod	4	mod
6	de	de	P	P		4	dep	4	dep
7	Willi	_	NPP	NPP		6	prep	6	prep
8	Wolff	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1927	1927	ADJ	ADJ		3	mod	3	mod
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Tête	tête	NC	NC	n=s|g=f	0	_	0	_
4	haute	haut	ADJ	ADJ	n=s|g=f	3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	Charly	Charly	NPP	NPP	n=s|g=m	0	_	0	_
7	!	!	PONCT	PONCT		6	ponct	6	ponct
8	de	de	P	P		6	dep	6	dep
9	Willi	_	NPP	NPP		8	prep	8	prep
10	Wolff	_	NPP	NPP		9	mod	9	mod

</p><p>
1	1927	1927	ADJ	ADJ		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Son	son	DET	DET	n=s|g=m|p=3|poss=s	6	det	6	det
4	plus	plus	ADV	ADV		5	mod	5	mod
5	grand	grand	ADJ	ADJ	n=s|g=m	6	mod	6	mod
6	bluff	_	NC	NC		0	_	0	_
7	de	de	P	P		6	dep	6	dep
8	Henrik	Henrik	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Galeen	_	NPP	NPP		8	mod	8	mod
10	et	et	CC	CC		8	coord	8	coord
11	Harry	Harry	NPP	NPP	n=s|g=m	10	dep_coord	10	dep_coord
12	Piel	_	NPP	NPP		11	mod	11	mod

</p><p>
1	1927	1927	ADJ	ADJ		4	mod	4	mod
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Trois	trois	DET	DET	s=card|n=p	4	det	4	det
4	Nuits	Nuits	NPP	NPP	n=s|g=m	0	_	0	_
5	d'	de	P	P		4	dep	4	dep
6	amour	amour	NC	NC	n=s|g=m	5	prep	5	prep
7	de	de	P	P		4	dep	4	dep
8	Gustav	Gustav	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Ucicky	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1928	1928	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Princesse	princesse	NC	NC	n=s	1	mod	1	mod
4	Olala	_	NPP	NPP		3	mod	3	mod
5	de	de	P	P		1	dep	1	dep
6	Robert	Robert	NPP	NPP	n=s|g=m	5	prep	5	prep
7	Land	_	NPP	NPP		6	mod	6	mod

</p><p>
1	1929	1929	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Dangereuses	dangereux	ADJ	ADJ	n=p|g=f	4	mod	4	mod
4	fiançailles	fiançaille	NC	NC	n=p|g=f	1	mod	1	mod
5	de	de	P	P		4	dep	4	dep
6	Fred	Fred	NPP	NPP	n=s|g=m	5	prep	5	prep
7	Sauer	_	NPP	NPP		6	mod	6	mod

</p><p>
1	1929	1929	NC	NC		4	mod	4	mod
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Je	je	CLS	CLS	n=s|p=1	4	suj	4	suj
4	baise	baiser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	votre	votre	DET	DET	n=s|p=2|poss=p	6	det	6	det
6	main	main	NC	NC	n=s|g=f	4	obj	4	obj
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	Madame	Monsieur	NC	NC	n=s|g=f	6	mod	6	mod
9	de	de	P	P		8	dep	8	dep
10	Robert	Robert	NPP	NPP	n=s|g=m	9	prep	9	prep
11	Land	_	NPP	NPP		10	mod	10	mod

</p><p>
1	1929	1929	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	L'	le	DET	DET	n=s	4	det	4	det
4	Énigme	énigme	NC	NC	n=s|g=f	0	_	0	_
5	de	de	P	P		4	dep	4	dep
6	Curtis	Curtis	NPP	NPP	n=s|g=m	5	prep	5	prep
7	Bernhardt	_	NPP	NPP		6	mod	6	mod

</p><p>
1	1929	1929	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Le	le	DET	DET	n=s|g=m	4	det	4	det
4	Navire	_	NPP	NPP		0	_	0	_
5	des	de	P+D	P+D	n=p	4	dep	4	dep
6	hommes	homme	NC	NC	n=p|g=m	5	prep	5	prep
7	perdus	perdre	VPP	VPP	n=p|g=m|t=K	6	mod	6	mod
8	de	de	P	P		7	mod	7	mod
9	Maurice	Maurice	NPP	NPP	n=s|g=m	8	prep	8	prep
10	Tourneur	tourneur	NC	NC	n=s|g=m	9	mod	9	mod

</p><p>
1	1929	1929	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	L'	le	DET	DET	n=s	4	det	4	det
4	Ange	Ange	NPP	NPP	n=s|g=m	0	_	0	_
5	bleu	bleu	ADJ	ADJ	n=s|g=m	4	mod	4	mod
6	de	de	P	P		4	dep	4	dep
7	Josef	Josef	NPP	NPP	n=s|g=m	6	prep	6	prep
8	von	_	NPP	NPP		7	mod	7	mod
9	Sternberg	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1930	1930	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Cœurs	_	NC	NC		1	mod	1	mod
4	brûlés	brûler	VPP	VPP	n=p|g=m|t=K	1	mod	1	mod
5	de	de	P	P		4	mod	4	mod
6	Josef	Josef	NPP	NPP	n=s|g=m	5	prep	5	prep
7	von	_	NPP	NPP		1	mod	1	mod
8	Sternberg	_	NPP	NPP		1	mod	1	mod

</p><p>
1	1931	1931	NC	NC		5	mod	5	mod
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Agent	agent	NC	NC	n=s	5	suj	5	suj
4	X	_	NPP	NPP		3	mod	3	mod
5	27	27	V	V		0	root	0	root
6	de	de	P	P		5	mod	5	mod
7	Josef	Josef	NPP	NPP	n=s|g=m	6	prep	6	prep
8	von	_	NPP	NPP		7	mod	7	mod
9	Sternberg	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1932	1932	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Shanghaï	_	NPP	NPP		1	mod	1	mod
4	Express	_	NPP	NPP		1	mod	1	mod
5	de	de	P	P		1	dep	1	dep
6	Josef	Josef	NPP	NPP	n=s|g=m	5	prep	5	prep
7	von	_	NPP	NPP		6	mod	6	mod
8	Sternberg	_	NPP	NPP		6	mod	6	mod

</p><p>
1	1932	1932	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Blonde	blonde	NC	NC	n=s|g=f	1	mod	1	mod
4	Vénus	_	NPP	NPP		3	mod	3	mod
5	de	de	P	P		1	dep	1	dep
6	Josef	Josef	NPP	NPP	n=s|g=m	5	prep	5	prep
7	von	_	NPP	NPP		6	mod	6	mod
8	Sternberg	_	NPP	NPP		6	mod	6	mod

</p><p>
1	1933	1933	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Le	le	DET	DET	n=s|g=m	4	det	4	det
4	Cantique	_	NPP	NPP		0	_	0	_
5	des	de	P+D	P+D	n=p	4	dep	4	dep
6	cantiques	cantique	NC	NC	n=p|g=m	5	prep	5	prep
7	de	de	P	P		4	dep	4	dep
8	Rouben	_	NPP	NPP		7	prep	7	prep
9	Mamoulian	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1934	1934	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	L'	le	DET	DET	n=s	4	det	4	det
4	Impératrice	empereur	NC	NC	n=s|g=f	0	_	0	_
5	rouge	rouge	ADJ	ADJ	n=s	4	mod	4	mod
6	de	de	P	P		4	dep	4	dep
7	Josef	Josef	NPP	NPP	n=s|g=m	6	prep	6	prep
8	von	_	NPP	NPP		7	mod	7	mod
9	Sternberg	_	NPP	NPP		7	mod	7	mod
10	(	(	PONCT	PONCT		9	ponct	9	ponct
11	rôle	rôle	NC	NC	n=s|g=m	7	mod	7	mod
12	de	de	P	P		11	dep	11	dep
13	Catherine	Catherine	NPP	NPP	n=s|g=f	12	prep	12	prep
14	II	_	NPP	NPP		13	mod	13	mod
15	de	de	P	P		11	dep	11	dep
16	Russie	Russie	NPP	NPP	n=s|g=f	15	prep	15	prep
17	)	)	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	1935	1935	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	La	la	DET	DET	n=s|g=f	4	det	4	det
4	Femme	_	NPP	NPP		0	_	0	_
5	et	et	CC	CC		4	coord	4	coord
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	Pantin	Pantin	NPP	NPP	n=s|g=m	5	dep_coord	5	dep_coord
8	de	de	P	P		4	dep	4	dep
9	Josef	Josef	NPP	NPP	n=s|g=m	8	prep	8	prep
10	von	_	NPP	NPP		9	mod	9	mod
11	Sternberg	_	NPP	NPP		9	mod	9	mod

</p><p>
1	1936	1936	NC	NC		5	mod	5	mod
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	I	_	NPP	NPP		5	suj	5	suj
4	Loved	_	NPP	NPP		3	mod	3	mod
5	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
6	Soldier	_	NPP	NPP		5	obj	5	obj
7	de	de	P	P		5	mod	5	mod
8	Henry	Henry	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Hathaway	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1936	1936	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Désir	désir	NC	NC	n=s|g=m	1	mod	1	mod
4	d'	de	P	P		3	dep	3	dep
5	Ernst	Ernst	NPP	NPP	n=s|g=m	4	prep	4	prep
6	Lubitsch	_	NPP	NPP		5	mod	5	mod
7	et	et	CC	CC		5	coord	5	coord
8	Frank	Frank	NPP	NPP	n=s|g=m	7	dep_coord	7	dep_coord
9	Borzage	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1936	1936	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Le	le	DET	DET	n=s|g=m	4	det	4	det
4	Jardin	Jardin	NPP	NPP	n=s|g=m	1	mod	1	mod
5	d'	de	P	P		1	dep	1	dep
6	Allah	_	NPP	NPP		5	prep	5	prep
7	de	de	P	P		1	dep	1	dep
8	Richard	Richard	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Boleslawski	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1937	1937	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Le	le	DET	DET	n=s|g=m	4	det	4	det
4	Chevalier	chevalier	NC	NC	n=s|g=m	0	_	0	_
5	sans	sans	P	P		4	dep	4	dep
6	armure	armure	NC	NC	n=s|g=f	5	prep	5	prep
7	de	de	P	P		4	dep	4	dep
8	Jacques	Jacques	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Feyder	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1937	1937	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Ange	ange	NC	NC	n=s|g=m	1	mod	1	mod
4	d'	de	P	P		3	dep	3	dep
5	Ernst	Ernst	NPP	NPP	n=s|g=m	4	prep	4	prep
6	Lubitsch	_	NPP	NPP		5	mod	5	mod

</p><p>
1	1939	1939	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Femme	femme	NC	NC	n=s|g=f	0	_	0	_
4	ou	ou	CC	CC		3	coord	3	coord
5	démon	démon	NC	NC	n=s|g=m	4	dep_coord	4	dep_coord
6	de	de	P	P		3	dep	3	dep
7	George	George	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Marshall	Marshall	NPP	NPP	n=s|g=m	7	mod	7	mod

</p><p>
1	1940	1940	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	La	la	DET	DET	n=s|g=f	4	det	4	det
4	Maison	_	NPP	NPP		0	_	0	_
5	des	de	P+D	P+D	n=p	4	dep	4	dep
6	sept	sept	ADJ	ADJ	s=card|n=p	7	mod	7	mod
7	péchés	péché	NC	NC	n=p|g=m	5	prep	5	prep
8	de	de	P	P		4	dep	4	dep
9	Tay	_	NPP	NPP		8	prep	8	prep
10	Garnett	_	NPP	NPP		9	mod	9	mod

</p><p>
1	1941	1941	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	La	la	DET	DET	n=s|g=f	4	det	4	det
4	Belle	Belle	NPP	NPP	n=s|g=f	0	_	0	_
5	Ensorceleuse	_	NPP	NPP		4	mod	4	mod
6	de	de	P	P		4	dep	4	dep
7	René	René	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Clair	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1941	1941	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	L'	le	DET	DET	n=s	4	det	4	det
4	Entraîneuse	entraîneuse	NC	NC	n=s|g=f	0	_	0	_
5	fatale	fatal	ADJ	ADJ	n=s|g=f	4	mod	4	mod
6	de	de	P	P		4	dep	4	dep
7	Raoul	Raoul	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Walsh	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1942	1942	NC	NC		4	mod	4	mod
2	:	:	PONCT	PONCT		3	det	3	det
3	Madame	Monsieur	NC	NC	n=s|g=f	4	suj	4	suj
4	veut	vouloir	V	V	n=s|t=P|p=3	0	root	0	root
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	bébé	bébé	NC	NC	n=s|g=m	4	obj	4	obj
7	de	de	P	P		4	mod	4	mod
8	Mitchell	Mitchell	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Leisen	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1942	1942	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Les	les	DET	DET	n=p	4	det	4	det
4	Écumeurs	écumeur	NC	NC	n=p|g=m	0	_	0	_
5	de	de	P	P		4	dep	4	dep
6	Ray	Ray	NPP	NPP	n=s|g=m	5	prep	5	prep
7	Enright	_	NPP	NPP		6	mod	6	mod

</p><p>
1	1942	1942	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	La	la	DET	DET	n=s|g=f	4	det	4	det
4	Fièvre	fièvre	NC	NC	n=s|g=f	0	_	0	_
5	de	de	P	P		4	dep	4	dep
6	l'	le	DET	DET	n=s	7	det	7	det
7	or	or	NC	NC	n=s|g=m	5	prep	5	prep
8	noir	noir	ADJ	ADJ	n=s|g=m	7	mod	7	mod
9	de	de	P	P		4	dep	4	dep
10	Lewis	Lewis	NPP	NPP	n=s|g=m	9	prep	9	prep
11	Seiler	_	NPP	NPP		10	mod	10	mod

</p><p>
1	1944	1944	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Kismet	_	NPP	NPP		1	mod	1	mod
4	de	de	P	P		0	_	0	_
5	William	William	NPP	NPP	n=s|g=m	4	prep	4	prep
6	Dieterle	_	NPP	NPP		5	mod	5	mod

</p><p>
1	1944	1944	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Hollywood	_	NPP	NPP		1	mod	1	mod
4	Parade	_	NPP	NPP		1	mod	1	mod
5	de	de	P	P		1	dep	1	dep
6	A	_	NPP	NPP		5	prep	5	prep
7	.	.	PONCT	PONCT		6	ponct	6	ponct
8	Edward	Edward	NPP	NPP	n=s|g=m	1	mod	1	mod
9	Sutherland	_	NPP	NPP		1	mod	1	mod

</p><p>
1	1946	1946	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Martin	martin	NC	NC	n=s|g=m	1	mod	1	mod
4	Roumagnac	_	NPP	NPP		3	mod	3	mod
5	de	de	P	P		1	dep	1	dep
6	Georges	Georges	NPP	NPP	n=s|g=m	5	prep	5	prep
7	Lacombe	Lacombe	NPP	NPP	n=s|g=m	6	mod	6	mod

</p><p>
1	1947	1947	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Les	les	DET	DET	n=p	4	det	4	det
4	Anneaux	anneau	NC	NC	n=p|g=m	0	_	0	_
5	d'	de	P	P		4	dep	4	dep
6	or	or	NC	NC	n=s|g=m	5	prep	5	prep
7	de	de	P	P		4	dep	4	dep
8	Mitchell	Mitchell	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Leisen	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1948	1948	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	La	la	DET	DET	n=s|g=f	4	det	4	det
4	Scandaleuse	_	NPP	NPP		0	_	0	_
5	de	de	P	P		4	dep	4	dep
6	Berlin	Berlin	NPP	NPP	n=s|g=f,m	5	prep	5	prep
7	de	de	P	P		4	dep	4	dep
8	Billy	Billy	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Wilder	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1949	1949	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	L'	le	DET	DET	n=s	4	det	4	det
4	Ange	Ange	NPP	NPP	n=s|g=m	1	mod	1	mod
5	de	de	P	P		1	dep	1	dep
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	haine	haine	NC	NC	n=s|g=f	5	prep	5	prep
8	de	de	P	P		1	dep	1	dep
9	Fletcher	Fletcher	NPP	NPP	n=s|g=m	8	prep	8	prep
10	Markle	_	NPP	NPP		9	mod	9	mod
11	(	(	PONCT	PONCT		10	ponct	10	ponct
12	apparition	apparition	NC	NC	n=s|g=f	9	mod	9	mod
13	)	)	PONCT	PONCT		12	ponct	12	ponct

</p><p>
1	1950	1950	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Le	le	DET	DET	n=s|g=m	4	det	4	det
4	Grand	Grand	NPP	NPP	n=s|g=m	1	mod	1	mod
5	Alibi	_	NPP	NPP		1	mod	1	mod
6	d'	de	P	P		1	dep	1	dep
7	Alfred	Alfred	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Hitchcock	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1951	1951	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Le	le	DET	DET	n=s|g=m	4	det	4	det
4	Voyage	voyage	NC	NC	n=s|g=m	0	_	0	_
5	fantastique	fantastique	ADJ	ADJ	n=s	4	mod	4	mod
6	d'	de	P	P		4	dep	4	dep
7	Henry	Henry	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Koster	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1952	1952	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	L'	le	DET	DET	n=s	4	det	4	det
4	Ange	Ange	NPP	NPP	n=s|g=m	0	_	0	_
5	des	de	P+D	P+D	n=p	4	dep	4	dep
6	maudits	maudire	ADJ	ADJ	n=p|g=m|t=K	0	_	0	_
7	de	de	P	P		6	a_obj	6	a_obj
8	Fritz	Fritz	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Lang	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1956	1956	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Le	le	DET	DET	n=s|g=m	4	det	4	det
4	Tour	tour	NC	NC	n=s	0	_	0	_
5	du	de	P+D	P+D	n=s|g=m	4	dep	4	dep
6	monde	monde	NC	NC	n=s|g=m	5	prep	5	prep
7	en	en	P	P		4	dep	4	dep
8	quatre-vingts	quatre-vingts	ADJ	ADJ		9	mod	9	mod
9	jours	jour	NC	NC	n=p|g=m	7	prep	7	prep
10	de	de	P	P		4	dep	4	dep
11	Michael	Michael	NPP	NPP	n=s|g=m	10	prep	10	prep
12	Anderson	Anderson	NPP	NPP	n=s|g=m	11	mod	11	mod

</p><p>
1	1957	1957	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Une	une	DET	DET	n=s|g=f	4	det	4	det
4	histoire	histoire	NC	NC	n=s|g=f	0	_	0	_
5	de	de	P	P		4	dep	4	dep
6	Monte	Monte	NPP	NPP	n=s|g=m	5	prep	5	prep
7	Carlo	Carlo	NPP	NPP	n=s|g=m	6	mod	6	mod
8	de	de	P	P		4	dep	4	dep
9	Samuel	Samuel	NPP	NPP	n=s|g=m	8	prep	8	prep
10	A	_	NPP	NPP		9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct
12	Taylor	Taylor	NPP	NPP	n=s	4	mod	4	mod

</p><p>
1	1957	1957	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Témoin	témoin	NC	NC	n=s|g=m	1	mod	1	mod
4	à	à	P	P		3	dep	3	dep
5	charge	charge	NC	NC	n=s|g=f	4	prep	4	prep
6	de	de	P	P		3	dep	3	dep
7	Billy	Billy	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Wilder	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1958	1958	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	La	la	DET	DET	n=s|g=f	4	det	4	det
4	Soif	soif	NC	NC	n=s|g=f	0	_	0	_
5	du	de	P+D	P+D	n=s|g=m	4	dep	4	dep
6	mal	mal	NC	NC	n=s|g=m	5	prep	5	prep
7	d'	de	P	P		4	dep	4	dep
8	Orson	Orson	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Welles	_	NPP	NPP		8	mod	8	mod

</p><p>
1	1961	1961	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Jugement	jugement	NC	NC	n=s|g=m	1	mod	1	mod
4	à	à	P	P		3	dep	3	dep
5	Nuremberg	_	NPP	NPP		4	prep	4	prep
6	de	de	P	P		3	dep	3	dep
7	Stanley	Stanley	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Kramer	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1964	1964	NC	NC		0	_	0	_
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	Deux	deux	DET	DET	s=card|n=p	4	det	4	det
4	têtes	tête	NC	NC	n=p|g=f	0	_	0	_
5	folles	fou	ADJ	ADJ	n=p|g=f	4	mod	4	mod
6	de	de	P	P		4	dep	4	dep
7	Richard	Richard	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Quine	_	NPP	NPP		7	mod	7	mod

</p><p>
1	1978	1978	NC	NC		4	mod	4	mod
2	:	:	PONCT	PONCT		1	ponct	1	ponct
3	C'	ce	CLS	CLS		4	suj	4	suj
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	mon	mon	DET	DET	n=s|g=m|p=1|poss=s	6	det	6	det
6	gigolo	gigolo	NC	NC	n=s|g=m	4	obj	4	obj
7	de	de	P	P		4	mod	4	mod
8	David	David	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Hemmings	_	NPP	NPP		8	mod	8	mod

</p>
1	cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	page	page	NC	NC	n=s	6	suj	6	suj
3	a	avoir	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
4	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
5	partiellement	_	ADV	ADV		6	mod	6	mod
6	adaptée	adapter	VPP	VPP	n=s|g=f|t=K	0	root	0	root
7	de	de	P	P		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	page	page	NC	NC	n=s	7	prep	7	prep
10	Marlène	_	NPP	NPP		9	mod	9	mod
11	Dietrich	Dietrich	NPP	NPP	n=s|g=m	9	mod	9	mod
12	de	de	P	P		6	mod	6	mod
13	Wikipédia	Wikipedia	NPP	NPP	n=s|g=f	12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

