<p>
1	L'	le	DET	DET	n=s	2	det	2	det
2	opéra	opéra	NC	NC	n=s|g=m	4	suj	4	suj
3	Garnier	_	NPP	NPP		2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	monument	monument	NC	NC	n=s|g=m	4	obj	4	obj
7	du	de	P+D	P+D	n=s|g=m	6	dep	6	dep
8	9	9	ADJ	ADJ		9	mod	9	mod
9	arrondissement	arrondissement	NC	NC	n=s|g=m	7	prep	7	prep
10	de	de	P	P		9	dep	9	dep
11	Paris	Paris	NPP	NPP	n=s|g=m	10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	situé	situer	VPP	VPP	n=s|g=m|t=K	9	mod	9	mod
14	à	à	P	P		13	mod	13	mod
15	proximité	proximité	NC	NC	n=s|g=f	14	prep	14	prep
16	de	de	P	P		13	mod	13	mod
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	bibliothèque	bibliothèque	NC	NC	n=s|g=f	16	prep	16	prep
19	nationale	national	ADJ	ADJ	n=s|g=f	18	mod	18	mod
20	de	de	P	P		13	mod	13	mod
21	France	France	NPP	NPP	n=s|g=f,m	20	prep	20	prep
22	(	(	PONCT	PONCT		21	ponct	21	ponct
23	site	site	NC	NC	n=s|g=m	21	mod	21	mod
24	Richelieu	_	NPP	NPP		23	mod	23	mod
25	)	)	PONCT	PONCT		24	ponct	24	ponct
26	et	et	CC	CC		4	coord	4	coord
27	du	de	P+D	P+D	n=s|g=m	26	dep_coord	26	dep_coord
28	palais	palais	NC	NC	g=m	27	prep	27	prep
29	Brongniart	_	NPP	NPP		28	mod	28	mod
30	.	.	PONCT	PONCT		29	ponct	29	ponct

</p><p>
1	Classé	classer	VPP	VPP	n=s|g=m|t=K	12	mod	12	mod
2	monument	monument	NC	NC	n=s|g=m	1	mod	1	mod
3	historique	historique	ADJ	ADJ	n=s	2	mod	2	mod
4	le	le	DET	DET	n=s|g=m	6	det	6	det
5	16	16	ADJ	ADJ		6	mod	6	mod
6	octobre	octobre	NC	NC	n=s|g=m	1	mod	1	mod
7	1923	1923	NC	NC		6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	il	il	CLS	CLS	n=s|g=m|p=3	12	suj	12	suj
10	a	avoir	V	V	n=s|t=P|p=3	12	aux_tps	12	aux_tps
11	été	être	VPP	VPP	t=K	12	aux_pass	12	aux_pass
12	construit	construire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
13	par	par	P	P		12	mod	12	mod
14	l'	le	DET	DET	n=s	15	det	15	det
15	architecte	architecte	NC	NC	n=s	13	prep	13	prep
16	Charles	Charles	NPP	NPP	n=s|g=m	15	mod	15	mod
17	Garnier	_	NPP	NPP		15	mod	15	mod
18	(	(	PONCT	PONCT		17	ponct	17	ponct
19	1825-1898	1825-1898	NC	NC		15	mod	15	mod
20	)	)	PONCT	PONCT		19	ponct	19	ponct
21	pour	pour	P	P		12	mod	12	mod
22	l'	le	DET	DET	n=s	23	det	23	det
23	empereur	empereur	NC	NC	n=s|g=m	21	prep	21	prep
24	Napoléon	_	NPP	NPP		23	mod	23	mod
25	III	_	NPP	NPP		23	mod	23	mod
26	à	à	P	P		12	mod	12	mod
27	partir	partir	VINF	VINF	t=W	26	prep	26	prep
28	de	de	P	P		27	mod	27	mod
29	1861	1861	NC	NC		28	prep	28	prep
30	,	,	PONCT	PONCT		29	ponct	29	ponct
31	mais	mais	CC	CC		12	coord	12	coord
32	il	il	CLS	CLS	n=s|g=m|p=3	36	suj	36	suj
33	a	avoir	V	V	n=s|t=P|p=3	36	aux_tps	36	aux_tps
34	finalement	_	ADV	ADV		36	mod	36	mod
35	été	être	VPP	VPP	t=K	36	aux_pass	36	aux_pass
36	inauguré	inaugurer	VPP	VPP	n=s|g=m|t=K	31	dep_coord	31	dep_coord
37	sous	sous	P	P		36	mod	36	mod
38	la	la	DET	DET	n=s|g=f	40	det	40	det
39	Troisième	troisième	ADJ	ADJ	n=s	40	mod	40	mod
40	République	république	NC	NC	n=s|g=f	37	prep	37	prep
41	,	,	PONCT	PONCT		40	ponct	40	ponct
42	le	le	DET	DET	n=s|g=m	44	det	44	det
43	5	5	ADJ	ADJ		44	mod	44	mod
44	janvier	janvier	NC	NC	n=s|g=m	36	mod	36	mod
45	1875	1875	NC	NC		44	mod	44	mod
46	.	.	PONCT	PONCT		45	ponct	45	ponct

</p><p>
1	Les	les	DET	DET	n=p	2	det	2	det
2	ors	or	NC	NC	n=p|g=m	10	suj	10	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	les	les	DET	DET	n=p	5	det	5	det
5	marbres	marbre	NC	NC	n=p|g=m	2	mod	2	mod
6	et	et	CC	CC		5	coord	5	coord
7	les	les	DET	DET	n=p	9	det	9	det
8	riches	riche	ADJ	ADJ	n=p	9	mod	9	mod
9	étoffes	étoffe	NC	NC	n=p|g=f	6	dep_coord	6	dep_coord
10	décorent	décorer	V	V	n=p|t=P,S|p=3	0	root	0	root
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	façade	façade	NC	NC	n=s|g=f	10	obj	10	obj
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	les	les	DET	DET	n=p	15	det	15	det
15	escaliers	escalier	NC	NC	n=p|g=m	10	mod	10	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	les	les	DET	DET	n=p	18	det	18	det
18	salles	salle	NC	NC	n=p|g=f	10	obj	10	obj
19	d'	de	P	P		18	dep	18	dep
20	apparat	apparat	NC	NC	n=s|g=m	19	prep	19	prep
21	et	et	CC	CC		18	coord	18	coord
22	la	la	DET	DET	n=s|g=f	23	det	23	det
23	salle	salle	NC	NC	n=s|g=f	21	dep_coord	21	dep_coord
24	de	de	P	P		23	dep	23	dep
25	spectacle	spectacle	NC	NC	n=s|g=m	24	prep	24	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	surmonté	surmonter	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	d'	de	P	P		3	mod	3	mod
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	dôme	dôme	NC	NC	n=s|g=m	4	prep	4	prep
7	dont	dont	PROREL	PROREL		11	mod	11	mod
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	plafond	plafond	NC	NC	n=s|g=m	11	suj	11	suj
10	fut	être	V	V	n=s|t=J|p=3	11	aux_pass	11	aux_pass
11	décoré	décorer	VPP	VPP	n=s|g=m|t=K	3	mod	3	mod
12	par	par	P	P		11	mod	11	mod
13	Marc	Marc	NPP	NPP	n=s|g=m	12	prep	12	prep
14	Chagall	_	NPP	NPP		13	mod	13	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><h2>
1	Histoire	histoire	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	En	en	P	P		7	mod	7	mod
2	1860	1860	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	un	un	DET	DET	n=s|g=m	5	det	5	det
5	concours	concours	NC	NC	g=m	7	suj	7	suj
6	est	être	V	V	n=s|t=P|p=3	7	aux_pass	7	aux_pass
7	lancé	lancer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	pour	pour	P	P		7	mod	7	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	construction	construction	NC	NC	n=s|g=f	8	prep	8	prep
11	d'	de	P	P		7	mod	7	mod
12	un	un	DET	DET	n=s|g=m	14	det	14	det
13	nouvel	_	ADJ	ADJ		14	mod	14	mod
14	opéra	opéra	NC	NC	n=s|g=m	11	prep	11	prep
15	qui	qui	PROREL	PROREL	n=s	16	suj	16	suj
16	devait	devoir	V	V	n=s|t=I|p=3	14	mod_rel	14	mod_rel
17	remplacer	remplacer	VINF	VINF	t=W	16	obj	16	obj
18	l'	le	DET	DET	n=s	19	det	19	det
19	opéra	opéra	NC	NC	n=s|g=m	17	obj	17	obj
20	Le	_	NPP	NPP		19	mod	19	mod
21	Peletier	_	NPP	NPP		19	mod	19	mod
22	(	(	PONCT	PONCT		21	ponct	21	ponct
23	wp	_	NPP	NPP		19	mod	19	mod
24	)	)	PONCT	PONCT		23	ponct	23	ponct
25	,	,	PONCT	PONCT		23	ponct	23	ponct
26	où	où	PROREL	PROREL		47	suj	47	suj
27	avait	avoir	V	V	n=s|t=I|p=3	47	mod	47	mod
28	eu	avoir	VPP	VPP	n=s|g=m|t=K	47	mod	47	mod
29	lieu	lieu	NC	NC	n=s|g=m	28	mod	28	mod
30	,	,	PONCT	PONCT		29	ponct	29	ponct
31	deux	deux	DET	DET	s=card|n=p	32	det	32	det
32	ans	an	NC	NC	n=p|g=m	47	suj	47	suj
33	plus	plus	ADV	ADV		34	mod	34	mod
34	tôt	tôt	ADV	ADV		32	mod	32	mod
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	un	un	DET	DET	n=s|g=m	37	det	37	det
37	attentat	attentat	NC	NC	n=s|g=m	32	mod	32	mod
38	contre	contre	P	P		37	dep	37	dep
39	l'	le	DET	DET	n=s	40	det	40	det
40	empereur	empereur	NC	NC	n=s|g=m	38	prep	38	prep
41	Napoléon	_	NPP	NPP		40	mod	40	mod
42	III	_	NPP	NPP		40	mod	40	mod
43	:	:	PONCT	PONCT		42	ponct	42	ponct
44	la	la	DET	DET	n=s|g=f	46	det	46	det
45	nouvelle	nouveau	ADJ	ADJ	n=s|g=f	46	mod	46	mod
46	salle	salle	NC	NC	n=s|g=f	32	mod	32	mod
47	devait	devoir	V	V	n=s|t=I|p=3	7	mod	7	mod
48	être	être	VINF	VINF	t=W	49	aux_pass	49	aux_pass
49	située	situer	VPP	VPP	n=s|g=f|t=K	47	obj	47	obj
50	dans	dans	P	P		49	mod	49	mod
51	une	une	DET	DET	n=s|g=f	52	det	52	det
52	rue	rue	NC	NC	n=s|g=f	50	prep	50	prep
53	plus	plus	ADV	ADV		54	mod	54	mod
54	grande	grand	ADJ	ADJ	n=s|g=f	52	mod	52	mod
55	et	et	CC	CC		54	coord	54	coord
56	moins	moins	ADV	ADV		57	mod	57	mod
57	favorable	favorable	ADJ	ADJ	n=s	55	dep_coord	55	dep_coord
58	aux	à	P+D	P+D	n=p	52	dep	52	dep
59	attentats	attentat	NC	NC	n=p|g=m	58	prep	58	prep
60	.	.	PONCT	PONCT		59	ponct	59	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	compétition	compétition	NC	NC	n=s|g=f	3	suj	3	suj
3	réunit	réunir	V	V	n=s|t=J,P|p=3	0	root	0	root
4	171	171	ADJ	ADJ		5	mod	5	mod
5	candidats	candidat	NC	NC	n=p|g=m	3	obj	3	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	parmi	parmi	P	P		3	mod	3	mod
8	lesquels	lequel	PROWH	PROWH	n=p|g=f	7	prep	7	prep
9	des	de	P+D	P+D	n=p	3	mod	3	mod
10	grands	grand	ADJ	ADJ	n=p|g=m	11	mod	11	mod
11	noms	nom	NC	NC	n=p|g=m	9	prep	9	prep
12	comme	comme	P	P		3	mod	3	mod
13	Eugène	Eugène	NPP	NPP	n=s|g=m	12	prep	12	prep
14	Viollet-le-Duc	_	NPP	NPP		13	mod	13	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	mais	mais	CC	CC		3	coord	3	coord
17	c'	ce	CLS	CLS		18	suj	18	suj
18	est	être	V	V	n=s|t=P|p=3	16	dep_coord	16	dep_coord
19	finalement	_	ADV	ADV		18	mod	18	mod
20	un	un	DET	DET	n=s|g=m	22	det	22	det
21	jeune	jeune	ADJ	ADJ	n=s	22	mod	22	mod
22	inconnu	inconnu	ADJ	ADJ	n=s|g=m	18	ats	18	ats
23	du	de	P+D	P+D	n=s|g=m	18	mod	18	mod
24	nom	nom	NC	NC	n=s|g=m	23	prep	23	prep
25	de	de	P	P		24	dep	24	dep
26	Charles	Charles	NPP	NPP	n=s|g=m	25	prep	25	prep
27	Garnier	_	NPP	NPP		26	mod	26	mod
28	qui	qui	PROREL	PROREL	n=s	30	suj	30	suj
29	est	être	V	V	n=s|t=P|p=3	30	aux_tps	30	aux_tps
30	retenu	retenir	VPP	VPP	n=s|g=m|t=K	18	mod	18	mod
31	par	par	P	P		30	mod	30	mod
32	le	le	DET	DET	n=s|g=m	33	det	33	det
33	jury	jury	NC	NC	n=s|g=m	31	prep	31	prep
34	.	.	PONCT	PONCT		33	ponct	33	ponct

</p><p>
1	En	en	P	P		8	mod	8	mod
2	1858	1858	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	l'	le	DET	DET	n=s	5	det	5	det
5	Empereur	empereur	NC	NC	n=s|g=m	8	suj	8	suj
6	Napoléon	_	NPP	NPP		5	mod	5	mod
7	III	_	NPP	NPP		5	mod	5	mod
8	donne	donner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
9	l'	le	DET	DET	n=s	10	det	10	det
10	autorisation	autorisation	NC	NC	n=s|g=f	8	obj	8	obj
11	de	de	P	P		8	mod	8	mod
12	détruire	détruire	VINF	VINF	t=W	11	prep	11	prep
13	un	un	DET	DET	n=s|g=m	14	det	14	det
14	terrain	terrain	NC	NC	n=s|g=m	12	obj	12	obj
15	de	de	P	P		14	dep	14	dep
16	12_000	12_000	ADJ	ADJ		17	mod	17	mod
17	mètres	mètre	NC	NC	n=p|g=m	15	prep	15	prep
18	carrés	carrer	ADJ	ADJ	n=p|g=m|t=K	17	mod	17	mod
19	pour	pour	P	P		12	mod	12	mod
20	la	la	DET	DET	n=s|g=f	21	det	21	det
21	construction	construction	NC	NC	n=s|g=f	19	prep	19	prep
22	d'	de	P	P		12	mod	12	mod
23	un	un	DET	DET	n=s|g=m	25	det	25	det
24	nouvel	_	ADJ	ADJ		25	mod	25	mod
25	opéra	opéra	NC	NC	n=s|g=m	22	prep	22	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	forme	forme	NC	NC	n=s|g=f	5	suj	5	suj
3	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
4	terrain	terrain	NC	NC	n=s|g=m	3	prep	3	prep
5	est	être	V	V	n=s|t=P|p=3	0	root	0	root
6	assez	assez	ADV	ADV		5	mod	5	mod
7	contraignante	contraignant	ADJ	ADJ	n=s|g=f	5	ats	5	ats
8	pour	pour	P	P		5	mod	5	mod
9	Garnier	_	NPP	NPP		8	prep	8	prep
10	:	:	PONCT	PONCT		9	ponct	9	ponct
11	un	un	DET	DET	n=s|g=m	12	det	12	det
12	losange	losange	NC	NC	n=s|g=m	5	obj	5	obj
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	peu	peu	ADV	ADV		15	mod	15	mod
15	pratique	pratique	ADJ	ADJ	n=s	12	mod	12	mod
16	pour	pour	P	P		12	dep	12	dep
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	opéra	opéra	NC	NC	n=s|g=m	16	prep	16	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	normalement	_	ADV	ADV		22	mod	22	mod
21	un	un	DET	DET	n=s|g=m	22	det	22	det
22	bâtiment	bâtiment	NC	NC	n=s|g=m	12	mod	12	mod
23	en	en	P	P		22	dep	22	dep
24	longueur	longueur	NC	NC	n=s|g=f	23	prep	23	prep
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	De	de	P	P		7	mod	7	mod
2	plus	plus	ADV	ADV		7	mod	7	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	les	les	DET	DET	n=p	5	det	5	det
5	immeubles	immeuble	NC	NC	n=p|g=m	7	suj	7	suj
6	alentour	alentour	NC	NC	n=s|g=m	5	mod	5	mod
7	dépassent	dépasser	V	V	n=p|t=P,S|p=3	0	root	0	root
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	hauteur	hauteur	NC	NC	n=s|g=f	7	obj	7	obj
10	fixée	fixer	VPP	VPP	n=s|g=f|t=K	9	mod	9	mod
11	:	:	PONCT	PONCT		10	ponct	10	ponct
12	Garnier	_	NPP	NPP		9	mod	9	mod
13	sera	être	V	V	n=s|t=F|p=3	7	mod	7	mod
14	donc	donc	ADV	ADV		13	mod	13	mod
15	obliger	obliger	VINF	VINF	t=W	13	obj	13	obj
16	de	de	P	P		15	mod	15	mod
17	surélever	surélever	VINF	VINF	t=W	16	prep	16	prep
18	l'	le	DET	DET	n=s	19	det	19	det
19	étage	étage	NC	NC	n=s|g=m	17	obj	17	obj
20	supérieur	supérieur	ADJ	ADJ	n=s|g=m	19	mod	19	mod
21	afin	_	ADV	ADV		17	mod	17	mod
22	que	que	CS	CS		17	mod	17	mod
23	l'	le	DET	DET	n=s	24	det	24	det
24	opéra	opéra	NC	NC	n=s|g=m	25	suj	25	suj
25	reste	rester	V	V	n=s|t=P,S|p=1,3	22	sub	22	sub
26	l'	le	DET	DET	n=s	27	det	27	det
27	édifice	édifice	NC	NC	n=s|g=m	25	obj	25	obj
28	le	le	DET	DET	n=s|g=m	30	det	30	det
29	plus	plus	ADV	ADV		30	mod	30	mod
30	imposant	imposant	ADJ	ADJ	n=s|g=m	0	_	0	_
31	de	de	P	P		30	mod	30	mod
32	la	la	DET	DET	n=s|g=f	33	det	33	det
33	place	place	NC	NC	n=s|g=f	31	prep	31	prep
34	.	.	PONCT	PONCT		33	ponct	33	ponct

1	Par	par	P	P		8	mod	8	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	suite	suite	NC	NC	n=s|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	avenue	avenue	NC	NC	n=s|g=f	8	suj	8	suj
7	sera	être	V	V	n=s|t=F|p=3	8	aux_pass	8	aux_pass
8	percée	percer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
9	pour	pour	P	P		8	mod	8	mod
10	relier	relier	VINF	VINF	t=W	9	prep	9	prep
11	l'	le	DET	DET	n=s	12	det	12	det
12	opéra	opéra	NC	NC	n=s|g=m	10	obj	10	obj
13	au	à	P+D	P+D	n=s|g=m	10	mod	10	mod
14	palais	palais	NC	NC	g=m	13	prep	13	prep
15	des	de	P+D	P+D	n=p	10	mod	10	mod
16	Tuileries	tuilerie	NC	NC	n=p|g=f	15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	résidence	résidence	NC	NC	n=s|g=f	16	mod	16	mod
19	de	de	P	P		10	mod	10	mod
20	Napoléon	_	NPP	NPP		19	prep	19	prep
21	III	_	NPP	NPP		20	mod	20	mod
22	:	:	PONCT	PONCT		21	ponct	21	ponct
23	en	en	P	P		8	mod	8	mod
24	effet	effet	NC	NC	n=s|g=m	23	prep	23	prep
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	il	il	CLS	CLS	n=s|g=m|p=3	28	suj	28	suj
27	ne	ne	ADV	ADV		28	mod	28	mod
28	faut	falloir	V	V	n=s|t=P|p=3	8	mod	8	mod
29	perdre	perdre	VINF	VINF	t=W	28	obj	28	obj
30	de	de	P	P		29	mod	29	mod
31	vues	vue	NC	NC	n=p|g=f	30	prep	30	prep
32	les	les	DET	DET	n=p	33	det	33	det
33	priorités	priorité	NC	NC	n=p|g=f	29	obj	29	obj
34	initiales	initial	ADJ	ADJ	n=p|g=f	33	mod	33	mod
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	la	la	DET	DET	n=s|g=f	37	det	37	det
37	sécurité	sécurité	NC	NC	n=s|g=f	0	_	0	_
38	de	de	P	P		37	dep	37	dep
39	l'	le	DET	DET	n=s	40	det	40	det
40	Empereur	_	NPP	NPP		38	prep	38	prep
41	.	.	PONCT	PONCT		40	ponct	40	ponct

</p><p>
1	Pendant	pendant	P	P		8	mod	8	mod
2	près	près	ADV	ADV		8	mod	8	mod
3	de	de	P	P		8	mod	8	mod
4	15	15	ADJ	ADJ		5	mod	5	mod
5	ans	an	NC	NC	n=p|g=m	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	il	il	CLS	CLS	n=s|g=m|p=3	8	suj	8	suj
8	travaille	travailler	V	V	n=s|t=P,S|p=1,3	0	root	0	root
9	à	à	P	P		8	mod	8	mod
10	concrétiser	concrétiser	VINF	VINF	t=W	9	prep	9	prep
11	son	son	DET	DET	n=s|g=m|p=3|poss=s	12	det	12	det
12	projet	projet	NC	NC	n=s|g=m	10	obj	10	obj
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	avec	avec	P	P		8	mod	8	mod
15	l'	le	DET	DET	n=s	16	det	16	det
16	aide	aide	NC	NC	n=s	14	prep	14	prep
17	de	de	P	P		8	mod	8	mod
18	73	73	NC	NC		17	prep	17	prep
19	sculpteurs	sculpteur	NC	NC	n=p|g=m	18	mod	18	mod
20	et	et	CC	CC		8	coord	8	coord
21	14	14	ADJ	ADJ		22	mod	22	mod
22	peintres	peintre	NC	NC	n=p	0	_	0	_
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	travaux	travail	NC	NC	n=p|g=m	3	suj	3	suj
3	avancent	avancer	V	V	n=p|t=P,S|p=3	0	root	0	root
4	à	à	P	P		3	mod	3	mod
5	pas	pas	ADV	ADV		7	mod	7	mod
6	de	de	P	P		7	det	7	det
7	tortue	tortue	NC	NC	n=s|g=f	4	prep	4	prep
8	et	et	CC	CC		3	coord	3	coord
9	connaissent	connaître	V	V	n=p|t=P,S|p=3	8	dep_coord	8	dep_coord
10	plusieurs	plusieurs	DET	DET	n=p	11	det	11	det
11	obstacles	obstacle	NC	NC	n=p|g=m	9	obj	9	obj
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	D'	de	P	P		14	mod	14	mod
2	abord	abord	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	peu	peu	ADV	ADV		5	mod	5	mod
5	après	après	P	P		1	dep	1	dep
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	débuts	début	NC	NC	n=p|g=m	5	prep	5	prep
8	des	de	P+D	P+D	n=p	7	dep	7	dep
9	travaux	travail	NC	NC	n=p|g=m	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	terrain	terrain	NC	NC	n=s|g=m	14	suj	14	suj
13	se	se	CLR	CLR	n=p,s|p=3	14	aff	14	aff
14	révèle	révéler	V	V	n=s|t=P,S|p=1,3	0	root	0	root
15	marécageux	marécageux	ADJ	ADJ	g=m	14	ats	14	ats
16	:	:	PONCT	PONCT		15	ponct	15	ponct
17	Garnier	_	NPP	NPP		18	suj	18	suj
18	installe	installer	V	V	n=s|t=P,S|p=1,3	14	mod	14	mod
19	dans	dans	P	P		18	mod	18	mod
20	l'	le	DET	DET	n=s	21	det	21	det
21	urgence	urgence	NC	NC	n=s|g=f	19	prep	19	prep
22	des	de	P+D	P+D	n=p	18	mod	18	mod
23	pompes	pompe	NC	NC	n=p|g=f	22	prep	22	prep
24	à	à	P	P		18	mod	18	mod
25	vapeur	vapeur	NC	NC	n=s	24	prep	24	prep
26	pour	pour	P	P		18	mod	18	mod
27	drainer	drainer	VINF	VINF	t=W	26	prep	26	prep
28	les	les	DET	DET	n=p	29	det	29	det
29	eaux	eau	NC	NC	n=p|g=f	27	obj	27	obj
30	mais	mais	CC	CC		18	coord	18	coord
31	la	la	DET	DET	n=s|g=f	32	det	32	det
32	solution	solution	NC	NC	n=s|g=f	37	suj	37	suj
33	,	,	PONCT	PONCT		32	ponct	32	ponct
34	inefficace	inefficace	ADJ	ADJ	n=s	32	mod	32	mod
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	est	être	V	V	n=s|t=P|p=3	37	aux_pass	37	aux_pass
37	remplacée	remplacer	VPP	VPP	n=s|g=f|t=K	30	dep_coord	30	dep_coord
38	par	par	P	P		37	mod	37	mod
39	un	un	DET	DET	n=s|g=m	40	det	40	det
40	cuvelage	cuvelage	NC	NC	n=s|g=m	38	prep	38	prep
41	en	en	P	P		37	mod	37	mod
42	béton	béton	NC	NC	n=s|g=m	41	prep	41	prep
43	(	(	PONCT	PONCT		42	ponct	42	ponct
44	voir	voir	VINF	VINF	t=W	37	mod	37	mod
45	section	section	NC	NC	n=s|g=f	44	obj	44	obj
46	sur	sur	P	P		44	mod	44	mod
47	le	le	DET	DET	n=s|g=m	48	det	48	det
48	lac	lac	NC	NC	n=s|g=m	46	prep	46	prep
49	de	de	P	P		44	mod	44	mod
50	l'	le	DET	DET	n=s	51	det	51	det
51	opéra	opéra	NC	NC	n=s|g=m	49	prep	49	prep
52	Garnier	_	NPP	NPP		51	mod	51	mod
53	)	)	PONCT	PONCT		52	ponct	52	ponct
54	.	.	PONCT	PONCT		52	ponct	52	ponct

1	Déjà	déjà	ADV	ADV		6	mod	6	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	retard	retard	NC	NC	n=s|g=m	6	suj	6	suj
5	accumulé	accumuler	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
6	est	être	V	V	n=s|t=P|p=3	0	root	0	root
7	de	de	P	P		6	mod	6	mod
8	huit	huit	DET	DET	s=card|n=p	9	det	9	det
9	mois	mois	NC	NC	g=m	7	prep	7	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><p>
1	Pendant	pendant	P	P		20	mod	20	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	périodes	période	NC	NC	n=p	1	prep	1	prep
4	d'	de	P	P		3	dep	3	dep
5	agitation	agitation	NC	NC	n=s|g=f	4	prep	4	prep
6	de	de	P	P		3	dep	3	dep
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	guerre	guerre	NC	NC	n=s|g=f	6	prep	6	prep
9	franco-prussienne	_	ADJ	ADJ		8	mod	8	mod
10	et	et	CC	CC		3	coord	3	coord
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	chute	chute	NC	NC	n=s|g=f	10	dep_coord	10	dep_coord
13	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
14	Second	_	NPP	NPP		13	prep	13	prep
15	Empire	_	NPP	NPP		14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	les	les	DET	DET	n=p	18	det	18	det
18	financements	financement	NC	NC	n=p|g=m	20	suj	20	suj
19	s'	se	CLR	CLR	n=p,s|p=3	20	aff	20	aff
20	arrêtent	arrêter	V	V	n=p|t=P,S|p=3	0	root	0	root
21	et	et	CC	CC		20	coord	20	coord
22	interrompent	interrompre	V	V	n=p|t=P,S|p=3	21	dep_coord	21	dep_coord
23	de	de	DET	DET	n=p	24	det	24	det
24	nouveau	nouveau	ADJ	ADJ	n=s|g=m	0	_	0	_
25	la	la	DET	DET	n=s|g=f	26	det	26	det
26	construction	construction	NC	NC	n=s|g=f	24	mod	24	mod
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	rumeurs	rumeur	NC	NC	n=p|g=f	3	suj	3	suj
3	vont	aller	V	V	n=p|t=P|p=3	0	root	0	root
4	bon	bon	ADJ	ADJ	n=s|g=m	5	mod	5	mod
5	train	train	NC	NC	n=s|g=m	3	obj	3	obj
6	quant	_	ADV	ADV		3	mod	3	mod
7	à	à	P	P		3	mod	3	mod
8	l'	le	DET	DET	n=s	9	det	9	det
9	abandon	abandon	NC	NC	n=s|g=m	7	prep	7	prep
10	du	de	P+D	P+D	n=s|g=m	9	dep	9	dep
11	projet	projet	NC	NC	n=s|g=m	10	prep	10	prep
12	quand	quand	CS	CS		3	mod	3	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	en	en	P	P		22	mod	22	mod
15	1873	1873	NC	NC		14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	l'	le	DET	DET	n=s	18	det	18	det
18	opéra	opéra	NC	NC	n=s|g=m	22	suj	22	suj
19	le	le	DET	DET	n=s|g=m	20	det	20	det
20	Peletier	_	NPP	NPP		18	mod	18	mod
21	est	être	V	V	n=s|t=P|p=3	22	aux_tps	22	aux_tps
22	détruit	détruire	VPP	VPP	n=s|g=m|t=K	12	sub	12	sub
23	par	par	P	P		22	mod	22	mod
24	un	un	DET	DET	n=s|g=m	25	det	25	det
25	incendie	incendie	NC	NC	n=s|g=m	23	prep	23	prep
26	:	:	PONCT	PONCT		25	ponct	25	ponct
27	devant	devant	P	P		22	mod	22	mod
28	le	le	DET	DET	n=s|g=m	29	det	29	det
29	désespoir	désespoir	NC	NC	n=s|g=m	27	prep	27	prep
30	des	de	P+D	P+D	n=p	22	mod	22	mod
31	parisiens	parisien	ADJ	ADJ	n=p|g=m	36	mod	36	mod
32	,	,	PONCT	PONCT		31	ponct	31	ponct
33	il	il	CLS	CLS	n=s|g=m|p=3	36	suj	36	suj
34	est	être	V	V	n=s|t=P|p=3	36	aux_pass	36	aux_pass
35	alors	alors	ADV	ADV		36	mod	36	mod
36	décidé	décider	VPP	VPP	n=s|g=m|t=K	22	mod	22	mod
37	de	de	P	P		36	mod	36	mod
38	poursuivre	poursuivre	VINF	VINF	t=W	37	prep	37	prep
39	les	les	DET	DET	n=p	40	det	40	det
40	travaux	travail	NC	NC	n=p|g=m	38	obj	38	obj
41	.	.	PONCT	PONCT		40	ponct	40	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	travaux	travail	NC	NC	n=p|g=m	4	suj	4	suj
3	s'	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
4	achèvent	achever	V	V	n=p|t=P,S|p=3	0	root	0	root
5	en	en	P	P		4	mod	4	mod
6	1875	1875	NC	NC		5	prep	5	prep
7	mais	mais	CC	CC		4	coord	4	coord
8	Garnier	_	NPP	NPP		10	suj	10	suj
9	le	le	CLO	CLO	n=s|g=m|p=3	10	obj	10	obj
10	complétera	compléter	V	V	n=s|t=F|p=3	7	dep_coord	7	dep_coord
11	pendant	pendant	P	P		10	mod	10	mod
12	le	le	DET	DET	n=s|g=m	13	det	13	det
13	reste	reste	NC	NC	n=s|g=m	11	prep	11	prep
14	de	de	P	P		10	mod	10	mod
15	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	16	det	16	det
16	vie	vie	NC	NC	n=s|g=f	14	prep	14	prep
17	:	:	PONCT	PONCT		16	ponct	16	ponct
18	notamment	_	ADV	ADV		10	mod	10	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	en	en	P	P		10	mod	10	mod
21	1894	1894	NC	NC		20	prep	20	prep
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	il	il	CLS	CLS	n=s|g=m|p=3	24	suj	24	suj
24	aménage	aménager	V	V	n=s|t=P,S|p=1,3	4	mod	4	mod
25	avec	avec	P	P		24	mod	24	mod
26	son	son	DET	DET	n=s|g=m|p=3|poss=s	27	det	27	det
27	ami	ami	NC	NC	n=s|g=m	25	prep	25	prep
28	Gustave	Gustave	NPP	NPP	n=s|g=m	27	mod	27	mod
29	Eiffel	_	NPP	NPP		27	mod	27	mod
30	les	les	DET	DET	n=p	31	det	31	det
31	ateliers	atelier	NC	NC	n=p|g=m	24	obj	24	obj
32	et	et	CC	CC		31	coord	31	coord
33	magasins	magasin	NC	NC	n=p|g=m	32	dep_coord	32	dep_coord
34	de	de	P	P		31	dep	31	dep
35	l'	le	DET	DET	n=s	36	det	36	det
36	édifice	édifice	NC	NC	n=s|g=m	34	prep	34	prep
37	.	.	PONCT	PONCT		36	ponct	36	ponct

</p><p>
1	Finalement	_	ADV	ADV		13	mod	13	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	l'	le	DET	DET	n=s	4	det	4	det
4	inauguration	inauguration	NC	NC	n=s|g=f	13	suj	13	suj
5	du	de	P+D	P+D	n=s|g=m	4	dep	4	dep
6	bâtiment	bâtiment	NC	NC	n=s|g=m	5	prep	5	prep
7	commencé	commencer	VPP	VPP	n=s|g=m|t=K	6	mod	6	mod
8	sous	sous	P	P		7	mod	7	mod
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	Second	_	NPP	NPP		8	prep	8	prep
11	Empire	_	NPP	NPP		10	mod	10	mod
12	se	se	CLR	CLR	n=p,s|p=3	13	aff	13	aff
13	fera	faire	V	V	n=s|t=F|p=3	0	root	0	root
14	sous	sous	P	P		13	mod	13	mod
15	la	la	DET	DET	n=s|g=f	17	det	17	det
16	Troisième	troisième	ADJ	ADJ	n=s	17	mod	17	mod
17	République	république	NC	NC	n=s|g=f	14	prep	14	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	en	en	P	P		13	mod	13	mod
20	présence	présence	NC	NC	n=s|g=f	19	prep	19	prep
21	du	de	P+D	P+D	n=s|g=m	20	dep	20	dep
22	président	président	NC	NC	n=s|g=m	21	prep	21	prep
23	Patrice	Patrice	NPP	NPP	n=s|g=m	22	mod	22	mod
24	de	de	P	P		13	mod	13	mod
25	Mac	_	NPP	NPP		24	prep	24	prep
26	-	-	PONCT	PONCT		25	ponct	25	ponct
27	Mahon	Mahon	NPP	NPP	n=s|g=m	25	mod	25	mod
28	le	le	DET	DET	n=s|g=m	30	det	30	det
29	5	5	ADJ	ADJ		30	mod	30	mod
30	janvier	janvier	NC	NC	n=s|g=m	13	mod	13	mod
31	1875	1875	NC	NC		30	mod	30	mod
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	opéra	opéra	NC	NC	n=s|g=m	4	suj	4	suj
3	Garnier	_	NPP	NPP		2	mod	2	mod
4	devient	devenir	V	V	n=s|t=P|p=3	0	root	0	root
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	symbole	symbole	NC	NC	n=s|g=m	4	obj	4	obj
7	du	de	P+D	P+D	n=s|g=m	6	dep	6	dep
8	luxe	luxe	NC	NC	n=s|g=m	7	prep	7	prep
9	et	et	CC	CC		4	coord	4	coord
10	des	de	P+D	P+D	n=p	9	dep_coord	9	dep_coord
11	plaisirs	plaisir	NC	NC	n=p|g=m	10	prep	10	prep
12	de	de	P	P		4	mod	4	mod
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	capitale	capitale	NC	NC	n=s|g=f	12	prep	12	prep
15	et	et	CC	CC		4	coord	4	coord
16	s'	se	CLR	CLR	n=p,s|p=3	17	aff	17	aff
17	impose	imposer	V	V	n=s|t=P,S|p=1,3	15	dep_coord	15	dep_coord
18	comme	comme	P	P		17	mod	17	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	pièce	pièce	NC	NC	n=s|g=f	18	prep	18	prep
21	maîtresse	maîtresse	NC	NC	n=s|g=f	20	mod	20	mod
22	du	de	P+D	P+D	n=s|g=m	17	mod	17	mod
23	Paris	Paris	NPP	NPP	n=s|g=m	22	prep	22	prep
24	du	de	P+D	P+D	n=s|g=m	17	mod	17	mod
25	Second	_	NPP	NPP		24	prep	24	prep
26	Empire	_	NPP	NPP		25	mod	25	mod
27	voulu	vouloir	VPP	VPP	n=s|g=m|t=K	25	mod	25	mod
28	par	par	P	P		27	mod	27	mod
29	le	le	DET	DET	n=s|g=m	30	det	30	det
30	baron	baron	NC	NC	n=s|g=m	28	prep	28	prep
31	Haussmann	_	NPP	NPP		30	mod	30	mod
32	.	.	PONCT	PONCT		31	ponct	31	ponct

</p><p>
1	Pendant	pendant	P	P		15	mod	15	mod
2	l'	le	DET	DET	n=s	3	det	3	det
3	Occupation	occupation	NC	NC	n=s|g=f	1	prep	1	prep
4	en	en	P	P		3	dep	3	dep
5	France	France	NPP	NPP	n=s|g=f,m	4	prep	4	prep
6	pendant	pendant	P	P		3	dep	3	dep
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	Seconde	_	NPP	NPP		6	prep	6	prep
9	Guerre	_	NPP	NPP		8	mod	8	mod
10	mondiale	mondial	ADJ	ADJ	n=s|g=f	8	mod	8	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	l'	le	DET	DET	n=s	13	det	13	det
13	opéra	opéra	NC	NC	n=s|g=m	15	suj	15	suj
14	Garnier	_	NPP	NPP		13	mod	13	mod
15	est	être	V	V	n=s|t=P|p=3	0	root	0	root
16	lieu	lieu	NC	NC	n=s|g=m	15	obj	15	obj
17	stratégique	stratégique	ADJ	ADJ	n=s	16	mod	16	mod
18	pour	pour	P	P		15	mod	15	mod
19	les	les	DET	DET	n=p	20	det	20	det
20	Nazis	_	NPP	NPP		18	prep	18	prep
21	:	:	PONCT	PONCT		20	ponct	20	ponct
22	il	il	CLS	CLS	n=s|g=m|p=3	24	suj	24	suj
23	leur	leur	CLO	CLO	n=p|p=3	24	a_obj	24	a_obj
24	permet	permettre	V	V	n=s|t=P|p=3	15	mod	15	mod
25	de	de	P	P		24	obj	24	obj
26	côtoyer	côtoyer	VINF	VINF	t=W	25	prep	25	prep
27	les	les	DET	DET	n=p	28	det	28	det
28	élites	élite	NC	NC	n=p|g=f	26	obj	26	obj
29	françaises	français	ADJ	ADJ	n=p|g=f	28	mod	28	mod
30	et	et	CC	CC		25	coord	25	coord
31	d'	de	P	P		30	dep_coord	30	dep_coord
32	afficher	afficher	VINF	VINF	t=W	31	prep	31	prep
33	une	une	DET	DET	n=s|g=f	34	det	34	det
34	sensibilité	sensibilité	NC	NC	n=s|g=f	32	obj	32	obj
35	artistique	artistique	ADJ	ADJ	n=s	34	mod	34	mod
36	.	.	PONCT	PONCT		35	ponct	35	ponct

1	Néanmoins	néanmoins	ADV	ADV		5	mod	5	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	l'	le	DET	DET	n=s	4	det	4	det
4	opéra	opéra	NC	NC	n=s|g=m	5	suj	5	suj
5	est	être	V	V	n=s|t=P|p=3	0	root	0	root
6	aussi	aussi	ADV	ADV		5	mod	5	mod
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	foyer	foyer	NC	NC	n=s|g=m	5	obj	5	obj
9	de	de	P	P		8	dep	8	dep
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	résistance	résistance	NC	NC	n=s|g=f	9	prep	9	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	où	où	PROREL	PROREL		17	mod	17	mod
14	des	des	DET	DET	n=p	15	det	15	det
15	machinistes	machiniste	NC	NC	n=p	17	suj	17	suj
16	communistes	communiste	ADJ	ADJ	n=p	15	mod	15	mod
17	organisent	organiser	V	V	n=p|t=P,S|p=3	5	mod	5	mod
18	la	la	DET	DET	n=s|g=f	19	det	19	det
19	distribution	distribution	NC	NC	n=s|g=f	17	obj	17	obj
20	de	de	P	P		19	dep	19	dep
21	tracts	tract	NC	NC	n=p|g=m	20	prep	20	prep
22	antinazis	antinazi	ADJ	ADJ	n=p|g=m	21	mod	21	mod
23	et	et	CC	CC		17	coord	17	coord
24	l'	le	DET	DET	n=s	25	det	25	det
25	évasion	évasion	NC	NC	n=s|g=f	0	_	0	_
26	de	de	P	P		25	dep	25	dep
27	prisonniers	prisonnier	NC	NC	n=p|g=m	26	prep	26	prep
28	juifs	juif	ADJ	ADJ	n=p|g=m	27	mod	27	mod
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	Appelé	appeler	VPP	VPP	n=s|g=m|t=K	14	mod	14	mod
2	depuis	depuis	P	P		1	mod	1	mod
3	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	4	det	4	det
4	création	création	NC	NC	n=s|g=f	2	prep	2	prep
5	«_	"	PONCT	PONCT		4	ponct	4	ponct
6	opéra	opéra	NC	NC	n=s|g=m	4	mod	4	mod
7	de	de	P	P		6	dep	6	dep
8	Paris	Paris	NPP	NPP	n=s|g=m	7	prep	7	prep
9	_»	"	PONCT	PONCT		8	ponct	8	ponct
10	,	,	PONCT	PONCT		8	ponct	8	ponct
11	il	il	CLS	CLS	n=s|g=m|p=3	14	suj	14	suj
12	a	avoir	V	V	n=s|t=P|p=3	14	aux_tps	14	aux_tps
13	été	être	VPP	VPP	t=K	14	aux_pass	14	aux_pass
14	rebaptisé	rebaptiser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
15	«_	"	PONCT	PONCT		14	ponct	14	ponct
16	opéra	opéra	NC	NC	n=s|g=m	14	mod	14	mod
17	Garnier	_	NPP	NPP		16	mod	16	mod
18	_»	"	PONCT	PONCT		17	ponct	17	ponct
19	du	de	P+D	P+D	n=s|g=m	14	mod	14	mod
20	nom	nom	NC	NC	n=s|g=m	19	prep	19	prep
21	de	de	P	P		14	mod	14	mod
22	son	son	DET	DET	n=s|g=m|p=3|poss=s	23	det	23	det
23	architecte	architecte	NC	NC	n=s	21	prep	21	prep
24	après	après	P	P		14	mod	14	mod
25	l'	le	DET	DET	n=s	26	det	26	det
26	inauguration	inauguration	NC	NC	n=s|g=f	24	prep	24	prep
27	d'	de	P	P		14	mod	14	mod
28	un	un	DET	DET	n=s|g=m	30	det	30	det
29	nouvel	_	ADJ	ADJ		30	mod	30	mod
30	opéra	opéra	NC	NC	n=s|g=m	27	prep	27	prep
31	parisien	parisien	ADJ	ADJ	n=s|g=m	30	mod	30	mod
32	,	,	PONCT	PONCT		31	ponct	31	ponct
33	l'	le	DET	DET	n=s	34	det	34	det
34	opéra	opéra	NC	NC	n=s|g=m	14	obj	14	obj
35	Bastille	_	NPP	NPP		34	mod	34	mod
36	.	.	PONCT	PONCT		35	ponct	35	ponct

</p><h2>
1	Architecture	architecture	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	Long	long	ADJ	ADJ	n=s|g=m	15	mod	15	mod
2	de	de	P	P		1	mod	1	mod
3	173	173	NC	NC		2	prep	2	prep
4	mètres	mètre	NC	NC	n=p|g=m	3	mod	3	mod
5	et	et	CC	CC		1	coord	1	coord
6	large	large	ADJ	ADJ	n=s	5	dep_coord	5	dep_coord
7	de	de	P	P		1	mod	1	mod
8	125	125	NC	NC		7	prep	7	prep
9	mètres	mètre	NC	NC	n=p|g=m	8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	l'	le	DET	DET	n=s	12	det	12	det
12	opéra	opéra	NC	NC	n=s|g=m	15	suj	15	suj
13	Garnier	_	NPP	NPP		12	mod	12	mod
14	s'	se	CLR	CLR	n=p,s|p=3	15	aff	15	aff
15	inscrit	inscrire	V	V	n=s|t=P|p=3	0	root	0	root
16	dans	dans	P	P		15	mod	15	mod
17	l'	le	DET	DET	n=s	18	det	18	det
18	esprit	esprit	NC	NC	n=s|g=m	16	prep	16	prep
19	du	de	P+D	P+D	n=s|g=m	15	mod	15	mod
20	style	style	NC	NC	n=s|g=m	19	prep	19	prep
21	impérial	impérial	ADJ	ADJ	n=s|g=m	20	mod	20	mod
22	de	de	P	P		15	mod	15	mod
23	l’	le	DET	DET	n=s	24	det	24	det
24	époque	époque	NC	NC	n=s|g=f	22	prep	22	prep
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	un	un	DET	DET	n=s|g=m	27	det	27	det
27	mélange	mélange	NC	NC	n=s|g=m	0	_	0	_
28	de	de	P	P		27	dep	27	dep
29	faste	faste	ADJ	ADJ	n=s	28	prep	28	prep
30	,	,	PONCT	PONCT		29	ponct	29	ponct
31	de	de	P	P		27	dep	27	dep
32	baroque	baroque	NC	NC	n=s	31	prep	31	prep
33	et	et	CC	CC		31	coord	31	coord
34	d’	de	P	P		33	dep_coord	33	dep_coord
35	éclectisme	éclectisme	NC	NC	n=s|g=m	34	prep	34	prep
36	.	.	PONCT	PONCT		35	ponct	35	ponct

1	Très	très	ADV	ADV		2	mod	2	mod
2	novateur	novateur	ADJ	ADJ	n=s|g=m	10	mod	10	mod
3	à	à	P	P		2	mod	2	mod
4	l'	le	DET	DET	n=s	5	det	5	det
5	époque	époque	NC	NC	n=s|g=f	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	son	son	DET	DET	n=s|g=m|p=3|poss=s	8	det	8	det
8	style	style	NC	NC	n=s|g=m	10	suj	10	suj
9	était	être	V	V	n=s|t=I|p=3	10	aux_tps	10	aux_tps
10	cerné	cerner	VPP	VPP	n=s|g=m|t=K	0	root	0	root
11	avec	avec	P	P		10	mod	10	mod
12	difficulté	difficulté	NC	NC	n=s|g=f	11	prep	11	prep
13	par	par	P	P		10	mod	10	mod
14	beaucoup	beaucoup	ADV	ADV		25	mod	25	mod
15	de	de	P	P		25	mod	25	mod
16	personnes	personne	NC	NC	n=p|g=f	15	prep	15	prep
17	:	:	PONCT	PONCT		16	ponct	16	ponct
18	parmi	parmi	P	P		16	dep	16	dep
19	elles	elles	PRO	PRO	n=p|g=f|p=3	18	prep	18	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	l'	le	DET	DET	n=s	22	det	22	det
22	impératrice	empereur	NC	NC	n=s|g=f	25	suj	25	suj
23	Eugénie	Eugénie	NPP	NPP	n=s|g=f	22	mod	22	mod
24	aurait	avoir	V	V	n=s|t=C|p=3	25	aux_tps	25	aux_tps
25	demandé	demander	VPP	VPP	n=s|g=m|t=K	13	prep	13	prep
26	à	à	P	P		25	mod	25	mod
27	Garnier	_	NPP	NPP		26	prep	26	prep
28	«_	"	PONCT	PONCT		27	ponct	27	ponct
29	Quel	quel	DETWH	DETWH	n=s|g=m	30	mod	30	mod
30	est	être	V	V	n=s|t=P|p=3	10	mod	10	mod
31	donc	donc	ADV	ADV		30	mod	30	mod
32	ce	ce	DET	DET	n=s|g=m	33	det	33	det
33	style	style	NC	NC	n=s|g=m	30	suj	30	suj
34	?	?	PONCT	PONCT		33	ponct	33	ponct

1	Ce	ce	CLS	CLS		3	suj	3	suj
2	n'	ne	ADV	ADV		3	mod	3	mod
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	pas	pas	ADV	ADV		3	mod	3	mod
5	du	de	P+D	P+D	n=s|g=m	3	mod	3	mod
6	grec	grec	ADJ	ADJ	n=s|g=m	5	prep	5	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	ni	ni	CC	CC		5	coord	5	coord
9	du	de	P+D	P+D	n=s|g=m	8	dep_coord	8	dep_coord
10	Louis	Louis	NPP	NPP	n=s|g=m	9	prep	9	prep
11	XV	_	NPP	NPP		10	mod	10	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	ni	ni	CC	CC		9	coord	9	coord
14	du	de	P+D	P+D	n=s|g=m	13	dep_coord	13	dep_coord
15	Louis	Louis	NPP	NPP	n=s|g=m	14	prep	14	prep
16	XVI	_	NPP	NPP		15	mod	15	mod
17	!	!	PONCT	PONCT		16	ponct	16	ponct
18	_»	"	PONCT	PONCT		16	ponct	16	ponct
19	,	,	PONCT	PONCT		16	ponct	16	ponct
20	ce	ce	PRO	PRO	n=s	3	mod	3	mod
21	à	à	P	P		3	mod	3	mod
22	quoi	quoi	PROREL	PROREL		26	mod	26	mod
23	l'	le	DET	DET	n=s	24	det	24	det
24	architecte	architecte	NC	NC	n=s	26	suj	26	suj
25	aurait	avoir	V	V	n=s|t=C|p=3	26	aux_tps	26	aux_tps
26	répondu	répondre	VPP	VPP	n=s|g=m|t=K	3	mod	3	mod
27	cette	cette	DET	DET	n=s|g=f	28	det	28	det
28	phrase	phrase	NC	NC	n=s|g=f	26	obj	26	obj
29	mémorable	mémorable	ADJ	ADJ	n=s	28	mod	28	mod
30	:	:	PONCT	PONCT		29	ponct	29	ponct
31	«_	"	PONCT	PONCT		29	ponct	29	ponct
32	C'	ce	CLS	CLS		33	suj	33	suj
33	est	être	V	V	n=s|t=P|p=3	3	mod	3	mod
34	du	de	P+D	P+D	n=s|g=m	33	mod	33	mod
35	Napoléon	_	NPP	NPP		34	prep	34	prep
36	III	_	NPP	NPP		35	mod	35	mod
37	!	!	PONCT	PONCT		36	ponct	36	ponct
38	_»	"	PONCT	PONCT		36	ponct	36	ponct
39	.	.	PONCT	PONCT		36	ponct	36	ponct

1	Sa	sa	DET	DET	n=s|g=f|p=3|poss=s	3	det	3	det
2	célèbre	célèbre	ADJ	ADJ	n=s	3	mod	3	mod
3	façade	façade	NC	NC	n=s|g=f	9	suj	9	suj
4	coiffée	coiffer	VPP	VPP	n=s|g=f|t=K	3	mod	3	mod
5	d'	de	P	P		4	mod	4	mod
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	dôme	dôme	NC	NC	n=s|g=m	5	prep	5	prep
8	vert	vert	ADJ	ADJ	n=s|g=m	7	mod	7	mod
9	devait	devoir	V	V	n=s|t=I|p=3	0	root	0	root
10	marquer	marquer	VINF	VINF	t=W	9	obj	9	obj
11	un	un	DET	DET	n=s|g=m	12	det	12	det
12	environnement	environnement	NC	NC	n=s|g=m	10	obj	10	obj
13	festif	festif	ADJ	ADJ	n=s|g=m	12	mod	12	mod
14	par	par	P	P		10	mod	10	mod
15	les	les	DET	DET	n=p	16	det	16	det
16	couleurs	couleur	NC	NC	n=p|g=f	14	prep	14	prep
17	flamboyantes	flamboyant	ADJ	ADJ	n=p|g=f	16	mod	16	mod
18	et	et	CC	CC		17	coord	17	coord
19	culturel	culturel	ADJ	ADJ	n=s|g=m	18	dep_coord	18	dep_coord
20	grâce	grâce	NC	NC	n=s|g=f	16	mod	16	mod
21	aux	à	P+D	P+D	n=p	10	mod	10	mod
22	statues	statue	NC	NC	n=p|g=f	21	prep	21	prep
23	allégoriques	allégorique	ADJ	ADJ	n=p	22	mod	22	mod
24	de	de	P	P		10	mod	10	mod
25	la	la	DET	DET	n=s|g=f	26	det	26	det
26	musique	musique	NC	NC	n=s|g=f	24	prep	24	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

</p><h3>
1	Grand	grand	ADJ	ADJ	n=s|g=m	2	mod	2	mod
2	escalier	escalier	NC	NC	n=s|g=m	0	_	0	_

</h3><p>
1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	grand	grand	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	escalier	escalier	NC	NC	n=s|g=m	10	suj	10	suj
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	haut	haut	NC	NC	n=s|g=m	3	mod	3	mod
6	de	de	P	P		5	dep	5	dep
7	30	30	NC	NC		6	prep	6	prep
8	mètres	mètre	NC	NC	n=p|g=m	7	mod	7	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	est	être	V	V	n=s|t=P|p=3	0	root	0	root
11	un	un	DET	DET	n=s|g=m	12	det	12	det
12	modèle	modèle	NC	NC	n=s|g=m	10	obj	10	obj
13	à	à	P	P		10	mod	10	mod
14	double	double	ADJ	ADJ	n=s	15	mod	15	mod
15	révolution	révolution	NC	NC	n=s|g=f	13	prep	13	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	en	en	P	P		10	mod	10	mod
18	marbre	marbre	NC	NC	n=s|g=m	17	prep	17	prep
19	blanc	blanc	ADJ	ADJ	n=s|g=m	18	mod	18	mod
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	avec	avec	P	P		10	mod	10	mod
22	rampes	rampe	NC	NC	n=p|g=f	21	prep	21	prep
23	polychromes	polychrome	ADJ	ADJ	n=p	22	mod	22	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	premier	premier	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	palier	palier	NC	NC	n=s|g=m	4	suj	4	suj
4	conduit	conduire	V	V	n=s|t=P|p=3	0	root	0	root
5	au	à	P+D	P+D	n=s|g=m	4	mod	4	mod
6	parterre	parterre	NC	NC	n=s|g=m	5	prep	5	prep
7	de	de	P	P		4	mod	4	mod
8	la	la	DET	DET	n=s|g=f	10	det	10	det
9	grande	grand	ADJ	ADJ	n=s|g=f	10	mod	10	mod
10	salle	salle	NC	NC	n=s|g=f	7	prep	7	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	mais	mais	CC	CC		4	coord	4	coord
13	des	des	DET	DET	n=p	14	det	14	det
14	escaliers	escalier	NC	NC	n=p|g=m	16	suj	16	suj
15	latéraux	latéral	ADJ	ADJ	n=p|g=m	14	mod	14	mod
16	amènent	amener	V	V	n=p|t=P,S|p=3	12	dep_coord	12	dep_coord
17	aux	à	P+D	P+D	n=p	16	mod	16	mod
18	étages	étage	NC	NC	n=p|g=m	17	prep	17	prep
19	supérieurs	supérieur	ADJ	ADJ	n=p|g=m	18	mod	18	mod
20	et	et	CC	CC		17	coord	17	coord
21	au	à	P+D	P+D	n=s|g=m	20	dep_coord	20	dep_coord
22	foyer	foyer	NC	NC	n=s|g=m	21	prep	21	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Depuis	depuis	P	P		15	mod	15	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	balcons	balcon	NC	NC	n=p|g=m	1	prep	1	prep
4	de	de	P	P		3	dep	3	dep
5	l'	le	DET	DET	n=s	6	det	6	det
6	étage	étage	NC	NC	n=s|g=m	4	prep	4	prep
7	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
8	même	même	ADJ	ADJ	n=s	9	mod	9	mod
9	hall	hall	NC	NC	n=s|g=m	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	les	les	DET	DET	n=p	12	det	12	det
12	spectateurs	spectateur	NC	NC	n=p|g=m	15	suj	15	suj
13	déjà	déjà	ADV	ADV		14	mod	14	mod
14	arrivés	arriver	VPP	VPP	n=p|g=m|t=K	12	mod	12	mod
15	pouvaient	pouvoir	V	V	n=p|t=I|p=3	0	root	0	root
16	observer	observer	VINF	VINF	t=W	15	obj	15	obj
17	les	les	DET	DET	n=p	0	_	0	_
18	nouveaux	nouveau	ADJ	ADJ	n=p|g=m	28	mod	28	mod
19	venus	venir	VPP	VPP	n=p|g=m|t=K	18	mod	18	mod
20	montant	montant	NC	NC	n=s|g=m	19	mod	19	mod
21	les	les	DET	DET	n=p	22	det	22	det
22	marches	marche	NC	NC	n=p|g=f	19	mod	19	mod
23	et	et	CC	CC		18	coord	18	coord
24	s'	se	CLR	CLR	n=p,s|p=3	25	aff	25	aff
25	afficher	afficher	VINF	VINF	t=W	23	dep_coord	23	dep_coord
26	:	:	PONCT	PONCT		25	ponct	25	ponct
27	c'	ce	CLS	CLS		28	suj	28	suj
28	était	être	V	V	n=s|t=I|p=3	0	_	0	_
29	un	un	DET	DET	n=s|g=m	30	det	30	det
30	lieu	lieu	NC	NC	n=s|g=m	28	obj	28	obj
31	social	social	ADJ	ADJ	n=s|g=m	30	mod	30	mod
32	très	très	ADV	ADV		33	mod	33	mod
33	important	important	ADJ	ADJ	n=s|g=m	30	mod	30	mod
34	.	.	PONCT	PONCT		33	ponct	33	ponct

</p><h3>
1	Grand	grand	ADJ	ADJ	n=s|g=m	2	mod	2	mod
2	foyer	foyer	NC	NC	n=s|g=m	0	_	0	_

</h3><p>
1	Le	le	DET	DET	n=s|g=m	4	det	4	det
2	«_	"	PONCT	PONCT		1	ponct	1	ponct
3	grand	grand	ADJ	ADJ	n=s|g=m	4	mod	4	mod
4	foyer	foyer	NC	NC	n=s|g=m	14	suj	14	suj
5	_»	"	PONCT	PONCT		4	ponct	4	ponct
6	,	,	PONCT	PONCT		4	ponct	4	ponct
7	inspiré	inspirer	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
8	de	de	P	P		7	mod	7	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	galerie	galerie	NC	NC	n=s|g=f	8	prep	8	prep
11	des	de	P+D	P+D	n=p	7	mod	7	mod
12	Glaces	glace	NC	NC	n=p|g=f	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	est	être	V	V	n=s|t=P|p=3	0	root	0	root
15	une	une	DET	DET	n=s|g=f	17	det	17	det
16	longue	long	ADJ	ADJ	n=s|g=f	17	mod	17	mod
17	galerie	galerie	NC	NC	n=s|g=f	14	obj	14	obj
18	lumineuse	lumineux	ADJ	ADJ	n=s|g=f	17	mod	17	mod
19	où	où	PROREL	PROREL		20	suj	20	suj
20	abondent	abonder	V	V	n=p|t=P,S|p=3	17	mod_rel	17	mod_rel
21	sculptures	sculpture	NC	NC	n=p|g=f	20	obj	20	obj
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	dorures	dorure	NC	NC	n=p|g=f	21	mod	21	mod
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	peintures	peinture	NC	NC	n=p|g=f	21	mod	21	mod
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	lustres	lustre	NC	NC	n=p|g=m	21	mod	21	mod
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	miroirs	miroir	NC	NC	n=p|g=m	27	coord	27	coord
30	et	et	CC	CC		29	coord	29	coord
31	larges	large	ADJ	ADJ	n=p	32	mod	32	mod
32	fenêtres	fenêtre	NC	NC	n=p|g=f	30	dep_coord	30	dep_coord
33	donnant	donner	VPR	VPR	t=G	32	mod	32	mod
34	sur	sur	P	P		33	mod	33	mod
35	la	la	DET	DET	n=s|g=f	36	det	36	det
36	rue	rue	NC	NC	n=s|g=f	34	prep	34	prep
37	.	.	PONCT	PONCT		36	ponct	36	ponct

1	Pendant	pendant	P	P		7	mod	7	mod
2	l'	le	DET	DET	n=s	3	det	3	det
3	entracte	entracte	NC	NC	n=s|g=m	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	les	les	DET	DET	n=p	6	det	6	det
6	spectateurs	spectateur	NC	NC	n=p|g=m	7	suj	7	suj
7	pouvaient	pouvoir	V	V	n=p|t=I|p=3	0	root	0	root
8	s'	se	CLR	CLR	n=p,s|p=3	10	aff	10	aff
9	y	y	CLO	CLO		10	a_obj	10	a_obj
10	promener	promener	VINF	VINF	t=W	7	obj	7	obj
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	se	se	CLR	CLR	n=p,s|p=3	13	aff	13	aff
13	rencontrer	rencontrer	VINF	VINF	t=W	7	obj	7	obj
14	et	et	CC	CC		13	coord	13	coord
15	échanger	échanger	VINF	VINF	t=W	14	dep_coord	14	dep_coord
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	D'	de	P	P		9	mod	9	mod
2	abord	abord	NC	NC	n=s|g=m	1	prep	1	prep
3	réservé	réserver	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
4	aux	à	P+D	P+D	n=p	3	mod	3	mod
5	hommes	homme	NC	NC	n=p|g=m	4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	il	il	CLS	CLS	n=s|g=m|p=3	9	suj	9	suj
8	s'	se	CLR	CLR	n=p,s|p=3	9	aff	9	aff
9	ouvre	ouvrir	V	V	n=s|t=P,S|p=1,3	0	root	0	root
10	progressivement	_	ADV	ADV		9	mod	9	mod
11	aux	à	P+D	P+D	n=p	9	a_obj	9	a_obj
12	femmes	femme	NC	NC	n=p|g=f	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	qui	qui	PROREL	PROREL	n=s	20	suj	20	suj
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	à	à	P	P		20	mod	20	mod
17	l'	le	DET	DET	n=s	18	det	18	det
18	origine	origine	NC	NC	n=s|g=f	16	prep	16	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	restaient	rester	V	V	n=p|t=I|p=3	9	mod	9	mod
21	plutôt	plutôt	ADV	ADV		20	mod	20	mod
22	dans	dans	P	P		20	mod	20	mod
23	leur	leur	DET	DET	n=s|p=3|poss=p	24	det	24	det
24	loge	loge	NC	NC	n=s|g=f	22	prep	22	prep
25	.	.	PONCT	PONCT		24	ponct	24	ponct

</p><h3>
1	Scène	scène	NC	NC	n=s|g=f	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	l'	le	DET	DET	n=s	4	det	4	det
4	opéra	opéra	NC	NC	n=s|g=m	2	prep	2	prep

</h3><p>
1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	scène	scène	NC	NC	n=s|g=f	7	suj	7	suj
3	de	de	P	P		2	dep	2	dep
4	l'	le	DET	DET	n=s	5	det	5	det
5	opéra	opéra	NC	NC	n=s|g=m	3	prep	3	prep
6	Garnier	_	NPP	NPP		5	mod	5	mod
7	est	être	V	V	n=s|t=P|p=3	0	root	0	root
8	un	un	DET	DET	n=s|g=m	9	det	9	det
9	modèle	modèle	NC	NC	n=s|g=m	7	obj	7	obj
10	à	à	P	P		7	mod	7	mod
11	l'	le	DET	DET	n=s	12	det	12	det
12	italienne	italien	ADJ	ADJ	n=s|g=f	10	prep	10	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	caractérisé	caractériser	VPP	VPP	n=s|g=m|t=K	12	mod	12	mod
15	par	par	P	P		14	mod	14	mod
16	ses	ses	DET	DET	n=p|p=3|poss=s	18	det	18	det
17	grandes	grand	ADJ	ADJ	n=p|g=f	18	mod	18	mod
18	dimensions	dimension	NC	NC	n=p|g=f	15	prep	15	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	qui	qui	PROREL	PROREL	n=s	22	suj	22	suj
21	en	en	CLO	CLO		22	de_obj	22	de_obj
22	font	faire	V	V	n=p|t=P|p=3	18	mod_rel	18	mod_rel
23	à	à	P	P		22	mod	22	mod
24	l'	le	DET	DET	n=s	25	det	25	det
25	époque	époque	NC	NC	n=s|g=f	23	prep	23	prep
26	de	de	P	P		22	mod	22	mod
27	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	28	det	28	det
28	construction	construction	NC	NC	n=s|g=f	26	prep	26	prep
29	la	la	DET	DET	n=s|g=f	31	det	31	det
30	plus	plus	ADV	ADV		31	mod	31	mod
31	vaste	vaste	ADJ	ADJ	n=s	0	_	0	_
32	du	de	P+D	P+D	n=s|g=m	31	mod	31	mod
33	monde	monde	NC	NC	n=s|g=m	32	prep	32	prep
34	:	:	PONCT	PONCT		33	ponct	33	ponct
35	49	49	ADJ	ADJ		33	mod	33	mod
36	mètres	mètre	NC	NC	n=p|g=m	33	mod	33	mod
37	de	de	P	P		36	dep	36	dep
38	long	long	ADJ	ADJ	n=s|g=m	37	prep	37	prep
39	,	,	PONCT	PONCT		38	ponct	38	ponct
40	26	26	ADJ	ADJ		41	mod	41	mod
41	mètres	mètre	NC	NC	n=p|g=m	33	mod	33	mod
42	de	de	P	P		41	dep	41	dep
43	profondeur	profondeur	NC	NC	n=s|g=f	42	prep	42	prep
44	,	,	PONCT	PONCT		43	ponct	43	ponct
45	72	72	ADJ	ADJ		46	mod	46	mod
46	mètres	mètre	NC	NC	n=p|g=m	33	mod	33	mod
47	de	de	P	P		46	dep	46	dep
48	hauteur	hauteur	NC	NC	n=s|g=f	47	prep	47	prep
49	et	et	CC	CC		31	coord	31	coord
50	1350	1350	ADJ	ADJ		49	dep_coord	49	dep_coord
51	mètres	mètre	NC	NC	n=p|g=m	31	mod	31	mod
52	carrés	carrer	ADJ	ADJ	n=p|g=m|t=K	51	mod	51	mod
53	de	de	P	P		31	mod	31	mod
54	superficie	superficie	NC	NC	n=s|g=f	53	prep	53	prep
55	.	.	PONCT	PONCT		54	ponct	54	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	salle	salle	NC	NC	n=s|g=f	4	suj	4	suj
3	est	être	V	V	n=s|t=P|p=3	4	aux_pass	4	aux_pass
4	surmontée	surmonter	VPP	VPP	n=s|g=f|t=K	0	root	0	root
5	d'	de	P	P		4	mod	4	mod
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	dôme	dôme	NC	NC	n=s|g=m	5	prep	5	prep
8	décoré	décorer	VPP	VPP	n=s|g=m|t=K	7	mod	7	mod
9	par	par	P	P		8	mod	8	mod
10	Marc	Marc	NPP	NPP	n=s|g=m	9	prep	9	prep
11	Chagall	_	NPP	NPP		10	mod	10	mod
12	;	;	PONCT	PONCT		11	ponct	11	ponct
13	un	un	DET	DET	n=s|g=m	14	det	14	det
14	lustre	lustre	NC	NC	n=s|g=m	18	suj	18	suj
15	y	y	CLO	CLO		18	obj	18	obj
16	est	être	V	V	n=s|t=P|p=3	18	aux_tps	18	aux_tps
17	également	_	ADV	ADV		18	mod	18	mod
18	suspendu	suspendre	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	dont	dont	PROREL	PROREL		28	mod	28	mod
21	la	la	DET	DET	n=s|g=f	22	det	22	det
22	taille	taille	NC	NC	n=s|g=f	28	suj	28	suj
23	(	(	PONCT	PONCT		22	ponct	22	ponct
24	8	8	NC	NC		22	mod	22	mod
25	m	_	NPP	NPP		24	mod	24	mod
26	)	)	PONCT	PONCT		25	ponct	25	ponct
27	,	,	PONCT	PONCT		25	ponct	25	ponct
28	correspond	correspondre	V	V	n=s|t=P|p=3	4	mod	4	mod
29	à	à	P	P		28	mod	28	mod
30	une	une	DET	DET	n=s|g=f	31	det	31	det
31	maison	maison	NC	NC	n=s|g=f	29	prep	29	prep
32	de	de	P	P		28	mod	28	mod
33	deux	deux	DET	DET	s=card|n=p	34	det	34	det
34	étages	étage	NC	NC	n=p|g=m	32	prep	32	prep
35	.	.	PONCT	PONCT		34	ponct	34	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	plafond	plafond	NC	NC	n=s|g=m	3	suj	3	suj
3	rend	rendre	V	V	n=s|t=P|p=3	0	root	0	root
4	hommage	hommage	NC	NC	n=s|g=m	3	obj	3	obj
5	à	à	P	P		3	mod	3	mod
6	quatorze	quatorze	DET	DET	s=card|n=p	7	det	7	det
7	compositeurs	compositeur	NC	NC	n=p|g=m	5	prep	5	prep
8	et	et	CC	CC		3	coord	3	coord
9	chorégraphes	chorégraphe	NC	NC	n=p	8	dep_coord	8	dep_coord
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><h2>
1	L'	le	DET	DET	n=s	2	det	2	det
2	opéra	opéra	NC	NC	n=s|g=m	0	_	0	_
3	Garnier	_	NPP	NPP		2	mod	2	mod
4	dans	dans	P	P		2	dep	2	dep
5	l'	le	DET	DET	n=s	6	det	6	det
6	art	art	NC	NC	n=s|g=m	4	prep	4	prep

</h2><p>
1	De	de	DET	DET	n=p	3	det	3	det
2	nombreux	nombreux	ADJ	ADJ	g=m	3	mod	3	mod
3	romans	roman	NC	NC	n=p|g=m	7	suj	7	suj
4	ou	ou	CC	CC		3	coord	3	coord
5	films	film	NC	NC	n=p|g=m	4	dep_coord	4	dep_coord
6	se	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	déroulent	dérouler	V	V	n=p|t=P,S|p=3	0	root	0	root
8	à	à	P	P		7	mod	7	mod
9	l'	le	DET	DET	n=s	10	det	10	det
10	Opéra	_	NPP	NPP		8	prep	8	prep
11	:	:	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Fantôme	fantôme	NC	NC	n=s|g=m	0	_	0	_
3	de	de	P	P		2	dep	2	dep
4	l'	le	DET	DET	n=s	5	det	5	det
5	Opéra	_	NPP	NPP		3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	de	de	P	P		2	dep	2	dep
8	Gaston	Gaston	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Leroux	_	NPP	NPP		8	mod	8	mod
10	;	;	PONCT	PONCT		9	ponct	9	ponct

</p><p>
1	La	la	DET	DET	n=s|g=f	3	det	3	det
2	Grande	grand	ADJ	ADJ	n=s|g=f	3	mod	3	mod
3	Vadrouille	_	NPP	NPP		0	_	0	_
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	de	de	P	P		3	dep	3	dep
6	Gérard	Gérard	NPP	NPP	n=s|g=m	5	prep	5	prep
7	Oury	Oury	NPP	NPP	n=s|g=m	6	mod	6	mod
8	;	;	PONCT	PONCT		7	ponct	7	ponct

</p><p>
1	Ballerina	_	NPP	NPP		0	_	0	_
2	(	(	PONCT	PONCT		1	ponct	1	ponct
3	film	film	NC	NC	n=s|g=m	1	mod	1	mod
4	d'	de	P	P		3	dep	3	dep
5	animation	animation	NC	NC	n=s|g=f	4	prep	4	prep
6	)	)	PONCT	PONCT		5	ponct	5	ponct
7	.	.	PONCT	PONCT		5	ponct	5	ponct

