<p>
1	Otto	Otto	NPP	NPP	n=s|g=m	38	suj	38	suj
2	Dix	dix	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	né	naître	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
5	le	le	DET	DET	n=s|g=m	7	det	7	det
6	2	2	ADJ	ADJ		7	mod	7	mod
7	décembre	décembre	NC	NC	n=s|g=m	4	mod	4	mod
8	1891	1891	NC	NC		7	mod	7	mod
9	à	à	P	P		4	mod	4	mod
10	Untermhaus	_	NPP	NPP		9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	près	près	ADV	ADV		4	mod	4	mod
13	de	de	P	P		4	mod	4	mod
14	Gera	_	NPP	NPP		13	prep	13	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	en	en	P	P		4	mod	4	mod
17	Thuringe	Thuringe	NPP	NPP	n=s|g=f	16	prep	16	prep
18	et	et	CC	CC		1	coord	1	coord
19	mort	mort	NC	NC	n=s|g=f,m	18	dep_coord	18	dep_coord
20	le	le	DET	DET	n=s|g=m	22	det	22	det
21	25	25	ADJ	ADJ		22	mod	22	mod
22	juillet	juillet	NC	NC	n=s|g=m	1	mod	1	mod
23	1969	1969	NC	NC		22	mod	22	mod
24	(	(	PONCT	PONCT		23	ponct	23	ponct
25	à	à	P	P		1	dep	1	dep
26	78	78	NC	NC		25	prep	25	prep
27	ans	an	NC	NC	n=p|g=m	26	mod	26	mod
28	)	)	PONCT	PONCT		27	ponct	27	ponct
29	à	à	P	P		1	dep	1	dep
30	Singen	_	NPP	NPP		29	prep	29	prep
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	près	près	ADV	ADV		1	mod	1	mod
33	du	de	P+D	P+D	n=s|g=m	1	dep	1	dep
34	lac	lac	NC	NC	n=s|g=m	33	prep	33	prep
35	de	de	P	P		34	dep	34	dep
36	Constance	Constance	NPP	NPP	n=s|g=f	35	prep	35	prep
37	,	,	PONCT	PONCT		36	ponct	36	ponct
38	est	être	V	V	n=s|t=P|p=3	0	root	0	root
39	un	un	DET	DET	n=s|g=m	40	det	40	det
40	peintre	peintre	NC	NC	n=s	38	obj	38	obj
41	allemand	allemand	ADJ	ADJ	n=s|g=m	40	mod	40	mod
42	appartenant	appartenir	VPR	VPR	t=G	40	mod	40	mod
43	aux	à	P+D	P+D	n=p	42	mod	42	mod
44	mouvements	mouvement	NC	NC	n=p|g=m	43	prep	43	prep
45	de	de	P	P		42	mod	42	mod
46	l'	le	DET	DET	n=s	47	det	47	det
47	expressionnisme	expressionnisme	NC	NC	n=s|g=m	45	prep	45	prep
48	et	et	CC	CC		38	coord	38	coord
49	de	de	P	P		48	dep_coord	48	dep_coord
50	la	la	DET	DET	n=s|g=f	52	det	52	det
51	Nouvelle	nouveau	ADJ	ADJ	n=s|g=f	52	mod	52	mod
52	Objectivité	objectivité	NC	NC	n=s|g=f	49	prep	49	prep
53	.	.	PONCT	PONCT		52	ponct	52	ponct

</p><p>
1	Sa	sa	DET	DET	n=s|g=f|p=3|poss=s	2	det	2	det
2	vie	vie	NC	NC	n=s|g=f	6	suj	6	suj
3	a	avoir	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
4	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
5	profondément	_	ADV	ADV		6	mod	6	mod
6	marquée	marquer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
7	par	par	P	P		6	mod	6	mod
8	ce	ce	PRO	PRO	n=s	7	prep	7	prep
9	qu'	que	PROREL	PROREL		12	obj	12	obj
10	il	il	CLS	CLS	n=s|g=m|p=3	12	suj	12	suj
11	a	avoir	V	V	n=s|t=P|p=3	12	aux_tps	12	aux_tps
12	vécu	vivre	VPP	VPP	n=s|g=m|t=K	8	mod_rel	8	mod_rel
13	durant	durant	P	P		12	mod	12	mod
14	la	la	DET	DET	n=s|g=f	15	det	15	det
15	Première	_	NPP	NPP		13	prep	13	prep
16	Guerre	_	NPP	NPP		15	mod	15	mod
17	mondiale	mondial	ADJ	ADJ	n=s|g=f	15	mod	15	mod
18	:	:	PONCT	PONCT		17	ponct	17	ponct
19	il	il	CLS	CLS	n=s|g=m|p=3	21	suj	21	suj
20	en	en	CLO	CLO		21	aff	21	aff
21	revient	revenir	V	V	n=s|t=P|p=3	6	mod	6	mod
22	pour	pour	P	P		21	mod	21	mod
23	peindre	peindre	VINF	VINF	t=W	22	prep	22	prep
24	les	les	DET	DET	n=p	25	det	25	det
25	conséquences	conséquence	NC	NC	n=p|g=f	23	obj	23	obj
26	de	de	P	P		25	dep	25	dep
27	la	la	DET	DET	n=s|g=f	28	det	28	det
28	guerre	guerre	NC	NC	n=s|g=f	26	prep	26	prep
29	et	et	CC	CC		23	coord	23	coord
30	critiquer	critiquer	VINF	VINF	t=W	29	dep_coord	29	dep_coord
31	la	la	DET	DET	n=s|g=f	32	det	32	det
32	société	société	NC	NC	n=s|g=f	30	obj	30	obj
33	qui	qui	PROREL	PROREL	n=s	36	suj	36	suj
34	l'	le	CLO	CLO	n=s|p=3	36	obj	36	obj
35	a	avoir	V	V	n=s|t=P|p=3	36	aux_tps	36	aux_tps
36	provoquée	provoquer	VPP	VPP	n=s|g=f|t=K	32	mod_rel	32	mod_rel
37	.	.	PONCT	PONCT		36	ponct	36	ponct

</p><h2>
1	Sa	sa	DET	DET	n=s|g=f|p=3|poss=s	2	det	2	det
2	vie	vie	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	Dix	dix	PRO	PRO	s=card|n=p	3	suj	3	suj
2	était	être	V	V	n=s|t=I|p=3	3	aux_tps	3	aux_tps
3	issu	issir	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	d'	de	P	P		3	mod	3	mod
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	famille	famille	NC	NC	n=s|g=f	4	prep	4	prep
7	ouvrière	ouvrier	ADJ	ADJ	n=s|g=f	6	mod	6	mod
8	(	(	PONCT	PONCT		7	ponct	7	ponct
9	son	son	DET	DET	n=s|g=m|p=3|poss=s	10	det	10	det
10	père	père	NC	NC	n=s|g=m	11	suj	11	suj
11	travaillait	travailler	V	V	n=s|t=I|p=3	3	mod	3	mod
12	dans	dans	P	P		11	mod	11	mod
13	une	une	DET	DET	n=s|g=f	14	det	14	det
14	mine	mine	NC	NC	n=s|g=f	12	prep	12	prep
15	de	de	P	P		11	mod	11	mod
16	fer	fer	NC	NC	n=s|g=m	15	prep	15	prep
17	)	)	PONCT	PONCT		16	ponct	16	ponct
18	et	et	CC	CC		11	coord	11	coord
19	rien	rien	PRO	PRO	n=s|g=m	18	dep_coord	18	dep_coord
20	ne	ne	ADV	ADV		19	mod	19	mod
21	le	le	CLO	CLO	n=s|g=m|p=3	0	_	0	_
22	prédestinait	prédestiner	V	V	n=s|t=I|p=3	0	_	0	_
23	à	à	P	P		22	mod	22	mod
24	devenir	devenir	VINF	VINF	t=W	23	prep	23	prep
25	peintre	peintre	NC	NC	n=s	24	obj	24	obj
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	si	si	CS	CS		22	mod	22	mod
28	ce	ce	CLS	CLS		30	suj	30	suj
29	n'	ne	ADV	ADV		30	mod	30	mod
30	est	être	V	V	n=s|t=P|p=3	27	sub	27	sub
31	l'	le	DET	DET	n=s	32	det	32	det
32	intérêt	intérêt	NC	NC	n=s|g=m	30	obj	30	obj
33	de	de	P	P		30	mod	30	mod
34	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	35	det	35	det
35	mère	mère	NC	NC	n=s|g=f	33	prep	33	prep
36	pour	pour	P	P		30	mod	30	mod
37	les	les	DET	DET	n=p	38	det	38	det
38	beaux-arts	beaux-arts	NC	NC	n=p|g=m	36	prep	36	prep
39	et	et	CC	CC		30	coord	30	coord
40	la	la	DET	DET	n=s|g=f	41	det	41	det
41	musique	musique	NC	NC	n=s|g=f	39	dep_coord	39	dep_coord
42	.	.	PONCT	PONCT		41	ponct	41	ponct

1	De	de	P	P		7	mod	7	mod
2	1905	1905	NC	NC		1	prep	1	prep
3	à	à	P	P		7	mod	7	mod
4	1909	1909	NC	NC		3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	il	il	CLS	CLS	n=s|g=m|p=3	7	suj	7	suj
7	prend	prendre	V	V	n=s|t=P|p=3	0	root	0	root
8	des	des	DET	DET	n=p	9	det	9	det
9	cours	cour	NC	NC	n=p|g=f	7	obj	7	obj
10	de	de	P	P		9	dep	9	dep
11	dessin	dessin	NC	NC	n=s|g=m	10	prep	10	prep
12	et	et	CC	CC		7	coord	7	coord
13	de	de	P	P		12	dep_coord	12	dep_coord
14	peinture	peinture	NC	NC	n=s|g=f	13	prep	13	prep
15	à	à	P	P		7	mod	7	mod
16	Gera	_	NPP	NPP		15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	mais	mais	CC	CC		7	coord	7	coord
19	ses	ses	DET	DET	n=p|p=3|poss=s	20	det	20	det
20	professeurs	professeur	NC	NC	n=p|g=m	22	suj	22	suj
21	ne	ne	ADV	ADV		22	mod	22	mod
22	voient	voir	V	V	n=p|t=P,S|p=3	18	dep_coord	18	dep_coord
23	pas	pas	ADV	ADV		22	mod	22	mod
24	en	en	P	P		22	mod	22	mod
25	lui	lui	PRO	PRO	n=s|g=m|p=3	24	prep	24	prep
26	un	un	DET	DET	n=s|g=m	27	det	27	det
27	avenir	avenir	NC	NC	n=s|g=m	22	obj	22	obj
28	artistique	artistique	ADJ	ADJ	n=s	27	mod	27	mod
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	De	de	P	P		12	mod	12	mod
2	1909	1909	NC	NC		1	prep	1	prep
3	à	à	P	P		12	mod	12	mod
4	1914	1914	NC	NC		3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	grâce	grâce	NC	NC	n=s|g=f	12	mod	12	mod
7	à	à	P	P		6	dep	6	dep
8	une	une	DET	DET	n=s|g=f	9	det	9	det
9	bourse	bourse	NC	NC	n=s|g=f	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	il	il	CLS	CLS	n=s|g=m|p=3	12	suj	12	suj
12	étudie	étudier	V	V	n=s|t=P,S|p=1,3	0	root	0	root
13	à	à	P	P		12	mod	12	mod
14	l’	le	DET	DET	n=s	15	det	15	det
15	École	école	NC	NC	n=s|g=f	13	prep	13	prep
16	des	de	P+D	P+D	n=p	12	mod	12	mod
17	arts	art	NC	NC	n=p|g=m	16	prep	16	prep
18	appliqués	appliquer	VPP	VPP	n=p|g=m|t=K	17	mod	17	mod
19	de	de	P	P		18	mod	18	mod
20	Dresde	Dresde	NPP	NPP	n=s|g=m	19	prep	19	prep
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	s'	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	essaie	_	V	V		0	root	0	root
4	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
5	futurisme	futurisme	NC	NC	n=s|g=m	4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
8	cubisme	cubisme	NC	NC	n=s|g=m	7	prep	7	prep
9	et	et	CC	CC		7	coord	7	coord
10	au	à	P+D	P+D	n=s|g=m	9	dep_coord	9	dep_coord
11	dadaïsme	dadaïsme	NC	NC	n=s|g=m	10	prep	10	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	Quand	quand	ADVWH	ADVWH		2	mod	2	mod
2	éclate	éclater	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	Première	_	NPP	NPP		2	suj	2	suj
5	Guerre	_	NPP	NPP		4	mod	4	mod
6	mondiale	mondial	ADJ	ADJ	n=s|g=f	4	mod	4	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	il	il	CLS	CLS	n=s|g=m|p=3	10	suj	10	suj
9	se	se	CLR	CLR	n=p,s|p=3	10	aff	10	aff
10	porte	porter	V	V	n=s|t=P,S|p=1,3	2	mod	2	mod
11	volontaire	volontaire	ADJ	ADJ	n=s	10	ats	10	ats
12	comme	comme	P	P		10	mod	10	mod
13	artilleur	artilleur	NC	NC	n=s|g=m	12	prep	12	prep
14	et	et	CC	CC		10	coord	10	coord
15	effectue	effectuer	V	V	n=s|t=P,S|p=1,3	14	dep_coord	14	dep_coord
16	plusieurs	plusieurs	DET	DET	n=p	17	det	17	det
17	missions	mission	NC	NC	n=p|g=f	15	obj	15	obj
18	(	(	PONCT	PONCT		17	ponct	17	ponct
19	notamment	_	ADV	ADV		15	mod	15	mod
20	dans	dans	P	P		15	mod	15	mod
21	la	la	DET	DET	n=s|g=f	22	det	22	det
22	Somme	Somme	NPP	NPP	n=s|g=f	20	prep	20	prep
23	et	et	CC	CC		20	coord	20	coord
24	en	en	P	P		23	dep_coord	23	dep_coord
25	Champagne	Champagne	NPP	NPP	n=s|g=m	24	prep	24	prep
26	)	)	PONCT	PONCT		25	ponct	25	ponct
27	:	:	PONCT	PONCT		25	ponct	25	ponct
28	il	il	CLS	CLS	n=s|g=m|p=3	29	suj	29	suj
29	a	avoir	V	V	n=s|t=P|p=3	2	mod	2	mod
30	alors	alors	ADV	ADV		29	mod	29	mod
31	24	24	ADJ	ADJ		32	mod	32	mod
32	ans	an	NC	NC	n=p|g=m	29	obj	29	obj
33	.	.	PONCT	PONCT		32	ponct	32	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
2	en	en	CLO	CLO		5	aff	5	aff
3	ressort	ressortir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
4	profondément	_	ADV	ADV		5	mod	5	mod
5	bouleversé	bouleverser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	et	et	CC	CC		5	coord	5	coord
7	choqué	choquer	VPP	VPP	n=s|g=m|t=K	6	dep_coord	6	dep_coord
8	par	par	P	P		5	mod	5	mod
9	les	les	DET	DET	n=p	10	det	10	det
10	horreurs	horreur	NC	NC	n=p|g=f	8	prep	8	prep
11	qu'	que	PROREL	PROREL		14	obj	14	obj
12	il	il	CLS	CLS	n=s|g=m|p=3	14	suj	14	suj
13	a	avoir	V	V	n=s|t=P|p=3	14	aux_tps	14	aux_tps
14	vues	voir	VPP	VPP	n=p|g=f|t=K	10	mod_rel	10	mod_rel
15	:	:	PONCT	PONCT		14	ponct	14	ponct
16	la	la	DET	DET	n=s|g=f	17	det	17	det
17	guerre	guerre	NC	NC	n=s|g=f	5	obj	5	obj
18	n'	ne	ADV	ADV		20	mod	20	mod
19	en	en	CLO	CLO		20	aff	20	aff
20	finit	finir	V	V	n=s|t=J,P|p=3	5	mod	5	mod
21	pas	pas	ADV	ADV		20	mod	20	mod
22	de	de	P	P		20	mod	20	mod
23	le	le	CLO	CLO	n=s|g=m|p=3	24	obj	24	obj
24	poursuivre	poursuivre	VINF	VINF	t=W	22	prep	22	prep
25	dans	dans	P	P		24	mod	24	mod
26	son	son	DET	DET	n=s|g=m|p=3|poss=s	27	det	27	det
27	inspiration	inspiration	NC	NC	n=s|g=f	25	prep	25	prep
28	artistique	artistique	ADJ	ADJ	n=s	27	mod	27	mod
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	adhère	adhérer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
4	mouvement	mouvement	NC	NC	n=s|g=m	3	prep	3	prep
5	satirique	satirique	ADJ	ADJ	n=s	4	mod	4	mod
6	et	et	CC	CC		5	coord	5	coord
7	réaliste	réaliste	ADJ	ADJ	n=s	6	dep_coord	6	dep_coord
8	de	de	P	P		2	mod	2	mod
9	la	la	DET	DET	n=s|g=f	11	det	11	det
10	Nouvelle	nouveau	ADJ	ADJ	n=s|g=f	11	mod	11	mod
11	Objectivité	objectivité	NC	NC	n=s|g=f	8	prep	8	prep
12	(	(	PONCT	PONCT		11	ponct	11	ponct
13	wp	_	NPP	NPP		2	mod	2	mod
14	)	)	PONCT	PONCT		13	ponct	13	ponct
15	qui	qui	PROREL	PROREL	n=s	0	_	0	_
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	au	à	P+D	P+D	n=s|g=m	0	_	0	_
18	cours	cour	NC	NC	n=p|g=f	17	prep	17	prep
19	des	de	P+D	P+D	n=p	18	dep	18	dep
20	années	année	NC	NC	n=p|g=f	19	prep	19	prep
21	1920	1920	NC	NC		20	mod	20	mod
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	critique	critique	NC	NC	n=s	20	mod	20	mod
24	violemment	_	ADV	ADV		26	mod	26	mod
25	la	la	DET	DET	n=s|g=f	26	det	26	det
26	société	société	NC	NC	n=s|g=f	18	mod	18	mod
27	allemande	allemand	ADJ	ADJ	n=s|g=f	26	mod	26	mod
28	.	.	PONCT	PONCT		27	ponct	27	ponct

</p><p>
1	En	en	P	P		6	mod	6	mod
2	1927	1927	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Otto	Otto	NPP	NPP	n=s|g=m	6	suj	6	suj
5	Dix	dix	NPP	NPP		4	mod	4	mod
6	devient	devenir	V	V	n=s|t=P|p=3	0	root	0	root
7	professeur	professeur	NC	NC	n=s|g=m	6	ats	6	ats
8	et	et	CC	CC		7	coord	7	coord
9	enseigne	enseigne	NC	NC	n=s	8	dep_coord	8	dep_coord
10	l'	le	DET	DET	n=s	11	det	11	det
11	art	art	NC	NC	n=s|g=m	6	mod	6	mod
12	à	à	P	P		6	mod	6	mod
13	l'	le	DET	DET	n=s	14	det	14	det
14	université	université	NC	NC	n=s|g=f	12	prep	12	prep
15	de	de	P	P		6	mod	6	mod
16	Dresde	Dresde	NPP	NPP	n=s|g=m	15	prep	15	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Mais	mais	CC	CC		0	root	0	root
2	lorsque	lorsque	CS	CS		0	_	0	_
3	les	les	DET	DET	n=p	4	det	4	det
4	nazis	nazi	NC	NC	n=p|g=m	5	suj	5	suj
5	prennent	prendre	V	V	n=p|t=P,S|p=3	2	sub	2	sub
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	pouvoir	pouvoir	NC	NC	n=s|g=m	5	obj	5	obj
8	en	en	P	P		5	mod	5	mod
9	Allemagne	Allemagne	NPP	NPP	n=s|g=f	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	en	en	P	P		5	mod	5	mod
12	1933	1933	NC	NC		11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	l'	le	DET	DET	n=s	15	det	15	det
15	art	art	NC	NC	n=s|g=m	5	obj	5	obj
16	et	et	CC	CC		15	coord	15	coord
17	les	les	DET	DET	n=p	18	det	18	det
18	artistes	artiste	NC	NC	n=p	16	dep_coord	16	dep_coord
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	surtout	surtout	ADV	ADV		5	mod	5	mod
21	l'	le	DET	DET	n=s	22	det	22	det
22	art	art	NC	NC	n=s|g=m	5	obj	5	obj
23	moderne	moderne	ADJ	ADJ	n=s	22	mod	22	mod
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	sont	être	V	V	n=p|t=P|p=3	26	aux_tps	26	aux_tps
26	persécutés	persécuter	VPP	VPP	n=p|g=m|t=K	5	mod	5	mod
27	.	.	PONCT	PONCT		26	ponct	26	ponct

</p><p>
1	Considéré	considérer	VPP	VPP	n=s|g=m|t=K	15	mod	15	mod
2	comme	comme	P	P		1	mod	1	mod
3	un	un	DET	DET	n=s|g=m	5	det	5	det
4	«_	"	PONCT	PONCT		3	ponct	3	ponct
5	bolchévique	_	NC	NC		2	prep	2	prep
6	_»	"	PONCT	PONCT		5	ponct	5	ponct
7	à	à	P	P		1	mod	1	mod
8	cause	cause	NC	NC	n=s|g=f	7	prep	7	prep
9	de	de	P	P		1	mod	1	mod
10	son	son	DET	DET	n=s|g=m|p=3|poss=s	11	det	11	det
11	style	style	NC	NC	n=s|g=m	9	prep	9	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	il	il	CLS	CLS	n=s|g=m|p=3	15	suj	15	suj
14	est	être	V	V	n=s|t=P|p=3	15	aux_tps	15	aux_tps
15	renvoyé	renvoyer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
16	de	de	P	P		15	mod	15	mod
17	son	son	DET	DET	n=s|g=m|p=3|poss=s	18	det	18	det
18	poste	poste	NC	NC	n=s	16	prep	16	prep
19	d'	de	P	P		15	mod	15	mod
20	enseignant	enseignant	NC	NC	n=s|g=m	19	prep	19	prep
21	et	et	CC	CC		15	coord	15	coord
22	fuit	fuir	V	V	n=s|t=J,P|p=3	21	dep_coord	21	dep_coord
23	vers	vers	P	P		22	mod	22	mod
24	le	le	DET	DET	n=s|g=m	25	det	25	det
25	Sud	_	NPP	NPP		23	prep	23	prep
26	de	de	P	P		22	mod	22	mod
27	l'	le	DET	DET	n=s	28	det	28	det
28	Allemagne	Allemagne	NPP	NPP	n=s|g=f	26	prep	26	prep
29	vers	vers	P	P		22	mod	22	mod
30	le	le	DET	DET	n=s|g=m	31	det	31	det
31	lac	lac	NC	NC	n=s|g=m	29	prep	29	prep
32	de	de	P	P		22	mod	22	mod
33	Constance	Constance	NPP	NPP	n=s|g=f	32	prep	32	prep
34	,	,	PONCT	PONCT		33	ponct	33	ponct
35	où	où	PROREL	PROREL		37	mod	37	mod
36	il	il	CLS	CLS	n=s|g=m|p=3	37	suj	37	suj
37	peint	peindre	VPP	VPP	n=s|g=m|t=K	33	mod_rel	33	mod_rel
38	de	de	DET	DET	n=p	40	det	40	det
39	nombreux	nombreux	ADJ	ADJ	g=m	40	mod	40	mod
40	paysages	paysage	NC	NC	n=p|g=m	37	obj	37	obj
41	.	.	PONCT	PONCT		40	ponct	40	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
3	partie	partie	NC	NC	n=s|g=f	2	obj	2	obj
4	de	de	P	P		2	mod	2	mod
5	ce	ce	PRO	PRO	n=s	4	prep	4	prep
6	que	que	PROREL	PROREL		9	mod	9	mod
7	les	les	DET	DET	n=p	8	det	8	det
8	nazis	nazi	NC	NC	n=p|g=m	9	suj	9	suj
9	appellent	appeler	V	V	n=p|t=P,S|p=3	5	mod_rel	5	mod_rel
10	les	les	DET	DET	n=p	12	det	12	det
11	«_	"	PONCT	PONCT		10	ponct	10	ponct
12	artistes	artiste	NC	NC	n=p	9	obj	9	obj
13	dégénérés	dégénérer	VPP	VPP	n=p|g=m|t=K	12	mod	12	mod
14	_»	"	PONCT	PONCT		13	ponct	13	ponct
15	:	:	PONCT	PONCT		13	ponct	13	ponct
16	en	en	P	P		9	mod	9	mod
17	1937	1937	NC	NC		16	prep	16	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	de	de	DET	DET	n=p	21	det	21	det
20	nombreux	nombreux	ADJ	ADJ	g=m	21	mod	21	mod
21	tableaux	tableau	NC	NC	n=p|g=m	2	mod	2	mod
22	de	de	P	P		2	mod	2	mod
23	lui	lui	CLO	CLO	n=s|p=3	25	obj	25	obj
24	sont	être	V	V	n=p|t=P|p=3	25	aux_tps	25	aux_tps
25	brûlés	brûler	VPP	VPP	n=p|g=m|t=K	2	mod	2	mod
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	tandis	tandis	P	P		2	mod	2	mod
28	que	que	CS	CS		27	prep	27	prep
29	d'	de	DET	DET	n=p	30	det	30	det
30	autres	autres	PRO	PRO	n=p|g=f,m	32	suj	32	suj
31	sont	être	V	V	n=p|t=P|p=3	32	aux_pass	32	aux_pass
32	mis	mettre	VPP	VPP	g=m|t=K	28	sub	28	sub
33	de	de	P	P		32	mod	32	mod
34	côté	côté	NC	NC	n=s|g=m	33	prep	33	prep
35	pour	pour	P	P		32	mod	32	mod
36	une	une	DET	DET	n=s|g=f	37	det	37	det
37	exposition	exposition	NC	NC	n=s|g=f	35	prep	35	prep
38	où	où	PROREL	PROREL		41	mod	41	mod
39	les	les	DET	DET	n=p	40	det	40	det
40	nazis	nazi	NC	NC	n=p|g=m	41	suj	41	suj
41	montrent	montrer	V	V	n=p|t=P,S|p=3	37	mod_rel	37	mod_rel
42	des	des	DET	DET	n=p	44	det	44	det
43	«_	"	PONCT	PONCT		42	ponct	42	ponct
44	peintres	peintre	NC	NC	n=p	41	obj	41	obj
45	dégénérés	dégénérer	VPP	VPP	n=p|g=m|t=K	44	mod	44	mod
46	_»	"	PONCT	PONCT		45	ponct	45	ponct
47	(	(	PONCT	PONCT		45	ponct	45	ponct
48	souvent	souvent	ADV	ADV		41	mod	41	mod
49	de	de	P	P		41	mod	41	mod
50	la	la	DET	DET	n=s|g=f	52	det	52	det
51	Nouvelle	nouveau	ADJ	ADJ	n=s|g=f	52	mod	52	mod
52	Objectivité	objectivité	NC	NC	n=s|g=f	49	prep	49	prep
53	,	,	PONCT	PONCT		52	ponct	52	ponct
54	comme	comme	P	P		41	mod	41	mod
55	Grosz	_	NPP	NPP		54	prep	54	prep
56	)	)	PONCT	PONCT		55	ponct	55	ponct
57	,	,	PONCT	PONCT		55	ponct	55	ponct
58	mais	mais	CC	CC		41	coord	41	coord
59	aussi	aussi	ADV	ADV		61	mod	61	mod
60	des	des	DET	DET	n=p	61	det	61	det
61	tableaux	tableau	NC	NC	n=p|g=m	58	dep_coord	58	dep_coord
62	d'	de	P	P		61	dep	61	dep
63	artistes	artiste	NC	NC	n=p	62	prep	62	prep
64	étrangers	étranger	ADJ	ADJ	n=p|g=m	63	mod	63	mod
65	,	,	PONCT	PONCT		64	ponct	64	ponct
66	comme	comme	P	P		58	dep_coord	58	dep_coord
67	Matisse	_	NPP	NPP		66	prep	66	prep
68	ou	ou	CC	CC		67	coord	67	coord
69	Picasso	_	NPP	NPP		68	dep_coord	68	dep_coord
70	,	,	PONCT	PONCT		69	ponct	69	ponct
71	ainsi	ainsi	ADV	ADV		58	mod	58	mod
72	que	que	CS	CS		58	dep_coord	58	dep_coord
73	des	des	DET	DET	n=p	74	det	74	det
74	peintures	peinture	NC	NC	n=p|g=f	0	_	0	_
75	de	de	P	P		74	dep	74	dep
76	malades	malade	NC	NC	n=p|g=m	75	prep	75	prep
77	mentaux	mental	ADJ	ADJ	n=p|g=m	76	mod	76	mod
78	(	(	PONCT	PONCT		77	ponct	77	ponct
79	on	on	CLS	CLS	n=s|p=3	80	suj	80	suj
80	veut	vouloir	V	V	n=s|t=P|p=3	0	_	0	_
81	ainsi	ainsi	ADV	ADV		80	mod	80	mod
82	prouver	prouver	VINF	VINF	t=W	80	obj	80	obj
83	que	que	CS	CS		82	obj	82	obj
84	les	les	DET	DET	n=p	86	det	86	det
85	«_	"	PONCT	PONCT		84	ponct	84	ponct
86	peintres	peintre	NC	NC	n=p	89	suj	89	suj
87	dégénérés	dégénérer	VPP	VPP	n=p|g=m|t=K	86	mod	86	mod
88	_»	"	PONCT	PONCT		87	ponct	87	ponct
89	sont	être	V	V	n=p|t=P|p=3	83	sub	83	sub
90	eux	eux	PRO	PRO	n=p|g=m|p=3	89	mod	89	mod
91	aussi	aussi	ADV	ADV		90	mod	90	mod
92	des	de	P+D	P+D	n=p	89	mod	89	mod
93	malades	malade	NC	NC	n=p|g=m	92	prep	92	prep
94	dont	dont	PROREL	PROREL		96	mod	96	mod
95	il	il	CLS	CLS	n=s|g=m|p=3	96	suj	96	suj
96	faut	falloir	V	V	n=s|t=P|p=3	93	mod_rel	93	mod_rel
97	se	se	CLR	CLR	n=p,s|p=3	98	aff	98	aff
98	débarrasser	débarrasser	VINF	VINF	t=W	96	obj	96	obj
99	)	)	PONCT	PONCT		98	ponct	98	ponct
100	.	.	PONCT	PONCT		98	ponct	98	ponct

1	De	de	DET	DET	n=p	3	det	3	det
2	nombreux	nombreux	ADJ	ADJ	g=m	3	mod	3	mod
3	artistes	artiste	NC	NC	n=p	4	suj	4	suj
4	quittent	quitter	V	V	n=p|t=P,S|p=3	0	root	0	root
5	l'	le	DET	DET	n=s	6	det	6	det
6	Allemagne	Allemagne	NPP	NPP	n=s|g=f	4	obj	4	obj
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	mais	mais	CC	CC		4	coord	4	coord
9	Otto	Otto	NPP	NPP	n=s|g=m	11	suj	11	suj
10	Dix	dix	NPP	NPP		9	mod	9	mod
11	choisit	choisir	V	V	n=s|t=J,P|p=3	8	dep_coord	8	dep_coord
12	de	de	P	P		11	mod	11	mod
13	rester	rester	VINF	VINF	t=W	12	prep	12	prep
14	et	et	CC	CC		12	coord	12	coord
15	de	de	P	P		14	dep_coord	14	dep_coord
16	modifier	modifier	VINF	VINF	t=W	15	prep	15	prep
17	son	son	DET	DET	n=s|g=m|p=3|poss=s	18	det	18	det
18	style	style	NC	NC	n=s|g=m	16	obj	16	obj
19	.	.	PONCT	PONCT		18	ponct	18	ponct

</p><p>
1	En	en	P	P		6	mod	6	mod
2	1938	1938	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	il	il	CLS	CLS	n=s|g=m|p=3	6	suj	6	suj
5	est	être	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	arrêté	arrêter	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	par	par	P	P		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	Gestapo	_	NPP	NPP		7	prep	7	prep
10	pour	pour	P	P		6	mod	6	mod
11	complot	complot	NC	NC	n=s|g=m	10	prep	10	prep
12	contre	contre	P	P		6	mod	6	mod
13	Hitler	_	NPP	NPP		12	prep	12	prep
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	mais	mais	CC	CC		6	coord	6	coord
16	est	être	V	V	n=s|t=P|p=3	15	dep_coord	15	dep_coord
17	ensuite	ensuite	ADV	ADV		0	_	0	_
18	libéré	libérer	VPP	VPP	n=s|g=m|t=K	17	root	17	root
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	De	de	P	P		7	mod	7	mod
2	1944	1944	NC	NC		1	prep	1	prep
3	à	à	P	P		7	mod	7	mod
4	1945	1945	NC	NC		3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	il	il	CLS	CLS	n=s|g=m|p=3	7	suj	7	suj
7	sert	servir	V	V	n=s|t=P|p=3	0	root	0	root
8	sur	sur	P	P		7	mod	7	mod
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	front	front	NC	NC	n=s|g=m	8	prep	8	prep
11	occidental	occidental	ADJ	ADJ	n=s|g=m	10	mod	10	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	envoyé	envoyer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	en	en	P	P		3	mod	3	mod
5	Alsace	Alsace	NPP	NPP	n=s|g=f	4	prep	4	prep
6	:	:	PONCT	PONCT		5	ponct	5	ponct
7	fait	fait	NC	NC	n=s|g=m	3	mod	3	mod
8	prisonnier	prisonnier	NC	NC	n=s|g=m	7	mod	7	mod
9	par	par	P	P		3	mod	3	mod
10	les	les	DET	DET	n=p	11	det	11	det
11	Français	français	NC	NC	g=m	9	prep	9	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	il	il	CLS	CLS	n=s|g=m|p=3	15	suj	15	suj
14	ne	ne	ADV	ADV		15	mod	15	mod
15	pourra	pouvoir	V	V	n=s|t=F|p=3	3	mod	3	mod
16	revenir	revenir	VINF	VINF	t=W	15	obj	15	obj
17	en	en	P	P		16	mod	16	mod
18	Allemagne	Allemagne	NPP	NPP	n=s|g=f	17	prep	17	prep
19	qu'	que	CS	CS		16	mod	16	mod
20	en	en	P	P		0	_	0	_
21	1946	1946	NC	NC		20	prep	20	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

</p><p>
1	Après	après	P	P		7	mod	7	mod
2	guerre	guerre	NC	NC	n=s|g=f	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	il	il	CLS	CLS	n=s|g=m|p=3	7	suj	7	suj
5	ne	ne	ADV	ADV		7	mod	7	mod
6	s'	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	intéresse	intéresser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
8	pas	pas	ADV	ADV		7	mod	7	mod
9	aux	à	P+D	P+D	n=p	7	mod	7	mod
10	nouveaux	nouveau	ADJ	ADJ	n=p|g=m	11	mod	11	mod
11	mouvements	mouvement	NC	NC	n=p|g=m	9	prep	9	prep
12	qui	qui	PROREL	PROREL	n=s	13	suj	13	suj
13	apparaissent	apparaître	V	V	n=p|t=P,S|p=3	11	mod_rel	11	mod_rel
14	en	en	P	P		13	mod	13	mod
15	Allemagne	Allemagne	NPP	NPP	n=s|g=f	14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	mais	mais	CC	CC		7	coord	7	coord
18	reçoit	recevoir	V	V	n=s|t=P|p=3	17	dep_coord	17	dep_coord
19	de	de	DET	DET	n=p	21	det	21	det
20	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	21	mod	21	mod
21	récompenses	récompense	NC	NC	n=p|g=f	18	obj	18	obj
22	des	de	P+D	P+D	n=p	21	dep	21	dep
23	deux	deux	ADJ	ADJ	s=card|n=p	24	mod	24	mod
24	côtés	côté	NC	NC	n=p|g=m	22	prep	22	prep
25	du	de	P+D	P+D	n=s|g=m	24	dep	24	dep
26	mur	mur	NC	NC	n=s|g=m	25	prep	25	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	meurt	mourir	V	V	n=s|t=P|p=3	0	root	0	root
3	à	à	P	P		2	mod	2	mod
4	Constance	Constance	NPP	NPP	n=s|g=f	3	prep	3	prep
5	en	en	P	P		2	mod	2	mod
6	1969	1969	NC	NC		5	prep	5	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	des	de	P+D	P+D	n=p	2	mod	2	mod
9	suites	suite	NC	NC	n=p|g=f	8	prep	8	prep
10	d'	de	P	P		2	mod	2	mod
11	un	un	DET	DET	n=s|g=m	12	det	12	det
12	infarctus	infarctus	NC	NC	g=m	10	prep	10	prep
13	.	.	PONCT	PONCT		12	ponct	12	ponct

</p><h2>
1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	œuvre	_	NC	NC		0	_	0	_

</h2><p>
1	Otto	Otto	NPP	NPP	n=s|g=m	4	suj	4	suj
2	Dix	dix	NPP	NPP		1	mod	1	mod
3	a	avoir	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	peint	peindre	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	des	des	DET	DET	n=p	6	det	6	det
6	centaines	centaine	NC	NC	n=p|g=f	4	obj	4	obj
7	de	de	P	P		6	dep	6	dep
8	tableaux	tableau	NC	NC	n=p|g=m	7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	mais	mais	CC	CC		4	coord	4	coord
11	ses	ses	DET	DET	n=p|p=3|poss=s	12	det	12	det
12	œuvres	_	NC	NC		15	suj	15	suj
13	sont	être	V	V	n=p|t=P|p=3	15	aux_pass	15	aux_pass
14	encore	encore	ADV	ADV		15	mod	15	mod
15	soumises	soumettre	VPP	VPP	n=p|g=f|t=K	10	dep_coord	10	dep_coord
16	au	à	P+D	P+D	n=s|g=m	15	mod	15	mod
17	droit	droit	NC	NC	n=s|g=m	16	prep	16	prep
18	d'	de	P	P		15	mod	15	mod
19	auteur	auteur	NC	NC	n=s|g=m	18	prep	18	prep
20	:	:	PONCT	PONCT		19	ponct	19	ponct
21	on	on	CLS	CLS	n=s|p=3	23	suj	23	suj
22	ne	ne	ADV	ADV		23	mod	23	mod
23	peut	pouvoir	V	V	n=s|t=P|p=3	4	mod	4	mod
24	donc	donc	ADV	ADV		23	mod	23	mod
25	pas	pas	ADV	ADV		23	mod	23	mod
26	les	les	CLO	CLO	n=p|p=3	27	obj	27	obj
27	reproduire	reproduire	VINF	VINF	t=W	23	obj	23	obj
28	sur	sur	P	P		27	mod	27	mod
29	Vikidia	_	NPP	NPP		28	prep	28	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

</p><h3>
1	Jeunes	jeune	ADJ	ADJ	n=p	2	mod	2	mod
2	années	année	NC	NC	n=p|g=f	0	_	0	_

</h3><p>
1	Soleil	soleil	NC	NC	n=s|g=m	0	_	0	_
2	levant	levant	ADJ	ADJ	n=s|g=m	1	mod	1	mod
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	1913	1913	NC	NC		1	mod	1	mod
5	)	)	PONCT	PONCT		4	ponct	4	ponct
6	,	,	PONCT	PONCT		4	ponct	4	ponct
7	réalisé	réaliser	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
8	alors	alors	ADV	ADV		7	mod	7	mod
9	qu'	que	CS	CS		7	mod	7	mod
10	il	il	CLS	CLS	n=s|g=m|p=3	12	suj	12	suj
11	n'	ne	ADV	ADV		12	mod	12	mod
12	était	être	V	V	n=s|t=I|p=3	9	sub	9	sub
13	encore	encore	ADV	ADV		12	mod	12	mod
14	qu'	que	CS	CS		12	obj	12	obj
15	un	un	DET	DET	n=s|g=m	16	det	16	det
16	peintre	peintre	NC	NC	n=s	0	_	0	_
17	amateur	amateur	ADJ	ADJ	n=s	16	mod	16	mod
18	(	(	PONCT	PONCT		17	ponct	17	ponct
19	lien	lien	NC	NC	n=s|g=m	16	mod	16	mod
20	)	)	PONCT	PONCT		19	ponct	19	ponct

</p><p>
1	Autoportrait	autoportrait	NC	NC	n=s|g=m	9	mod	9	mod
2	avec	avec	P	P		1	dep	1	dep
3	un	un	DET	DET	n=s|g=m	4	det	4	det
4	casque	casque	NC	NC	n=s|g=m	2	prep	2	prep
5	d'	de	P	P		1	dep	1	dep
6	artillerie	artillerie	NC	NC	n=s|g=f	5	prep	5	prep
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	Selbstbildnis	_	NPP	NPP		9	suj	9	suj
9	mit	mettre	V	V	n=s|t=J|p=3	0	root	0	root
10	Artillerie-Helm	_	NPP	NPP		9	obj	9	obj
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	1914	1914	NC	NC		10	mod	10	mod
13	)	)	PONCT	PONCT		12	ponct	12	ponct
14	:	:	PONCT	PONCT		12	ponct	12	ponct
15	Otto	Otto	NPP	NPP	n=s|g=m	19	suj	19	suj
16	Dix	dix	NPP	NPP		15	mod	15	mod
17	s'	se	CLR	CLR	n=p,s|p=3	19	aff	19	aff
18	est	être	V	V	n=s|t=P|p=3	19	aux_tps	19	aux_tps
19	représenté	représenter	VPP	VPP	n=s|g=m|t=K	0	root	0	root
20	lui	lui	PRO	PRO	n=s|g=m|p=3	19	mod	19	mod
21	-	-	PONCT	PONCT		20	ponct	20	ponct
22	même	même	ADV	ADV		19	mod	19	mod
23	sur	sur	P	P		19	mod	19	mod
24	ce	ce	DET	DET	n=s|g=m	25	det	25	det
25	tableau	tableau	NC	NC	n=s|g=m	23	prep	23	prep
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	alors	alors	ADV	ADV		19	mod	19	mod
28	qu'	que	CS	CS		19	mod	19	mod
29	il	il	CLS	CLS	n=s|g=m|p=3	32	suj	32	suj
30	s'	se	CLR	CLR	n=p,s|p=3	32	aff	32	aff
31	était	être	V	V	n=s|t=I|p=3	32	aux_tps	32	aux_tps
32	engagé	engager	VPP	VPP	n=s|g=m|t=K	28	sub	28	sub
33	volontairement	_	ADV	ADV		32	mod	32	mod
34	pour	pour	P	P		32	mod	32	mod
35	partir	partir	VINF	VINF	t=W	34	prep	34	prep
36	à	à	P	P		35	mod	35	mod
37	la	la	DET	DET	n=s|g=f	38	det	38	det
38	guerre	guerre	NC	NC	n=s|g=f	36	prep	36	prep
39	en	en	P	P		35	mod	35	mod
40	tant	tant	ADV	ADV		39	mod	39	mod
41	que	que	CS	CS		35	mod	35	mod
42	soldat	soldat	NC	NC	n=s|g=m	0	_	0	_
43	(	(	PONCT	PONCT		42	ponct	42	ponct
44	lien	lien	NC	NC	n=s|g=m	42	mod	42	mod
45	)	)	PONCT	PONCT		44	ponct	44	ponct

</p><h3>
1	Les	les	DET	DET	n=p	2	det	2	det
2	années	année	NC	NC	n=p|g=f	0	_	0	_
3	20	20	ADJ	ADJ		2	mod	2	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct
5	la	la	DET	DET	n=s|g=f	7	det	7	det
6	Nouvelle	nouveau	ADJ	ADJ	n=s|g=f	7	mod	7	mod
7	Objectivité	objectivité	NC	NC	n=s|g=f	2	mod	2	mod

</h3><h5>Les Joueurs de Skat (Die Skatspieler, 1920) et les « Gueules cassées »</h5><p>
1	Lien	lien	NC	NC	n=s|g=m	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	l'	le	DET	DET	n=s	4	det	4	det
4	image	image	NC	NC	n=s|g=f	2	prep	2	prep

</p><p>
1	Huile	huile	NC	NC	n=s|g=f	0	_	0	_
2	sur	sur	P	P		1	dep	1	dep
3	toile	toile	NC	NC	n=s|g=f	2	prep	2	prep
4	et	et	CC	CC		1	coord	1	coord
5	collage	collage	NC	NC	n=s|g=m	4	dep_coord	4	dep_coord
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	110	110	ADJ	ADJ		8	mod	8	mod
8	cm	centimètre	NC	NC	g=m	0	_	0	_
9	×	_	ADJ	ADJ		8	mod	8	mod
10	87	87	ADJ	ADJ		8	mod	8	mod
11	cm	centimètre	NC	NC	g=m	8	mod	8	mod

</p><p>
1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	tableau	tableau	NC	NC	n=s|g=m	3	suj	3	suj
3	représente	représenter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	trois	trois	DET	DET	s=card|n=p	5	det	5	det
5	vétérans	vétéran	NC	NC	n=p|g=m	3	obj	3	obj
6	allemands	allemand	ADJ	ADJ	n=p|g=m	5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	mutilés	mutiler	VPP	VPP	n=p|g=m|t=K	5	mod	5	mod
9	après	après	P	P		8	mod	8	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	guerre	guerre	NC	NC	n=s|g=f	9	prep	9	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	en	en	P	P		8	mod	8	mod
14	train	train	NC	NC	n=s|g=m	13	prep	13	prep
15	de	de	P	P		8	mod	8	mod
16	jouer	jouer	VINF	VINF	t=W	15	prep	15	prep
17	au	à	P+D	P+D	n=s|g=m	16	mod	16	mod
18	skat	_	NPP	NPP		17	prep	17	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	un	un	DET	DET	n=s|g=m	21	det	21	det
21	jeu	jeu	NC	NC	n=s|g=m	16	obj	16	obj
22	de	de	P	P		21	dep	21	dep
23	cartes	carte	NC	NC	n=p|g=f	22	prep	22	prep
24	très	très	ADV	ADV		25	mod	25	mod
25	populaire	populaire	ADJ	ADJ	n=s	23	mod	23	mod
26	en	en	P	P		16	mod	16	mod
27	Allemagne	Allemagne	NPP	NPP	n=s|g=f	26	prep	26	prep
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	exposé	exposer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	à	à	P	P		3	mod	3	mod
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	Neue	_	NPP	NPP		4	prep	4	prep
7	Nationalgalerie	_	NPP	NPP		6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	à	à	P	P		3	mod	3	mod
10	Berlin	Berlin	NPP	NPP	n=s|g=f,m	9	prep	9	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	Otto	Otto	NPP	NPP	n=s|g=m	4	suj	4	suj
2	Dix	dix	NPP	NPP		1	mod	1	mod
3	a	avoir	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	peint	peindre	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	ce	ce	DET	DET	n=s|g=m	6	det	6	det
6	tableau	tableau	NC	NC	n=s|g=m	4	obj	4	obj
7	après	après	P	P		4	mod	4	mod
8	avoir	avoir	VINF	VINF	t=W	9	aux_tps	9	aux_tps
9	vu	voir	VPP	VPP	n=s|g=m|t=K	7	prep	7	prep
10	trois	trois	DET	DET	s=card|n=p	11	det	11	det
11	vétérans	vétéran	NC	NC	n=p|g=m	9	obj	9	obj
12	allemands	allemand	ADJ	ADJ	n=p|g=m	11	mod	11	mod
13	jouer	jouer	VINF	VINF	t=W	9	mod	9	mod
14	aux	à	P+D	P+D	n=p	13	mod	13	mod
15	cartes	carte	NC	NC	n=p|g=f	14	prep	14	prep
16	dans	dans	P	P		13	mod	13	mod
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	café	café	NC	NC	n=s|g=m	16	prep	16	prep
19	;	;	PONCT	PONCT		18	ponct	18	ponct
20	il	il	CLS	CLS	n=s|g=m|p=3	23	suj	23	suj
21	a	avoir	V	V	n=s|t=P|p=3	23	aux_tps	23	aux_tps
22	donc	donc	ADV	ADV		23	mod	23	mod
23	décidé	décider	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
24	de	de	P	P		23	mod	23	mod
25	reproduire	reproduire	VINF	VINF	t=W	24	prep	24	prep
26	la	la	DET	DET	n=s|g=f	27	det	27	det
27	scène	scène	NC	NC	n=s|g=f	25	obj	25	obj
28	et	et	CC	CC		23	coord	23	coord
29	l'	le	CLO	CLO	n=s|p=3	31	obj	31	obj
30	a	avoir	V	V	n=s|t=P|p=3	31	aux_tps	31	aux_tps
31	exagérée	exagérer	VPP	VPP	n=s|g=f|t=K	28	dep_coord	28	dep_coord
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	soldats	soldat	NC	NC	n=p|g=m	4	suj	4	suj
3	sont	être	V	V	n=p|t=P|p=3	4	aux_pass	4	aux_pass
4	amputés	amputer	VPP	VPP	n=p|g=m|t=K	0	root	0	root
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	ils	ils	CLS	CLS	n=p|g=m|p=3	8	suj	8	suj
7	leur	leur	CLO	CLO	n=p|p=3	8	a_obj	8	a_obj
8	manquent	manquer	V	V	n=p|t=P,S|p=3	4	mod	4	mod
9	des	des	DET	DET	n=p	10	det	10	det
10	bras	bras	NC	NC	g=m	8	obj	8	obj
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	des	de	P+D	P+D	n=p	8	mod	8	mod
13	jambes	jambe	NC	NC	n=p|g=f	12	prep	12	prep
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	ou	ou	CC	CC		4	coord	4	coord
16	d'	de	DET	DET	n=p	18	det	18	det
17	autres	autre	ADJ	ADJ	n=p	18	mod	18	mod
18	parties	partie	NC	NC	n=p|g=f	26	suj	26	suj
19	de	de	P	P		18	dep	18	dep
20	leur	leur	DET	DET	n=s|p=3|poss=p	21	det	21	det
21	corps	corps	NC	NC	g=m	19	prep	19	prep
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	qui	qui	PROREL	PROREL	n=s	26	suj	26	suj
24	ont	avoir	V	V	n=p|t=P|p=3	26	aux_tps	26	aux_tps
25	été	être	VPP	VPP	t=K	26	aux_pass	26	aux_pass
26	remplacées	remplacer	VPP	VPP	n=p|g=f|t=K	15	dep_coord	15	dep_coord
27	par	par	P	P		26	mod	26	mod
28	des	des	DET	DET	n=p	29	det	29	det
29	prothèses	prothèse	NC	NC	n=p|g=f	27	prep	27	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Peint	peindre	VPP	VPP	n=s|g=m|t=K	0	_	0	_
2	seulement	_	ADV	ADV		1	mod	1	mod
3	deux	deux	DET	DET	s=card|n=p	4	det	4	det
4	ans	an	NC	NC	n=p|g=m	1	obj	1	obj
5	après	après	P	P		1	mod	1	mod
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	fin	fin	NC	NC	n=s	5	prep	5	prep
8	de	de	P	P		1	mod	1	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	guerre	guerre	NC	NC	n=s|g=f	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	ce	ce	DET	DET	n=s|g=m	13	det	13	det
13	tableau	tableau	NC	NC	n=s|g=m	0	_	0	_
14	en	en	P	P		13	dep	13	dep
15	décrit	_	NC	NC		14	prep	14	prep
16	les	les	DET	DET	n=p	17	det	17	det
17	conséquences	conséquence	NC	NC	n=p|g=f	13	mod	13	mod
18	horribles	horrible	ADJ	ADJ	n=p	17	mod	17	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
3	partie	partie	NC	NC	n=s|g=f	2	obj	2	obj
4	d'	de	P	P		2	mod	2	mod
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	série	série	NC	NC	n=s|g=f	4	prep	4	prep
7	de	de	P	P		2	mod	2	mod
8	quatre	quatre	DET	DET	s=card|n=p	9	det	9	det
9	tableaux	tableau	NC	NC	n=p|g=m	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	peints	peindre	VPP	VPP	n=p|g=m|t=K	9	mod	9	mod
12	cette	cette	DET	DET	n=s|g=f	13	det	13	det
13	année-là	_	NC	NC		2	mod	2	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	et	et	CC	CC		2	coord	2	coord
16	représentant	représenter	VPR	VPR	t=G	15	dep_coord	15	dep_coord
17	les	les	DET	DET	n=p	19	det	19	det
18	«_	"	PONCT	PONCT		17	ponct	17	ponct
19	Gueules	gueule	NC	NC	n=p	16	obj	16	obj
20	cassées	casser	ADJ	ADJ	n=p|g=f|t=K	19	mod	19	mod
21	_»	"	PONCT	PONCT		20	ponct	20	ponct
22	,	,	PONCT	PONCT		20	ponct	20	ponct
23	c'	ce	DET	DET	n=s|g=m	24	det	24	det
24	est-à-dire	_	NC	NC		2	mod	2	mod
25	les	les	DET	DET	n=p	26	det	26	det
26	soldats	soldat	NC	NC	n=p|g=m	2	mod	2	mod
27	estropiés	estropier	ADJ	ADJ	n=p|g=m|t=K	26	mod	26	mod
28	de	de	P	P		2	mod	2	mod
29	la	la	DET	DET	n=s|g=f	30	det	30	det
30	Première	_	NPP	NPP		28	prep	28	prep
31	Guerre	_	NPP	NPP		30	mod	30	mod
32	mondiale	mondial	ADJ	ADJ	n=s|g=f	30	mod	30	mod
33	:	:	PONCT	PONCT		32	ponct	32	ponct

</p><p>
1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	Rue	Rue	NPP	NPP	n=s|g=f,m	12	suj	12	suj
3	de	de	P	P		2	dep	2	dep
4	Prague	Prague	NPP	NPP	n=s|g=m	3	prep	3	prep
5	(	(	PONCT	PONCT		4	ponct	4	ponct
6	Prager	_	NPP	NPP		2	mod	2	mod
7	Strasse	_	NPP	NPP		2	mod	2	mod
8	lien	lien	NC	NC	n=s|g=m	2	mod	2	mod
9	)	)	PONCT	PONCT		8	ponct	8	ponct
10	,	,	PONCT	PONCT		8	ponct	8	ponct
11	qui	qui	PROREL	PROREL	n=s	12	suj	12	suj
12	représente	représenter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	Rue	Rue	NPP	NPP	n=s|g=f,m	12	obj	12	obj
15	de	de	P	P		12	mod	12	mod
16	Prague	Prague	NPP	NPP	n=s|g=m	15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	à	à	P	P		12	mod	12	mod
19	Dresde	Dresde	NPP	NPP	n=s|g=m	18	prep	18	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	après	après	P	P		12	mod	12	mod
22	la	la	DET	DET	n=s|g=f	24	det	24	det
23	première	premier	ADJ	ADJ	n=s|g=f	24	mod	24	mod
24	guerre	guerre	NC	NC	n=s|g=f	21	prep	21	prep
25	mondiale	mondial	ADJ	ADJ	n=s|g=f	24	mod	24	mod
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	On	on	CLS	CLS	n=s|p=3	3	suj	3	suj
2	y	y	CLO	CLO		3	aff	3	aff
3	voit	voir	V	V	n=s|t=P|p=3	0	root	0	root
4	deux	deux	DET	DET	s=card|n=p	5	det	5	det
5	personnes	personne	NC	NC	n=p|g=f	3	obj	3	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	l'	le	DET	DET	n=s	0	_	0	_
8	une	une	DET	DET	n=s|g=f	0	_	0	_
9	estropiée	estropier	ADJ	ADJ	n=s|g=f|t=K	0	_	0	_
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	et	et	CC	CC		9	coord	9	coord
12	portant	porter	VPR	VPR	t=G	11	dep_coord	11	dep_coord
13	plusieurs	plusieurs	DET	DET	n=p	14	det	14	det
14	prothèses	prothèse	NC	NC	n=p|g=f	12	obj	12	obj
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	et	et	CC	CC		14	coord	14	coord
17	l'	le	DET	DET	n=s	19	det	19	det
18	autre	autre	ADJ	ADJ	n=s	19	mod	19	mod
19	cul-de-jatte	_	NC	NC		16	dep_coord	16	dep_coord
20	(	(	PONCT	PONCT		19	ponct	19	ponct
21	c'	ce	DET	DET	n=s|g=m	22	det	22	det
22	est-à-dire	_	NC	NC		0	_	0	_
23	qu'	que	PROREL	PROREL		26	mod	26	mod
24	il	il	CLS	CLS	n=s|g=m|p=3	26	suj	26	suj
25	lui	lui	CLO	CLO	n=s|p=3	26	a_obj	26	a_obj
26	manque	manquer	V	V	n=s|t=P,S|p=1,3	22	mod_rel	22	mod_rel
27	les	les	DET	DET	n=p	29	det	29	det
28	deux	deux	ADJ	ADJ	s=card|n=p	29	mod	29	mod
29	jambes	jambe	NC	NC	n=p|g=f	26	obj	26	obj
30	)	)	PONCT	PONCT		29	ponct	29	ponct
31	,	,	PONCT	PONCT		29	ponct	29	ponct
32	sur	sur	P	P		26	mod	26	mod
33	une	une	DET	DET	n=s|g=f	34	det	34	det
34	planche	planche	NC	NC	n=s|g=f	32	prep	32	prep
35	à	à	P	P		26	mod	26	mod
36	roulettes	roulette	NC	NC	n=p|g=f	35	prep	35	prep
37	.	.	PONCT	PONCT		36	ponct	36	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Vendeur	_	NPP	NPP		10	suj	10	suj
3	d'	de	P	P		2	dep	2	dep
4	allumettes	allumette	NC	NC	n=p|g=f	3	prep	3	prep
5	(	(	PONCT	PONCT		4	ponct	4	ponct
6	lien	lien	NC	NC	n=s|g=m	2	mod	2	mod
7	)	)	PONCT	PONCT		6	ponct	6	ponct
8	,	,	PONCT	PONCT		6	ponct	6	ponct
9	qui	qui	PROREL	PROREL	n=s	10	suj	10	suj
10	montre	montrer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
11	un	un	DET	DET	n=s|g=m	12	det	12	det
12	homme	homme	NC	NC	n=s|g=m	10	obj	10	obj
13	assis	asseoir	VPP	VPP	n=p,s|g=m|t=K	12	mod	12	mod
14	sur	sur	P	P		13	mod	13	mod
15	un	un	DET	DET	n=s|g=m	16	det	16	det
16	trottoir	trottoir	NC	NC	n=s|g=m	14	prep	14	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	aveugle	aveugle	NC	NC	n=s	16	mod	16	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	amputé	amputé	NC	NC	n=s|g=m	16	mod	16	mod
21	des	de	P+D	P+D	n=p	20	dep	20	dep
22	deux	deux	ADJ	ADJ	s=card|n=p	23	mod	23	mod
23	bras	bras	NC	NC	g=m	21	prep	21	prep
24	et	et	CC	CC		21	coord	21	coord
25	des	de	P+D	P+D	n=p	24	dep_coord	24	dep_coord
26	deux	deux	ADJ	ADJ	s=card|n=p	27	mod	27	mod
27	jambes	jambe	NC	NC	n=p|g=f	25	prep	25	prep
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	en	en	P	P		13	mod	13	mod
30	train	train	NC	NC	n=s|g=m	29	prep	29	prep
31	de	de	P	P		10	mod	10	mod
32	vendre	vendre	VINF	VINF	t=W	31	prep	31	prep
33	des	des	DET	DET	n=p	34	det	34	det
34	allumettes	allumette	NC	NC	n=p|g=f	32	obj	32	obj
35	dans	dans	P	P		32	mod	32	mod
36	l'	le	DET	DET	n=s	37	det	37	det
37	indifférence	indifférence	NC	NC	n=s|g=f	35	prep	35	prep
38	des	de	P+D	P+D	n=p	37	dep	37	dep
39	passants	passant	NC	NC	n=p|g=m	38	prep	38	prep
40	,	,	PONCT	PONCT		39	ponct	39	ponct
41	tandis	tandis	P	P		10	mod	10	mod
42	qu'	que	CS	CS		41	prep	41	prep
43	un	un	DET	DET	n=s|g=m	44	det	44	det
44	chien	chien	NC	NC	n=s|g=m	0	_	0	_
45	lui	lui	CLO	CLO	n=s|p=3	0	_	0	_
46	fait	faire	V	V	n=s|t=P|p=3	0	_	0	_
47	pipi	pipi	NC	NC	n=s|g=m	46	obj	46	obj
48	dessus	dessus	ADV	ADV		0	_	0	_
49	.	.	PONCT	PONCT		48	ponct	48	ponct

</p><p>
1	Les	les	DET	DET	n=p	2	det	2	det
2	Joueurs	joueur	NC	NC	n=p|g=m	0	_	0	_
3	de	de	P	P		2	dep	2	dep
4	skat	_	NC	NC		3	prep	3	prep

</p><p>
1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	Barricade	_	NPP	NPP		0	_	0	_

</p><h4>
1	Portrait	portrait	NC	NC	n=s|g=m	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	journaliste	journaliste	NC	NC	n=s	2	prep	2	prep
5	Sylvia	Sylvia	NPP	NPP	n=s|g=f	4	mod	4	mod
6	von	_	NPP	NPP		4	mod	4	mod
7	Harden	_	NPP	NPP		4	mod	4	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	ou	ou	CC	CC		1	coord	1	coord
10	Portrait	_	NPP	NPP		9	dep_coord	9	dep_coord
11	de	de	P	P		10	dep	10	dep
12	femme	femme	NC	NC	n=s|g=f	11	prep	11	prep
13	(	(	PONCT	PONCT		12	ponct	12	ponct
14	Bildnis	_	NC	NC		10	mod	10	mod
15	der	der	ADJ	ADJ	n=s	14	mod	14	mod
16	Journalistin	_	NC	NC		14	mod	14	mod
17	Sylvia	Sylvia	NPP	NPP	n=s|g=f	16	mod	16	mod
18	von	_	NPP	NPP		16	mod	16	mod
19	Harden	_	NPP	NPP		16	mod	16	mod
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	1926	1926	NC	NC		16	mod	16	mod
22	)	)	PONCT	PONCT		21	ponct	21	ponct

</h4><p>
1	Lien	lien	NC	NC	n=s|g=m	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	l'	le	DET	DET	n=s	4	det	4	det
4	image	image	NC	NC	n=s|g=f	2	prep	2	prep

</p><p>
1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	une	une	DET	DET	n=s|g=f	4	det	4	det
4	œuvre	_	NC	NC		2	obj	2	obj
5	très	très	ADV	ADV		6	mod	6	mod
6	caractéristique	caractéristique	ADJ	ADJ	n=s	4	mod	4	mod
7	du	de	P+D	P+D	n=s|g=m	2	mod	2	mod
8	mouvement	mouvement	NC	NC	n=s|g=m	7	prep	7	prep
9	de	de	P	P		2	mod	2	mod
10	la	la	DET	DET	n=s|g=f	12	det	12	det
11	Nouvelle	nouveau	ADJ	ADJ	n=s|g=f	12	mod	12	mod
12	Objectivité	objectivité	NC	NC	n=s|g=f	9	prep	9	prep
13	:	:	PONCT	PONCT		12	ponct	12	ponct
14	c'	ce	CLS	CLS		15	suj	15	suj
15	est	être	V	V	n=s|t=P|p=3	2	mod	2	mod
16	un	un	DET	DET	n=s|g=m	17	det	17	det
17	portrait	portrait	NC	NC	n=s|g=m	15	obj	15	obj
18	de	de	P	P		17	dep	17	dep
19	Sylvia	Sylvia	NPP	NPP	n=s|g=f	18	prep	18	prep
20	von	_	NPP	NPP		19	mod	19	mod
21	Harden	_	NPP	NPP		19	mod	19	mod
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	de	de	P	P		15	mod	15	mod
24	son	son	DET	DET	n=s|g=m|p=3|poss=s	26	det	26	det
25	vrai	vrai	ADJ	ADJ	n=s|g=m	26	mod	26	mod
26	nom	nom	NC	NC	n=s|g=m	23	prep	23	prep
27	Sylvia	Sylvia	NPP	NPP	n=s|g=f	26	mod	26	mod
28	Lehr	_	NPP	NPP		26	mod	26	mod
29	(	(	PONCT	PONCT		28	ponct	28	ponct
30	1894-1963	1894-1963	NC	NC		26	mod	26	mod
31	)	)	PONCT	PONCT		30	ponct	30	ponct
32	,	,	PONCT	PONCT		30	ponct	30	ponct
33	une	une	DET	DET	n=s|g=f	34	det	34	det
34	journaliste	journaliste	NC	NC	n=s	15	obj	15	obj
35	.	.	PONCT	PONCT		34	ponct	34	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	œuvre	_	NC	NC		5	suj	5	suj
3	est	être	V	V	n=s|t=P|p=3	5	aux_pass	5	aux_pass
4	très	très	ADV	ADV		5	mod	5	mod
5	connue	connaître	VPP	VPP	n=s|g=f|t=K	0	root	0	root
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	et	et	CC	CC		5	coord	5	coord
8	a	avoir	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
9	été	être	VPP	VPP	t=K	11	aux_pass	11	aux_pass
10	souvent	souvent	ADV	ADV		11	mod	11	mod
11	reproduite	reproduire	VPP	VPP	n=s|g=f|t=K	7	dep_coord	7	dep_coord
12	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
3	quelque	quelque	DET	DET	n=s	4	det	4	det
4	chose	chose	NC	NC	n=s|g=f	2	obj	2	obj
5	de	de	P	P		2	mod	2	mod
6	très	très	ADV	ADV		7	mod	7	mod
7	novateur	novateur	ADJ	ADJ	n=s|g=m	5	prep	5	prep
8	et	et	CC	CC		2	coord	2	coord
9	de	de	P	P		18	mod	18	mod
10	choquant	choquer	VPR	VPR	t=G	9	prep	9	prep
11	pour	pour	P	P		10	mod	10	mod
12	l'	le	DET	DET	n=s	13	det	13	det
13	époque	époque	NC	NC	n=s|g=f	11	prep	11	prep
14	(	(	PONCT	PONCT		13	ponct	13	ponct
15	elle	elle	CLS	CLS	n=s|g=f|p=3	18	suj	18	suj
16	a	avoir	V	V	n=s|t=P|p=3	18	aux_tps	18	aux_tps
17	été	être	VPP	VPP	t=K	18	aux_pass	18	aux_pass
18	peinte	peindre	VPP	VPP	n=s|g=f|t=K	8	dep_coord	8	dep_coord
19	en	en	P	P		18	mod	18	mod
20	1926	1926	NC	NC		19	prep	19	prep
21	!	!	PONCT	PONCT		20	ponct	20	ponct
22	)	)	PONCT	PONCT		20	ponct	20	ponct
23	:	:	PONCT	PONCT		20	ponct	20	ponct
24	on	on	CLS	CLS	n=s|p=3	26	suj	26	suj
25	y	y	CLO	CLO		26	mod	26	mod
26	voit	voir	V	V	n=s|t=P|p=3	2	mod	2	mod
27	une	une	DET	DET	n=s|g=f	28	det	28	det
28	femme	femme	NC	NC	n=s|g=f	26	obj	26	obj
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	intellectuelle	intellectuel	ADJ	ADJ	n=s|g=f	28	mod	28	mod
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	assise	assise	NC	NC	n=s|g=f	28	mod	28	mod
33	seule	seul	ADJ	ADJ	n=s|g=f	32	mod	32	mod
34	dans	dans	P	P		32	dep	32	dep
35	un	un	DET	DET	n=s|g=m	36	det	36	det
36	café	café	NC	NC	n=s|g=m	34	prep	34	prep
37	,	,	PONCT	PONCT		36	ponct	36	ponct
38	en	en	P	P		26	mod	26	mod
39	train	train	NC	NC	n=s|g=m	38	prep	38	prep
40	de	de	P	P		26	mod	26	mod
41	fumer	fumer	VINF	VINF	t=W	40	prep	40	prep
42	,	,	PONCT	PONCT		41	ponct	41	ponct
43	ce	ce	PRO	PRO	n=s	41	obj	41	obj
44	qui	qui	PROREL	PROREL	n=s	45	suj	45	suj
45	était	être	V	V	n=s|t=I|p=3	43	mod_rel	43	mod_rel
46	impensable	impensable	ADJ	ADJ	n=s	45	ats	45	ats
47	pour	pour	P	P		45	mod	45	mod
48	l'	le	DET	DET	n=s	49	det	49	det
49	époque	époque	NC	NC	n=s|g=f	47	prep	47	prep
50	.	.	PONCT	PONCT		49	ponct	49	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	peinture	peinture	NC	NC	n=s|g=f	3	suj	3	suj
3	illustre	illustrer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	montée	montée	NC	NC	n=s|g=f	3	obj	3	obj
6	du	de	P+D	P+D	n=s|g=m	5	dep	5	dep
7	féminisme	féminisme	NC	NC	n=s|g=m	6	prep	6	prep
8	.	.	PONCT	PONCT		7	ponct	7	ponct

</p><p>
1	Elle	elle	CLS	CLS	n=s|g=f|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	exposée	exposer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
4	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
5	Centre	Centre	NPP	NPP	n=s|g=m	4	prep	4	prep
6	Pompidou	_	NPP	NPP		5	mod	5	mod
7	.	.	PONCT	PONCT		6	ponct	6	ponct

</p><h4>
1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	Guerre	_	NPP	NPP		0	_	0	_
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	Der	der	NC	NC	n=s	2	mod	2	mod
5	Krieg	_	NPP	NPP		4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	entre	entre	P	P		2	dep	2	dep
8	1929	1929	NC	NC		7	prep	7	prep
9	et	et	CC	CC		2	coord	2	coord
10	1932	1932	NC	NC		9	dep_coord	9	dep_coord
11	)	)	PONCT	PONCT		10	ponct	10	ponct

</h4><p>
1	Lien	lien	NC	NC	n=s|g=m	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	l'	le	DET	DET	n=s	4	det	4	det
4	image	image	NC	NC	n=s|g=f	2	prep	2	prep

</p><p>
1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	une	une	DET	DET	n=s|g=f	4	det	4	det
4	œuvre	_	NC	NC		2	obj	2	obj
5	en	en	P	P		2	mod	2	mod
6	trois	trois	DET	DET	s=card|n=p	7	det	7	det
7	parties	partie	NC	NC	n=p|g=f	5	prep	5	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	formant	former	VPR	VPR	t=G	2	mod	2	mod
10	ce	ce	PRO	PRO	n=s	9	obj	9	obj
11	que	que	PROREL	PROREL		14	obj	14	obj
12	l'	le	DET	DET	n=s	13	det	13	det
13	on	on	CLS	CLS	n=s|p=3	14	suj	14	suj
14	appelle	appeler	V	V	n=s|t=P,S|p=1,3	10	mod_rel	10	mod_rel
15	un	un	DET	DET	n=s|g=m	16	det	16	det
16	triptyque	triptyque	NC	NC	n=s|g=m	14	obj	14	obj
17	:	:	PONCT	PONCT		16	ponct	16	ponct
18	autour	autour	NC	NC	n=s|g=m	16	mod	16	mod
19	d'	de	P	P		18	dep	18	dep
20	un	un	DET	DET	n=s|g=m	22	det	22	det
21	grand	grand	ADJ	ADJ	n=s|g=m	22	mod	22	mod
22	tableau	tableau	NC	NC	n=s|g=m	19	prep	19	prep
23	s'	se	CLR	CLR	n=p,s|p=3	24	aff	24	aff
24	articulent	articuler	V	V	n=p|t=P,S|p=3	2	mod	2	mod
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	de	de	P	P		24	mod	24	mod
27	chaque	chaque	DET	DET	n=s	28	det	28	det
28	côté	côté	NC	NC	n=s|g=m	26	prep	26	prep
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	deux	deux	DET	DET	s=card|n=p	31	det	31	det
31	tableaux	tableau	NC	NC	n=p|g=m	24	suj	24	suj
32	plus	plus	ADV	ADV		33	mod	33	mod
33	petits	petit	ADJ	ADJ	n=p|g=m	31	mod	31	mod
34	.	.	PONCT	PONCT		33	ponct	33	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	ensemble	ensemble	NC	NC	n=s|g=m	3	suj	3	suj
3	représente	représenter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	plusieurs	plusieurs	DET	DET	n=p	5	det	5	det
5	vues	vue	NC	NC	n=p|g=f	3	obj	3	obj
6	de	de	P	P		5	dep	5	dep
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	guerre	guerre	NC	NC	n=s|g=f	6	prep	6	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	qui	qui	PROREL	PROREL	n=s	14	suj	14	suj
11	lui	lui	CLO	CLO	n=s|p=3	14	aff	14	aff
12	ont	avoir	V	V	n=p|t=P|p=3	14	aux_tps	14	aux_tps
13	été	être	VPP	VPP	t=K	14	aux_pass	14	aux_pass
14	inspirées	inspirer	VPP	VPP	n=p|g=f|t=K	5	mod_rel	5	mod_rel
15	par	par	P	P		14	mod	14	mod
16	la	la	DET	DET	n=s|g=f	18	det	18	det
17	première	premier	ADJ	ADJ	n=s|g=f	18	mod	18	mod
18	guerre	guerre	NC	NC	n=s|g=f	15	prep	15	prep
19	mondiale	mondial	ADJ	ADJ	n=s|g=f	18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Otto	Otto	NPP	NPP	n=s|g=m	4	suj	4	suj
2	Dix	dix	NPP	NPP		1	mod	1	mod
3	a	avoir	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	peint	peindre	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	ce	ce	DET	DET	n=s|g=m	6	det	6	det
6	tableau	tableau	NC	NC	n=s|g=m	4	obj	4	obj
7	à	à	P	P		4	mod	4	mod
8	une	une	DET	DET	n=s|g=f	9	det	9	det
9	époque	époque	NC	NC	n=s|g=f	7	prep	7	prep
10	où	où	PROREL	PROREL		17	mod	17	mod
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	menace	menace	NC	NC	n=s|g=f	17	suj	17	suj
13	d'	de	P	P		12	dep	12	dep
14	une	une	DET	DET	n=s|g=f	16	det	16	det
15	nouvelle	nouveau	ADJ	ADJ	n=s|g=f	16	mod	16	mod
16	guerre	guerre	NC	NC	n=s|g=f	13	prep	13	prep
17	pesait	peser	V	V	n=s|t=I|p=3	4	mod	4	mod
18	sur	sur	P	P		17	mod	17	mod
19	le	le	DET	DET	n=s|g=m	20	det	20	det
20	monde	monde	NC	NC	n=s|g=m	18	prep	18	prep
21	:	:	PONCT	PONCT		20	ponct	20	ponct
22	il	il	CLS	CLS	n=s|g=m|p=3	23	suj	23	suj
23	voulait	vouloir	V	V	n=s|t=I|p=3	4	mod	4	mod
24	rappeler	rappeler	VINF	VINF	t=W	23	obj	23	obj
25	les	les	DET	DET	n=p	26	det	26	det
26	horreurs	horreur	NC	NC	n=p|g=f	24	obj	24	obj
27	que	que	PROREL	PROREL		31	mod	31	mod
28	l'	le	DET	DET	n=s	29	det	29	det
29	on	on	CLS	CLS	n=s|p=3	31	suj	31	suj
30	avait	avoir	V	V	n=s|t=I|p=3	31	aux_tps	31	aux_tps
31	connues	connaître	VPP	VPP	n=p|g=f|t=K	26	mod_rel	26	mod_rel
32	durant	durant	P	P		31	mod	31	mod
33	la	la	DET	DET	n=s|g=f	34	det	34	det
34	Première	_	NPP	NPP		32	prep	32	prep
35	Guerre	_	NPP	NPP		34	mod	34	mod
36	mondiale	mondial	ADJ	ADJ	n=s|g=f	34	mod	34	mod
37	.	.	PONCT	PONCT		36	ponct	36	ponct

1	En	en	P	P		0	_	0	_
2	effet	effet	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	comme	comme	CS	CS		0	_	0	_
5	le	le	CLO	CLO	n=s|g=m|p=3	6	obj	6	obj
6	témoigne	témoigner	V	V	n=s|t=P,S|p=1,3	4	sub	4	sub
7	son	son	DET	DET	n=s|g=m|p=3|poss=s	8	det	8	det
8	œuvre	_	NC	NC		6	suj	6	suj
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	"	"	PONCT	PONCT		8	ponct	8	ponct
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	rue	rue	NC	NC	n=s|g=f	0	_	0	_
13	de	de	P	P		12	dep	12	dep
14	Prague	Prague	NPP	NPP	n=s|g=m	13	prep	13	prep
15	"	"	PONCT	PONCT		14	ponct	14	ponct
16	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	panneau	panneau	NC	NC	n=s|g=m	13	mod	13	mod
3	central	central	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	mesure	mesure	NC	NC	n=s|g=f	2	mod	2	mod
5	2,04	2,04	ADJ	ADJ		6	mod	6	mod
6	×	_	NC	NC		2	mod	2	mod
7	2,04	2,04	ADJ	ADJ		6	mod	6	mod
8	m	_	NPP	NPP		6	mod	6	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	l’	le	DET	DET	n=s	11	det	11	det
11	œuvre	_	NC	NC		13	suj	13	suj
12	est	être	V	V	n=s|t=P|p=3	13	aux_pass	13	aux_pass
13	exposée	exposer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
14	à	à	P	P		13	mod	13	mod
15	la	la	DET	DET	n=s|g=f	16	det	16	det
16	Galerie	_	NPP	NPP		14	prep	14	prep
17	Neue	_	NPP	NPP		16	mod	16	mod
18	Meister	_	NPP	NPP		16	mod	16	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	à	à	P	P		13	mod	13	mod
21	Dresde	Dresde	NPP	NPP	n=s|g=m	20	prep	20	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

</p><h3>
1	1933	1933	NC	NC		0	_	0	_
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	1944	1944	NC	NC		1	mod	1	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	régime	régime	NC	NC	n=s|g=m	1	mod	1	mod
7	nazi	nazi	ADJ	ADJ	n=s|g=m	6	mod	6	mod

</h3><h4>
1	Nelly	Nelly	NPP	NPP	n=s|g=f	0	_	0	_
2	en	en	P	P		1	dep	1	dep
3	Flore	_	NPP	NPP		2	prep	2	prep
4	(	(	PONCT	PONCT		3	ponct	3	ponct
5	1940	1940	NC	NC		1	mod	1	mod
6	)	)	PONCT	PONCT		5	ponct	5	ponct

</h4><p>
1	Lien	lien	NC	NC	n=s|g=m	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	l'	le	DET	DET	n=s	4	det	4	det
4	image	image	NC	NC	n=s|g=f	2	prep	2	prep

</p><p>
1	Au	à	P+D	P+D	n=s|g=m	27	mod	27	mod
2	début	début	NC	NC	n=s|g=m	1	prep	1	prep
3	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
4	régime	régime	NC	NC	n=s|g=m	3	prep	3	prep
5	Nazi	_	NPP	NPP		4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	Otto	Otto	NPP	NPP	n=s|g=m	4	mod	4	mod
8	Dix	dix	NPP	NPP		4	mod	4	mod
9	a	avoir	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
10	été	être	VPP	VPP	t=K	11	aux_pass	11	aux_pass
11	considéré	considérer	VPP	VPP	n=s|g=m|t=K	2	mod_rel	2	mod_rel
12	comme	comme	P	P		11	mod	11	mod
13	artiste	artiste	NC	NC	n=s	12	prep	12	prep
14	"	"	PONCT	PONCT		13	ponct	13	ponct
15	dégénéré	dégénérer	VPP	VPP	n=s|g=m|t=K	13	mod	13	mod
16	"	"	PONCT	PONCT		15	ponct	15	ponct
17	mais	mais	CC	CC		1	coord	1	coord
18	pour	pour	P	P		17	dep_coord	17	dep_coord
19	échapper	échapper	VINF	VINF	t=W	18	prep	18	prep
20	à	à	P	P		19	mod	19	mod
21	la	la	DET	DET	n=s|g=f	22	det	22	det
22	persécution	persécution	NC	NC	n=s|g=f	20	prep	20	prep
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	il	il	CLS	CLS	n=s|g=m|p=3	27	suj	27	suj
25	s'	se	CLR	CLR	n=p,s|p=3	27	aff	27	aff
26	est	être	V	V	n=s|t=P|p=3	27	aux_tps	27	aux_tps
27	conformé	conformer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
28	aux	à	P+D	P+D	n=p	27	mod	27	mod
29	critères	critère	NC	NC	n=p|g=m	28	prep	28	prep
30	nazis	nazi	ADJ	ADJ	n=p|g=m	29	mod	29	mod
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	et	et	CC	CC		27	coord	27	coord
33	a	avoir	V	V	n=s|t=P|p=3	34	aux_tps	34	aux_tps
34	peint	peindre	VPP	VPP	n=s|g=m|t=K	32	dep_coord	32	dep_coord
35	une	une	DET	DET	n=s|g=f	36	det	36	det
36	série	série	NC	NC	n=s|g=f	34	obj	34	obj
37	de	de	P	P		36	dep	36	dep
38	portraits	portrait	NC	NC	n=p|g=m	37	prep	37	prep
39	,	,	PONCT	PONCT		38	ponct	38	ponct
40	comme	comme	P	P		34	mod	34	mod
41	celui-ci	celui-ci	PRO	PRO	n=s|g=m	40	prep	40	prep
42	,	,	PONCT	PONCT		41	ponct	41	ponct
43	où	où	PROREL	PROREL		45	mod	45	mod
44	il	il	CLS	CLS	n=s|g=m|p=3	45	suj	45	suj
45	représente	représenter	V	V	n=s|t=P,S|p=1,3	41	mod_rel	41	mod_rel
46	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	47	det	47	det
47	fille	fille	NC	NC	n=s|g=f	45	obj	45	obj
48	,	,	PONCT	PONCT		47	ponct	47	ponct
49	Nelly	Nelly	NPP	NPP	n=s|g=f	47	mod	47	mod
50	,	,	PONCT	PONCT		49	ponct	49	ponct
51	en	en	P	P		45	mod	45	mod
52	tant	tant	ADV	ADV		51	mod	51	mod
53	que	que	CS	CS		51	prep	51	prep
54	Flore	_	NPP	NPP		0	_	0	_
55	,	,	PONCT	PONCT		54	ponct	54	ponct
56	la	la	DET	DET	n=s|g=f	57	det	57	det
57	déesse	déesse	NC	NC	n=s|g=f	54	mod	54	mod
58	romaine	romaine	NC	NC	n=s|g=f	57	mod	57	mod
59	des	de	P+D	P+D	n=p	57	dep	57	dep
60	moissons	moisson	NC	NC	n=p|g=f	59	prep	59	prep
61	et	et	CC	CC		59	coord	59	coord
62	des	de	P+D	P+D	n=p	61	dep_coord	61	dep_coord
63	fleurs	fleur	NC	NC	n=p|g=f	62	prep	62	prep
64	.	.	PONCT	PONCT		63	ponct	63	ponct

</p><h3>
1	1945	1945	NC	NC		0	_	0	_
2	à	à	P	P		1	dep	1	dep
3	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	4	det	4	det
4	mort	mort	NC	NC	n=s|g=f,m	2	prep	2	prep
5	:	:	PONCT	PONCT		4	ponct	4	ponct
6	La	la	DET	DET	n=s|g=f	7	det	7	det
7	Seconde	_	NPP	NPP		0	_	0	_
8	Guerre	_	NPP	NPP		7	mod	7	mod
9	mondiale	mondial	ADJ	ADJ	n=s|g=f	7	mod	7	mod

</h3><p>
1	Alors	alors	ADV	ADV		2	mod	2	mod
2	qu'	que	CS	CS		0	root	0	root
3	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
4	avait	avoir	V	V	n=s|t=I|p=3	5	aux_tps	5	aux_tps
5	vécu	vivre	VPP	VPP	n=s|g=m|t=K	2	sub	2	sub
6	les	les	DET	DET	n=p	7	det	7	det
7	horreurs	horreur	NC	NC	n=p|g=f	5	obj	5	obj
8	de	de	P	P		5	mod	5	mod
9	la	la	DET	DET	n=s|g=f	11	det	11	det
10	première	premier	ADJ	ADJ	n=s|g=f	11	mod	11	mod
11	guerre	guerre	NC	NC	n=s|g=f	8	prep	8	prep
12	et	et	CC	CC		5	coord	5	coord
13	les	les	CLO	CLO	n=p|p=3	14	obj	14	obj
14	dénonçait	dénoncer	V	V	n=s|t=I|p=3	12	dep_coord	12	dep_coord
15	dans	dans	P	P		14	mod	14	mod
16	ses	ses	DET	DET	n=p|p=3|poss=s	17	det	17	det
17	peintures	peinture	NC	NC	n=p|g=f	15	prep	15	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	Otto	Otto	NPP	NPP	n=s|g=m	23	suj	23	suj
20	Dix	dix	NPP	NPP		19	mod	19	mod
21	est	être	V	V	n=s|t=P|p=3	23	aux_tps	23	aux_tps
22	finalement	_	ADV	ADV		23	mod	23	mod
23	envoyé	envoyer	VPP	VPP	n=s|g=m|t=K	2	root	2	root
24	en	en	P	P		23	mod	23	mod
25	France	France	NPP	NPP	n=s|g=f,m	24	prep	24	prep
26	pour	pour	P	P		23	mod	23	mod
27	se	se	CLR	CLR	n=p,s|p=3	28	aff	28	aff
28	battre	battre	VINF	VINF	t=W	26	prep	26	prep
29	;	;	PONCT	PONCT		28	ponct	28	ponct
30	il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
31	sera	être	V	V	n=s|t=F|p=3	0	_	0	_
32	fait	faire	VPP	VPP	n=s|g=m|t=K	0	_	0	_
33	prisonnier	prisonnier	NC	NC	n=s|g=m	32	mod	32	mod
34	et	et	CC	CC		33	coord	33	coord
35	ne	ne	ADV	ADV		37	mod	37	mod
36	sera	être	V	V	n=s|t=F|p=3	37	aux_pass	37	aux_pass
37	libéré	libérer	VPP	VPP	n=s|g=m|t=K	34	dep_coord	34	dep_coord
38	qu'	que	CS	CS		37	mod	37	mod
39	en	en	P	P		0	_	0	_
40	1947	1947	NC	NC		39	prep	39	prep
41	.	.	PONCT	PONCT		40	ponct	40	ponct

1	Âgé	_	V	V		0	root	0	root
2	alors	alors	ADV	ADV		1	mod	1	mod
3	de	de	P	P		1	mod	1	mod
4	57	57	NC	NC		3	prep	3	prep
5	ans	an	NC	NC	n=p|g=m	4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	il	il	CLS	CLS	n=s|g=m|p=3	10	suj	10	suj
8	est	être	V	V	n=s|t=P|p=3	10	aux_tps	10	aux_tps
9	profondément	_	ADV	ADV		10	mod	10	mod
10	marqué	marquer	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
11	par	par	P	P		10	mod	10	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	guerre	guerre	NC	NC	n=s|g=f	11	prep	11	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><p>
1	Autoportrait	autoportrait	NC	NC	n=s|g=m	0	_	0	_
2	en	en	P	P		1	dep	1	dep
3	prisonnier	prisonnier	NC	NC	n=s|g=m	2	prep	2	prep
4	de	de	P	P		1	dep	1	dep
5	guerre	guerre	NC	NC	n=s|g=f	4	prep	4	prep
6	(	(	PONCT	PONCT		5	ponct	5	ponct
7	1947	1947	NC	NC		0	_	0	_
8	-	-	PONCT	PONCT		7	ponct	7	ponct
9	lien	lien	NC	NC	n=s|g=m	0	_	0	_
10	de	de	P	P		9	dep	9	dep
11	l'	le	DET	DET	n=s	12	det	12	det
12	image	image	NC	NC	n=s|g=f	10	prep	10	prep
13	)	)	PONCT	PONCT		12	ponct	12	ponct

</p><h2>
1	Musées	musée	NC	NC	n=p|g=m	0	_	0	_
2	et	et	CC	CC		1	coord	1	coord
3	lieux	lieu	NC	NC	n=p|g=m	2	dep_coord	2	dep_coord
4	où	où	PROREL	PROREL		6	suj	6	suj
5	sont	être	V	V	n=p|t=P|p=3	6	aux_tps	6	aux_tps
6	conservées	conserver	VPP	VPP	n=p|g=f|t=K	1	mod_rel	1	mod_rel
7	ses	ses	DET	DET	n=p|p=3|poss=s	8	det	8	det
8	œuvres	_	NC	NC		6	obj	6	obj

</h2><p>
1	Historial	_	NPP	NPP		0	root	0	root
2	de	de	P	P		1	dep	1	dep
3	la	la	DET	DET	n=s|g=f	5	det	5	det
4	Grande	grand	ADJ	ADJ	n=s|g=f	5	mod	5	mod
5	Guerre	_	NPP	NPP		2	prep	2	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	à	à	P	P		1	dep	1	dep
8	Péronne	_	NPP	NPP		7	prep	7	prep
9	:	:	PONCT	PONCT		8	ponct	8	ponct
10	50	50	ADJ	ADJ		11	mod	11	mod
11	eaux-fortes	eau-forte	NC	NC	n=p|g=f	1	mod	1	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	Musée	musée	NC	NC	n=s|g=m	0	_	0	_
2	Ludwig	Ludwig	NPP	NPP	n=s|g=m	1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Cologne	Cologne	NPP	NPP	n=s|g=m	1	mod	1	mod
5	.	.	PONCT	PONCT		4	ponct	4	ponct

</p><p>
1	Kunstmuseum	_	NC	NC		0	_	0	_
2	Stuttgart	Stuttgart	NPP	NPP	n=s|g=m	1	mod	1	mod
3	:	:	PONCT	PONCT		2	ponct	2	ponct
4	180	180	NC	NC		1	mod	1	mod
5	œuvres	_	NC	NC		4	mod	4	mod

