<p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Rubik	_	NC	NC		16	suj	16	suj
3	'	'	PONCT	PONCT		2	ponct	2	ponct
4	s	_	NPP	NPP		2	mod	2	mod
5	Cube	_	NPP	NPP		4	mod	4	mod
6	ou	ou	CC	CC		4	coord	4	coord
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	bien	bien	ADV	ADV		6	mod	6	mod
9	plus	plus	ADV	ADV		6	mod	6	mod
10	rarement	_	ADV	ADV		6	mod	6	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	Cube	_	NPP	NPP		6	dep_coord	6	dep_coord
13	de	de	P	P		2	dep	2	dep
14	Rubik	_	NPP	NPP		13	prep	13	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	est	être	V	V	n=s|t=P|p=3	0	root	0	root
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	casse	casse	NC	NC	n=s	16	obj	16	obj
19	-	-	PONCT	PONCT		18	ponct	18	ponct
20	tête	tête	NC	NC	n=s|g=f	16	mod	16	mod
21	inventé	inventer	VPP	VPP	n=s|g=m|t=K	16	mod	16	mod
22	par	par	P	P		21	mod	21	mod
23	le	le	DET	DET	n=s|g=m	24	det	24	det
24	Hongrois	_	NPP	NPP		22	prep	22	prep
25	Ernő	_	NPP	NPP		24	mod	24	mod
26	Rubik	_	NPP	NPP		24	mod	24	mod
27	en	en	P	P		16	mod	16	mod
28	1974	1974	NC	NC		27	prep	27	prep
29	et	et	CC	CC		16	coord	16	coord
30	qui	qui	PROREL	PROREL	n=s	34	suj	34	suj
31	s'	se	CLR	CLR	n=p,s|p=3	34	aff	34	aff
32	est	être	V	V	n=s|t=P|p=3	34	aux_tps	34	aux_tps
33	rapidement	_	ADV	ADV		34	mod	34	mod
34	propagé	propager	VPP	VPP	n=s|g=m|t=K	29	dep_coord	29	dep_coord
35	sur	sur	P	P		34	mod	34	mod
36	toute	tout	ADJ	ADJ	n=s|g=f	38	mod	38	mod
37	la	la	DET	DET	n=s|g=f	38	det	38	det
38	planète	planète	NC	NC	n=s|g=f	35	prep	35	prep
39	dans	dans	P	P		34	mod	34	mod
40	les	les	DET	DET	n=p	41	det	41	det
41	années	année	NC	NC	n=p|g=f	39	prep	39	prep
42	1980	1980	NC	NC		41	mod	41	mod
43	.	.	PONCT	PONCT		42	ponct	42	ponct

</p><p>
1	Au	à	P+D	P+D	n=s|g=m	7	mod	7	mod
2	Canada	Canada	NPP	NPP	n=s|g=m	1	prep	1	prep
3	francophone	francophone	ADJ	ADJ	n=s	2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	il	il	CLS	CLS	n=s|g=m|p=3	7	suj	7	suj
6	est	être	V	V	n=s|t=P|p=3	7	aux_pass	7	aux_pass
7	connu	connaître	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	sous	sous	P	P		7	mod	7	mod
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	nom	nom	NC	NC	n=s|g=m	8	prep	8	prep
11	de	de	P	P		7	mod	7	mod
12	Cube	_	NPP	NPP		11	prep	11	prep
13	Rubik	_	NPP	NPP		12	mod	12	mod
14	(	(	PONCT	PONCT		13	ponct	13	ponct
15	sans	sans	P	P		7	mod	7	mod
16	«_	"	PONCT	PONCT		15	ponct	15	ponct
17	de	de	P	P		7	mod	7	mod
18	_»	"	PONCT	PONCT		17	ponct	17	ponct
19	)	)	PONCT	PONCT		17	ponct	17	ponct
20	alors	alors	ADV	ADV		17	mod	17	mod
21	que	que	CS	CS		7	mod	7	mod
22	l'	le	DET	DET	n=s	23	det	23	det
23	appellation	appellation	NC	NC	n=s|g=f	28	suj	28	suj
24	Rubik	_	NPP	NPP		23	mod	23	mod
25	'	'	PONCT	PONCT		24	ponct	24	ponct
26	s	_	NPP	NPP		23	mod	23	mod
27	Cube	_	NPP	NPP		23	mod	23	mod
28	est	être	V	V	n=s|t=P|p=3	21	sub	21	sub
29	entièrement	_	ADV	ADV		28	mod	28	mod
30	anglophone	anglophone	ADJ	ADJ	n=s	28	ats	28	ats
31	.	.	PONCT	PONCT		30	ponct	30	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	s'	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	agit	agir	V	V	n=s|t=J,P|p=3	0	root	0	root
4	d'	de	P	P		3	de_obj	3	de_obj
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	casse	casse	NC	NC	n=s	4	prep	4	prep
7	-	-	PONCT	PONCT		6	ponct	6	ponct
8	tête	tête	NC	NC	n=s|g=f	3	mod	3	mod
9	géométrique	géométrique	ADJ	ADJ	n=s	8	mod	8	mod
10	en	en	P	P		8	dep	8	dep
11	3D	_	NC	NC		10	prep	10	prep
12	composé	composer	VPP	VPP	n=s|g=m|t=K	8	mod	8	mod
13	de	de	P	P		12	mod	12	mod
14	26	26	NC	NC		13	prep	13	prep
15	petits	petit	ADJ	ADJ	n=p|g=m	14	mod	14	mod
16	cubes	cube	NC	NC	n=p|g=m	14	mod	14	mod
17	(	(	PONCT	PONCT		16	ponct	16	ponct
18	il	il	CLS	CLS	n=s|g=m|p=3	20	suj	20	suj
19	ne	ne	ADV	ADV		20	mod	20	mod
20	contient	contenir	V	V	n=s|t=P|p=3	3	mod	3	mod
21	pas	pas	ADV	ADV		20	mod	20	mod
22	de	de	P	P		20	mod	20	mod
23	cube	cube	NC	NC	n=s|g=m	22	prep	22	prep
24	central	central	ADJ	ADJ	n=s|g=m	23	mod	23	mod
25	)	)	PONCT	PONCT		24	ponct	24	ponct
26	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Un	un	DET	DET	n=s|g=m	2	det	2	det
2	système	système	NC	NC	n=s|g=m	15	suj	15	suj
3	d'	de	P	P		2	dep	2	dep
4	axes	axe	NC	NC	n=p|g=m	3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	breveté	breveter	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
7	par	par	P	P		6	mod	6	mod
8	son	son	DET	DET	n=s|g=m|p=3|poss=s	9	det	9	det
9	auteur	auteur	NC	NC	n=s|g=m	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	Ernő	_	NPP	NPP		2	mod	2	mod
12	Rubik	_	NPP	NPP		2	mod	2	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	est	être	V	V	n=s|t=P|p=3	15	aux_tps	15	aux_tps
15	dissimulé	dissimuler	VPP	VPP	n=s|g=m|t=K	0	root	0	root
16	au	à	P+D	P+D	n=s|g=m	15	mod	15	mod
17	centre	centre	NC	NC	n=s|g=m	16	prep	16	prep
18	du	de	P+D	P+D	n=s|g=m	17	dep	17	dep
19	cube	cube	NC	NC	n=s|g=m	18	prep	18	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	système	système	NC	NC	n=s|g=m	5	suj	5	suj
3	d'	de	P	P		2	dep	2	dep
4	axes	axe	NC	NC	n=p|g=m	3	prep	3	prep
5	est	être	V	V	n=s|t=P|p=3	0	root	0	root
6	visible	visible	ADJ	ADJ	n=s	5	ats	5	ats
7	dans	dans	P	P		5	mod	5	mod
8	une	une	DET	DET	n=s|g=f	9	det	9	det
9	photo	photo	NC	NC	n=s|g=f	7	prep	7	prep
10	du	de	P+D	P+D	n=s|g=m	9	dep	9	dep
11	Rubik	_	NC	NC		10	prep	10	prep
12	'	'	PONCT	PONCT		11	ponct	11	ponct
13	s	_	ADV	ADV		14	mod	14	mod
14	démonté	démonter	VPP	VPP	n=s|g=m|t=K	9	mod	9	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	dans	dans	P	P		14	mod	14	mod
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	section	section	NC	NC	n=s|g=f	16	prep	16	prep
19	Description	_	NPP	NPP		18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><h2>
1	Histoire	histoire	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Rubik	_	NC	NC		7	suj	7	suj
3	'	'	PONCT	PONCT		2	ponct	2	ponct
4	s	_	NPP	NPP		2	mod	2	mod
5	Cube	_	NPP	NPP		2	mod	2	mod
6	est	être	V	V	n=s|t=P|p=3	7	aux_tps	7	aux_tps
7	inventé	inventer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	le	le	DET	DET	n=s|g=m	10	det	10	det
9	19	19	ADJ	ADJ		10	mod	10	mod
10	mai	mai	NC	NC	n=s|g=m	7	mod	7	mod
11	1974	1974	NC	NC		10	mod	10	mod
12	par	par	P	P		7	mod	7	mod
13	Ernő	_	NPP	NPP		12	prep	12	prep
14	Rubik	_	NPP	NPP		13	mod	13	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	un	un	DET	DET	n=s|g=m	17	det	17	det
17	sculpteur	sculpteur	NC	NC	n=s|g=m	7	obj	7	obj
18	et	et	CC	CC		17	coord	17	coord
19	professeur	professeur	NC	NC	n=s|g=m	18	dep_coord	18	dep_coord
20	d'	de	P	P		17	dep	17	dep
21	architecture	architecture	NC	NC	n=s|g=f	20	prep	20	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	En	en	P	P		22	mod	22	mod
2	s'	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	intéressant	intéresser	VPR	VPR	t=G	1	prep	1	prep
4	aux	à	P+D	P+D	n=p	3	mod	3	mod
5	mathématiques	mathématique	NC	NC	n=p|g=f	4	prep	4	prep
6	et	et	CC	CC		1	coord	1	coord
7	en	en	P	P		6	dep_coord	6	dep_coord
8	particulier	particulier	NC	NC	n=s|g=m	7	prep	7	prep
9	à	à	P	P		1	dep	1	dep
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	géométrie	géométrie	NC	NC	n=s|g=f	9	prep	9	prep
12	et	et	CC	CC		1	coord	1	coord
13	à	à	P	P		12	dep_coord	12	dep_coord
14	l'	le	DET	DET	n=s	15	det	15	det
15	étude	étude	NC	NC	n=s|g=f	13	prep	13	prep
16	des	de	P+D	P+D	n=p	15	dep	15	dep
17	formes	forme	NC	NC	n=p|g=f	16	prep	16	prep
18	en	en	P	P		15	dep	15	dep
19	3D	_	NC	NC		18	prep	18	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	Rubik	_	NPP	NPP		22	suj	22	suj
22	eut	avoir	V	V	n=s|t=J|p=3	0	root	0	root
23	l'	le	DET	DET	n=s	24	det	24	det
24	idée	idée	NC	NC	n=s|g=f	22	obj	22	obj
25	de	de	P	P		22	mod	22	mod
26	construire	construire	VINF	VINF	t=W	25	prep	25	prep
27	ce	ce	DET	DET	n=s|g=m	28	det	28	det
28	cube	cube	NC	NC	n=s|g=m	26	obj	26	obj
29	pour	pour	P	P		22	mod	22	mod
30	faire	faire	VINF	VINF	t=W	31	aux_caus	31	aux_caus
31	deviner	deviner	VINF	VINF	t=W	29	prep	29	prep
32	à	à	P	P		31	mod	31	mod
33	ses	ses	DET	DET	n=p|p=3|poss=s	34	det	34	det
34	étudiants	étudiant	NC	NC	n=p|g=m	32	prep	32	prep
35	quel	quel	DETWH	DETWH	n=s|g=m	36	mod	36	mod
36	était	être	V	V	n=s|t=I|p=3	22	mod	22	mod
37	son	son	DET	DET	n=s|g=m|p=3|poss=s	38	det	38	det
38	mécanisme	mécanisme	NC	NC	n=s|g=m	36	suj	36	suj
39	interne	interne	ADJ	ADJ	n=s	38	mod	38	mod
40	,	,	PONCT	PONCT		39	ponct	39	ponct
41	comment	comment	ADVWH	ADVWH		45	mod	45	mod
42	les	les	DET	DET	n=p	44	det	44	det
43	petits	petit	ADJ	ADJ	n=p|g=m	44	mod	44	mod
44	cubes	cube	NC	NC	n=p|g=m	45	suj	45	suj
45	pouvaient	pouvoir	V	V	n=p|t=I|p=3	22	mod	22	mod
46	tourner	tourner	VINF	VINF	t=W	45	obj	45	obj
47	sur	sur	P	P		46	mod	46	mod
48	les	les	DET	DET	n=p	50	det	50	det
49	trois	trois	ADJ	ADJ	s=card|n=p	50	mod	50	mod
50	axes	axe	NC	NC	n=p|g=m	47	prep	47	prep
51	tout	tout	ADV	ADV		52	mod	52	mod
52	en	en	P	P		45	mod	45	mod
53	restant	rester	VPR	VPR	t=G	52	prep	52	prep
54	soudés	souder	VPP	VPP	n=p|g=m|t=K	53	mod	53	mod
55	,	,	PONCT	PONCT		54	ponct	54	ponct
56	et	et	CC	CC		45	coord	45	coord
57	ainsi	ainsi	ADV	ADV		59	mod	59	mod
58	les	les	CLO	CLO	n=p|p=3	59	aff	59	aff
59	faire	faire	VINF	VINF	t=W	56	dep_coord	56	dep_coord
60	s'	se	CLR	CLR	n=p,s|p=3	61	aff	61	aff
61	intéresser	intéresser	VINF	VINF	t=W	59	obj	59	obj
62	à	à	P	P		61	mod	61	mod
63	la	la	DET	DET	n=s|g=f	64	det	64	det
64	géométrie	géométrie	NC	NC	n=s|g=f	62	prep	62	prep
65	en	en	P	P		61	mod	61	mod
66	trois	trois	DET	DET	s=card|n=p	67	det	67	det
67	dimensions	dimension	NC	NC	n=p|g=f	65	prep	65	prep
68	.	.	PONCT	PONCT		67	ponct	67	ponct

1	Ensuite	ensuite	ADV	ADV		11	mod	11	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	sur	sur	P	P		11	mod	11	mod
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	suggestion	suggestion	NC	NC	n=s|g=f	3	prep	3	prep
6	d'	de	P	P		5	dep	5	dep
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	ami	ami	NC	NC	n=s|g=m	6	prep	6	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	il	il	CLS	CLS	n=s|g=m|p=3	11	suj	11	suj
11	eut	avoir	V	V	n=s|t=J|p=3	0	root	0	root
12	l'	le	DET	DET	n=s	13	det	13	det
13	idée	idée	NC	NC	n=s|g=f	11	obj	11	obj
14	de	de	P	P		11	mod	11	mod
15	colorer	colorer	VINF	VINF	t=W	14	prep	14	prep
16	les	les	DET	DET	n=p	18	det	18	det
17	petits	petit	ADJ	ADJ	n=p|g=m	18	mod	18	mod
18	cubes	cube	NC	NC	n=p|g=m	15	obj	15	obj
19	de	de	P	P		18	dep	18	dep
20	6	6	ADJ	ADJ		21	mod	21	mod
21	couleurs	couleur	NC	NC	n=p|g=f	19	prep	19	prep
22	différentes	différent	ADJ	ADJ	n=p|g=f	21	mod	21	mod
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	constatant	constater	VPR	VPR	t=G	18	mod	18	mod
25	qu'	que	CS	CS		24	obj	24	obj
26	après	après	P	P		31	mod	31	mod
27	été	être	VPP	VPP	t=K	26	prep	26	prep
28	mélangé	mélanger	VPP	VPP	n=s|g=m|t=K	27	obj	27	obj
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	il	il	CLS	CLS	n=s|g=m|p=3	31	suj	31	suj
31	est	être	V	V	n=s|t=P|p=3	25	sub	25	sub
32	extrêmement	_	ADV	ADV		31	mod	31	mod
33	difficile	difficile	ADJ	ADJ	n=s	31	ats	31	ats
34	de	de	P	P		31	mod	31	mod
35	remettre	remettre	VINF	VINF	t=W	34	prep	34	prep
36	le	le	DET	DET	n=s|g=m	37	det	37	det
37	cube	cube	NC	NC	n=s|g=m	35	obj	35	obj
38	dans	dans	P	P		35	mod	35	mod
39	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	40	det	40	det
40	position	position	NC	NC	n=s|g=f	38	prep	38	prep
41	initiale	initial	ADJ	ADJ	n=s|g=f	40	mod	40	mod
42	(	(	PONCT	PONCT		41	ponct	41	ponct
43	une	une	DET	DET	n=s|g=f	44	det	44	det
44	couleur	couleur	NC	NC	n=s|g=f	31	obj	31	obj
45	par	par	P	P		44	dep	44	dep
46	face	face	NC	NC	n=s|g=f	45	prep	45	prep
47	)	)	PONCT	PONCT		46	ponct	46	ponct
48	.	.	PONCT	PONCT		46	ponct	46	ponct

1	Alors	alors	ADV	ADV		5	mod	5	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
4	le	le	CLO	CLO	n=s|g=m|p=3	5	obj	5	obj
5	commercialisa	commercialiser	V	V	n=s|t=J|p=3	0	root	0	root
6	en	en	P	P		5	mod	5	mod
7	tant	tant	ADV	ADV		6	mod	6	mod
8	que	que	CS	CS		5	mod	5	mod
9	"	"	PONCT	PONCT		8	ponct	8	ponct
10	casse	casse	NC	NC	n=s	0	_	0	_
11	-	-	PONCT	PONCT		10	ponct	10	ponct
12	tête	tête	NC	NC	n=s|g=f	0	_	0	_
13	"	"	PONCT	PONCT		12	ponct	12	ponct
14	mathématique	mathématique	ADJ	ADJ	n=s	12	mod	12	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><p>
1	Bientôt	bientôt	ADV	ADV		5	mod	5	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	cube	cube	NC	NC	n=s|g=m	5	suj	5	suj
5	gagna	gagner	V	V	n=s|t=J|p=3	0	root	0	root
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	popularité	popularité	NC	NC	n=s|g=f	5	obj	5	obj
8	des	de	P+D	P+D	n=p	7	dep	7	dep
9	Hongrois	_	NPP	NPP		8	prep	8	prep
10	par	par	P	P		5	mod	5	mod
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	bouche	bouche	NC	NC	n=s|g=f	10	prep	10	prep
13	à	à	P	P		5	mod	5	mod
14	oreille	oreille	NC	NC	n=s|g=f	13	prep	13	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	puis	puis	CC	CC		5	coord	5	coord
17	envahit	envahir	V	V	n=s|t=J,P|p=3	16	dep_coord	16	dep_coord
18	toute	tout	ADJ	ADJ	n=s|g=f	20	mod	20	mod
19	l'	le	DET	DET	n=s	20	det	20	det
20	Europe	Europe	NPP	NPP	n=s|g=f	0	_	0	_
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	En	en	P	P		8	mod	8	mod
2	septembre	septembre	NC	NC	n=s|g=m	1	prep	1	prep
3	1979	1979	NC	NC		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	accord	accord	NC	NC	n=s|g=m	8	suj	8	suj
7	est	être	V	V	n=s|t=P|p=3	8	aux_tps	8	aux_tps
8	signé	signer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
9	avec	avec	P	P		8	mod	8	mod
10	Ideal	_	NPP	NPP		9	prep	9	prep
11	Toys	_	NPP	NPP		10	mod	10	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	une	une	DET	DET	n=s|g=f	14	det	14	det
14	compagnie	compagnie	NC	NC	n=s|g=f	8	obj	8	obj
15	de	de	P	P		14	dep	14	dep
16	fabrication	fabrication	NC	NC	n=s|g=f	15	prep	15	prep
17	de	de	P	P		14	dep	14	dep
18	jouets	jouet	NC	NC	n=p|g=m	17	prep	17	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	afin	_	ADV	ADV		8	mod	8	mod
21	que	que	CS	CS		8	mod	8	mod
22	le	le	DET	DET	n=s|g=m	23	det	23	det
23	cube	cube	NC	NC	n=s|g=m	25	suj	25	suj
24	soit	être	VS	VS	n=s|t=S|p=3	25	aux_pass	25	aux_pass
25	distribué	distribuer	VPP	VPP	n=s|g=m|t=K	21	sub	21	sub
26	de	de	P	P		25	mod	25	mod
27	manière	manière	NC	NC	n=s|g=f	26	prep	26	prep
28	planétaire	planétaire	ADJ	ADJ	n=s	27	mod	27	mod
29	.	.	PONCT	PONCT		28	ponct	28	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Rubik	_	NC	NC		6	suj	6	suj
3	'	'	PONCT	PONCT		2	ponct	2	ponct
4	s	_	NPP	NPP		2	mod	2	mod
5	Cube	_	NPP	NPP		2	mod	2	mod
6	atteint	atteindre	V	V	n=s|t=P|p=3	0	root	0	root
7	son	son	DET	DET	n=s|g=m|p=3|poss=s	8	det	8	det
8	paroxysme	paroxysme	NC	NC	n=s|g=m	6	obj	6	obj
9	de	de	P	P		8	dep	8	dep
10	popularité	popularité	NC	NC	n=s|g=f	9	prep	9	prep
11	au	à	P+D	P+D	n=s|g=m	6	mod	6	mod
12	début	début	NC	NC	n=s|g=m	11	prep	11	prep
13	des	de	P+D	P+D	n=p	6	mod	6	mod
14	années	année	NC	NC	n=p|g=f	13	prep	13	prep
15	1980	1980	NC	NC		14	mod	14	mod
16	:	:	PONCT	PONCT		15	ponct	15	ponct
17	plus	plus	ADV	ADV		18	mod	18	mod
18	de	de	P	P		6	mod	6	mod
19	100	100	ADJ	ADJ		20	mod	20	mod
20	millions	million	NC	NC	n=p	18	prep	18	prep
21	de	de	P	P		20	dep	20	dep
22	cubes	cube	NC	NC	n=p|g=m	21	prep	21	prep
23	sont	être	V	V	n=p|t=P|p=3	24	aux_pass	24	aux_pass
24	vendus	vendre	VPP	VPP	n=p|g=m|t=K	20	mod_rel	20	mod_rel
25	entre	entre	P	P		24	mod	24	mod
26	1980	1980	NC	NC		25	prep	25	prep
27	et	et	CC	CC		26	coord	26	coord
28	1982	1982	NC	NC		27	dep_coord	27	dep_coord
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	De	de	DET	DET	n=p	3	det	3	det
2	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	3	mod	3	mod
3	variantes	variante	NC	NC	n=p|g=f	5	suj	5	suj
4	sont	être	V	V	n=p|t=P|p=3	5	aux_pass	5	aux_pass
5	commercialisées	commercialiser	VPP	VPP	n=p|g=f|t=K	0	root	0	root
6	peu	peu	ADV	ADV		7	mod	7	mod
7	après	après	ADV	ADV		5	mod	5	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	notamment	_	ADV	ADV		5	mod	5	mod
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	Rubik	_	NC	NC		5	obj	5	obj
12	'	'	PONCT	PONCT		11	ponct	11	ponct
13	s	_	NPP	NPP		11	mod	11	mod
14	Revenge	_	NPP	NPP		11	mod	11	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	une	une	DET	DET	n=s|g=f	17	det	17	det
17	version	version	NC	NC	n=s|g=f	5	mod	5	mod
18	de	de	P	P		17	dep	17	dep
19	4x4x4	_	NC	NC		18	prep	18	prep
20	cubes	cube	ADJ	ADJ	n=p	19	mod	19	mod
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	aussi	aussi	ADV	ADV		2	mod	2	mod
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	Pocket	_	NPP	NPP		2	obj	2	obj
6	Cube	_	NPP	NPP		5	mod	5	mod
7	et	et	CC	CC		5	coord	5	coord
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	Professor	_	NPP	NPP		7	dep_coord	7	dep_coord
10	'	'	PONCT	PONCT		9	ponct	9	ponct
11	s	_	NPP	NPP		9	mod	9	mod
12	Cube	_	NPP	NPP		9	mod	9	mod
13	(	(	PONCT	PONCT		12	ponct	12	ponct
14	respectivement	_	ADV	ADV		15	mod	15	mod
15	2x2x2	_	NC	NC		2	mod	2	mod
16	et	et	CC	CC		15	coord	15	coord
17	5x5x5	_	NC	NC		16	dep_coord	16	dep_coord
18	)	)	PONCT	PONCT		17	ponct	17	ponct
19	et	et	CC	CC		2	coord	2	coord
20	des	de	P+D	P+D	n=p	19	dep_coord	19	dep_coord
21	versions	version	NC	NC	n=p|g=f	20	prep	20	prep
22	dans	dans	P	P		21	dep	21	dep
23	d'	de	DET	DET	n=p	25	det	25	det
24	autres	autre	ADJ	ADJ	n=p	25	mod	25	mod
25	formes	forme	NC	NC	n=p|g=f	22	prep	22	prep
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	comme	comme	P	P		2	mod	2	mod
28	la	la	DET	DET	n=s|g=f	29	det	29	det
29	pyramide	pyramide	NC	NC	n=s|g=f	27	prep	27	prep
30	et	et	CC	CC		2	coord	2	coord
31	le	le	DET	DET	n=s|g=m	32	det	32	det
32	dodécaèdre	_	NC	NC		0	_	0	_
33	régulier	régulier	ADJ	ADJ	n=s|g=m	32	mod	32	mod
34	.	.	PONCT	PONCT		33	ponct	33	ponct

1	Depuis	depuis	P	P		6	mod	6	mod
2	juin	juin	NC	NC	n=s|g=m	1	prep	1	prep
3	2008	2008	NC	NC		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	V-Cube	_	NPP	NPP		6	suj	6	suj
6	vend	vendre	V	V	n=s|t=P|p=3	0	root	0	root
7	des	des	DET	DET	n=p	8	det	8	det
8	modèles	modèle	NC	NC	n=p|g=m	6	obj	6	obj
9	6x6x6	_	NPP	NPP		8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	7x7x7	_	NPP	NPP		8	mod	8	mod
12	et	et	CC	CC		11	coord	11	coord
13	8x8x8	_	NPP	NPP		12	dep_coord	12	dep_coord
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><p>
1	En	en	P	P		12	mod	12	mod
2	1981	1981	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Patrick	Patrick	NPP	NPP	n=s|g=m	12	suj	12	suj
5	Bossert	_	NPP	NPP		4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	écolier	écolier	NC	NC	n=s|g=m	4	mod	4	mod
8	de	de	P	P		7	dep	7	dep
9	douze	douze	DET	DET	s=card|n=p	10	det	10	det
10	ans	an	NC	NC	n=p|g=m	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	publie	publier	V	V	n=s|t=P,S|p=1,3	0	root	0	root
13	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	14	det	14	det
14	solution	solution	NC	NC	n=s|g=f	12	obj	12	obj
15	détaillée	détailler	ADJ	ADJ	n=s|g=f|t=K	14	mod	14	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	You	_	NPP	NPP		5	suj	5	suj
2	can	_	ADJ	ADJ		1	mod	1	mod
3	do	do	NC	NC	g=m	1	mod	1	mod
4	the	_	ADV	ADV		5	mod	5	mod
5	cube	cuber	V	V	n=s|t=P,S|p=1,3	0	root	0	root
6	se	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	vend	vendre	V	V	n=s|t=P|p=3	5	mod	5	mod
8	à	à	P	P		7	mod	7	mod
9	1,5	1,5	ADJ	ADJ		10	mod	10	mod
10	million	million	NC	NC	n=s	8	prep	8	prep
11	d'	de	P	P		7	mod	7	mod
12	exemplaires	exemplaire	NC	NC	n=p|g=m	11	prep	11	prep
13	.	.	PONCT	PONCT		12	ponct	12	ponct

</p><h2>
1	Description	description	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Rubik	_	NC	NC		6	suj	6	suj
3	'	'	PONCT	PONCT		2	ponct	2	ponct
4	s	_	NPP	NPP		2	mod	2	mod
5	Cube	_	NPP	NPP		2	mod	2	mod
6	est	être	V	V	n=s|t=P|p=3	0	root	0	root
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	cube	cube	NC	NC	n=s|g=m	6	obj	6	obj
9	dont	dont	PROREL	PROREL		19	mod	19	mod
10	chaque	chaque	DET	DET	n=s	11	det	11	det
11	faceest	_	NC	NC		19	suj	19	suj
12	divisée	diviser	VPP	VPP	n=s|g=f|t=K	11	mod	11	mod
13	en	en	P	P		12	mod	12	mod
14	neuf	neuf	DET	DET	s=card|n=p	15	det	15	det
15	cubes	cube	NC	NC	n=p|g=m	13	prep	13	prep
16	miniatures	miniature	ADJ	ADJ	n=p	15	mod	15	mod
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	qui	qui	PROREL	PROREL	n=s	19	suj	19	suj
19	peuvent	pouvoir	V	V	n=p|t=P|p=3	8	mod_rel	8	mod_rel
20	tourner	tourner	VINF	VINF	t=W	19	obj	19	obj
21	indépendamment	_	ADV	ADV		20	mod	20	mod
22	les	les	DET	DET	n=p	23	det	23	det
23	uns	uns	PRO	PRO	n=p|g=m	20	obj	20	obj
24	des	de	P+D	P+D	n=p	23	dep	23	dep
25	autres	autres	PRO	PRO	n=p|g=f,m	24	prep	24	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	cube	cube	NC	NC	n=s|g=m	4	suj	4	suj
3	est	être	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	composé	composer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	d'	de	P	P		4	mod	4	mod
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	axe	axe	NC	NC	n=s|g=m	5	prep	5	prep
8	central	central	ADJ	ADJ	n=s|g=m	7	mod	7	mod
9	qui	qui	PROREL	PROREL	n=s	10	suj	10	suj
10	soutient	soutenir	V	V	n=s|t=P|p=3	7	mod_rel	7	mod_rel
11	tous	tout	ADJ	ADJ	n=p|g=m	13	mod	13	mod
12	les	les	DET	DET	n=p	13	det	13	det
13	mini-cubes	_	NC	NC		10	obj	10	obj
14	des	de	P+D	P+D	n=p	13	dep	13	dep
15	arêtes	arête	NC	NC	n=p|g=f	14	prep	14	prep
16	(	(	PONCT	PONCT		15	ponct	15	ponct
17	2	2	ADJ	ADJ		18	mod	18	mod
18	faces	face	NC	NC	n=p|g=f	15	mod	15	mod
19	visibles	visible	ADJ	ADJ	n=p	18	mod	18	mod
20	)	)	PONCT	PONCT		19	ponct	19	ponct
21	,	,	PONCT	PONCT		19	ponct	19	ponct
22	tous	tout	ADJ	ADJ	n=p|g=m	24	mod	24	mod
23	les	les	DET	DET	n=p	24	det	24	det
24	mini-cubes	_	NC	NC		10	mod	10	mod
25	des	de	P+D	P+D	n=p	24	dep	24	dep
26	sommets	sommet	NC	NC	n=p|g=m	25	prep	25	prep
27	(	(	PONCT	PONCT		26	ponct	26	ponct
28	3	3	ADJ	ADJ		29	mod	29	mod
29	faces	face	NC	NC	n=p|g=f	10	mod	10	mod
30	visibles	visible	ADJ	ADJ	n=p	29	mod	29	mod
31	)	)	PONCT	PONCT		30	ponct	30	ponct
32	et	et	CC	CC		4	coord	4	coord
33	les	les	DET	DET	n=p	34	det	34	det
34	mini-cubes	_	NC	NC		0	_	0	_
35	placés	placer	VPP	VPP	n=p|g=m|t=K	34	mod	34	mod
36	au	à	P+D	P+D	n=s|g=m	35	mod	35	mod
37	centre	centre	NC	NC	n=s|g=m	36	prep	36	prep
38	de	de	P	P		35	mod	35	mod
39	leurs	leurs	DET	DET	n=p|p=3|poss=p	40	det	40	det
40	faces	face	NC	NC	n=p|g=f	38	prep	38	prep
41	respectives	respectif	ADJ	ADJ	n=p|g=f	40	mod	40	mod
42	.	.	PONCT	PONCT		41	ponct	41	ponct

1	Au	à	P+D	P+D	n=s|g=m	9	mod	9	mod
2	final	final	ADJ	ADJ	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	chaque	chaque	DET	DET	n=s	5	det	5	det
5	face	face	NC	NC	n=s|g=f	9	suj	9	suj
6	du	de	P+D	P+D	n=s|g=m	5	dep	5	dep
7	cube	cube	NC	NC	n=s|g=m	6	prep	6	prep
8	est	être	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
9	composée	composer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
10	d'	de	P	P		9	mod	9	mod
11	une	une	DET	DET	n=s|g=f	12	det	12	det
12	couleur	couleur	NC	NC	n=s|g=f	10	prep	10	prep
13	homogène	homogène	ADJ	ADJ	n=s	12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	mais	mais	CC	CC		9	coord	9	coord
16	différente	différent	ADJ	ADJ	n=s|g=f	15	dep_coord	15	dep_coord
17	de	de	P	P		16	mod	16	mod
18	celle	celle	PRO	PRO	n=s|g=f	17	prep	17	prep
19	des	de	P+D	P+D	n=p	18	dep	18	dep
20	autres	autre	ADJ	ADJ	n=p	21	mod	21	mod
21	faces	face	NC	NC	n=p|g=f	19	prep	19	prep
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	néanmoins	néanmoins	ADV	ADV		25	mod	25	mod
24	la	la	DET	DET	n=s|g=f	25	det	25	det
25	rotation	rotation	NC	NC	n=s|g=f	9	mod	9	mod
26	indépendante	indépendant	ADJ	ADJ	n=s|g=f	25	mod	25	mod
27	d'	de	P	P		25	dep	25	dep
28	une	une	DET	DET	n=s|g=f	29	det	29	det
29	face	face	NC	NC	n=s|g=f	27	prep	27	prep
30	entraîne	entraîner	V	V	n=s|t=P,S|p=1,3	9	mod	9	mod
31	le	le	DET	DET	n=s|g=m	32	det	32	det
32	mélange	mélange	NC	NC	n=s|g=m	30	obj	30	obj
33	des	de	P+D	P+D	n=p	32	dep	32	dep
34	cubes	cube	NC	NC	n=p|g=m	33	prep	33	prep
35	de	de	P	P		34	dep	34	dep
36	coin	coin	NC	NC	n=s|g=m	35	prep	35	prep
37	et	et	CC	CC		30	coord	30	coord
38	d'	de	P	P		37	dep_coord	37	dep_coord
39	arête	arête	NC	NC	n=s|g=f	38	prep	38	prep
40	sur	sur	P	P		30	mod	30	mod
41	cette	cette	DET	DET	n=s|g=f	42	det	42	det
42	face	face	NC	NC	n=s|g=f	40	prep	40	prep
43	.	.	PONCT	PONCT		42	ponct	42	ponct

</p><p>
1	Pour	pour	P	P		5	mod	5	mod
2	gagner	gagner	VINF	VINF	t=W	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
5	est	être	V	V	n=s|t=P|p=3	0	root	0	root
6	nécessaire	nécessaire	ADJ	ADJ	n=s	5	ats	5	ats
7	que	que	CS	CS		5	mod	5	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	après	après	P	P		16	mod	16	mod
10	l'	le	CLO	CLO	n=s|p=3	12	obj	12	obj
11	avoir	avoir	VINF	VINF	t=W	12	aux_tps	12	aux_tps
12	mélangé	mélanger	VPP	VPP	n=s|g=m|t=K	9	prep	9	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	joueur	joueur	NC	NC	n=s|g=m	16	suj	16	suj
16	rende	rendre	VS	VS	n=s|t=S|p=1,3	7	sub	7	sub
17	son	son	DET	DET	n=s|g=m|p=3|poss=s	18	det	18	det
18	apparence	apparence	NC	NC	n=s|g=f	16	obj	16	obj
19	d'	de	P	P		18	dep	18	dep
20	origine	origine	NC	NC	n=s|g=f	19	prep	19	prep
21	au	à	P+D	P+D	n=s|g=m	18	dep	18	dep
22	cube	cube	NC	NC	n=s|g=m	21	prep	21	prep
23	(	(	PONCT	PONCT		22	ponct	22	ponct
24	les	les	DET	DET	n=p	26	det	26	det
25	six	six	ADJ	ADJ	s=card|n=p	26	mod	26	mod
26	faces	face	NC	NC	n=p|g=f	27	suj	27	suj
27	sont	être	V	V	n=p|t=P|p=3	7	sub	7	sub
28	de	de	P	P		27	mod	27	mod
29	couleur	couleur	NC	NC	n=s|g=f	28	prep	28	prep
30	unie	uni	ADJ	ADJ	n=s|g=f|t=K	29	mod	29	mod
31	)	)	PONCT	PONCT		30	ponct	30	ponct
32	.	.	PONCT	PONCT		30	ponct	30	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	couleurs	couleur	NC	NC	n=p|g=f	6	suj	6	suj
3	pour	pour	P	P		2	dep	2	dep
4	l'	le	DET	DET	n=s	5	det	5	det
5	original	original	ADJ	ADJ	n=s|g=m	3	prep	3	prep
6	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
7	:	:	PONCT	PONCT		6	ponct	6	ponct
8	blanc	blanc	ADJ	ADJ	n=s|g=m	6	mod	6	mod
9	en	en	P	P		6	mod	6	mod
10	face	face	NC	NC	n=s|g=f	9	prep	9	prep
11	de	de	P	P		6	mod	6	mod
12	jaune	jaune	NC	NC	n=s	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	vert	vert	ADJ	ADJ	n=s|g=m	6	mod	6	mod
15	en	en	P	P		6	mod	6	mod
16	face	face	NC	NC	n=s|g=f	15	prep	15	prep
17	de	de	P	P		6	mod	6	mod
18	bleu	bleu	NC	NC	n=s|g=m	17	prep	17	prep
19	et	et	CC	CC		6	coord	6	coord
20	orange	orange	NC	NC	n=s	19	dep_coord	19	dep_coord
21	en	en	P	P		6	mod	6	mod
22	face	face	NC	NC	n=s|g=f	21	prep	21	prep
23	de	de	P	P		6	mod	6	mod
24	rouge	rouge	NC	NC	n=s	23	prep	23	prep
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Sur	sur	P	P		17	mod	17	mod
2	d'	de	DET	DET	n=p	4	det	4	det
3	autres	autre	ADJ	ADJ	n=p	4	mod	4	mod
4	versions	version	NC	NC	n=p|g=f	1	prep	1	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	les	les	DET	DET	n=p	7	det	7	det
7	positions	position	NC	NC	n=p|g=f	17	suj	17	suj
8	des	de	P+D	P+D	n=p	7	dep	7	dep
9	couleurs	couleur	NC	NC	n=p|g=f	8	prep	8	prep
10	et	et	CC	CC		7	coord	7	coord
11	même	même	ADV	ADV		10	mod	10	mod
12	les	les	DET	DET	n=p	13	det	13	det
13	couleurs	couleur	NC	NC	n=p|g=f	10	dep_coord	10	dep_coord
14	elles	elles	PRO	PRO	n=p|g=f|p=3	10	dep_coord	10	dep_coord
15	-	-	PONCT	PONCT		14	ponct	14	ponct
16	mêmes	même	ADJ	ADJ	n=p	14	mod	14	mod
17	peuvent	pouvoir	V	V	n=p|t=P|p=3	0	root	0	root
18	changer	changer	VINF	VINF	t=W	17	obj	17	obj
19	.	.	PONCT	PONCT		18	ponct	18	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	sorti	sortir	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	de	de	DET	DET	n=p	6	det	6	det
5	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	6	mod	6	mod
6	variantes	variante	NC	NC	n=p|g=f	3	obj	3	obj
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	voir	voir	VINF	VINF	t=W	3	mod	3	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	section	section	NC	NC	n=s|g=f	8	obj	8	obj
11	Variantes	_	NPP	NPP		10	mod	10	mod
12	)	)	PONCT	PONCT		11	ponct	11	ponct
13	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	Rubik	_	NC	NC		6	suj	6	suj
3	'	'	PONCT	PONCT		2	ponct	2	ponct
4	s	_	NPP	NPP		2	mod	2	mod
5	Cube	_	NPP	NPP		2	mod	2	mod
6	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
7	obtenir	obtenir	VINF	VINF	t=W	6	obj	6	obj
8	43_252_003_274_489_856_000	43_252_003_274_489_856_000	ADJ	ADJ		9	mod	9	mod
9	combinaisons	combinaison	NC	NC	n=p|g=f	7	obj	7	obj
10	différentes	différent	ADJ	ADJ	n=p|g=f	9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

</p><h2>
1	Résolution	résolution	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	différentes	différent	ADJ	ADJ	n=p|g=f	4	mod	4	mod
4	techniques	technique	NC	NC	n=p|g=f	2	obj	2	obj
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	consistant	consister	VPR	VPR	t=G	2	mod	2	mod
7	à	à	P	P		6	mod	6	mod
8	réaliser	réaliser	VINF	VINF	t=W	7	prep	7	prep
9	des	des	DET	DET	n=p	10	det	10	det
10	séquences	séquence	NC	NC	n=p|g=f	8	obj	8	obj
11	d'	de	P	P		8	mod	8	mod
12	une	une	DET	DET	n=s|g=f	13	det	13	det
13	dizaine	dizaine	NC	NC	n=s|g=f	11	prep	11	prep
14	de	de	P	P		13	dep	13	dep
15	mouvements	mouvement	NC	NC	n=p|g=m	14	prep	14	prep
16	chacune	chacun	PRO	PRO	n=s|g=f	8	mod	8	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	techniques	technique	NC	NC	n=p|g=f	18	suj	18	suj
3	consistant	consister	VPR	VPR	t=G	2	mod	2	mod
4	à	à	P	P		3	a_obj	3	a_obj
5	former	former	VINF	VINF	t=W	4	prep	4	prep
6	la	la	DET	DET	n=s|g=f	8	det	8	det
7	"	"	PONCT	PONCT		6	ponct	6	ponct
8	croix	croix	NC	NC	g=f	5	obj	5	obj
9	"	"	PONCT	PONCT		8	ponct	8	ponct
10	d'	de	P	P		5	mod	5	mod
11	une	une	DET	DET	n=s|g=f	12	det	12	det
12	face	face	NC	NC	n=s|g=f	10	prep	10	prep
13	avant	avant	P	P		5	mod	5	mod
14	de	de	P	P		13	dep	13	dep
15	finir	finir	VINF	VINF	t=W	14	prep	14	prep
16	cette	cette	DET	DET	n=s|g=f	17	det	17	det
17	face	face	NC	NC	n=s|g=f	15	obj	15	obj
18	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
19	les	les	DET	DET	n=p	21	det	21	det
20	plus	plus	ADV	ADV		21	mod	21	mod
21	connues	connaître	VPP	VPP	n=p|g=f|t=K	18	ats	18	ats
22	.	.	PONCT	PONCT		21	ponct	21	ponct

</p><p>
1	On	on	CLS	CLS	n=s|p=3	2	suj	2	suj
2	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
3	tenter	tenter	VINF	VINF	t=W	2	obj	2	obj
4	de	de	P	P		3	mod	3	mod
5	trouver	trouver	VINF	VINF	t=W	4	prep	4	prep
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	solution	solution	NC	NC	n=s|g=f	5	obj	5	obj
8	au	à	P+D	P+D	n=s|g=m	5	mod	5	mod
9	hasard	hasard	NC	NC	n=s|g=m	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	mais	mais	CC	CC		2	coord	2	coord
12	l'	le	DET	DET	n=s	13	det	13	det
13	espérance	espérance	NC	NC	n=s|g=f	24	suj	24	suj
14	de	de	P	P		13	dep	13	dep
15	vie	vie	NC	NC	n=s|g=f	14	prep	14	prep
16	humaine	humain	ADJ	ADJ	n=s|g=f	15	mod	15	mod
17	étant	être	VPR	VPR	t=G	13	mod	13	mod
18	trop	trop	ADV	ADV		17	mod	17	mod
19	courte	court	ADJ	ADJ	n=s|g=f	17	ats	17	ats
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	cette	cette	DET	DET	n=s|g=f	22	det	22	det
22	tactique	tactique	NC	NC	n=s|g=f	17	obj	17	obj
23	n'	ne	ADV	ADV		24	mod	24	mod
24	est	être	V	V	n=s|t=P|p=3	11	dep_coord	11	dep_coord
25	pas	pas	ADV	ADV		24	mod	24	mod
26	viable	viable	ADJ	ADJ	n=s	24	ats	24	ats
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Si	si	CS	CS		0	_	0	_
2	l'	le	DET	DET	n=s	3	det	3	det
3	on	on	CLS	CLS	n=s|p=3	4	suj	4	suj
4	admet	admettre	V	V	n=s|t=P|p=3	1	sub	1	sub
5	qu'	que	CS	CS		4	obj	4	obj
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	humain	humain	ADJ	ADJ	n=s|g=m	8	suj	8	suj
8	peut	pouvoir	V	V	n=s|t=P|p=3	5	sub	5	sub
9	passer	passer	VINF	VINF	t=W	8	obj	8	obj
10	en	en	P	P		9	mod	9	mod
11	revue	revue	NC	NC	n=s|g=f	10	prep	10	prep
12	une	une	DET	DET	n=s|g=f	13	det	13	det
13	combinaison	combinaison	NC	NC	n=s|g=f	9	obj	9	obj
14	par	par	P	P		13	dep	13	dep
15	seconde	second	ADJ	ADJ	n=s|g=f	14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
18	lui	lui	CLO	CLO	n=s|p=3	0	_	0	_
19	faudrait	falloir	V	V	n=s|t=C|p=3	0	_	0	_
20	un	un	DET	DET	n=s|g=m	21	det	21	det
21	temps	temps	NC	NC	g=m	19	obj	19	obj
22	quatre-vingt-six	quatre-vingt-six	ADJ	ADJ		21	mod	21	mod
23	fois	fois	NC	NC	g=f	21	mod	21	mod
24	supérieur	supérieur	ADJ	ADJ	n=s|g=m	21	mod	21	mod
25	à	à	P	P		19	mod	19	mod
26	l'	le	DET	DET	n=s	27	det	27	det
27	âge	âge	NC	NC	n=s|g=m	25	prep	25	prep
28	actuel	actuel	ADJ	ADJ	n=s|g=m	27	mod	27	mod
29	de	de	P	P		19	mod	19	mod
30	l'	le	DET	DET	n=s	31	det	31	det
31	univers	univers	NC	NC	g=m	29	prep	29	prep
32	(	(	PONCT	PONCT		31	ponct	31	ponct
33	environ	environ	ADV	ADV		34	mod	34	mod
34	500	500	ADJ	ADJ		31	mod	31	mod
35	millions	million	NC	NC	n=p	31	mod	31	mod
36	de	de	P	P		31	dep	31	dep
37	milliards	milliard	NC	NC	n=p|g=m	36	prep	36	prep
38	de	de	P	P		31	dep	31	dep
39	secondes	seconde	NC	NC	n=p|g=f	38	prep	38	prep
40	)	)	PONCT	PONCT		39	ponct	39	ponct
41	,	,	PONCT	PONCT		39	ponct	39	ponct
42	autrement	_	ADV	ADV		43	mod	43	mod
43	dit	dire	V	V	n=s|t=J,P|p=3	19	mod	19	mod
44	plus	plus	ADV	ADV		43	mod	43	mod
45	de	de	P	P		43	mod	43	mod
46	43	43	ADJ	ADJ		47	mod	47	mod
47	milliards	milliard	NC	NC	n=p|g=m	45	prep	45	prep
48	de	de	P	P		43	mod	43	mod
49	milliards	milliard	NC	NC	n=p|g=m	48	prep	48	prep
50	de	de	P	P		43	mod	43	mod
51	secondes	seconde	NC	NC	n=p|g=f	50	prep	50	prep
52	.	.	PONCT	PONCT		51	ponct	51	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	possible	possible	ADJ	ADJ	n=s	2	ats	2	ats
4	de	de	P	P		2	mod	2	mod
5	manipuler	manipuler	VINF	VINF	t=W	4	prep	4	prep
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	cube	cube	NC	NC	n=s|g=m	5	obj	5	obj
8	méthodiquement	_	ADV	ADV		5	mod	5	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	avec	avec	P	P		5	mod	5	mod
11	des	des	DET	DET	n=p	12	det	12	det
12	séquences	séquence	NC	NC	n=p|g=f	10	prep	10	prep
13	de	de	P	P		12	dep	12	dep
14	mouvements	mouvement	NC	NC	n=p|g=m	13	prep	13	prep
15	prédéfinies	_	NC	NC		14	mod	14	mod
16	qui	qui	PROREL	PROREL	n=s	17	suj	17	suj
17	permettent	permettre	V	V	n=p|t=P,S|p=3	2	mod	2	mod
18	progressivement	_	ADV	ADV		17	mod	17	mod
19	de	de	P	P		17	obj	17	obj
20	remonter	remonter	VINF	VINF	t=W	19	prep	19	prep
21	les	les	DET	DET	n=p	22	det	22	det
22	mélanges	mélange	NC	NC	n=p|g=m	20	obj	20	obj
23	du	de	P+D	P+D	n=s|g=m	20	mod	20	mod
24	cube	cube	NC	NC	n=s|g=m	23	prep	23	prep
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	c'	ce	DET	DET	n=s|g=m	27	det	27	det
27	est-à-dire	_	NC	NC		0	_	0	_
28	de	de	P	P		27	dep	27	dep
29	déplacer	déplacer	VINF	VINF	t=W	28	prep	28	prep
30	les	les	DET	DET	n=p	32	det	32	det
31	petits	petit	ADJ	ADJ	n=p|g=m	32	mod	32	mod
32	cubes	cube	NC	NC	n=p|g=m	29	obj	29	obj
33	par	par	P	P		29	mod	29	mod
34	étapes	étape	NC	NC	n=p|g=f	33	prep	33	prep
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	sans	sans	P	P		29	mod	29	mod
37	perdre	perdre	VINF	VINF	t=W	36	prep	36	prep
38	le	le	DET	DET	n=s|g=m	39	det	39	det
39	fil	fil	NC	NC	n=s|g=m	37	obj	37	obj
40	de	de	P	P		39	dep	39	dep
41	son	son	DET	DET	n=s|g=m|p=3|poss=s	42	det	42	det
42	travail	travail	NC	NC	n=s|g=m	40	prep	40	prep
43	précédent	précédent	ADJ	ADJ	n=s|g=m	42	mod	42	mod
44	.	.	PONCT	PONCT		43	ponct	43	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	possible	possible	ADJ	ADJ	n=s	2	ats	2	ats
4	de	de	P	P		2	mod	2	mod
5	résoudre	résoudre	VINF	VINF	t=W	4	prep	4	prep
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	Rubik	_	NC	NC		5	obj	5	obj
8	'	'	PONCT	PONCT		7	ponct	7	ponct
9	s	_	ADV	ADV		2	mod	2	mod
10	sans	sans	P	P		2	mod	2	mod
11	avoir	avoir	VINF	VINF	t=W	10	prep	10	prep
12	à	à	P	P		2	mod	2	mod
13	apprendre	apprendre	VINF	VINF	t=W	12	prep	12	prep
14	des	des	DET	DET	n=p	15	det	15	det
15	formules	formule	NC	NC	n=p|g=f	13	obj	13	obj
16	par	par	P	P		13	mod	13	mod
17	cœur	_	NPP	NPP		16	prep	16	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	mais	mais	CC	CC		2	coord	2	coord
20	cela	cela	PRO	PRO	n=s|g=m	21	suj	21	suj
21	demande	demander	V	V	n=s|t=P,S|p=1,3	19	dep_coord	19	dep_coord
22	en	en	P	P		21	mod	21	mod
23	revanche	revanche	NC	NC	n=s|g=f	22	prep	22	prep
24	un	un	DET	DET	n=s|g=m	26	det	26	det
25	bon	bon	ADJ	ADJ	n=s|g=m	26	mod	26	mod
26	niveau	niveau	NC	NC	n=s|g=m	21	obj	21	obj
27	de	de	P	P		26	dep	26	dep
28	réflexion	réflexion	NC	NC	n=s|g=f	27	prep	27	prep
29	!	!	PONCT	PONCT		28	ponct	28	ponct

1	Voici	voici	P	P		0	_	0	_
2	quelques	quelques	DET	DET	n=p	3	det	3	det
3	exemples	exemple	NC	NC	n=p|g=m	1	prep	1	prep
4	de	de	P	P		3	dep	3	dep
5	méthodes	méthode	NC	NC	n=p|g=f	4	prep	4	prep
6	.	.	PONCT	PONCT		5	ponct	5	ponct

</p><h3>
1	Méthode	méthode	NC	NC	n=s|g=f	0	_	0	_
2	"	"	PONCT	PONCT		1	ponct	1	ponct
3	couche	couche	NC	NC	n=s|g=f	1	mod	1	mod
4	par	par	P	P		3	dep	3	dep
5	couche	couche	NC	NC	n=s|g=f	4	prep	4	prep
6	"	"	PONCT	PONCT		5	ponct	5	ponct

</h3><p>
1	C’	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	la	la	DET	DET	n=s|g=f	5	det	5	det
4	plus	plus	ADV	ADV		5	mod	5	mod
5	simple	simple	ADJ	ADJ	n=s	2	ats	2	ats
6	à	à	P	P		2	mod	2	mod
7	mettre	mettre	VINF	VINF	t=W	6	prep	6	prep
8	en	en	P	P		7	mod	7	mod
9	œuvre	_	NC	NC		8	prep	8	prep
10	et	et	CC	CC		2	coord	2	coord
11	la	la	DET	DET	n=s|g=f	13	det	13	det
12	plus	plus	ADV	ADV		13	mod	13	mod
13	intuitive	intuitif	ADJ	ADJ	n=s|g=f	10	dep_coord	10	dep_coord
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	résolution	résolution	NC	NC	n=s|g=f	8	suj	8	suj
3	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
4	cube	cube	NC	NC	n=s|g=m	3	prep	3	prep
5	par	par	P	P		2	dep	2	dep
6	cette	cette	DET	DET	n=s|g=f	7	det	7	det
7	méthode	méthode	NC	NC	n=s|g=f	5	prep	5	prep
8	nécessite	nécessiter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
9	en	en	P	P		8	mod	8	mod
10	moyenne	moyenne	NC	NC	n=s|g=f	9	prep	9	prep
11	un	un	DET	DET	n=s|g=m	0	_	0	_
12	peu	peu	ADV	ADV		13	mod	13	mod
13	plus	plus	ADV	ADV		0	_	0	_
14	de	de	P	P		0	_	0	_
15	110	110	NC	NC		14	prep	14	prep
16	mouvements	mouvement	NC	NC	n=p|g=m	15	mod	15	mod
17	:	:	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	Réaliser	réaliser	VINF	VINF	t=W	0	_	0	_
2	une	une	DET	DET	n=s|g=f	3	det	3	det
3	face	face	NC	NC	n=s|g=f	1	obj	1	obj
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	par	par	P	P		1	mod	1	mod
6	exemple	exemple	NC	NC	n=s|g=m	5	prep	5	prep
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	face	face	NC	NC	n=s|g=f	1	obj	1	obj
9	supérieure	supérieur	ADJ	ADJ	n=s|g=f	8	mod	8	mod
10	blanche	blanc	ADJ	ADJ	n=s|g=f	8	mod	8	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	en	en	P	P		1	mod	1	mod
13	prenant	prendre	VPR	VPR	t=G	12	prep	12	prep
14	bien	bien	ADV	ADV		13	mod	13	mod
15	soin	soin	NC	NC	n=s|g=m	13	obj	13	obj
16	de	de	P	P		13	mod	13	mod
17	placer	placer	VINF	VINF	t=W	16	prep	16	prep
18	correctement	_	ADV	ADV		17	mod	17	mod
19	l'	le	DET	DET	n=s	20	det	20	det
20	étage	étage	NC	NC	n=s|g=m	17	obj	17	obj
21	(	(	PONCT	PONCT		20	ponct	20	ponct
22	placer	placer	VINF	VINF	t=W	13	obj	13	obj
23	les	les	DET	DET	n=p	24	det	24	det
24	cubes	cube	NC	NC	n=p|g=m	22	obj	22	obj
25	entourant	entourer	VPR	VPR	t=G	24	mod	24	mod
26	cette	cette	DET	DET	n=s|g=f	27	det	27	det
27	face	face	NC	NC	n=s|g=f	25	obj	25	obj
28	)	)	PONCT	PONCT		27	ponct	27	ponct
29	et	et	CC	CC		24	coord	24	coord
30	les	les	DET	DET	n=p	31	det	31	det
31	cubes	cube	NC	NC	n=p|g=m	29	dep_coord	29	dep_coord
32	centraux	central	ADJ	ADJ	n=p|g=m	31	mod	31	mod
33	(	(	PONCT	PONCT		32	ponct	32	ponct
34	bleu	bleu	ADJ	ADJ	n=s|g=m	24	mod	24	mod
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	orange	orange	NC	NC	n=s	22	mod	22	mod
37	,	,	PONCT	PONCT		36	ponct	36	ponct
38	vert	vert	ADJ	ADJ	n=s|g=m	36	mod	36	mod
39	et	et	CC	CC		38	coord	38	coord
40	rouge	rouge	ADJ	ADJ	n=s	39	dep_coord	39	dep_coord
41	)	)	PONCT	PONCT		40	ponct	40	ponct
42	,	,	PONCT	PONCT		40	ponct	40	ponct

</p><p>
1	puis	puis	CC	CC		0	root	0	root
2	le	le	DET	DET	n=s|g=m	4	det	4	det
3	second	second	ADJ	ADJ	n=s|g=m	4	mod	4	mod
4	étage	étage	NC	NC	n=s|g=m	0	_	0	_
5	(	(	PONCT	PONCT		4	ponct	4	ponct
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	rangée	rangée	NC	NC	n=s|g=f	0	_	0	_
8	horizontale	horizontal	ADJ	ADJ	n=s|g=f	7	mod	7	mod
9	à	à	P	P		7	dep	7	dep
10	mi-hauteur	_	NC	NC		9	prep	9	prep
11	)	)	PONCT	PONCT		10	ponct	10	ponct
12	,	,	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	déplacer	déplacer	VINF	VINF	t=W	0	_	0	_
2	les	les	DET	DET	n=p	3	det	3	det
3	cubes-arête	_	NC	NC		1	obj	1	obj
4	de	de	P	P		1	mod	1	mod
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	face	face	NC	NC	n=s|g=f	4	prep	4	prep
7	du	de	P+D	P+D	n=s|g=m	1	mod	1	mod
8	bas	bas	ADJ	ADJ	g=m	7	prep	7	prep
9	à	à	P	P		1	mod	1	mod
10	leur	leur	DET	DET	n=s|p=3|poss=p	11	det	11	det
11	place	place	NC	NC	n=s|g=f	9	prep	9	prep
12	et	et	CC	CC		1	coord	1	coord
13	les	les	CLO	CLO	n=p|p=3	14	obj	14	obj
14	orienter	orienter	VINF	VINF	t=W	12	dep_coord	12	dep_coord
15	correctement	_	ADV	ADV		14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	rendre	rendre	VINF	VINF	t=W	0	_	0	_
2	leur	leur	DET	DET	n=s|p=3|poss=p	3	det	3	det
3	place	place	NC	NC	n=s|g=f	1	obj	1	obj
4	aux	à	P+D	P+D	n=p	3	dep	3	dep
5	cubes-sommets	_	NC	NC		4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct

</p><p>
1	enfin	enfin	ADV	ADV		3	mod	3	mod
2	les	les	CLO	CLO	n=p|p=3	3	obj	3	obj
3	orienter	orienter	VINF	VINF	t=W	0	root	0	root
4	.	.	PONCT	PONCT		3	ponct	3	ponct

</p><p>
1	Chaque	chaque	DET	DET	n=s	2	det	2	det
2	opération	opération	NC	NC	n=s|g=f	18	suj	18	suj
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	tourner	tourner	VINF	VINF	t=W	2	dep	2	dep
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	arête	arête	NC	NC	n=s|g=f	4	obj	4	obj
7	ou	ou	CC	CC		6	coord	6	coord
8	un	un	DET	DET	n=s|g=m	9	det	9	det
9	sommet	sommet	NC	NC	n=s|g=m	7	dep_coord	7	dep_coord
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	échanger	échanger	VINF	VINF	t=W	2	dep	2	dep
12	deux	deux	DET	DET	s=card|n=p	13	det	13	det
13	arêtes	arête	NC	NC	n=p|g=f	11	obj	11	obj
14	ou	ou	CC	CC		13	coord	13	coord
15	deux	deux	DET	DET	s=card|n=p	16	det	16	det
16	sommets	sommet	NC	NC	n=p|g=m	14	dep_coord	14	dep_coord
17	)	)	PONCT	PONCT		16	ponct	16	ponct
18	devra	devoir	V	V	n=s|t=F|p=3	0	root	0	root
19	parfois	parfois	ADV	ADV		18	mod	18	mod
20	être	être	VINF	VINF	t=W	21	aux_tps	21	aux_tps
21	réalisée	réaliser	VPP	VPP	n=s|g=f|t=K	18	obj	18	obj
22	deux	deux	DET	DET	s=card|n=p	23	det	23	det
23	fois	fois	NC	NC	g=f	21	mod	21	mod
24	si	si	CS	CS		21	mod	21	mod
25	une	une	DET	DET	n=s|g=f	26	det	26	det
26	configuration	configuration	NC	NC	n=s|g=f	29	suj	29	suj
27	défavorable	défavorable	ADJ	ADJ	n=s	26	mod	26	mod
28	se	se	CLR	CLR	n=p,s|p=3	29	aff	29	aff
29	présente	présenter	V	V	n=s|t=P,S|p=1,3	24	sub	24	sub
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Pour	pour	P	P		6	mod	6	mod
2	chaque	chaque	DET	DET	n=s	3	det	3	det
3	cas	cas	NC	NC	g=m	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	il	il	CLS	CLS	n=s|g=m|p=3	6	suj	6	suj
6	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	tout	tout	PRO	PRO	n=s|g=m	6	obj	6	obj
8	de	de	P	P		6	mod	6	mod
9	même	même	ADV	ADV		11	mod	11	mod
10	une	une	DET	DET	n=s|g=f	11	det	11	det
11	formule	formule	NC	NC	n=s|g=f	8	prep	8	prep
12	(	(	PONCT	PONCT		11	ponct	11	ponct
13	ou	ou	CC	CC		6	coord	6	coord
14	algorithme	algorithme	NC	NC	n=s|g=m	0	_	0	_
15	)	)	PONCT	PONCT		14	ponct	14	ponct
16	qui	qui	PROREL	PROREL	n=s	17	suj	17	suj
17	permet	permettre	V	V	n=s|t=P|p=3	14	mod_rel	14	mod_rel
18	de	de	P	P		17	mod	17	mod
19	ne	ne	ADV	ADV		21	mod	21	mod
20	pas	pas	ADV	ADV		21	mod	21	mod
21	effectuer	effectuer	VINF	VINF	t=W	18	prep	18	prep
22	deux	deux	DET	DET	s=card|n=p	23	det	23	det
23	fois	fois	NC	NC	g=f	21	obj	21	obj
24	la	la	DET	DET	n=s|g=f	26	det	26	det
25	même	même	ADJ	ADJ	n=s	26	mod	26	mod
26	formule	formule	NC	NC	n=s|g=f	21	mod	21	mod
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Cela	cela	PRO	PRO	n=s|g=m	2	suj	2	suj
2	dit	dire	V	V	n=s|t=J,P|p=3	0	root	0	root
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	cela	cela	PRO	PRO	n=s|g=m	5	suj	5	suj
5	nécessite	nécessiter	V	V	n=s|t=P,S|p=1,3	2	mod	2	mod
6	davantage	davantage	ADV	ADV		5	mod	5	mod
7	d'	de	P	P		5	mod	5	mod
8	apprentissage	apprentissage	NC	NC	n=s|g=m	7	prep	7	prep
9	et	et	CC	CC		5	coord	5	coord
10	de	de	P	P		9	dep_coord	9	dep_coord
11	connaissance	connaissance	NC	NC	n=s|g=f	10	prep	10	prep
12	de	de	P	P		5	mod	5	mod
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	résolution	résolution	NC	NC	n=s|g=f	12	prep	12	prep
15	du	de	P+D	P+D	n=s|g=m	14	dep	14	dep
16	Rubiks	_	NC	NC		15	prep	15	prep
17	cube	cube	ADJ	ADJ	n=s	16	mod	16	mod
18	.	.	PONCT	PONCT		17	ponct	17	ponct

</p><h3>
1	Méthode	méthode	NC	NC	n=s|g=f	0	_	0	_
2	"	"	PONCT	PONCT		1	ponct	1	ponct
3	sandwich	sandwich	NC	NC	n=s|g=m	1	mod	1	mod
4	"	"	PONCT	PONCT		3	ponct	3	ponct

</h3><p>
1	Autre	autre	ADJ	ADJ	n=s	2	mod	2	mod
2	méthode	méthode	NC	NC	n=s|g=f	0	_	0	_
3	intuitive	intuitif	ADJ	ADJ	n=s|g=f	2	mod	2	mod
4	:	:	PONCT	PONCT		3	ponct	3	ponct

</p><p>
1	Réaliser	réaliser	VINF	VINF	t=W	0	_	0	_
2	une	une	DET	DET	n=s|g=f	3	det	3	det
3	face	face	NC	NC	n=s|g=f	1	obj	1	obj
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	par	par	P	P		1	mod	1	mod
6	ex	ex	NC	NC		5	prep	5	prep
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	la	la	DET	DET	n=s|g=f	2	det	2	det
2	face	face	NC	NC	n=s|g=f	0	_	0	_
3	orange	orange	ADJ	ADJ	n=s	2	mod	2	mod
4	.	.	PONCT	PONCT		3	ponct	3	ponct

</p><p>
1	Réaliser	réaliser	VINF	VINF	t=W	19	suj	19	suj
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	face	face	NC	NC	n=s|g=f	1	obj	1	obj
4	opposée	opposer	VPP	VPP	n=s|g=f|t=K	3	mod	3	mod
5	à	à	P	P		4	mod	4	mod
6	celle	celle	PRO	PRO	n=s|g=f	5	prep	5	prep
7	déjà	déjà	ADV	ADV		8	mod	8	mod
8	correcte	correct	ADJ	ADJ	n=s|g=f	3	mod	3	mod
9	(	(	PONCT	PONCT		8	ponct	8	ponct
10	ici	ici	ADV	ADV		12	mod	12	mod
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	face	face	NC	NC	n=s|g=f	1	mod	1	mod
13	rouge	rouge	ADJ	ADJ	n=s	12	mod	12	mod
14	)	)	PONCT	PONCT		13	ponct	13	ponct
15	,	,	PONCT	PONCT		13	ponct	13	ponct
16	pour	pour	P	P		1	mod	1	mod
17	cela	cela	PRO	PRO	n=s|g=m	16	prep	16	prep
18	il	il	CLS	CLS	n=s|g=m|p=3	19	suj	19	suj
19	faut	falloir	V	V	n=s|t=P|p=3	0	root	0	root
20	d’	de	P	P		19	mod	19	mod
21	abord	abord	NC	NC	n=s|g=m	20	prep	20	prep
22	placer	placer	VINF	VINF	t=W	19	obj	19	obj
23	correctement	_	ADV	ADV		22	mod	22	mod
24	tous	tout	ADJ	ADJ	n=p|g=m	26	mod	26	mod
25	les	les	DET	DET	n=p	26	det	26	det
26	coins	coin	NC	NC	n=p|g=m	22	mod	22	mod
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	puis	puis	CC	CC		22	coord	22	coord
29	les	les	CLO	CLO	n=p|p=3	30	obj	30	obj
30	orienter	orienter	VINF	VINF	t=W	28	dep_coord	28	dep_coord
31	correctement	_	ADV	ADV		30	mod	30	mod
32	,	,	PONCT	PONCT		31	ponct	31	ponct
33	et	et	CC	CC		30	coord	30	coord
34	enfin	enfin	ADV	ADV		33	mod	33	mod
35	mettre	mettre	VINF	VINF	t=W	33	dep_coord	33	dep_coord
36	les	les	DET	DET	n=p	37	det	37	det
37	arêtes	arête	NC	NC	n=p|g=f	35	obj	35	obj
38	.	.	PONCT	PONCT		37	ponct	37	ponct

</p><p>
1	Par	par	P	P		4	mod	4	mod
2	échanges	échange	NC	NC	n=p|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	amener	amener	VINF	VINF	t=W	0	root	0	root
5	chaque	chaque	DET	DET	n=s	6	det	6	det
6	arête	arête	NC	NC	n=s|g=f	4	obj	4	obj
7	restante	restant	ADJ	ADJ	n=s|g=f	6	mod	6	mod
8	à	à	P	P		4	mod	4	mod
9	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	10	det	10	det
10	place	place	NC	NC	n=s|g=f	8	prep	8	prep
11	(	(	PONCT	PONCT		10	ponct	10	ponct
12	à	à	P	P		4	mod	4	mod
13	ce	ce	DET	DET	n=s|g=m	14	det	14	det
14	stade	stade	NC	NC	n=s|g=m	12	prep	12	prep
15	il	il	CLS	CLS	n=s|g=m|p=3	17	suj	17	suj
16	ne	ne	ADV	ADV		17	mod	17	mod
17	reste	rester	V	V	n=s|t=P,S|p=1,3	4	mod	4	mod
18	plus	plus	ADV	ADV		17	mod	17	mod
19	que	que	CS	CS		17	mod	17	mod
20	4	4	ADJ	ADJ		21	mod	21	mod
21	arêtes	arête	NC	NC	n=p|g=f	0	_	0	_
22	à	à	P	P		21	dep	21	dep
23	placer	placer	VINF	VINF	t=W	22	prep	22	prep
24	)	)	PONCT	PONCT		23	ponct	23	ponct
25	.	.	PONCT	PONCT		23	ponct	23	ponct

</p><p>
1	Enfin	enfin	ADV	ADV		2	mod	2	mod
2	placer	placer	VINF	VINF	t=W	0	root	0	root
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	puis	puis	CC	CC		2	coord	2	coord
5	orienter	orienter	VINF	VINF	t=W	4	dep_coord	4	dep_coord
6	ces	ces	DET	DET	n=p	8	det	8	det
7	4	4	ADJ	ADJ		8	mod	8	mod
8	arêtes	arête	NC	NC	n=p|g=f	5	obj	5	obj
9	correctement	_	NC	NC		8	mod	8	mod
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><h3>
1	Méthode	méthode	NC	NC	n=s|g=f	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	Lars	Lars	NPP	NPP	n=s|g=m	2	prep	2	prep
4	Petrus	_	NPP	NPP		3	mod	3	mod

</h3><p>
1	Bien	bien	ADV	ADV		2	mod	2	mod
2	que	que	CS	CS		0	root	0	root
3	moins	moins	ADV	ADV		4	mod	4	mod
4	automatisée	automatiser	VPP	VPP	n=s|g=f|t=K	8	mod	8	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	cette	cette	DET	DET	n=s|g=f	7	det	7	det
7	méthode	méthode	NC	NC	n=s|g=f	8	suj	8	suj
8	est	être	V	V	n=s|t=P|p=3	2	sub	2	sub
9	plus	plus	ADV	ADV		8	mod	8	mod
10	courte	court	ADJ	ADJ	n=s|g=f	8	ats	8	ats
11	(	(	PONCT	PONCT		10	ponct	10	ponct
12	env	_	NC	NC		8	mod	8	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct
14	60	60	ADJ	ADJ		12	mod	12	mod
15	mouvements	mouvement	NC	NC	n=p|g=m	12	mod	12	mod
16	)	)	PONCT	PONCT		15	ponct	15	ponct
17	et	et	CC	CC		8	coord	8	coord
18	a	avoir	V	V	n=s|t=P|p=3	17	dep_coord	17	dep_coord
19	l'	le	DET	DET	n=s	20	det	20	det
20	avantage	avantage	NC	NC	n=s|g=m	18	obj	18	obj
21	de	de	P	P		18	mod	18	mod
22	conserver	conserver	VINF	VINF	t=W	21	prep	21	prep
23	au	à	P+D	P+D	n=s|g=m	22	mod	22	mod
24	maximum	maximum	NC	NC	n=s|g=m	23	prep	23	prep
25	l'	le	DET	DET	n=s	26	det	26	det
26	emplacement	emplacement	NC	NC	n=s|g=m	22	obj	22	obj
27	des	de	P+D	P+D	n=p	26	dep	26	dep
28	cubes	cube	NC	NC	n=p|g=m	27	prep	27	prep
29	bien	bien	ADV	ADV		30	mod	30	mod
30	placés	placer	VPP	VPP	n=p|g=m|t=K	26	mod	26	mod
31	.	.	PONCT	PONCT		30	ponct	30	ponct

</p><p>
1	Réaliser	réaliser	VINF	VINF	t=W	0	_	0	_
2	un	un	DET	DET	n=s|g=m	4	det	4	det
3	petit	petit	ADJ	ADJ	n=s|g=m	4	mod	4	mod
4	cube	cube	NC	NC	n=s|g=m	1	obj	1	obj
5	de	de	P	P		4	dep	4	dep
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	taille	taille	NC	NC	n=s|g=f	5	prep	5	prep
8	d'	de	P	P		7	dep	7	dep
9	un	un	DET	DET	n=s|g=m	10	det	10	det
10	Pocket	_	NPP	NPP		8	prep	8	prep
11	(	(	PONCT	PONCT		10	ponct	10	ponct
12	2x2x2	_	NPP	NPP		10	mod	10	mod
13	)	)	PONCT	PONCT		12	ponct	12	ponct
14	constitué	constituer	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
15	de	de	P	P		14	mod	14	mod
16	3	3	ADJ	ADJ		17	mod	17	mod
17	couleurs	couleur	NC	NC	n=p|g=f	15	prep	15	prep
18	.	.	PONCT	PONCT		17	ponct	17	ponct

</p><p>
1	Étendre	étendre	VINF	VINF	t=W	0	_	0	_
2	ce	ce	DET	DET	n=s|g=m	4	det	4	det
3	petit	petit	ADJ	ADJ	n=s|g=m	4	mod	4	mod
4	cube	cube	NC	NC	n=s|g=m	1	obj	1	obj
5	à	à	P	P		1	mod	1	mod
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	parallélépipède	parallélépipède	NC	NC	n=s|g=m	5	prep	5	prep
8	(	(	PONCT	PONCT		7	ponct	7	ponct
9	2x2x3	_	NC	NC		7	mod	7	mod
10	)	)	PONCT	PONCT		9	ponct	9	ponct
11	constitué	constituer	VPP	VPP	n=s|g=m|t=K	7	mod	7	mod
12	de	de	P	P		11	mod	11	mod
13	4	4	ADJ	ADJ		14	mod	14	mod
14	couleurs	couleur	NC	NC	n=p|g=f	12	prep	12	prep
15	sans	sans	P	P		11	mod	11	mod
16	détruire	détruire	VINF	VINF	t=W	15	prep	15	prep
17	le	le	DET	DET	n=s|g=m	19	det	19	det
18	petit	petit	ADJ	ADJ	n=s|g=m	19	mod	19	mod
19	cube	cube	NC	NC	n=s|g=m	16	obj	16	obj
20	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><p>
1	Orienter	orienter	VINF	VINF	t=W	0	_	0	_
2	les	les	DET	DET	n=p	3	det	3	det
3	arêtes	arête	NC	NC	n=p|g=f	1	obj	1	obj
4	restantes	restant	ADJ	ADJ	n=p|g=f	3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	de	de	P	P		1	mod	1	mod
7	manière	manière	NC	NC	n=s|g=f	6	prep	6	prep
8	à	à	P	P		1	mod	1	mod
9	pouvoir	pouvoir	VINF	VINF	t=W	8	prep	8	prep
10	les	les	DET	DET	n=p	11	det	11	det
11	placer	placer	NC	NC	n=s|g=m	9	obj	9	obj
12	orientées	orienter	VPP	VPP	n=p|g=f|t=K	9	mod	9	mod
13	correctement	_	ADV	ADV		12	mod	12	mod
14	en	en	P	P		12	mod	12	mod
15	utilisant	utiliser	VPR	VPR	t=G	14	prep	14	prep
16	deux	deux	PRO	PRO	s=card|n=p	15	obj	15	obj
17	des	de	P+D	P+D	n=p	16	dep	16	dep
18	six	six	ADJ	ADJ	s=card|n=p	19	mod	19	mod
19	faces	face	NC	NC	n=p|g=f	17	prep	17	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><p>
1	Étendre	étendre	VINF	VINF	t=W	0	_	0	_
2	le	le	DET	DET	n=s|g=m	3	det	3	det
3	parallélépipède	parallélépipède	NC	NC	n=s|g=m	1	obj	1	obj
4	2x2x3	_	ADJ	ADJ		3	mod	3	mod
5	à	à	P	P		1	mod	1	mod
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	parallélépipède	parallélépipède	NC	NC	n=s|g=m	5	prep	5	prep
8	2x3x3	_	NPP	NPP		7	mod	7	mod
9	(	(	PONCT	PONCT		8	ponct	8	ponct
10	deux	deux	DET	DET	s=card|n=p	11	det	11	det
11	couronnes	couronne	NC	NC	n=p|g=f	1	obj	1	obj
12	du	de	P+D	P+D	n=s|g=m	11	dep	11	dep
13	cube	cube	NC	NC	n=s|g=m	12	prep	12	prep
14	complet	complet	ADJ	ADJ	n=s|g=m	13	mod	13	mod
15	)	)	PONCT	PONCT		14	ponct	14	ponct
16	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><p>
1	Placer	placer	VINF	VINF	t=W	0	_	0	_
2	et	et	CC	CC		1	coord	1	coord
3	orienter	orienter	VINF	VINF	t=W	2	dep_coord	2	dep_coord
4	les	les	DET	DET	n=p	6	det	6	det
5	4	4	ADJ	ADJ		6	mod	6	mod
6	coins	coin	NC	NC	n=p|g=m	1	mod	1	mod
7	restants	restant	ADJ	ADJ	n=p|g=m	6	mod	6	mod
8	.	.	PONCT	PONCT		7	ponct	7	ponct

</p><p>
1	Placer	placer	VINF	VINF	t=W	0	_	0	_
2	les	les	DET	DET	n=p	4	det	4	det
3	4	4	ADJ	ADJ		4	mod	4	mod
4	arêtes	arête	NC	NC	n=p|g=f	1	obj	1	obj
5	restantes	restant	ADJ	ADJ	n=p|g=f	4	mod	4	mod
6	.	.	PONCT	PONCT		5	ponct	5	ponct

</p><h3>
1	Méthode	méthode	NC	NC	n=s|g=f	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	Jessica	Jessica	NPP	NPP	n=s|g=f	2	prep	2	prep
4	Fridrich	_	NPP	NPP		3	mod	3	mod
5	(	(	PONCT	PONCT		4	ponct	4	ponct
6	ou	ou	CC	CC		3	coord	3	coord
7	CFOP	_	NPP	NPP		6	dep_coord	6	dep_coord
8	)	)	PONCT	PONCT		7	ponct	7	ponct

</h3><p>
1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	méthode	méthode	NC	NC	n=s|g=f	3	suj	3	suj
3	nécessite	nécessiter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	environ	environ	ADV	ADV		3	mod	3	mod
5	60	60	ADJ	ADJ		6	mod	6	mod
6	mouvements	mouvement	NC	NC	n=p|g=m	3	obj	3	obj
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	celle	celle	PRO	PRO	n=s|g=f	2	ats	2	ats
4	utilisée	utiliser	VPP	VPP	n=s|g=f|t=K	3	mod	3	mod
5	dans	dans	P	P		4	mod	4	mod
6	l'	le	DET	DET	n=s	7	det	7	det
7	image	image	NC	NC	n=s|g=f	5	prep	5	prep
8	de	de	P	P		4	mod	4	mod
9	début	début	NC	NC	n=s|g=m	8	prep	8	prep
10	d'	de	P	P		4	mod	4	mod
11	article	article	NC	NC	n=s|g=m	10	prep	10	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	4	suj	4	suj
2	est	être	V	V	n=s|t=P|p=3	4	aux_pass	4	aux_pass
3	très	très	ADV	ADV		4	mod	4	mod
4	utilisée	utiliser	VPP	VPP	n=s|g=f|t=K	0	root	0	root
5	en	en	P	P		4	mod	4	mod
6	speedcubing	_	NC	NC		5	prep	5	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	car	car	CS	CS		4	mod	4	mod
9	systématique	systématique	ADJ	ADJ	n=s	8	sub	8	sub
10	:	:	PONCT	PONCT		9	ponct	9	ponct

</p><p>
1	Réaliser	réaliser	VINF	VINF	t=W	0	_	0	_
2	une	une	DET	DET	n=s|g=f	3	det	3	det
3	croix	croix	NC	NC	g=f	1	obj	1	obj
4	sur	sur	P	P		1	mod	1	mod
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	face	face	NC	NC	n=s|g=f	4	prep	4	prep
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	presque	presque	ADV	ADV		9	mod	9	mod
9	toujours	toujours	ADV	ADV		1	mod	1	mod
10	la	la	DET	DET	n=s|g=f	0	_	0	_
11	blanche	blanc	ADJ	ADJ	n=s|g=f	0	_	0	_
12	)	)	PONCT	PONCT		11	ponct	11	ponct
13	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	Réaliser	réaliser	VINF	VINF	t=W	0	_	0	_
2	les	les	DET	DET	n=p	3	det	3	det
3	F2L	_	NC	NC		1	obj	1	obj
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	c'	ce	DET	DET	n=s|g=m	6	det	6	det
6	est-à-dire	_	NC	NC		1	mod	1	mod
7	finir	finir	VINF	VINF	t=W	0	_	0	_
8	la	la	DET	DET	n=s|g=f	10	det	10	det
9	première	premier	ADJ	ADJ	n=s|g=f	10	mod	10	mod
10	face	face	NC	NC	n=s|g=f	7	obj	7	obj
11	et	et	CC	CC		7	coord	7	coord
12	réaliser	réaliser	VINF	VINF	t=W	11	dep_coord	11	dep_coord
13	la	la	DET	DET	n=s|g=f	15	det	15	det
14	seconde	second	ADJ	ADJ	n=s|g=f	15	mod	15	mod
15	couche	couche	NC	NC	n=s|g=f	12	obj	12	obj
16	.	.	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	Réaliser	réaliser	VINF	VINF	t=W	0	_	0	_
2	l'	le	DET	DET	n=s	3	det	3	det
3	OLL	_	NPP	NPP		1	obj	1	obj
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	c'	ce	DET	DET	n=s|g=m	6	det	6	det
6	est-à-dire	_	NC	NC		3	mod	3	mod
7	orienter	orienter	VINF	VINF	t=W	0	_	0	_
8	les	les	DET	DET	n=p	9	det	9	det
9	coins	coin	NC	NC	n=p|g=m	7	obj	7	obj
10	de	de	P	P		7	mod	7	mod
11	la	la	DET	DET	n=s|g=f	13	det	13	det
12	dernière	dernier	ADJ	ADJ	n=s|g=f	13	mod	13	mod
13	couche	couche	NC	NC	n=s|g=f	10	prep	10	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><p>
1	Réaliser	réaliser	VINF	VINF	t=W	0	_	0	_
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	PLL	_	NPP	NPP		1	obj	1	obj
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	c'	ce	DET	DET	n=s|g=m	6	det	6	det
6	est-à-dire	_	NC	NC		3	mod	3	mod
7	replacer	replacer	VINF	VINF	t=W	0	_	0	_
8	les	les	DET	DET	n=p	9	det	9	det
9	cubes	cube	NC	NC	n=p|g=m	7	obj	7	obj
10	de	de	P	P		7	mod	7	mod
11	la	la	DET	DET	n=s|g=f	13	det	13	det
12	dernière	dernier	ADJ	ADJ	n=s|g=f	13	mod	13	mod
13	couche	couche	NC	NC	n=s|g=f	10	prep	10	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

</p><h3>
1	Méthodes	méthode	NC	NC	n=p|g=f	0	_	0	_
2	corners	corner	NC	NC	n=p|g=m	1	mod	1	mod
3	first	_	NPP	NPP		2	mod	2	mod
4	(	(	PONCT	PONCT		3	ponct	3	ponct
5	Guimond	_	NPP	NPP		2	mod	2	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	Ortega	_	NPP	NPP		2	mod	2	mod
8	et	et	CC	CC		7	coord	7	coord
9	Waterman	_	NPP	NPP		8	dep_coord	8	dep_coord
10	)	)	PONCT	PONCT		9	ponct	9	ponct

</h3><p>
1	Une	une	DET	DET	n=s|g=f	3	det	3	det
2	autre	autre	ADJ	ADJ	n=s	3	mod	3	mod
3	approche	approche	NC	NC	n=s|g=f	0	_	0	_
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	intuitive	intuitif	ADJ	ADJ	n=s|g=f	3	mod	3	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	consister	consister	VINF	VINF	t=W	3	dep	3	dep
8	à	à	P	P		7	mod	7	mod
9	placer	placer	VINF	VINF	t=W	8	prep	8	prep
10	les	les	DET	DET	n=p	11	det	11	det
11	cubes-sommets	_	NC	NC		9	obj	9	obj
12	en	en	P	P		9	mod	9	mod
13	premier	premier	ADJ	ADJ	n=s|g=m	12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	méthode	méthode	NC	NC	n=s|g=f	3	suj	3	suj
3	donne	donner	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	l'	le	DET	DET	n=s	5	det	5	det
5	avantage	avantage	NC	NC	n=s|g=m	3	obj	3	obj
6	de	de	P	P		3	mod	3	mod
7	faciliter	faciliter	VINF	VINF	t=W	6	prep	6	prep
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	placement	placement	NC	NC	n=s|g=m	7	obj	7	obj
10	des	de	P+D	P+D	n=p	7	mod	7	mod
11	arêtes	arête	NC	NC	n=p|g=f	10	prep	10	prep
12	tout	tout	ADV	ADV		13	mod	13	mod
13	en	en	P	P		3	mod	3	mod
14	gardant	garder	VPR	VPR	t=G	13	prep	13	prep
15	les	les	DET	DET	n=p	16	det	16	det
16	coins	coin	NC	NC	n=p|g=m	14	obj	14	obj
17	placés	placer	VPP	VPP	n=p|g=m|t=K	16	mod	16	mod
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	méthode	méthode	NC	NC	n=s|g=f	12	suj	12	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	très	très	ADV	ADV		5	mod	5	mod
5	utilisée	utiliser	VPP	VPP	n=s|g=f|t=K	2	mod	2	mod
6	dans	dans	P	P		5	mod	5	mod
7	les	les	DET	DET	n=p	8	det	8	det
8	années	année	NC	NC	n=p|g=f	6	prep	6	prep
9	1980	1980	NC	NC		8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	l'	le	CLO	CLO	n=s|p=3	12	aff	12	aff
12	est	être	V	V	n=s|t=P|p=3	0	root	0	root
13	moins	moins	ADV	ADV		12	mod	12	mod
14	aujourd'hui	aujourd'hui	ADV	ADV		12	mod	12	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	résolution	résolution	NC	NC	n=s|g=f	6	suj	6	suj
3	par	par	P	P		2	dep	2	dep
4	cette	cette	DET	DET	n=s|g=f	5	det	5	det
5	technique	technique	NC	NC	n=s|g=f	3	prep	3	prep
6	nécessite	nécessiter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	de	de	P	P		6	mod	6	mod
8	60	60	NC	NC		7	prep	7	prep
9	à	à	P	P		6	mod	6	mod
10	70	70	NC	NC		9	prep	9	prep
11	mouvements	mouvement	NC	NC	n=p|g=m	10	mod	10	mod
12	(	(	PONCT	PONCT		11	ponct	11	ponct
13	une	une	DET	DET	n=s|g=f	14	det	14	det
14	cinquante	cinquante	ADJ	ADJ	s=card|n=p	6	mod	6	mod
15	seulement	_	ADV	ADV		14	mod	14	mod
16	si	si	CS	CS		6	mod	6	mod
17	on	on	CLS	CLS	n=s|p=3	18	suj	18	suj
18	compte	compter	V	V	n=s|t=P,S|p=1,3	16	sub	16	sub
19	un	un	DET	DET	n=s|g=m	20	det	20	det
20	mouvement	mouvement	NC	NC	n=s|g=m	18	obj	18	obj
21	de	de	P	P		20	dep	20	dep
22	tranche	tranche	NC	NC	n=s|g=f	21	prep	21	prep
23	centrale	central	ADJ	ADJ	n=s|g=f	22	mod	22	mod
24	comme	comme	P	P		18	mod	18	mod
25	un	un	DET	DET	n=s|g=m	27	det	27	det
26	seul	seul	ADJ	ADJ	n=s|g=m	27	mod	27	mod
27	mouvement	mouvement	NC	NC	n=s|g=m	24	prep	24	prep
28	au	à	P+D	P+D	n=s|g=m	18	mod	18	mod
29	lieu	lieu	NC	NC	n=s|g=m	28	prep	28	prep
30	de	de	P	P		18	mod	18	mod
31	deux	deux	PRO	PRO	s=card|n=p	30	prep	30	prep
32	)	)	PONCT	PONCT		31	ponct	31	ponct
33	.	.	PONCT	PONCT		31	ponct	31	ponct

</p><p>
1	Placer	placer	VINF	VINF	t=W	0	_	0	_
2	les	les	DET	DET	n=p	3	det	3	det
3	coins	coin	NC	NC	n=p|g=m	1	obj	1	obj
4	(	(	PONCT	PONCT		3	ponct	3	ponct
5	plusieurs	plusieurs	DET	DET	n=p	6	det	6	det
6	méthodes	méthode	NC	NC	n=p|g=f	1	mod	1	mod
7	possibles	possible	ADJ	ADJ	n=p	6	mod	6	mod
8	)	)	PONCT	PONCT		7	ponct	7	ponct
9	.	.	PONCT	PONCT		7	ponct	7	ponct

</p><p>
1	Placer	placer	VINF	VINF	t=W	0	_	0	_
2	et	et	CC	CC		1	coord	1	coord
3	orienter	orienter	VINF	VINF	t=W	2	dep_coord	2	dep_coord
4	les	les	DET	DET	n=p	5	det	5	det
5	arêtes	arête	NC	NC	n=p|g=f	1	mod	1	mod
6	des	de	P+D	P+D	n=p	1	mod	1	mod
7	deux	deux	ADJ	ADJ	s=card|n=p	8	mod	8	mod
8	couches	couche	NC	NC	n=p|g=f	6	prep	6	prep
9	extérieures	extérieur	ADJ	ADJ	n=p|g=f	8	mod	8	mod
10	.	.	PONCT	PONCT		9	ponct	9	ponct

</p><p>
1	Résoudre	résoudre	VINF	VINF	t=W	0	_	0	_
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	couche	couche	NC	NC	n=s|g=f	1	obj	1	obj
4	intermédiaire	intermédiaire	ADJ	ADJ	n=s	3	mod	3	mod
5	.	.	PONCT	PONCT		4	ponct	4	ponct

</p><h3>
1	Remarque	remarquer	VIMP	VIMP	n=s|t=Y|p=2	0	root	0	root

</h3><p>
1	Si	si	CS	CS		12	mod	12	mod
2	un	un	DET	DET	n=s|g=m	3	det	3	det
3	cubelet	_	NC	NC		6	suj	6	suj
4	est	être	V	V	n=s|t=P|p=3	6	aux_pass	6	aux_pass
5	bien	bien	ADV	ADV		6	mod	6	mod
6	placé	placer	VPP	VPP	n=s|g=m|t=K	1	sub	1	sub
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	les	les	DET	DET	n=p	9	det	9	det
9	couleurs	couleur	NC	NC	n=p|g=f	12	suj	12	suj
10	ne	ne	ADV	ADV		12	mod	12	mod
11	le	le	CLO	CLO	n=s|g=m|p=3	12	obj	12	obj
12	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
13	pas	pas	ADV	ADV		12	mod	12	mod
14	forcément	_	ADV	ADV		12	mod	12	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Un	un	DET	DET	n=s|g=m	2	det	2	det
2	cube	cube	NC	NC	n=s|g=m	5	suj	5	suj
3	d'	de	P	P		2	dep	2	dep
4	arête	arête	NC	NC	n=s|g=f	3	prep	3	prep
5	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
6	deux	deux	DET	DET	s=card|n=p	7	det	7	det
7	positions	position	NC	NC	n=p|g=f	5	obj	5	obj
8	de	de	P	P		7	dep	7	dep
9	couleurs	couleur	NC	NC	n=p|g=f	8	prep	8	prep
10	possibles	possible	ADJ	ADJ	n=p	9	mod	9	mod
11	et	et	CC	CC		7	coord	7	coord
12	un	un	DET	DET	n=s|g=m	13	det	13	det
13	cube-sommet	_	NC	NC		11	dep_coord	11	dep_coord
14	trois	trois	ADJ	ADJ	s=card|n=p	13	mod	13	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

</p><p>
1	Chaque	chaque	DET	DET	n=s	2	det	2	det
2	étape	étape	NC	NC	n=s|g=f	4	suj	4	suj
3	intermédiaire	intermédiaire	ADJ	ADJ	n=s	2	mod	2	mod
4	utilise	utiliser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	des	des	DET	DET	n=p	6	det	6	det
6	algorithmes	algorithme	NC	NC	n=p|g=m	4	obj	4	obj
7	spécifiques	spécifique	ADJ	ADJ	n=p	6	mod	6	mod
8	.	.	PONCT	PONCT		7	ponct	7	ponct

</p><p>
1	En	en	P	P		4	mod	4	mod
2	vérité	vérité	NC	NC	n=s|g=f	1	prep	1	prep
3	il	il	CLS	CLS	n=s|g=m|p=3	4	suj	4	suj
4	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	de	de	P	P		4	mod	4	mod
6	très	très	ADV	ADV		7	mod	7	mod
7	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	8	mod	8	mod
8	méthodes	méthode	NC	NC	n=p|g=f	5	prep	5	prep
9	de	de	P	P		4	mod	4	mod
10	résolution	résolution	NC	NC	n=s|g=f	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	si	_	ADV	ADV		13	mod	13	mod
13	bien	bien	ADV	ADV		4	mod	4	mod
14	que	que	CS	CS		4	mod	4	mod
15	des	des	DET	DET	n=p	16	det	16	det
16	spécialistes	spécialiste	NC	NC	n=p	18	suj	18	suj
17	y	y	CLO	CLO		18	aff	18	aff
18	consacrent	consacrer	V	V	n=p|t=P,S|p=3	14	sub	14	sub
19	leur	leur	DET	DET	n=s|p=3|poss=p	20	det	20	det
20	thèse	thèse	NC	NC	n=s|g=f	18	obj	18	obj
21	universitaire	universitaire	ADJ	ADJ	n=s	20	mod	20	mod
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Des	des	DET	DET	n=p	2	det	2	det
2	compétitions	compétition	NC	NC	n=p|g=f	4	suj	4	suj
3	sont	être	V	V	n=p|t=P|p=3	4	aux_pass	4	aux_pass
4	organisées	organiser	VPP	VPP	n=p|g=f|t=K	0	root	0	root
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	et	et	CC	CC		4	coord	4	coord
7	les	les	DET	DET	n=p	8	det	8	det
8	meilleurs	meilleur	ADJ	ADJ	n=p|g=m	6	dep_coord	6	dep_coord
9	peuvent	pouvoir	V	V	n=p|t=P|p=3	4	mod	4	mod
10	résoudre	résoudre	VINF	VINF	t=W	9	obj	9	obj
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	cube	cube	NC	NC	n=s|g=m	10	obj	10	obj
13	en	en	P	P		10	mod	10	mod
14	moins	moins	ADV	ADV		0	_	0	_
15	de	de	P	P		0	_	0	_
16	15	15	NC	NC		15	prep	15	prep
17	secondes	second	ADJ	ADJ	n=p|g=f	16	mod	16	mod
18	grâce	grâce	NC	NC	n=s|g=f	16	mod	16	mod
19	à	à	P	P		0	_	0	_
20	des	des	DET	DET	n=p	21	det	21	det
21	dizaines	dizaine	NC	NC	n=p|g=f	19	prep	19	prep
22	d'	de	P	P		21	dep	21	dep
23	algorithmes	algorithme	NC	NC	n=p|g=m	22	prep	22	prep
24	(	(	PONCT	PONCT		23	ponct	23	ponct
25	80	80	NC	NC		21	mod	21	mod
26	pour	pour	P	P		25	dep	25	dep
27	la	la	DET	DET	n=s|g=f	28	det	28	det
28	méthode	méthode	NC	NC	n=s|g=f	26	prep	26	prep
29	de	de	P	P		28	dep	28	dep
30	Fridrich	_	NPP	NPP		29	prep	29	prep
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	la	la	DET	DET	n=s|g=f	34	det	34	det
33	plus	plus	ADV	ADV		34	mod	34	mod
34	utilisée	utiliser	VPP	VPP	n=s|g=f|t=K	28	mod	28	mod
35	en	en	P	P		34	mod	34	mod
36	speedcubing	_	NC	NC		35	prep	35	prep
37	)	)	PONCT	PONCT		36	ponct	36	ponct
38	.	.	PONCT	PONCT		36	ponct	36	ponct

</p><h2>
1	Championnats	championnat	NC	NC	n=p|g=m	0	_	0	_
2	et	et	CC	CC		1	coord	1	coord
3	records	record	NC	NC	n=p|g=m	2	dep_coord	2	dep_coord

</h2><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	une	une	DET	DET	n=s|g=f	4	det	4	det
4	World	_	NPP	NPP		2	obj	2	obj
5	Cube	_	NPP	NPP		4	mod	4	mod
6	Association	_	NPP	NPP		4	mod	4	mod
7	qui	qui	PROREL	PROREL	n=s	8	suj	8	suj
8	organise	organiser	V	V	n=s|t=P,S|p=1,3	4	mod_rel	4	mod_rel
9	des	des	DET	DET	n=p	10	det	10	det
10	championnats	championnat	NC	NC	n=p|g=m	8	obj	8	obj
11	suivant	suivant	P	P		8	mod	8	mod
12	des	des	DET	DET	n=p	13	det	13	det
13	règles	règle	NC	NC	n=p|g=f	11	prep	11	prep
14	bien	bien	ADV	ADV		15	mod	15	mod
15	fixées	fixer	VPP	VPP	n=p|g=f|t=K	13	mod	13	mod
16	:	:	PONCT	PONCT		15	ponct	15	ponct
17	chaque	chaque	DET	DET	n=s	18	det	18	det
18	joueur	joueur	NC	NC	n=s|g=m	19	suj	19	suj
19	utilise	utiliser	V	V	n=s|t=P,S|p=1,3	2	mod	2	mod
20	son	son	DET	DET	n=s|g=m|p=3|poss=s	21	det	21	det
21	cube	cube	NC	NC	n=s|g=m	19	obj	19	obj
22	personnel	personnel	ADJ	ADJ	n=s|g=m	21	mod	21	mod
23	(	(	PONCT	PONCT		22	ponct	22	ponct
24	parfois	parfois	ADV	ADV		25	mod	25	mod
25	graissé	graisser	ADJ	ADJ	n=s|g=m|t=K	21	mod	21	mod
26	)	)	PONCT	PONCT		25	ponct	25	ponct
27	et	et	CC	CC		19	coord	19	coord
28	la	la	DET	DET	n=s|g=f	29	det	29	det
29	position	position	NC	NC	n=s|g=f	32	suj	32	suj
30	de	de	P	P		29	dep	29	dep
31	départ	départ	NC	NC	n=s|g=m	30	prep	30	prep
32	est	être	V	V	n=s|t=P|p=3	27	dep_coord	27	dep_coord
33	identique	identique	ADJ	ADJ	n=s	32	ats	32	ats
34	pour	pour	P	P		32	mod	32	mod
35	tous	tout	ADJ	ADJ	n=p|g=m	37	mod	37	mod
36	les	les	DET	DET	n=p	37	det	37	det
37	joueurs	joueur	NC	NC	n=p|g=m	34	prep	34	prep
38	.	.	PONCT	PONCT		37	ponct	37	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	premier	premier	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	championnat	championnat	NC	NC	n=s|g=m	6	suj	6	suj
4	s'	se	CLR	CLR	n=p,s|p=3	6	aff	6	aff
5	est	être	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	déroulé	dérouler	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	à	à	P	P		6	mod	6	mod
8	Budapest	Budapest	NPP	NPP	n=s|g=m	7	prep	7	prep
9	en	en	P	P		6	mod	6	mod
10	1982	1982	NC	NC		9	prep	9	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	temps	temps	NC	NC	g=m	10	suj	10	suj
3	le	le	DET	DET	n=s|g=m	5	det	5	det
4	plus	plus	ADV	ADV		5	mod	5	mod
5	rapide	rapide	ADJ	ADJ	n=s	2	mod	2	mod
6	jamais	jamais	ADV	ADV		7	mod	7	mod
7	réalisé	réaliser	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
8	et	et	CC	CC		7	coord	7	coord
9	vérifié	vérifier	VPP	VPP	n=s|g=m|t=K	8	dep_coord	8	dep_coord
10	est	être	V	V	n=s|t=P|p=3	0	root	0	root
11	de	de	P	P		10	mod	10	mod
12	5,25	5,25	NC	NC		11	prep	11	prep
13	s	_	NPP	NPP		12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	réalisé	réaliser	VPP	VPP	n=s|g=m|t=K	12	mod	12	mod
16	par	par	P	P		15	mod	15	mod
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	lycéen	lycéen	NC	NC	n=s|g=m	16	prep	16	prep
19	Collin	Collin	NPP	NPP	n=s|g=m	18	mod	18	mod
20	Burns	_	NPP	NPP		18	mod	18	mod
21	lors	lors	ADV	ADV		15	mod	15	mod
22	de	de	P	P		15	mod	15	mod
23	son	son	DET	DET	n=s|g=m|p=3|poss=s	25	det	25	det
24	3	3	ADJ	ADJ		25	mod	25	mod
25	essai	essai	NC	NC	n=s|g=m	22	prep	22	prep
26	dans	dans	P	P		15	mod	15	mod
27	une	une	DET	DET	n=s|g=f	28	det	28	det
28	compétition	compétition	NC	NC	n=s|g=f	26	prep	26	prep
29	locale	local	ADJ	ADJ	n=s|g=f	28	mod	28	mod
30	d'	de	P	P		15	mod	15	mod
31	un	un	DET	DET	n=s|g=m	32	det	32	det
32	lycée	lycée	NC	NC	n=s|g=m	30	prep	30	prep
33	de	de	P	P		15	mod	15	mod
34	Pennsylvanie	Pennsylvanie	NPP	NPP	n=s|g=f	33	prep	33	prep
35	.	.	PONCT	PONCT		34	ponct	34	ponct

1	Sa	sa	DET	DET	n=s|g=f|p=3|poss=s	2	det	2	det
2	moyenne	moyenne	NC	NC	n=s|g=f	3	suj	3	suj
3	fut	être	V	V	n=s|t=J|p=3	0	root	0	root
4	de	de	P	P		3	mod	3	mod
5	8,70	8,70	NC	NC		4	prep	4	prep
6	s	_	NPP	NPP		5	mod	5	mod
7	.	.	PONCT	PONCT		6	ponct	6	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	record	record	NC	NC	n=s|g=m	22	suj	22	suj
3	officiel	officiel	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	basé	baser	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
5	sur	sur	P	P		4	mod	4	mod
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	moyenne	moyenne	NC	NC	n=s|g=f	5	prep	5	prep
8	de	de	P	P		7	dep	7	dep
9	3	3	NC	NC		8	prep	8	prep
10	des	de	P+D	P+D	n=p	4	mod	4	mod
11	5	5	ADJ	ADJ		12	mod	12	mod
12	essais	essai	NC	NC	n=p|g=m	10	prep	10	prep
13	(	(	PONCT	PONCT		12	ponct	12	ponct
14	le	le	DET	DET	n=s|g=m	16	det	16	det
15	plus	plus	ADV	ADV		16	mod	16	mod
16	rapide	rapide	ADJ	ADJ	n=s	2	mod	2	mod
17	et	et	CC	CC		16	coord	16	coord
18	le	le	DET	DET	n=s|g=m	20	det	20	det
19	moins	moins	ADV	ADV		20	mod	20	mod
20	bon	bon	ADJ	ADJ	n=s|g=m	17	dep_coord	17	dep_coord
21	sont	être	V	V	n=p|t=P|p=3	22	aux_pass	22	aux_pass
22	exclus	exclure	VPP	VPP	n=p|g=m|t=K	0	root	0	root
23	)	)	PONCT	PONCT		22	ponct	22	ponct
24	est	être	V	V	n=s|t=P|p=3	22	mod	22	mod
25	de	de	P	P		24	mod	24	mod
26	6,54	6,54	NC	NC		25	prep	25	prep
27	s	_	NPP	NPP		26	mod	26	mod
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	détenu	détenir	VPP	VPP	n=s|g=m|t=K	26	mod	26	mod
30	par	par	P	P		29	mod	29	mod
31	l'	le	DET	DET	n=s	32	det	32	det
32	Australien	_	NPP	NPP		30	prep	30	prep
33	Feliks	_	NPP	NPP		32	mod	32	mod
34	Zemdegs	_	NPP	NPP		32	mod	32	mod
35	.	.	PONCT	PONCT		34	ponct	34	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	également	_	ADV	ADV		2	mod	2	mod
4	des	des	DET	DET	n=p	5	det	5	det
5	championnats	championnat	NC	NC	n=p|g=m	2	obj	2	obj
6	moins	moins	ADV	ADV		7	mod	7	mod
7	conventionnels	conventionnel	ADJ	ADJ	n=p|g=m	5	mod	5	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	mais	mais	CC	CC		2	coord	2	coord
10	reconnus	reconnaître	VPP	VPP	n=p|g=m|t=K	9	dep_coord	9	dep_coord
11	tout	tout	PRO	PRO	n=s|g=m	10	mod	10	mod
12	de	de	P	P		10	mod	10	mod
13	même	même	ADV	ADV		12	mod	12	mod
14	par	par	P	P		10	mod	10	mod
15	la	la	DET	DET	n=s|g=f	16	det	16	det
16	World	_	NPP	NPP		14	prep	14	prep
17	Cube	_	NPP	NPP		16	mod	16	mod
18	Association	_	NPP	NPP		16	mod	16	mod
19	:	:	PONCT	PONCT		18	ponct	18	ponct
20	résolution	résolution	NC	NC	n=s|g=f	16	mod	16	mod
21	les	les	DET	DET	n=p	22	det	22	det
22	yeux	oeil	NC	NC	n=p|g=m	16	mod	16	mod
23	bandés	bander	VPP	VPP	n=p|g=m|t=K	22	mod	22	mod
24	(	(	PONCT	PONCT		23	ponct	23	ponct
25	le	le	DET	DET	n=s|g=m	26	det	26	det
26	blindfold	_	NC	NC		2	obj	2	obj
27	cubing	_	NPP	NPP		26	mod	26	mod
28	)	)	PONCT	PONCT		27	ponct	27	ponct
29	,	,	PONCT	PONCT		27	ponct	27	ponct
30	avec	avec	P	P		2	mod	2	mod
31	une	une	DET	DET	n=s|g=f	33	det	33	det
32	seule	seul	ADJ	ADJ	n=s|g=f	33	mod	33	mod
33	main	main	NC	NC	n=s|g=f	30	prep	30	prep
34	,	,	PONCT	PONCT		33	ponct	33	ponct
35	avec	avec	P	P		2	mod	2	mod
36	les	les	DET	DET	n=p	37	det	37	det
37	pieds	pied	NC	NC	n=p	35	prep	35	prep
38	...	...	PONCT	PONCT		37	ponct	37	ponct

</p><p>
1	En	en	P	P		15	mod	15	mod
2	2011	2011	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	un	un	DET	DET	n=s|g=m	5	det	5	det
5	robot	robot	NC	NC	n=s|g=m	15	suj	15	suj
6	construit	construire	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
7	en	en	P	P		6	mod	6	mod
8	Lego	_	NPP	NPP		7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	Cube	_	NPP	NPP		5	mod	5	mod
11	Stormer	_	NPP	NPP		5	mod	5	mod
12	II	_	NPP	NPP		5	mod	5	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	a	avoir	V	V	n=s|t=P|p=3	15	aux_tps	15	aux_tps
15	battu	battre	VPP	VPP	n=s|g=m|t=K	0	root	0	root
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	record	record	NC	NC	n=s|g=m	15	obj	15	obj
18	du	de	P+D	P+D	n=s|g=m	17	dep	17	dep
19	monde	monde	NC	NC	n=s|g=m	18	prep	18	prep
20	de	de	P	P		19	dep	19	dep
21	5,66	5,66	NC	NC		20	prep	20	prep
22	s	_	ADV	ADV		23	mod	23	mod
23	détenu	détenir	VPP	VPP	n=s|g=m|t=K	17	mod	17	mod
24	par	par	P	P		23	mod	23	mod
25	un	un	DET	DET	n=s|g=m	26	det	26	det
26	humain	humain	ADJ	ADJ	n=s|g=m	24	prep	24	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	robot	robot	NC	NC	n=s|g=m	5	suj	5	suj
3	s'	se	CLR	CLR	n=p,s|p=3	5	aff	5	aff
4	est	être	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
5	approprié	approprier	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	record	record	NC	NC	n=s|g=m	5	obj	5	obj
8	et	et	CC	CC		5	coord	5	coord
9	l'	le	CLO	CLO	n=s|p=3	12	obj	12	obj
10	a	avoir	V	V	n=s|t=P|p=3	12	aux_tps	12	aux_tps
11	alors	alors	ADV	ADV		12	mod	12	mod
12	établi	établir	VPP	VPP	n=s|g=m|t=K	8	dep_coord	8	dep_coord
13	à	à	P	P		12	mod	12	mod
14	5,27	5,27	NC	NC		13	prep	13	prep
15	s	_	NPP	NPP		14	mod	14	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	tournait	tourner	V	V	n=s|t=I|p=3	0	root	0	root
3	grâce	grâce	NC	NC	n=s|g=f	2	obj	2	obj
4	à	à	P	P		2	mod	2	mod
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	application	application	NC	NC	n=s|g=f	4	prep	4	prep
7	Android	_	NPP	NPP		6	mod	6	mod
8	sur	sur	P	P		2	mod	2	mod
9	un	un	DET	DET	n=s|g=m	10	det	10	det
10	Samsung	_	NPP	NPP		8	prep	8	prep
11	Galaxy	_	NPP	NPP		10	mod	10	mod
12	S	_	NPP	NPP		10	mod	10	mod
13	II	_	NPP	NPP		10	mod	10	mod
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	robot	robot	NC	NC	n=s|g=m	5	suj	5	suj
3	a	avoir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
4	été	être	VPP	VPP	t=K	5	aux_pass	5	aux_pass
5	programmé	programmer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	par	par	P	P		5	mod	5	mod
7	Mike	Mike	NPP	NPP	n=s|g=m	6	prep	6	prep
8	Dobson	_	NPP	NPP		7	mod	7	mod
9	et	et	CC	CC		5	coord	5	coord
10	David	David	NPP	NPP	n=s|g=m	9	dep_coord	9	dep_coord
11	Gilday	_	NPP	NPP		10	mod	10	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

</p><p>
1	Depuis	depuis	ADV	ADV		7	mod	7	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	ces	ces	DET	DET	n=p	5	det	5	det
4	mêmes	même	ADJ	ADJ	n=p	5	mod	5	mod
5	programmeurs	programmeur	NC	NC	n=p|g=m	7	suj	7	suj
6	ont	avoir	V	V	n=p|t=P|p=3	7	aux_tps	7	aux_tps
7	créé	créer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	robot	robot	NC	NC	n=s|g=m	7	obj	7	obj
10	ARM-Powered	_	NPP	NPP		9	mod	9	mod
11	Cubestormer	_	NPP	NPP		9	mod	9	mod
12	3	3	NC	NC		9	mod	9	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	robot	robot	NC	NC	n=s|g=m	4	suj	4	suj
3	a	avoir	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	explosé	exploser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	record	record	NC	NC	n=s|g=m	4	obj	4	obj
7	détenu	détenir	VPP	VPP	n=s|g=m|t=K	6	mod	6	mod
8	par	par	P	P		7	mod	7	mod
9	leur	leur	DET	DET	n=s|p=3|poss=p	10	det	10	det
10	robot	robot	NC	NC	n=s|g=m	8	prep	8	prep
11	précédent	précédent	ADJ	ADJ	n=s|g=m	10	mod	10	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	Cube	_	NPP	NPP		10	mod	10	mod
14	Stormer	_	NPP	NPP		10	mod	10	mod
15	II	_	NPP	NPP		10	mod	10	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	a	avoir	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	réalisé	réaliser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	le	le	DET	DET	n=s|g=m	6	det	6	det
5	célèbre	célèbre	ADJ	ADJ	n=s	6	mod	6	mod
6	casse	casse	NC	NC	n=s	3	obj	3	obj
7	-	-	PONCT	PONCT		6	ponct	6	ponct
8	tête	tête	NC	NC	n=s|g=f	6	mod	6	mod
9	en	en	P	P		3	mod	3	mod
10	seulement	_	ADV	ADV		11	mod	11	mod
11	3,253	3,253	NC	NC		9	prep	9	prep
12	secondes	second	ADJ	ADJ	n=p|g=f	11	mod	11	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	robot	robot	NC	NC	n=s|g=m	3	suj	3	suj
3	était	être	V	V	n=s|t=I|p=3	0	root	0	root
4	lui	lui	PRO	PRO	n=s|g=m|p=3	3	mod	3	mod
5	aussi	aussi	ADV	ADV		3	mod	3	mod
6	en	en	P	P		3	mod	3	mod
7	Lego	_	NPP	NPP		6	prep	6	prep
8	et	et	CC	CC		3	coord	3	coord
9	fonctionnait	fonctionner	V	V	n=s|t=I|p=3	8	dep_coord	8	dep_coord
10	grâce	grâce	NC	NC	n=s|g=f	9	obj	9	obj
11	à	à	P	P		9	mod	9	mod
12	une	une	DET	DET	n=s|g=f	13	det	13	det
13	application	application	NC	NC	n=s|g=f	11	prep	11	prep
14	Android	_	NPP	NPP		13	mod	13	mod
15	sur	sur	P	P		9	mod	9	mod
16	un	un	DET	DET	n=s|g=m	17	det	17	det
17	Samsung	_	NPP	NPP		15	prep	15	prep
18	Galaxy	_	NPP	NPP		17	mod	17	mod
19	S4	_	NPP	NPP		17	mod	17	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

</p><h2>
1	Variantes	variante	NC	NC	n=p|g=f	0	_	0	_

</h2><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	succès	succès	NC	NC	g=m	6	suj	6	suj
3	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
4	cube	cube	NC	NC	n=s|g=m	3	prep	3	prep
5	a	avoir	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	permis	permettre	VPP	VPP	g=m|t=K	0	root	0	root
7	à	à	P	P		6	mod	6	mod
8	plusieurs	plusieurs	DET	DET	n=p	9	det	9	det
9	variantes	variante	NC	NC	n=p|g=f	7	prep	7	prep
10	de	de	P	P		6	mod	6	mod
11	voir	voir	VINF	VINF	t=W	10	prep	10	prep
12	le	le	DET	DET	n=s|g=m	13	det	13	det
13	jour	jour	NC	NC	n=s|g=m	11	obj	11	obj
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Rubik	_	NPP	NPP		3	suj	3	suj
2	a	avoir	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	commercialisé	commercialiser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	quatre	quatre	DET	DET	s=card|n=p	5	det	5	det
5	variantes	variante	NC	NC	n=p|g=f	3	obj	3	obj
6	cubiques	cubique	ADJ	ADJ	n=p	5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	en	en	P	P		3	mod	3	mod
9	changeant	changer	VPR	VPR	t=G	8	prep	8	prep
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	nombre	nombre	NC	NC	n=s|g=m	9	obj	9	obj
12	de	de	P	P		11	dep	11	dep
13	cubes	cube	NC	NC	n=p|g=m	12	prep	12	prep
14	par	par	P	P		9	mod	9	mod
15	arête	arête	NC	NC	n=s|g=f	14	prep	14	prep
16	:	:	PONCT	PONCT		15	ponct	15	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	aussi	aussi	ADV	ADV		2	mod	2	mod
4	des	des	DET	DET	n=p	5	det	5	det
5	versions	version	NC	NC	n=p|g=f	2	obj	2	obj
6	plus	plus	ADV	ADV		7	mod	7	mod
7	complexes	complexe	ADJ	ADJ	n=p	5	mod	5	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	des	des	DET	DET	n=p	10	det	10	det
10	cubes	cube	NC	NC	n=p|g=m	2	mod	2	mod
11	6	6	ADJ	ADJ		10	mod	10	mod
12	×	_	NC	NC		10	mod	10	mod
13	6	6	ADJ	ADJ		10	mod	10	mod
14	×	_	NC	NC		10	mod	10	mod
15	6	6	ADJ	ADJ		10	mod	10	mod
16	et	et	CC	CC		15	coord	15	coord
17	7	7	ADJ	ADJ		16	dep_coord	16	dep_coord
18	×	_	NC	NC		10	mod	10	mod
19	7	7	ADJ	ADJ		18	mod	18	mod
20	×	_	NC	NC		10	mod	10	mod
21	7	7	ADJ	ADJ		20	mod	20	mod
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	inventés	inventer	VPP	VPP	n=p|g=m|t=K	10	mod	10	mod
24	par	par	P	P		23	mod	23	mod
25	l'	le	DET	DET	n=s	26	det	26	det
26	Espagnol	_	NPP	NPP		24	prep	24	prep
27	Panagiotis	Panagiotis	NPP	NPP	n=s|g=m	10	mod	10	mod
28	Verdes	Verdes	NPP	NPP	n=s|g=m	10	mod	10	mod
29	:	:	PONCT	PONCT		28	ponct	28	ponct

</p><p>
1	Toutes	tout	ADJ	ADJ	n=p|g=f	3	mod	3	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	variantes	variante	NC	NC	n=p|g=f	0	_	0	_
4	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
5	Rubik	_	NC	NC		4	prep	4	prep
6	'	'	PONCT	PONCT		5	ponct	5	ponct
7	s	_	NPP	NPP		0	_	0	_
8	Cube	_	NPP	NPP		7	mod	7	mod

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	d'	de	DET	DET	n=p	5	det	5	det
4	autres	autre	ADJ	ADJ	n=p	5	mod	5	mod
5	variantes	variante	NC	NC	n=p|g=f	2	obj	2	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	utilisant	utiliser	VPR	VPR	t=G	2	mod	2	mod
8	des	des	DET	DET	n=p	9	det	9	det
9	polyèdres	polyèdre	NC	NC	n=p|g=m	7	obj	7	obj
10	différents	différent	ADJ	ADJ	n=p|g=m	9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Uwe	Uwe	NPP	NPP	n=s|g=m	3	suj	3	suj
2	Mèffert	_	NPP	NPP		1	mod	1	mod
3	inventa	inventer	V	V	n=s|t=J|p=3	0	root	0	root
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	plupart	plupart	NC	NC	n=s|g=f	3	obj	3	obj
6	de	de	P	P		3	mod	3	mod
7	ces	ces	DET	DET	n=p	8	det	8	det
8	variantes	variante	NC	NC	n=p|g=f	6	prep	6	prep
9	:	:	PONCT	PONCT		8	ponct	8	ponct

<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px"><div class="gallerytext"></p><p>
1	Pyraminx	_	NPP	NPP		0	root	0	root
2	(	(	PONCT	PONCT		1	ponct	1	ponct
3	tétraèdre	tétraèdre	NC	NC	n=s|g=m	1	mod	1	mod
4	)	)	PONCT	PONCT		3	ponct	3	ponct

</p><li class="gallerybox" style="width: 155px"><div class="gallerytext"><p>
1	Skewb	_	NPP	NPP		0	root	0	root
2	(	(	PONCT	PONCT		1	ponct	1	ponct
3	cube	cube	NC	NC	n=s|g=m	1	mod	1	mod
4	)	)	PONCT	PONCT		3	ponct	3	ponct

</p><li class="gallerybox" style="width: 155px"><div class="gallerytext"><p>
1	Megaminx	_	NPP	NPP		0	_	0	_
2	(	(	PONCT	PONCT		1	ponct	1	ponct
3	dodécaèdre	_	NC	NC		1	mod	1	mod
4	régulier	régulier	ADJ	ADJ	n=s|g=m	3	mod	3	mod
5	)	)	PONCT	PONCT		4	ponct	4	ponct

</p><li class="gallerybox" style="width: 155px"><div class="gallerytext"><p>
1	Square	square	NC	NC	n=s|g=m	0	_	0	_
2	One	_	NPP	NPP		1	mod	1	mod
3	(	(	PONCT	PONCT		2	ponct	2	ponct
4	cube	cube	NC	NC	n=s|g=m	1	mod	1	mod
5	)	)	PONCT	PONCT		4	ponct	4	ponct

</p>
1	Ou	ou	CC	CC		0	root	0	root
2	encore	encore	ADV	ADV		4	mod	4	mod
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	Twistball	_	NPP	NPP		0	_	0	_
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	conçue	concevoir	VPP	VPP	n=s|g=f|t=K	4	mod	4	mod
7	par	par	P	P		6	mod	6	mod
8	Josip	Josip	NPP	NPP	n=s|g=m	7	prep	7	prep
9	Matijek	_	NPP	NPP		8	mod	8	mod
10	:	:	PONCT	PONCT		9	ponct	9	ponct

<li class="gallerybox" style="width: 155px"><div class="gallerytext"><p>
1	Twistball	_	NPP	NPP		0	root	0	root
2	bleu-vert	_	NC	NC		1	mod	1	mod

</p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	d'	de	DET	DET	n=p	5	det	5	det
4	autres	autre	ADJ	ADJ	n=p	5	mod	5	mod
5	variantes	variante	NC	NC	n=p|g=f	2	obj	2	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	tels	tel	ADJ	ADJ	n=p|g=m	5	mod	5	mod
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	Rubik	_	NC	NC		2	mod	2	mod
10	'	'	PONCT	PONCT		9	ponct	9	ponct
11	s	_	NPP	NPP		9	mod	9	mod
12	Barrel	_	NPP	NPP		11	mod	11	mod
13	ou	ou	CC	CC		11	coord	11	coord
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	Puzzle	_	NPP	NPP		13	dep_coord	13	dep_coord
16	multi-pyramidal	_	NPP	NPP		15	mod	15	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

<h3>
1	Décoration	décoration	NC	NC	n=s|g=f	0	_	0	_
2	du	de	P+D	P+D	n=s|g=m	1	dep	1	dep
3	Rubik	_	NC	NC		2	prep	2	prep
4	'	'	PONCT	PONCT		3	ponct	3	ponct
5	s	_	NPP	NPP		0	_	0	_
6	Cube	_	NPP	NPP		5	mod	5	mod

</h3><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	y	y	CLO	CLO		3	aff	3	aff
3	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
4	des	des	DET	DET	n=p	5	det	5	det
5	variantes	variante	NC	NC	n=p|g=f	3	obj	3	obj
6	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
7	schéma	schéma	NC	NC	n=s|g=m	6	prep	6	prep
8	de	de	P	P		3	mod	3	mod
9	couleur	couleur	NC	NC	n=s|g=f	8	prep	8	prep
10	classique	classique	ADJ	ADJ	n=s	9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Par	par	P	P		7	mod	7	mod
2	exemple	exemple	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	sur	sur	P	P		7	mod	7	mod
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	schéma	schéma	NC	NC	n=s|g=m	4	prep	4	prep
7	dit	dire	V	V	n=s|t=J,P|p=3	0	root	0	root
8	japonais	japonais	ADJ	ADJ	g=m	7	ats	7	ats
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	les	les	DET	DET	n=p	11	det	11	det
11	faces	face	NC	NC	n=p|g=f	7	obj	7	obj
12	bleues	bleu	ADJ	ADJ	n=p|g=f	11	mod	11	mod
13	et	et	CC	CC		12	coord	12	coord
14	blanches	blanc	ADJ	ADJ	n=p|g=f	13	dep_coord	13	dep_coord
15	sont	être	V	V	n=p|t=P|p=3	16	aux_pass	16	aux_pass
16	opposées	opposer	VPP	VPP	n=p|g=f|t=K	11	mod_rel	11	mod_rel
17	.	.	PONCT	PONCT		16	ponct	16	ponct

</p><p>
1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	cube	cube	NC	NC	n=s|g=m	4	suj	4	suj
3	calendrier	calendrier	NC	NC	n=s|g=m	2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	cube	cube	NC	NC	n=s|g=m	4	obj	4	obj
7	décoré	décorer	VPP	VPP	n=s|g=m|t=K	6	mod	6	mod
8	tant	tant	ADV	ADV		7	mod	7	mod
9	et	et	CC	CC		8	coord	8	coord
10	si	_	ADV	ADV		9	dep_coord	9	dep_coord
11	bien	bien	ADV	ADV		7	mod	7	mod
12	qu'	que	CS	CS		7	mod	7	mod
13	il	il	CLS	CLS	n=s|g=m|p=3	14	suj	14	suj
14	est	être	V	V	n=s|t=P|p=3	12	sub	12	sub
15	possible	possible	ADJ	ADJ	n=s	14	ats	14	ats
16	de	de	P	P		14	mod	14	mod
17	former	former	VINF	VINF	t=W	16	prep	16	prep
18	n'	ne	ADV	ADV		17	mod	17	mod
19	importe	importer	V	V	n=s|t=P,S|p=1,3	6	mod_rel	6	mod_rel
20	quelle	quel	DETWH	DETWH	n=s|g=f	21	det	21	det
21	combinaison	combinaison	NC	NC	n=s|g=f	19	obj	19	obj
22	de	de	P	P		21	dep	21	dep
23	jour	jour	NC	NC	n=s|g=m	22	prep	22	prep
24	et	et	CC	CC		21	coord	21	coord
25	mois	mois	NC	NC	g=m	24	dep_coord	24	dep_coord
26	sur	sur	P	P		19	mod	19	mod
27	ses	ses	DET	DET	n=p|p=3|poss=s	28	det	28	det
28	faces	face	NC	NC	n=p|g=f	26	prep	26	prep
29	.	.	PONCT	PONCT		28	ponct	28	ponct

</p><p>
1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	aussi	aussi	ADV	ADV		2	mod	2	mod
4	des	des	DET	DET	n=p	5	det	5	det
5	cubes	cube	NC	NC	n=p|g=m	2	obj	2	obj
6	publicitaires	publicitaire	ADJ	ADJ	n=p	5	mod	5	mod
7	ou	ou	CC	CC		6	coord	6	coord
8	thématiques	thématique	ADJ	ADJ	n=p	7	dep_coord	7	dep_coord
9	:	:	PONCT	PONCT		8	ponct	8	ponct
10	ainsi	ainsi	ADV	ADV		12	mod	12	mod
11	furent	être	V	V	n=p|t=J|p=3	12	aux_pass	12	aux_pass
12	créés	créer	VPP	VPP	n=p|g=m|t=K	5	mod	5	mod
13	des	de	P+D	P+D	n=p	12	mod	12	mod
14	Rubik	_	NC	NC		13	prep	13	prep
15	'	'	PONCT	PONCT		14	ponct	14	ponct
16	s	_	NPP	NPP		14	mod	14	mod
17	Cubes	_	NPP	NPP		14	mod	14	mod
18	à	à	P	P		12	mod	12	mod
19	l'	le	DET	DET	n=s	20	det	20	det
20	effigie	effigie	NC	NC	n=s|g=f	18	prep	18	prep
21	de	de	P	P		12	mod	12	mod
22	Dark	_	NPP	NPP		21	prep	21	prep
23	Maul	_	NPP	NPP		22	mod	22	mod
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	d'	de	P	P		12	mod	12	mod
26	Homer	Homer	NPP	NPP	n=s|g=m	25	prep	25	prep
27	Simpson	_	NPP	NPP		26	mod	26	mod
28	ou	ou	CC	CC		25	coord	25	coord
29	encore	encore	ADV	ADV		28	mod	28	mod
30	de	de	P	P		28	dep_coord	28	dep_coord
31	marques	marque	NC	NC	n=p|g=f	30	prep	30	prep
32	de	de	P	P		31	dep	31	dep
33	sodas	soda	NC	NC	n=p|g=m	32	prep	32	prep
34	.	.	PONCT	PONCT		33	ponct	33	ponct

</p><h2>
1	Records	record	NC	NC	n=p|g=m	0	_	0	_
2	du	de	P+D	P+D	n=s|g=m	1	dep	1	dep
3	Rubik	_	NC	NC		2	prep	2	prep
4	'	'	PONCT	PONCT		3	ponct	3	ponct
5	s	_	NPP	NPP		0	_	0	_
6	Cube	_	NPP	NPP		5	mod	5	mod
7	et	et	CC	CC		5	coord	5	coord
8	de	de	P	P		7	dep_coord	7	dep_coord
9	ses	ses	DET	DET	n=p|p=3|poss=s	10	det	10	det
10	variantes	variante	NC	NC	n=p|g=f	8	prep	8	prep

</h2><p>
1	On	on	CLS	CLS	n=s|p=3	2	suj	2	suj
2	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
3	remarquer	remarquer	VINF	VINF	t=W	2	obj	2	obj
4	une	une	DET	DET	n=s|g=f	5	det	5	det
5	domination	domination	NC	NC	n=s|g=f	3	obj	3	obj
6	de	de	P	P		3	mod	3	mod
7	Feliks	_	NPP	NPP		6	prep	6	prep
8	Zemdegs	_	NPP	NPP		7	mod	7	mod
9	dans	dans	P	P		3	mod	3	mod
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	Rubik	_	NC	NC		9	prep	9	prep
12	'	'	PONCT	PONCT		11	ponct	11	ponct
13	s	_	NPP	NPP		11	mod	11	mod
14	Cube	_	NPP	NPP		11	mod	11	mod
15	(	(	PONCT	PONCT		14	ponct	14	ponct
16	3x3x3	_	NPP	NPP		11	mod	11	mod
17	)	)	PONCT	PONCT		16	ponct	16	ponct
18	et	et	CC	CC		2	coord	2	coord
19	le	le	DET	DET	n=s|g=m	20	det	20	det
20	Professor	_	NPP	NPP		40	suj	40	suj
21	'	'	PONCT	PONCT		20	ponct	20	ponct
22	s	_	NPP	NPP		20	mod	20	mod
23	Cube	_	NPP	NPP		20	mod	20	mod
24	(	(	PONCT	PONCT		23	ponct	23	ponct
25	5x5x5	_	NPP	NPP		20	mod	20	mod
26	)	)	PONCT	PONCT		25	ponct	25	ponct
27	,	,	PONCT	PONCT		25	ponct	25	ponct
28	bien	bien	ADV	ADV		40	mod	40	mod
29	que	que	CS	CS		28	dep	28	dep
30	ce	ce	CLS	CLS		31	suj	31	suj
31	soit	être	VS	VS	n=s|t=S|p=3	29	sub	29	sub
32	Collin	Collin	NPP	NPP	n=s|g=m	40	suj	40	suj
33	Burns	_	NPP	NPP		32	mod	32	mod
34	qui	qui	PROREL	PROREL	n=s	40	suj	40	suj
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	à	à	P	P		40	mod	40	mod
37	15	15	ADJ	ADJ		38	mod	38	mod
38	ans	an	NC	NC	n=p|g=m	36	prep	36	prep
39	,	,	PONCT	PONCT		38	ponct	38	ponct
40	détient	détenir	V	V	n=s|t=P|p=3	18	dep_coord	18	dep_coord
41	le	le	DET	DET	n=s|g=m	42	det	42	det
42	record	record	NC	NC	n=s|g=m	40	obj	40	obj
43	sur	sur	P	P		40	mod	40	mod
44	le	le	DET	DET	n=s|g=m	45	det	45	det
45	casse	casse	NC	NC	n=s	43	prep	43	prep
46	-	-	PONCT	PONCT		45	ponct	45	ponct
47	tête	tête	NC	NC	n=s|g=f	45	mod	45	mod
48	original	original	ADJ	ADJ	n=s|g=m	47	mod	47	mod
49	,	,	PONCT	PONCT		48	ponct	48	ponct
50	en	en	P	P		40	mod	40	mod
51	l'	le	CLO	CLO	n=s|p=3	52	obj	52	obj
52	ayant	avoir	VPR	VPR	t=G	50	prep	50	prep
53	résolu	résoudre	VPP	VPP	n=s|g=m|t=K	52	obj	52	obj
54	en	en	P	P		53	mod	53	mod
55	5,25	5,25	NC	NC		54	prep	54	prep
56	s	_	NPP	NPP		55	mod	55	mod
57	,	,	PONCT	PONCT		56	ponct	56	ponct
58	rendant	rendre	VPR	VPR	t=G	40	mod	40	mod
59	fous	fou	NC	NC	n=p|g=m	58	obj	58	obj
60	de	de	P	P		58	mod	58	mod
61	joie	joie	NC	NC	n=s|g=f	60	prep	60	prep
62	les	les	DET	DET	n=p	63	det	63	det
63	lycéens	lycéen	NC	NC	n=p|g=m	58	obj	58	obj
64	qui	qui	PROREL	PROREL	n=s	65	suj	65	suj
65	entouraient	entourer	V	V	n=p|t=I|p=3	63	mod_rel	63	mod_rel
66	le	le	DET	DET	n=s|g=m	68	det	68	det
67	jeune	jeune	ADJ	ADJ	n=s	68	mod	68	mod
68	speedcuber	_	NC	NC		65	obj	65	obj
69	.	.	PONCT	PONCT		68	ponct	68	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	devient	devenir	V	V	n=s|t=P|p=3	0	root	0	root
3	aussi	aussi	ADV	ADV		2	mod	2	mod
4	le	le	DET	DET	n=s|g=m	6	det	6	det
5	seul	seul	ADJ	ADJ	n=s|g=m	6	mod	6	mod
6	humain	humain	NC	NC	n=p|g=m	2	obj	2	obj
7	à	à	P	P		2	mod	2	mod
8	ce	ce	DET	DET	n=s|g=m	9	det	9	det
9	jour	jour	NC	NC	n=s|g=m	7	prep	7	prep
10	ayant	avoir	VPR	VPR	t=G	2	mod	2	mod
11	réalisé	réaliser	VPP	VPP	n=s|g=m|t=K	10	dep	10	dep
12	une	une	DET	DET	n=s|g=f	14	det	14	det
13	meilleure	meilleur	ADJ	ADJ	n=s|g=f	14	mod	14	mod
14	performance	performance	NC	NC	n=s|g=f	11	mod	11	mod
15	que	que	CS	CS		11	mod	11	mod
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	robot	robot	NC	NC	n=s|g=m	0	_	0	_
18	Cubestormer	_	NPP	NPP		17	mod	17	mod
19	II	_	NPP	NPP		17	mod	17	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	Sebastian	Sebastian	NPP	NPP	n=s|g=m	2	obj	2	obj
4	Weyer	Weyer	NPP	NPP	n=s|g=m	3	mod	3	mod
5	qui	qui	PROREL	PROREL	n=s	6	suj	6	suj
6	est	être	V	V	n=s|t=P|p=3	3	mod_rel	3	mod_rel
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	pour	pour	P	P		6	mod	6	mod
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	moment	moment	NC	NC	n=s|g=m	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	le	le	DET	DET	n=s|g=m	13	det	13	det
13	maître	maître	NC	NC	n=s|g=m	6	obj	6	obj
14	du	de	P+D	P+D	n=s|g=m	13	dep	13	dep
15	Rubik	_	NC	NC		14	prep	14	prep
16	'	'	PONCT	PONCT		15	ponct	15	ponct
17	s	_	NPP	NPP		13	mod	13	mod
18	Revenge	_	NPP	NPP		13	mod	13	mod
19	(	(	PONCT	PONCT		18	ponct	18	ponct
20	4x4x4	_	NPP	NPP		13	mod	13	mod
21	)	)	PONCT	PONCT		20	ponct	20	ponct
22	.	.	PONCT	PONCT		20	ponct	20	ponct

1	Kevin	Kevin	NPP	NPP	n=s|g=m	3	suj	3	suj
2	Hays	_	NPP	NPP		1	mod	1	mod
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	champion	champion	NC	NC	n=s|g=m	3	obj	3	obj
6	incontestable	incontestable	ADJ	ADJ	n=s	5	mod	5	mod
7	du	de	P+D	P+D	n=s|g=m	5	dep	5	dep
8	V-Cube	_	NPP	NPP		7	prep	7	prep
9	6	6	ADJ	ADJ		8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	tandis	tandis	P	P		3	mod	3	mod
12	que	que	CS	CS		11	prep	11	prep
13	le	le	DET	DET	n=s|g=m	14	det	14	det
14	V-Cube	_	NPP	NPP		16	suj	16	suj
15	7	7	ADJ	ADJ		14	mod	14	mod
16	voit	voir	V	V	n=s|t=P|p=3	12	sub	12	sub
17	plusieurs	plusieurs	DET	DET	n=p	18	det	18	det
18	champions	champion	NC	NC	n=p|g=m	16	obj	16	obj
19	se	se	CLR	CLR	n=p,s|p=3	20	aff	20	aff
20	repasser	repasser	VINF	VINF	t=W	16	obj	16	obj
21	le	le	DET	DET	n=s|g=m	22	det	22	det
22	titre	titre	NC	NC	n=s|g=m	20	obj	20	obj
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Dans	dans	P	P		7	mod	7	mod
2	le	le	DET	DET	n=s|g=m	3	det	3	det
3	Megaminx	_	NPP	NPP		1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	Louis	Louis	NPP	NPP	n=s|g=m	7	suj	7	suj
6	Cormier	_	NPP	NPP		5	mod	5	mod
7	est	être	V	V	n=s|t=P|p=3	0	root	0	root
8	le	le	DET	DET	n=s|g=m	10	det	10	det
9	premier	premier	ADJ	ADJ	n=s|g=m	10	mod	10	mod
10	champion	champion	NC	NC	n=s|g=m	7	obj	7	obj
11	à	à	P	P		7	mod	7	mod
12	l'	le	DET	DET	n=s	13	det	13	det
13	occasion	occasion	NC	NC	n=s|g=f	11	prep	11	prep
14	de	de	P	P		7	mod	7	mod
15	l'	le	DET	DET	n=s	16	det	16	det
16	Euro	_	NPP	NPP		14	prep	14	prep
17	2014	2014	NC	NC		16	mod	16	mod
18	mais	mais	CC	CC		7	coord	7	coord
19	Yu	Yu	NPP	NPP	n=s	0	_	0	_
20	Da-Hyun	_	NPP	NPP		19	mod	19	mod
21	lui	lui	CLO	CLO	n=s|p=3	0	_	0	_
22	prit	prendre	V	V	n=s|t=J|p=3	0	_	0	_
23	le	le	DET	DET	n=s|g=m	24	det	24	det
24	titre	titre	NC	NC	n=s|g=m	22	obj	22	obj
25	dans	dans	P	P		22	mod	22	mod
26	les	les	DET	DET	n=p	27	det	27	det
27	championnats	championnat	NC	NC	n=p|g=m	25	prep	25	prep
28	asiatiques	asiatique	ADJ	ADJ	n=p	27	mod	27	mod
29	de	de	P	P		22	mod	22	mod
30	2014	2014	NC	NC		29	prep	29	prep
31	pour	pour	P	P		22	mod	22	mod
32	toujours	toujours	ADV	ADV		34	mod	34	mod
33	le	le	CLO	CLO	n=s|g=m|p=3	34	obj	34	obj
34	détenir	détenir	VINF	VINF	t=W	31	prep	31	prep
35	aujourd'hui	aujourd'hui	ADV	ADV		34	mod	34	mod
36	.	.	PONCT	PONCT		35	ponct	35	ponct

1	Bingliang	_	NPP	NPP		3	suj	3	suj
2	Li	Li	NPP	NPP	n=s	1	mod	1	mod
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	maître	maître	NC	NC	n=s|g=m	3	obj	3	obj
6	incontestable	incontestable	ADJ	ADJ	n=s	5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	quant	_	ADV	ADV		3	mod	3	mod
9	à	à	P	P		3	mod	3	mod
10	lui	lui	PRO	PRO	n=s|g=m|p=3	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	du	de	P+D	P+D	n=s|g=m	3	mod	3	mod
13	Square	_	NPP	NPP		12	prep	12	prep
14	One	_	NPP	NPP		13	mod	13	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	En	en	P	P		0	_	0	_
2	savoir	savoir	VINF	VINF	t=W	1	prep	1	prep
3	plus	plus	ADV	ADV		2	mod	2	mod

</p><h2>
1	Récompense	récompense	NC	NC	n=s|g=f	0	_	0	_

</h2><p>
1	En	en	P	P		11	mod	11	mod
2	1980	1980	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	Rubik	_	NC	NC		11	suj	11	suj
6	'	'	PONCT	PONCT		5	ponct	5	ponct
7	s	_	NPP	NPP		5	mod	5	mod
8	Cube	_	NPP	NPP		5	mod	5	mod
9	a	avoir	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
10	été	être	VPP	VPP	t=K	11	ato	11	ato
11	élu	élire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
12	meilleur	meilleur	ADJ	ADJ	n=s|g=m	13	mod	13	mod
13	jeu	jeu	NC	NC	n=s|g=m	11	obj	11	obj
14	solitaire	solitaire	ADJ	ADJ	n=s	13	mod	13	mod
15	dans	dans	P	P		11	mod	11	mod
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	Spiel	_	NC	NC		15	prep	15	prep
18	des	de	P+D	P+D	n=p	11	mod	11	mod
19	Jahres	_	NPP	NPP		18	prep	18	prep
20	(	(	PONCT	PONCT		19	ponct	19	ponct
21	Jeu	jeu	NC	NC	n=s|g=m	11	mod	11	mod
22	de	de	P	P		11	mod	11	mod
23	l'	le	DET	DET	n=s	24	det	24	det
24	année	année	NC	NC	n=s|g=f	22	prep	22	prep
25	en	en	P	P		11	mod	11	mod
26	allemand	allemand	ADJ	ADJ	n=s|g=m	25	prep	25	prep
27	)	)	PONCT	PONCT		26	ponct	26	ponct
28	.	.	PONCT	PONCT		26	ponct	26	ponct

