1	47	47	ADJ	ADJ		2	mod	2	mod
2	°	°	NC	NC	g=m	0	_	0	_
3	19	19	ADJ	ADJ		2	mod	2	mod
4	′	′	PONCT	PONCT		3	ponct	3	ponct
5	55	55	NC	NC		2	mod	2	mod
6	″	″	PONCT	PONCT		5	ponct	5	ponct

1	N	_	NPP	NPP		0	_	0	_
2	3	3	ADJ	ADJ		1	mod	1	mod
3	°	°	NC	NC	g=m	1	mod	1	mod
4	10	10	ADJ	ADJ		3	mod	3	mod
5	′	′	PONCT	PONCT		4	ponct	4	ponct
6	01	01	NC	NC		1	mod	1	mod
7	″	″	PONCT	PONCT		6	ponct	6	ponct
8	W	_	NPP	NPP		1	mod	1	mod
9	/	/	PONCT	PONCT		8	ponct	8	ponct
10	47.332075	47.332075	NPP	NPP		1	mod	1	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	-3.166809	-3.166809	NC	NC		1	mod	1	mod

1	Belle-Île	_	NPP	NPP		14	suj	14	suj
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		14	mod	14	mod
4	-	-	PONCT	PONCT		3	ponct	3	ponct
5	Mer	mer	NC	NC	n=s|g=f	3	prep	3	prep
6	(	(	PONCT	PONCT		5	ponct	5	ponct
7	souvent	souvent	ADV	ADV		8	mod	8	mod
8	appelée	appeler	VPP	VPP	n=s|g=f|t=K	5	mod	5	mod
9	simplement	_	ADV	ADV		8	mod	8	mod
10	"	"	PONCT	PONCT		9	ponct	9	ponct
11	Belle-Île	_	NPP	NPP		8	mod	8	mod
12	"	"	PONCT	PONCT		11	ponct	11	ponct
13	)	)	PONCT	PONCT		11	ponct	11	ponct
14	est	être	V	V	n=s|t=P|p=3	0	root	0	root
15	une	une	DET	DET	n=s|g=f	16	det	16	det
16	île	île	NC	NC	n=s|g=f	14	obj	14	obj
17	française	français	ADJ	ADJ	n=s|g=f	16	mod	16	mod
18	située	situer	VPP	VPP	n=s|g=f|t=K	16	mod	16	mod
19	en	en	P	P		18	mod	18	mod
20	Bretagne	Bretagne	NPP	NPP	n=s|g=f,m	19	prep	19	prep
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	dans	dans	P	P		14	mod	14	mod
23	le	le	DET	DET	n=s|g=m	24	det	24	det
24	Morbihan	Morbihan	NPP	NPP	n=s|g=m	22	prep	22	prep
25	(	(	PONCT	PONCT		24	ponct	24	ponct
26	dont	dont	PROREL	PROREL		28	mod	28	mod
27	elle	elle	CLS	CLS	n=s|g=f|p=3	28	suj	28	suj
28	forme	former	V	V	n=s|t=P,S|p=1,3	14	mod	14	mod
29	un	un	DET	DET	n=s|g=m	30	det	30	det
30	canton	canton	NC	NC	n=s|g=m	28	obj	28	obj
31	)	)	PONCT	PONCT		30	ponct	30	ponct
32	,	,	PONCT	PONCT		30	ponct	30	ponct
33	en	en	P	P		28	mod	28	mod
34	face	face	NC	NC	n=s|g=f	33	prep	33	prep
35	de	de	P	P		28	mod	28	mod
36	Quiberon1	_	NPP	NPP		35	prep	35	prep
37	.	.	PONCT	PONCT		36	ponct	36	ponct

1	Belle-Île	_	NPP	NPP		6	suj	6	suj
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		6	mod	6	mod
4	-	-	PONCT	PONCT		5	det	5	det
5	Mer	mer	NC	NC	n=s|g=f	3	prep	3	prep
6	est	être	V	V	n=s|t=P|p=3	0	root	0	root
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	troisième	troisième	ADJ	ADJ	n=s	6	ats	6	ats
9	plus	plus	ADV	ADV		6	mod	6	mod
10	grande	grand	ADJ	ADJ	n=s|g=f	11	mod	11	mod
11	île	île	NC	NC	n=s|g=f	6	obj	6	obj
12	française	français	ADJ	ADJ	n=s|g=f	11	mod	11	mod
13	(	(	PONCT	PONCT		12	ponct	12	ponct
14	85	85	NC	NC		11	mod	11	mod
15	km2	_	NPP	NPP		14	mod	14	mod
16	)	)	PONCT	PONCT		15	ponct	15	ponct
17	,	,	PONCT	PONCT		15	ponct	15	ponct
18	derrière	derrière	P	P		6	mod	6	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	Corse	Corse	NPP	NPP	n=s|g=f	18	prep	18	prep
21	et	et	CC	CC		6	coord	6	coord
22	l'	le	DET	DET	n=s	23	det	23	det
23	île	île	NC	NC	n=s|g=f	21	dep_coord	21	dep_coord
24	d'	de	P	P		23	dep	23	dep
25	Oléron2	_	NPP	NPP		24	prep	24	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	comporte	comporter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	quatre	quatre	DET	DET	s=card|n=p	4	det	4	det
4	communes	commune	NC	NC	n=p|g=f	2	obj	2	obj
5	:	:	PONCT	PONCT		4	ponct	4	ponct
6	Le	le	DET	DET	n=s|g=m	7	det	7	det
7	Palais	_	NPP	NPP		2	mod	2	mod
8	(	(	PONCT	PONCT		7	ponct	7	ponct
9	la	la	DET	DET	n=s|g=f	11	det	11	det
10	plus	plus	ADV	ADV		11	mod	11	mod
11	importante	important	ADJ	ADJ	n=s|g=f	2	ato	2	ato
12	)	)	PONCT	PONCT		11	ponct	11	ponct
13	,	,	PONCT	PONCT		11	ponct	11	ponct
14	Sauzon	Sauzon	NPP	NPP	n=s|g=m	2	mod	2	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	Locmaria	Locmaria	NPP	NPP	n=s|g=m	14	mod	14	mod
17	et	et	CC	CC		14	coord	14	coord
18	Bangor	Bangor	NPP	NPP	n=s|g=m	17	dep_coord	17	dep_coord
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	côte	côte	NC	NC	n=s|g=f	3	suj	3	suj
3	mesure	mesurer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	environ	environ	ADV	ADV		3	mod	3	mod
5	100	100	ADJ	ADJ		6	mod	6	mod
6	km	kilomètre	NC	NC	g=m	3	obj	3	obj
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	Cette	cette	DET	DET	n=s|g=f	3	det	3	det
2	petite	petit	ADJ	ADJ	n=s|g=f	3	mod	3	mod
3	île	île	NC	NC	n=s|g=f	7	suj	7	suj
4	relativement	_	ADV	ADV		6	mod	6	mod
5	bien	bien	ADV	ADV		6	mod	6	mod
6	conservée	conserver	VPP	VPP	n=s|g=f|t=K	3	mod	3	mod
7	attire	attirer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
8	chaque	chaque	DET	DET	n=s	9	det	9	det
9	année	année	NC	NC	n=s|g=f	7	obj	7	obj
10	380_000	380_000	ADJ	ADJ		9	mod	9	mod
11	visiteurs3	_	NC	NC		9	mod	9	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	vit	vivre	V	V	n=s|t=P|p=3	0	root	0	root
3	principalement	_	ADV	ADV		2	mod	2	mod
4	du	de	P+D	P+D	n=s|g=m	2	mod	2	mod
5	tourisme	tourisme	NC	NC	n=s|g=m	4	prep	4	prep
6	et	et	CC	CC		4	coord	4	coord
7	des	de	P+D	P+D	n=p	6	dep_coord	6	dep_coord
8	activités	activité	NC	NC	n=p|g=f	7	prep	7	prep
9	qui	qui	PROREL	PROREL	n=s	12	suj	12	suj
10	y	y	CLO	CLO		12	aff	12	aff
11	sont	être	V	V	n=p|t=P|p=3	12	aux_pass	12	aux_pass
12	liées	lier	VPP	VPP	n=p|g=f|t=K	2	mod	2	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Belle-Île	_	NPP	NPP		7	suj	7	suj
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		7	mod	7	mod
4	-	-	PONCT	PONCT		3	ponct	3	ponct
5	Mer	mer	NC	NC	n=s|g=f	3	prep	3	prep
6	est	être	V	V	n=s|t=P|p=3	7	aux_tps	7	aux_tps
7	formée	former	VPP	VPP	n=s|g=f|t=K	0	root	0	root
8	d'	de	P	P		7	mod	7	mod
9	un	un	DET	DET	n=s|g=m	10	det	10	det
10	plateau	plateau	NC	NC	n=s|g=m	8	prep	8	prep
11	à	à	P	P		7	mod	7	mod
12	40	40	NC	NC		11	prep	11	prep
13	m	_	NPP	NPP		12	mod	12	mod
14	d'	de	P	P		7	mod	7	mod
15	altitude	altitude	NC	NC	n=s|g=f	14	prep	14	prep
16	(	(	PONCT	PONCT		15	ponct	15	ponct
17	point	point	NC	NC	n=s|g=m	7	mod	7	mod
18	culminant	culminant	ADJ	ADJ	n=s|g=m	17	mod	17	mod
19	à	à	P	P		7	mod	7	mod
20	71	71	NC	NC		19	prep	19	prep
21	m	_	NPP	NPP		20	mod	20	mod
22	)	)	PONCT	PONCT		21	ponct	21	ponct
23	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Sur	sur	P	P		7	mod	7	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	côte	côte	NC	NC	n=s|g=f	1	prep	1	prep
4	Sud	_	NPP	NPP		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	on	on	CLS	CLS	n=s|p=3	7	suj	7	suj
7	trouve	trouver	V	V	n=s|t=P,S|p=1,3	0	root	0	root
8	de	de	P	P		7	mod	7	mod
9	très	très	ADV	ADV		10	mod	10	mod
10	nombreux	nombreux	ADJ	ADJ	g=m	11	mod	11	mod
11	rochers	rocher	NC	NC	n=p|g=m	8	prep	8	prep
12	très	très	ADV	ADV		13	mod	13	mod
13	découpés	découper	VPP	VPP	n=p|g=m|t=K	11	mod	11	mod
14	et	et	CC	CC		11	coord	11	coord
15	de	de	DET	DET	n=p	17	det	17	det
16	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	17	mod	17	mod
17	grottes	grotte	NC	NC	n=p|g=f	14	dep_coord	14	dep_coord
18	qui	qui	PROREL	PROREL	n=s	19	suj	19	suj
19	servent	servir	V	V	n=p|t=P,S|p=3	17	mod_rel	17	mod_rel
20	de	de	P	P		19	mod	19	mod
21	refuge	refuge	NC	NC	n=s|g=m	20	prep	20	prep
22	aux	à	P+D	P+D	n=p	19	mod	19	mod
23	oiseaux	oiseau	NC	NC	n=p|g=m	22	prep	22	prep
24	comme	comme	P	P		19	mod	19	mod
25	les	les	DET	DET	n=p	26	det	26	det
26	cormorans	cormoran	NC	NC	n=p|g=m	24	prep	24	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	côte	côte	NC	NC	n=s|g=f	9	suj	9	suj
3	Nord	Nord	NPP	NPP	n=s|g=m	2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	beaucoup	beaucoup	ADV	ADV		6	mod	6	mod
6	plus	plus	ADV	ADV		7	mod	7	mod
7	calme	calme	ADJ	ADJ	n=s	2	mod	2	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	abrite	abriter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
10	des	des	DET	DET	n=p	11	det	11	det
11	ports	port	NC	NC	n=p|g=m	9	obj	9	obj
12	et	et	CC	CC		9	coord	9	coord
13	de	de	DET	DET	n=p	15	det	15	det
14	grandes	grand	ADJ	ADJ	n=p|g=f	15	mod	15	mod
15	plages4	_	NC	NC		0	_	0	_
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	roches	roche	NC	NC	n=p|g=f	3	suj	3	suj
3	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
4	des	des	DET	DET	n=p	5	det	5	det
5	schistes	schiste	NC	NC	n=p|g=m	3	obj	3	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	des	de	P+D	P+D	n=p	3	mod	3	mod
8	micaschistes	micaschiste	NC	NC	n=p|g=m	7	prep	7	prep
9	et	et	CC	CC		7	coord	7	coord
10	des	de	P+D	P+D	n=p	9	dep_coord	9	dep_coord
11	quartz	quartz	NC	NC	g=m	10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	le	le	DET	DET	n=s|g=m	14	det	14	det
14	tout	tout	ADV	ADV		15	mod	15	mod
15	recouvert	recouvrir	VPP	VPP	n=s|g=m|t=K	3	mod	3	mod
16	d'	de	P	P		15	mod	15	mod
17	une	une	DET	DET	n=s|g=f	18	det	18	det
18	terre	terre	NC	NC	n=s|g=f	16	prep	16	prep
19	argileuse	argileux	ADJ	ADJ	n=s|g=f	18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	végétation	végétation	NC	NC	n=s|g=f	4	suj	4	suj
3	est	être	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	composée	composer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
5	d'	de	P	P		4	mod	4	mod
6	aulnes	aulne	NC	NC	n=p|g=m	5	prep	5	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	de	de	P	P		4	mod	4	mod
9	saules	saule	NC	NC	n=p|g=m	8	prep	8	prep
10	cendrés	cendrer	VPP	VPP	n=p|g=m|t=K	9	mod	9	mod
11	près	près	ADV	ADV		10	mod	10	mod
12	des	de	P+D	P+D	n=p	10	mod	10	mod
13	cours	cour	NC	NC	n=p|g=f	12	prep	12	prep
14	d'	de	P	P		13	dep	13	dep
15	eau	eau	NC	NC	n=s|g=f	14	prep	14	prep
16	et	et	CC	CC		12	coord	12	coord
17	surtout	surtout	ADV	ADV		16	mod	16	mod
18	de	de	P	P		16	dep_coord	16	dep_coord
19	bruyères	bruyère	NC	NC	n=p|g=f	18	prep	18	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Pour	pour	P	P		8	mod	8	mod
2	la	la	DET	DET	n=s|g=f	5	det	5	det
3	plus	plus	ADV	ADV		4	mod	4	mod
4	grande	grand	ADJ	ADJ	n=s|g=f	5	mod	5	mod
5	partie	partie	NC	NC	n=s|g=f	1	prep	1	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	c'	ce	CLS	CLS		8	suj	8	suj
8	est	être	V	V	n=s|t=P|p=3	0	root	0	root
9	une	une	DET	DET	n=s|g=f	10	det	10	det
10	lande5	_	NC	NC		8	obj	8	obj
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	côte	côte	NC	NC	n=s|g=f	6	suj	6	suj
3	Sud-Ouest	_	NPP	NPP		2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	6	aux_pass	6	aux_pass
5	très	très	ADV	ADV		6	mod	6	mod
6	exposée	exposer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
7	aux	à	P+D	P+D	n=p	6	mod	6	mod
8	vents	vent	NC	NC	n=p|g=m	7	prep	7	prep
9	et	et	CC	CC		6	coord	6	coord
10	à	à	P	P		9	dep_coord	9	dep_coord
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	mer	mer	NC	NC	n=s|g=f	10	prep	10	prep
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	climat	climat	NC	NC	n=s|g=m	6	suj	6	suj
3	de	de	P	P		2	dep	2	dep
4	type	type	NC	NC	n=s|g=m	3	prep	3	prep
5	océanique	océanique	ADJ	ADJ	n=s	4	mod	4	mod
6	est	être	V	V	n=s|t=P|p=3	0	root	0	root
7	très	très	ADV	ADV		6	mod	6	mod
8	doux	doux	ADJ	ADJ	g=m	6	ats	6	ats
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	temps	temps	NC	NC	g=m	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	changeant	changeant	ADJ	ADJ	n=s|g=m	3	ats	3	ats
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	parfois	parfois	ADV	ADV		7	mod	7	mod
7	pluvieux	pluvieux	ADJ	ADJ	g=m	3	mod	3	mod
8	et	et	CC	CC		3	coord	3	coord
9	ensoleillé	ensoleiller	VPP	VPP	n=s|g=m|t=K	8	dep_coord	8	dep_coord
10	dans	dans	P	P		9	mod	9	mod
11	la	la	DET	DET	n=s|g=f	13	det	13	det
12	même	même	ADJ	ADJ	n=s	13	mod	13	mod
13	heure	heure	NC	NC	n=s|g=f	10	prep	10	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Belle-Île	_	NPP	NPP		9	suj	9	suj
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		9	mod	9	mod
4	-	-	PONCT	PONCT		3	ponct	3	ponct
5	Mer	mer	NC	NC	n=s|g=f	3	prep	3	prep
6	fut	être	V	V	n=s|t=J|p=3	9	aux_pass	9	aux_pass
7	très	très	ADV	ADV		8	mod	8	mod
8	tôt	tôt	ADV	ADV		9	mod	9	mod
9	habitée	habiter	VPP	VPP	n=s|g=f|t=K	0	root	0	root
10	:	:	PONCT	PONCT		9	ponct	9	ponct
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	vie	vie	NC	NC	n=s|g=f	21	suj	21	suj
13	humaine	humain	ADJ	ADJ	n=s|g=f	12	mod	12	mod
14	à	à	P	P		12	dep	12	dep
15	Belle-Île	_	NPP	NPP		14	prep	14	prep
16	-	-	PONCT	PONCT		15	ponct	15	ponct
17	en	en	P	P		12	dep	12	dep
18	-	-	PONCT	PONCT		17	ponct	17	ponct
19	Mer	mer	NC	NC	n=s|g=f	17	prep	17	prep
20	est	être	V	V	n=s|t=P|p=3	21	aux_tps	21	aux_tps
21	attestée	attester	VPP	VPP	n=s|g=f|t=K	9	mod	9	mod
22	pendant	pendant	P	P		21	mod	21	mod
23	la	la	DET	DET	n=s|g=f	24	det	24	det
24	Préhistoire	_	NPP	NPP		22	prep	22	prep
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	à	à	P	P		21	mod	21	mod
27	partir	partir	VINF	VINF	t=W	26	prep	26	prep
28	de	de	P	P		27	mod	27	mod
29	30_000	30_000	ADJ	ADJ		30	mod	30	mod
30	av	_	NC	NC		28	prep	28	prep
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	J	_	NPP	NPP		0	_	0	_
2	.	.	PONCT	PONCT		1	ponct	1	ponct
3	-	-	PONCT	PONCT		1	ponct	1	ponct
4	C	femelle	ADJ	ADJ		1	mod	1	mod
5	.	.	PONCT	PONCT		4	ponct	4	ponct
6	,	,	PONCT	PONCT		4	ponct	4	ponct
7	grâce	grâce	NC	NC	n=s|g=f	1	mod	1	mod
8	à	à	P	P		7	dep	7	dep
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	découverte	découverte	NC	NC	n=s|g=f	8	prep	8	prep
11	d'	de	P	P		7	dep	7	dep
12	un	un	DET	DET	n=s|g=m	13	det	13	det
13	crâne	crâne	NC	NC	n=s|g=m	11	prep	11	prep
14	humain	humain	ADJ	ADJ	n=s|g=m	13	mod	13	mod
15	aujourd'hui	aujourd'hui	ADV	ADV		16	mod	16	mod
16	conservé	conserver	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
17	au	à	P+D	P+D	n=s|g=m	16	mod	16	mod
18	Musée	musée	NC	NC	n=s|g=m	17	prep	17	prep
19	Dobrée	_	NPP	NPP		18	mod	18	mod
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	à	à	P	P		16	mod	16	mod
22	Nantes	Nantes	NPP	NPP	n=s|g=m	21	prep	21	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	île	île	NC	NC	n=s|g=f	3	suj	3	suj
3	bénéficie	bénéficier	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	d'	de	P	P		3	mod	3	mod
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	position	position	NC	NC	n=s|g=f	4	prep	4	prep
7	clairement	_	ADV	ADV		8	mod	8	mod
8	stratégique	stratégique	ADJ	ADJ	n=s	6	mod	6	mod
9	:	:	PONCT	PONCT		8	ponct	8	ponct
10	située	situer	VPP	VPP	n=s|g=f|t=K	6	mod	6	mod
11	au	à	P+D	P+D	n=s|g=m	10	mod	10	mod
12	large	large	ADJ	ADJ	n=s	17	mod	17	mod
13	des	de	P+D	P+D	n=p	12	a_obj	12	a_obj
14	côtes	côte	NC	NC	n=p|g=f	13	prep	13	prep
15	bretonnes	breton	ADJ	ADJ	n=p|g=f	14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	elle	elle	CLS	CLS	n=s|g=f|p=3	18	suj	18	suj
18	comporte	comporter	V	V	n=s|t=P,S|p=1,3	3	mod	3	mod
19	de	de	DET	DET	n=p	21	det	21	det
20	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	21	mod	21	mod
21	ressources	ressource	NC	NC	n=p|g=f	18	obj	18	obj
22	comme	comme	P	P		18	mod	18	mod
23	ses	ses	DET	DET	n=p|p=3|poss=s	24	det	24	det
24	réserves	réserve	NC	NC	n=p|g=f	22	prep	22	prep
25	en	en	P	P		18	mod	18	mod
26	eau	eau	NC	NC	n=s|g=f	25	prep	25	prep
27	douce	doux	ADJ	ADJ	n=s|g=f	26	mod	26	mod
28	utile	utile	ADJ	ADJ	n=s	26	mod	26	mod
29	aux	à	P+D	P+D	n=p	18	mod	18	mod
30	marins	marin	NC	NC	n=p|g=m	29	prep	29	prep
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	Pendant	pendant	P	P		11	mod	11	mod
2	l'	le	DET	DET	n=s	3	det	3	det
3	Antiquité	_	NPP	NPP		1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	Belle-Île	_	NPP	NPP		3	mod	3	mod
6	-	-	PONCT	PONCT		5	ponct	5	ponct
7	en	en	P	P		11	mod	11	mod
8	-	-	PONCT	PONCT		7	ponct	7	ponct
9	Mer	mer	NC	NC	n=s|g=f	7	prep	7	prep
10	est	être	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
11	baptisée	baptiser	VPP	VPP	n=s|g=f|t=K	0	root	0	root
12	«_	"	PONCT	PONCT		11	ponct	11	ponct
13	Vindilis	_	NPP	NPP		11	mod	11	mod
14	_»	"	PONCT	PONCT		13	ponct	13	ponct
15	par	par	P	P		11	mod	11	mod
16	les	les	DET	DET	n=p	17	det	17	det
17	Vénètes	_	NPP	NPP		15	prep	15	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	tribu	tribu	NC	NC	n=s|g=f	11	mod	11	mod
20	gauloise	gaulois	ADJ	ADJ	n=s|g=f	19	mod	19	mod
21	du	de	P+D	P+D	n=s|g=m	19	dep	19	dep
22	sud	sud	NC	NC	n=s|g=m	21	prep	21	prep
23	de	de	P	P		19	dep	19	dep
24	la	la	DET	DET	n=s|g=f	25	det	25	det
25	Bretagne	Bretagne	NPP	NPP	n=s|g=f,m	23	prep	23	prep
26	qui	qui	PROREL	PROREL	n=s	29	suj	29	suj
27	s'	se	CLR	CLR	n=p,s|p=3	29	aff	29	aff
28	y	y	CLO	CLO		29	aff	29	aff
29	installe	installer	V	V	n=s|t=P,S|p=1,3	11	mod	11	mod
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Lors	lors	ADV	ADV		2	mod	2	mod
2	d'	de	P	P		0	root	0	root
3	une	un	PRO	PRO	n=s|g=f	0	_	0	_
4	des	de	P+D	P+D	n=p	3	dep	3	dep
5	expéditions	expédition	NC	NC	n=p|g=f	4	prep	4	prep
6	de	de	P	P		5	dep	5	dep
7	Jules	Jules	NPP	NPP	n=s	6	prep	6	prep
8	César	César	NPP	NPP	n=s|g=m	7	mod	7	mod
9	en	en	P	P		3	dep	3	dep
10	Bretagne	Bretagne	NPP	NPP	n=s|g=f,m	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	des	des	DET	DET	n=p	13	det	13	det
13	combats	combat	NC	NC	n=p|g=m	10	mod	10	mod
14	contre	contre	P	P		13	dep	13	dep
15	les	les	DET	DET	n=p	16	det	16	det
16	armées	armée	NC	NC	n=p|g=f	14	prep	14	prep
17	romaines	romain	ADJ	ADJ	n=p|g=f	16	mod	16	mod
18	eurent	avoir	V	V	n=p|t=J|p=3	0	_	0	_
19	lieu	lieu	NC	NC	n=s|g=m	18	obj	18	obj
20	sur	sur	P	P		18	mod	18	mod
21	le	le	DET	DET	n=s|g=m	22	det	22	det
22	sol	_	NC	NC		20	prep	20	prep
23	de	de	P	P		18	mod	18	mod
24	l'	le	DET	DET	n=s	25	det	25	det
25	île	île	NC	NC	n=s|g=f	23	prep	23	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	À	à	P	P		9	mod	9	mod
2	partir	partir	VINF	VINF	t=W	1	prep	1	prep
3	du	de	P+D	P+D	n=s|g=m	2	mod	2	mod
4	Ve	_	ADJ	ADJ		5	mod	5	mod
5	siècle	siècle	NC	NC	n=s|g=m	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	les	les	DET	DET	n=p	8	det	8	det
8	Bretons	_	NPP	NPP		9	suj	9	suj
9	envahissent	envahir	V	V	n=p|t=P,S|p=3	0	root	0	root
10	l'	le	DET	DET	n=s	11	det	11	det
11	île	île	NC	NC	n=s|g=f	9	obj	9	obj
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	plupart	plupart	NC	NC	n=s|g=f	5	suj	5	suj
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	villages	village	NC	NC	n=p|g=m	3	prep	3	prep
5	prennent	prendre	V	V	n=p|t=P,S|p=3	0	root	0	root
6	des	des	DET	DET	n=p	7	det	7	det
7	noms	nom	NC	NC	n=p|g=m	5	obj	5	obj
8	bretons	breton	ADJ	ADJ	n=p|g=m	7	mod	7	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	ainsi	ainsi	ADV	ADV		5	mod	5	mod
11	que	que	CS	CS		5	mod	5	mod
12	l'	le	DET	DET	n=s	13	det	13	det
13	île	île	NC	NC	n=s|g=f	19	mod	19	mod
14	elle	elle	PRO	PRO	n=s|g=f|p=3	19	suj	19	suj
15	-	-	PONCT	PONCT		14	ponct	14	ponct
16	même	même	ADV	ADV		19	mod	19	mod
17	qui	qui	PROREL	PROREL	n=s	19	suj	19	suj
18	s'	se	CLR	CLR	n=p,s|p=3	19	aff	19	aff
19	appelle	appeler	V	V	n=s|t=P,S|p=1,3	11	sub	11	sub
20	désormais	désormais	ADV	ADV		19	mod	19	mod
21	«_	"	PONCT	PONCT		20	ponct	20	ponct
22	Guedel	_	NPP	NPP		19	suj	19	suj
23	_»	"	PONCT	PONCT		22	ponct	22	ponct
24	.	.	PONCT	PONCT		22	ponct	22	ponct

1	À	à	P	P		11	mod	11	mod
2	partir	partir	VINF	VINF	t=W	1	prep	1	prep
3	du	de	P+D	P+D	n=s|g=m	2	mod	2	mod
4	Xe	_	ADJ	ADJ		5	mod	5	mod
5	siècle	siècle	NC	NC	n=s|g=m	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	l'	le	DET	DET	n=s	8	det	8	det
8	île	île	NC	NC	n=s|g=f	11	suj	11	suj
9	est	être	V	V	n=s|t=P|p=3	11	aux_pass	11	aux_pass
10	progressivement	_	ADV	ADV		11	mod	11	mod
11	évangélisée	évangéliser	VPP	VPP	n=s|g=f|t=K	0	root	0	root
12	par	par	P	P		11	mod	11	mod
13	des	des	DET	DET	n=p	14	det	14	det
14	moines	moine	NC	NC	n=p|g=m	12	prep	12	prep
15	missionnaires	missionnaire	NC	NC	n=p	14	mod	14	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	île	île	NC	NC	n=s|g=f	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	d'	de	P	P		3	mod	3	mod
5	ailleurs	ailleurs	ADV	ADV		6	mod	6	mod
6	successivement	_	ADV	ADV		8	mod	8	mod
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	propriété	propriété	NC	NC	n=s|g=f	4	prep	4	prep
9	de	de	P	P		3	mod	3	mod
10	deux	deux	DET	DET	s=card|n=p	11	det	11	det
11	abbayes	abbaye	NC	NC	n=p|g=f	9	prep	9	prep
12	bretonnes	breton	ADJ	ADJ	n=p|g=f	11	mod	11	mod
13	:	:	PONCT	PONCT		12	ponct	12	ponct
14	Redon	Redon	NPP	NPP	n=s|g=m	3	mod	3	mod
15	et	et	CC	CC		14	coord	14	coord
16	Quimperlé	_	NPP	NPP		15	dep_coord	15	dep_coord
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Cependant	cependant	ADV	ADV		5	mod	5	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	l'	le	DET	DET	n=s	4	det	4	det
4	île	île	NC	NC	n=s|g=f	5	suj	5	suj
5	est	être	V	V	n=s|t=P|p=3	0	root	0	root
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	cible	cible	NC	NC	n=s|g=f	5	obj	5	obj
8	d'	de	P	P		7	dep	7	dep
9	attaques	attaque	NC	NC	n=p|g=f	8	prep	8	prep
10	répétées	répéter	VPP	VPP	n=p|g=f|t=K	9	mod	9	mod
11	de	de	P	P		10	mod	10	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	part	part	NC	NC	n=s	11	prep	11	prep
14	de	de	P	P		10	mod	10	mod
15	Vikings	_	NPP	NPP		14	prep	14	prep
16	et	et	CC	CC		7	coord	7	coord
17	autres	autre	ADJ	ADJ	n=p	18	mod	18	mod
18	pirates	pirate	NC	NC	n=p	16	dep_coord	16	dep_coord
19	:	:	PONCT	PONCT		18	ponct	18	ponct
20	ils	ils	CLS	CLS	n=p|g=m|p=3	22	suj	22	suj
21	y	y	CLO	CLO		22	aff	22	aff
22	trouvent	trouver	V	V	n=p|t=P,S|p=3	5	mod	5	mod
23	des	des	DET	DET	n=p	24	det	24	det
24	sources	source	NC	NC	n=p|g=f	22	obj	22	obj
25	où	où	PROREL	PROREL		0	_	0	_
26	se	se	CLR	CLR	n=p,s|p=3	0	_	0	_
27	ravitailler	ravitailler	VINF	VINF	t=W	0	_	0	_
28	en	en	P	P		27	mod	27	mod
29	eau	eau	NC	NC	n=s|g=f	28	prep	28	prep
30	douce	doux	ADJ	ADJ	n=s|g=f	29	mod	29	mod
31	sans	sans	P	P		27	mod	27	mod
32	avoir	avoir	VINF	VINF	t=W	31	prep	31	prep
33	à	à	P	P		32	mod	32	mod
34	se	se	CLR	CLR	n=p,s|p=3	35	aff	35	aff
35	rendre	rendre	VINF	VINF	t=W	33	prep	33	prep
36	jusqu'	jusque	P	P		35	mod	35	mod
37	au	à	P+D	P+D	n=s|g=m	35	mod	35	mod
38	continent	continent	NC	NC	n=s|g=m	37	prep	37	prep
39	.	.	PONCT	PONCT		38	ponct	38	ponct

1	Ces	ces	DET	DET	n=p	2	det	2	det
2	attaques	attaque	NC	NC	n=p|g=f	4	suj	4	suj
3	régulières	régulier	ADJ	ADJ	n=p|g=f	2	mod	2	mod
4	pourrissent	pourrir	V	V	n=p|t=P,S|p=3	0	root	0	root
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	vie	vie	NC	NC	n=s|g=f	4	obj	4	obj
7	sur	sur	P	P		4	mod	4	mod
8	cette	cette	DET	DET	n=s|g=f	9	det	9	det
9	île	île	NC	NC	n=s|g=f	7	prep	7	prep
10	autrement	_	ADV	ADV		11	mod	11	mod
11	très	très	ADV	ADV		12	mod	12	mod
12	calme	calme	ADJ	ADJ	n=s	9	mod	9	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	habitants	habitant	NC	NC	n=p|g=m	4	suj	4	suj
3	locaux	local	ADJ	ADJ	n=p|g=m	2	mod	2	mod
4	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
5	sans	sans	P	P		4	mod	4	mod
6	défense	défense	NC	NC	n=s|g=f	5	prep	5	prep
7	et	et	CC	CC		4	coord	4	coord
8	n'	ne	ADV	ADV		9	mod	9	mod
9	ont	avoir	V	V	n=p|t=P|p=3	7	dep_coord	7	dep_coord
10	aucun	aucun	DET	DET	n=s|g=m	11	det	11	det
11	moyen	moyen	NC	NC	n=s|g=m	9	obj	9	obj
12	de	de	P	P		9	mod	9	mod
13	se	se	CLR	CLR	n=p,s|p=3	14	aff	14	aff
14	protéger	protéger	VINF	VINF	t=W	12	prep	12	prep
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Leurs	leurs	DET	DET	n=p|p=3|poss=p	2	det	2	det
2	cultures	culture	NC	NC	n=p|g=f	4	suj	4	suj
3	sont	être	V	V	n=p|t=P|p=3	4	aux_pass	4	aux_pass
4	ravagées	ravager	VPP	VPP	n=p|g=f|t=K	0	root	0	root
5	et	et	CC	CC		4	coord	4	coord
6	leurs	leurs	DET	DET	n=p|p=3|poss=p	7	det	7	det
7	biens	bien	NC	NC	n=p|g=m	0	_	0	_
8	volés	voler	ADJ	ADJ	n=p|g=m|t=K	7	mod	7	mod
9	devant	devant	P	P		7	dep	7	dep
10	leurs	leurs	DET	DET	n=p|p=3|poss=p	11	det	11	det
11	yeux	oeil	NC	NC	n=p|g=m	9	prep	9	prep
12	impuissants	impuissant	ADJ	ADJ	n=p|g=m	11	mod	11	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Très	très	ADV	ADV		2	mod	2	mod
2	tôt	tôt	ADV	ADV		6	mod	6	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	ce	ce	DET	DET	n=s|g=m	5	det	5	det
5	problème	problème	NC	NC	n=s|g=m	6	suj	6	suj
6	préoccupe	préoccuper	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	les	les	DET	DET	n=p	8	det	8	det
8	propriétaires	propriétaire	NC	NC	n=p	6	obj	6	obj
9	de	de	P	P		8	dep	8	dep
10	l'	le	DET	DET	n=s	11	det	11	det
11	île	île	NC	NC	n=s|g=f	9	prep	9	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	abbaye	abbaye	NC	NC	n=s|g=f	5	suj	5	suj
3	de	de	P	P		2	dep	2	dep
4	Quimperlé	_	NPP	NPP		3	prep	3	prep
5	essaye	essayer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
6	même	même	ADV	ADV		5	mod	5	mod
7	de	de	P	P		5	mod	5	mod
8	construire	construire	VINF	VINF	t=W	7	prep	7	prep
9	au	à	P+D	P+D	n=s|g=m	8	mod	8	mod
10	XIVe	_	ADJ	ADJ		11	mod	11	mod
11	siècle	siècle	NC	NC	n=s|g=m	9	prep	9	prep
12	un	un	DET	DET	n=s|g=m	14	det	14	det
13	petit	petit	ADJ	ADJ	n=s|g=m	14	mod	14	mod
14	fort	fort	ADJ	ADJ	n=s|g=m	8	obj	8	obj
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	mais	mais	CC	CC		5	coord	5	coord
17	il	il	CLS	CLS	n=s|g=m|p=3	18	suj	18	suj
18	est	être	V	V	n=s|t=P|p=3	16	dep_coord	16	dep_coord
19	loin	loin	ADV	ADV		18	mod	18	mod
20	d'	de	P	P		18	ats	18	ats
21	être	être	VINF	VINF	t=W	20	prep	20	prep
22	suffisant	suffisant	ADJ	ADJ	n=s|g=m	21	ats	21	ats
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Après	après	P	P		16	mod	16	mod
2	l'	le	DET	DET	n=s	3	det	3	det
3	annexion	annexion	NC	NC	n=s|g=f	1	prep	1	prep
4	de	de	P	P		3	dep	3	dep
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	Bretagne	Bretagne	NPP	NPP	n=s|g=f,m	4	prep	4	prep
7	à	à	P	P		3	dep	3	dep
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	France	France	NPP	NPP	n=s|g=f,m	7	prep	7	prep
10	en	en	P	P		3	dep	3	dep
11	1532	1532	NC	NC		10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	les	les	DET	DET	n=p	14	det	14	det
14	rois	roi	NC	NC	n=p|g=m	16	suj	16	suj
15	s'	se	CLR	CLR	n=p,s|p=3	16	aff	16	aff
16	intéressent	intéresser	V	V	n=p|t=P,S|p=3	0	root	0	root
17	à	à	P	P		16	mod	16	mod
18	Belle-Île	_	NPP	NPP		17	prep	17	prep
19	-	-	PONCT	PONCT		18	ponct	18	ponct
20	en	en	P	P		16	mod	16	mod
21	-	-	PONCT	PONCT		20	ponct	20	ponct
22	Mer	mer	NC	NC	n=s|g=f	20	prep	20	prep
23	et	et	CC	CC		20	coord	20	coord
24	aux	à	P+D	P+D	n=p	23	dep_coord	23	dep_coord
25	moyens	moyen	NC	NC	n=p|g=m	24	prep	24	prep
26	de	de	P	P		16	mod	16	mod
27	la	la	CLO	CLO	n=s|g=f|p=3	28	obj	28	obj
28	protéger	protéger	VINF	VINF	t=W	26	prep	26	prep
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	En	en	P	P		6	mod	6	mod
2	1572	1572	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Henri	Henri	NPP	NPP	n=s|g=m	6	suj	6	suj
5	II	_	NPP	NPP		4	mod	4	mod
6	convainc	convaincre	V	V	n=s|t=P|p=3	0	root	0	root
7	les	les	DET	DET	n=p	8	det	8	det
8	moines	moine	NC	NC	n=p|g=m	6	obj	6	obj
9	de	de	P	P		8	dep	8	dep
10	Quimperlé	_	NPP	NPP		9	prep	9	prep
11	qui	qui	PROREL	PROREL	n=s	12	suj	12	suj
12	possèdent	posséder	V	V	n=p|t=P,S|p=3	8	mod_rel	8	mod_rel
13	toujours	toujours	ADV	ADV		12	mod	12	mod
14	l'	le	DET	DET	n=s	15	det	15	det
15	île	île	NC	NC	n=s|g=f	12	obj	12	obj
16	de	de	P	P		12	mod	12	mod
17	la	la	CLO	CLO	n=s|g=f|p=3	18	obj	18	obj
18	céder	céder	VINF	VINF	t=W	16	prep	16	prep
19	à	à	P	P		18	mod	18	mod
20	Albert	Albert	NPP	NPP	n=s|g=m	19	prep	19	prep
21	de	de	P	P		18	mod	18	mod
22	Gondi	_	NPP	NPP		21	prep	21	prep
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	en	en	P	P		12	mod	12	mod
25	leur	leur	CLO	CLO	n=p|p=3	26	a_obj	26	a_obj
26	affirmant	affirmer	VPR	VPR	t=G	24	prep	24	prep
27	que	que	CS	CS		26	obj	26	obj
28	le	le	DET	DET	n=s|g=m	30	det	30	det
29	riche	riche	ADJ	ADJ	n=s	30	mod	30	mod
30	militaire	militaire	ADJ	ADJ	n=s	31	suj	31	suj
31	aura	avoir	V	V	n=s|t=F|p=3	27	sub	27	sub
32	l'	le	DET	DET	n=s	33	det	33	det
33	argent	argent	NC	NC	n=s|g=m	31	obj	31	obj
34	pour	pour	P	P		31	mod	31	mod
35	la	la	CLO	CLO	n=s|g=f|p=3	36	obj	36	obj
36	fortifier	fortifier	VINF	VINF	t=W	34	prep	34	prep
37	.	.	PONCT	PONCT		36	ponct	36	ponct

1	Belle-Île	_	NPP	NPP		8	suj	8	suj
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		8	mod	8	mod
4	-	-	PONCT	PONCT		3	ponct	3	ponct
5	Mer	mer	NC	NC	n=s|g=f	3	prep	3	prep
6	est	être	V	V	n=s|t=P|p=3	8	aux_tps	8	aux_tps
7	alors	alors	ADV	ADV		8	mod	8	mod
8	érigée	ériger	VPP	VPP	n=s|g=f|t=K	0	root	0	root
9	en	en	P	P		8	mod	8	mod
10	marquisat	marquisat	NC	NC	n=s|g=m	9	prep	9	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	famille	famille	NC	NC	n=s|g=f	5	suj	5	suj
3	de	de	P	P		2	dep	2	dep
4	Gondi	_	NPP	NPP		3	prep	3	prep
5	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
6	construire	construire	VINF	VINF	t=W	5	obj	5	obj
7	une	une	DET	DET	n=s|g=f	9	det	9	det
8	petite	petit	ADJ	ADJ	n=s|g=f	9	mod	9	mod
9	forteresse	forteresse	NC	NC	n=s|g=f	6	obj	6	obj
10	au	à	P+D	P+D	n=s|g=m	6	mod	6	mod
11	dessus	dessus	P	P		6	mod	6	mod
12	du	de	P+D	P+D	n=s|g=m	11	dep	11	dep
13	port	port	NC	NC	n=s|g=m	12	prep	12	prep
14	de	de	P	P		13	dep	13	dep
15	Palais	_	NPP	NPP		14	prep	14	prep
16	:	:	PONCT	PONCT		15	ponct	15	ponct
17	grâce	grâce	NC	NC	n=s|g=f	6	mod	6	mod
18	à	à	P	P		6	mod	6	mod
19	ces	ces	DET	DET	n=p	20	det	20	det
20	défenses	défense	NC	NC	n=p|g=f	18	prep	18	prep
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	le	le	DET	DET	n=s|g=m	23	det	23	det
23	commerce	commerce	NC	NC	n=s|g=m	5	mod	5	mod
24	se	se	CLR	CLR	n=p,s|p=3	25	aff	25	aff
25	développe	développer	V	V	n=s|t=P,S|p=1,3	5	mod	5	mod
26	et	et	CC	CC		25	coord	25	coord
27	la	la	DET	DET	n=s|g=f	28	det	28	det
28	vie	vie	NC	NC	n=s|g=f	29	suj	29	suj
29	devient	devenir	V	V	n=s|t=P|p=3	26	dep_coord	26	dep_coord
30	plus	plus	ADV	ADV		29	mod	29	mod
31	sûre	sûr	ADJ	ADJ	n=s|g=f	29	ats	29	ats
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	Une	une	DET	DET	n=s|g=f	2	det	2	det
2	période	période	NC	NC	n=s	5	suj	5	suj
3	de	de	P	P		2	dep	2	dep
4	prospérité	prospérité	NC	NC	n=s|g=f	3	prep	3	prep
5	va	aller	V	V	n=s|t=P|p=3	0	root	0	root
6	alors	alors	ADV	ADV		5	mod	5	mod
7	commencer	commencer	VINF	VINF	t=W	5	obj	5	obj
8	pour	pour	P	P		7	mod	7	mod
9	tout	tout	ADJ	ADJ	n=s|g=m	11	mod	11	mod
10	un	un	DET	DET	n=s|g=m	11	det	11	det
11	siècle	siècle	NC	NC	n=s|g=m	8	prep	8	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	En	en	P	P		8	mod	8	mod
2	1658	1658	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	famille	famille	NC	NC	n=s|g=f	8	suj	8	suj
6	de	de	P	P		5	dep	5	dep
7	Gondi	_	NPP	NPP		6	prep	6	prep
8	est	être	V	V	n=s|t=P|p=3	0	root	0	root
9	en	en	P	P		8	mod	8	mod
10	difficultés	difficulté	NC	NC	n=p|g=f	9	prep	9	prep
11	financières	financier	ADJ	ADJ	n=p|g=f	10	mod	10	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	La	la	DET	DET	n=s|g=f	3	det	3	det
2	mauvaise	mauvais	ADJ	ADJ	n=s|g=f	3	mod	3	mod
3	position	position	NC	NC	n=s|g=f	0	_	0	_
4	politique	politique	ADJ	ADJ	n=s	3	mod	3	mod
5	de	de	P	P		3	dep	3	dep
6	son	son	DET	DET	n=s|g=m|p=3|poss=s	7	det	7	det
7	héritier	héritier	NC	NC	n=s|g=m	5	prep	5	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	frondeur	frondeur	NC	NC	n=s|g=m	3	mod	3	mod
11	Paul	Paul	NPP	NPP	n=s|g=m	10	mod	10	mod
12	de	de	P	P		10	dep	10	dep
13	Gondi	_	NPP	NPP		12	prep	12	prep
14	recherché	rechercher	VPP	VPP	n=s|g=m|t=K	10	mod	10	mod
15	par	par	P	P		14	mod	14	mod
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	Roi	Roi	NPP	NPP	n=s|g=m	15	prep	15	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	n'	ne	ADV	ADV		0	_	0	_
20	arrange	arranger	V	V	n=s|t=P,S|p=1,3	19	ponct	19	ponct
21	rien	rien	PRO	PRO	n=s|g=m	20	obj	20	obj
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Belle-Île	_	NPP	NPP		14	suj	14	suj
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		14	mod	14	mod
4	-	-	PONCT	PONCT		3	ponct	3	ponct
5	Mer	mer	NC	NC	n=s|g=f	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	par	par	P	P		14	mod	14	mod
8	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	9	det	9	det
9	position	position	NC	NC	n=s|g=f	7	prep	7	prep
10	isolée	isoler	ADJ	ADJ	n=s|g=f|t=K	9	mod	9	mod
11	du	de	P+D	P+D	n=s|g=m	9	dep	9	dep
12	continent	continent	NC	NC	n=s|g=m	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	sert	servir	V	V	n=s|t=P|p=3	0	root	0	root
15	plusieurs	plusieurs	DET	DET	n=p	16	det	16	det
16	fois	fois	NC	NC	g=f	14	obj	14	obj
17	de	de	P	P		14	mod	14	mod
18	refuge	refuge	NC	NC	n=s|g=m	17	prep	17	prep
19	à	à	P	P		14	mod	14	mod
20	des	des	DET	DET	n=p	21	det	21	det
21	opposants	opposant	NC	NC	n=p|g=m	19	prep	19	prep
22	au	à	P+D	P+D	n=s|g=m	14	mod	14	mod
23	Roi	Roi	NPP	NPP	n=s|g=m	22	prep	22	prep
24	:	:	PONCT	PONCT		23	ponct	23	ponct
25	à	à	P	P		14	mod	14	mod
26	Paul	Paul	NPP	NPP	n=s|g=m	25	prep	25	prep
27	de	de	P	P		14	mod	14	mod
28	Gondi	_	NPP	NPP		27	prep	27	prep
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	cardinal	cardinal	NC	NC	n=s|g=m	14	mod	14	mod
31	persécuté	persécuter	VPP	VPP	n=s|g=m|t=K	30	mod	30	mod
32	par	par	P	P		31	mod	31	mod
33	le	le	DET	DET	n=s|g=m	34	det	34	det
34	Roi	Roi	NPP	NPP	n=s|g=m	32	prep	32	prep
35	et	et	CC	CC		34	coord	34	coord
36	Mazarin	_	NPP	NPP		35	dep_coord	35	dep_coord
37	,	,	PONCT	PONCT		36	ponct	36	ponct
38	mais	mais	CC	CC		14	coord	14	coord
39	également	_	ADV	ADV		38	mod	38	mod
40	en	en	P	P		38	dep_coord	38	dep_coord
41	1573	1573	NC	NC		40	prep	40	prep
42	par	par	P	P		38	dep_coord	38	dep_coord
43	Gabriel	Gabriel	NPP	NPP	n=s|g=m	42	prep	42	prep
44	Ier	_	NPP	NPP		43	mod	43	mod
45	de	de	P	P		38	dep_coord	38	dep_coord
46	Montgomery	Montgomery	NPP	NPP	n=s|g=m	45	prep	45	prep
47	,	,	PONCT	PONCT		46	ponct	46	ponct
48	un	un	DET	DET	n=s|g=m	49	det	49	det
49	chef	chef	NC	NC	n=s	14	obj	14	obj
50	protestant	protestant	ADJ	ADJ	n=s|g=m	49	mod	49	mod
51	.	.	PONCT	PONCT		50	ponct	50	ponct

1	Finalement	_	ADV	ADV		7	mod	7	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	Paul	Paul	NPP	NPP	n=s|g=m	7	suj	7	suj
4	de	de	P	P		3	dep	3	dep
5	Gondi	_	NPP	NPP		4	prep	4	prep
6	est	être	V	V	n=s|t=P|p=3	7	aux_tps	7	aux_tps
7	forcé	forcer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	de	de	P	P		7	mod	7	mod
9	vendre	vendre	VINF	VINF	t=W	8	prep	8	prep
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	terrain	terrain	NC	NC	n=s|g=m	9	obj	9	obj
12	au	à	P+D	P+D	n=s|g=m	9	mod	9	mod
13	surintendant	surintendant	NC	NC	n=s|g=m	12	prep	12	prep
14	des	de	P+D	P+D	n=p	9	mod	9	mod
15	Finances	finance	NC	NC	n=p|g=f	14	prep	14	prep
16	Nicolas	Nicolas	NPP	NPP	n=s|g=m	15	mod	15	mod
17	Fouquet	_	NPP	NPP		15	mod	15	mod
18	pour	pour	P	P		9	mod	9	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	somme	somme	NC	NC	n=s	18	prep	18	prep
21	d'	de	P	P		9	mod	9	mod
22	un_million_quatre_cent_mille	un_million_quatre_cent_mille	NC	NC		21	prep	21	prep
23	livres	livre	NC	NC	n=p	22	mod	22	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	dernier	dernier	ADJ	ADJ	n=s|g=m	3	suj	3	suj
3	termine	terminer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	et	et	CC	CC		3	coord	3	coord
5	consolide	consolider	V	V	n=s|t=P,S|p=1,3	4	dep_coord	4	dep_coord
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	forteresse	forteresse	NC	NC	n=s|g=f	5	obj	5	obj
8	des	de	P+D	P+D	n=p	7	dep	7	dep
9	Gondi	_	NPP	NPP		8	prep	8	prep
10	mais	mais	CC	CC		5	coord	5	coord
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	deux	deux	DET	DET	s=card|n=p	13	det	13	det
13	ans	an	NC	NC	n=p|g=m	20	mod	20	mod
14	plus	plus	ADV	ADV		15	mod	15	mod
15	tard	tard	ADV	ADV		13	mod	13	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	ministre	ministre	NC	NC	n=s|g=m	20	suj	20	suj
19	est	être	V	V	n=s|t=P|p=3	20	aux_pass	20	aux_pass
20	déchu	déchoir	VPP	VPP	n=s|g=m|t=K	10	dep_coord	10	dep_coord
21	et	et	CC	CC		20	coord	20	coord
22	emprisonné	emprisonner	VPP	VPP	n=s|g=m|t=K	21	dep_coord	21	dep_coord
23	sur	sur	P	P		20	mod	20	mod
24	ordre	ordre	NC	NC	n=s|g=m	23	prep	23	prep
25	de	de	P	P		20	mod	20	mod
26	Louis	Louis	NPP	NPP	n=s|g=m	25	prep	25	prep
27	XIV	_	NPP	NPP		26	mod	26	mod
28	et	et	CC	CC		20	coord	20	coord
29	tous	tout	ADJ	ADJ	n=p|g=m	28	dep_coord	28	dep_coord
30	ses	ses	DET	DET	n=p|p=3|poss=s	31	det	31	det
31	biens	bien	NC	NC	n=p|g=m	33	suj	33	suj
32	sont	être	V	V	n=p|t=P|p=3	33	aux_pass	33	aux_pass
33	confisqués	confisquer	VPP	VPP	n=p|g=m|t=K	20	mod	20	mod
34	.	.	PONCT	PONCT		33	ponct	33	ponct

1	Belle-Île	_	NPP	NPP		6	suj	6	suj
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		6	mod	6	mod
4	-	-	PONCT	PONCT		5	det	5	det
5	Mer	mer	NC	NC	n=s|g=f	3	prep	3	prep
6	devient	devenir	V	V	n=s|t=P|p=3	0	root	0	root
7	une	une	DET	DET	n=s|g=f	8	det	8	det
8	propriété	propriété	NC	NC	n=s|g=f	6	obj	6	obj
9	royale	royal	ADJ	ADJ	n=s|g=f	8	mod	8	mod
10	.	.	PONCT	PONCT		9	ponct	9	ponct

1	Sur	sur	P	P		8	mod	8	mod
2	demande	demande	NC	NC	n=s|g=f	1	prep	1	prep
3	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
4	Roi	Roi	NPP	NPP	n=s|g=m	3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	Vauban	Vauban	NPP	NPP	n=s|g=m	8	suj	8	suj
7	se	se	CLR	CLR	n=p,s|p=3	8	aff	8	aff
8	rend	rendre	V	V	n=s|t=P|p=3	0	root	0	root
9	par	par	P	P		8	mod	8	mod
10	trois	trois	DET	DET	s=card|n=p	11	det	11	det
11	fois	fois	NC	NC	g=f	9	prep	9	prep
12	à	à	P	P		8	mod	8	mod
13	Belle-Île	_	NPP	NPP		12	prep	12	prep
14	-	-	PONCT	PONCT		13	ponct	13	ponct
15	en	en	P	P		8	mod	8	mod
16	-	-	PONCT	PONCT		15	ponct	15	ponct
17	Mer	mer	NC	NC	n=s|g=f	15	prep	15	prep
18	dans	dans	P	P		17	dep	17	dep
19	le	le	DET	DET	n=s|g=m	20	det	20	det
20	projet	projet	NC	NC	n=s|g=m	18	prep	18	prep
21	de	de	P	P		8	mod	8	mod
22	la	la	CLO	CLO	n=s|g=f|p=3	23	obj	23	obj
23	fortifier	fortifier	VINF	VINF	t=W	21	prep	21	prep
24	:	:	PONCT	PONCT		23	ponct	23	ponct
25	en	en	P	P		8	mod	8	mod
26	1683	1683	NC	NC		25	prep	25	prep
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	1685	1685	NC	NC		8	mod	8	mod
29	et	et	CC	CC		28	coord	28	coord
30	1689	1689	NC	NC		29	dep_coord	29	dep_coord
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	architecte	architecte	NC	NC	n=s	6	suj	6	suj
3	militaire	militaire	ADJ	ADJ	n=s	2	mod	2	mod
4	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
5	Roi	Roi	NPP	NPP	n=s|g=m	4	prep	4	prep
6	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
7	de	de	P	P		6	mod	6	mod
8	l'	le	DET	DET	n=s	9	det	9	det
9	île	île	NC	NC	n=s|g=f	7	prep	7	prep
10	une	une	DET	DET	n=s|g=f	12	det	12	det
11	véritable	véritable	ADJ	ADJ	n=s	12	mod	12	mod
12	place	place	NC	NC	n=s|g=f	6	obj	6	obj
13	forte	fort	ADJ	ADJ	n=s|g=f	12	mod	12	mod
14	:	:	PONCT	PONCT		13	ponct	13	ponct
15	il	il	CLS	CLS	n=s|g=m|p=3	16	suj	16	suj
16	transforme	transformer	V	V	n=s|t=P,S|p=1,3	6	mod	6	mod
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	forteresse	forteresse	NC	NC	n=s|g=f	16	obj	16	obj
19	des	de	P+D	P+D	n=p	18	dep	18	dep
20	Gondi	_	NPP	NPP		19	prep	19	prep
21	en	en	P	P		16	mod	16	mod
22	une	une	DET	DET	n=s|g=f	24	det	24	det
23	véritable	véritable	ADJ	ADJ	n=s	24	mod	24	mod
24	citadelle	citadelle	NC	NC	n=s|g=f	21	prep	21	prep
25	et	et	CC	CC		16	coord	16	coord
26	fortifie	fortifier	V	V	n=s|t=P,S|p=1,3	25	dep_coord	25	dep_coord
27	d'	de	DET	DET	n=p	29	det	29	det
28	autres	autre	ADJ	ADJ	n=p	29	mod	29	mod
29	endroits	endroit	NC	NC	n=p|g=m	26	obj	26	obj
30	sensibles	sensible	ADJ	ADJ	n=p	29	mod	29	mod
31	de	de	P	P		29	dep	29	dep
32	l'	le	DET	DET	n=s	33	det	33	det
33	île	île	NC	NC	n=s|g=f	31	prep	31	prep
34	.	.	PONCT	PONCT		33	ponct	33	ponct

1	Belle-Île	_	NPP	NPP		11	suj	11	suj
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		11	mod	11	mod
4	-	-	PONCT	PONCT		3	ponct	3	ponct
5	Mer	mer	NC	NC	n=s|g=f	3	prep	3	prep
6	en	en	P	P		3	dep	3	dep
7	elle	elle	PRO	PRO	n=s|g=f|p=3	6	prep	6	prep
8	-	-	PONCT	PONCT		7	ponct	7	ponct
9	même	même	ADV	ADV		11	mod	11	mod
10	sort	sortir	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
11	affaiblie	affaiblir	VPP	VPP	n=s|g=f|t=K	0	root	0	root
12	de	de	P	P		11	mod	11	mod
13	ce	ce	DET	DET	n=s|g=m	14	det	14	det
14	changement	changement	NC	NC	n=s|g=m	12	prep	12	prep
15	de	de	P	P		11	mod	11	mod
16	propriétaire	propriétaire	NC	NC	n=s	15	prep	15	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	famille	famille	NC	NC	n=s|g=f	17	suj	17	suj
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	Gondi	_	NPP	NPP		3	prep	3	prep
5	comme	comme	P	P		2	dep	2	dep
6	Nicolas	Nicolas	NPP	NPP	n=s|g=m	5	prep	5	prep
7	Fouquet	_	NPP	NPP		6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	qui	qui	PROREL	PROREL	n=s	10	suj	10	suj
10	avait	avoir	V	V	n=s|t=I|p=3	2	mod_rel	2	mod_rel
11	des	des	DET	DET	n=p	12	det	12	det
12	intérêts	intérêt	NC	NC	n=p|g=m	10	obj	10	obj
13	en	en	P	P		10	mod	10	mod
14	Bretagne	Bretagne	NPP	NPP	n=s|g=f,m	13	prep	13	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	avaient	avoir	V	V	n=p|t=I|p=3	17	aux_tps	17	aux_tps
17	cherché	chercher	VPP	VPP	n=s|g=m|t=K	0	root	0	root
18	à	à	P	P		17	mod	17	mod
19	développer	développer	VINF	VINF	t=W	18	prep	18	prep
20	une	une	DET	DET	n=s|g=f	21	det	21	det
21	activité	activité	NC	NC	n=s|g=f	19	obj	19	obj
22	économique	économique	ADJ	ADJ	n=s	21	mod	21	mod
23	sur	sur	P	P		19	mod	19	mod
24	son	son	DET	DET	n=s|g=m|p=3|poss=s	25	det	25	det
25	sol	_	NC	NC		23	prep	23	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Avec	avec	P	P		7	mod	7	mod
2	Louis	Louis	NPP	NPP	n=s|g=m	1	prep	1	prep
3	XIV	_	NPP	NPP		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	elle	elle	CLS	CLS	n=s|g=f|p=3	7	suj	7	suj
6	est	être	V	V	n=s|t=P|p=3	7	aux_pass	7	aux_pass
7	réduite	réduire	VPP	VPP	n=s|g=f|t=K	0	root	0	root
8	au	à	P+D	P+D	n=s|g=m	7	mod	7	mod
9	simple	simple	ADJ	ADJ	n=s	10	mod	10	mod
10	rôle	rôle	NC	NC	n=s|g=m	8	prep	8	prep
11	de	de	P	P		7	mod	7	mod
12	place	place	NC	NC	n=s|g=f	11	prep	11	prep
13	militaire	militaire	ADJ	ADJ	n=s	12	mod	12	mod
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	En	en	P	P		13	mod	13	mod
2	1761	1761	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	pendant	pendant	P	P		13	mod	13	mod
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	guerre	guerre	NC	NC	n=s|g=f	4	prep	4	prep
7	de	de	P	P		6	dep	6	dep
8	Sept	sept	NPP	NPP		7	prep	7	prep
9	ans	an	NC	NC	n=p|g=m	8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	les	les	DET	DET	n=p	12	det	12	det
12	Anglais	anglais	NC	NC	g=m	13	suj	13	suj
13	débarquent	débarquer	V	V	n=p|t=P,S|p=3	0	root	0	root
14	sur	sur	P	P		13	mod	13	mod
15	Belle-Île	_	NPP	NPP		14	prep	14	prep
16	-	-	PONCT	PONCT		15	ponct	15	ponct
17	en	en	P	P		13	mod	13	mod
18	-	-	PONCT	PONCT		17	ponct	17	ponct
19	Mer	mer	NC	NC	n=s|g=f	17	prep	17	prep
20	et	et	CC	CC		13	coord	13	coord
21	pénètrent	pénétrer	V	V	n=p|t=P,S|p=3	20	dep_coord	20	dep_coord
22	dans	dans	P	P		21	mod	21	mod
23	la	la	DET	DET	n=s|g=f	24	det	24	det
24	citadelle	citadelle	NC	NC	n=s|g=f	22	prep	22	prep
25	en	en	P	P		21	mod	21	mod
26	la	la	DET	DET	n=s|g=f	27	det	27	det
27	trouant	trouer	VPR	VPR	t=G	25	prep	25	prep
28	d'	de	P	P		27	mod	27	mod
29	une	une	DET	DET	n=s|g=f	30	det	30	det
30	faille	faille	NC	NC	n=s|g=f	28	prep	28	prep
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	île	île	NC	NC	n=s|g=f	3	suj	3	suj
3	reste	rester	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	sous	sous	P	P		3	mod	3	mod
5	domination	domination	NC	NC	n=s|g=f	4	prep	4	prep
6	anglaise	anglais	ADJ	ADJ	n=s|g=f	5	mod	5	mod
7	pendant	pendant	P	P		3	mod	3	mod
8	deux	deux	DET	DET	s=card|n=p	9	det	9	det
9	ans	an	NC	NC	n=p|g=m	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	avant	avant	P	P		3	mod	3	mod
12	d'	de	P	P		11	dep	11	dep
13	être	être	VINF	VINF	t=W	14	aux_pass	14	aux_pass
14	échangée	échanger	VPP	VPP	n=s|g=f|t=K	12	prep	12	prep
15	contre	contre	P	P		14	mod	14	mod
16	l'	le	DET	DET	n=s	17	det	17	det
17	île	île	NC	NC	n=s|g=f	15	prep	15	prep
18	de	de	P	P		14	mod	14	mod
19	Minorque	_	NPP	NPP		18	prep	18	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	En	en	P	P		7	mod	7	mod
2	1765	1765	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	78	78	ADJ	ADJ		5	mod	5	mod
5	familles	famille	NC	NC	n=p|g=f	7	suj	7	suj
6	acadiennes	acadien	ADJ	ADJ	n=p|g=f	5	mod	5	mod
7	arrivent	arriver	V	V	n=p|t=P,S|p=3	0	root	0	root
8	sur	sur	P	P		7	mod	7	mod
9	l'	le	DET	DET	n=s	10	det	10	det
10	île	île	NC	NC	n=s|g=f	8	prep	8	prep
11	et	et	CC	CC		7	coord	7	coord
12	se	se	CLR	CLR	n=p,s|p=3	13	aff	13	aff
13	mêlent	mêler	V	V	n=p|t=P,S|p=3	11	dep_coord	11	dep_coord
14	aux	à	P+D	P+D	n=p	13	mod	13	mod
15	Belle-Îlois	_	NPP	NPP		14	prep	14	prep
16	pour	pour	P	P		13	mod	13	mod
17	devenir	devenir	VINF	VINF	t=W	16	prep	16	prep
18	paysans	paysan	NC	NC	n=p|g=m	17	obj	17	obj
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Durant	durant	P	P		8	mod	8	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	Révolution	révolution	NC	NC	n=s|g=f	1	prep	1	prep
4	française	français	ADJ	ADJ	n=s|g=f	3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	l’	le	DET	DET	n=s	7	det	7	det
7	île	île	NC	NC	n=s|g=f	8	suj	8	suj
8	est	être	V	V	n=s|t=P|p=3	0	root	0	root
9	un	un	DET	DET	n=s|g=m	10	det	10	det
10	enjeu	enjeu	NC	NC	n=s|g=m	8	obj	8	obj
11	important	important	ADJ	ADJ	n=s|g=m	10	mod	10	mod
12	dans	dans	P	P		8	mod	8	mod
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	lutte	lutte	NC	NC	n=s|g=f	12	prep	12	prep
15	contre	contre	P	P		8	mod	8	mod
16	les	les	DET	DET	n=p	17	det	17	det
17	Britanniques	britannique	NC	NC	n=p	15	prep	15	prep
18	:	:	PONCT	PONCT		17	ponct	17	ponct
19	aussi	aussi	ADV	ADV		20	mod	20	mod
20	est	être	V	V	n=s|t=P|p=3	8	mod	8	mod
21	-elle	elle	CLS	CLS	n=s|g=f|p=3	20	suj	20	suj
22	fortement	_	ADV	ADV		23	mod	23	mod
23	militarisée	militariser	VPP	VPP	n=s|g=f|t=K	21	root	21	root
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	avec	avec	P	P		23	mod	23	mod
26	une	une	DET	DET	n=s|g=f	27	det	27	det
27	garnison	garnison	NC	NC	n=s|g=f	25	prep	25	prep
28	de	de	P	P		23	mod	23	mod
29	près	près	ADV	ADV		0	_	0	_
30	de	de	P	P		0	_	0	_
31	10_000	10_000	ADJ	ADJ		32	mod	32	mod
32	hommes	homme	NC	NC	n=p|g=m	30	prep	30	prep
33	(	(	PONCT	PONCT		32	ponct	32	ponct
34	pour	pour	P	P		0	_	0	_
35	une	une	DET	DET	n=s|g=f	36	det	36	det
36	population	population	NC	NC	n=s|g=f	34	prep	34	prep
37	d’	de	P	P		36	dep	36	dep
38	environ	environ	ADV	ADV		39	mod	39	mod
39	5_000	5_000	ADJ	ADJ		40	mod	40	mod
40	habitants	habitant	NC	NC	n=p|g=m	37	prep	37	prep
41	)	)	PONCT	PONCT		40	ponct	40	ponct
42	.	.	PONCT	PONCT		40	ponct	40	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	6	suj	6	suj
2	ne	ne	ADV	ADV		6	mod	6	mod
3	sera	être	V	V	n=s|t=F|p=3	6	aux_pass	6	aux_pass
4	cependant	cependant	ADV	ADV		5	mod	5	mod
5	jamais	jamais	ADV	ADV		6	mod	6	mod
6	attaquée	attaquer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	fortifications	fortification	NC	NC	n=p|g=f	9	suj	9	suj
3	de	de	P	P		2	dep	2	dep
4	Belle-Île	_	NPP	NPP		3	prep	3	prep
5	-	-	PONCT	PONCT		4	ponct	4	ponct
6	en	en	P	P		2	dep	2	dep
7	-	-	PONCT	PONCT		6	ponct	6	ponct
8	Mer	mer	NC	NC	n=s|g=f	6	prep	6	prep
9	seront	être	V	V	n=p|t=F|p=3	0	root	0	root
10	régulièrement	_	ADV	ADV		9	mod	9	mod
11	consolidées	consolider	ADJ	ADJ	n=p|g=f|t=K	9	mod	9	mod
12	et	et	CC	CC		9	coord	9	coord
13	modernisées	moderniser	VPP	VPP	n=p|g=f|t=K	12	dep_coord	12	dep_coord
14	jusqu'	jusque	P	P		13	mod	13	mod
15	en	en	P	P		14	dep	14	dep
16	1870	1870	NC	NC		15	prep	15	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Les	les	DET	DET	n=p	3	det	3	det
2	plus	plus	ADV	ADV		3	mod	3	mod
3	imposantes	imposant	ADJ	ADJ	n=p|g=f	7	suj	7	suj
4	de	de	P	P		3	mod	3	mod
5	ces	ces	DET	DET	n=p	6	det	6	det
6	améliorations	amélioration	NC	NC	n=p|g=f	4	prep	4	prep
7	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
8	les	les	DET	DET	n=p	9	det	9	det
9	enceintes	enceinte	NC	NC	n=p|g=f	7	obj	7	obj
10	autour	autour	NC	NC	n=s|g=m	9	mod	9	mod
11	de	de	P	P		7	mod	7	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	ville	ville	NC	NC	n=s|g=f	11	prep	11	prep
14	de	de	P	P		7	mod	7	mod
15	Palais	_	NPP	NPP		14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	construites	construire	VPP	VPP	n=p|g=f|t=K	7	mod	7	mod
18	entre	entre	P	P		17	mod	17	mod
19	1803	1803	NC	NC		18	prep	18	prep
20	et	et	CC	CC		7	coord	7	coord
21	1814	1814	NC	NC		20	dep_coord	20	dep_coord
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	ainsi	ainsi	ADV	ADV		7	mod	7	mod
24	que	que	CS	CS		7	mod	7	mod
25	quatorze	quatorze	DET	DET	s=card|n=p	26	det	26	det
26	fortins	fortin	NC	NC	n=p|g=m	0	_	0	_
27	construits	construire	VPP	VPP	n=p|g=m|t=K	26	mod	26	mod
28	par	par	P	P		27	mod	27	mod
29	l'	le	DET	DET	n=s	30	det	30	det
30	Armée	_	NPP	NPP		28	prep	28	prep
31	sous	sous	P	P		27	mod	27	mod
32	le	le	DET	DET	n=s|g=m	33	det	33	det
33	Second	_	NPP	NPP		31	prep	31	prep
34	Empire	_	NPP	NPP		33	mod	33	mod
35	.	.	PONCT	PONCT		34	ponct	34	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	économie	économie	NC	NC	n=s|g=f	3	suj	3	suj
3	reprend	reprendre	V	V	n=s|t=P|p=3	0	root	0	root
4	progressivement	_	ADV	ADV		3	mod	3	mod
5	sur	sur	P	P		3	mod	3	mod
6	l'	le	DET	DET	n=s	7	det	7	det
7	île	île	NC	NC	n=s|g=f	5	prep	5	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	avec	avec	P	P		3	mod	3	mod
10	l'	le	DET	DET	n=s	11	det	11	det
11	agrandissement	agrandissement	NC	NC	n=s|g=m	9	prep	9	prep
12	des	de	P+D	P+D	n=p	11	dep	11	dep
13	ports	port	NC	NC	n=p|g=m	12	prep	12	prep
14	de	de	P	P		3	mod	3	mod
15	Palais	_	NPP	NPP		14	prep	14	prep
16	et	et	CC	CC		3	coord	3	coord
17	Sauzon	Sauzon	NPP	NPP	n=s|g=m	16	dep_coord	16	dep_coord
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	chantiers	chantier	NC	NC	n=p|g=m	10	suj	10	suj
3	navals	_	ADJ	ADJ		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	pêche	pêche	NC	NC	n=s|g=f	2	mod	2	mod
7	et	et	CC	CC		6	coord	6	coord
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	conserverie	conserverie	NC	NC	n=s|g=f	7	dep_coord	7	dep_coord
10	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
11	les	les	DET	DET	n=p	13	det	13	det
12	principales	principal	ADJ	ADJ	n=p|g=f	13	mod	13	mod
13	activités	activité	NC	NC	n=p|g=f	10	obj	10	obj
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	île	île	NC	NC	n=s|g=f	3	suj	3	suj
3	finit	finir	V	V	n=s|t=J,P|p=3	0	root	0	root
4	également	_	ADV	ADV		3	mod	3	mod
5	par	par	P	P		3	mod	3	mod
6	bénéficier	bénéficier	VINF	VINF	t=W	5	prep	5	prep
7	de	de	P	P		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	sécurité	sécurité	NC	NC	n=s|g=f	7	prep	7	prep
10	assurée	assurer	VPP	VPP	n=s|g=f|t=K	9	mod	9	mod
11	par	par	P	P		10	mod	10	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	garnison	garnison	NC	NC	n=s|g=f	11	prep	11	prep
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	présente	présenter	V	V	n=s|t=P,S|p=1,3	3	mod	3	mod
16	jusqu’	jusque	P	P		15	mod	15	mod
17	en	en	P	P		16	dep	16	dep
18	1920	1920	NC	NC		17	prep	17	prep
19	:	:	PONCT	PONCT		18	ponct	18	ponct
20	par	par	P	P		15	mod	15	mod
21	ailleurs	ailleurs	ADV	ADV		20	mod	20	mod
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	un	un	DET	DET	n=s|g=m	24	det	24	det
24	centre	centre	NC	NC	n=s|g=m	20	prep	20	prep
25	de	de	P	P		24	dep	24	dep
26	détention	détention	NC	NC	n=s|g=f	25	prep	25	prep
27	créé	créer	VPP	VPP	n=s|g=m|t=K	24	mod	24	mod
28	en	en	P	P		27	mod	27	mod
29	1848	1848	NC	NC		28	prep	28	prep
30	se	se	CLR	CLR	n=p,s|p=3	0	_	0	_
31	maintient	maintenir	V	V	n=s|t=P|p=3	0	_	0	_
32	jusqu'	jusque	P	P		31	mod	31	mod
33	en	en	P	P		32	dep	32	dep
34	1977	1977	NC	NC		33	prep	33	prep
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	accueillant	accueillir	VPR	VPR	t=G	31	mod	31	mod
37	d'	de	P	P		36	mod	36	mod
38	abord	abord	NC	NC	n=s|g=m	37	prep	37	prep
39	des	de	P+D	P+D	n=p	36	mod	36	mod
40	prisonniers	prisonnier	NC	NC	n=p|g=m	39	prep	39	prep
41	politiques	politique	ADJ	ADJ	n=p	40	mod	40	mod
42	puis	puis	CC	CC		36	coord	36	coord
43	des	des	DET	DET	n=p	45	det	45	det
44	jeunes	jeune	ADJ	ADJ	n=p	45	mod	45	mod
45	délinquants	délinquant	NC	NC	n=p|g=m	42	dep_coord	42	dep_coord
46	à	à	P	P		36	mod	36	mod
47	partir	partir	VINF	VINF	t=W	46	prep	46	prep
48	de	de	P	P		47	mod	47	mod
49	1880	1880	NC	NC		48	prep	48	prep
50	.	.	PONCT	PONCT		49	ponct	49	ponct

1	Pendant	pendant	P	P		13	mod	13	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	Seconde	_	NPP	NPP		1	prep	1	prep
4	Guerre	_	NPP	NPP		3	mod	3	mod
5	mondiale	mondial	ADJ	ADJ	n=s|g=f	3	mod	3	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	Belle-Île	_	NPP	NPP		3	mod	3	mod
8	-	-	PONCT	PONCT		7	ponct	7	ponct
9	en	en	P	P		13	mod	13	mod
10	-	-	PONCT	PONCT		9	ponct	9	ponct
11	Mer	mer	NC	NC	n=s|g=f	9	prep	9	prep
12	est	être	V	V	n=s|t=P|p=3	13	aux_pass	13	aux_pass
13	occupée	occuper	VPP	VPP	n=s|g=f|t=K	0	root	0	root
14	par	par	P	P		13	mod	13	mod
15	les	les	DET	DET	n=p	16	det	16	det
16	Allemands	allemand	NC	NC	n=p|g=m	14	prep	14	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Faisant	faire	VPR	VPR	t=G	17	mod	17	mod
2	partie	partie	NC	NC	n=s|g=f	1	obj	1	obj
3	du	de	P+D	P+D	n=s|g=m	1	mod	1	mod
4	Mur	mur	NC	NC	n=s|g=m	3	prep	3	prep
5	de	de	P	P		1	mod	1	mod
6	l'	le	DET	DET	n=s	7	det	7	det
7	Atlantique	_	NPP	NPP		5	prep	5	prep
8	décrété	décréter	VPP	VPP	n=s|g=m|t=K	7	mod	7	mod
9	par	par	P	P		8	mod	8	mod
10	Hitler	_	NPP	NPP		9	prep	9	prep
11	en	en	P	P		8	mod	8	mod
12	mars	mars	NC	NC	g=m	11	prep	11	prep
13	1942	1942	NC	NC		12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	elle	elle	CLS	CLS	n=s|g=f|p=3	17	suj	17	suj
16	se	se	CLR	CLR	n=p,s|p=3	17	aff	17	aff
17	couvre	couvrir	V	V	n=s|t=P,S|p=1,3	0	root	0	root
18	de	de	P	P		17	mod	17	mod
19	plusieurs	plusieurs	DET	DET	n=p	20	det	20	det
20	dizaines	dizaine	NC	NC	n=p|g=f	18	prep	18	prep
21	de	de	P	P		17	mod	17	mod
22	points	point	NC	NC	n=p|g=m	21	prep	21	prep
23	de	de	P	P		17	mod	17	mod
24	défense	défense	NC	NC	n=s|g=f	23	prep	23	prep
25	afin	_	ADV	ADV		17	mod	17	mod
26	d'	de	P	P		17	mod	17	mod
27	empêcher	empêcher	VINF	VINF	t=W	26	prep	26	prep
28	tout	tout	DET	DET	n=s|g=m	29	det	29	det
29	débarquement	débarquement	NC	NC	n=s|g=m	27	obj	27	obj
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	plupart	plupart	NC	NC	n=s|g=f	5	suj	5	suj
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	bunkers	bunker	NC	NC	n=p|g=m	3	prep	3	prep
5	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
6	toujours	toujours	ADV	ADV		5	mod	5	mod
7	visibles	visible	ADJ	ADJ	n=p	5	ats	5	ats
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	Aujourd'hui	aujourd'hui	ADV	ADV		12	mod	12	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	les	les	DET	DET	n=p	4	det	4	det
4	habitants	habitant	NC	NC	n=p|g=m	12	suj	12	suj
5	de	de	P	P		4	dep	4	dep
6	Belle-Île	_	NPP	NPP		5	prep	5	prep
7	-	-	PONCT	PONCT		6	ponct	6	ponct
8	en	en	P	P		4	dep	4	dep
9	-	-	PONCT	PONCT		8	ponct	8	ponct
10	Mer	mer	NC	NC	n=s|g=f	8	prep	8	prep
11	ne	ne	ADV	ADV		12	mod	12	mod
12	vivent	vivre	V	V	n=p|t=P,S|p=3	0	root	0	root
13	plus	plus	ADV	ADV		12	mod	12	mod
14	essentiellement	_	ADV	ADV		12	mod	12	mod
15	de	de	P	P		12	mod	12	mod
16	pêche	pêche	NC	NC	n=s|g=f	15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	de	de	P	P		12	mod	12	mod
19	l'	le	DET	DET	n=s	20	det	20	det
20	agriculture	agriculture	NC	NC	n=s|g=f	18	prep	18	prep
21	(	(	PONCT	PONCT		20	ponct	20	ponct
22	élevage	élevage	NC	NC	n=s|g=m	20	mod	20	mod
23	de	de	P	P		22	dep	22	dep
24	moutons	mouton	NC	NC	n=p|g=m	23	prep	23	prep
25	)	)	PONCT	PONCT		24	ponct	24	ponct
26	et	et	CC	CC		12	coord	12	coord
27	de	de	P	P		26	dep_coord	26	dep_coord
28	la	la	DET	DET	n=s|g=f	29	det	29	det
29	conserverie	conserverie	NC	NC	n=s|g=f	27	prep	27	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	activités	activité	NC	NC	n=p|g=f	5	suj	5	suj
3	sont	être	V	V	n=p|t=P|p=3	5	aux_pass	5	aux_pass
4	surtout	surtout	ADV	ADV		5	mod	5	mod
5	tournées	tourner	VPP	VPP	n=p|g=f|t=K	0	root	0	root
6	vers	vers	P	P		5	mod	5	mod
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	tourisme	tourisme	NC	NC	n=s|g=m	6	prep	6	prep
9	balnéaire	balnéaire	ADJ	ADJ	n=s	8	mod	8	mod
10	.	.	PONCT	PONCT		9	ponct	9	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	à	à	P	P		2	mod	2	mod
4	l'	le	DET	DET	n=s	5	det	5	det
5	aube	aube	NC	NC	n=s|g=f	3	prep	3	prep
6	du	de	P+D	P+D	n=s|g=m	2	mod	2	mod
7	XXe	_	ADJ	ADJ		8	mod	8	mod
8	siècle	siècle	NC	NC	n=s|g=m	6	prep	6	prep
9	que	que	CS	CS		2	mod	2	mod
10	les	les	DET	DET	n=p	12	det	12	det
11	premiers	premier	ADJ	ADJ	n=p|g=m	12	mod	12	mod
12	touristes	touriste	NC	NC	n=p	13	suj	13	suj
13	apparaissent	apparaître	V	V	n=p|t=P,S|p=3	9	sub	9	sub
14	sur	sur	P	P		13	mod	13	mod
15	l'	le	DET	DET	n=s	16	det	16	det
16	Île	île	NC	NC	n=s|g=f	14	prep	14	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	On	on	CLS	CLS	n=s|p=3	2	suj	2	suj
2	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	parmi	parmi	P	P		2	mod	2	mod
5	eux	eux	PRO	PRO	n=p|g=m|p=3	4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	apercevoir	apercevoir	VINF	VINF	t=W	2	obj	2	obj
8	Claude	Claude	NPP	NPP	n=s	7	obj	7	obj
9	Monet	Monet	NPP	NPP	n=s|g=m	8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	ou	ou	CC	CC		8	coord	8	coord
12	la	la	DET	DET	n=s|g=f	14	det	14	det
13	réputée	réputer	ADJ	ADJ	n=s|g=f|t=K	14	mod	14	mod
14	Sarah	Sarah	NPP	NPP	n=s|g=f	11	dep_coord	11	dep_coord
15	Bernhardt	_	NPP	NPP		14	mod	14	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Autrefois	autrefois	ADV	ADV		7	mod	7	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	les	les	DET	DET	n=p	4	det	4	det
4	trajets	trajet	NC	NC	n=p|g=m	7	suj	7	suj
5	maritimes	maritime	ADJ	ADJ	n=p	4	mod	4	mod
6	étaient	être	V	V	n=p|t=I|p=3	7	aux_pass	7	aux_pass
7	assurés	assurer	VPP	VPP	n=p|g=m|t=K	0	root	0	root
8	par	par	P	P		7	mod	7	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	compagnie	compagnie	NC	NC	n=s|g=f	8	prep	8	prep
11	Belle-Îloise	_	NPP	NPP		10	mod	10	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	De	de	P	P		6	mod	6	mod
2	nos	nos	DET	DET	n=p|p=1|poss=p	3	det	3	det
3	jours	jour	NC	NC	n=p|g=m	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	c'	ce	CLS	CLS		6	suj	6	suj
6	est	être	V	V	n=s|t=P|p=3	0	root	0	root
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	compagnie	compagnie	NC	NC	n=s|g=f	6	obj	6	obj
9	Océane	Océane	NPP	NPP	n=s|g=f	8	mod	8	mod
10	qui	qui	PROREL	PROREL	n=s	11	suj	11	suj
11	a	avoir	V	V	n=s|t=P|p=3	8	mod_rel	8	mod_rel
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	charge	charge	NC	NC	n=s|g=f	11	obj	11	obj
14	des	de	P+D	P+D	n=p	13	dep	13	dep
15	liaisons	liaison	NC	NC	n=p|g=f	14	prep	14	prep
16	entre	entre	P	P		15	dep	15	dep
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	continent	continent	NC	NC	n=s|g=m	16	prep	16	prep
19	et	et	CC	CC		13	coord	13	coord
20	l'	le	DET	DET	n=s	21	det	21	det
21	île	île	NC	NC	n=s|g=f	19	dep_coord	19	dep_coord
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	À	à	P	P		11	mod	11	mod
2	cette	cette	DET	DET	n=s|g=f	3	det	3	det
3	époque	époque	NC	NC	n=s|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	citadelle	citadelle	NC	NC	n=s|g=f	11	suj	11	suj
7	Vauban	Vauban	NPP	NPP	n=s|g=m	6	mod	6	mod
8	n'	ne	ADV	ADV		11	mod	11	mod
9	est	être	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
10	plus	plus	ADV	ADV		11	mod	11	mod
11	considérée	considérer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
12	comme	comme	P	P		11	mod	11	mod
13	un	un	DET	DET	n=s|g=m	15	det	15	det
14	fort	fort	ADV	ADV		15	mod	15	mod
15	militaire	militaire	ADJ	ADJ	n=s	12	prep	12	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	citadelle	citadelle	NC	NC	n=s|g=f	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	d'	de	P	P		3	ats	3	ats
5	ailleurs	ailleurs	ADV	ADV		6	mod	6	mod
6	achetée	acheter	VPP	VPP	n=s|g=f|t=K	4	prep	4	prep
7	et	et	CC	CC		6	coord	6	coord
8	rénovée	rénover	VPP	VPP	n=s|g=f|t=K	7	dep_coord	7	dep_coord
9	par	par	P	P		6	mod	6	mod
10	des	des	DET	DET	n=p	11	det	11	det
11	particuliers	particulier	NC	NC	n=p|g=m	9	prep	9	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	puis	puis	CC	CC		6	coord	6	coord
14	rachetée	racheter	VPP	VPP	n=s|g=f|t=K	13	dep_coord	13	dep_coord
15	en	en	P	P		14	mod	14	mod
16	2005	2005	NC	NC		15	prep	15	prep
17	par	par	P	P		14	mod	14	mod
18	un	un	DET	DET	n=s|g=m	19	det	19	det
19	hôtel	hôtel	NC	NC	n=s|g=m	17	prep	17	prep
20	«_	"	PONCT	PONCT		19	ponct	19	ponct
21	de	de	P	P		14	mod	14	mod
22	luxe	luxe	NC	NC	n=s|g=m	21	prep	21	prep
23	_»	"	PONCT	PONCT		22	ponct	22	ponct
24	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	commerces	commerce	NC	NC	n=p|g=m	7	suj	7	suj
3	et	et	CC	CC		2	coord	2	coord
4	les	les	DET	DET	n=p	5	det	5	det
5	étals	_	NC	NC		3	dep_coord	3	dep_coord
6	touristiques	touristique	ADJ	ADJ	n=p	5	mod	5	mod
7	prennent	prendre	V	V	n=p|t=P,S|p=3	0	root	0	root
8	alors	alors	ADV	ADV		7	mod	7	mod
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	dessus	dessus	ADV	ADV		7	mod	7	mod
11	sur	sur	P	P		7	mod	7	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	pêche	pêche	NC	NC	n=s|g=f	11	prep	11	prep
14	et	et	CC	CC		7	coord	7	coord
15	l'	le	DET	DET	n=s	16	det	16	det
16	agriculture	agriculture	NC	NC	n=s|g=f	0	_	0	_
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Au	à	P+D	P+D	n=s|g=m	10	mod	10	mod
2	XXIe	_	ADJ	ADJ		3	mod	3	mod
3	siècle	siècle	NC	NC	n=s|g=m	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	Belle-Île	_	NPP	NPP		10	suj	10	suj
6	-	-	PONCT	PONCT		5	ponct	5	ponct
7	en	en	P	P		10	mod	10	mod
8	-	-	PONCT	PONCT		7	ponct	7	ponct
9	Mer	mer	NC	NC	n=s|g=f	7	prep	7	prep
10	vit	vivre	V	V	n=s|t=P|p=3	0	root	0	root
11	beaucoup	beaucoup	ADV	ADV		10	mod	10	mod
12	grâce	grâce	NC	NC	n=s|g=f	10	obj	10	obj
13	à	à	P	P		10	mod	10	mod
14	son	son	DET	DET	n=s|g=m|p=3|poss=s	15	det	15	det
15	tourisme6	_	NC	NC		13	prep	13	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	micro-climat	_	NC	NC		10	suj	10	suj
3	qui	qui	PROREL	PROREL	n=s	6	suj	6	suj
4	s'	se	CLR	CLR	n=p,s|p=3	6	aff	6	aff
5	y	y	CLO	CLO		6	a_obj	6	a_obj
6	installe	installer	V	V	n=s|t=P,S|p=1,3	2	mod_rel	2	mod_rel
7	l'	le	DET	DET	n=s	8	det	8	det
8	été	été	NC	NC	n=s|g=m	6	obj	6	obj
9	est	être	V	V	n=s|t=P|p=3	10	aux_tps	10	aux_tps
10	aimé	aimer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
11	des	de	P+D	P+D	n=p	10	mod	10	mod
12	Français	français	NC	NC	g=m	11	prep	11	prep
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Grâce	grâce	NC	NC	n=s|g=f	42	mod	42	mod
2	à	à	P	P		1	dep	1	dep
3	ses	ses	DET	DET	n=p|p=3|poss=s	4	det	4	det
4	lieux	lieu	NC	NC	n=p|g=m	2	prep	2	prep
5	charmants	charmant	ADJ	ADJ	n=p|g=m	4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	ses	ses	DET	DET	n=p|p=3|poss=s	8	det	8	det
8	musées	musée	NC	NC	n=p|g=m	42	suj	42	suj
9	et	et	CC	CC		8	coord	8	coord
10	ses	ses	DET	DET	n=p|p=3|poss=s	11	det	11	det
11	monuments	monument	NC	NC	n=p|g=m	9	dep_coord	9	dep_coord
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	son	son	DET	DET	n=s|g=m|p=3|poss=s	14	det	14	det
14	golf	golf	NC	NC	n=s|g=m	11	mod	11	mod
15	réputé	réputer	ADJ	ADJ	n=s|g=m|t=K	14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	7	7	VINF	VINF		11	dep	11	dep
18	ses	ses	DET	DET	n=p|p=3|poss=s	19	det	19	det
19	plages	plage	NC	NC	n=p|g=f	17	obj	17	obj
20	et	et	CC	CC		19	coord	19	coord
21	ses	ses	DET	DET	n=p|p=3|poss=s	23	det	23	det
22	petits	petit	ADJ	ADJ	n=p|g=m	23	mod	23	mod
23	sentiers	sentier	NC	NC	n=p|g=m	20	dep_coord	20	dep_coord
24	côtiers	côtier	ADJ	ADJ	n=p|g=m	23	mod	23	mod
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	le	le	DET	DET	n=s|g=m	27	det	27	det
27	quartier	quartier	NC	NC	n=s|g=m	11	mod	11	mod
28	du	de	P+D	P+D	n=s|g=m	27	dep	27	dep
29	Palais	_	NPP	NPP		28	prep	28	prep
30	et	et	CC	CC		27	coord	27	coord
31	les	les	DET	DET	n=p	33	det	33	det
32	différents	différent	ADJ	ADJ	n=p|g=m	33	mod	33	mod
33	clubs	club	NC	NC	n=p|g=m	30	dep_coord	30	dep_coord
34	de	de	P	P		33	dep	33	dep
35	surf	surf	NC	NC	n=s|g=m	34	prep	34	prep
36	,	,	PONCT	PONCT		35	ponct	35	ponct
37	Belle-Île	_	NPP	NPP		33	mod	33	mod
38	-	-	PONCT	PONCT		37	ponct	37	ponct
39	en	en	P	P		11	dep	11	dep
40	-	-	PONCT	PONCT		39	ponct	39	ponct
41	Mer	mer	NC	NC	n=s|g=f	39	prep	39	prep
42	est	être	V	V	n=s|t=P|p=3	0	root	0	root
43	un	un	DET	DET	n=s|g=m	45	det	45	det
44	grand	grand	ADJ	ADJ	n=s|g=m	45	mod	45	mod
45	lieu	lieu	NC	NC	n=s|g=m	42	obj	42	obj
46	de	de	P	P		45	dep	45	dep
47	villégiature	villégiature	NC	NC	n=s|g=f	46	prep	46	prep
48	où	où	PROREL	PROREL		53	suj	53	suj
49	beaucoup	beaucoup	ADV	ADV		53	mod	53	mod
50	de	de	P	P		53	mod	53	mod
51	citadins	citadin	NC	NC	n=p|g=f	50	prep	50	prep
52	ont	avoir	V	V	n=p|t=P|p=3	53	aux_tps	53	aux_tps
53	acheté	acheter	VPP	VPP	n=s|g=m|t=K	45	mod_rel	45	mod_rel
54	une	une	DET	DET	n=s|g=f	55	det	55	det
55	résidence	résidence	NC	NC	n=s|g=f	53	obj	53	obj
56	secondaire	secondaire	ADJ	ADJ	n=s	55	mod	55	mod
57	.	.	PONCT	PONCT		56	ponct	56	ponct

1	Certaines	certain	DET	DET	n=p|g=f	2	det	2	det
2	enseignes	enseigne	NC	NC	n=p	3	suj	3	suj
3	profitent	profiter	V	V	n=p|t=P,S|p=3	0	root	0	root
4	grandement	_	NC	NC		3	obj	3	obj
5	du	de	P+D	P+D	n=s|g=m	3	mod	3	mod
6	tourisme	tourisme	NC	NC	n=s|g=m	5	prep	5	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	comme	comme	P	P		3	mod	3	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	Conserverie	conserverie	NC	NC	n=s|g=f	8	prep	8	prep
11	de	de	P	P		3	mod	3	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	Belle-Îloise8	_	NPP	NPP		11	prep	11	prep
14	ou	ou	CC	CC		3	coord	3	coord
15	la	la	DET	DET	n=s|g=f	16	det	16	det
16	Biscuiterie	biscuiterie	NC	NC	n=s|g=f	14	dep_coord	14	dep_coord
17	de	de	P	P		16	dep	16	dep
18	la	la	DET	DET	n=s|g=f	19	det	19	det
19	Bien	_	NPP	NPP		17	prep	17	prep
20	Nommée9	_	NPP	NPP		19	mod	19	mod
21	par	par	P	P		16	dep	16	dep
22	exemple	exemple	NC	NC	n=s|g=m	21	prep	21	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Une	une	DET	DET	n=s|g=f	2	det	2	det
2	école	école	NC	NC	n=s|g=f	0	_	0	_
3	de	de	P	P		2	dep	2	dep
4	navigation	navigation	NC	NC	n=s|g=f	3	prep	3	prep
5	sur	sur	P	P		2	dep	2	dep
6	la	la	DET	DET	n=s|g=f	8	det	8	det
7	fameuse	fameux	ADJ	ADJ	n=s|g=f	8	mod	8	mod
8	plage	plage	NC	NC	n=s|g=f	5	prep	5	prep
9	des	de	P+D	P+D	n=p	2	dep	2	dep
10	Grands	grand	ADJ	ADJ	n=p|g=m	11	mod	11	mod
11	sables	sable	NC	NC	n=p|g=m	9	prep	9	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Plage	plage	NC	NC	n=s|g=f	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	Kerel	_	NPP	NPP		2	prep	2	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	Belle-Île	_	NPP	NPP		3	mod	3	mod
6	-	-	PONCT	PONCT		5	ponct	5	ponct
7	en	en	P	P		1	dep	1	dep
8	-	-	PONCT	PONCT		7	ponct	7	ponct
9	Mer	mer	NC	NC	n=s|g=f	7	prep	7	prep

1	L'	le	DET	DET	n=s	2	det	2	det
2	année	année	NC	NC	n=s|g=f	5	suj	5	suj
3	1872	1872	NC	NC		2	mod	2	mod
4	a	avoir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
5	connu	connaître	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	la	la	DET	DET	n=s|g=f	9	det	9	det
7	plus	plus	ADV	ADV		8	mod	8	mod
8	forte	fort	ADJ	ADJ	n=s|g=f	9	mod	9	mod
9	population	population	NC	NC	n=s|g=f	5	obj	5	obj
10	avec	avec	P	P		5	mod	5	mod
11	10_804	10_804	NC	NC		10	prep	10	prep
12	habitants	habitant	NC	NC	n=p|g=m	11	mod	11	mod
13	selon	selon	P	P		5	mod	5	mod
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	recensement	recensement	NC	NC	n=s|g=m	13	prep	13	prep
16	de	de	P	P		5	mod	5	mod
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	base	base	NC	NC	n=s|g=f	16	prep	16	prep
19	Cassini	_	NPP	NPP		18	mod	18	mod
20	de	de	P	P		5	mod	5	mod
21	l'	le	DET	DET	n=s	22	det	22	det
22	EHESS	_	NPP	NPP		20	prep	20	prep
23	;	;	PONCT	PONCT		22	ponct	22	ponct
24	depuis	depuis	P	P		5	mod	5	mod
25	cette	cette	DET	DET	n=s|g=f	26	det	26	det
26	date	date	NC	NC	n=s|g=f	24	prep	24	prep
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	le	le	DET	DET	n=s|g=m	29	det	29	det
29	nombre	nombre	NC	NC	n=s|g=m	5	obj	5	obj
30	d'	de	P	P		29	dep	29	dep
31	habitants	habitant	NC	NC	n=p|g=m	30	prep	30	prep
32	a	avoir	V	V	n=s|t=P|p=3	33	aux_tps	33	aux_tps
33	baissé	baisser	VPP	VPP	n=s|g=m|t=K	29	mod_rel	29	mod_rel
34	jusqu'	jusque	P	P		33	mod	33	mod
35	en	en	P	P		34	dep	34	dep
36	1982	1982	NC	NC		35	prep	35	prep
37	(	(	PONCT	PONCT		36	ponct	36	ponct
38	4_191	4_191	ADJ	ADJ		39	mod	39	mod
39	habitants	habitant	NC	NC	n=p|g=m	34	prep	34	prep
40	)	)	PONCT	PONCT		39	ponct	39	ponct
41	où	où	PROREL	PROREL		0	_	0	_
42	la	la	DET	DET	n=s|g=f	43	det	43	det
43	croissance	croissance	NC	NC	n=s|g=f	45	suj	45	suj
44	a	avoir	V	V	n=s|t=P|p=3	45	aux_tps	45	aux_tps
45	repris	reprendre	VPP	VPP	g=m|t=K	41	root	41	root
46	.	.	PONCT	PONCT		45	ponct	45	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	dernier	dernier	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	recensement	recensement	NC	NC	n=s|g=m	6	suj	6	suj
4	a	avoir	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
5	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
6	effectué	effectuer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	par	par	P	P		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	base	base	NC	NC	n=s|g=f	7	prep	7	prep
10	Insee	_	NPP	NPP		9	mod	9	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	en	en	P	P		6	mod	6	mod
13	2009	2009	NC	NC		12	prep	12	prep
14	;	;	PONCT	PONCT		13	ponct	13	ponct
15	on	on	CLS	CLS	n=s|p=3	0	_	0	_
16	y	y	CLO	CLO		0	_	0	_
17	dénombrait	dénombrer	V	V	n=s|t=I|p=3	0	_	0	_
18	5_126	5_126	ADJ	ADJ		19	mod	19	mod
19	habitants	habitant	NC	NC	n=p|g=m	17	obj	17	obj
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	tourisme	tourisme	NC	NC	n=s|g=m	3	suj	3	suj
3	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
4	énormément	_	ADV	ADV		3	mod	3	mod
5	varier	varier	VINF	VINF	t=W	3	obj	3	obj
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	densité	densité	NC	NC	n=s|g=f	5	obj	5	obj
8	de	de	P	P		7	dep	7	dep
9	population	population	NC	NC	n=s|g=f	8	prep	8	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

1	En	en	P	P		5	mod	5	mod
2	été	été	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	on	on	CLS	CLS	n=s|p=3	5	suj	5	suj
5	passe	passer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
6	de	de	P	P		5	mod	5	mod
7	5_120	5_120	NC	NC		6	prep	6	prep
8	personnes	personne	NC	NC	n=p|g=f	7	mod	7	mod
9	à	à	P	P		5	mod	5	mod
10	25_000	25_000	NC	NC		9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	voire	voire	CC	CC		5	coord	5	coord
13	30_000	30_000	ADJ	ADJ		12	dep_coord	12	dep_coord
14	parfois	parfois	ADV	ADV		13	mod	13	mod
15	et	et	CC	CC		13	coord	13	coord
16	35_000	35_000	ADJ	ADJ		15	dep_coord	15	dep_coord
17	en	en	P	P		13	mod	13	mod
18	août10	_	NC	NC		17	prep	17	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Des	des	DET	DET	n=p	2	det	2	det
2	graphiques	graphique	NC	NC	n=p	13	suj	13	suj
3	précis	précis	ADJ	ADJ	g=m	2	mod	2	mod
4	concernant	concerner	VPR	VPR	t=G	2	mod	2	mod
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	démographie	démographie	NC	NC	n=s|g=f	4	obj	4	obj
7	de	de	P	P		4	mod	4	mod
8	Belle-Île	_	NPP	NPP		7	prep	7	prep
9	-	-	PONCT	PONCT		8	ponct	8	ponct
10	en	en	P	P		4	mod	4	mod
11	-	-	PONCT	PONCT		10	ponct	10	ponct
12	Mer	mer	NC	NC	n=s|g=f	10	prep	10	prep
13	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
14	disponibles	disponible	ADJ	ADJ	n=p	13	ats	13	ats
15	sur	sur	P	P		13	mod	13	mod
16	Wikipédia	Wikipedia	NPP	NPP	n=s|g=f	15	prep	15	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	2	suj	2	suj
2	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
3	consultables	consultable	ADJ	ADJ	n=p	2	ats	2	ats
4	en	en	P	P		2	mod	2	mod
5	cliquant	cliquer	VPR	VPR	t=G	4	prep	4	prep
6	ci-dessous	ci-dessous	ADV	ADV		5	mod	5	mod
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	Avant	avant	P	P		7	mod	7	mod
2	tout	tout	PRO	PRO	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	français	français	NC	NC	g=m	7	suj	7	suj
6	est	être	V	V	n=s|t=P|p=3	7	aux_tps	7	aux_tps
7	parlé	parler	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	à	à	P	P		7	mod	7	mod
9	Belle-Île	_	NPP	NPP		8	prep	8	prep
10	-	-	PONCT	PONCT		9	ponct	9	ponct
11	en	en	P	P		7	mod	7	mod
12	-	-	PONCT	PONCT		11	ponct	11	ponct
13	Mer	mer	NC	NC	n=s|g=f	11	prep	11	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Cependant	cependant	ADV	ADV		6	mod	6	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	breton	breton	NC	NC	n=s|g=f	6	suj	6	suj
5	y	y	CLO	CLO		6	obj	6	obj
6	était	être	V	V	n=s|t=I|p=3	0	root	0	root
7	de	de	P	P		6	mod	6	mod
8	temps-à-autre	_	NC	NC		7	prep	7	prep
9	utilisé	utiliser	VPP	VPP	n=s|g=m|t=K	8	mod	8	mod
10	jusqu'	jusque	P	P		6	mod	6	mod
11	au	à	P+D	P+D	n=s|g=m	10	prep	10	prep
12	XXe	_	ADJ	ADJ		13	mod	13	mod
13	siècle	siècle	NC	NC	n=s|g=m	11	prep	11	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	«_	"	PONCT	PONCT		0	ponct	0	ponct
2	Le	le	DET	DET	n=s|g=m	3	det	3	det
3	breton	breton	NC	NC	n=s|g=f	11	suj	11	suj
4	de	de	P	P		3	dep	3	dep
5	Belle-Île	_	NPP	NPP		4	prep	4	prep
6	-	-	PONCT	PONCT		5	ponct	5	ponct
7	en	en	P	P		3	dep	3	dep
8	-	-	PONCT	PONCT		7	ponct	7	ponct
9	mer	mer	NC	NC	n=s|g=f	7	prep	7	prep
10	_»	"	PONCT	PONCT		9	ponct	9	ponct
11	est	être	V	V	n=s|t=P|p=3	0	root	0	root
12	une	une	DET	DET	n=s|g=f	13	det	13	det
13	œuvre	_	NC	NC		11	obj	11	obj
14	écrite	écrire	VPP	VPP	n=s|g=f|t=K	13	mod	13	mod
15	par	par	P	P		14	mod	14	mod
16	Patrick	Patrick	NPP	NPP	n=s|g=m	15	prep	15	prep
17	Le	_	NPP	NPP		16	mod	16	mod
18	Besco	_	NPP	NPP		16	mod	16	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	publiée	publier	VPP	VPP	n=s|g=f|t=K	13	mod	13	mod
21	en	en	P	P		20	mod	20	mod
22	1992	1992	NC	NC		21	prep	21	prep
23	et	et	CC	CC		11	coord	11	coord
24	en	en	P	P		23	dep_coord	23	dep_coord
25	1996	1996	NC	NC		24	prep	24	prep
26	suite	suite	NC	NC	n=s|g=f	25	mod	25	mod
27	à	à	P	P		11	mod	11	mod
28	une	une	DET	DET	n=s|g=f	29	det	29	det
29	enquête	enquête	NC	NC	n=s|g=f	27	prep	27	prep
30	qu'	que	PROREL	PROREL		33	mod	33	mod
31	il	il	CLS	CLS	n=s|g=m|p=3	33	suj	33	suj
32	a	avoir	V	V	n=s|t=P|p=3	33	aux_tps	33	aux_tps
33	menée	mener	VPP	VPP	n=s|g=f|t=K	29	mod_rel	29	mod_rel
34	en	en	P	P		33	mod	33	mod
35	1986	1986	NC	NC		34	prep	34	prep
36	et	et	CC	CC		34	coord	34	coord
37	en	en	P	P		36	dep_coord	36	dep_coord
38	1987	1987	NC	NC		37	prep	37	prep
39	.	.	PONCT	PONCT		38	ponct	38	ponct

1	Celle-ci	celle-ci	PRO	PRO	n=s|g=f	2	suj	2	suj
2	traitait	traiter	V	V	n=s|t=I|p=3	0	root	0	root
3	des	des	DET	DET	n=p	5	det	5	det
4	derniers	dernier	ADJ	ADJ	n=p|g=m	5	mod	5	mod
5	locuteurs	locuteur	NC	NC	n=p|g=m	2	obj	2	obj
6	de	de	P	P		5	dep	5	dep
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	langue	langue	NC	NC	n=s|g=f	6	prep	6	prep
9	bretonne	breton	ADJ	ADJ	n=s|g=f	8	mod	8	mod
10	à	à	P	P		2	mod	2	mod
11	Belle-Île	_	NPP	NPP		10	prep	10	prep
12	-	-	PONCT	PONCT		11	ponct	11	ponct
13	en	en	P	P		2	mod	2	mod
14	-	-	PONCT	PONCT		13	ponct	13	ponct
15	Mer	mer	NC	NC	n=s|g=f	13	prep	13	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	aiguilles	aiguille	NC	NC	n=p|g=f	0	_	0	_
3	de	de	P	P		2	dep	2	dep
4	Port	Port	NPP	NPP	n=s|g=m	3	prep	3	prep
5	Coton	_	NPP	NPP		4	mod	4	mod
6	par	par	P	P		2	dep	2	dep
7	Claude	Claude	NPP	NPP	n=s	6	prep	6	prep
8	Monet	Monet	NPP	NPP	n=s|g=m	7	mod	7	mod
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	Belle	Belle	NPP	NPP	n=s|g=f	0	_	0	_
3	fontaine	fontaine	NC	NC	n=s|g=f	2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	à	à	P	P		2	dep	2	dep
6	Belle-Île	_	NPP	NPP		5	prep	5	prep
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	Belle-Île	_	NPP	NPP		0	_	0	_
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	Vauban	Vauban	NPP	NPP	n=s|g=m	1	mod	1	mod

1	Phare	phare	NC	NC	n=s|g=m	0	_	0	_
2	de	de	P	P		1	dep	1	dep
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	pointe	pointe	NC	NC	n=s|g=f	2	prep	2	prep
5	des	de	P+D	P+D	n=p	1	dep	1	dep
6	Poulains	poulain	NC	NC	n=p|g=m	5	prep	5	prep

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	pointe	pointe	NC	NC	n=s|g=f	0	_	0	_
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	Poulains	_	NPP	NPP		3	prep	3	prep
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	jour	jour	NC	NC	n=s|g=m	2	mod	2	mod
7	de	de	P	P		6	dep	6	dep
8	tempête	tempête	NC	NC	n=s|g=f	7	prep	7	prep

1	Belle-Île	_	NPP	NPP		6	suj	6	suj
2	-	-	PONCT	PONCT		1	ponct	1	ponct
3	en	en	P	P		6	mod	6	mod
4	-	-	PONCT	PONCT		5	det	5	det
5	Mer	mer	NC	NC	n=s|g=f	3	prep	3	prep
6	compte	compter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	5_200	5_200	ADJ	ADJ		8	mod	8	mod
8	insulaires	insulaire	NC	NC	n=p	6	obj	6	obj
9	qui	qui	PROREL	PROREL	n=s	11	suj	11	suj
10	y	y	CLO	CLO		11	aff	11	aff
11	habitent	habiter	V	V	n=p|t=P,S|p=3	8	mod_rel	8	mod_rel
12	toute	tout	ADJ	ADJ	n=s|g=f	14	mod	14	mod
13	l'	le	DET	DET	n=s	14	det	14	det
14	année	année	NC	NC	n=s|g=f	11	obj	11	obj
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	plupart	plupart	NC	NC	n=s|g=f	6	suj	6	suj
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	activités	activité	NC	NC	n=p|g=f	3	prep	3	prep
5	sont	être	V	V	n=p|t=P|p=3	6	aux_pass	6	aux_pass
6	tournées	tourner	VPP	VPP	n=p|g=f|t=K	0	root	0	root
7	vers	vers	P	P		6	mod	6	mod
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	tourisme	tourisme	NC	NC	n=s|g=m	7	prep	7	prep
10	et	et	CC	CC		6	coord	6	coord
11	des	de	P+D	P+D	n=p	10	dep_coord	10	dep_coord
12	380_000	380_000	ADJ	ADJ		13	mod	13	mod
13	visiteurs	visiteur	NC	NC	n=p|g=m	11	prep	11	prep
14	par	par	P	P		6	mod	6	mod
15	an	an	NC	NC	n=s|g=m	14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Dans	dans	P	P		45	mod	45	mod
2	une	une	DET	DET	n=s|g=f	4	det	4	det
3	moindre	moindre	ADJ	ADJ	n=s	4	mod	4	mod
4	mesure	mesure	NC	NC	n=s|g=f	1	prep	1	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	pêche	pêche	NC	NC	n=s|g=f	45	suj	45	suj
8	(	(	PONCT	PONCT		7	ponct	7	ponct
9	environ	environ	ADV	ADV		10	mod	10	mod
10	12	12	ADJ	ADJ		7	mod	7	mod
11	bateaux	bateau	NC	NC	n=p|g=m	7	mod	7	mod
12	en	en	P	P		7	dep	7	dep
13	activité	activité	NC	NC	n=s|g=f	12	prep	12	prep
14	)	)	PONCT	PONCT		13	ponct	13	ponct
15	,	,	PONCT	PONCT		13	ponct	13	ponct
16	l'	le	DET	DET	n=s	17	det	17	det
17	agriculture	agriculture	NC	NC	n=s|g=f	7	mod	7	mod
18	(	(	PONCT	PONCT		17	ponct	17	ponct
19	40	40	ADJ	ADJ		20	mod	20	mod
20	exploitations	exploitation	NC	NC	n=p|g=f	7	mod	7	mod
21	de	de	P	P		20	dep	20	dep
22	producteurs	producteur	NC	NC	n=p|g=m	21	prep	21	prep
23	de	de	P	P		20	dep	20	dep
24	lait	lait	NC	NC	n=s|g=m	23	prep	23	prep
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	éleveurs	éleveur	NC	NC	n=p|g=m	7	mod	7	mod
27	d’	de	P	P		26	dep	26	dep
28	ovins	ovin	NC	NC	n=p|g=m	27	prep	27	prep
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	maraîchers	maraîcher	NC	NC	n=p|g=m	7	mod	7	mod
31	et	et	CC	CC		30	coord	30	coord
32	éleveurs	éleveur	NC	NC	n=p|g=m	31	dep_coord	31	dep_coord
33	de	de	P	P		30	dep	30	dep
34	bovins	bovin	NC	NC	n=p|g=m	33	prep	33	prep
35	)	)	PONCT	PONCT		34	ponct	34	ponct
36	et	et	CC	CC		7	coord	7	coord
37	le	le	DET	DET	n=s|g=m	38	det	38	det
38	bâtiment	bâtiment	NC	NC	n=s|g=m	36	dep_coord	36	dep_coord
39	(	(	PONCT	PONCT		38	ponct	38	ponct
40	13	13	ADJ	ADJ		38	mod	38	mod
41	%	%	NC	NC	g=m	38	mod	38	mod
42	des	de	P+D	P+D	n=p	38	dep	38	dep
43	emplois	emploi	NC	NC	n=p|g=m	42	prep	42	prep
44	)	)	PONCT	PONCT		43	ponct	43	ponct
45	occupent	occuper	V	V	n=p|t=P,S|p=3	0	root	0	root
46	une	une	DET	DET	n=s|g=f	48	det	48	det
47	grande	grand	ADJ	ADJ	n=s|g=f	48	mod	48	mod
48	place3	_	NC	NC		45	obj	45	obj
49	.	.	PONCT	PONCT		48	ponct	48	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	île	île	NC	NC	n=s|g=f	3	suj	3	suj
3	compte	compter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	6	6	ADJ	ADJ		5	mod	5	mod
5	écoles	école	NC	NC	n=p|g=f	3	obj	3	obj
6	et	et	CC	CC		5	coord	5	coord
7	2	2	NC	NC		6	dep_coord	6	dep_coord
8	collèges12	_	NC	NC		7	mod	7	mod
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	lycéens	lycéen	NC	NC	n=p|g=m	3	suj	3	suj
3	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
4	en	en	P	P		3	mod	3	mod
5	général	général	NC	NC	n=s|g=m	4	prep	4	prep
6	en	en	P	P		3	mod	3	mod
7	internat	internat	NC	NC	n=s|g=m	6	prep	6	prep
8	dans	dans	P	P		3	mod	3	mod
9	un	un	DET	DET	n=s|g=m	10	det	10	det
10	lycée	lycée	NC	NC	n=s|g=m	8	prep	8	prep
11	sur	sur	P	P		3	mod	3	mod
12	le	le	DET	DET	n=s|g=m	13	det	13	det
13	continent	continent	NC	NC	n=s|g=m	11	prep	11	prep
14	en	en	P	P		3	mod	3	mod
15	reviennent	_	NC	NC		14	prep	14	prep
16	chez	chez	P	P		3	mod	3	mod
17	eux	eux	PRO	PRO	n=p|g=m|p=3	16	prep	16	prep
18	le	le	DET	DET	n=s|g=m	19	det	19	det
19	week	_	NC	NC		3	obj	3	obj
20	-	-	PONCT	PONCT		19	ponct	19	ponct
21	end	end	NC	NC	n=s|g=f	19	mod	19	mod
22	.	.	PONCT	PONCT		21	ponct	21	ponct

