1	William	William	NPP	NPP	n=s|g=m	19	suj	19	suj
2	Henry	Henry	NPP	NPP	n=s|g=m	1	mod	1	mod
3	McCarty	_	NPP	NPP		1	mod	1	mod
4	ou	ou	CC	CC		1	coord	1	coord
5	William	William	NPP	NPP	n=s|g=m	4	dep_coord	4	dep_coord
6	Henry	Henry	NPP	NPP	n=s|g=m	5	mod	5	mod
7	Bonney	_	NPP	NPP		5	mod	5	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	plus	plus	ADV	ADV		10	mod	10	mod
10	connu	connaître	VPP	VPP	n=s|g=m|t=K	1	mod	1	mod
11	sous	sous	P	P		10	mod	10	mod
12	le	le	DET	DET	n=s|g=m	13	det	13	det
13	nom	nom	NC	NC	n=s|g=m	11	prep	11	prep
14	de	de	P	P		10	mod	10	mod
15	Billy	Billy	NPP	NPP	n=s|g=m	14	prep	14	prep
16	the	_	NPP	NPP		15	mod	15	mod
17	Kid	_	NPP	NPP		15	mod	15	mod
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	est	être	V	V	n=s|t=P|p=3	0	root	0	root
20	un	un	DET	DET	n=s|g=m	22	det	22	det
21	célèbre	célèbre	ADJ	ADJ	n=s	22	mod	22	mod
22	hors-la-loi	hors-la-loi	NC	NC	g=m	19	obj	19	obj
23	américain	américain	ADJ	ADJ	n=s|g=m	22	mod	22	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	nom	nom	NC	NC	n=s|g=m	4	suj	4	suj
3	n'	ne	ADV	ADV		2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	que	que	CS	CS		4	mod	4	mod
6	présumé	présumer	VPP	VPP	n=s|g=m|t=K	5	sub	5	sub
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	10	det	10	det
9	véritable	véritable	ADJ	ADJ	n=s	10	mod	10	mod
10	identité	identité	NC	NC	n=s|g=f	4	mod	4	mod
11	n'	ne	ADV	ADV		14	mod	14	mod
12	étant	être	VPR	VPR	t=G	14	aux_tps	14	aux_tps
13	pas	pas	ADV	ADV		12	mod	12	mod
14	vérifiée	vérifier	VPP	VPP	n=s|g=f|t=K	10	mod	10	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Sa	sa	DET	DET	n=s|g=f|p=3|poss=s	2	det	2	det
2	date	date	NC	NC	n=s|g=f	6	suj	6	suj
3	de	de	P	P		2	dep	2	dep
4	naissance	naissance	NC	NC	n=s|g=f	3	prep	3	prep
5	probable	probable	ADJ	ADJ	n=s	4	mod	4	mod
6	est	être	V	V	n=s|t=P|p=3	0	root	0	root
7	le	le	DET	DET	n=s|g=m	9	det	9	det
8	23	23	ADJ	ADJ		9	mod	9	mod
9	novembre	novembre	NC	NC	n=s|g=m	6	obj	6	obj
10	1859	1859	NC	NC		9	mod	9	mod
11	à	à	P	P		6	mod	6	mod
12	New	_	NPP	NPP		11	prep	11	prep
13	York	York	NPP	NPP	n=s|g=m	12	mod	12	mod
14	(	(	PONCT	PONCT		13	ponct	13	ponct
15	bien	bien	ADV	ADV		16	mod	16	mod
16	qu'	que	CS	CS		6	mod	6	mod
17	il	il	CLS	CLS	n=s|g=m|p=3	20	suj	20	suj
18	n'	ne	ADV	ADV		20	mod	20	mod
19	en	en	CLO	CLO		20	aff	20	aff
20	existe	exister	V	V	n=s|t=P,S|p=1,3	16	sub	16	sub
21	aucune	aucune	DET	DET	n=s|g=f	22	det	22	det
22	preuve	preuve	NC	NC	n=s|g=f	20	obj	20	obj
23	)	)	PONCT	PONCT		22	ponct	22	ponct
24	et	et	CC	CC		6	coord	6	coord
25	mort	mort	NC	NC	n=s|g=f,m	35	mod	35	mod
26	le	le	DET	DET	n=s|g=m	28	det	28	det
27	14	14	ADJ	ADJ		28	mod	28	mod
28	juillet	juillet	NC	NC	n=s|g=m	25	mod	25	mod
29	1881	1881	NC	NC		28	mod	28	mod
30	à	à	P	P		28	dep	28	dep
31	Fort	_	NPP	NPP		30	prep	30	prep
32	Sumner	_	NPP	NPP		31	mod	31	mod
33	,	,	PONCT	PONCT		32	ponct	32	ponct
34	apparemment	_	ADV	ADV		35	mod	35	mod
35	assassiné	assassiner	VPP	VPP	n=s|g=m|t=K	24	dep_coord	24	dep_coord
36	par	par	P	P		35	mod	35	mod
37	son	son	DET	DET	n=s|g=m|p=3|poss=s	38	det	38	det
38	ex-ami	_	NC	NC		36	prep	36	prep
39	,	,	PONCT	PONCT		38	ponct	38	ponct
40	le	le	DET	DET	n=s|g=m	41	det	41	det
41	shérif	shérif	NC	NC	n=s|g=m	0	_	0	_
42	Pat	Pat	NPP	NPP	n=s	41	mod	41	mod
43	Garett	_	NPP	NPP		41	mod	41	mod
44	.	.	PONCT	PONCT		43	ponct	43	ponct

1	Pat	pat	NC	NC	n=s|g=m	3	suj	3	suj
2	Garett	_	NPP	NPP		1	mod	1	mod
3	cite	citer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	date	date	NC	NC	n=s|g=f	3	obj	3	obj
6	de	de	P	P		5	dep	5	dep
7	naissance	naissance	NC	NC	n=s|g=f	6	prep	6	prep
8	de	de	P	P		3	mod	3	mod
9	Billy	Billy	NPP	NPP	n=s|g=m	8	prep	8	prep
10	the	_	NPP	NPP		9	mod	9	mod
11	Kid	_	NPP	NPP		9	mod	9	mod
12	comme	comme	P	P		3	mod	3	mod
13	étant	être	VPR	VPR	t=G	12	prep	12	prep
14	le	le	DET	DET	n=s|g=m	16	det	16	det
15	23	23	ADJ	ADJ		16	mod	16	mod
16	novembre	novembre	NC	NC	n=s|g=m	13	obj	13	obj
17	1859	1859	NC	NC		16	mod	16	mod
18	dans	dans	P	P		13	mod	13	mod
19	son	son	DET	DET	n=s|g=m|p=3|poss=s	20	det	20	det
20	livre	livre	NC	NC	n=s	18	prep	18	prep
21	The	_	NPP	NPP		20	mod	20	mod
22	Authentic	_	NPP	NPP		20	mod	20	mod
23	Life	_	NPP	NPP		20	mod	20	mod
24	of	_	NPP	NPP		20	mod	20	mod
25	Billy	Billy	NPP	NPP	n=s|g=m	20	mod	20	mod
26	The	_	NPP	NPP		20	mod	20	mod
27	Kid	_	NPP	NPP		20	mod	20	mod
28	(	(	PONCT	PONCT		27	ponct	27	ponct
29	La	la	DET	DET	n=s|g=f	30	det	30	det
30	Vie	_	NPP	NPP		20	mod	20	mod
31	authentique	authentique	ADJ	ADJ	n=s	30	mod	30	mod
32	de	de	P	P		13	mod	13	mod
33	Billy	Billy	NPP	NPP	n=s|g=m	32	prep	32	prep
34	the	_	NPP	NPP		33	mod	33	mod
35	Kid	_	NPP	NPP		33	mod	33	mod
36	)	)	PONCT	PONCT		35	ponct	35	ponct
37	,	,	PONCT	PONCT		35	ponct	35	ponct
38	mais	mais	CC	CC		3	coord	3	coord
39	cette	cette	DET	DET	n=s|g=f	40	det	40	det
40	date	date	NC	NC	n=s|g=f	43	suj	43	suj
41	aurait	avoir	V	V	n=s|t=C|p=3	43	aux_tps	43	aux_tps
42	été	être	VPP	VPP	t=K	43	aux_pass	43	aux_pass
43	inventée	inventer	VPP	VPP	n=s|g=f|t=K	38	dep_coord	38	dep_coord
44	par	par	P	P		43	mod	43	mod
45	le	le	DET	DET	n=s|g=m	46	det	46	det
46	rédacteur	rédacteur	NC	NC	n=s|g=m	44	prep	44	prep
47	de	de	P	P		43	mod	43	mod
48	Garett	_	NPP	NPP		47	prep	47	prep
49	.	.	PONCT	PONCT		48	ponct	48	ponct

1	À	à	P	P		0	_	0	_
2	noter	noter	VINF	VINF	t=W	1	prep	1	prep
3	que	que	CS	CS		2	obj	2	obj
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	nom	nom	NC	NC	n=s|g=m	13	suj	13	suj
6	de	de	P	P		5	dep	5	dep
7	W	_	NPP	NPP		6	prep	6	prep
8	.	.	PONCT	PONCT		7	ponct	7	ponct
9	H	heure	NC	NC	g=f	5	mod	5	mod
10	.	.	PONCT	PONCT		9	ponct	9	ponct
11	Bonney	_	NPP	NPP		5	mod	5	mod
12	serait	être	V	V	n=s|t=C|p=3	13	aux_tps	13	aux_tps
13	utilisé	utiliser	VPP	VPP	n=s|g=m|t=K	3	sub	3	sub
14	à	à	P	P		13	mod	13	mod
15	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	16	det	16	det
16	mort	mort	NC	NC	n=s|g=f,m	14	prep	14	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	McCarty	_	NPP	NPP		0	_	0	_
19	n'	ne	ADV	ADV		0	_	0	_
20	étant	être	VPR	VPR	t=G	0	_	0	_
21	que	que	CS	CS		20	obj	20	obj
22	son	son	DET	DET	n=s|g=m|p=3|poss=s	23	det	23	det
23	nom	nom	NC	NC	n=s|g=m	0	_	0	_
24	d'	de	P	P		23	dep	23	dep
25	enfance	enfance	NC	NC	n=s|g=f	24	prep	24	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	enfance	enfance	NC	NC	n=s|g=f	6	suj	6	suj
3	de	de	P	P		2	dep	2	dep
4	Billy	Billy	NPP	NPP	n=s|g=m	3	prep	3	prep
5	est	être	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	méconnue	méconnaître	VPP	VPP	n=s|g=f|t=K	0	root	0	root
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	Sa	sa	DET	DET	n=s|g=f|p=3|poss=s	2	det	2	det
2	mère	mère	NC	NC	n=s|g=f	7	suj	7	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Catherine	Catherine	NPP	NPP	n=s|g=f	2	mod	2	mod
5	McCarty	_	NPP	NPP		4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	serait	être	V	V	n=s|t=C|p=3	0	root	0	root
8	une	une	DET	DET	n=s|g=f	10	det	10	det
9	Irlandaise	irlandais	ADJ	ADJ	n=s|g=f	10	mod	10	mod
10	émigrée	émigrer	VPP	VPP	n=s|g=f|t=K	7	obj	7	obj
11	à	à	P	P		10	mod	10	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	suite	suite	NC	NC	n=s|g=f	11	prep	11	prep
14	de	de	P	P		7	mod	7	mod
15	la	la	DET	DET	n=s|g=f	17	det	17	det
16	Grande	grand	ADJ	ADJ	n=s|g=f	17	mod	17	mod
17	famine	famine	NC	NC	n=s|g=f	14	prep	14	prep
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	3	suj	3	suj
2	aurait	avoir	V	V	n=s|t=C|p=3	3	aux_tps	3	aux_tps
3	été	être	VPP	VPP	t=K	0	root	0	root
4	veuve	veuve	NC	NC	n=s|g=f	3	obj	3	obj
5	d'	de	P	P		3	mod	3	mod
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	McCarty	_	NPP	NPP		5	prep	5	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	puis	puis	CC	CC		3	coord	3	coord
10	remariée	remarier	VPP	VPP	n=s|g=f|t=K	9	dep_coord	9	dep_coord
11	avec	avec	P	P		10	mod	10	mod
12	le	le	DET	DET	n=s|g=m	14	det	14	det
13	vrai	vrai	ADJ	ADJ	n=s|g=m	14	mod	14	mod
14	père	père	NC	NC	n=s|g=m	11	prep	11	prep
15	de	de	P	P		10	mod	10	mod
16	Billy	Billy	NPP	NPP	n=s|g=m	15	prep	15	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	identité	identité	NC	NC	n=s|g=f	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	inconnue	inconnu	ADJ	ADJ	n=s|g=f	3	ats	3	ats
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	mais	mais	CC	CC		3	coord	3	coord
7	il	il	CLS	CLS	n=s|g=m|p=3	8	suj	8	suj
8	pourrait	pouvoir	V	V	n=s|t=C|p=3	6	dep_coord	6	dep_coord
9	être	être	VINF	VINF	t=W	8	obj	8	obj
10	Patrick	Patrick	NPP	NPP	n=s|g=m	9	obj	9	obj
11	Henry	Henry	NPP	NPP	n=s|g=m	10	mod	10	mod
12	McCarty	_	NPP	NPP		10	mod	10	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	Michael	Michael	NPP	NPP	n=s|g=m	10	mod	10	mod
15	McCarty	_	NPP	NPP		14	mod	14	mod
16	ou	ou	CC	CC		14	coord	14	coord
17	William	William	NPP	NPP	n=s|g=m	16	dep_coord	16	dep_coord
18	Bonney	_	NPP	NPP		17	mod	17	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	famille	famille	NC	NC	n=s|g=f	4	suj	4	suj
3	s'	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
4	installe	installer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	au	à	P+D	P+D	n=s|g=m	4	mod	4	mod
6	Kansas	Kansas	NPP	NPP	n=s|g=m	5	prep	5	prep
7	et	et	CC	CC		4	coord	4	coord
8	ouvre	ouvrir	V	V	n=s|t=P,S|p=1,3	7	dep_coord	7	dep_coord
9	une	une	DET	DET	n=s|g=f	10	det	10	det
10	laiterie	laiterie	NC	NC	n=s|g=f	8	obj	8	obj
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	mais	mais	CC	CC		8	coord	8	coord
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	mère	mère	NC	NC	n=s|g=f	17	suj	17	suj
15	du	de	P+D	P+D	n=s|g=m	14	dep	14	dep
16	Kid	_	NPP	NPP		15	prep	15	prep
17	doit	devoir	V	V	n=s|t=P|p=3	12	dep_coord	12	dep_coord
18	partir	partir	VINF	VINF	t=W	17	obj	17	obj
19	vers	vers	P	P		18	mod	18	mod
20	des	des	DET	DET	n=p	21	det	21	det
21	régions	région	NC	NC	n=p|g=f	19	prep	19	prep
22	chaudes	chaud	ADJ	ADJ	n=p|g=f	21	mod	21	mod
23	en	en	P	P		18	mod	18	mod
24	raison	raison	NC	NC	n=s|g=f	23	prep	23	prep
25	d'	de	P	P		18	mod	18	mod
26	une	une	DET	DET	n=s|g=f	27	det	27	det
27	tuberculose	tuberculose	NC	NC	n=s|g=f	25	prep	25	prep
28	nouvellement	_	ADV	ADV		29	mod	29	mod
29	diagnostiquée	diagnostiquer	VPP	VPP	n=s|g=f|t=K	27	mod	27	mod
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	3	suj	3	suj
2	s'	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	installent	installer	V	V	n=p|t=P,S|p=3	0	root	0	root
4	tous	tout	ADJ	ADJ	n=p|g=m	3	mod	3	mod
5	ensemble	ensemble	ADV	ADV		3	mod	3	mod
6	à	à	P	P		3	mod	3	mod
7	Santa	Santa	NPP	NPP	n=s|g=f	6	prep	6	prep
8	Fe	_	NPP	NPP		7	mod	7	mod
9	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
10	Nouveau	_	NPP	NPP		9	prep	9	prep
11	-	-	PONCT	PONCT		10	ponct	10	ponct
12	Mexique	Mexique	NPP	NPP	n=s|g=m	3	mod	3	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Billy	Billy	NPP	NPP	n=s|g=m	4	suj	4	suj
2	s'	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
3	y	y	CLO	CLO		4	a_obj	4	a_obj
4	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
5	des	des	DET	DET	n=p	6	det	6	det
6	amis	ami	NC	NC	n=p|g=m	4	obj	4	obj
7	parmi	parmi	P	P		4	mod	4	mod
8	les	les	DET	DET	n=p	9	det	9	det
9	indigènes	indigène	ADJ	ADJ	n=p	7	prep	7	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

1	Leur	leur	DET	DET	n=s|p=3|poss=p	2	det	2	det
2	langue	langue	NC	NC	n=s|g=f	4	suj	4	suj
3	n'	ne	ADV	ADV		4	mod	4	mod
4	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
5	bientôt	bientôt	ADV	ADV		4	mod	4	mod
6	plus	plus	ADV	ADV		4	mod	4	mod
7	de	de	DET	DET	n=p	8	det	8	det
8	secret	secret	NC	NC	n=s|g=m	4	obj	4	obj
9	pour	pour	P	P		4	mod	4	mod
10	lui	lui	PRO	PRO	n=s|g=m|p=3	9	prep	9	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	serait	être	V	V	n=s|t=C|p=3	0	root	0	root
3	même	même	ADV	ADV		2	mod	2	mod
4	amoureux	amoureux	ADJ	ADJ	g=m	2	ats	2	ats
5	de	de	P	P		2	mod	2	mod
6	Paulita	_	NPP	NPP		5	prep	5	prep
7	Maxwell	Maxwell	NPP	NPP	n=s|g=m	6	mod	6	mod
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	Catherine	Catherine	NPP	NPP	n=s|g=f	2	suj	2	suj
2	épouse	épouser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	William	William	NPP	NPP	n=s|g=m	2	obj	2	obj
4	Antrim	_	NPP	NPP		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	prospecteur	prospecteur	NC	NC	n=s|g=m	2	mod	2	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	en	en	P	P		2	mod	2	mod
10	1873	1873	NC	NC		9	prep	9	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Hélas	_	I	I		4	dep	4	dep
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	elle	elle	CLS	CLS	n=s|g=f|p=3	4	suj	4	suj
4	meurt	mourir	V	V	n=s|t=P|p=3	0	root	0	root
5	l'	le	DET	DET	n=s	6	det	6	det
6	année	année	NC	NC	n=s|g=f	4	obj	4	obj
7	suivante	suivant	ADJ	ADJ	n=s|g=f	6	mod	6	mod
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	Billy	Billy	NPP	NPP	n=s|g=m	4	suj	4	suj
2	est	être	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
3	particulièrement	_	ADV	ADV		4	mod	4	mod
4	affecté	affecter	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	par	par	P	P		4	mod	4	mod
6	ce	ce	DET	DET	n=s|g=m	7	det	7	det
7	décès	décès	NC	NC	g=m	5	prep	5	prep
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	père	père	NC	NC	n=s|g=m	4	suj	4	suj
3	se	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
4	souciant	soucier	VPR	VPR	t=G	12	mod	12	mod
5	peu	peu	ADV	ADV		4	mod	4	mod
6	de	de	P	P		4	mod	4	mod
7	son	son	DET	DET	n=s|g=m|p=3|poss=s	8	det	8	det
8	éducation	éducation	NC	NC	n=s|g=f	6	prep	6	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	cela	cela	PRO	PRO	n=s|g=m	12	suj	12	suj
11	aurait	avoir	V	V	n=s|t=C|p=3	12	aux_tps	12	aux_tps
12	pu	pouvoir	VPP	VPP	t=K	0	root	0	root
13	entraîner	entraîner	VINF	VINF	t=W	12	obj	12	obj
14	l'	le	DET	DET	n=s	15	det	15	det
15	adolescent	adolescent	NC	NC	n=s|g=m	13	obj	13	obj
16	de	de	P	P		15	dep	15	dep
17	15	15	ADJ	ADJ		18	mod	18	mod
18	ans	an	NC	NC	n=p|g=m	16	prep	16	prep
19	à	à	P	P		13	mod	13	mod
20	entrer	entrer	VINF	VINF	t=W	19	prep	19	prep
21	dans	dans	P	P		20	mod	20	mod
22	la	la	DET	DET	n=s|g=f	23	det	23	det
23	délinquance	délinquance	NC	NC	n=s|g=f	21	prep	21	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	On	on	CLS	CLS	n=s|p=3	3	suj	3	suj
2	lui	lui	CLO	CLO	n=s|p=3	3	a_obj	3	a_obj
3	propose	proposer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	de	de	P	P		3	obj	3	obj
5	faire	faire	VINF	VINF	t=W	4	prep	4	prep
6	quelques	quelques	DET	DET	n=p	7	det	7	det
7	travaux	travail	NC	NC	n=p|g=m	5	obj	5	obj
8	dans	dans	P	P		5	mod	5	mod
9	la	la	DET	DET	n=s|g=f	11	det	11	det
10	petite	petit	ADJ	ADJ	n=s|g=f	11	mod	11	mod
11	criminalité	criminalité	NC	NC	n=s|g=f	8	prep	8	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Emprisonné	emprisonner	VPP	VPP	n=s|g=m|t=K	12	mod	12	mod
2	pour	pour	P	P		1	mod	1	mod
3	avoir	avoir	VINF	VINF	t=W	4	aux_tps	4	aux_tps
4	contribué	contribuer	VPP	VPP	n=s|g=m|t=K	2	prep	2	prep
5	à	à	P	P		1	mod	1	mod
6	braquer	braquer	VINF	VINF	t=W	5	prep	5	prep
7	une	une	DET	DET	n=s|g=f	8	det	8	det
8	blanchisserie	blanchisserie	NC	NC	n=s|g=f	6	obj	6	obj
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	il	il	CLS	CLS	n=s|g=m|p=3	12	suj	12	suj
11	s'	se	CLR	CLR	n=p,s|p=3	12	aff	12	aff
12	évade	évader	V	V	n=s|t=P,S|p=1,3	0	root	0	root
13	et	et	CC	CC		12	coord	12	coord
14	s'	se	CLR	CLR	n=p,s|p=3	15	aff	15	aff
15	enfuit	enfuir	V	V	n=s|t=J,P|p=3	13	dep_coord	13	dep_coord
16	chez	chez	P	P		15	mod	15	mod
17	son	son	DET	DET	n=s|g=m|p=3|poss=s	18	det	18	det
18	beau-père	beau-père	NC	NC	n=s|g=m	16	prep	16	prep
19	en	en	P	P		15	mod	15	mod
20	Arizona	Arizona	NPP	NPP	n=s|g=m	19	prep	19	prep
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	dernier	dernier	ADJ	ADJ	n=s|g=m	4	suj	4	suj
3	se	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
4	souciant	soucier	VPR	VPR	t=G	11	mod	11	mod
5	très	très	ADV	ADV		4	mod	4	mod
6	peu	peu	ADV	ADV		4	mod	4	mod
7	de	de	P	P		4	p_obj	4	p_obj
8	lui	lui	PRO	PRO	n=s|g=m|p=3	7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	il	il	CLS	CLS	n=s|g=m|p=3	11	suj	11	suj
11	doit	devoir	V	V	n=s|t=P|p=3	0	root	0	root
12	se	se	CLR	CLR	n=p,s|p=3	13	aff	13	aff
13	débrouiller	débrouiller	VINF	VINF	t=W	11	obj	11	obj
14	seul	seul	ADJ	ADJ	n=s|g=m	13	ats	13	ats
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	En	en	P	P		10	mod	10	mod
2	1877	1877	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	lors	lors	ADV	ADV		5	mod	5	mod
5	d'	de	P	P		1	dep	1	dep
6	une	une	DET	DET	n=s|g=f	7	det	7	det
7	bagarre	bagarre	NC	NC	n=s|g=f	5	prep	5	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	il	il	CLS	CLS	n=s|g=m|p=3	10	suj	10	suj
10	tue	tuer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
11	Frank	Frank	NPP	NPP	n=s|g=m	10	obj	10	obj
12	«_	"	PONCT	PONCT		11	ponct	11	ponct
13	Windy	_	NPP	NPP		11	mod	11	mod
14	_»	"	PONCT	PONCT		13	ponct	13	ponct

1	Cahill	_	NPP	NPP		0	root	0	root
2	en	en	P	P		0	_	0	_
3	lui	lui	CLO	CLO	n=s|p=3	4	a_obj	4	a_obj
4	tirant	tirer	VPR	VPR	t=G	2	prep	2	prep
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	balle	balle	NC	NC	n=s|g=f	4	obj	4	obj
7	dans	dans	P	P		4	mod	4	mod
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	ventre	ventre	NC	NC	n=s|g=m	7	prep	7	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	fuit	fuir	V	V	n=s|t=J,P|p=3	0	root	0	root
3	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
4	Nouveau	nouveau	ADJ	ADJ	n=s|g=m	3	prep	3	prep
5	-	-	PONCT	PONCT		4	ponct	4	ponct
6	Mexique	Mexique	NPP	NPP	n=s|g=m	2	obj	2	obj
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	dans	dans	P	P		2	mod	2	mod
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	comté	comté	NC	NC	n=s|g=m	8	prep	8	prep
11	de	de	P	P		2	mod	2	mod
12	Lincoln	Lincoln	NPP	NPP	n=s|g=m	11	prep	11	prep
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Henry	henry	NC	NC	n=s|g=m	2	suj	2	suj
2	rejoint	rejoindre	V	V	n=s|t=P|p=3	0	root	0	root
3	un	un	DET	DET	n=s|g=m	4	det	4	det
4	gang	gang	NC	NC	n=s|g=m	2	obj	2	obj
5	appelé	appeler	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
6	The	_	NPP	NPP		4	mod	4	mod
7	Boys	_	NPP	NPP		4	mod	4	mod
8	et	et	CC	CC		2	coord	2	coord
9	se	se	CLR	CLR	n=p,s|p=3	10	aff	10	aff
10	fait	faire	V	V	n=s|t=P|p=3	8	dep_coord	8	dep_coord
11	une	une	DET	DET	n=s|g=f	12	det	12	det
12	spécialité	spécialité	NC	NC	n=s|g=f	10	suj	10	suj
13	dans	dans	P	P		10	mod	10	mod
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	vol	vol	NC	NC	n=s|g=m	13	prep	13	prep
16	de	de	P	P		10	mod	10	mod
17	chevaux	cheval	NC	NC	n=p|g=m	16	prep	16	prep
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	arrêté	arrêter	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	quelque	quelque	DET	DET	n=s	5	det	5	det
5	temps	temps	NC	NC	g=m	3	obj	3	obj
6	après	après	P	P		3	mod	3	mod
7	pour	pour	P	P		3	mod	3	mod
8	avoir	avoir	VINF	VINF	t=W	9	aux_tps	9	aux_tps
9	volé	voler	VPP	VPP	n=s|g=m|t=K	7	prep	7	prep
10	les	les	DET	DET	n=p	11	det	11	det
11	biens	bien	NC	NC	n=p|g=m	9	obj	9	obj
12	de	de	P	P		9	mod	9	mod
13	John	John	NPP	NPP	n=s|g=m	12	prep	12	prep
14	Tunstall	_	NPP	NPP		3	mod	3	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	entrepreneur	entrepreneur	NC	NC	n=s|g=m	3	mod	3	mod
17	anglais	anglais	ADJ	ADJ	g=m	16	mod	16	mod
18	opposé	opposer	VPP	VPP	n=s|g=m|t=K	16	mod	16	mod
19	au	à	P+D	P+D	n=s|g=m	18	mod	18	mod
20	clan	clan	NC	NC	n=s|g=m	19	prep	19	prep
21	de	de	P	P		18	mod	18	mod
22	John	John	NPP	NPP	n=s|g=m	21	prep	21	prep
23	Dolan	_	NPP	NPP		22	mod	22	mod
24	et	et	CC	CC		3	coord	3	coord
25	Lawrence	Lawrence	NPP	NPP	n=s|g=m	24	dep_coord	24	dep_coord
26	Murphy	Murphy	NPP	NPP	n=s	25	mod	25	mod
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	appuyé	appuyer	VPP	VPP	n=s|g=m|t=K	25	mod	25	mod
29	par	par	P	P		28	mod	28	mod
30	John	John	NPP	NPP	n=s|g=m	29	prep	29	prep
31	Chisum	_	NPP	NPP		30	mod	30	mod
32	,	,	PONCT	PONCT		31	ponct	31	ponct
33	propriétaire	propriétaire	NC	NC	n=s	30	mod	30	mod
34	d'	de	P	P		33	dep	33	dep
35	un	un	DET	DET	n=s|g=m	36	det	36	det
36	ranch	ranch	NC	NC	n=s|g=m	34	prep	34	prep
37	très	très	ADV	ADV		38	mod	38	mod
38	important	important	ADJ	ADJ	n=s|g=m	36	mod	36	mod
39	.	.	PONCT	PONCT		38	ponct	38	ponct

1	Tunstall	_	NPP	NPP		11	suj	11	suj
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	qui	qui	PROREL	PROREL	n=s	11	suj	11	suj
4	a	avoir	V	V	n=s|t=P|p=3	11	mod	11	mod
5	besoin	besoin	NC	NC	n=s|g=m	4	obj	4	obj
6	d'	de	P	P		4	mod	4	mod
7	hommes	homme	NC	NC	n=p|g=m	6	prep	6	prep
8	de	de	P	P		4	mod	4	mod
9	main	main	NC	NC	n=s|g=f	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	propose	proposer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
12	à	à	P	P		11	mod	11	mod
13	Henry	Henry	NPP	NPP	n=s|g=m	12	prep	12	prep
14	de	de	P	P		11	mod	11	mod
15	travailler	travailler	VINF	VINF	t=W	14	prep	14	prep
16	pour	pour	P	P		15	mod	15	mod
17	lui	lui	PRO	PRO	n=s|g=m|p=3	16	prep	16	prep
18	en	en	P	P		15	mod	15	mod
19	échange	échange	NC	NC	n=s|g=m	18	prep	18	prep
20	de	de	P	P		15	mod	15	mod
21	l'	le	DET	DET	n=s	22	det	22	det
22	abandon	abandon	NC	NC	n=s|g=m	20	prep	20	prep
23	de	de	P	P		15	mod	15	mod
24	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	25	det	25	det
25	plainte	plainte	NC	NC	n=s|g=f	23	prep	23	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	jeune	jeune	ADJ	ADJ	n=s	3	mod	3	mod
3	homme	homme	NC	NC	n=s|g=m	4	suj	4	suj
4	accepte	accepter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
5	.	.	PONCT	PONCT		4	ponct	4	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	16	16	ADJ	ADJ		3	mod	3	mod
3	février	février	NC	NC	n=s|g=m	9	mod	9	mod
4	1878	1878	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	John	John	NPP	NPP	n=s|g=m	9	suj	9	suj
7	Tunstall	_	NPP	NPP		6	mod	6	mod
8	est	être	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
9	assassiné	assassiner	VPP	VPP	n=s|g=m|t=K	0	root	0	root
10	par	par	P	P		9	mod	9	mod
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	shérif	shérif	NC	NC	n=s|g=m	10	prep	10	prep
13	William	William	NPP	NPP	n=s|g=m	12	mod	12	mod
14	J	_	NPP	NPP		12	mod	12	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct
16	Brady	Brady	NPP	NPP	n=s	12	mod	12	mod
17	et	et	CC	CC		12	coord	12	coord
18	ses	ses	DET	DET	n=p|p=3|poss=s	19	det	19	det
19	adjoints	adjoint	NC	NC	n=p|g=m	17	dep_coord	17	dep_coord
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	corrompus	corrompre	VPP	VPP	n=p|g=m|t=K	19	mod	19	mod
22	par	par	P	P		21	mod	21	mod
23	Dolan	_	NPP	NPP		22	prep	22	prep
24	et	et	CC	CC		23	coord	23	coord
25	Murphy	Murphy	NPP	NPP	n=s	24	dep_coord	24	dep_coord
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Cet	cet	DET	DET	n=s|g=m	2	det	2	det
2	évènement	_	NC	NC		3	suj	3	suj
3	déclenche	déclencher	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	la	la	DET	DET	n=s|g=f	6	det	6	det
5	"	"	PONCT	PONCT		4	ponct	4	ponct
6	guerre	guerre	NC	NC	n=s|g=f	3	obj	3	obj
7	du	de	P+D	P+D	n=s|g=m	6	dep	6	dep
8	comté	comté	NC	NC	n=s|g=m	7	prep	7	prep
9	de	de	P	P		6	dep	6	dep
10	Lincoln	Lincoln	NPP	NPP	n=s|g=m	9	prep	9	prep
11	"	"	PONCT	PONCT		10	ponct	10	ponct
12	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Certains	certain	DET	DET	n=p|g=m	2	det	2	det
2	ouvriers	ouvrier	NC	NC	n=p|g=m	0	_	0	_
3	de	de	P	P		2	dep	2	dep
4	Tunstall	_	NPP	NPP		3	prep	3	prep
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	vengent	_	NC	NC		2	mod	2	mod
7	en	en	P	P		0	_	0	_
8	tuant	tuer	VPR	VPR	t=G	7	prep	7	prep
9	de	de	DET	DET	n=p	11	det	11	det
10	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	11	mod	11	mod
11	personnes	personne	NC	NC	n=p|g=f	8	obj	8	obj
12	impliquées	impliquer	VPP	VPP	n=p|g=f|t=K	11	mod	11	mod
13	dans	dans	P	P		12	mod	12	mod
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	meurtre	meurtre	NC	NC	n=s|g=m	13	prep	13	prep
16	de	de	P	P		12	mod	12	mod
17	leur	leur	DET	DET	n=s|p=3|poss=p	18	det	18	det
18	employeur	employeur	NC	NC	n=s|g=m	16	prep	16	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	bande	bande	NC	NC	n=s|g=f	12	suj	12	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	dont	dont	PROREL	PROREL		5	suj	5	suj
5	faisait	faire	V	V	n=s|t=I|p=3	2	mod_rel	2	mod_rel
6	partie	partie	NC	NC	n=s|g=f	5	obj	5	obj
7	William	William	NPP	NPP	n=s|g=m	6	mod	6	mod
8	Henry	Henry	NPP	NPP	n=s|g=m	6	mod	6	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	se	se	CLR	CLR	n=p,s|p=3	12	aff	12	aff
11	faisait	faire	V	V	n=s|t=I|p=3	12	aux_caus	12	aux_caus
12	appeler	appeler	VINF	VINF	t=W	0	root	0	root
13	"	"	PONCT	PONCT		12	ponct	12	ponct
14	The	_	ET	ET		0	_	0	_
15	Regulators	_	ET	ET		0	_	0	_
16	"	"	PONCT	PONCT		15	ponct	15	ponct
17	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Lors	lors	ADV	ADV		2	mod	2	mod
2	d'	de	P	P		0	root	0	root
3	une	une	DET	DET	n=s|g=f	4	det	4	det
4	fusillade	fusillade	NC	NC	n=s|g=f	2	prep	2	prep
5	opposant	opposer	VPR	VPR	t=G	4	mod	4	mod
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	shérif	shérif	NC	NC	n=s|g=m	5	obj	5	obj
8	Brady	Brady	NPP	NPP	n=s	7	mod	7	mod
9	et	et	CC	CC		7	coord	7	coord
10	un	un	PRO	PRO	n=s|g=m	9	dep_coord	9	dep_coord
11	de	de	P	P		10	dep	10	dep
12	ses	ses	DET	DET	n=p|p=3|poss=s	13	det	13	det
13	adjoints	adjoint	NC	NC	n=p|g=m	11	prep	11	prep
14	aux	à	P+D	P+D	n=p	13	dep	13	dep
15	Regulators	_	NPP	NPP		14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	Kid	_	NPP	NPP		20	suj	20	suj
19	est	être	V	V	n=s|t=P|p=3	20	aux_tps	20	aux_tps
20	blessé	blesser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
21	à	à	P	P		20	mod	20	mod
22	la	la	DET	DET	n=s|g=f	23	det	23	det
23	hanche	hanche	NC	NC	n=s|g=f	21	prep	21	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	En	en	P	P		10	mod	10	mod
2	peu	peu	ADV	ADV		4	mod	4	mod
3	de	de	P	P		4	det	4	det
4	temps	temps	NC	NC	g=m	1	prep	1	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	beaucoup	beaucoup	ADV	ADV		8	mod	8	mod
7	d'	de	P	P		8	det	8	det
8	hommes	homme	NC	NC	n=p|g=m	10	suj	10	suj
9	sont	être	V	V	n=p|t=P|p=3	10	aux_pass	10	aux_pass
10	tués	tuer	VPP	VPP	n=p|g=m|t=K	0	root	0	root
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	aussi	aussi	ADV	ADV		10	mod	10	mod
13	dans	dans	P	P		10	mod	10	mod
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	gang	gang	NC	NC	n=s|g=m	13	prep	13	prep
16	de	de	P	P		10	mod	10	mod
17	Billy	Billy	NPP	NPP	n=s|g=m	16	prep	16	prep
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	dernier	dernier	ADJ	ADJ	n=s|g=m	4	suj	4	suj
3	est	être	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
4	nommé	nommer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	chef	chef	NC	NC	n=s	4	obj	4	obj
6	du	de	P+D	P+D	n=s|g=m	4	mod	4	mod
7	gang	gang	NC	NC	n=s|g=m	6	prep	6	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	car	car	CS	CS		4	mod	4	mod
10	il	il	CLS	CLS	n=s|g=m|p=3	11	suj	11	suj
11	était	être	V	V	n=s|t=I|p=3	9	sub	9	sub
12	survivant	survivant	ADJ	ADJ	n=s|g=m	11	ats	11	ats
13	et	et	CC	CC		4	coord	4	coord
14	aussi	aussi	ADV	ADV		13	mod	13	mod
15	le	le	DET	DET	n=s|g=m	17	det	17	det
16	seul	seul	ADJ	ADJ	n=s|g=m	17	mod	17	mod
17	présent	présent	NC	NC	n=s|g=m	13	dep_coord	13	dep_coord
18	à	à	P	P		17	dep	17	dep
19	toutes	tout	ADJ	ADJ	n=p|g=f	21	mod	21	mod
20	les	les	DET	DET	n=p	21	det	21	det
21	embuscades	embuscade	NC	NC	n=p|g=f	18	prep	18	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	guerre	guerre	NC	NC	n=s|g=f	7	suj	7	suj
3	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
4	comté	comté	NC	NC	n=s|g=m	3	prep	3	prep
5	de	de	P	P		2	dep	2	dep
6	Lincoln	Lincoln	NPP	NPP	n=s|g=m	5	prep	5	prep
7	atteint	atteindre	V	V	n=s|t=P|p=3	0	root	0	root
8	son	son	DET	DET	n=s|g=m|p=3|poss=s	9	det	9	det
9	point	point	NC	NC	n=s|g=m	7	obj	7	obj
10	culminant	culminant	ADJ	ADJ	n=s|g=m	9	mod	9	mod
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	hommes	homme	NC	NC	n=p|g=m	8	suj	8	suj
3	d'	de	P	P		2	dep	2	dep
4	armes	arme	NC	NC	n=p|g=f	3	prep	3	prep
5	engagés	engager	VPP	VPP	n=p|g=m|t=K	2	mod	2	mod
6	par	par	P	P		5	mod	5	mod
7	Dolan	_	NPP	NPP		6	prep	6	prep
8	prennent	prendre	V	V	n=p|t=P,S|p=3	0	root	0	root
9	le	le	DET	DET	n=s|g=m	10	det	10	det
10	dessus	dessus	NC	NC	g=m	8	obj	8	obj
11	et	et	CC	CC		8	coord	8	coord
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	le	le	DET	DET	n=s|g=m	15	det	15	det
14	15	15	ADJ	ADJ		15	mod	15	mod
15	juillet	juillet	NC	NC	n=s|g=m	25	mod	25	mod
16	1878	1878	NC	NC		15	mod	15	mod
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	à	à	P	P		25	mod	25	mod
19	Lincoln	Lincoln	NPP	NPP	n=s|g=m	18	prep	18	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	les	les	DET	DET	n=p	23	det	23	det
22	derniers	dernier	ADJ	ADJ	n=p|g=m	23	mod	23	mod
23	Regulators	_	NPP	NPP		25	suj	25	suj
24	se	se	CLR	CLR	n=p,s|p=3	25	aff	25	aff
25	barricadent	barricader	V	V	n=p|t=P,S|p=3	11	dep_coord	11	dep_coord
26	dans	dans	P	P		25	mod	25	mod
27	une	une	DET	DET	n=s|g=f	28	det	28	det
28	maison	maison	NC	NC	n=s|g=f	26	prep	26	prep
29	et	et	CC	CC		25	coord	25	coord
30	sont	être	V	V	n=p|t=P|p=3	29	dep_coord	29	dep_coord
31	assiégés	assiéger	VPP	VPP	n=p|g=m|t=K	30	ponct	30	ponct
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	cinquième	cinquième	ADJ	ADJ	n=s	3	mod	3	mod
3	jour	jour	NC	NC	n=s|g=m	13	mod	13	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	les	les	DET	DET	n=p	6	det	6	det
6	assaillants	assaillant	NC	NC	n=p|g=m	3	mod	3	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	l'	le	DET	DET	n=s	9	det	9	det
9	armée	armée	NC	NC	n=s|g=f	13	mod	13	mod
10	les	les	DET	DET	n=p	11	det	11	det
11	aidant	aidant	NC	NC	n=s|g=m	13	suj	13	suj
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	mettent	mettre	V	V	n=p|t=P,S|p=3	0	root	0	root
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	feu	feu	NC	NC	n=s|g=m	13	obj	13	obj
16	à	à	P	P		13	mod	13	mod
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	maison	maison	NC	NC	n=s|g=f	16	prep	16	prep
19	pour	pour	P	P		13	mod	13	mod
20	faire	faire	VINF	VINF	t=W	21	aux_caus	21	aux_caus
21	sortir	sortir	VINF	VINF	t=W	19	prep	19	prep
22	ses	ses	DET	DET	n=p|p=3|poss=s	23	det	23	det
23	occupants	occupant	NC	NC	n=p|g=m	21	obj	21	obj
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Si	si	CS	CS		15	mod	15	mod
2	certains	certain	PRO	PRO	n=p|g=m	8	suj	8	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	dont	dont	PROREL	PROREL		8	mod	8	mod
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	Kid	_	NPP	NPP		8	suj	8	suj
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	réussissent	réussir	V	V	n=p|t=P,S|p=3	1	sub	1	sub
9	à	à	P	P		8	mod	8	mod
10	fuir	fuir	VINF	VINF	t=W	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	d'	de	DET	DET	n=p	13	det	13	det
13	autres	autres	PRO	PRO	n=p|g=f,m	15	suj	15	suj
14	sont	être	V	V	n=p|t=P|p=3	15	aux_pass	15	aux_pass
15	abattus	abattre	VPP	VPP	n=p|g=m|t=K	0	root	0	root
16	et	et	CC	CC		15	coord	15	coord
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	bande	bande	NC	NC	n=s|g=f	20	suj	20	suj
19	est	être	V	V	n=s|t=P|p=3	20	aux_pass	20	aux_pass
20	décimée	décimer	VPP	VPP	n=s|g=f|t=K	16	dep_coord	16	dep_coord
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	Certains	certain	PRO	PRO	n=p|g=m	9	suj	9	suj
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	comme	comme	P	P		1	dep	1	dep
4	les	les	DET	DET	n=p	5	det	5	det
5	fermiers	fermier	NC	NC	n=p|g=m	3	prep	3	prep
6	hispano-américains	hispano-américain	ADJ	ADJ	n=p|g=m	5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	le	le	CLO	CLO	n=s|g=m|p=3	9	obj	9	obj
9	considèrent	considérer	V	V	n=p|t=P,S|p=3	0	root	0	root
10	comme	comme	P	P		9	mod	9	mod
11	un	un	DET	DET	n=s|g=m	12	det	12	det
12	héros	héros	NC	NC	g=m	10	prep	10	prep
13	justicier	justicier	NC	NC	n=s|g=m	12	mod	12	mod
14	qui	qui	PROREL	PROREL	n=s	16	suj	16	suj
15	ne	ne	ADV	ADV		16	mod	16	mod
16	fait	faire	V	V	n=s|t=P|p=3	12	mod_rel	12	mod_rel
17	que	que	CS	CS		16	obj	16	obj
18	venger	venger	VINF	VINF	t=W	37	suj	37	suj
19	les	les	DET	DET	n=p	20	det	20	det
20	victimes	victime	NC	NC	n=p|g=f	18	obj	18	obj
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	mais	mais	CC	CC		20	coord	20	coord
23	le	le	DET	DET	n=s|g=m	24	det	24	det
24	président	président	NC	NC	n=s|g=m	22	dep_coord	22	dep_coord
25	des	de	P+D	P+D	n=p	20	dep	20	dep
26	États-Unis	États-Unis_d'Amérique	NPP	NPP	n=p|g=m	25	prep	25	prep
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	qui	qui	PROREL	PROREL	n=s	30	suj	30	suj
29	a	avoir	V	V	n=s|t=P|p=3	30	aux_tps	30	aux_tps
30	eu	avoir	VPP	VPP	n=s|g=m|t=K	20	mod_rel	20	mod_rel
31	vent	vent	NC	NC	n=s|g=m	30	obj	30	obj
32	de	de	P	P		30	mod	30	mod
33	ces	ces	DET	DET	n=p	34	det	34	det
34	batailles	bataille	NC	NC	n=p|g=f	32	prep	32	prep
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	le	le	CLO	CLO	n=s|g=m|p=3	37	obj	37	obj
37	voient	voir	V	V	n=p|t=P,S|p=3	17	sub	17	sub
38	d'	de	P	P		37	mod	37	mod
39	un	un	DET	DET	n=s|g=m	41	det	41	det
40	mauvais	mauvais	ADJ	ADJ	g=m	41	mod	41	mod
41	œil	_	NC	NC		38	prep	38	prep
42	.	.	PONCT	PONCT		41	ponct	41	ponct

1	Fin	fin	NC	NC	n=s	0	_	0	_
2	1878	1878	NC	NC		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	un	un	DET	DET	n=s|g=m	6	det	6	det
5	nouveau	nouveau	ADJ	ADJ	n=s|g=m	6	mod	6	mod
6	gouverneur	gouverneur	NC	NC	n=s|g=m	1	mod	1	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	Lew	Lew	NPP	NPP	n=s|g=m	6	mod	6	mod
9	Wallace	Wallace	NPP	NPP	n=s|g=m	6	mod	6	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	est	être	V	V	n=s|t=P|p=3	0	_	0	_
12	nommé	nommer	VPP	VPP	n=s|g=m|t=K	11	ponct	11	ponct
13	au	à	P+D	P+D	n=s|g=m	12	a_obj	12	a_obj
14	Nouveau	_	NPP	NPP		13	prep	13	prep
15	-	-	PONCT	PONCT		14	ponct	14	ponct
16	Mexique	Mexique	NPP	NPP	n=s|g=m	14	mod	14	mod
17	pour	pour	P	P		11	mod	11	mod
18	ramener	ramener	VINF	VINF	t=W	17	prep	17	prep
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	paix	paix	NC	NC	g=f	18	obj	18	obj
21	et	et	CC	CC		20	coord	20	coord
22	l'	le	DET	DET	n=s	23	det	23	det
23	ordre	ordre	NC	NC	n=s|g=m	21	dep_coord	21	dep_coord
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	En	en	P	P		7	mod	7	mod
2	mars	mars	NC	NC	g=m	1	prep	1	prep
3	1879	1879	NC	NC		2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	William	William	NPP	NPP	n=s|g=m	7	suj	7	suj
6	Henry	Henry	NPP	NPP	n=s|g=m	5	mod	5	mod
7	écrit	écrire	V	V	n=s|t=P|p=3	0	root	0	root
8	au	à	P+D	P+D	n=s|g=m	7	mod	7	mod
9	gouverneur	gouverneur	NC	NC	n=s|g=m	8	prep	8	prep
10	qu'	que	PROREL	PROREL		12	obj	12	obj
11	il	il	CLS	CLS	n=s|g=m|p=3	12	suj	12	suj
12	témoignerait	témoigner	V	V	n=s|t=C|p=3	9	mod_rel	9	mod_rel
13	contre	contre	P	P		12	mod	12	mod
14	John	John	NPP	NPP	n=s|g=m	13	prep	13	prep
15	Dolan	_	NPP	NPP		14	mod	14	mod
16	si	si	CS	CS		12	mod	12	mod
17	on	on	CLS	CLS	n=s|p=3	19	suj	19	suj
18	l'	le	CLO	CLO	n=s|p=3	19	obj	19	obj
19	amnistiait	amnistier	V	V	n=s|t=I|p=3	16	sub	16	sub
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Wallace	Wallace	NPP	NPP	n=s|g=m	2	suj	2	suj
2	semble	sembler	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	d’	de	P	P		2	mod	2	mod
4	accord	accord	NC	NC	n=s|g=m	3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	mais	mais	CC	CC		2	coord	2	coord
7	lors	lors	ADV	ADV		6	mod	6	mod
8	du	de	P+D	P+D	n=s|g=m	6	dep_coord	6	dep_coord
9	procès	procès	NC	NC	g=m	8	prep	8	prep
10	qui	qui	PROREL	PROREL	n=s	12	suj	12	suj
11	se	se	CLR	CLR	n=p,s|p=3	12	aff	12	aff
12	déroule	dérouler	V	V	n=s|t=P,S|p=1,3	9	mod_rel	9	mod_rel
13	à	à	P	P		12	mod	12	mod
14	Santa	Santa	NPP	NPP	n=s|g=f	13	prep	13	prep
15	Fe	_	NPP	NPP		14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	John	John	NPP	NPP	n=s|g=m	20	suj	20	suj
18	Dolan	_	NPP	NPP		17	mod	17	mod
19	est	être	V	V	n=s|t=P|p=3	20	aux_tps	20	aux_tps
20	acquitté	acquitter	VPP	VPP	n=s|g=m|t=K	0	root	0	root
21	et	et	CC	CC		20	coord	20	coord
22	Billy	Billy	NPP	NPP	n=s|g=m	24	suj	24	suj
23	est	être	V	V	n=s|t=P|p=3	24	aux_tps	24	aux_tps
24	condamné	condamner	VPP	VPP	n=s|g=m|t=K	21	dep_coord	21	dep_coord
25	pour	pour	P	P		24	mod	24	mod
26	le	le	DET	DET	n=s|g=m	27	det	27	det
27	meurtre	meurtre	NC	NC	n=s|g=m	25	prep	25	prep
28	de	de	P	P		24	mod	24	mod
29	Brady	Brady	NPP	NPP	n=s	28	prep	28	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	17	17	ADJ	ADJ		3	mod	3	mod
3	juin	juin	NC	NC	n=s|g=m	10	mod	10	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	le	le	DET	DET	n=s|g=m	7	det	7	det
6	«_	"	PONCT	PONCT		5	ponct	5	ponct
7	Kid	_	NPP	NPP		10	suj	10	suj
8	_»	"	PONCT	PONCT		7	ponct	7	ponct
9	s'	se	CLR	CLR	n=p,s|p=3	10	aff	10	aff
10	enfuit	enfuir	V	V	n=s|t=J,P|p=3	0	root	0	root
11	à	à	P	P		10	mod	10	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	sortie	sortie	NC	NC	n=s|g=f	11	prep	11	prep
14	du	de	P+D	P+D	n=s|g=m	10	mod	10	mod
15	procès	procès	NC	NC	g=m	14	prep	14	prep
16	et	et	CC	CC		10	coord	10	coord
17	reprend	reprendre	V	V	n=s|t=P|p=3	16	dep_coord	16	dep_coord
18	une	une	DET	DET	n=s|g=f	19	det	19	det
19	vie	vie	NC	NC	n=s|g=f	17	obj	17	obj
20	de	de	P	P		17	mod	17	mod
21	fugitif	fugitif	NC	NC	n=s|g=f	20	prep	20	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Billy	Billy	NPP	NPP	n=s|g=m	2	suj	2	suj
2	arrive	arriver	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	à	à	P	P		2	mod	2	mod
4	Fort	_	NPP	NPP		3	prep	3	prep
5	Sumner	_	NPP	NPP		4	mod	4	mod
6	en	en	P	P		2	mod	2	mod
7	1880	1880	NC	NC		6	prep	6	prep
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	y	y	CLO	CLO		3	obj	3	obj
3	tue	tuer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	Joe	Joe	NPP	NPP	n=s|g=m	3	obj	3	obj
5	Grant	Grant	NPP	NPP	n=s|g=m	4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	chasseur	chasseur	NC	NC	n=s|g=m	14	suj	14	suj
9	de	de	P	P		8	dep	8	dep
10	primes	prime	NC	NC	n=p|g=f	9	prep	9	prep
11	qui	qui	PROREL	PROREL	n=s	14	suj	14	suj
12	s'	se	CLR	CLR	n=p,s|p=3	14	aff	14	aff
13	était	être	V	V	n=s|t=I|p=3	14	aux_tps	14	aux_tps
14	moqué	moquer	VPP	VPP	n=s|g=m|t=K	3	mod	3	mod
15	de	de	P	P		14	mod	14	mod
16	lui	lui	PRO	PRO	n=s|g=m|p=3	15	prep	15	prep
17	dans	dans	P	P		14	mod	14	mod
18	un	un	DET	DET	n=s|g=m	19	det	19	det
19	saloon	saloon	NC	NC	n=s|g=m	17	prep	17	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	à	à	P	P		2	mod	2	mod
4	cette	cette	DET	DET	n=s|g=f	5	det	5	det
5	époque	époque	NC	NC	n=s|g=f	3	prep	3	prep
6	qu'	que	PROREL	PROREL		9	mod	9	mod
7	il	il	CLS	CLS	n=s|g=m|p=3	9	suj	9	suj
8	aurait	avoir	V	V	n=s|t=C|p=3	9	aux_tps	9	aux_tps
9	créé	créer	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
10	une	une	DET	DET	n=s|g=f	11	det	11	det
11	amitié	amitié	NC	NC	n=s|g=f	9	obj	9	obj
12	avec	avec	P	P		9	mod	9	mod
13	un	un	DET	DET	n=s|g=m	14	det	14	det
14	chasseur	chasseur	NC	NC	n=s|g=m	12	prep	12	prep
15	de	de	P	P		9	mod	9	mod
16	bisons	bison	NC	NC	n=p|g=m	15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	Patrick	Patrick	NPP	NPP	n=s|g=m	2	mod	2	mod
19	Garrett	Garrett	NPP	NPP	n=s|g=m	18	mod	18	mod
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	néanmoins	néanmoins	ADV	ADV		18	mod	18	mod
22	il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
23	n'	ne	ADV	ADV		0	_	0	_
24	y	y	CLO	CLO		0	_	0	_
25	a	avoir	V	V	n=s|t=P|p=3	0	_	0	_
26	pas	pas	ADV	ADV		0	_	0	_
27	de	de	P	P		0	_	0	_
28	preuve	preuve	NC	NC	n=s|g=f	27	prep	27	prep
29	que	que	CS	CS		28	dep	28	dep
30	cette	cette	DET	DET	n=s|g=f	31	det	31	det
31	amitié	amitié	NC	NC	n=s|g=f	34	suj	34	suj
32	ait	avoir	VS	VS	n=s|t=S|p=3	34	aux_pass	34	aux_pass
33	vraiment	_	ADV	ADV		34	mod	34	mod
34	existé	exister	VPP	VPP	n=s|g=m|t=K	29	sub	29	sub
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	les	les	DET	DET	n=p	37	det	37	det
37	films	film	NC	NC	n=p|g=m	34	obj	34	obj
38	et	et	CC	CC		37	coord	37	coord
39	les	les	DET	DET	n=p	40	det	40	det
40	romans	roman	NC	NC	n=p|g=m	38	dep_coord	38	dep_coord
41	l'	le	CLO	CLO	n=s|p=3	42	obj	42	obj
42	exagérant	exagérer	VPR	VPR	t=G	37	mod	37	mod
43	.	.	PONCT	PONCT		42	ponct	42	ponct

1	Garrett	Garrett	NPP	NPP	n=s|g=m	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	élu	élire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	shérif	shérif	NC	NC	n=s|g=m	3	obj	3	obj
5	.	.	PONCT	PONCT		4	ponct	4	ponct

1	Sa	sa	DET	DET	n=s|g=f|p=3|poss=s	2	det	2	det
2	priorité	priorité	NC	NC	n=s|g=f	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	d'	de	P	P		3	ats	3	ats
5	arrêter	arrêter	VINF	VINF	t=W	4	prep	4	prep
6	celui	celui	PRO	PRO	n=s|g=m	5	obj	5	obj
7	que	que	PROREL	PROREL		10	obj	10	obj
8	l'	le	DET	DET	n=s	9	det	9	det
9	on	on	CLS	CLS	n=s|p=3	10	suj	10	suj
10	appelle	appeler	V	V	n=s|t=P,S|p=1,3	6	mod_rel	6	mod_rel
11	désormais	désormais	ADV	ADV		10	mod	10	mod
12	"	"	PONCT	PONCT		11	ponct	11	ponct
13	Billy	Billy	NPP	NPP	n=s|g=m	10	suj	10	suj
14	The	_	NPP	NPP		13	mod	13	mod
15	Kid	_	NPP	NPP		13	mod	13	mod
16	"	"	PONCT	PONCT		15	ponct	15	ponct
17	et	et	CC	CC		3	coord	3	coord
18	dont	dont	PROREL	PROREL		22	mod	22	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	tête	tête	NC	NC	n=s|g=f	22	suj	22	suj
21	est	être	V	V	n=s|t=P|p=3	22	aux_pass	22	aux_pass
22	mise	mettre	VPP	VPP	n=s|g=f|t=K	17	dep_coord	17	dep_coord
23	à	à	P	P		22	mod	22	mod
24	prix	prix	NC	NC	g=m	23	prep	23	prep
25	pour	pour	P	P		22	mod	22	mod
26	500	500	NC	NC		25	prep	25	prep
27	$	mâle	ADJ	ADJ		26	mod	26	mod
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	voulant	vouloir	VPR	VPR	t=G	22	mod	22	mod
30	acquérir	acquérir	VINF	VINF	t=W	29	obj	29	obj
31	une	une	DET	DET	n=s|g=f	33	det	33	det
32	certaine	certain	ADJ	ADJ	n=s|g=f	33	mod	33	mod
33	notoriété	notoriété	NC	NC	n=s|g=f	30	obj	30	obj
34	...	...	PONCT	PONCT		33	ponct	33	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	même	même	ADJ	ADJ	n=s	3	mod	3	mod
3	mois	mois	NC	NC	g=m	7	mod	7	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	une	une	DET	DET	n=s|g=f	6	det	6	det
6	fusillade	fusillade	NC	NC	n=s|g=f	7	suj	7	suj
7	éclate	éclater	V	V	n=s|t=P,S|p=1,3	0	root	0	root
8	entre	entre	P	P		7	mod	7	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	bande	bande	NC	NC	n=s|g=f	8	prep	8	prep
11	de	de	P	P		7	mod	7	mod
12	Billy	Billy	NPP	NPP	n=s|g=m	11	prep	11	prep
13	The	_	NPP	NPP		12	mod	12	mod
14	Kid	_	NPP	NPP		12	mod	12	mod
15	et	et	CC	CC		7	coord	7	coord
16	une	une	DET	DET	n=s|g=f	18	det	18	det
17	autre	autre	ADJ	ADJ	n=s	18	mod	18	mod
18	bande	bande	NC	NC	n=s|g=f	15	dep_coord	15	dep_coord
19	dans	dans	P	P		18	dep	18	dep
20	un	un	DET	DET	n=s|g=m	21	det	21	det
21	ranch	ranch	NC	NC	n=s|g=m	19	prep	19	prep
22	à	à	P	P		18	dep	18	dep
23	White	_	NPP	NPP		22	prep	22	prep
24	Oaks	_	NPP	NPP		23	mod	23	mod
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Encerclés	encercler	VPP	VPP	n=p|g=m|t=K	13	mod	13	mod
2	par	par	P	P		1	mod	1	mod
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	bande	bande	NC	NC	n=s|g=f	2	prep	2	prep
5	rivale	rival	ADJ	ADJ	n=s|g=f	4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	Billy	Billy	NPP	NPP	n=s|g=m	13	suj	13	suj
8	The	_	NPP	NPP		7	mod	7	mod
9	Kid	_	NPP	NPP		7	mod	7	mod
10	et	et	CC	CC		7	coord	7	coord
11	ses	ses	DET	DET	n=p|p=3|poss=s	12	det	12	det
12	hommes	homme	NC	NC	n=p|g=m	10	dep_coord	10	dep_coord
13	abattent	abattre	V	V	n=p|t=P,S|p=3	0	root	0	root
14	James	James	NPP	NPP	n=s|g=m	13	obj	13	obj
15	Carlyle	Carlyle	NPP	NPP	n=s|g=m	14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	chargé	charger	VPP	VPP	n=s|g=m|t=K	14	mod	14	mod
18	de	de	P	P		17	mod	17	mod
19	négocier	négocier	VINF	VINF	t=W	18	prep	18	prep
20	leur	leur	DET	DET	n=s|p=3|poss=p	21	det	21	det
21	reddition	reddition	NC	NC	n=s|g=f	19	obj	19	obj
22	et	et	CC	CC		13	coord	13	coord
23	prennent	prendre	V	V	n=p|t=P,S|p=3	22	dep_coord	22	dep_coord
24	la	la	DET	DET	n=s|g=f	25	det	25	det
25	fuite	fuite	NC	NC	n=s|g=f	23	obj	23	obj
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Pat	pat	NC	NC	n=s|g=m	12	suj	12	suj
2	Garrett	Garrett	NPP	NPP	n=s|g=m	1	mod	1	mod
3	et	et	CC	CC		1	coord	1	coord
4	ses	ses	DET	DET	n=p|p=3|poss=s	5	det	5	det
5	hommes	homme	NC	NC	n=p|g=m	3	dep_coord	3	dep_coord
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	déterminés	déterminer	VPP	VPP	n=p|g=m|t=K	5	mod	5	mod
8	à	à	P	P		7	mod	7	mod
9	les	les	CLO	CLO	n=p|p=3	10	obj	10	obj
10	capturer	capturer	VINF	VINF	t=W	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	finissent	finir	V	V	n=p|t=P,S|p=3	0	root	0	root
13	par	par	P	P		12	mod	12	mod
14	les	les	CLO	CLO	n=p|p=3	15	obj	15	obj
15	encercler	encercler	VINF	VINF	t=W	13	prep	13	prep
16	dans	dans	P	P		15	mod	15	mod
17	une	une	DET	DET	n=s|g=f	18	det	18	det
18	maison	maison	NC	NC	n=s|g=f	16	prep	16	prep
19	le	le	DET	DET	n=s|g=m	21	det	21	det
20	23	23	ADJ	ADJ		21	mod	21	mod
21	décembre	décembre	NC	NC	n=s|g=m	15	mod	15	mod
22	1880	1880	NC	NC		21	mod	21	mod
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Billy	Billy	NPP	NPP	n=s|g=m	9	suj	9	suj
2	The	_	NPP	NPP		1	mod	1	mod
3	Kid	_	NPP	NPP		1	mod	1	mod
4	et	et	CC	CC		1	coord	1	coord
5	trois	trois	PRO	PRO	s=card|n=p	4	dep_coord	4	dep_coord
6	de	de	P	P		5	dep	5	dep
7	ses	ses	DET	DET	n=p|p=3|poss=s	8	det	8	det
8	hommes	homme	NC	NC	n=p|g=m	6	prep	6	prep
9	finissent	finir	V	V	n=p|t=P,S|p=3	0	root	0	root
10	par	par	P	P		9	mod	9	mod
11	se	se	CLR	CLR	n=p,s|p=3	12	aff	12	aff
12	rendre	rendre	VINF	VINF	t=W	10	prep	10	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	pourtant	pourtant	ADV	ADV		12	mod	12	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	le	le	DET	DET	n=s|g=m	18	det	18	det
17	jeune	jeune	ADJ	ADJ	n=s	18	mod	18	mod
18	homme	homme	NC	NC	n=s|g=m	12	obj	12	obj
19	plaisante	plaisant	ADJ	ADJ	n=s|g=f	18	mod	18	mod
20	:	:	PONCT	PONCT		19	ponct	19	ponct
21	"	"	PONCT	PONCT		19	ponct	19	ponct
22	Bon	bon	ADJ	ADJ	n=s|g=m	18	mod	18	mod
23	sang	sang	NC	NC	n=s|g=m	18	mod	18	mod
24	,	,	PONCT	PONCT		23	ponct	23	ponct
25	Pat	Pat	NPP	NPP	n=s	18	mod	18	mod
26	!	!	PONCT	PONCT		25	ponct	25	ponct

1	Je	je	CLS	CLS	n=s|p=1	2	suj	2	suj
2	croyais	croire	V	V	n=s|t=I|p=1,2	0	root	0	root
3	que	que	CS	CS		2	obj	2	obj
4	tu	_	NC	NC		5	suj	5	suj
5	avais	avoir	V	V	n=s|t=I|p=1,2	3	sub	3	sub
6	200	200	ADJ	ADJ		7	mod	7	mod
7	Texans	_	NPP	NPP		5	obj	5	obj
8	avec	avec	P	P		5	mod	5	mod
9	toi	toi	NC	NC	n=s|g=m	8	prep	8	prep
10	!	!	PONCT	PONCT		9	ponct	9	ponct

1	Si	si	CS	CS		11	mod	11	mod
2	j'	je	CLS	CLS	n=s|p=1	4	suj	4	suj
3	avais	avoir	V	V	n=s|t=I|p=1,2	4	aux_tps	4	aux_tps
4	su	savoir	VPP	VPP	n=s|g=m|t=K	1	sub	1	sub
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	je	je	CLS	CLS	n=s|p=1	11	suj	11	suj
7	ne	ne	ADV	ADV		11	mod	11	mod
8	me	me	CLO	CLO	n=s|p=1	11	obj	11	obj
9	serais	être	V	V	n=s|t=C|p=1,2	11	aux_tps	11	aux_tps
10	jamais	jamais	ADV	ADV		11	mod	11	mod
11	rendu	rendre	VPP	VPP	n=s|g=m|t=K	0	root	0	root
12	!	!	PONCT	PONCT		11	ponct	11	ponct
13	"	"	PONCT	PONCT		11	ponct	11	ponct
14	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	garde	garder	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	espoir	espoir	NC	NC	n=s|g=m	2	obj	2	obj
4	même	même	ADJ	ADJ	n=s	3	mod	3	mod
5	s'	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
6	il	il	CLS	CLS	n=s|g=m|p=3	7	suj	7	suj
7	sait	savoir	V	V	n=s|t=P|p=3	2	mod	2	mod
8	qu'	que	CS	CS		2	mod	2	mod
9	il	il	CLS	CLS	n=s|g=m|p=3	10	suj	10	suj
10	risque	risquer	V	V	n=s|t=P,S|p=1,3	8	sub	8	sub
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	peine	peine	NC	NC	n=s|g=f	10	obj	10	obj
13	de	de	P	P		12	dep	12	dep
14	mort	mort	NC	NC	n=s|g=f,m	13	prep	13	prep
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Billy	Billy	NPP	NPP	n=s|g=m	5	suj	5	suj
2	the	_	NPP	NPP		1	mod	1	mod
3	Kid	_	NPP	NPP		1	mod	1	mod
4	est	être	V	V	n=s|t=P|p=3	5	aux_pass	5	aux_pass
5	jugé	juger	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	et	et	CC	CC		5	coord	5	coord
7	condamné	condamner	VPP	VPP	n=s|g=m|t=K	6	dep_coord	6	dep_coord
8	à	à	P	P		5	mod	5	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	pendaison	pendaison	NC	NC	n=s|g=f	8	prep	8	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	28	28	ADJ	ADJ		3	mod	3	mod
3	avril	avril	NC	NC	n=s|g=m	19	mod	19	mod
4	1881	1881	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	alors	alors	ADV	ADV		7	mod	7	mod
7	qu'	que	CS	CS		3	dep	3	dep
8	il	il	CLS	CLS	n=s|g=m|p=3	10	suj	10	suj
9	est	être	V	V	n=s|t=P|p=3	10	aux_pass	10	aux_pass
10	détenu	détenir	VPP	VPP	n=s|g=m|t=K	7	sub	7	sub
11	dans	dans	P	P		10	mod	10	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	prison	prison	NC	NC	n=s|g=f	11	prep	11	prep
14	de	de	P	P		10	mod	10	mod
15	Lincoln	Lincoln	NPP	NPP	n=s|g=m	14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	il	il	CLS	CLS	n=s|g=m|p=3	19	suj	19	suj
18	s'	se	CLR	CLR	n=p,s|p=3	19	aff	19	aff
19	évade	évader	V	V	n=s|t=P,S|p=1,3	0	root	0	root
20	de	de	P	P		19	mod	19	mod
21	manière	manière	NC	NC	n=s|g=f	20	prep	20	prep
22	spectaculaire	spectaculaire	ADJ	ADJ	n=s	21	mod	21	mod
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	plusieurs	plusieurs	DET	DET	n=p	4	det	4	det
4	versions	version	NC	NC	n=p|g=f	2	obj	2	obj
5	de	de	P	P		4	dep	4	dep
6	cette	cette	DET	DET	n=s|g=f	7	det	7	det
7	évasion	évasion	NC	NC	n=s|g=f	5	prep	5	prep
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	Les	les	DET	DET	n=p	3	det	3	det
2	plus	plus	ADV	ADV		3	mod	3	mod
3	populaires	populaire	ADJ	ADJ	n=p	4	suj	4	suj
4	expliquent	expliquer	V	V	n=p|t=P,S|p=3	0	root	0	root
5	qu'	que	CS	CS		4	obj	4	obj
6	il	il	CLS	CLS	n=s|g=m|p=3	8	suj	8	suj
7	aurait	avoir	V	V	n=s|t=C|p=3	8	aux_tps	8	aux_tps
8	récupéré	récupérer	VPP	VPP	n=s|g=m|t=K	5	sub	5	sub
9	une	une	DET	DET	n=s|g=f	10	det	10	det
10	arme	arme	NC	NC	n=s|g=f	8	obj	8	obj
11	(	(	PONCT	PONCT		10	ponct	10	ponct
12	soit	soit	CC	CC		4	coord	4	coord
13	celle	celle	PRO	PRO	n=s|g=f	12	dep_coord	12	dep_coord
14	du	de	P+D	P+D	n=s|g=m	13	dep	13	dep
15	shérif	shérif	NC	NC	n=s|g=m	14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	soit	soit	CC	CC		13	coord	13	coord
18	celle	celle	PRO	PRO	n=s|g=f	17	dep_coord	17	dep_coord
19	déposée	déposer	VPP	VPP	n=s|g=f|t=K	18	mod	18	mod
20	par	par	P	P		19	mod	19	mod
21	un	un	DET	DET	n=s|g=m	22	det	22	det
22	complice	complice	NC	NC	n=s	20	prep	20	prep
23	)	)	PONCT	PONCT		22	ponct	22	ponct
24	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Quelle	quel	DETWH	DETWH	n=s|g=f	0	_	0	_
2	que	que	PROREL	PROREL		3	suj	3	suj
3	soit	être	VS	VS	n=s|t=S|p=3	0	_	0	_
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	version	version	NC	NC	n=s|g=f	3	obj	3	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	il	il	CLS	CLS	n=s|g=m|p=3	3	mod	3	mod
8	aurait	avoir	V	V	n=s|t=C|p=3	9	aux_tps	9	aux_tps
9	abattu	abattre	VPP	VPP	n=s|g=m|t=K	7	ponct	7	ponct
10	Bell	_	NPP	NPP		9	obj	9	obj
11	dans	dans	P	P		3	mod	3	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	prison	prison	NC	NC	n=s|g=f	11	prep	11	prep
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	puis	puis	CC	CC		0	_	0	_
16	aurait	avoir	V	V	n=s|t=C|p=3	17	aux_tps	17	aux_tps
17	attendu	attendre	VPP	VPP	n=s|g=m|t=K	15	dep_coord	15	dep_coord
18	à	à	P	P		17	mod	17	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	fenêtre	fenêtre	NC	NC	n=s|g=f	18	prep	18	prep
21	l'	le	DET	DET	n=s	22	det	22	det
22	arrivée	arrivée	NC	NC	n=s|g=f	17	obj	17	obj
23	du	de	P+D	P+D	n=s|g=m	22	dep	22	dep
24	deuxième	deuxième	ADJ	ADJ	n=s	25	mod	25	mod
25	garde	garde	NC	NC	n=s	23	prep	23	prep
26	pour	pour	P	P		17	mod	17	mod
27	l'	le	CLO	CLO	n=s|p=3	28	obj	28	obj
28	abattre	abattre	VINF	VINF	t=W	26	prep	26	prep
29	avec	avec	P	P		28	mod	28	mod
30	son	son	DET	DET	n=s|g=m|p=3|poss=s	32	det	32	det
31	propre	propre	ADJ	ADJ	n=s	32	mod	32	mod
32	fusil	fusil	NC	NC	n=s|g=m	29	prep	29	prep
33	qu'	que	PROREL	PROREL		36	obj	36	obj
34	il	il	CLS	CLS	n=s|g=m|p=3	36	suj	36	suj
35	avait	avoir	V	V	n=s|t=I|p=3	36	aux_tps	36	aux_tps
36	laissé	laisser	VPP	VPP	n=s|g=m|t=K	32	mod_rel	32	mod_rel
37	à	à	P	P		36	mod	36	mod
38	la	la	DET	DET	n=s|g=f	39	det	39	det
39	prison	prison	NC	NC	n=s|g=f	37	prep	37	prep
40	.	.	PONCT	PONCT		39	ponct	39	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	évasion	évasion	NC	NC	n=s|g=f	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	sans	sans	P	P		3	mod	3	mod
5	doute	doute	NC	NC	n=s|g=m	4	prep	4	prep
6	l'	le	DET	DET	n=s	7	det	7	det
7	épisode	épisode	NC	NC	n=s|g=m	3	obj	3	obj
8	le	le	DET	DET	n=s|g=m	10	det	10	det
9	plus	plus	ADV	ADV		10	mod	10	mod
10	célèbre	célèbre	ADJ	ADJ	n=s	7	mod	7	mod
11	de	de	P	P		3	mod	3	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	vie	vie	NC	NC	n=s|g=f	11	prep	11	prep
14	du	de	P+D	P+D	n=s|g=m	13	dep	13	dep
15	desperado	desperado	NC	NC	n=s|g=m	14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	New	_	NPP	NPP		0	_	0	_
3	York	York	NPP	NPP	n=s|g=m	2	mod	2	mod
4	Times	_	NPP	NPP		2	mod	2	mod
5	et	et	CC	CC		2	coord	2	coord
6	même	même	ADV	ADV		5	mod	5	mod
7	des	des	DET	DET	n=p	8	det	8	det
8	journaux	journal	NC	NC	n=p|g=m	5	dep_coord	5	dep_coord
9	d'	de	P	P		8	dep	8	dep
10	Outre-Atlantique	_	NPP	NPP		9	prep	9	prep
11	en	en	CLO	CLO		0	_	0	_
12	feront	faire	V	V	n=p|t=F|p=3	0	_	0	_
13	mention	mention	NC	NC	n=s|g=f	12	obj	12	obj
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Mais	mais	CC	CC		0	root	0	root
2	la	la	DET	DET	n=s|g=f	4	det	4	det
3	grande	grand	ADJ	ADJ	n=s|g=f	4	mod	4	mod
4	erreur	erreur	NC	NC	n=s|g=f	7	suj	7	suj
5	de	de	P	P		4	dep	4	dep
6	Billy	Billy	NPP	NPP	n=s|g=m	5	prep	5	prep
7	est	être	V	V	n=s|t=P|p=3	1	dep_coord	1	dep_coord
8	d'	de	P	P		7	ats	7	ats
9	être	être	VINF	VINF	t=W	10	aux_pass	10	aux_pass
10	resté	rester	VPP	VPP	n=s|g=m|t=K	8	prep	8	prep
11	aux	à	P+D	P+D	n=p	10	mod	10	mod
12	États-Unis	États-Unis_d'Amérique	NPP	NPP	n=p|g=m	11	prep	11	prep
13	au	à	P+D	P+D	n=s|g=m	10	mod	10	mod
14	lieu	lieu	NC	NC	n=s|g=m	13	prep	13	prep
15	de	de	P	P		7	mod	7	mod
16	fuir	fuir	VINF	VINF	t=W	15	prep	15	prep
17	vers	vers	P	P		16	mod	16	mod
18	le	le	DET	DET	n=s|g=m	19	det	19	det
19	Mexique	Mexique	NPP	NPP	n=s|g=m	17	prep	17	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Début	début	NC	NC	n=s|g=m	6	mod	6	mod
2	juillet	juillet	NC	NC	n=s|g=m	1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Pat	Pat	NPP	NPP	n=s	6	suj	6	suj
5	Garrett	Garrett	NPP	NPP	n=s|g=m	4	mod	4	mod
6	apprend	apprendre	V	V	n=s|t=P|p=3	0	root	0	root
7	que	que	CS	CS		6	mod	6	mod
8	Billy	Billy	NPP	NPP	n=s|g=m	11	suj	11	suj
9	The	_	NPP	NPP		8	mod	8	mod
10	Kid	_	NPP	NPP		8	mod	8	mod
11	est	être	V	V	n=s|t=P|p=3	7	sub	7	sub
12	à	à	P	P		11	mod	11	mod
13	Fort	_	NPP	NPP		12	prep	12	prep
14	Sumner	_	NPP	NPP		13	mod	13	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	se	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	pourrait	pouvoir	V	V	n=s|t=C|p=3	0	root	0	root
4	que	que	CS	CS		3	obj	3	obj
5	cette	cette	DET	DET	n=s|g=f	6	det	6	det
6	information	information	NC	NC	n=s|g=f	9	suj	9	suj
7	ait	avoir	VS	VS	n=s|t=S|p=3	9	aux_tps	9	aux_tps
8	été	être	VPP	VPP	t=K	9	aux_pass	9	aux_pass
9	donnée	donner	VPP	VPP	n=s|g=f|t=K	4	sub	4	sub
10	par	par	P	P		9	mod	9	mod
11	Pete	Pete	NPP	NPP	n=s|g=m	10	prep	10	prep
12	Maxwell	Maxwell	NPP	NPP	n=s|g=m	11	mod	11	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	frère	frère	NC	NC	n=s|g=m	9	mod	9	mod
16	de	de	P	P		15	dep	15	dep
17	Paulita	_	NPP	NPP		16	prep	16	prep
18	Maxwell	Maxwell	NPP	NPP	n=s|g=m	17	mod	17	mod
19	car	car	CS	CS		3	mod	3	mod
20	il	il	CLS	CLS	n=s|g=m|p=3	21	suj	21	suj
21	désapprouvait	désapprouver	V	V	n=s|t=I|p=3	19	sub	19	sub
22	cette	cette	DET	DET	n=s|g=f	23	det	23	det
23	relation	relation	NC	NC	n=s|g=f	21	obj	21	obj
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Dans	dans	P	P		14	mod	14	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	nuit	nuit	NC	NC	n=s|g=f	1	prep	1	prep
4	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
5	14	14	ADJ	ADJ		4	prep	4	prep
6	au	à	P+D	P+D	n=s|g=m	3	dep	3	dep
7	15	15	ADJ	ADJ		8	mod	8	mod
8	juillet	juillet	NC	NC	n=s|g=m	6	prep	6	prep
9	1881	1881	NC	NC		8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	Pat	Pat	NPP	NPP	n=s	14	suj	14	suj
12	Garrett	Garrett	NPP	NPP	n=s|g=m	11	mod	11	mod
13	s'	se	CLR	CLR	n=p,s|p=3	14	aff	14	aff
14	embusque	embusquer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
15	dans	dans	P	P		14	mod	14	mod
16	la	la	DET	DET	n=s|g=f	17	det	17	det
17	chambre	chambre	NC	NC	n=s|g=f	15	prep	15	prep
18	de	de	P	P		14	mod	14	mod
19	Pete	Pete	NPP	NPP	n=s|g=m	18	prep	18	prep
20	Maxwell	Maxwell	NPP	NPP	n=s|g=m	19	mod	19	mod
21	(	(	PONCT	PONCT		20	ponct	20	ponct
22	fils	fils	NC	NC	g=m	19	mod	19	mod
23	de	de	P	P		22	dep	22	dep
24	Lucien	Lucien	NPP	NPP	n=s|g=m	23	prep	23	prep
25	Maxwell	Maxwell	NPP	NPP	n=s|g=m	24	mod	24	mod
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	un	un	DET	DET	n=s|g=m	28	det	28	det
28	rancher	rancher	NC	NC	n=s|g=m	14	mod	14	mod
29	pionnier	pionnier	ADJ	ADJ	n=s|g=m	28	mod	28	mod
30	)	)	PONCT	PONCT		29	ponct	29	ponct
31	et	et	CC	CC		14	coord	14	coord
32	deux	deux	DET	DET	s=card|n=p	33	det	33	det
33	adjoints	adjoint	NC	NC	n=p|g=m	34	suj	34	suj
34	attendent	attendre	V	V	n=p|t=P,S|p=3	31	dep_coord	31	dep_coord
35	sur	sur	P	P		34	mod	34	mod
36	la	la	DET	DET	n=s|g=f	37	det	37	det
37	terrasse	terrasse	NC	NC	n=s|g=f	35	prep	35	prep
38	.	.	PONCT	PONCT		37	ponct	37	ponct

1	Billy	Billy	NPP	NPP	n=s|g=m	5	suj	5	suj
2	The	_	NPP	NPP		1	mod	1	mod
3	Kid	_	NPP	NPP		1	mod	1	mod
4	serait	être	V	V	n=s|t=C|p=3	5	aux_tps	5	aux_tps
5	entré	entrer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	dans	dans	P	P		5	mod	5	mod
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	pièce	pièce	NC	NC	n=s|g=f	6	prep	6	prep
9	sans	sans	P	P		5	mod	5	mod
10	voir	voir	VINF	VINF	t=W	9	prep	9	prep
11	Garrett	Garrett	NPP	NPP	n=s|g=m	10	obj	10	obj
12	et	et	CC	CC		5	coord	5	coord
13	aurait	avoir	V	V	n=s|t=C|p=3	14	aux_tps	14	aux_tps
14	dit	dire	VPP	VPP	n=s|g=m|t=K	12	dep_coord	12	dep_coord
15	"	"	PONCT	PONCT		14	ponct	14	ponct
16	Quien	_	NPP	NPP		5	mod	5	mod
17	es	être	V	V	n=s|t=P|p=2	5	mod	5	mod
18	?	?	PONCT	PONCT		17	ponct	17	ponct
19	"	"	PONCT	PONCT		17	ponct	17	ponct
20	(	(	PONCT	PONCT		17	ponct	17	ponct
21	Qui	qui	PROREL	PROREL	n=s	22	suj	22	suj
22	est	être	V	V	n=s|t=P|p=3	5	mod	5	mod
23	là	là	ADV	ADV		22	mod	22	mod
24	?	?	PONCT	PONCT		23	ponct	23	ponct
25	)	)	PONCT	PONCT		23	ponct	23	ponct
26	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Selon	selon	P	P		7	mod	7	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	versions	version	NC	NC	n=p|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	il	il	CLS	CLS	n=s|g=m|p=3	7	suj	7	suj
6	était	être	V	V	n=s|t=I|p=3	7	aux_tps	7	aux_tps
7	armé	armer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	d'	de	P	P		7	mod	7	mod
9	un	un	DET	DET	n=s|g=m	10	det	10	det
10	couteau	couteau	NC	NC	n=s|g=m	8	prep	8	prep
11	ou	ou	CC	CC		7	coord	7	coord
12	d'	de	P	P		11	dep_coord	11	dep_coord
13	un	un	DET	DET	n=s|g=m	14	det	14	det
14	revolver	revolver	NC	NC	n=s|g=m	12	prep	12	prep
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	À	_	NPP	NPP		5	suj	5	suj
2	peine	peine	NC	NC	n=s|g=f	1	mod	1	mod
3	a-t	_	ADV	ADV		5	mod	5	mod
4	-il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
5	prononcé	prononcer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	ces	ces	DET	DET	n=p	7	det	7	det
7	mots	mot	NC	NC	n=p|g=m	5	obj	5	obj
8	que	que	PROREL	PROREL		11	mod	11	mod
9	Pat	Pat	NPP	NPP	n=s	11	suj	11	suj
10	Garrett	Garrett	NPP	NPP	n=s|g=m	9	mod	9	mod
11	fait	faire	V	V	n=s|t=P|p=3	5	mod	5	mod
12	feu	feu	NC	NC	n=s|g=m	11	obj	11	obj
13	deux	deux	DET	DET	s=card|n=p	14	det	14	det
14	fois	fois	NC	NC	g=f	11	mod	11	mod
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	une	un	PRO	PRO	n=s|g=f	0	_	0	_
3	des	de	P+D	P+D	n=p	2	dep	2	dep
4	balles	balle	NC	NC	n=p|g=f	3	prep	3	prep
5	atteint	atteindre	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
6	le	le	DET	DET	n=s|g=m	7	det	7	det
7	Kid	_	NPP	NPP		5	obj	5	obj
8	au	à	P+D	P+D	n=s|g=m	5	mod	5	mod
9	cœur	_	NC	NC		8	prep	8	prep
10	et	et	CC	CC		2	coord	2	coord
11	il	il	CLS	CLS	n=s|g=m|p=3	12	suj	12	suj
12	meurt	mourir	V	V	n=s|t=P|p=3	10	dep_coord	10	dep_coord
13	immédiatement	_	ADV	ADV		12	mod	12	mod
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Billy	Billy	NPP	NPP	n=s|g=m	5	suj	5	suj
2	the	_	NPP	NPP		1	mod	1	mod
3	Kid	_	NPP	NPP		1	mod	1	mod
4	est	être	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
5	enterré	enterrer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	dans	dans	P	P		5	mod	5	mod
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	cimetière	cimetière	NC	NC	n=s|g=m	6	prep	6	prep
9	militaire	militaire	ADJ	ADJ	n=s	8	mod	8	mod
10	de	de	P	P		5	mod	5	mod
11	Fort	_	NPP	NPP		10	prep	10	prep
12	Sumner	_	NPP	NPP		11	mod	11	mod
13	entre	entre	P	P		5	mod	5	mod
14	ses	ses	DET	DET	n=p|p=3|poss=s	16	det	16	det
15	deux	deux	ADJ	ADJ	s=card|n=p	16	mod	16	mod
16	amis	ami	NC	NC	n=p|g=m	13	prep	13	prep
17	Bowdre	_	NPP	NPP		16	mod	16	mod
18	et	et	CC	CC		17	coord	17	coord
19	O	_	NPP	NPP		18	dep_coord	18	dep_coord
20	'	'	PONCT	PONCT		19	ponct	19	ponct
21	Folliard	_	NPP	NPP		16	mod	16	mod
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	n'	ne	ADV	ADV		3	mod	3	mod
3	existait	exister	V	V	n=s|t=I|p=3	0	root	0	root
4	qu'	que	CS	CS		3	obj	3	obj
5	une	une	DET	DET	n=s|g=f	7	det	7	det
6	seule	seul	ADJ	ADJ	n=s|g=f	7	mod	7	mod
7	source	source	NC	NC	n=s|g=f	0	_	0	_
8	écrite	écrire	VPP	VPP	n=s|g=f|t=K	7	mod	7	mod
9	de	de	P	P		8	mod	8	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	vie	vie	NC	NC	n=s|g=f	9	prep	9	prep
12	de	de	P	P		8	mod	8	mod
13	Billy	Billy	NPP	NPP	n=s|g=m	12	prep	12	prep
14	the	_	NPP	NPP		13	mod	13	mod
15	Kid	_	NPP	NPP		13	mod	13	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	livre	livre	NC	NC	n=s	0	_	0	_
19	écrit	écrire	VPP	VPP	n=s|g=m|t=K	18	mod	18	mod
20	par	par	P	P		19	mod	19	mod
21	Pat	Pat	NPP	NPP	n=s	20	prep	20	prep
22	Garett	_	NPP	NPP		21	mod	21	mod
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	The	_	NPP	NPP		18	mod	18	mod
25	Authentic	_	NPP	NPP		18	mod	18	mod
26	Life	_	NPP	NPP		18	mod	18	mod
27	of	_	NPP	NPP		18	mod	18	mod
28	Billy	Billy	NPP	NPP	n=s|g=m	18	mod	18	mod
29	the	_	ET	ET		28	dep	28	dep
30	Kid	_	ET	ET		28	dep	28	dep
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	Cette	cette	DET	DET	n=s|g=f	3	det	3	det
2	seule	seul	ADJ	ADJ	n=s|g=f	3	mod	3	mod
3	source	source	NC	NC	n=s|g=f	5	suj	5	suj
4	étant	être	VPR	VPR	t=G	5	aux_pass	5	aux_pass
5	controversée	controverser	VPP	VPP	n=s|g=f|t=K	0	_	0	_
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	des	des	DET	DET	n=p	8	det	8	det
8	hypothèses	hypothèse	NC	NC	n=p|g=f	10	suj	10	suj
9	furent	être	V	V	n=p|t=J|p=3	10	aux_tps	10	aux_tps
10	émies	_	VPP	VPP		5	mod	5	mod
11	selon	selon	P	P		10	mod	10	mod
12	lesquelles	lequel	PROREL	PROREL	n=p|g=f	20	mod	20	mod
13	Billy	Billy	NPP	NPP	n=s|g=m	20	suj	20	suj
14	The	_	NPP	NPP		13	mod	13	mod
15	Kid	_	NPP	NPP		13	mod	13	mod
16	n'	ne	ADV	ADV		20	mod	20	mod
17	aurait	avoir	V	V	n=s|t=C|p=3	20	aux_tps	20	aux_tps
18	pas	pas	ADV	ADV		20	mod	20	mod
19	été	être	VPP	VPP	t=K	20	aux_pass	20	aux_pass
20	tué	tuer	VPP	VPP	n=s|g=m|t=K	10	mod	10	mod
21	par	par	P	P		20	mod	20	mod
22	Pat	Pat	NPP	NPP	n=s	21	prep	21	prep
23	Garrett	Garrett	NPP	NPP	n=s|g=m	22	mod	22	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Certaines	certain	DET	DET	n=p|g=f	2	det	2	det
2	personnes	personne	NC	NC	n=p|g=f	6	suj	6	suj
3	n'	ne	ADV	ADV		6	mod	6	mod
4	auraient	avoir	V	V	n=p|t=C|p=3	6	aux_tps	6	aux_tps
5	pas	pas	ADV	ADV		6	mod	6	mod
6	reconnu	reconnaître	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	corps	corps	NC	NC	g=m	6	obj	6	obj
9	du	de	P+D	P+D	n=s|g=m	6	mod	6	mod
10	défunt	défunt	NC	NC	n=s|g=m	9	prep	9	prep
11	(	(	PONCT	PONCT		10	ponct	10	ponct
12	car	car	CS	CS		6	mod	6	mod
13	il	il	CLS	CLS	n=s|g=m|p=3	14	suj	14	suj
14	avait	avoir	V	V	n=s|t=I|p=3	12	sub	12	sub
15	une	une	DET	DET	n=s|g=f	16	det	16	det
16	barbe	barbe	NC	NC	n=s	14	obj	14	obj
17	et	et	CC	CC		6	coord	6	coord
18	Billy	Billy	NPP	NPP	n=s|g=m	21	suj	21	suj
19	n'	ne	ADV	ADV		21	mod	21	mod
20	en	en	CLO	CLO		21	obj	21	obj
21	avait	avoir	V	V	n=s|t=I|p=3	17	dep_coord	17	dep_coord
22	pas	pas	ADV	ADV		21	mod	21	mod
23	)	)	PONCT	PONCT		22	ponct	22	ponct
24	.	.	PONCT	PONCT		22	ponct	22	ponct

1	John	John	NPP	NPP	n=s|g=m	12	suj	12	suj
2	Poe	_	NPP	NPP		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	l'	le	DET	DET	n=s	5	det	5	det
5	un	un	PRO	PRO	n=s|g=m	1	mod	1	mod
6	des	de	P+D	P+D	n=p	5	dep	5	dep
7	adjoints	adjoint	NC	NC	n=p|g=m	6	prep	6	prep
8	du	de	P+D	P+D	n=s|g=m	7	dep	7	dep
9	shérif	shérif	NC	NC	n=s|g=m	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	était	être	V	V	n=s|t=I|p=3	12	aux_tps	12	aux_tps
12	persuadé	persuader	VPP	VPP	n=s|g=m|t=K	0	root	0	root
13	que	que	CS	CS		12	mod	12	mod
14	Garrett	Garrett	NPP	NPP	n=s|g=m	16	suj	16	suj
15	avait	avoir	V	V	n=s|t=I|p=3	16	aux_tps	16	aux_tps
16	tué	tuer	VPP	VPP	n=s|g=m|t=K	13	sub	13	sub
17	la	la	DET	DET	n=s|g=f	19	det	19	det
18	mauvaise	mauvais	ADJ	ADJ	n=s|g=f	19	mod	19	mod
19	personne	personne	NC	NC	n=s|g=f	16	obj	16	obj
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	D'	de	P	P		7	mod	7	mod
2	après	après	P	P		1	dep	1	dep
3	lui	lui	PRO	PRO	n=s|g=m|p=3	2	prep	2	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	Garrett	Garrett	NPP	NPP	n=s|g=m	7	suj	7	suj
6	aurait	avoir	V	V	n=s|t=C|p=3	7	aux_tps	7	aux_tps
7	reconnu	reconnaître	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	Billy	Billy	NPP	NPP	n=s|g=m	7	obj	7	obj
9	à	à	P	P		7	mod	7	mod
10	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	11	det	11	det
11	voix	voix	NC	NC	g=f	9	prep	9	prep
12	et	et	CC	CC		7	coord	7	coord
13	aurait	avoir	V	V	n=s|t=C|p=3	14	aux_tps	14	aux_tps
14	tiré	tirer	VPP	VPP	n=s|g=m|t=K	12	dep_coord	12	dep_coord
15	ensuite	ensuite	ADV	ADV		14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	et	et	CC	CC		7	coord	7	coord
18	il	il	CLS	CLS	n=s|g=m|p=3	19	suj	19	suj
19	est	être	V	V	n=s|t=P|p=3	17	dep_coord	17	dep_coord
20	le	le	DET	DET	n=s|g=m	21	det	21	det
21	seul	seul	ADJ	ADJ	n=s|g=m	19	ats	19	ats
22	à	à	P	P		19	mod	19	mod
23	avoir	avoir	VINF	VINF	t=W	24	aux_pass	24	aux_pass
24	certifié	certifier	VPP	VPP	n=s|g=m|t=K	22	prep	22	prep
25	que	que	CS	CS		19	mod	19	mod
26	le	le	DET	DET	n=s|g=m	27	det	27	det
27	corps	corps	NC	NC	g=m	0	_	0	_
28	de	de	P	P		27	dep	27	dep
29	la	la	DET	DET	n=s|g=f	30	det	30	det
30	personne	personne	NC	NC	n=s|g=f	28	prep	28	prep
31	qu'	que	PROREL	PROREL		0	_	0	_
32	il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
33	avait	avoir	V	V	n=s|t=I|p=3	0	_	0	_
34	abattue	abattre	VPP	VPP	n=s|g=f|t=K	0	_	0	_
35	était	être	V	V	n=s|t=I|p=3	34	mod	34	mod
36	celui	celui	PRO	PRO	n=s|g=m	35	obj	35	obj
37	de	de	P	P		35	mod	35	mod
38	Billy	Billy	NPP	NPP	n=s|g=m	37	prep	37	prep
39	The	_	NPP	NPP		38	mod	38	mod
40	Kid	_	NPP	NPP		38	mod	38	mod
41	,	,	PONCT	PONCT		40	ponct	40	ponct
42	puisque	puisque	CS	CS		35	mod	35	mod
43	ses	ses	DET	DET	n=p|p=3|poss=s	44	det	44	det
44	adjoints	adjoint	NC	NC	n=p|g=m	48	suj	48	suj
45	n'	ne	ADV	ADV		48	mod	48	mod
46	avaient	avoir	V	V	n=p|t=I|p=3	48	aux_tps	48	aux_tps
47	jamais	jamais	ADV	ADV		48	mod	48	mod
48	vu	voir	VPP	VPP	n=s|g=m|t=K	42	sub	42	sub
49	le	le	DET	DET	n=s|g=m	50	det	50	det
50	hors-la-loi	hors-la-loi	NC	NC	g=m	48	obj	48	obj
51	.	.	PONCT	PONCT		50	ponct	50	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	n'	ne	ADV	ADV		3	mod	3	mod
3	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	d'	de	P	P		3	mod	3	mod
5	ailleurs	ailleurs	ADV	ADV		7	mod	7	mod
6	aucun	aucun	DET	DET	n=s|g=m	7	det	7	det
7	document	document	NC	NC	n=s|g=m	4	prep	4	prep
8	officiel	officiel	ADJ	ADJ	n=s|g=m	7	mod	7	mod
9	stipulant	stipuler	VPR	VPR	t=G	3	mod	3	mod
10	que	que	CS	CS		9	obj	9	obj
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	Kid	_	NPP	NPP		14	suj	14	suj
13	est	être	V	V	n=s|t=P|p=3	14	aux_tps	14	aux_tps
14	mort	mourir	VPP	VPP	n=s|g=m|t=K	10	sub	10	sub
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Certaines	certain	DET	DET	n=p|g=f	2	det	2	det
2	personnes	personne	NC	NC	n=p|g=f	4	suj	4	suj
3	ont	avoir	V	V	n=p|t=P|p=3	4	aux_tps	4	aux_tps
4	prétendu	prétendre	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	par	par	P	P		4	mod	4	mod
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	suite	suite	NC	NC	n=s|g=f	5	prep	5	prep
8	avoir	avoir	VINF	VINF	t=W	9	aux_pass	9	aux_pass
9	vu	voir	VPP	VPP	n=s|g=m|t=K	4	obj	4	obj
10	ou	ou	CC	CC		4	coord	4	coord
11	avoir	avoir	VINF	VINF	t=W	10	dep_coord	10	dep_coord
12	été	être	VPP	VPP	t=K	0	_	0	_
13	en	en	P	P		12	mod	12	mod
14	contact	contact	NC	NC	n=s|g=m	13	prep	13	prep
15	avec	avec	P	P		12	mod	12	mod
16	Billy	Billy	NPP	NPP	n=s|g=m	15	prep	15	prep
17	the	_	NPP	NPP		16	mod	16	mod
18	Kid	_	NPP	NPP		16	mod	16	mod
19	après	après	P	P		12	mod	12	mod
20	le	le	DET	DET	n=s|g=m	22	det	22	det
21	14	14	ADJ	ADJ		22	mod	22	mod
22	juillet	juillet	NC	NC	n=s|g=m	19	prep	19	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	semblerait	sembler	V	V	n=s|t=C|p=3	0	root	0	root
3	aussi	aussi	ADV	ADV		2	mod	2	mod
4	qu'	que	CS	CS		2	mod	2	mod
5	il	il	CLS	CLS	n=s|g=m|p=3	6	suj	6	suj
6	existe	exister	V	V	n=s|t=P,S|p=1,3	4	sub	4	sub
7	deux	deux	DET	DET	s=card|n=p	8	det	8	det
8	preuves	preuve	NC	NC	n=p|g=f	6	obj	6	obj
9	d'	de	P	P		8	dep	8	dep
10	arrestations	arrestation	NC	NC	n=p|g=f	9	prep	9	prep
11	de	de	P	P		6	mod	6	mod
12	Billy	Billy	NPP	NPP	n=s|g=m	11	prep	11	prep
13	The	_	NPP	NPP		12	mod	12	mod
14	Kid	_	NPP	NPP		12	mod	12	mod
15	après	après	P	P		6	mod	6	mod
16	la	la	DET	DET	n=s|g=f	17	det	17	det
17	date	date	NC	NC	n=s|g=f	15	prep	15	prep
18	de	de	P	P		6	mod	6	mod
19	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	20	det	20	det
20	mort	mort	NC	NC	n=s|g=f,m	18	prep	18	prep
21	en	en	P	P		6	mod	6	mod
22	1882	1882	NC	NC		21	prep	21	prep
23	et	et	CC	CC		22	coord	22	coord
24	1883	1883	NC	NC		23	dep_coord	23	dep_coord
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	De	de	P	P		5	mod	5	mod
2	plus	plus	ADV	ADV		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
5	semblerait	sembler	V	V	n=s|t=C|p=3	0	root	0	root
6	que	que	CS	CS		5	mod	5	mod
7	Pat	Pat	NPP	NPP	n=s	12	suj	12	suj
8	Garrett	Garrett	NPP	NPP	n=s|g=m	7	mod	7	mod
9	n'	ne	ADV	ADV		12	mod	12	mod
10	ait	avoir	VS	VS	n=s|t=S|p=3	12	aux_tps	12	aux_tps
11	jamais	jamais	ADV	ADV		12	mod	12	mod
12	touché	toucher	VPP	VPP	n=s|g=m|t=K	6	sub	6	sub
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	prime	prime	NC	NC	n=s|g=f	12	obj	12	obj
15	de	de	P	P		14	dep	14	dep
16	500	500	NC	NC		15	prep	15	prep
17	$	mâle	ADJ	ADJ		16	mod	16	mod
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	par	par	P	P		12	mod	12	mod
20	manque	manque	NC	NC	n=s	19	prep	19	prep
21	de	de	P	P		12	mod	12	mod
22	preuves	preuve	NC	NC	n=p|g=f	21	prep	21	prep
23	sur	sur	P	P		12	mod	12	mod
24	l'	le	DET	DET	n=s	25	det	25	det
25	identité	identité	NC	NC	n=s|g=f	23	prep	23	prep
26	de	de	P	P		12	mod	12	mod
27	l'	le	DET	DET	n=s	28	det	28	det
28	homme	homme	NC	NC	n=s|g=m	26	prep	26	prep
29	abattu	abattre	VPP	VPP	n=s|g=m|t=K	28	mod	28	mod
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	En	en	P	P		10	mod	10	mod
2	1983	1983	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	fille	fille	NC	NC	n=s|g=f	10	suj	10	suj
6	de	de	P	P		5	dep	5	dep
7	Pat	Pat	NPP	NPP	n=s	6	prep	6	prep
8	Garrett	Garrett	NPP	NPP	n=s|g=m	7	mod	7	mod
9	a	avoir	V	V	n=s|t=P|p=3	10	aux_tps	10	aux_tps
10	déclaré	déclarer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
11	que	que	CS	CS		10	obj	10	obj
12	son	son	DET	DET	n=s|g=m|p=3|poss=s	13	det	13	det
13	père	père	NC	NC	n=s|g=m	17	suj	17	suj
14	n'	ne	ADV	ADV		17	mod	17	mod
15	avait	avoir	V	V	n=s|t=I|p=3	17	aux_tps	17	aux_tps
16	pas	pas	ADV	ADV		17	mod	17	mod
17	tué	tuer	VPP	VPP	n=s|g=m|t=K	11	sub	11	sub
18	Billy	Billy	NPP	NPP	n=s|g=m	17	obj	17	obj
19	The	_	NPP	NPP		18	mod	18	mod
20	Kid	_	NPP	NPP		18	mod	18	mod
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	En	en	P	P		12	mod	12	mod
2	1950	1950	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	un	un	DET	DET	n=s|g=m	5	det	5	det
5	avocat	avocat	NC	NC	n=s|g=m	12	suj	12	suj
6	de	de	P	P		5	dep	5	dep
7	Floride	Floride	NPP	NPP	n=s|g=f	6	prep	6	prep
8	nommé	nommer	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
9	William	William	NPP	NPP	n=s|g=m	5	mod	5	mod
10	Morrison	_	NPP	NPP		5	mod	5	mod
11	a	avoir	V	V	n=s|t=P|p=3	12	aux_tps	12	aux_tps
12	localisé	localiser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
13	un	un	DET	DET	n=s|g=m	14	det	14	det
14	homme	homme	NC	NC	n=s|g=m	12	obj	12	obj
15	du	de	P+D	P+D	n=s|g=m	14	dep	14	dep
16	nom	nom	NC	NC	n=s|g=m	15	prep	15	prep
17	de	de	P	P		12	mod	12	mod
18	Ollie	Ollie	NPP	NPP	n=s	17	prep	17	prep
19	P	_	NPP	NPP		18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct
21	Roberts	_	NPP	NPP		12	mod	12	mod
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	surnommé	surnommer	VPP	VPP	n=s|g=m|t=K	12	mod	12	mod
24	Brushy	_	NPP	NPP		23	suj	23	suj
25	Bill	Bill	NPP	NPP	n=s|g=m	24	mod	24	mod
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	qui	qui	PROREL	PROREL	n=s	28	suj	28	suj
28	avoua	avouer	V	V	n=s|t=J|p=3	12	mod	12	mod
29	être	être	VINF	VINF	t=W	28	obj	28	obj
30	Billy	Billy	NPP	NPP	n=s|g=m	29	obj	29	obj
31	the	_	NPP	NPP		30	mod	30	mod
32	Kid	_	NPP	NPP		30	mod	30	mod
33	et	et	CC	CC		30	coord	30	coord
34	qui	qui	PROREL	PROREL	n=s	35	suj	35	suj
35	voulait	vouloir	V	V	n=s|t=I|p=3	12	mod	12	mod
36	faire	faire	VINF	VINF	t=W	35	obj	35	obj
37	une	une	DET	DET	n=s|g=f	38	det	38	det
38	demande	demande	NC	NC	n=s|g=f	36	obj	36	obj
39	d'	de	P	P		38	dep	38	dep
40	amnistie	amnistie	NC	NC	n=s|g=f	39	prep	39	prep
41	pour	pour	P	P		36	mod	36	mod
42	ses	ses	DET	DET	n=p|p=3|poss=s	43	det	43	det
43	crimes	crime	NC	NC	n=p|g=m	41	prep	41	prep
44	.	.	PONCT	PONCT		43	ponct	43	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	déclara	déclarer	V	V	n=s|t=J|p=3	0	root	0	root
3	ne	ne	ADV	ADV		2	mod	2	mod
4	pas	pas	ADV	ADV		2	mod	2	mod
5	avoir	avoir	VINF	VINF	t=W	2	mod	2	mod
6	été	être	VPP	VPP	t=K	13	ato	13	ato
7	tué	tuer	VPP	VPP	n=s|g=m|t=K	6	ponct	6	ponct
8	par	par	P	P		7	p_obj	7	p_obj
9	Pat	Pat	NPP	NPP	n=s	8	prep	8	prep
10	Garrett	Garrett	NPP	NPP	n=s|g=m	9	mod	9	mod
11	en	en	P	P		6	mod	6	mod
12	1881	1881	NC	NC		11	prep	11	prep
13	et	et	CC	CC		2	coord	2	coord
14	prétendit	prétendre	V	V	n=s|t=J|p=3	13	dep_coord	13	dep_coord
15	qu'	que	CS	CS		14	obj	14	obj
16	un	un	DET	DET	n=s|g=m	17	det	17	det
17	imposteur	imposteur	NC	NC	n=s|g=m	19	suj	19	suj
18	était	être	V	V	n=s|t=I|p=3	19	aux_pass	19	aux_pass
19	enterré	enterrer	VPP	VPP	n=s|g=m|t=K	15	sub	15	sub
20	à	à	P	P		19	mod	19	mod
21	Fort	_	NPP	NPP		20	prep	20	prep
22	Sumner	_	NPP	NPP		21	mod	21	mod
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Selon	selon	P	P		8	mod	8	mod
2	l'	le	DET	DET	n=s	3	det	3	det
3	opinion	opinion	NC	NC	n=s|g=f	1	prep	1	prep
4	générale	général	ADJ	ADJ	n=s|g=f	3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	cette	cette	DET	DET	n=s|g=f	7	det	7	det
7	option	option	NC	NC	n=s|g=f	8	suj	8	suj
8	est	être	V	V	n=s|t=P|p=3	0	root	0	root
9	peu	peu	ADV	ADV		10	mod	10	mod
10	probable	probable	ADJ	ADJ	n=s	8	ats	8	ats
11	mais	mais	CC	CC		8	coord	8	coord
12	toujours	toujours	ADV	ADV		13	mod	13	mod
13	débattue	débattre	VPP	VPP	n=s|g=f|t=K	11	dep_coord	11	dep_coord
14	car	car	CS	CS		13	mod	13	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	sans	sans	P	P		22	mod	22	mod
17	William	William	NPP	NPP	n=s|g=m	16	prep	16	prep
18	Morrison	_	NPP	NPP		17	mod	17	mod
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	Brushy	_	NPP	NPP		22	suj	22	suj
21	Bill	Bill	NPP	NPP	n=s|g=m	20	mod	20	mod
22	serait	être	V	V	n=s|t=C|p=3	14	sub	14	sub
23	mort	mort	ADJ	ADJ	n=s|g=m|t=K	22	ats	22	ats
24	dans	dans	P	P		22	mod	22	mod
25	l'	le	DET	DET	n=s	26	det	26	det
26	anonymat	anonymat	NC	NC	n=s|g=m	24	prep	24	prep
27	sans	sans	P	P		22	mod	22	mod
28	s'	se	CLR	CLR	n=p,s|p=3	30	aff	30	aff
29	être	être	VINF	VINF	t=W	30	aux_tps	30	aux_tps
30	expliqué	expliquer	VPP	VPP	n=s|g=m|t=K	27	prep	27	prep
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	ville	ville	NC	NC	n=s|g=f	10	suj	10	suj
3	de	de	P	P		2	dep	2	dep
4	Brushy	_	NPP	NPP		3	prep	3	prep
5	Bill	Bill	NPP	NPP	n=s|g=m	4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	Hico	_	NPP	NPP		2	mod	2	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	a	avoir	V	V	n=s|t=P|p=3	10	aux_tps	10	aux_tps
10	misé	miser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
11	sur	sur	P	P		10	mod	10	mod
12	cette	cette	DET	DET	n=s|g=f	13	det	13	det
13	histoire	histoire	NC	NC	n=s|g=f	11	prep	11	prep
14	en	en	P	P		10	mod	10	mod
15	ouvrant	ouvrir	VPR	VPR	t=G	14	prep	14	prep
16	un	un	DET	DET	n=s|g=m	17	det	17	det
17	musée	musée	NC	NC	n=s|g=m	15	obj	15	obj
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Dans	dans	P	P		15	mod	15	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	années	année	NC	NC	n=p|g=f	1	prep	1	prep
4	1930	1930	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	un	un	DET	DET	n=s|g=m	8	det	8	det
7	autre	autre	ADJ	ADJ	n=s	8	mod	8	mod
8	individu	individu	NC	NC	n=s|g=m	15	suj	15	suj
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	de	de	P	P		8	dep	8	dep
11	Prescott	_	NPP	NPP		10	prep	10	prep
12	en	en	P	P		8	dep	8	dep
13	Arizona	Arizona	NPP	NPP	n=s|g=m	12	prep	12	prep
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	affirma	affirmer	V	V	n=s|t=J|p=3	0	root	0	root
16	également	_	ADV	ADV		15	mod	15	mod
17	être	être	VINF	VINF	t=W	15	obj	15	obj
18	Billy	Billy	NPP	NPP	n=s|g=m	17	obj	17	obj
19	the	_	NPP	NPP		18	mod	18	mod
20	Kid	_	NPP	NPP		18	mod	18	mod
21	...	...	PONCT	PONCT		20	ponct	20	ponct

1	Pendant	pendant	P	P		5	mod	5	mod
2	longtemps	longtemps	ADV	ADV		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	on	on	CLS	CLS	n=s|p=3	5	suj	5	suj
5	pensait	penser	V	V	n=s|t=I|p=3	0	root	0	root
6	que	que	CS	CS		5	obj	5	obj
7	William	William	NPP	NPP	n=s|g=m	9	suj	9	suj
8	Henry	Henry	NPP	NPP	n=s|g=m	7	mod	7	mod
9	était	être	V	V	n=s|t=I|p=3	6	sub	6	sub
10	gaucher	_	NC	NC		9	obj	9	obj
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	du	de	P+D	P+D	n=s|g=m	9	mod	9	mod
13	fait	fait	NC	NC	n=s|g=m	12	prep	12	prep
14	de	de	P	P		9	mod	9	mod
15	la	la	DET	DET	n=s|g=f	17	det	17	det
16	seule	seul	ADJ	ADJ	n=s|g=f	17	mod	17	mod
17	photo	photo	NC	NC	n=s|g=f	14	prep	14	prep
18	reconnue	reconnaître	VPP	VPP	n=s|g=f|t=K	17	mod	17	mod
19	par	par	P	P		18	mod	18	mod
20	les	les	DET	DET	n=p	21	det	21	det
21	historiens	historien	NC	NC	n=p|g=m	19	prep	19	prep
22	(	(	PONCT	PONCT		21	ponct	21	ponct
23	celle	celle	PRO	PRO	n=s|g=f	17	mod	17	mod
24	en	en	P	P		23	dep	23	dep
25	tête	tête	NC	NC	n=s|g=f	24	prep	24	prep
26	d'	de	P	P		23	dep	23	dep
27	article	article	NC	NC	n=s|g=m	26	prep	26	prep
28	)	)	PONCT	PONCT		27	ponct	27	ponct
29	,	,	PONCT	PONCT		27	ponct	27	ponct
30	où	où	PROREL	PROREL		32	mod	32	mod
31	il	il	CLS	CLS	n=s|g=m|p=3	32	suj	32	suj
32	portait	porter	V	V	n=s|t=I|p=3	23	mod_rel	23	mod_rel
33	l'	le	DET	DET	n=s	34	det	34	det
34	étui	étui	NC	NC	n=s|g=m	32	obj	32	obj
35	de	de	P	P		32	mod	32	mod
36	son	son	DET	DET	n=s|g=m|p=3|poss=s	37	det	37	det
37	revolver	revolver	NC	NC	n=s|g=m	35	prep	35	prep
38	à	à	P	P		32	mod	32	mod
39	gauche	gauche	NC	NC	n=s	38	prep	38	prep
40	.	.	PONCT	PONCT		39	ponct	39	ponct

1	Néanmoins	néanmoins	ADV	ADV		6	mod	6	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	cette	cette	DET	DET	n=s|g=f	5	det	5	det
4	célèbre	célèbre	ADJ	ADJ	n=s	5	mod	5	mod
5	photo	photo	NC	NC	n=s|g=f	6	suj	6	suj
6	était	être	V	V	n=s|t=I|p=3	0	root	0	root
7	en	en	P	P		6	mod	6	mod
8	fait	fait	NC	NC	n=s|g=m	7	prep	7	prep
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	reproduction	reproduction	NC	NC	n=s|g=f	6	obj	6	obj
11	en	en	P	P		6	mod	6	mod
12	«_	"	PONCT	PONCT		11	ponct	11	ponct
13	miroir	miroir	NC	NC	n=s|g=m	11	prep	11	prep
14	_»	"	PONCT	PONCT		13	ponct	13	ponct
15	de	de	P	P		6	mod	6	mod
16	l'	le	DET	DET	n=s	17	det	17	det
17	image	image	NC	NC	n=s|g=f	15	prep	15	prep
18	réelle	réel	ADJ	ADJ	n=s|g=f	17	mod	17	mod
19	comme	comme	P	P		6	mod	6	mod
20	en	en	CLO	CLO		21	aff	21	aff
21	témoignent	témoigner	V	V	n=p|t=P,S|p=3	6	mod	6	mod
22	les	les	DET	DET	n=p	23	det	23	det
23	boutons	bouton	NC	NC	n=p|g=m	21	suj	21	suj
24	de	de	P	P		23	dep	23	dep
25	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	26	det	26	det
26	veste	veste	NC	NC	n=s|g=f	24	prep	24	prep
27	ou	ou	CC	CC		23	coord	23	coord
28	la	la	DET	DET	n=s|g=f	29	det	29	det
29	boucle	boucle	NC	NC	n=s|g=f	27	dep_coord	27	dep_coord
30	de	de	P	P		29	dep	29	dep
31	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	32	det	32	det
32	ceinture	ceinture	NC	NC	n=s|g=f	30	prep	30	prep
33	,	,	PONCT	PONCT		32	ponct	32	ponct
34	qui	qui	PROREL	PROREL	n=s	36	suj	36	suj
35	sont	être	V	V	n=p|t=P|p=3	36	aux_pass	36	aux_pass
36	orientés	orienter	VPP	VPP	n=p|g=m|t=K	23	mod_rel	23	mod_rel
37	du	de	P+D	P+D	n=s|g=m	36	mod	36	mod
38	mauvais	mauvais	ADJ	ADJ	g=m	39	mod	39	mod
39	côté	côté	NC	NC	n=s|g=m	37	prep	37	prep
40	.	.	PONCT	PONCT		39	ponct	39	ponct

1	Cela	cela	PRO	PRO	n=s|g=m	2	suj	2	suj
2	prouve	prouver	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	qu'	que	CS	CS		2	obj	2	obj
4	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
5	était	être	V	V	n=s|t=I|p=3	3	sub	3	sub
6	droitier	droitier	NC	NC	n=s|g=m	5	obj	5	obj
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	Fin	fin	NC	NC	n=s	11	mod	11	mod
2	2010	2010	NC	NC		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	gouverneur	gouverneur	NC	NC	n=s|g=m	11	suj	11	suj
6	du	de	P+D	P+D	n=s|g=m	5	dep	5	dep
7	Nouveau	_	NPP	NPP		6	prep	6	prep
8	-	-	PONCT	PONCT		7	ponct	7	ponct
9	Mexique	Mexique	NPP	NPP	n=s|g=m	5	mod	5	mod
10	a	avoir	V	V	n=s|t=P|p=3	11	aux_tps	11	aux_tps
11	déclaré	déclarer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
12	qu'	que	CS	CS		11	obj	11	obj
13	il	il	CLS	CLS	n=s|g=m|p=3	15	suj	15	suj
14	ne	ne	ADV	ADV		15	mod	15	mod
15	gracierait	gracier	V	V	n=s|t=C|p=3	12	sub	12	sub
16	pas	pas	ADV	ADV		15	mod	15	mod
17	Billy	Billy	NPP	NPP	n=s|g=m	15	obj	15	obj
18	the	_	ET	ET		17	dep	17	dep
19	Kid	_	NPP	NPP		17	mod	17	mod
20	à	à	P	P		15	mod	15	mod
21	titre	titre	NC	NC	n=s|g=m	20	prep	20	prep
22	posthume	posthume	ADJ	ADJ	n=s	21	mod	21	mod
23	(	(	PONCT	PONCT		22	ponct	22	ponct
24	après	après	P	P		15	mod	15	mod
25	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	26	det	26	det
26	mort	mort	NC	NC	n=s|g=f,m	24	prep	24	prep
27	)	)	PONCT	PONCT		26	ponct	26	ponct
28	,	,	PONCT	PONCT		26	ponct	26	ponct
29	ne	ne	ADV	ADV		30	mod	30	mod
30	connaissant	connaître	VPR	VPR	t=G	15	mod	15	mod
31	pas	pas	ADV	ADV		30	mod	30	mod
32	avec	avec	P	P		30	mod	30	mod
33	certitude	certitude	NC	NC	n=s|g=f	32	prep	32	prep
34	les	les	DET	DET	n=p	35	det	35	det
35	motifs	motif	NC	NC	n=p|g=m	30	obj	30	obj
36	qui	qui	PROREL	PROREL	n=s	38	suj	38	suj
37	avaient	avoir	V	V	n=p|t=I|p=3	38	aux_tps	38	aux_tps
38	poussé	pousser	VPP	VPP	n=s|g=m|t=K	35	mod_rel	35	mod_rel
39	Lew	Lew	NPP	NPP	n=s|g=m	38	obj	38	obj
40	Wallace	Wallace	NPP	NPP	n=s|g=m	39	mod	39	mod
41	à	à	P	P		38	mod	38	mod
42	promettre	promettre	VINF	VINF	t=W	41	prep	41	prep
43	cette	cette	DET	DET	n=s|g=f	44	det	44	det
44	grâce	grâce	NC	NC	n=s|g=f	42	obj	42	obj
45	.	.	PONCT	PONCT		44	ponct	44	ponct

1	Billy	Billy	NPP	NPP	n=s|g=m	5	suj	5	suj
2	n'	ne	ADV	ADV		5	mod	5	mod
3	a	avoir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
4	été	être	VPP	VPP	t=K	5	aux_pass	5	aux_pass
5	pris	prendre	VPP	VPP	g=m|t=K	0	root	0	root
6	qu'	que	CS	CS		5	mod	5	mod
7	une	une	DET	DET	n=s|g=f	9	det	9	det
8	seule	seul	ADJ	ADJ	n=s|g=f	9	mod	9	mod
9	fois	fois	NC	NC	g=f	0	_	0	_
10	en	en	P	P		9	dep	9	dep
11	photo	photo	NC	NC	n=s|g=f	10	prep	10	prep
12	adulte	adulte	ADJ	ADJ	n=s	11	mod	11	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	en	en	P	P		9	dep	9	dep
15	1880	1880	NC	NC		14	prep	14	prep
16	devant	devant	P	P		15	dep	15	dep
17	un	un	DET	DET	n=s|g=m	18	det	18	det
18	saloon	saloon	NC	NC	n=s|g=m	16	prep	16	prep
19	du	de	P+D	P+D	n=s|g=m	18	dep	18	dep
20	Nouveau	_	NPP	NPP		19	prep	19	prep
21	-	-	PONCT	PONCT		20	ponct	20	ponct
22	Mexique	Mexique	NPP	NPP	n=s|g=m	0	_	0	_
23	alors	alors	ADV	ADV		22	mod	22	mod
24	qu'	que	CS	CS		23	ponct	23	ponct
25	il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
26	avait	avoir	V	V	n=s|t=I|p=3	0	_	0	_
27	20	20	ADJ	ADJ		28	mod	28	mod
28	ans	an	NC	NC	n=p|g=m	26	obj	26	obj
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	Payée	payer	VPP	VPP	n=s|g=f|t=K	15	mod	15	mod
2	à	à	P	P		1	mod	1	mod
3	l'	le	DET	DET	n=s	4	det	4	det
4	époque	époque	NC	NC	n=s|g=f	2	prep	2	prep
5	25	25	ADJ	ADJ		4	mod	4	mod
6	cents	cent	NC	NC	n=p|g=m	4	mod	4	mod
7	par	par	P	P		1	mod	1	mod
8	Billy	Billy	NPP	NPP	n=s|g=m	7	prep	7	prep
9	the	_	NPP	NPP		8	mod	8	mod
10	Kid	_	NPP	NPP		8	mod	8	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	elle	elle	CLS	CLS	n=s|g=f|p=3	15	suj	15	suj
13	a	avoir	V	V	n=s|t=P|p=3	15	aux_tps	15	aux_tps
14	été	être	VPP	VPP	t=K	15	aux_pass	15	aux_pass
15	vendue	vendre	VPP	VPP	n=s|g=f|t=K	0	root	0	root
16	en	en	P	P		15	mod	15	mod
17	2011	2011	NC	NC		16	prep	16	prep
18	aux	à	P+D	P+D	n=p	15	mod	15	mod
19	enchères	enchère	NC	NC	n=p|g=f	18	prep	18	prep
20	à	à	P	P		15	mod	15	mod
21	Denver	Denver	NPP	NPP	n=s|g=m	20	prep	20	prep
22	pour	pour	P	P		15	mod	15	mod
23	la	la	DET	DET	n=s|g=f	24	det	24	det
24	somme	somme	NC	NC	n=s	22	prep	22	prep
25	de	de	P	P		15	mod	15	mod
26	2,3	2,3	NC	NC		25	prep	25	prep
27	millions	million	NC	NC	n=p	26	mod	26	mod
28	de	de	P	P		15	mod	15	mod
29	dollars	dollar	NC	NC	n=p|g=m	28	prep	28	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
4	moins	moins	ADV	ADV		2	mod	2	mod
5	deux	deux	DET	DET	s=card|n=p	7	det	7	det
6	autres	autre	ADJ	ADJ	n=p	7	mod	7	mod
7	photos	photo	NC	NC	n=p|g=f	2	obj	2	obj
8	de	de	P	P		7	dep	7	dep
9	Billy	Billy	NPP	NPP	n=s|g=m	8	prep	8	prep
10	the	_	NPP	NPP		9	mod	9	mod
11	Kid	_	NPP	NPP		9	mod	9	mod
12	enfant	enfant	NC	NC	n=s	9	mod	9	mod
13	:	:	PONCT	PONCT		12	ponct	12	ponct
14	l'	le	DET	DET	n=s	16	det	16	det
15	une	une	DET	DET	n=s|g=f	16	det	16	det
16	prise	prise	NC	NC	n=s|g=f	2	mod	2	mod
17	lorsqu'	lorsque	CS	CS		2	mod	2	mod
18	il	il	CLS	CLS	n=s|g=m|p=3	20	suj	20	suj
19	est	être	V	V	n=s|t=P|p=3	20	aux_tps	20	aux_tps
20	élève	élever	V	V	n=s|t=P,S|p=1,3	17	sub	17	sub
21	à	à	P	P		20	mod	20	mod
22	l'	le	DET	DET	n=s	23	det	23	det
23	école	école	NC	NC	n=s|g=f	21	prep	21	prep
24	de	de	P	P		20	mod	20	mod
25	Silver	Silver	NPP	NPP	n=s	24	prep	24	prep
26	City	_	NPP	NPP		25	mod	25	mod
27	et	et	CC	CC		2	coord	2	coord
28	l'	le	DET	DET	n=s	30	det	30	det
29	autre	autre	ADJ	ADJ	n=s	30	mod	30	mod
30	prise	prise	NC	NC	n=s|g=f	27	dep_coord	27	dep_coord
31	parmi	parmi	P	P		30	dep	30	dep
32	d'	de	DET	DET	n=p	34	det	34	det
33	autres	autre	ADJ	ADJ	n=p	34	mod	34	mod
34	cow-boys	cow-boy	NC	NC	n=p|g=m	31	prep	31	prep
35	dans	dans	P	P		30	dep	30	dep
36	un	un	DET	DET	n=s|g=m	37	det	37	det
37	ranch	ranch	NC	NC	n=s|g=m	35	prep	35	prep
38	.	.	PONCT	PONCT		37	ponct	37	ponct

1	Beaucoup	beaucoup	ADV	ADV		4	mod	4	mod
2	d’	de	P	P		4	mod	4	mod
3	œuvres	_	NPP	NPP		2	prep	2	prep
4	ont	avoir	V	V	n=p|t=P|p=3	0	root	0	root
5	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
6	adaptées	adapter	VPP	VPP	n=p|g=f|t=K	4	obj	4	obj
7	sur	sur	P	P		6	mod	6	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	vie	vie	NC	NC	n=s|g=f	7	prep	7	prep
10	du	de	P+D	P+D	n=s|g=m	6	mod	6	mod
11	Kid	_	NPP	NPP		10	prep	10	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	surtout	surtout	ADV	ADV		14	mod	14	mod
14	pour	pour	P	P		6	mod	6	mod
15	le	le	DET	DET	n=s|g=m	16	det	16	det
16	cinéma	cinéma	NC	NC	n=s|g=m	14	prep	14	prep
17	et	et	CC	CC		6	coord	6	coord
18	la	la	DET	DET	n=s|g=f	19	det	19	det
19	musique	musique	NC	NC	n=s|g=f	17	dep_coord	17	dep_coord
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	personnage	personnage	NC	NC	n=s|g=m	3	suj	3	suj
3	apparaît	apparaître	V	V	n=s|t=P|p=3	0	root	0	root
4	aussi	aussi	ADV	ADV		3	mod	3	mod
5	plusieurs	plusieurs	DET	DET	n=p	6	det	6	det
6	fois	fois	NC	NC	g=f	3	obj	3	obj
7	dans	dans	P	P		3	mod	3	mod
8	les	les	DET	DET	n=p	9	det	9	det
9	aventures	aventure	NC	NC	n=p|g=f	7	prep	7	prep
10	de	de	P	P		3	mod	3	mod
11	Lucky	Lucky	NPP	NPP	n=s|g=m	10	prep	10	prep
12	Luke	Luke	NPP	NPP	n=s|g=m	11	mod	11	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Voir	voir	VINF	VINF	t=W	0	_	0	_
2	Wikipédia	Wikipedia	NPP	NPP	n=s|g=f	1	obj	1	obj
3	.	.	PONCT	PONCT		2	ponct	2	ponct

1	Cet	cet	DET	DET	n=s|g=m	2	det	2	det
2	article	article	NC	NC	n=s|g=m	6	suj	6	suj
3	a	avoir	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
4	été	être	VPP	VPP	t=K	6	aux_pass	6	aux_pass
5	partiellement	_	ADV	ADV		6	mod	6	mod
6	adapté	adapter	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	de	de	P	P		6	mod	6	mod
8	Wikipédia	Wikipedia	NPP	NPP	n=s|g=f	7	prep	7	prep
9	.	.	PONCT	PONCT		8	ponct	8	ponct

