1	L'	le	DET	DET	n=s	2	det	2	det
2	iguane	iguane	NC	NC	n=s|g=m	17	suj	17	suj
3	marin	marin	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	ou	ou	CC	CC		2	coord	2	coord
6	iguane	iguane	NC	NC	n=s|g=m	5	dep_coord	5	dep_coord
7	marin	marin	ADJ	ADJ	n=s|g=m	6	mod	6	mod
8	des	de	P+D	P+D	n=p	2	dep	2	dep
9	Galápagos	_	NPP	NPP		8	prep	8	prep
10	(	(	PONCT	PONCT		9	ponct	9	ponct
11	nom	nom	NC	NC	n=s|g=m	2	mod	2	mod
12	scientifique	scientifique	ADJ	ADJ	n=s	11	mod	11	mod
13	:	:	PONCT	PONCT		12	ponct	12	ponct
14	Amblyrynchus	_	NPP	NPP		11	mod	11	mod
15	cristatus	_	NPP	NPP		11	mod	11	mod
16	)	)	PONCT	PONCT		15	ponct	15	ponct
17	est	être	V	V	n=s|t=P|p=3	0	root	0	root
18	un	un	DET	DET	n=s|g=m	19	det	19	det
19	iguane	iguane	NC	NC	n=s|g=m	17	obj	17	obj
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	qui	qui	PROREL	PROREL	n=s	22	suj	22	suj
22	vit	vivre	V	V	n=s|t=P|p=3	17	mod	17	mod
23	sur	sur	P	P		22	mod	22	mod
24	les	les	DET	DET	n=p	25	det	25	det
25	côtes	côte	NC	NC	n=p|g=f	23	prep	23	prep
26	des	de	P+D	P+D	n=p	22	mod	22	mod
27	îles	île	NC	NC	n=p|g=f	26	prep	26	prep
28	Galápagos	_	NPP	NPP		27	mod	27	mod
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	le	le	DET	DET	n=s|g=m	5	det	5	det
4	seul	seul	ADJ	ADJ	n=s|g=m	5	mod	5	mod
5	lézard	lézard	NC	NC	n=s|g=m	2	obj	2	obj
6	marin	marin	ADJ	ADJ	n=s|g=m	5	mod	5	mod
7	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
8	monde	monde	NC	NC	n=s|g=m	7	prep	7	prep
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	iguane	iguane	NC	NC	n=s|g=m	4	suj	4	suj
3	marin	marin	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
5	un	un	DET	DET	n=s|g=m	6	det	6	det
6	corps	corps	NC	NC	g=m	4	obj	4	obj
7	allongé	allonger	VPP	VPP	n=s|g=m|t=K	6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	avec	avec	P	P		4	mod	4	mod
10	une	une	DET	DET	n=s|g=f	12	det	12	det
11	longue	long	ADJ	ADJ	n=s|g=f	12	mod	12	mod
12	queue	queue	NC	NC	n=s|g=f	9	prep	9	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	et	et	CC	CC		4	coord	4	coord
15	une	une	DET	DET	n=s|g=f	17	det	17	det
16	grosse	gros	ADJ	ADJ	n=s|g=f	17	mod	17	mod
17	tête	tête	NC	NC	n=s|g=f	0	_	0	_
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	couverte	couvrir	VPP	VPP	n=s|g=f|t=K	17	mod	17	mod
20	d'	de	P	P		19	mod	19	mod
21	écailles	écaille	NC	NC	n=p|g=f	20	prep	20	prep
22	dures	dur	ADJ	ADJ	n=p|g=f	21	mod	21	mod
23	formant	former	VPR	VPR	t=G	17	mod	17	mod
24	une	une	DET	DET	n=s|g=f	25	det	25	det
25	sorte	sorte	NC	NC	n=s|g=f	23	obj	23	obj
26	de	de	P	P		25	dep	25	dep
27	casque	casque	NC	NC	n=s|g=m	26	prep	26	prep
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
3	aussi	aussi	ADV	ADV		2	mod	2	mod
4	des	des	DET	DET	n=p	5	det	5	det
5	épines	épine	NC	NC	n=p|g=f	2	obj	2	obj
6	qui	qui	PROREL	PROREL	n=s	7	suj	7	suj
7	forment	former	V	V	n=p|t=P,S|p=3	5	mod_rel	5	mod_rel
8	une	une	DET	DET	n=s|g=f	9	det	9	det
9	crête	crête	NC	NC	n=s|g=f	7	obj	7	obj
10	tout	tout	ADJ	ADJ	n=s|g=m	9	mod	9	mod
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	long	long	ADJ	ADJ	n=s|g=m	7	obj	7	obj
13	de	de	P	P		7	mod	7	mod
14	son	son	DET	DET	n=s|g=m|p=3|poss=s	15	det	15	det
15	dos	dos	NC	NC	g=m	13	prep	13	prep
16	et	et	CC	CC		13	coord	13	coord
17	de	de	P	P		16	dep_coord	16	dep_coord
18	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	19	det	19	det
19	queue	queue	NC	NC	n=s|g=f	17	prep	17	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	En	en	P	P		15	mod	15	mod
2	1835	1835	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	quand	quand	CS	CS		15	mod	15	mod
5	Charles	Charles	NPP	NPP	n=s|g=m	8	suj	8	suj
6	Darwin	Darwin	NPP	NPP	n=s|g=m	5	mod	5	mod
7	a	avoir	V	V	n=s|t=P|p=3	8	aux_tps	8	aux_tps
8	débarqué	débarquer	VPP	VPP	n=s|g=m|t=K	4	sub	4	sub
9	aux	à	P+D	P+D	n=p	8	mod	8	mod
10	îles	île	NC	NC	n=p|g=f	9	prep	9	prep
11	Galápagos	_	NPP	NPP		10	mod	10	mod
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	il	il	CLS	CLS	n=s|g=m|p=3	15	suj	15	suj
14	a	avoir	V	V	n=s|t=P|p=3	15	mod	15	mod
15	décrit	décrire	V	V	n=s|t=P|p=3	0	root	0	root
16	ainsi	ainsi	ADV	ADV		15	mod	15	mod
17	l'	le	DET	DET	n=s	18	det	18	det
18	iguane	iguane	NC	NC	n=s|g=m	15	obj	15	obj
19	marin	marin	ADJ	ADJ	n=s|g=m	18	mod	18	mod
20	:	:	PONCT	PONCT		19	ponct	19	ponct
21	Les	les	DET	DET	n=p	22	det	22	det
22	rochers	rocher	NC	NC	n=p|g=m	15	mod	15	mod
23	de	de	P	P		22	dep	22	dep
24	lave	lave	NC	NC	n=s|g=f	23	prep	23	prep
25	noire	noir	ADJ	ADJ	n=s|g=f	24	mod	24	mod
26	sur	sur	P	P		22	dep	22	dep
27	la	la	DET	DET	n=s|g=f	28	det	28	det
28	plage	plage	NC	NC	n=s|g=f	26	prep	26	prep
29	sont	être	V	V	n=p|t=P|p=3	30	aux_pass	30	aux_pass
30	fréquentés	fréquenter	VPP	VPP	n=p|g=m|t=K	22	mod_rel	22	mod_rel
31	de	de	P	P		30	mod	30	mod
32	grands	grand	ADJ	ADJ	n=p|g=m	31	prep	31	prep
33	(	(	PONCT	PONCT		32	ponct	32	ponct
34	60	60	NC	NC		30	mod	30	mod
35	à	à	P	P		30	mod	30	mod
36	90	90	NC	NC		35	prep	35	prep
37	centimètres	centimètre	NC	NC	n=p|g=m	36	mod	36	mod
38	)	)	PONCT	PONCT		37	ponct	37	ponct
39	lézards	lézard	NC	NC	n=p|g=m	30	mod	30	mod
40	,	,	PONCT	PONCT		39	ponct	39	ponct
41	patauds	pataud	NC	NC	n=p|g=m	39	mod	39	mod
42	et	et	CC	CC		41	coord	41	coord
43	répugnants	répugnant	ADJ	ADJ	n=p|g=m	42	dep_coord	42	dep_coord
44	.	.	PONCT	PONCT		43	ponct	43	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	2	suj	2	suj
2	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
3	aussi	aussi	ADV	ADV		2	mod	2	mod
4	noirs	noir	ADJ	ADJ	n=p|g=m	2	ats	2	ats
5	que	que	CS	CS		2	mod	2	mod
6	les	les	DET	DET	n=p	7	det	7	det
7	roches	roche	NC	NC	n=p|g=f	12	suj	12	suj
8	poreuses	poreux	ADJ	ADJ	n=p|g=f	7	mod	7	mod
9	sur	sur	P	P		12	mod	12	mod
10	lesquelles	lequel	PROREL	PROREL	n=p|g=f	9	prep	9	prep
11	ils	ils	CLS	CLS	n=p|g=m|p=3	12	suj	12	suj
12	rampent	ramper	V	V	n=p|t=P,S|p=3	5	sub	5	sub
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	et	et	CC	CC		12	coord	12	coord
15	cherchent	chercher	V	V	n=p|t=P,S|p=3	14	dep_coord	14	dep_coord
16	leurs	leurs	DET	DET	n=p|p=3|poss=p	17	det	17	det
17	proies	proie	NC	NC	n=p|g=f	15	obj	15	obj
18	dans	dans	P	P		15	mod	15	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	mer	mer	NC	NC	n=s|g=f	18	prep	18	prep
21	-	-	PONCT	PONCT		20	ponct	20	ponct
22	Certains	certain	PRO	PRO	n=p|g=m	12	mod	12	mod
23	les	les	CLO	CLO	n=p|p=3	24	obj	24	obj
24	appellent	appeler	V	V	n=p|t=P,S|p=3	22	mod_rel	22	mod_rel
25	«_	"	PONCT	PONCT		24	ponct	24	ponct
26	lutins	lutin	NC	NC	n=p|g=f	24	obj	24	obj
27	des	de	P+D	P+D	n=p	26	dep	26	dep
28	ténèbres	ténèbre	NC	NC	n=p|g=f	27	prep	27	prep
29	_»	"	PONCT	PONCT		28	ponct	28	ponct
30	1	1	NC	NC		12	mod	12	mod

1	En	en	P	P		8	mod	8	mod
2	fait	fait	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	les	les	DET	DET	n=p	5	det	5	det
5	iguanes	iguane	NC	NC	n=p|g=m	8	suj	8	suj
6	marins	marin	NC	NC	n=p|g=m	5	mod	5	mod
7	ne	ne	ADV	ADV		8	mod	8	mod
8	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
9	noirs	noir	ADJ	ADJ	n=p|g=m	8	ats	8	ats
10	que	que	CS	CS		8	mod	8	mod
11	quand	quand	CS	CS		8	mod	8	mod
12	ils	ils	CLS	CLS	n=p|g=m|p=3	13	suj	13	suj
13	sortent	sortir	V	V	n=p|t=P,S|p=3	11	sub	11	sub
14	de	de	P	P		13	mod	13	mod
15	l'	le	DET	DET	n=s	16	det	16	det
16	eau	eau	NC	NC	n=s|g=f	14	prep	14	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	2	suj	2	suj
2	vont	aller	V	V	n=p|t=P|p=3	0	root	0	root
3	alors	alors	ADV	ADV		2	mod	2	mod
4	sur	sur	P	P		2	mod	2	mod
5	les	les	DET	DET	n=p	6	det	6	det
6	rochers	rocher	NC	NC	n=p|g=m	4	prep	4	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	pour	pour	P	P		2	mod	2	mod
9	se	se	CLR	CLR	n=p,s|p=3	10	aff	10	aff
10	réchauffer	réchauffer	VINF	VINF	t=W	8	prep	8	prep
11	au	à	P+D	P+D	n=s|g=m	10	mod	10	mod
12	soleil	soleil	NC	NC	n=s|g=m	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	et	et	CC	CC		2	coord	2	coord
15	leur	leur	DET	DET	n=s|p=3|poss=p	16	det	16	det
16	peau	peau	NC	NC	n=s|g=f	17	suj	17	suj
17	devient	devenir	V	V	n=s|t=P|p=3	14	dep_coord	14	dep_coord
18	rouge	rouge	ADJ	ADJ	n=s	17	ats	17	ats
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Quand	quand	CS	CS		9	mod	9	mod
2	ils	ils	CLS	CLS	n=p|g=m|p=3	6	suj	6	suj
3	se	se	CLR	CLR	n=p,s|p=3	6	aff	6	aff
4	sont	être	V	V	n=p|t=P|p=3	6	aux_tps	6	aux_tps
5	bien	bien	ADV	ADV		6	mod	6	mod
6	réchauffés	réchauffer	VPP	VPP	n=p|g=m|t=K	1	sub	1	sub
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	ils	ils	CLS	CLS	n=p|g=m|p=3	9	suj	9	suj
9	retournent	retourner	V	V	n=p|t=P,S|p=3	0	root	0	root
10	à	à	P	P		9	mod	9	mod
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	mer	mer	NC	NC	n=s|g=f	10	prep	10	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	pour	pour	P	P		9	mod	9	mod
15	se	se	CLR	CLR	n=p,s|p=3	16	aff	16	aff
16	nourrir	nourrir	VINF	VINF	t=W	14	prep	14	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Darwin	Darwin	NPP	NPP	n=s|g=m	3	suj	3	suj
2	s'	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	en	en	P	P		3	mod	3	mod
5	fait	fait	NC	NC	n=s|g=m	4	prep	4	prep
6	trompé	tromper	VPP	VPP	n=s|g=m|t=K	5	mod	5	mod
7	:	:	PONCT	PONCT		6	ponct	6	ponct
8	ces	ces	DET	DET	n=p	9	det	9	det
9	animaux	animal	NC	NC	n=p|g=m	11	suj	11	suj
10	ne	ne	ADV	ADV		11	mod	11	mod
11	sont	être	V	V	n=p|t=P|p=3	3	mod	3	mod
12	pas	pas	ADV	ADV		11	mod	11	mod
13	carnivores	carnivore	ADJ	ADJ	n=p	11	ats	11	ats
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	et	et	CC	CC		11	coord	11	coord
16	s'	se	CLR	CLR	n=p,s|p=3	18	aff	18	aff
17	ils	ils	CLS	CLS	n=p|g=m|p=3	18	suj	18	suj
18	vont	aller	V	V	n=p|t=P|p=3	15	dep_coord	15	dep_coord
19	en	en	P	P		18	mod	18	mod
20	mer	mer	NC	NC	n=s|g=f	19	prep	19	prep
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	c'	ce	CLS	CLS		23	suj	23	suj
23	est	être	V	V	n=s|t=P|p=3	3	mod	3	mod
24	pour	pour	P	P		23	mod	23	mod
25	y	y	CLO	CLO		26	aff	26	aff
26	trouver	trouver	VINF	VINF	t=W	24	prep	24	prep
27	des	des	DET	DET	n=p	28	det	28	det
28	algues	algue	NC	NC	n=p|g=f	26	obj	26	obj
29	dont	dont	PROREL	PROREL		32	mod	32	mod
30	ils	ils	CLS	CLS	n=p|g=m|p=3	32	suj	32	suj
31	se	se	CLR	CLR	n=p,s|p=3	32	aff	32	aff
32	nourrissent	nourrir	V	V	n=p|t=P,S|p=3	28	mod_rel	28	mod_rel
33	,	,	PONCT	PONCT		32	ponct	32	ponct
34	et	et	CC	CC		23	coord	23	coord
35	qu'	que	CS	CS		34	dep_coord	34	dep_coord
36	ils	ils	CLS	CLS	n=p|g=m|p=3	37	suj	37	suj
37	broutent	brouter	V	V	n=p|t=P,S|p=3	35	sub	35	sub
38	sous	sous	P	P		37	mod	37	mod
39	l'	le	DET	DET	n=s	40	det	40	det
40	eau	eau	NC	NC	n=s|g=f	38	prep	38	prep
41	.	.	PONCT	PONCT		40	ponct	40	ponct

1	D'	de	P	P		5	mod	5	mod
2	ailleurs	ailleurs	ADV	ADV		1	mod	1	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
5	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
6	loin	loin	ADV	ADV		5	mod	5	mod
7	d'	de	P	P		5	ats	5	ats
8	être	être	VINF	VINF	t=W	7	prep	7	prep
9	«_	"	PONCT	PONCT		8	ponct	8	ponct
10	patauds	pataud	NC	NC	n=p|g=m	8	obj	8	obj
11	_»	"	PONCT	PONCT		10	ponct	10	ponct
12	,	,	PONCT	PONCT		10	ponct	10	ponct
13	et	et	CC	CC		5	coord	5	coord
14	nagent	nager	V	V	n=p|t=P,S|p=3	13	dep_coord	13	dep_coord
15	même	même	ADV	ADV		14	mod	14	mod
16	très	très	ADV	ADV		14	mod	14	mod
17	bien	bien	ADV	ADV		14	mod	14	mod
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Quand	quand	CS	CS		6	mod	6	mod
2	ils	ils	CLS	CLS	n=p|g=m|p=3	3	suj	3	suj
3	nagent	nager	V	V	n=p|t=P,S|p=3	1	sub	1	sub
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	ils	ils	CLS	CLS	n=p|g=m|p=3	6	suj	6	suj
6	gardent	garder	V	V	n=p|t=P,S|p=3	0	root	0	root
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	tête	tête	NC	NC	n=s|g=f	6	obj	6	obj
9	hors	hors	P	P		6	mod	6	mod
10	de	de	P	P		9	dep	9	dep
11	l'	le	DET	DET	n=s	12	det	12	det
12	eau	eau	NC	NC	n=s|g=f	10	prep	10	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	et	et	CC	CC		6	coord	6	coord
15	ne	ne	ADV	ADV		16	mod	16	mod
16	plongent	plonger	V	V	n=p|t=P,S|p=3	14	dep_coord	14	dep_coord
17	que	que	CS	CS		16	obj	16	obj
18	pour	pour	P	P		0	_	0	_
19	se	se	CLR	CLR	n=p,s|p=3	20	aff	20	aff
20	nourrir	nourrir	VINF	VINF	t=W	18	prep	18	prep
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	iguane	iguane	NC	NC	n=s|g=m	6	suj	6	suj
3	marin	marin	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	ne	ne	ADV	ADV		6	mod	6	mod
5	se	se	CLR	CLR	n=p,s|p=3	6	aff	6	aff
6	nourrit	nourrir	V	V	n=s|t=J,P|p=3	0	root	0	root
7	que	que	CS	CS		6	mod	6	mod
8	de	de	P	P		0	_	0	_
9	certaines	certain	DET	DET	n=p|g=f	10	det	10	det
10	espèces	espèce	NC	NC	n=p|g=f	8	prep	8	prep
11	d'	de	P	P		10	dep	10	dep
12	algues	algue	NC	NC	n=p|g=f	11	prep	11	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	qu'	que	CS	CS		0	_	0	_
15	il	il	CLS	CLS	n=s|g=m|p=3	16	suj	16	suj
16	va	aller	V	V	n=s|t=P|p=3	14	sub	14	sub
17	chercher	chercher	VINF	VINF	t=W	16	obj	16	obj
18	en	en	P	P		17	mod	17	mod
19	mer	mer	NC	NC	n=s|g=f	18	prep	18	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	et	et	CC	CC		16	coord	16	coord
22	broute	brouter	V	V	n=s|t=P,S|p=1,3	21	dep_coord	21	dep_coord
23	sur	sur	P	P		22	mod	22	mod
24	les	les	DET	DET	n=p	25	det	25	det
25	rochers	rocher	NC	NC	n=p|g=m	23	prep	23	prep
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	sous	sous	P	P		22	mod	22	mod
28	l'	le	DET	DET	n=s	29	det	29	det
29	eau	eau	NC	NC	n=s|g=f	27	prep	27	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	À	à	P	P		8	mod	8	mod
2	marée	marée	NC	NC	n=s|g=f	1	prep	1	prep
3	basse	bas	ADJ	ADJ	n=s|g=f	2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	les	les	DET	DET	n=p	6	det	6	det
6	iguanes	iguane	NC	NC	n=p|g=m	8	suj	8	suj
7	marins	marin	NC	NC	n=p|g=m	6	mod	6	mod
8	peuvent	pouvoir	V	V	n=p|t=P|p=3	0	root	0	root
9	également	_	ADV	ADV		8	mod	8	mod
10	brouter	brouter	VINF	VINF	t=W	8	obj	8	obj
11	les	les	DET	DET	n=p	12	det	12	det
12	algues	algue	NC	NC	n=p|g=f	10	obj	10	obj
13	qui	qui	PROREL	PROREL	n=s	14	suj	14	suj
14	sont	être	V	V	n=p|t=P|p=3	12	mod_rel	12	mod_rel
15	sur	sur	P	P		14	mod	14	mod
16	les	les	DET	DET	n=p	17	det	17	det
17	rochers	rocher	NC	NC	n=p|g=m	15	prep	15	prep
18	hors	hors	P	P		14	mod	14	mod
19	de	de	P	P		18	prep	18	prep
20	l'	le	DET	DET	n=s	21	det	21	det
21	eau	eau	NC	NC	n=s|g=f	19	prep	19	prep
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	ce	ce	PRO	PRO	n=s	10	mod	10	mod
24	qui	qui	PROREL	PROREL	n=s	25	suj	25	suj
25	est	être	V	V	n=s|t=P|p=3	23	mod_rel	23	mod_rel
26	beaucoup	beaucoup	ADV	ADV		25	mod	25	mod
27	moins	moins	ADV	ADV		28	mod	28	mod
28	fatigant	fatigant	ADJ	ADJ	n=s|g=m	25	ats	25	ats
29	que	que	CS	CS		25	mod	25	mod
30	de	de	P	P		29	sub	29	sub
31	nager	nager	VINF	VINF	t=W	30	prep	30	prep
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	intestin	intestin	NC	NC	n=s|g=m	3	suj	3	suj
3	contient	contenir	V	V	n=s|t=P|p=3	0	root	0	root
4	des	des	DET	DET	n=p	5	det	5	det
5	bactéries	bactérie	NC	NC	n=p|g=f	3	obj	3	obj
6	qui	qui	PROREL	PROREL	n=s	7	suj	7	suj
7	vivent	vivre	V	V	n=p|t=P,S|p=3	5	mod_rel	5	mod_rel
8	en	en	P	P		7	mod	7	mod
9	symbiose	symbiose	NC	NC	n=s|g=f	8	prep	8	prep
10	avec	avec	P	P		7	mod	7	mod
11	l'	le	DET	DET	n=s	12	det	12	det
12	iguane	iguane	NC	NC	n=s|g=m	10	prep	10	prep
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	et	et	CC	CC		7	coord	7	coord
15	l'	le	CLO	CLO	n=s|p=3	16	obj	16	obj
16	aident	aider	V	V	n=p|t=P,S|p=3	14	dep_coord	14	dep_coord
17	à	à	P	P		16	mod	16	mod
18	digérer	digérer	VINF	VINF	t=W	17	prep	17	prep
19	les	les	DET	DET	n=p	20	det	20	det
20	algues	algue	NC	NC	n=p|g=f	18	obj	18	obj
21	dont	dont	PROREL	PROREL		24	mod	24	mod
22	il	il	CLS	CLS	n=s|g=m|p=3	24	suj	24	suj
23	se	se	CLR	CLR	n=p,s|p=3	24	aff	24	aff
24	nourrit	nourrir	V	V	n=s|t=J,P|p=3	20	mod_rel	20	mod_rel
25	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	iguanes	iguane	NC	NC	n=p|g=m	4	suj	4	suj
3	se	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
4	nourrissent	nourrir	V	V	n=p|t=P,S|p=3	0	root	0	root
5	notamment	_	ADV	ADV		4	mod	4	mod
6	d'	de	P	P		4	mod	4	mod
7	algues	algue	NC	NC	n=p|g=f	6	prep	6	prep
8	vertes	vert	ADJ	ADJ	n=p|g=f	7	mod	7	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	comme	comme	P	P		4	mod	4	mod
11	les	les	DET	DET	n=p	12	det	12	det
12	ulves	ulve	NC	NC	n=p|g=f	10	prep	10	prep
13	qui	qui	PROREL	PROREL	n=s	14	suj	14	suj
14	poussent	pousser	V	V	n=p|t=P,S|p=3	12	mod_rel	12	mod_rel
15	près	près	ADV	ADV		14	mod	14	mod
16	de	de	P	P		14	mod	14	mod
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	surface	surface	NC	NC	n=s|g=f	16	prep	16	prep
19	de	de	P	P		14	mod	14	mod
20	l'	le	DET	DET	n=s	21	det	21	det
21	eau	eau	NC	NC	n=s|g=f	19	prep	19	prep
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	mais	mais	CC	CC		4	coord	4	coord
24	ils	ils	CLS	CLS	n=p|g=m|p=3	25	suj	25	suj
25	préfèrent	préférer	V	V	n=p|t=P,S|p=3	23	dep_coord	23	dep_coord
26	cependant	cependant	ADV	ADV		25	mod	25	mod
27	les	les	DET	DET	n=p	28	det	28	det
28	algues	algue	NC	NC	n=p|g=f	25	obj	25	obj
29	rouges	rouge	ADJ	ADJ	n=p	28	mod	28	mod
30	,	,	PONCT	PONCT		29	ponct	29	ponct
31	plus	plus	ADV	ADV		32	mod	32	mod
32	nutritives	nutritif	ADJ	ADJ	n=p|g=f	28	mod	28	mod
33	,	,	PONCT	PONCT		32	ponct	32	ponct
34	mais	mais	CC	CC		25	coord	25	coord
35	qui	qui	PROREL	PROREL	n=s	36	suj	36	suj
36	poussent	pousser	V	V	n=p|t=P,S|p=3	34	dep_coord	34	dep_coord
37	un	un	DET	DET	n=s|g=m	0	_	0	_
38	peu	peu	ADV	ADV		39	mod	39	mod
39	plus	plus	ADV	ADV		0	_	0	_
40	profondément	_	ADV	ADV		0	_	0	_
41	.	.	PONCT	PONCT		40	ponct	40	ponct

1	Seuls	seul	ADJ	ADJ	n=p|g=m	4	mod	4	mod
2	les	les	DET	DET	n=p	4	det	4	det
3	grands	grand	ADJ	ADJ	n=p|g=m	4	mod	4	mod
4	mâles	mâle	NC	NC	n=p|g=m	5	suj	5	suj
5	plongent	plonger	V	V	n=p|t=P,S|p=3	0	root	0	root
6	très	très	ADV	ADV		5	mod	5	mod
7	profondément	_	ADV	ADV		5	mod	5	mod
8	pour	pour	P	P		5	mod	5	mod
9	se	se	CLR	CLR	n=p,s|p=3	10	aff	10	aff
10	nourrir	nourrir	VINF	VINF	t=W	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	les	les	DET	DET	n=p	14	det	14	det
13	autres	autre	ADJ	ADJ	n=p	14	mod	14	mod
14	iguanes	iguane	NC	NC	n=p|g=m	15	suj	15	suj
15	restent	rester	V	V	n=p|t=P,S|p=3	5	mod	5	mod
16	plus	plus	ADV	ADV		15	mod	15	mod
17	près	près	ADV	ADV		15	mod	15	mod
18	de	de	P	P		15	mod	15	mod
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	surface	surface	NC	NC	n=s|g=f	18	prep	18	prep
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	ou	ou	CC	CC		15	coord	15	coord
23	bien	bien	ADV	ADV		24	mod	24	mod
24	attendent	attendre	V	V	n=p|t=P,S|p=3	22	dep_coord	22	dep_coord
25	la	la	DET	DET	n=s|g=f	26	det	26	det
26	marée	marée	NC	NC	n=s|g=f	24	obj	24	obj
27	basse	bas	ADJ	ADJ	n=s|g=f	26	mod	26	mod
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	Lors	lors	ADV	ADV		2	mod	2	mod
2	des	de	P+D	P+D	n=p	0	root	0	root
3	plus	plus	ADV	ADV		4	mod	4	mod
4	grandes	grand	ADJ	ADJ	n=p|g=f	5	mod	5	mod
5	marées	marée	NC	NC	n=p|g=f	2	prep	2	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	niveau	niveau	NC	NC	n=s|g=m	12	suj	12	suj
9	de	de	P	P		8	dep	8	dep
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	mer	mer	NC	NC	n=s|g=f	9	prep	9	prep
12	est	être	V	V	n=s|t=P|p=3	0	root	0	root
13	si	_	ADV	ADV		14	mod	14	mod
14	haut	haut	ADJ	ADJ	n=s|g=m	12	ats	12	ats
15	que	que	CS	CS		12	mod	12	mod
16	les	les	DET	DET	n=p	17	det	17	det
17	algues	algue	NC	NC	n=p|g=f	20	suj	20	suj
18	rouges	rouge	ADJ	ADJ	n=p	17	mod	17	mod
19	se	se	CLR	CLR	n=p,s|p=3	20	aff	20	aff
20	retrouvent	retrouver	V	V	n=p|t=P,S|p=3	15	sub	15	sub
21	trop	trop	ADV	ADV		20	mod	20	mod
22	profondément	_	ADV	ADV		20	mod	20	mod
23	sous	sous	P	P		20	mod	20	mod
24	l'	le	DET	DET	n=s	25	det	25	det
25	eau	eau	NC	NC	n=s|g=f	23	prep	23	prep
26	pour	pour	P	P		20	mod	20	mod
27	la	la	DET	DET	n=s|g=f	28	det	28	det
28	plupart	plupart	NC	NC	n=s|g=f	26	prep	26	prep
29	des	de	P+D	P+D	n=p	28	dep	28	dep
30	iguanes	iguane	NC	NC	n=p|g=m	29	prep	29	prep
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	et	et	CC	CC		12	coord	12	coord
33	ils	ils	CLS	CLS	n=p|g=m|p=3	35	suj	35	suj
34	sont	être	V	V	n=p|t=P|p=3	35	aux_pass	35	aux_pass
35	obligés	obliger	VPP	VPP	n=p|g=m|t=K	32	dep_coord	32	dep_coord
36	de	de	P	P		35	mod	35	mod
37	manger	manger	VINF	VINF	t=W	36	prep	36	prep
38	des	des	DET	DET	n=p	39	det	39	det
39	ulves	ulve	NC	NC	n=p|g=f	37	obj	37	obj
40	,	,	PONCT	PONCT		39	ponct	39	ponct
41	qui	qui	PROREL	PROREL	n=s	42	suj	42	suj
42	poussent	pousser	V	V	n=p|t=P,S|p=3	39	mod_rel	39	mod_rel
43	plus	plus	ADV	ADV		42	mod	42	mod
44	près	près	ADV	ADV		42	mod	42	mod
45	de	de	P	P		42	mod	42	mod
46	la	la	DET	DET	n=s|g=f	47	det	47	det
47	surface2	_	NC	NC		45	prep	45	prep
48	.	.	PONCT	PONCT		47	ponct	47	ponct

1	Lorsqu'	lorsque	CS	CS		13	mod	13	mod
2	il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
3	fait	faire	V	V	n=s|t=P|p=3	1	sub	1	sub
4	plus	plus	ADV	ADV		5	mod	5	mod
5	chaud	chaud	ADJ	ADJ	n=s|g=m	3	ats	3	ats
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	l'	le	DET	DET	n=s	8	det	8	det
8	été	été	NC	NC	n=s|g=m	3	obj	3	obj
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	l'	le	DET	DET	n=s	11	det	11	det
11	eau	eau	NC	NC	n=s|g=f	13	suj	13	suj
12	se	se	CLR	CLR	n=p,s|p=3	13	aff	13	aff
13	réchauffe	réchauffer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	et	et	CC	CC		13	coord	13	coord
16	les	les	DET	DET	n=p	17	det	17	det
17	algues	algue	NC	NC	n=p|g=f	19	suj	19	suj
18	rouges	rouge	ADJ	ADJ	n=p	17	mod	17	mod
19	sont	être	V	V	n=p|t=P|p=3	15	dep_coord	15	dep_coord
20	moins	moins	ADV	ADV		19	mod	19	mod
21	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	19	ats	19	ats
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	iguanes	iguane	NC	NC	n=p|g=m	5	suj	5	suj
3	sont	être	V	V	n=p|t=P|p=3	5	aux_pass	5	aux_pass
4	alors	alors	ADV	ADV		5	mod	5	mod
5	obligés	obliger	VPP	VPP	n=p|g=m|t=K	0	root	0	root
6	de	de	P	P		5	mod	5	mod
7	manger	manger	VINF	VINF	t=W	6	prep	6	prep
8	plus	plus	ADV	ADV		7	mod	7	mod
9	d'	de	P	P		7	mod	7	mod
10	ulves	ulve	NC	NC	n=p|g=f	9	prep	9	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	Certaines	certain	DET	DET	n=p|g=f	2	det	2	det
2	années	année	NC	NC	n=p|g=f	13	suj	13	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	à	à	P	P		2	dep	2	dep
5	cause	cause	NC	NC	n=s|g=f	4	prep	4	prep
6	de	de	P	P		2	dep	2	dep
7	El	_	NPP	NPP		6	prep	6	prep
8	Niño	_	NPP	NPP		7	mod	7	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	l'	le	DET	DET	n=s	11	det	11	det
11	eau	eau	NC	NC	n=s|g=f	2	mod	2	mod
12	se	se	CLR	CLR	n=p,s|p=3	13	aff	13	aff
13	réchauffe	réchauffer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
14	beaucoup	beaucoup	ADV	ADV		13	mod	13	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	et	et	CC	CC		13	coord	13	coord
17	même	même	ADV	ADV		21	mod	21	mod
18	les	les	DET	DET	n=p	19	det	19	det
19	algues	algue	NC	NC	n=p|g=f	21	suj	21	suj
20	vertes	vert	ADJ	ADJ	n=p|g=f	19	mod	19	mod
21	disparaissent	disparaître	V	V	n=p|t=P,S|p=3	16	dep_coord	16	dep_coord
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Elles	elles	CLS	CLS	n=p|g=f|p=3	3	suj	3	suj
2	sont	être	V	V	n=p|t=P|p=3	3	aux_pass	3	aux_pass
3	remplacées	remplacer	VPP	VPP	n=p|g=f|t=K	0	root	0	root
4	par	par	P	P		3	p_obj	3	p_obj
5	des	des	DET	DET	n=p	6	det	6	det
6	algues	algue	NC	NC	n=p|g=f	4	prep	4	prep
7	brunes	brun	ADJ	ADJ	n=p|g=f	6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	qui	qui	PROREL	PROREL	n=s	10	suj	10	suj
10	sont	être	V	V	n=p|t=P|p=3	6	mod_rel	6	mod_rel
11	beaucoup	beaucoup	ADV	ADV		10	mod	10	mod
12	moins	moins	ADV	ADV		13	mod	13	mod
13	nourrissantes	nourrissant	ADJ	ADJ	n=p|g=f	10	ats	10	ats
14	pour	pour	P	P		10	mod	10	mod
15	les	les	DET	DET	n=p	16	det	16	det
16	iguanes	iguane	NC	NC	n=p|g=m	14	prep	14	prep
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Sur	sur	P	P		8	mod	8	mod
2	certaines	certain	DET	DET	n=p|g=f	3	det	3	det
3	îles	île	NC	NC	n=p|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	les	les	DET	DET	n=p	6	det	6	det
6	iguanes	iguane	NC	NC	n=p|g=m	8	suj	8	suj
7	se	se	CLR	CLR	n=p,s|p=3	8	aff	8	aff
8	nourrissent	nourrir	V	V	n=p|t=P,S|p=3	0	root	0	root
9	également	_	ADV	ADV		8	mod	8	mod
10	d'	de	P	P		8	mod	8	mod
11	une	une	DET	DET	n=s|g=f	12	det	12	det
12	plante	plante	NC	NC	n=s|g=f	10	prep	10	prep
13	terrestre	terrestre	ADJ	ADJ	n=s	12	mod	12	mod
14	qui	qui	PROREL	PROREL	n=s	15	suj	15	suj
15	pousse	pousser	V	V	n=s|t=P,S|p=1,3	12	mod_rel	12	mod_rel
16	sur	sur	P	P		15	mod	15	mod
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	plage	plage	NC	NC	n=s|g=f	16	prep	16	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	la	la	DET	DET	n=s|g=f	21	det	21	det
21	Batis	_	NPP	NPP		15	suj	15	suj
22	maritima	_	NPP	NPP		21	mod	21	mod
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	plante	plante	NC	NC	n=s|g=f	3	suj	3	suj
3	est	être	V	V	n=s|t=P|p=3	0	root	0	root
4	beaucoup	beaucoup	ADV	ADV		3	mod	3	mod
5	moins	moins	ADV	ADV		6	mod	6	mod
6	nourrissante	nourrissant	ADJ	ADJ	n=s|g=f	3	ats	3	ats
7	que	que	CS	CS		3	mod	3	mod
8	les	les	DET	DET	n=p	9	det	9	det
9	algues	algue	NC	NC	n=p|g=f	0	_	0	_
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	mais	mais	CC	CC		9	coord	9	coord
12	comme	comme	CS	CS		11	dep_coord	11	dep_coord
13	on	on	CLS	CLS	n=s|p=3	15	suj	15	suj
14	en	en	CLO	CLO		15	de_obj	15	de_obj
15	trouve	trouver	V	V	n=s|t=P,S|p=1,3	12	sub	12	sub
16	tout	tout	ADJ	ADJ	n=s|g=m	18	mod	18	mod
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	temps	temps	NC	NC	g=m	15	obj	15	obj
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	quelle	quel	DETWH	DETWH	n=s|g=f	15	mod	15	mod
21	que	que	PROREL	PROREL		22	dep	22	dep
22	soit	être	VS	VS	n=s|t=S|p=3	20	mod_rel	20	mod_rel
23	la	la	DET	DET	n=s|g=f	24	det	24	det
24	saison	saison	NC	NC	n=s|g=f	22	suj	22	suj
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	les	les	DET	DET	n=p	27	det	27	det
27	iguanes	iguane	NC	NC	n=p|g=m	15	obj	15	obj
28	qui	qui	PROREL	PROREL	n=s	30	suj	30	suj
29	en	en	CLO	CLO		30	aff	30	aff
30	mangent	manger	V	V	n=p|t=P,S|p=3	27	mod_rel	27	mod_rel
31	sont	être	V	V	n=p|t=P|p=3	32	aux_pass	32	aux_pass
32	assurés	assurer	VPP	VPP	n=p|g=m|t=K	27	mod_rel	27	mod_rel
33	de	de	P	P		32	mod	32	mod
34	toujours	toujours	ADV	ADV		35	mod	35	mod
35	trouver	trouver	VINF	VINF	t=W	33	prep	33	prep
36	de	de	P	P		35	mod	35	mod
37	quoi	quoi	PROWH	PROWH		36	prep	36	prep
38	se	se	CLR	CLR	n=p,s|p=3	0	_	0	_
39	nourrir3	_	NC	NC		0	_	0	_
40	.	.	PONCT	PONCT		39	ponct	39	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	iguanes	iguane	NC	NC	n=p|g=m	13	suj	13	suj
3	qui	qui	PROREL	PROREL	n=s	4	suj	4	suj
4	vivent	vivre	V	V	n=p|t=P,S|p=3	2	mod_rel	2	mod_rel
5	sur	sur	P	P		4	mod	4	mod
6	ces	ces	DET	DET	n=p	7	det	7	det
7	îles	île	NC	NC	n=p|g=f	5	prep	5	prep
8	et	et	CC	CC		4	coord	4	coord
9	qui	qui	PROREL	PROREL	n=s	10	suj	10	suj
10	consomment	consommer	V	V	n=p|t=P,S|p=3	8	dep_coord	8	dep_coord
11	ces	ces	DET	DET	n=p	12	det	12	det
12	plantes	plante	NC	NC	n=p|g=f	10	obj	10	obj
13	supportent	supporter	V	V	n=p|t=P,S|p=3	0	root	0	root
14	donc	donc	ADV	ADV		13	mod	13	mod
15	mieux	mieux	ADV	ADV		13	mod	13	mod
16	que	que	CS	CS		13	mod	13	mod
17	les	les	DET	DET	n=p	18	det	18	det
18	autres	autre	ADJ	ADJ	n=p	20	mod	20	mod
19	les	les	DET	DET	n=p	20	det	20	det
20	années	année	NC	NC	n=p|g=f	0	_	0	_
21	où	où	PROREL	PROREL		24	mod	24	mod
22	El	_	NPP	NPP		24	suj	24	suj
23	Niño	_	NPP	NPP		22	mod	22	mod
24	réchauffe	réchauffer	V	V	n=s|t=P,S|p=1,3	20	mod_rel	20	mod_rel
25	le	le	DET	DET	n=s|g=m	26	det	26	det
26	climat	climat	NC	NC	n=s|g=m	24	obj	24	obj
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	iguane	iguane	NC	NC	n=s|g=m	9	suj	9	suj
3	marin	marin	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	nage	nage	NC	NC	n=s|g=f	2	mod	2	mod
5	parfaitement	_	ADV	ADV		6	mod	6	mod
6	bien	bien	ADV	ADV		2	mod	2	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	il	il	CLS	CLS	n=s|g=m|p=3	9	suj	9	suj
9	est	être	V	V	n=s|t=P|p=3	0	root	0	root
10	capable	capable	ADJ	ADJ	n=s	9	ats	9	ats
11	également	_	ADV	ADV		9	mod	9	mod
12	de	de	P	P		9	mod	9	mod
13	plonger	plonger	VINF	VINF	t=W	12	prep	12	prep
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	jusqu'	jusque	P	P		13	mod	13	mod
16	à	à	P	P		15	dep	15	dep
17	20	20	NC	NC		16	prep	16	prep
18	mètres	mètre	NC	NC	n=p|g=m	17	mod	17	mod
19	de	de	P	P		13	mod	13	mod
20	profondeur	profondeur	NC	NC	n=s|g=f	19	prep	19	prep
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	et	et	CC	CC		12	coord	12	coord
23	de	de	P	P		22	dep_coord	22	dep_coord
24	rester	rester	VINF	VINF	t=W	23	prep	23	prep
25	environ	environ	ADV	ADV		26	mod	26	mod
26	1h	_	VPP	VPP		24	ats	24	ats
27	sous	sous	P	P		26	mod	26	mod
28	l'	le	DET	DET	n=s	29	det	29	det
29	eau	eau	NC	NC	n=s|g=f	27	prep	27	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Afin	_	NPP	NPP		0	root	0	root
2	d'	de	P	P		14	mod	14	mod
3	économiser	économiser	VINF	VINF	t=W	2	prep	2	prep
4	du	de	P+D	P+D	n=s|g=m	3	mod	3	mod
5	dioxygène	dioxygène	NC	NC	n=s|g=m	4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	fréquence	fréquence	NC	NC	n=s|g=f	3	obj	3	obj
9	cardiaque	cardiaque	ADJ	ADJ	n=s	8	mod	8	mod
10	de	de	P	P		8	dep	8	dep
11	l'	le	DET	DET	n=s	12	det	12	det
12	iguane	iguane	NC	NC	n=s|g=m	10	prep	10	prep
13	marin	marin	ADJ	ADJ	n=s|g=m	12	mod	12	mod
14	ralentit	ralentir	V	V	n=s|t=J,P|p=3	0	root	0	root
15	beaucoup	beaucoup	ADV	ADV		14	mod	14	mod
16	lorsqu'	lorsque	CS	CS		14	mod	14	mod
17	il	il	CLS	CLS	n=s|g=m|p=3	18	suj	18	suj
18	plonge	plonger	V	V	n=s|t=P,S|p=1,3	16	sub	16	sub
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	cœur	_	NC	NC		3	suj	3	suj
3	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
4	même	même	ADV	ADV		3	mod	3	mod
5	s'	se	CLR	CLR	n=p,s|p=3	6	aff	6	aff
6	arrêter	arrêter	VINF	VINF	t=W	3	obj	3	obj
7	de	de	P	P		6	mod	6	mod
8	battre	battre	VINF	VINF	t=W	7	prep	7	prep
9	pendant	pendant	P	P		8	mod	8	mod
10	3	3	NC	NC		9	prep	9	prep
11	minutes	minute	NC	NC	n=p|g=f	10	mod	10	mod
12	!	!	PONCT	PONCT		11	ponct	11	ponct

1	Une	une	DET	DET	n=s|g=f	3	det	3	det
2	autre	autre	ADJ	ADJ	n=s	3	mod	3	mod
3	particularité	particularité	NC	NC	n=s|g=f	10	suj	10	suj
4	de	de	P	P		3	dep	3	dep
5	l'	le	DET	DET	n=s	6	det	6	det
6	iguane	iguane	NC	NC	n=s|g=m	4	prep	4	prep
7	marin	marin	ADJ	ADJ	n=s|g=m	6	mod	6	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	c'	ce	CLS	CLS		10	suj	10	suj
10	est	être	V	V	n=s|t=P|p=3	0	root	0	root
11	que	que	CS	CS		10	obj	10	obj
12	comme	comme	CS	CS		10	mod	10	mod
13	il	il	CLS	CLS	n=s|g=m|p=3	16	suj	16	suj
14	ne	ne	ADV	ADV		16	mod	16	mod
15	se	se	CLR	CLR	n=p,s|p=3	16	aff	16	aff
16	nourrit	nourrir	V	V	n=s|t=J,P|p=3	12	sub	12	sub
17	que	que	CS	CS		16	mod	16	mod
18	d'	de	P	P		23	mod	23	mod
19	algues	algue	NC	NC	n=p|g=f	18	prep	18	prep
20	marines	marine	NC	NC	n=p	19	mod	19	mod
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	qui	qui	PROREL	PROREL	n=s	23	suj	23	suj
23	contiennent	contenir	V	V	n=p|t=P,S|p=3	17	sub	17	sub
24	beaucoup	beaucoup	ADV	ADV		23	mod	23	mod
25	plus	plus	ADV	ADV		28	mod	28	mod
26	de	de	P	P		28	mod	28	mod
27	sel	sel	NC	NC	n=s|g=m	26	prep	26	prep
28	que	que	CS	CS		23	mod	23	mod
29	les	les	DET	DET	n=p	30	det	30	det
30	plantes	plante	NC	NC	n=p|g=f	34	mod	34	mod
31	terrestres	terrestre	ADJ	ADJ	n=p	30	mod	30	mod
32	,	,	PONCT	PONCT		31	ponct	31	ponct
33	il	il	CLS	CLS	n=s|g=m|p=3	34	suj	34	suj
34	mange	manger	V	V	n=s|t=P,S|p=1,3	28	sub	28	sub
35	en	en	P	P		34	mod	34	mod
36	quelque	quelque	DET	DET	n=s	37	det	37	det
37	sorte	sorte	NC	NC	n=s|g=f	35	prep	35	prep
38	«_	"	PONCT	PONCT		37	ponct	37	ponct
39	trop	trop	ADV	ADV		40	mod	40	mod
40	salé	saler	VPP	VPP	n=s|g=m|t=K	34	mod	34	mod
41	_»	"	PONCT	PONCT		40	ponct	40	ponct
42	,	,	PONCT	PONCT		40	ponct	40	ponct
43	ce	ce	PRO	PRO	n=s	34	mod	34	mod
44	qui	qui	PROREL	PROREL	n=s	45	suj	45	suj
45	pourrait	pouvoir	V	V	n=s|t=C|p=3	43	mod_rel	43	mod_rel
46	être	être	VINF	VINF	t=W	45	obj	45	obj
47	dangereux	dangereux	ADJ	ADJ	g=m	46	ats	46	ats
48	pour	pour	P	P		46	mod	46	mod
49	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	50	det	50	det
50	santé	santé	NC	NC	n=s|g=f	48	prep	48	prep
51	,	,	PONCT	PONCT		50	ponct	50	ponct
52	s'	se	CLR	CLR	n=p,s|p=3	0	_	0	_
53	il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
54	ne	ne	ADV	ADV		55	mod	55	mod
55	trouvait	trouver	V	V	n=s|t=I|p=3	0	_	0	_
56	pas	pas	ADV	ADV		55	mod	55	mod
57	un	un	DET	DET	n=s|g=m	58	det	58	det
58	moyen	moyen	NC	NC	n=s|g=m	55	obj	55	obj
59	de	de	P	P		55	mod	55	mod
60	l'	le	CLO	CLO	n=s|p=3	61	obj	61	obj
61	évacuer	évacuer	VINF	VINF	t=W	59	prep	59	prep
62	de	de	P	P		61	mod	61	mod
63	son	son	DET	DET	n=s|g=m|p=3|poss=s	64	det	64	det
64	corps	corps	NC	NC	g=m	62	prep	62	prep
65	.	.	PONCT	PONCT		64	ponct	64	ponct

1	En	en	P	P		21	mod	21	mod
2	effet	effet	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	comme	comme	CC	CC		1	coord	1	coord
5	d'	de	DET	DET	n=p	7	det	7	det
6	autres	autre	ADJ	ADJ	n=p	7	mod	7	mod
7	animaux	animal	NC	NC	n=p|g=m	4	dep_coord	4	dep_coord
8	marins	marin	NC	NC	n=p|g=m	7	mod	7	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	comme	comme	P	P		4	dep_coord	4	dep_coord
11	les	les	DET	DET	n=p	12	det	12	det
12	tortues	tortue	NC	NC	n=p|g=f	10	prep	10	prep
13	marines	marin	ADJ	ADJ	n=p|g=f	12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	par	par	P	P		4	dep_coord	4	dep_coord
16	exemple	exemple	NC	NC	n=s|g=m	15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	les	les	DET	DET	n=p	19	det	19	det
19	iguanes	iguane	NC	NC	n=p|g=m	21	suj	21	suj
20	marins	marin	NC	NC	n=p|g=m	19	mod	19	mod
21	ont	avoir	V	V	n=p|t=P|p=3	0	root	0	root
22	une	une	DET	DET	n=s|g=f	23	det	23	det
23	glande	glande	NC	NC	n=s|g=f	21	obj	21	obj
24	à	à	P	P		21	mod	21	mod
25	sel	sel	NC	NC	n=s|g=m	24	prep	24	prep
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	un	un	DET	DET	n=s|g=m	28	det	28	det
28	organe	organe	NC	NC	n=s|g=m	21	obj	21	obj
29	spécial	spécial	ADJ	ADJ	n=s|g=m	28	mod	28	mod
30	qui	qui	PROREL	PROREL	n=s	32	suj	32	suj
31	leur	leur	CLO	CLO	n=p|p=3	32	a_obj	32	a_obj
32	permet	permettre	V	V	n=s|t=P|p=3	28	mod_rel	28	mod_rel
33	d'	de	P	P		32	obj	32	obj
34	éliminer	éliminer	VINF	VINF	t=W	33	prep	33	prep
35	le	le	DET	DET	n=s|g=m	36	det	36	det
36	sel	sel	NC	NC	n=s|g=m	34	obj	34	obj
37	en	en	P	P		34	mod	34	mod
38	trop	trop	ADV	ADV		37	mod	37	mod
39	dans	dans	P	P		34	mod	34	mod
40	leur	leur	DET	DET	n=s|p=3|poss=p	41	det	41	det
41	organisme	organisme	NC	NC	n=s|g=m	39	prep	39	prep
42	.	.	PONCT	PONCT		41	ponct	41	ponct

1	Celle	celle	PRO	PRO	n=s|g=f	0	root	0	root
2	de	de	P	P		1	dep	1	dep
3	l'	le	DET	DET	n=s	4	det	4	det
4	iguane	iguane	NC	NC	n=s|g=m	2	prep	2	prep
5	marin	marin	ADJ	ADJ	n=s|g=m	4	mod	4	mod
6	se	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	trouve	trouver	V	V	n=s|t=P,S|p=1,3	1	mod_rel	1	mod_rel
8	dans	dans	P	P		7	mod	7	mod
9	son	son	DET	DET	n=s|g=m|p=3|poss=s	10	det	10	det
10	nez	nez	NC	NC	g=m	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	ce	ce	PRO	PRO	n=s	7	mod	7	mod
13	qui	qui	PROREL	PROREL	n=s	15	suj	15	suj
14	lui	lui	CLO	CLO	n=s|p=3	15	a_obj	15	a_obj
15	permet	permettre	V	V	n=s|t=P|p=3	12	mod_rel	12	mod_rel
16	d'	de	P	P		15	obj	15	obj
17	évacuer	évacuer	VINF	VINF	t=W	16	prep	16	prep
18	le	le	DET	DET	n=s|g=m	19	det	19	det
19	sel	sel	NC	NC	n=s|g=m	17	obj	17	obj
20	par	par	P	P		17	mod	17	mod
21	les	les	DET	DET	n=p	22	det	22	det
22	narines	narine	NC	NC	n=p|g=f	20	prep	20	prep
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	tout	tout	ADV	ADV		25	mod	25	mod
25	simplement	_	ADV	ADV		17	mod	17	mod
26	en	en	P	P		17	mod	17	mod
27	éternuant	éternuer	VPR	VPR	t=G	26	prep	26	prep
28	!	!	PONCT	PONCT		27	ponct	27	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	mode	mode	NC	NC	n=s	5	suj	5	suj
3	de	de	P	P		2	dep	2	dep
4	vie	vie	NC	NC	n=s|g=f	3	prep	3	prep
5	est	être	V	V	n=s|t=P|p=3	0	root	0	root
6	très	très	ADV	ADV		5	mod	5	mod
7	fatiguant	fatiguer	VPR	VPR	t=G	5	mod	5	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	et	et	CC	CC		5	coord	5	coord
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	corps	corps	NC	NC	g=m	16	suj	16	suj
12	de	de	P	P		11	dep	11	dep
13	l'	le	DET	DET	n=s	14	det	14	det
14	iguane	iguane	NC	NC	n=s|g=m	12	prep	12	prep
15	se	se	CLR	CLR	n=p,s|p=3	16	aff	16	aff
16	refroidit	refroidir	V	V	n=s|t=J,P|p=3	9	dep_coord	9	dep_coord
17	très	très	ADV	ADV		16	mod	16	mod
18	vite	vite	ADV	ADV		16	mod	16	mod
19	dans	dans	P	P		16	mod	16	mod
20	l'	le	DET	DET	n=s	21	det	21	det
21	eau	eau	NC	NC	n=s|g=f	19	prep	19	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	En	en	P	P		9	mod	9	mod
2	effet	effet	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	température	température	NC	NC	n=s|g=f	9	suj	9	suj
6	de	de	P	P		5	dep	5	dep
7	son	son	DET	DET	n=s|g=m|p=3|poss=s	8	det	8	det
8	corps	corps	NC	NC	g=m	6	prep	6	prep
9	varie	varier	V	V	n=s|t=P,S|p=1,3	0	root	0	root
10	avec	avec	P	P		9	mod	9	mod
11	celle	celle	PRO	PRO	n=s|g=f	10	prep	10	prep
12	de	de	P	P		9	mod	9	mod
13	son	son	DET	DET	n=s|g=m|p=3|poss=s	14	det	14	det
14	milieu	milieu	NC	NC	n=s|g=m	12	prep	12	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	et	et	CC	CC		9	coord	9	coord
17	l'	le	DET	DET	n=s	18	det	18	det
18	eau	eau	NC	NC	n=s|g=f	19	suj	19	suj
19	est	être	V	V	n=s|t=P|p=3	16	dep_coord	16	dep_coord
20	beaucoup	beaucoup	ADV	ADV		19	mod	19	mod
21	plus	plus	ADV	ADV		22	mod	22	mod
22	froide	froid	ADJ	ADJ	n=s|g=f	19	ats	19	ats
23	que	que	CS	CS		19	mod	19	mod
24	l'	le	DET	DET	n=s	25	det	25	det
25	air	air	NC	NC	n=s|g=m	0	_	0	_
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Quand	quand	CS	CS		9	mod	9	mod
2	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
3	a	avoir	V	V	n=s|t=P|p=3	5	aux_pass	5	aux_pass
4	suffisamment	_	ADV	ADV		5	mod	5	mod
5	mangé	manger	VPP	VPP	n=s|g=m|t=K	1	sub	1	sub
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	l'	le	DET	DET	n=s	8	det	8	det
8	iguane	iguane	NC	NC	n=s|g=m	9	suj	9	suj
9	doit	devoir	V	V	n=s|t=P|p=3	0	root	0	root
10	alors	alors	ADV	ADV		9	mod	9	mod
11	vite	vite	ADV	ADV		9	mod	9	mod
12	retourner	retourner	VINF	VINF	t=W	9	obj	9	obj
13	à	à	P	P		12	mod	12	mod
14	terre	terre	NC	NC	n=s|g=f	13	prep	13	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	pour	pour	P	P		12	mod	12	mod
17	se	se	CLR	CLR	n=p,s|p=3	18	aff	18	aff
18	réchauffer	réchauffer	VINF	VINF	t=W	16	prep	16	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	4	suj	4	suj
2	est	être	V	V	n=s|t=P|p=3	4	aux_tps	4	aux_tps
3	alors	alors	ADV	ADV		4	mod	4	mod
4	épuisé	épuiser	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	et	et	CC	CC		4	coord	4	coord
7	il	il	CLS	CLS	n=s|g=m|p=3	9	suj	9	suj
8	se	se	CLR	CLR	n=p,s|p=3	9	aff	9	aff
9	déplace	déplacer	V	V	n=s|t=P,S|p=1,3	6	dep_coord	6	dep_coord
10	nettement	_	ADV	ADV		9	mod	9	mod
11	moins	moins	ADV	ADV		9	mod	9	mod
12	vite	vite	ADV	ADV		9	mod	9	mod
13	quand	quand	CS	CS		9	mod	9	mod
14	il	il	CLS	CLS	n=s|g=m|p=3	15	suj	15	suj
15	arrive	arriver	V	V	n=s|t=P,S|p=1,3	13	sub	13	sub
16	sur	sur	P	P		15	mod	15	mod
17	les	les	DET	DET	n=p	18	det	18	det
18	rochers	rocher	NC	NC	n=p|g=m	16	prep	16	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	probablement	_	ADV	ADV		2	mod	2	mod
4	cette	cette	DET	DET	n=s|g=f	5	det	5	det
5	scène	scène	NC	NC	n=s|g=f	2	obj	2	obj
6	à	à	P	P		2	mod	2	mod
7	laquelle	lequel	PROREL	PROREL	n=s|g=f	10	mod	10	mod
8	Darwin	Darwin	NPP	NPP	n=s|g=m	10	suj	10	suj
9	a	avoir	V	V	n=s|t=P|p=3	10	aux_tps	10	aux_tps
10	assisté	assister	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	il	il	CLS	CLS	n=s|g=m|p=3	14	suj	14	suj
13	y	y	CLO	CLO		14	aff	14	aff
14	a	avoir	V	V	n=s|t=P|p=3	2	mod	2	mod
15	près	près	ADV	ADV		14	mod	14	mod
16	de	de	P	P		14	mod	14	mod
17	200	200	ADJ	ADJ		18	mod	18	mod
18	ans	an	NC	NC	n=p|g=m	16	prep	16	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	et	et	CC	CC		2	coord	2	coord
21	qui	qui	PROREL	PROREL	n=s	24	suj	24	suj
22	lui	lui	CLO	CLO	n=s|p=3	24	aff	24	aff
23	a	avoir	V	V	n=s|t=P|p=3	24	aux_tps	24	aux_tps
24	donné	donner	VPP	VPP	n=s|g=m|t=K	20	dep_coord	20	dep_coord
25	à	à	P	P		24	mod	24	mod
26	penser	penser	VINF	VINF	t=W	25	prep	25	prep
27	que	que	CS	CS		26	obj	26	obj
28	ces	ces	DET	DET	n=p	29	det	29	det
29	animaux	animal	NC	NC	n=p|g=m	30	suj	30	suj
30	étaient	être	V	V	n=p|t=I|p=3	27	sub	27	sub
31	«_	"	PONCT	PONCT		30	ponct	30	ponct
32	patauds	pataud	NC	NC	n=p|g=m	30	obj	30	obj
33	_»	"	PONCT	PONCT		32	ponct	32	ponct
34	.	.	PONCT	PONCT		32	ponct	32	ponct

1	Quand	quand	CS	CS		0	_	0	_
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	température	température	NC	NC	n=s|g=f	7	suj	7	suj
4	de	de	P	P		3	dep	3	dep
5	son	son	DET	DET	n=s|g=m|p=3|poss=s	6	det	6	det
6	corps	corps	NC	NC	g=m	4	prep	4	prep
7	atteint	atteindre	V	V	n=s|t=P|p=3	1	sub	1	sub
8	35,5	35,5	ADJ	ADJ		9	mod	9	mod
9	°C	_	NPP	NPP		7	obj	7	obj
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	l'	le	DET	DET	n=s	12	det	12	det
12	iguane	iguane	NC	NC	n=s|g=m	7	mod	7	mod
13	marin	marin	ADJ	ADJ	n=s|g=m	12	mod	12	mod
14	change	change	NC	NC	n=s|g=m	12	mod	12	mod
15	de	de	P	P		7	mod	7	mod
16	position	position	NC	NC	n=s|g=f	15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	afin	_	ADV	ADV		7	mod	7	mod
19	d'	de	P	P		7	mod	7	mod
20	éviter	éviter	VINF	VINF	t=W	19	prep	19	prep
21	de	de	P	P		20	mod	20	mod
22	trop	trop	ADV	ADV		23	mod	23	mod
23	chauffer	chauffer	VINF	VINF	t=W	21	prep	21	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	S'	se	CLR	CLR	n=p,s|p=3	0	_	0	_
2	il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
3	a	avoir	V	V	n=s|t=P|p=3	0	_	0	_
4	vraiment	_	ADV	ADV		5	mod	5	mod
5	trop	trop	ADV	ADV		6	mod	6	mod
6	chaud	chaud	ADJ	ADJ	n=s|g=m	3	ats	3	ats
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	il	il	CLS	CLS	n=s|g=m|p=3	9	suj	9	suj
9	plonge	plonger	V	V	n=s|t=P,S|p=1,3	3	mod	3	mod
10	dans	dans	P	P		9	mod	9	mod
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	mer	mer	NC	NC	n=s|g=f	10	prep	10	prep
13	pour	pour	P	P		9	mod	9	mod
14	se	se	CLR	CLR	n=p,s|p=3	15	aff	15	aff
15	rafraîchir	rafraîchir	VINF	VINF	t=W	13	prep	13	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	soir	soir	NC	NC	n=s|g=m	7	mod	7	mod
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	les	les	DET	DET	n=p	5	det	5	det
5	iguanes	iguane	NC	NC	n=p|g=m	7	suj	7	suj
6	se	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	réchauffent	réchauffer	V	V	n=p|t=P,S|p=3	0	root	0	root
8	avec	avec	P	P		7	mod	7	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	chaleur	chaleur	NC	NC	n=s|g=f	8	prep	8	prep
11	du	de	P+D	P+D	n=s|g=m	10	dep	10	dep
12	soleil	soleil	NC	NC	n=s|g=m	11	prep	11	prep
13	couchant	couchant	ADJ	ADJ	n=s|g=m	12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	puis	puis	CC	CC		7	coord	7	coord
16	se	se	CLR	CLR	n=p,s|p=3	17	aff	17	aff
17	blottissent	blottir	V	V	n=p|t=P,S|p=3	15	dep_coord	15	dep_coord
18	les	les	DET	DET	n=p	19	det	19	det
19	uns	un	NC	NC	n=p|g=m	17	suj	17	suj
20	contre	contre	P	P		17	mod	17	mod
21	les	les	DET	DET	n=p	22	det	22	det
22	autres	autre	ADJ	ADJ	n=p	20	prep	20	prep
23	pour	pour	P	P		17	mod	17	mod
24	se	se	CLR	CLR	n=p,s|p=3	25	aff	25	aff
25	protéger	protéger	VINF	VINF	t=W	23	prep	23	prep
26	du	de	P+D	P+D	n=s|g=m	25	mod	25	mod
27	froid	froid	NC	NC	n=s|g=m	26	prep	26	prep
28	durant	durant	P	P		25	mod	25	mod
29	la	la	DET	DET	n=s|g=f	30	det	30	det
30	nuit	nuit	NC	NC	n=s|g=f	28	prep	28	prep
31	.	.	PONCT	PONCT		30	ponct	30	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	iguane	iguane	NC	NC	n=s|g=m	4	suj	4	suj
3	marin	marin	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	atteint	atteindre	V	V	n=s|t=P|p=3	0	root	0	root
5	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	6	det	6	det
6	maturité	maturité	NC	NC	n=s|g=f	4	obj	4	obj
7	sexuelle	sexuel	ADJ	ADJ	n=s|g=f	6	mod	6	mod
8	à	à	P	P		4	mod	4	mod
9	12	12	ADJ	ADJ		10	mod	10	mod
10	ans	an	NC	NC	n=p|g=m	8	prep	8	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	reproduction	reproduction	NC	NC	n=s|g=f	3	suj	3	suj
3	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
4	lieu	lieu	NC	NC	n=s|g=m	3	obj	3	obj
5	entre	entre	P	P		3	mod	3	mod
6	décembre	décembre	NC	NC	n=s|g=m	5	prep	5	prep
7	et	et	CC	CC		3	coord	3	coord
8	avril	avril	NC	NC	n=s|g=m	7	dep_coord	7	dep_coord
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	ce	ce	PRO	PRO	n=s	3	mod	3	mod
11	qui	qui	PROREL	PROREL	n=s	12	suj	12	suj
12	correspond	correspondre	V	V	n=s|t=P|p=3	10	mod_rel	10	mod_rel
13	à	à	P	P		12	mod	12	mod
14	la	la	DET	DET	n=s|g=f	15	det	15	det
15	saison	saison	NC	NC	n=s|g=f	13	prep	13	prep
16	chaude	chaud	ADJ	ADJ	n=s|g=f	15	mod	15	mod
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	dans	dans	P	P		12	mod	12	mod
19	l'	le	DET	DET	n=s	20	det	20	det
20	hémisphère	hémisphère	NC	NC	n=s|g=m	18	prep	18	prep
21	sud	sud	ADJ	ADJ		20	mod	20	mod
22	(	(	PONCT	PONCT		21	ponct	21	ponct
23	où	où	PROREL	PROREL		25	suj	25	suj
24	se	se	CLR	CLR	n=p,s|p=3	25	aff	25	aff
25	situent	situer	V	V	n=p|t=P,S|p=3	20	mod_rel	20	mod_rel
26	les	les	DET	DET	n=p	27	det	27	det
27	îles	île	NC	NC	n=p|g=f	25	suj	25	suj
28	Galápagos	_	NPP	NPP		27	mod	27	mod
29	)	)	PONCT	PONCT		28	ponct	28	ponct
30	.	.	PONCT	PONCT		28	ponct	28	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	femelles	femelle	NC	NC	n=p|g=f	5	suj	5	suj
3	ne	ne	ADV	ADV		5	mod	5	mod
4	se	se	CLR	CLR	n=p,s|p=3	5	aff	5	aff
5	reproduisent	reproduire	V	V	n=p|t=P,S|p=3	0	root	0	root
6	qu'	que	CS	CS		5	mod	5	mod
7	un	un	DET	DET	n=s|g=m	8	det	8	det
8	an	an	NC	NC	n=s|g=m	0	_	0	_
9	sur	sur	P	P		8	dep	8	dep
10	deux	deux	PRO	PRO	s=card|n=p	9	prep	9	prep
11	.	.	PONCT	PONCT		10	ponct	10	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	femelle	femelle	NC	NC	n=s|g=f	3	suj	3	suj
3	creuse	creuser	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	un	un	DET	DET	n=s|g=m	5	det	5	det
5	terrier	terrier	NC	NC	n=s|g=m	3	obj	3	obj
6	dans	dans	P	P		3	mod	3	mod
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	sable	sable	NC	NC	n=s|g=m	6	prep	6	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	pas	pas	ADV	ADV		12	mod	12	mod
11	trop	trop	ADV	ADV		12	mod	12	mod
12	près	près	ADV	ADV		3	mod	3	mod
13	du	de	P+D	P+D	n=s|g=m	3	mod	3	mod
14	bord	bord	NC	NC	n=s|g=m	13	prep	13	prep
15	de	de	P	P		14	dep	14	dep
16	mer	mer	NC	NC	n=s|g=f	15	prep	15	prep
17	(	(	PONCT	PONCT		16	ponct	16	ponct
18	elles	elles	CLS	CLS	n=p|g=f|p=3	19	suj	19	suj
19	peuvent	pouvoir	V	V	n=p|t=P|p=3	3	mod	3	mod
20	aller	aller	VINF	VINF	t=W	19	obj	19	obj
21	pour	pour	P	P		20	mod	20	mod
22	cela	cela	PRO	PRO	n=s|g=m	21	prep	21	prep
23	jusque	jusque	P	P		22	dep	22	dep
24	2	2	ADJ	ADJ		25	mod	25	mod
25	km	kilomètre	NC	NC	g=m	23	prep	23	prep
26	à	à	P	P		20	mod	20	mod
27	l'	le	DET	DET	n=s	28	det	28	det
28	intérieur	intérieur	NC	NC	n=s|g=m	26	prep	26	prep
29	des	de	P+D	P+D	n=p	28	dep	28	dep
30	côtes	côte	NC	NC	n=p|g=f	29	prep	29	prep
31	)	)	PONCT	PONCT		30	ponct	30	ponct
32	,	,	PONCT	PONCT		30	ponct	30	ponct
33	de	de	P	P		20	mod	20	mod
34	50	50	NC	NC		33	prep	33	prep
35	à	à	P	P		20	mod	20	mod
36	80	80	ADJ	ADJ		37	mod	37	mod
37	cm	centimètre	NC	NC	g=m	35	prep	35	prep
38	de	de	P	P		20	mod	20	mod
39	profondeur	profondeur	NC	NC	n=s|g=f	38	prep	38	prep
40	.	.	PONCT	PONCT		39	ponct	39	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	3	suj	3	suj
2	y	y	CLO	CLO		3	aff	3	aff
3	dépose	déposer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	entre	entre	P	P		3	mod	3	mod
5	3	3	NC	NC		4	prep	4	prep
6	et	et	CC	CC		3	coord	3	coord
7	5	5	ADJ	ADJ		8	mod	8	mod
8	œufs	_	NC	NC		0	_	0	_
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	avant	avant	P	P		0	_	0	_
11	de	de	P	P		0	_	0	_
12	reboucher	reboucher	VINF	VINF	t=W	11	prep	11	prep
13	le	le	DET	DET	n=s|g=m	14	det	14	det
14	nid	nid	NC	NC	n=s|g=m	12	obj	12	obj
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	reste	rester	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	à	à	P	P		2	mod	2	mod
4	proximité	proximité	NC	NC	n=s|g=f	3	prep	3	prep
5	pour	pour	P	P		2	mod	2	mod
6	surveiller	surveiller	VINF	VINF	t=W	5	prep	5	prep
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	nid	nid	NC	NC	n=s|g=m	6	obj	6	obj
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	et	et	CC	CC		2	coord	2	coord
11	s'	se	CLR	CLR	n=p,s|p=3	12	aff	12	aff
12	assurer	assurer	VINF	VINF	t=W	10	dep_coord	10	dep_coord
13	que	que	CS	CS		2	mod	2	mod
14	les	les	DET	DET	n=p	15	det	15	det
15	œufs	_	NC	NC		19	suj	19	suj
16	ne	ne	ADV	ADV		19	mod	19	mod
17	soient	être	VS	VS	n=p|t=S|p=3	19	aux_pass	19	aux_pass
18	pas	pas	ADV	ADV		19	mod	19	mod
19	déterrés	déterrer	VPP	VPP	n=p|g=m|t=K	13	sub	13	sub
20	par	par	P	P		19	mod	19	mod
21	un	un	DET	DET	n=s|g=m	22	det	22	det
22	prédateur	prédateur	NC	NC	n=s|g=m	20	prep	20	prep
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	ou	ou	CC	CC		2	coord	2	coord
25	par	par	P	P		24	dep_coord	24	dep_coord
26	une	une	DET	DET	n=s|g=f	28	det	28	det
27	autre	autre	ADJ	ADJ	n=s	28	mod	28	mod
28	femelle	femelle	NC	NC	n=s|g=f	25	prep	25	prep
29	en	en	P	P		28	dep	28	dep
30	train	train	NC	NC	n=s|g=m	29	prep	29	prep
31	de	de	P	P		24	dep_coord	24	dep_coord
32	creuser	creuser	VINF	VINF	t=W	31	prep	31	prep
33	son	son	DET	DET	n=s|g=m|p=3|poss=s	34	det	34	det
34	nid	nid	NC	NC	n=s|g=m	32	obj	32	obj
35	à	à	P	P		32	mod	32	mod
36	elle	elle	PRO	PRO	n=s|g=f|p=3	35	prep	35	prep
37	.	.	PONCT	PONCT		36	ponct	36	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	bébés	bébé	NC	NC	n=p|g=m	4	suj	4	suj
3	iguanes	iguane	NC	NC	n=p|g=m	2	mod	2	mod
4	naissent	naître	V	V	n=p|t=P,S|p=3	0	root	0	root
5	3	3	ADJ	ADJ		6	mod	6	mod
6	mois	mois	NC	NC	g=m	4	obj	4	obj
7	après	après	P	P		4	mod	4	mod
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	et	et	CC	CC		4	coord	4	coord
10	creusent	creuser	V	V	n=p|t=P,S|p=3	9	dep_coord	9	dep_coord
11	vers	vers	P	P		10	mod	10	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	surface	surface	NC	NC	n=s|g=f	11	prep	11	prep
14	pour	pour	P	P		10	mod	10	mod
15	quitter	quitter	VINF	VINF	t=W	14	prep	14	prep
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	nid	nid	NC	NC	n=s|g=m	15	obj	15	obj
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	2	suj	2	suj
2	mesurent	mesurer	V	V	n=p|t=P,S|p=3	0	root	0	root
3	alors	alors	ADV	ADV		2	mod	2	mod
4	seulement	_	ADV	ADV		2	mod	2	mod
5	20	20	ADJ	ADJ		6	mod	6	mod
6	cm	centimètre	NC	NC	g=m	2	obj	2	obj
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	et	et	CC	CC		2	coord	2	coord
9	sont	être	V	V	n=p|t=P|p=3	8	dep_coord	8	dep_coord
10	des	des	DET	DET	n=p	11	det	11	det
11	proies	proie	NC	NC	n=p|g=f	9	obj	9	obj
12	faciles	facile	ADJ	ADJ	n=p	11	mod	11	mod
13	pour	pour	P	P		9	mod	9	mod
14	de	de	DET	DET	n=p	16	det	16	det
15	nombreux	nombreux	ADJ	ADJ	g=m	16	mod	16	mod
16	animaux	animal	NC	NC	n=p|g=m	13	prep	13	prep

1	L'	le	DET	DET	n=s	2	det	2	det
2	iguane	iguane	NC	NC	n=s|g=m	4	suj	4	suj
3	marin	marin	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	proie	proie	NC	NC	n=s|g=f	4	obj	4	obj
7	d'	de	P	P		6	dep	6	dep
8	autres	autre	ADJ	ADJ	n=p	9	mod	9	mod
9	animaux	animal	NC	NC	n=p|g=m	7	prep	7	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	comme	comme	P	P		4	mod	4	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	buse	buse	NC	NC	n=s|g=f	11	prep	11	prep
14	des	de	P+D	P+D	n=p	13	dep	13	dep
15	Galápagos	_	NPP	NPP		14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	qui	qui	PROREL	PROREL	n=s	19	suj	19	suj
18	s'	se	CLR	CLR	n=p,s|p=3	19	aff	19	aff
19	attaque	attaquer	V	V	n=s|t=P,S|p=1,3	13	mod_rel	13	mod_rel
20	aussi	aussi	ADV	ADV		19	mod	19	mod
21	bien	bien	ADV	ADV		19	mod	19	mod
22	aux	à	P+D	P+D	n=p	19	mod	19	mod
23	adultes	adulte	NC	NC	n=p	22	prep	22	prep
24	qu'	que	CS	CS		19	mod	19	mod
25	aux	à	P+D	P+D	n=p	0	_	0	_
26	bébés	bébé	NC	NC	n=p|g=m	25	prep	25	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	bébés	bébé	NC	NC	n=p|g=m	5	suj	5	suj
3	iguanes	iguane	NC	NC	n=p|g=m	2	mod	2	mod
4	marins	marin	NC	NC	n=p|g=m	3	mod	3	mod
5	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
6	aussi	aussi	ADV	ADV		5	mod	5	mod
7	victimes	victime	NC	NC	n=p|g=f	5	ats	5	ats
8	d'	de	P	P		5	mod	5	mod
9	autres	autre	ADJ	ADJ	n=p	10	mod	10	mod
10	prédateurs	prédateur	NC	NC	n=p|g=m	8	prep	8	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	comme	comme	P	P		5	mod	5	mod
13	le	le	DET	DET	n=s|g=m	14	det	14	det
14	serpent	serpent	NC	NC	n=s|g=m	12	prep	12	prep
15	Alsophis	_	NPP	NPP		14	mod	14	mod
16	biseralis	_	NPP	NPP		14	mod	14	mod
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Un	un	DET	DET	n=s|g=m	3	det	3	det
2	petit	petit	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	crabe	crabe	NC	NC	n=s|g=m	11	mod	11	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	sally-pied-léger	_	NPP	NPP		11	suj	11	suj
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	Grapsus	_	NPP	NPP		6	mod	6	mod
9	grapsus	_	NPP	NPP		6	mod	6	mod
10	)	)	PONCT	PONCT		9	ponct	9	ponct
11	vit	vivre	V	V	n=s|t=P|p=3	0	root	0	root
12	en	en	P	P		11	mod	11	mod
13	symbiose	symbiose	NC	NC	n=s|g=f	12	prep	12	prep
14	au	à	P+D	P+D	n=s|g=m	11	mod	11	mod
15	côté	côté	NC	NC	n=s|g=m	14	prep	14	prep
16	des	de	P+D	P+D	n=p	11	mod	11	mod
17	iguanes	iguane	NC	NC	n=p|g=m	16	prep	16	prep
18	marins	marin	NC	NC	n=p|g=m	17	mod	17	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	monte	monter	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	sur	sur	P	P		2	mod	2	mod
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	dos	dos	NC	NC	g=m	3	prep	3	prep
6	des	de	P+D	P+D	n=p	2	mod	2	mod
7	iguanes	iguane	NC	NC	n=p|g=m	6	prep	6	prep
8	et	et	CC	CC		2	coord	2	coord
9	leur	leur	CLO	CLO	n=p|p=3	10	a_obj	10	a_obj
10	mange	manger	V	V	n=s|t=P,S|p=1,3	8	dep_coord	8	dep_coord
11	les	les	DET	DET	n=p	12	det	12	det
12	peaux	peau	NC	NC	n=p|g=f	10	obj	10	obj
13	mortes	mort	ADJ	ADJ	n=p|g=f|t=K	12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	et	et	CC	CC		12	coord	12	coord
16	les	les	DET	DET	n=p	17	det	17	det
17	tiques	tique	NC	NC	n=p|g=f	15	dep_coord	15	dep_coord
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	iguanes	iguane	NC	NC	n=p|g=m	4	suj	4	suj
3	les	les	CLO	CLO	n=p|p=3	4	obj	4	obj
4	laissent	laisser	V	V	n=p|t=P,S|p=3	0	root	0	root
5	faire	faire	VINF	VINF	t=W	4	obj	4	obj
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	car	car	CS	CS		4	mod	4	mod
8	cela	cela	PRO	PRO	n=s|g=m	10	suj	10	suj
9	leur	leur	CLO	CLO	n=p|p=3	10	a_obj	10	a_obj
10	permet	permettre	V	V	n=s|t=P|p=3	7	sub	7	sub
11	de	de	P	P		10	obj	10	obj
12	se	se	CLR	CLR	n=p,s|p=3	14	obj	14	obj
13	faire	faire	VINF	VINF	t=W	14	aux_caus	14	aux_caus
14	nettoyer	nettoyer	VINF	VINF	t=W	11	prep	11	prep
15	facilement	_	ADV	ADV		14	mod	14	mod
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Certains	certain	DET	DET	n=p|g=m	2	det	2	det
2	oiseaux	oiseau	NC	NC	n=p|g=m	14	suj	14	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	comme	comme	P	P		2	dep	2	dep
5	les	les	DET	DET	n=p	6	det	6	det
6	pinsons	pinson	NC	NC	n=p|g=m	4	prep	4	prep
7	de	de	P	P		2	dep	2	dep
8	Darwin	Darwin	NPP	NPP	n=s|g=m	7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	ou	ou	CC	CC		2	coord	2	coord
11	les	les	DET	DET	n=p	12	det	12	det
12	moqueurs	moqueur	NC	NC	n=p|g=m	10	dep_coord	10	dep_coord
13	se	se	CLR	CLR	n=p,s|p=3	14	aff	14	aff
14	nourrissent	nourrir	V	V	n=p|t=P,S|p=3	0	root	0	root
15	également	_	ADV	ADV		14	mod	14	mod
16	parfois	parfois	ADV	ADV		14	mod	14	mod
17	sur	sur	P	P		14	mod	14	mod
18	le	le	DET	DET	n=s|g=m	19	det	19	det
19	dos	dos	NC	NC	g=m	17	prep	17	prep
20	des	de	P+D	P+D	n=p	14	mod	14	mod
21	iguanes	iguane	NC	NC	n=p|g=m	20	prep	20	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	existe	exister	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	quatre	quatre	DET	DET	s=card|n=p	4	det	4	det
4	espèces	espèce	NC	NC	n=p|g=f	2	obj	2	obj
5	de	de	P	P		4	dep	4	dep
6	moqueurs	moqueur	NC	NC	n=p|g=m	5	prep	5	prep
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	qui	qui	PROREL	PROREL	n=s	9	suj	9	suj
9	vivent	vivre	V	V	n=p|t=P,S|p=3	4	mod_rel	4	mod_rel
10	sur	sur	P	P		9	mod	9	mod
11	les	les	DET	DET	n=p	13	det	13	det
12	différentes	différent	ADJ	ADJ	n=p|g=f	13	mod	13	mod
13	îles	île	NC	NC	n=p|g=f	10	prep	10	prep
14	des	de	P+D	P+D	n=p	13	dep	13	dep
15	Galápagos	_	NPP	NPP		14	prep	14	prep
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	comme	comme	P	P		9	mod	9	mod
18	le	le	DET	DET	n=s|g=m	19	det	19	det
19	moqueur	moqueur	NC	NC	n=s|g=m	17	prep	17	prep
20	des	de	P+D	P+D	n=p	19	dep	19	dep
21	Galápagos	_	NPP	NPP		20	prep	20	prep
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	ou	ou	CC	CC		2	coord	2	coord
24	le	le	DET	DET	n=s|g=m	25	det	25	det
25	moqueur	moqueur	NC	NC	n=s|g=m	0	_	0	_
26	d'	de	P	P		25	dep	25	dep
27	Espagnola	_	NPP	NPP		26	prep	26	prep
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	moqueurs	moqueur	NC	NC	n=p|g=m	3	suj	3	suj
3	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
4	des	des	DET	DET	n=p	5	det	5	det
5	oiseaux	oiseau	NC	NC	n=p|g=m	3	obj	3	obj
6	omnivores	omnivore	ADJ	ADJ	n=p	5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	qui	qui	PROREL	PROREL	n=s	10	suj	10	suj
9	se	se	CLR	CLR	n=p,s|p=3	10	aff	10	aff
10	nourrissent	nourrir	V	V	n=p|t=P,S|p=3	5	mod_rel	5	mod_rel
11	parfois	parfois	ADV	ADV		10	mod	10	mod
12	également	_	ADV	ADV		10	mod	10	mod
13	des	des	DET	DET	n=p	14	det	14	det
14	tiques	tique	NC	NC	n=p|g=f	10	obj	10	obj
15	sur	sur	P	P		10	mod	10	mod
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	dos	dos	NC	NC	g=m	15	prep	15	prep
18	des	de	P+D	P+D	n=p	10	mod	10	mod
19	iguanes	iguane	NC	NC	n=p|g=m	18	prep	18	prep
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Cependant	cependant	ADV	ADV		10	mod	10	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	contrairement	_	ADV	ADV		4	mod	4	mod
4	aux	à	P+D	P+D	n=p	10	mod	10	mod
5	crabes	crabe	NC	NC	n=p|g=m	4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	les	les	DET	DET	n=p	8	det	8	det
8	moqueurs	moqueur	NC	NC	n=p|g=m	10	suj	10	suj
9	ne	ne	ADV	ADV		10	mod	10	mod
10	vivent	vivre	V	V	n=p|t=P,S|p=3	0	root	0	root
11	pas	pas	ADV	ADV		10	mod	10	mod
12	toujours	toujours	ADV	ADV		10	mod	10	mod
13	en	en	P	P		10	mod	10	mod
14	symbiose	symbiose	NC	NC	n=s|g=f	13	prep	13	prep
15	avec	avec	P	P		10	mod	10	mod
16	les	les	DET	DET	n=p	17	det	17	det
17	iguanes	iguane	NC	NC	n=p|g=m	15	prep	15	prep
18	:	:	PONCT	PONCT		17	ponct	17	ponct
19	quand	quand	CS	CS		10	mod	10	mod
20	la	la	DET	DET	n=s|g=f	21	det	21	det
21	nourriture	nourriture	NC	NC	n=s|g=f	22	suj	22	suj
22	manque	manquer	V	V	n=s|t=P,S|p=1,3	19	sub	19	sub
23	,	,	PONCT	PONCT		22	ponct	22	ponct
24	s'	se	CLR	CLR	n=p,s|p=3	27	aff	27	aff
25	ils	ils	CLS	CLS	n=p|g=m|p=3	27	suj	27	suj
26	ne	ne	ADV	ADV		27	mod	27	mod
27	trouvent	trouver	V	V	n=p|t=P,S|p=3	10	mod	10	mod
28	pas	pas	ADV	ADV		27	mod	27	mod
29	de	de	P	P		27	mod	27	mod
30	tiques	tique	NC	NC	n=p|g=f	29	prep	29	prep
31	sur	sur	P	P		27	mod	27	mod
32	le	le	DET	DET	n=s|g=m	33	det	33	det
33	dos	dos	NC	NC	g=m	31	prep	31	prep
34	des	de	P+D	P+D	n=p	27	mod	27	mod
35	iguanes	iguane	NC	NC	n=p|g=m	34	prep	34	prep
36	,	,	PONCT	PONCT		35	ponct	35	ponct
37	ils	ils	CLS	CLS	n=p|g=m|p=3	39	suj	39	suj
38	n'	ne	ADV	ADV		39	mod	39	mod
39	hésitent	hésiter	V	V	n=p|t=P,S|p=3	10	mod	10	mod
40	pas	pas	ADV	ADV		39	mod	39	mod
41	à	à	P	P		39	mod	39	mod
42	les	les	CLO	CLO	n=p|p=3	43	obj	43	obj
43	piquer	piquer	VINF	VINF	t=W	41	prep	41	prep
44	avec	avec	P	P		43	mod	43	mod
45	leur	leur	DET	DET	n=s|p=3|poss=p	46	det	46	det
46	bec	bec	NC	NC	n=s|g=m	44	prep	44	prep
47	,	,	PONCT	PONCT		46	ponct	46	ponct
48	pour	pour	P	P		39	mod	39	mod
49	les	les	CLO	CLO	n=p|p=3	50	obj	50	obj
50	blesser	blesser	VINF	VINF	t=W	48	prep	48	prep
51	,	,	PONCT	PONCT		50	ponct	50	ponct
52	et	et	CC	CC		39	coord	39	coord
53	ensuite	ensuite	ADV	ADV		54	mod	54	mod
54	boire	boire	VINF	VINF	t=W	52	dep_coord	52	dep_coord
55	leur	leur	DET	DET	n=s|p=3|poss=p	56	det	56	det
56	sang	sang	NC	NC	n=s|g=m	54	obj	54	obj
57	,	,	PONCT	PONCT		56	ponct	56	ponct
58	comme	comme	CC	CC		10	coord	10	coord
59	de	de	DET	DET	n=p	61	det	61	det
60	véritables	véritable	ADJ	ADJ	n=p	61	mod	61	mod
61	parasites	parasite	NC	NC	n=p	0	_	0	_
62	!	!	PONCT	PONCT		61	ponct	61	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	iguane	iguane	NC	NC	n=s|g=m	4	suj	4	suj
3	marin	marin	ADJ	ADJ	n=s|g=m	2	mod	2	mod
4	est	être	V	V	n=s|t=P|p=3	0	root	0	root
5	un	un	DET	DET	n=s|g=m	7	det	7	det
6	proche	proche	ADJ	ADJ	n=s	7	mod	7	mod
7	cousin	cousin	NC	NC	n=s|g=m	4	obj	4	obj
8	des	de	P+D	P+D	n=p	7	dep	7	dep
9	iguanes	iguane	NC	NC	n=p|g=m	8	prep	8	prep
10	terrestres	terrestre	ADJ	ADJ	n=p	9	mod	9	mod
11	des	de	P+D	P+D	n=p	7	dep	7	dep
12	Galápagos	_	NPP	NPP		11	prep	11	prep
13	:	:	PONCT	PONCT		12	ponct	12	ponct
14	l'	le	DET	DET	n=s	15	det	15	det
15	iguane	iguane	NC	NC	n=s|g=m	0	_	0	_
16	terrestre	terrestre	ADJ	ADJ	n=s	15	mod	15	mod
17	des	de	P+D	P+D	n=p	15	dep	15	dep
18	Galápagos	_	NPP	NPP		17	prep	17	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	l'	le	DET	DET	n=s	21	det	21	det
21	iguane	iguane	NC	NC	n=s|g=m	15	mod	15	mod
22	terrestre	terrestre	ADJ	ADJ	n=s	21	mod	21	mod
23	de	de	P	P		21	dep	21	dep
24	Santa	Santa	NPP	NPP	n=s|g=f	23	prep	23	prep
25	Fe	_	NPP	NPP		24	mod	24	mod
26	,	,	PONCT	PONCT		25	ponct	25	ponct
27	et	et	CC	CC		21	coord	21	coord
28	l'	le	DET	DET	n=s	29	det	29	det
29	iguane	iguane	NC	NC	n=s|g=m	27	dep_coord	27	dep_coord
30	rose	rose	NC	NC	n=s	29	mod	29	mod
31	des	de	P+D	P+D	n=p	21	dep	21	dep
32	Galápagos	_	NPP	NPP		31	prep	31	prep
33	.	.	PONCT	PONCT		32	ponct	32	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	3	suj	3	suj
2	sont	être	V	V	n=p|t=P|p=3	3	aux_tps	3	aux_tps
3	apparus	apparaître	VPP	VPP	n=p|g=m|t=K	0	root	0	root
4	dans	dans	P	P		3	mod	3	mod
5	l'	le	DET	DET	n=s	6	det	6	det
6	archipel	archipel	NC	NC	n=s|g=m	4	prep	4	prep
7	des	de	P+D	P+D	n=p	3	mod	3	mod
8	Galápagos	_	NPP	NPP		7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	où	où	PROREL	PROREL		14	mod	14	mod
11	leurs	leurs	DET	DET	n=p|p=3|poss=p	12	det	12	det
12	ancêtres	ancêtre	NC	NC	n=p	14	suj	14	suj
13	sont	être	V	V	n=p|t=P|p=3	14	aux_pass	14	aux_pass
14	arrivés	arriver	VPP	VPP	n=p|g=m|t=K	3	mod	3	mod
15	il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
16	y	y	CLO	CLO		0	_	0	_
17	a	avoir	V	V	n=s|t=P|p=3	0	_	0	_
18	plusieurs	plusieurs	DET	DET	n=p	19	det	19	det
19	millions	million	NC	NC	n=p	17	obj	17	obj
20	d'	de	P	P		19	dep	19	dep
21	années	année	NC	NC	n=p|g=f	20	prep	20	prep
22	.	.	PONCT	PONCT		21	ponct	21	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	analyses	analyse	NC	NC	n=p|g=f	4	suj	4	suj
3	génétiques	génétique	ADJ	ADJ	n=p	2	mod	2	mod
4	montrent	montrer	V	V	n=p|t=P,S|p=3	0	root	0	root
5	que	que	CS	CS		4	mod	4	mod
6	les	les	DET	DET	n=p	7	det	7	det
7	ancêtres	ancêtre	NC	NC	n=p	13	suj	13	suj
8	des	de	P+D	P+D	n=p	7	dep	7	dep
9	iguanes	iguane	NC	NC	n=p|g=m	8	prep	8	prep
10	des	de	P+D	P+D	n=p	7	dep	7	dep
11	Galápagos	_	NPP	NPP		10	prep	10	prep
12	sont	être	V	V	n=p|t=P|p=3	13	aux_tps	13	aux_tps
13	arrivés	arriver	VPP	VPP	n=p|g=m|t=K	5	sub	5	sub
14	sur	sur	P	P		13	mod	13	mod
15	l'	le	DET	DET	n=s	16	det	16	det
16	archipel	archipel	NC	NC	n=s|g=m	14	prep	14	prep
17	il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
18	y	y	CLO	CLO		0	_	0	_
19	a	avoir	V	V	n=s|t=P|p=3	0	_	0	_
20	environ	environ	ADV	ADV		19	mod	19	mod
21	5,7	5,7	ADJ	ADJ		22	mod	22	mod
22	millions	million	NC	NC	n=p	19	obj	19	obj
23	d'	de	P	P		22	dep	22	dep
24	années	année	NC	NC	n=p|g=f	23	prep	23	prep
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	et	et	CC	CC		19	coord	19	coord
27	c'	ce	CLS	CLS		28	suj	28	suj
28	étaient	être	V	V	n=p|t=I|p=3	26	dep_coord	26	dep_coord
29	des	des	DET	DET	n=p	30	det	30	det
30	iguanes	iguane	NC	NC	n=p|g=m	28	obj	28	obj
31	terrestres	terrestre	ADJ	ADJ	n=p	30	mod	30	mod
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	4	suj	4	suj
2	sont	être	V	V	n=p|t=P|p=3	4	aux_tps	4	aux_tps
3	probablement	_	ADV	ADV		4	mod	4	mod
4	arrivés	arriver	VPP	VPP	n=p|g=m|t=K	0	root	0	root
5	là	là	ADV	ADV		4	mod	4	mod
6	sur	sur	P	P		4	mod	4	mod
7	des	des	DET	DET	n=p	8	det	8	det
8	troncs	tronc	NC	NC	n=p|g=m	6	prep	6	prep
9	d'	de	P	P		8	dep	8	dep
10	arbres	arbre	NC	NC	n=p|g=m	9	prep	9	prep
11	ou	ou	CC	CC		4	coord	4	coord
12	des	de	P+D	P+D	n=p	11	dep_coord	11	dep_coord
13	branchages	branchage	NC	NC	n=p|g=m	12	prep	12	prep
14	flottants	flottant	ADJ	ADJ	n=p|g=m	13	mod	13	mod
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	qui	qui	PROREL	PROREL	n=s	18	suj	18	suj
17	ont	avoir	V	V	n=p|t=P|p=3	18	aux_tps	18	aux_tps
18	dérivé	dériver	VPP	VPP	n=s|g=m|t=K	13	mod_rel	13	mod_rel
19	jusqu'	jusque	P	P		18	mod	18	mod
20	aux	à	P+D	P+D	n=p	18	mod	18	mod
21	Galápagos	_	NPP	NPP		20	prep	20	prep
22	au	à	P+D	P+D	n=s|g=m	18	mod	18	mod
23	cours	cour	NC	NC	n=p|g=f	22	prep	22	prep
24	de	de	P	P		18	mod	18	mod
25	tempêtes	tempête	NC	NC	n=p|g=f	24	prep	24	prep
26	.	.	PONCT	PONCT		25	ponct	25	ponct

1	Si	si	CS	CS		19	mod	19	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	plupart	plupart	NC	NC	n=s|g=f	9	suj	9	suj
4	des	de	P+D	P+D	n=p	3	dep	3	dep
5	iguanes	iguane	NC	NC	n=p|g=m	4	prep	4	prep
6	des	de	P+D	P+D	n=p	3	dep	3	dep
7	Galápagos	_	NPP	NPP		6	prep	6	prep
8	sont	être	V	V	n=p|t=P|p=3	9	aux_tps	9	aux_tps
9	restés	rester	VPP	VPP	n=p|g=m|t=K	1	sub	1	sub
10	terrestres	terrestre	ADJ	ADJ	n=p	9	ats	9	ats
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	les	les	DET	DET	n=p	13	det	13	det
13	ancêtres	ancêtre	NC	NC	n=p	19	suj	19	suj
14	de	de	P	P		13	dep	13	dep
15	l'	le	DET	DET	n=s	16	det	16	det
16	iguane	iguane	NC	NC	n=s|g=m	14	prep	14	prep
17	marin	marin	ADJ	ADJ	n=s|g=m	16	mod	16	mod
18	ont	avoir	V	V	n=p|t=P|p=3	19	aux_tps	19	aux_tps
19	commencé	commencer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
20	à	à	P	P		19	mod	19	mod
21	se	se	CLR	CLR	n=p,s|p=3	22	aff	22	aff
22	nourrir	nourrir	VINF	VINF	t=W	20	prep	20	prep
23	d'	de	P	P		22	mod	22	mod
24	algues	algue	NC	NC	n=p|g=f	23	prep	23	prep
25	poussant	pousser	VPR	VPR	t=G	22	mod	22	mod
26	sur	sur	P	P		25	mod	25	mod
27	les	les	DET	DET	n=p	28	det	28	det
28	côtes	côte	NC	NC	n=p|g=f	26	prep	26	prep
29	,	,	PONCT	PONCT		28	ponct	28	ponct
30	peut-être	peut-être	ADV	ADV		19	mod	19	mod
31	à	à	P	P		19	mod	19	mod
32	marée	marée	NC	NC	n=s|g=f	31	prep	31	prep
33	basse	bas	ADJ	ADJ	n=s|g=f	32	mod	32	mod
34	comme	comme	CS	CS		19	mod	19	mod
35	le	le	CLO	CLO	n=s|g=m|p=3	36	aff	36	aff
36	font	faire	V	V	n=p|t=P|p=3	34	sub	34	sub
37	encore	encore	ADV	ADV		36	mod	36	mod
38	les	les	DET	DET	n=p	39	det	39	det
39	iguanes	iguane	NC	NC	n=p|g=m	36	suj	36	suj
40	marins	marin	NC	NC	n=p|g=m	39	mod	39	mod
41	actuels	actuel	ADJ	ADJ	n=p|g=m	39	mod	39	mod
42	.	.	PONCT	PONCT		41	ponct	41	ponct

1	Petit	petit	ADJ	ADJ	n=s|g=m	5	mod	5	mod
2	à	à	P	P		1	mod	1	mod
3	petit	petit	ADJ	ADJ	n=s|g=m	2	prep	2	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	grâce	grâce	NC	NC	n=s|g=f	0	root	0	root
6	à	à	P	P		5	dep	5	dep
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	sélection	sélection	NC	NC	n=s|g=f	6	prep	6	prep
9	naturelle	naturel	ADJ	ADJ	n=s|g=f	8	mod	8	mod
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	ils	ils	CLS	CLS	n=p|g=m|p=3	13	suj	13	suj
12	ont	avoir	V	V	n=p|t=P|p=3	13	aux_tps	13	aux_tps
13	accumulé	accumuler	VPP	VPP	n=s|g=m|t=K	5	mod_rel	5	mod_rel
14	des	des	DET	DET	n=p	15	det	15	det
15	adaptations	adaptation	NC	NC	n=p|g=f	13	obj	13	obj
16	à	à	P	P		13	mod	13	mod
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	vie	vie	NC	NC	n=s|g=f	16	prep	16	prep
19	en	en	P	P		13	mod	13	mod
20	milieu	milieu	NC	NC	n=s|g=m	19	prep	19	prep
21	marin	marin	ADJ	ADJ	n=s|g=m	20	mod	20	mod
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	jusqu'	jusque	P	P		13	mod	13	mod
24	à	à	P	P		23	dep	23	dep
25	arriver	arriver	VINF	VINF	t=W	24	prep	24	prep
26	à	à	P	P		25	mod	25	mod
27	leur	leur	DET	DET	n=s|p=3|poss=p	28	det	28	det
28	apparence	apparence	NC	NC	n=s|g=f	26	prep	26	prep
29	actuelle	actuel	ADJ	ADJ	n=s|g=f	28	mod	28	mod
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Comme	comme	P	P		13	mod	13	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	plupart	plupart	NC	NC	n=s|g=f	1	prep	1	prep
4	des	de	P+D	P+D	n=p	3	dep	3	dep
5	espèces	espèce	NC	NC	n=p|g=f	4	prep	4	prep
6	endémiques	endémique	ADJ	ADJ	n=p	5	mod	5	mod
7	des	de	P+D	P+D	n=p	3	dep	3	dep
8	Galápagos	_	NPP	NPP		7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	l'	le	DET	DET	n=s	11	det	11	det
11	iguane	iguane	NC	NC	n=s|g=m	13	suj	13	suj
12	marin	marin	ADJ	ADJ	n=s|g=m	11	mod	11	mod
13	est	être	V	V	n=s|t=P|p=3	0	root	0	root
14	une	une	DET	DET	n=s|g=f	15	det	15	det
15	espèce	espèce	NC	NC	n=s|g=f	13	obj	13	obj
16	vulnérable	vulnérable	ADJ	ADJ	n=s	15	mod	15	mod
17	et	et	CC	CC		16	coord	16	coord
18	fragile	fragile	ADJ	ADJ	n=s	17	dep_coord	17	dep_coord
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Son	son	DET	DET	n=s|g=m|p=3|poss=s	2	det	2	det
2	habitat	habitat	NC	NC	n=s|g=m	4	suj	4	suj
3	est	être	V	V	n=s|t=P|p=3	4	aux_pass	4	aux_pass
4	limité	limiter	VPP	VPP	n=s|g=m|t=K	0	root	0	root
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	et	et	CC	CC		4	coord	4	coord
7	s'	se	CLR	CLR	n=p,s|p=3	10	aff	10	aff
8	il	il	CLS	CLS	n=s|g=m|p=3	10	suj	10	suj
9	lui	lui	CLO	CLO	n=s|p=3	10	a_obj	10	a_obj
10	arrivait	arriver	V	V	n=s|t=I|p=3	6	dep_coord	6	dep_coord
11	quelque	quelque	DET	DET	n=s	12	det	12	det
12	chose	chose	NC	NC	n=s|g=f	10	obj	10	obj
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	cela	cela	PRO	PRO	n=s|g=m	4	mod	4	mod
15	risquerait	risquer	V	V	n=s|t=C|p=3	0	_	0	_
16	d'	de	P	P		15	obj	15	obj
17	être	être	VINF	VINF	t=W	16	prep	16	prep
18	très	très	ADV	ADV		19	mod	19	mod
19	grave	grave	ADJ	ADJ	n=s	17	ats	17	ats
20	pour	pour	P	P		17	mod	17	mod
21	l'	le	DET	DET	n=s	22	det	22	det
22	iguane	iguane	NC	NC	n=s|g=m	20	prep	20	prep
23	marin	marin	ADJ	ADJ	n=s|g=m	22	mod	22	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Lorsque	lorsque	CS	CS		14	mod	14	mod
2	le	le	DET	DET	n=s|g=m	3	det	3	det
3	phénomène	phénomène	NC	NC	n=s|g=m	6	suj	6	suj
4	El	_	NPP	NPP		3	mod	3	mod
5	Niño	_	NPP	NPP		3	mod	3	mod
6	réchauffe	réchauffer	V	V	n=s|t=P,S|p=1,3	1	sub	1	sub
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	mer	mer	NC	NC	n=s|g=f	6	obj	6	obj
9	aux	à	P+D	P+D	n=p	8	dep	8	dep
10	Galápagos	_	NPP	NPP		9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	les	les	DET	DET	n=p	13	det	13	det
13	algues	algue	NC	NC	n=p|g=f	14	suj	14	suj
14	disparaissent	disparaître	V	V	n=p|t=P,S|p=3	0	root	0	root
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	et	et	CC	CC		14	coord	14	coord
17	les	les	DET	DET	n=p	18	det	18	det
18	iguanes	iguane	NC	NC	n=p|g=m	24	suj	24	suj
19	marins	marin	NC	NC	n=p|g=m	18	mod	18	mod
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	qui	qui	PROREL	PROREL	n=s	24	suj	24	suj
22	s'	se	CLR	CLR	n=p,s|p=3	24	aff	24	aff
23	en	en	CLO	CLO		24	aff	24	aff
24	nourrissent	nourrir	V	V	n=p|t=P,S|p=3	16	dep_coord	16	dep_coord
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	deviennent	devenir	V	V	n=p|t=P,S|p=3	24	mod	24	mod
27	beaucoup	beaucoup	ADV	ADV		26	mod	26	mod
28	plus	plus	ADV	ADV		29	mod	29	mod
29	rares	rare	ADJ	ADJ	n=p	26	ats	26	ats
30	(	(	PONCT	PONCT		29	ponct	29	ponct
31	jusque	jusque	P	P		26	mod	26	mod
32	85	85	NC	NC		31	prep	31	prep
33	%	%	NC	NC	g=m	32	mod	32	mod
34	des	de	P+D	P+D	n=p	26	mod	26	mod
35	iguanes	iguane	NC	NC	n=p|g=m	34	prep	34	prep
36	disparaissent	disparaître	V	V	n=p|t=P,S|p=3	26	dep	26	dep
37	)	)	PONCT	PONCT		36	ponct	36	ponct
38	.	.	PONCT	PONCT		36	ponct	36	ponct

1	En	en	P	P		10	mod	10	mod
2	2001	2001	NC	NC		1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	naufrage	naufrage	NC	NC	n=s|g=m	10	suj	10	suj
6	du	de	P+D	P+D	n=s|g=m	5	dep	5	dep
7	pétrolier	pétrolier	ADJ	ADJ	n=s|g=m	8	mod	8	mod
8	Jessica	Jessica	NPP	NPP	n=s|g=f	6	prep	6	prep
9	a	avoir	V	V	n=s|t=P|p=3	10	aux_tps	10	aux_tps
10	provoqué	provoquer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
11	une	une	DET	DET	n=s|g=f	12	det	12	det
12	marée	marée	NC	NC	n=s|g=f	10	obj	10	obj
13	noire	noir	ADJ	ADJ	n=s|g=f	12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	et	et	CC	CC		10	coord	10	coord
16	entraîné	entraîner	VPP	VPP	n=s|g=m|t=K	15	dep_coord	15	dep_coord
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	disparition	disparition	NC	NC	n=s|g=f	16	mod	16	mod
19	de	de	P	P		16	mod	16	mod
20	85	85	NC	NC		19	prep	19	prep
21	%	%	NC	NC	g=m	20	mod	20	mod
22	des	de	P+D	P+D	n=p	16	mod	16	mod
23	iguanes	iguane	NC	NC	n=p|g=m	22	prep	22	prep
24	marins	marin	NC	NC	n=p|g=m	23	mod	23	mod
25	à	à	P	P		16	mod	16	mod
26	Santa	Santa	NPP	NPP	n=s|g=f	25	prep	25	prep
27	Fe	_	NPP	NPP		26	mod	26	mod
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	l'	le	DET	DET	n=s	30	det	30	det
30	une	un	PRO	PRO	n=s|g=f	0	_	0	_
31	des	de	P+D	P+D	n=p	30	dep	30	dep
32	îles	île	NC	NC	n=p|g=f	31	prep	31	prep
33	de	de	P	P		32	dep	32	dep
34	l'	le	DET	DET	n=s	35	det	35	det
35	archipel	archipel	NC	NC	n=s|g=m	33	prep	33	prep

1	Pour	pour	P	P		9	mod	9	mod
2	toutes	tout	ADJ	ADJ	n=p|g=f	4	mod	4	mod
3	ces	ces	DET	DET	n=p	4	det	4	det
4	raisons	raison	NC	NC	n=p|g=f	1	prep	1	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	l'	le	DET	DET	n=s	7	det	7	det
7	iguane	iguane	NC	NC	n=s|g=m	9	suj	9	suj
8	marin	marin	ADJ	ADJ	n=s|g=m	7	mod	7	mod
9	est	être	V	V	n=s|t=P|p=3	0	root	0	root
10	une	une	DET	DET	n=s|g=f	11	det	11	det
11	espèce	espèce	NC	NC	n=s|g=f	9	obj	9	obj
12	protégée	protéger	VPP	VPP	n=s|g=f|t=K	11	mod	11	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	classé	classer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
4	comme	comme	P	P		3	mod	3	mod
5	«_	"	PONCT	PONCT		4	ponct	4	ponct
6	vulnérable	vulnérable	ADJ	ADJ	n=s	4	prep	4	prep
7	_»	"	PONCT	PONCT		6	ponct	6	ponct
8	sur	sur	P	P		3	mod	3	mod
9	la	la	DET	DET	n=s|g=f	10	det	10	det
10	liste	liste	NC	NC	n=s|g=f	8	prep	8	prep
11	rouge	rouge	ADJ	ADJ	n=s	10	mod	10	mod
12	de	de	P	P		3	mod	3	mod
13	l'	le	DET	DET	n=s	14	det	14	det
14	UICN	_	NPP	NPP		12	prep	12	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	et	et	CC	CC		3	coord	3	coord
17	inscrit	inscrire	V	V	n=s|t=P|p=3	16	dep_coord	16	dep_coord
18	sur	sur	P	P		17	mod	17	mod
19	l'	le	DET	DET	n=s	20	det	20	det
20	annexe	annexe	NC	NC	n=s|g=f	18	prep	18	prep
21	II	_	NPP	NPP		20	mod	20	mod
22	de	de	P	P		17	mod	17	mod
23	la	la	DET	DET	n=s|g=f	24	det	24	det
24	convention	convention	NC	NC	n=s|g=f	22	prep	22	prep
25	de	de	P	P		17	mod	17	mod
26	Washington	Washington	NPP	NPP	n=s|g=m	25	prep	25	prep

