1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	navette	navette	NC	NC	n=s|g=f	26	suj	26	suj
3	spatiale	spatial	ADJ	ADJ	n=s|g=f	2	mod	2	mod
4	Bourane	_	NPP	NPP		2	mod	2	mod
5	(	(	PONCT	PONCT		4	ponct	4	ponct
6	Бура́н	_	NPP	NPP		2	mod	2	mod
7	«_	"	PONCT	PONCT		6	ponct	6	ponct
8	tempête	tempête	NC	NC	n=s|g=f	2	mod	2	mod
9	de	de	P	P		8	dep	8	dep
10	neige	neige	NC	NC	n=s|g=f	9	prep	9	prep
11	_»	"	PONCT	PONCT		10	ponct	10	ponct
12	en	en	P	P		26	mod	26	mod
13	russe	russe	ADJ	ADJ	n=s	26	mod	26	mod
14	et	et	CC	CC		13	coord	13	coord
15	Buran	_	NPP	NPP		14	dep_coord	14	dep_coord
16	en	en	P	P		15	dep	15	dep
17	anglais	anglais	NC	NC	g=m	16	prep	16	prep
18	)	)	PONCT	PONCT		17	ponct	17	ponct
19	,	,	PONCT	PONCT		17	ponct	17	ponct
20	ou	ou	CC	CC		13	coord	13	coord
21	aussi	aussi	ADV	ADV		26	mod	26	mod
22	OK-1	_	NPP	NPP		26	suj	26	suj
23	.	.	PONCT	PONCT		22	ponct	22	ponct
24	01	01	NC	NC		22	mod	22	mod
25	,	,	PONCT	PONCT		24	ponct	24	ponct
26	est	être	V	V	n=s|t=P|p=3	0	root	0	root
27	la	la	DET	DET	n=s|g=f	29	det	29	det
28	première	premier	ADJ	ADJ	n=s|g=f	29	mod	29	mod
29	navette	navette	NC	NC	n=s|g=f	26	obj	26	obj
30	spatiale	spatial	ADJ	ADJ	n=s|g=f	29	mod	29	mod
31	russe	russe	ADJ	ADJ	n=s	29	mod	29	mod
32	.	.	PONCT	PONCT		31	ponct	31	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	navette	navette	NC	NC	n=s|g=f	2	obj	2	obj
5	la	la	DET	DET	n=s|g=f	7	det	7	det
6	plus	plus	ADV	ADV		7	mod	7	mod
7	connue	connaître	VPP	VPP	n=s|g=f|t=K	4	mod	4	mod
8	du	de	P+D	P+D	n=s|g=m	4	dep	4	dep
9	programme	programme	NC	NC	n=s|g=m	8	prep	8	prep
10	Bourane	_	NPP	NPP		9	mod	9	mod
11	car	car	CS	CS		2	mod	2	mod
12	c'	ce	CLS	CLS		13	suj	13	suj
13	est	être	V	V	n=s|t=P|p=3	11	sub	11	sub
14	la	la	DET	DET	n=s|g=f	15	det	15	det
15	seule	seul	ADJ	ADJ	n=s|g=f	13	ats	13	ats
16	du	de	P+D	P+D	n=s|g=m	13	mod	13	mod
17	programme	programme	NC	NC	n=s|g=m	16	prep	16	prep
18	qui	qui	PROREL	PROREL	n=s	19	suj	19	suj
19	ait	avoir	VS	VS	n=s|t=S|p=3	17	mod_rel	17	mod_rel
20	connu	connaître	VPP	VPP	n=s|g=m|t=K	0	_	0	_
21	l'	le	DET	DET	n=s	22	det	22	det
22	espace	espace	NC	NC	n=s	20	obj	20	obj
23	et	et	CC	CC		20	coord	20	coord
24	fait	faire	V	V	n=s|t=P|p=3	23	dep_coord	23	dep_coord
25	un	un	DET	DET	n=s|g=m	26	det	26	det
26	vol	vol	NC	NC	n=s|g=m	24	obj	24	obj
27	orbital	orbital	ADJ	ADJ	n=s|g=m	26	mod	26	mod
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	première	premier	ADJ	ADJ	n=s|g=f	2	ats	2	ats
5	d'	de	P	P		2	mod	2	mod
6	une	une	DET	DET	n=s|g=f	7	det	7	det
7	série	série	NC	NC	n=s|g=f	5	prep	5	prep
8	de	de	P	P		2	mod	2	mod
9	5	5	ADJ	ADJ		10	mod	10	mod
10	navettes	navette	NC	NC	n=p|g=f	8	prep	8	prep
11	(	(	PONCT	PONCT		10	ponct	10	ponct
12	uniquement	_	ADV	ADV		13	mod	13	mod
13	deux	deux	PRO	PRO	s=card|n=p	2	mod	2	mod
14	d'	de	P	P		13	dep	13	dep
15	entre	entre	P	P		14	prep	14	prep
16	elles	elles	PRO	PRO	n=p|g=f|p=3	15	prep	15	prep
17	ont	avoir	V	V	n=p|t=P|p=3	19	aux_tps	19	aux_tps
18	été	être	VPP	VPP	t=K	19	aux_pass	19	aux_pass
19	achevées	achever	VPP	VPP	n=p|g=f|t=K	13	mod	13	mod
20	)	)	PONCT	PONCT		19	ponct	19	ponct
21	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Construite	construire	VPP	VPP	n=s|g=f|t=K	7	mod	7	mod
2	en	en	P	P		1	mod	1	mod
3	1986	1986	NC	NC		2	prep	2	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	elle	elle	CLS	CLS	n=s|g=f|p=3	7	suj	7	suj
6	a	avoir	V	V	n=s|t=P|p=3	7	aux_tps	7	aux_tps
7	effectué	effectuer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	son	son	DET	DET	n=s|g=m|p=3|poss=s	10	det	10	det
9	unique	unique	ADJ	ADJ	n=s	10	mod	10	mod
10	vol	vol	NC	NC	n=s|g=m	7	obj	7	obj
11	en	en	P	P		7	mod	7	mod
12	mode	mode	NC	NC	n=s	11	prep	11	prep
13	automatique	automatique	ADJ	ADJ	n=s	12	mod	12	mod
14	sans	sans	P	P		7	mod	7	mod
15	équipage	équipage	NC	NC	n=s|g=m	14	prep	14	prep
16	le	le	DET	DET	n=s|g=m	18	det	18	det
17	15	15	ADJ	ADJ		18	mod	18	mod
18	novembre	novembre	NC	NC	n=s|g=m	7	mod	7	mod
19	1988	1988	NC	NC		18	mod	18	mod
20	.	.	PONCT	PONCT		19	ponct	19	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	5	suj	5	suj
2	a	avoir	V	V	n=s|t=P|p=3	5	aux_tps	5	aux_tps
3	été	être	VPP	VPP	t=K	5	aux_pass	5	aux_pass
4	accidentellement	_	ADV	ADV		5	mod	5	mod
5	détruite	détruire	VPP	VPP	n=s|g=f|t=K	0	root	0	root
6	le	le	DET	DET	n=s|g=m	8	det	8	det
7	12	12	ADJ	ADJ		8	mod	8	mod
8	mai	mai	NC	NC	n=s|g=m	5	mod	5	mod
9	2002	2002	NC	NC		8	mod	8	mod
10	par	par	P	P		5	mod	5	mod
11	suite	suite	NC	NC	n=s|g=f	10	prep	10	prep
12	de	de	P	P		5	mod	5	mod
13	l'	le	DET	DET	n=s	14	det	14	det
14	effondrement	effondrement	NC	NC	n=s|g=m	12	prep	12	prep
15	du	de	P+D	P+D	n=s|g=m	5	mod	5	mod
16	toit	toit	NC	NC	n=s|g=m	15	prep	15	prep
17	de	de	P	P		5	mod	5	mod
18	son	son	DET	DET	n=s|g=m|p=3|poss=s	19	det	19	det
19	hangar	hangar	NC	NC	n=s|g=m	17	prep	17	prep
20	dont	dont	PROREL	PROREL		26	mod	26	mod
21	l'	le	DET	DET	n=s	22	det	22	det
22	architecture	architecture	NC	NC	n=s|g=f	26	suj	26	suj
23	n'	ne	ADV	ADV		26	mod	26	mod
24	était	être	V	V	n=s|t=I|p=3	26	aux_pass	26	aux_pass
25	pas	pas	ADV	ADV		26	mod	26	mod
26	adaptée	adapter	VPP	VPP	n=s|g=f|t=K	19	mod_rel	19	mod_rel
27	à	à	P	P		26	mod	26	mod
28	la	la	DET	DET	n=s|g=f	29	det	29	det
29	pluie	pluie	NC	NC	n=s|g=f	27	prep	27	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	construction	construction	NC	NC	n=s|g=f	6	suj	6	suj
3	de	de	P	P		2	dep	2	dep
4	cette	cette	DET	DET	n=s|g=f	5	det	5	det
5	navette	navette	NC	NC	n=s|g=f	3	prep	3	prep
6	commence	commencer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	en	en	P	P		6	mod	6	mod
8	1986	1986	NC	NC		7	prep	7	prep
9	et	et	CC	CC		6	coord	6	coord
10	dure	dur	ADJ	ADJ	n=s|g=f	12	mod	12	mod
11	deux	deux	DET	DET	s=card|n=p	12	det	12	det
12	ans	an	NC	NC	n=p|g=m	0	_	0	_
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Bourane	_	NPP	NPP		3	suj	3	suj
2	est	être	V	V	n=s|t=P|p=3	3	aux_tps	3	aux_tps
3	construite	construire	VPP	VPP	n=s|g=f|t=K	0	root	0	root
4	dans	dans	P	P		3	mod	3	mod
5	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	6	det	6	det
6	totalité	totalité	NC	NC	n=s|g=f	4	prep	4	prep
7	à	à	P	P		3	mod	3	mod
8	Moscou	Moscou	NPP	NPP	n=s|g=m	7	prep	7	prep
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Au	à	P+D	P+D	n=s|g=m	6	mod	6	mod
2	début	début	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	elle	elle	CLS	CLS	n=s|g=f|p=3	6	suj	6	suj
5	se	se	CLR	CLR	n=p,s|p=3	6	aff	6	aff
6	nomme	nommer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	Baïkal	_	NPP	NPP		6	obj	6	obj
8	avant	avant	P	P		6	mod	6	mod
9	d'	de	P	P		8	prep	8	prep
10	être	être	VINF	VINF	t=W	11	aux_pass	11	aux_pass
11	renommée	renommer	VPP	VPP	n=s|g=f|t=K	9	prep	9	prep
12	en	en	P	P		11	mod	11	mod
13	Bourane	_	NPP	NPP		12	prep	12	prep
14	peu	peu	ADV	ADV		11	mod	11	mod
15	de	de	P	P		11	mod	11	mod
16	temps	temps	NC	NC	g=m	15	prep	15	prep
17	avant	avant	P	P		11	mod	11	mod
18	son	son	DET	DET	n=s|g=m|p=3|poss=s	20	det	20	det
19	premier	premier	ADJ	ADJ	n=s|g=m	20	mod	20	mod
20	vol1	_	NC	NC		17	prep	17	prep
21	.	.	PONCT	PONCT		20	ponct	20	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	l'	le	DET	DET	n=s	4	det	4	det
4	avion	avion	NC	NC	n=s|g=m	2	obj	2	obj
5	Antonov	_	NPP	NPP		4	mod	4	mod
6	An-225	_	NPP	NPP		4	mod	4	mod
7	Mriya	_	NPP	NPP		4	mod	4	mod
8	qui	qui	PROREL	PROREL	n=s	9	suj	9	suj
9	permettra	permettre	V	V	n=s|t=F|p=3	4	mod_rel	4	mod_rel
10	le	le	DET	DET	n=s|g=m	11	det	11	det
11	transport	transport	NC	NC	n=s|g=m	9	obj	9	obj
12	de	de	P	P		11	dep	11	dep
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	navette	navette	NC	NC	n=s|g=f	12	prep	12	prep
15	du	de	P+D	P+D	n=s|g=m	14	dep	14	dep
16	site	site	NC	NC	n=s|g=m	15	prep	15	prep
17	de	de	P	P		16	dep	16	dep
18	construction	construction	NC	NC	n=s|g=f	17	prep	17	prep
19	au	à	P+D	P+D	n=s|g=m	9	mod	9	mod
20	site	site	NC	NC	n=s|g=m	19	prep	19	prep
21	de	de	P	P		9	mod	9	mod
22	lancement2	_	NC	NC		21	prep	21	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	préparation	préparation	NC	NC	n=s|g=f	7	suj	7	suj
3	de	de	P	P		2	dep	2	dep
4	ce	ce	DET	DET	n=s|g=m	6	det	6	det
5	premier	premier	ADJ	ADJ	n=s|g=m	6	mod	6	mod
6	vol	vol	NC	NC	n=s|g=m	3	prep	3	prep
7	est	être	V	V	n=s|t=P|p=3	0	root	0	root
8	longue	long	ADJ	ADJ	n=s|g=f	7	ats	7	ats
9	:	:	PONCT	PONCT		8	ponct	8	ponct
10	commencée	commencer	VPP	VPP	n=s|g=f|t=K	7	mod	7	mod
11	en	en	P	P		10	mod	10	mod
12	même	même	ADJ	ADJ	n=s	13	mod	13	mod
13	temps	temps	NC	NC	g=m	11	prep	11	prep
14	que	que	CS	CS		7	mod	7	mod
15	la	la	DET	DET	n=s|g=f	16	det	16	det
16	construction	construction	NC	NC	n=s|g=f	22	suj	22	suj
17	du	de	P+D	P+D	n=s|g=m	16	dep	16	dep
18	projet	projet	NC	NC	n=s|g=m	17	prep	17	prep
19	Bourane	_	NPP	NPP		18	mod	18	mod
20	(	(	PONCT	PONCT		19	ponct	19	ponct
21	qui	qui	PROREL	PROREL	n=s	22	suj	22	suj
22	voulait	vouloir	V	V	n=s|t=I|p=3	14	sub	14	sub
23	attendre	attendre	VINF	VINF	t=W	22	obj	22	obj
24	que	que	CS	CS		23	obj	23	obj
25	la	la	DET	DET	n=s|g=f	26	det	26	det
26	navette	navette	NC	NC	n=s|g=f	29	suj	29	suj
27	spatiale	spatial	ADJ	ADJ	n=s|g=f	26	mod	26	mod
28	américaine	américain	ADJ	ADJ	n=s|g=f	26	mod	26	mod
29	fasse	faire	VS	VS	n=s|t=S|p=1,3	24	sub	24	sub
30	plusieurs	plusieurs	DET	DET	n=p	31	det	31	det
31	missions	mission	NC	NC	n=p|g=f	29	obj	29	obj
32	avec	avec	P	P		29	mod	29	mod
33	parmi	parmi	P	P		32	prep	32	prep
34	elles	elles	PRO	PRO	n=p|g=f|p=3	33	prep	33	prep
35	,	,	PONCT	PONCT		34	ponct	34	ponct
36	la	la	DET	DET	n=s|g=f	37	det	37	det
37	mission	mission	NC	NC	n=s|g=f	29	obj	29	obj
38	au	à	P+D	P+D	n=s|g=m	37	dep	37	dep
39	cours	cour	NC	NC	n=p|g=f	38	prep	38	prep
40	de	de	P	P		29	mod	29	mod
41	laquelle	lequel	PROREL	PROREL	n=s|g=f	40	prep	40	prep
42	aura	avoir	V	V	n=s|t=F|p=3	0	_	0	_
43	lieu	lieu	NC	NC	n=s|g=m	42	obj	42	obj
44	la	la	DET	DET	n=s|g=f	45	det	45	det
45	catastrophe	catastrophe	NC	NC	n=s|g=f	42	suj	42	suj
46	de	de	P	P		45	dep	45	dep
47	Challenger	_	NPP	NPP		46	prep	46	prep
48	)	)	PONCT	PONCT		47	ponct	47	ponct
49	,	,	PONCT	PONCT		47	ponct	47	ponct
50	elle	elle	CLS	CLS	n=s|g=f|p=3	51	suj	51	suj
51	dure	durer	V	V	n=s|t=P,S|p=1,3	42	mod	42	mod
52	12	12	ADJ	ADJ		53	mod	53	mod
53	ans	an	NC	NC	n=p|g=m	51	obj	51	obj
54	.	.	PONCT	PONCT		53	ponct	53	ponct

1	Officiellement	_	ADV	ADV		5	mod	5	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	décollage	décollage	NC	NC	n=s|g=m	5	suj	5	suj
5	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
6	lieu	lieu	NC	NC	n=s|g=m	5	obj	5	obj
7	le	le	DET	DET	n=s|g=m	9	det	9	det
8	29	29	ADJ	ADJ		9	mod	9	mod
9	octobre	octobre	NC	NC	n=s|g=m	5	mod	5	mod
10	1988	1988	NC	NC		9	mod	9	mod
11	mais	mais	CC	CC		5	coord	5	coord
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	51	51	NC	NC		22	mod	22	mod
14	secondes	second	ADJ	ADJ	n=p|g=f	13	mod	13	mod
15	avant	avant	P	P		13	dep	13	dep
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	décollage	décollage	NC	NC	n=s|g=m	15	prep	15	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	une	une	DET	DET	n=s|g=f	20	det	20	det
20	anomalie	anomalie	NC	NC	n=s|g=f	22	suj	22	suj
21	se	se	CLR	CLR	n=p,s|p=3	22	aff	22	aff
22	déclenche	déclencher	V	V	n=s|t=P,S|p=1,3	11	dep_coord	11	dep_coord
23	au	à	P+D	P+D	n=s|g=m	22	mod	22	mod
24	niveau	niveau	NC	NC	n=s|g=m	23	prep	23	prep
25	du	de	P+D	P+D	n=s|g=m	22	mod	22	mod
26	système	système	NC	NC	n=s|g=m	25	prep	25	prep
27	de	de	P	P		22	mod	22	mod
28	guidage	guidage	NC	NC	n=s|g=m	27	prep	27	prep
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	problème	problème	NC	NC	n=s|g=m	3	suj	3	suj
3	retarde	retarder	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	lancement	lancement	NC	NC	n=s|g=m	3	obj	3	obj
6	de	de	P	P		3	mod	3	mod
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	navette	navette	NC	NC	n=s|g=f	6	prep	6	prep
9	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
10	15	15	ADJ	ADJ		11	mod	11	mod
11	novembre	novembre	NC	NC	n=s|g=m	9	prep	9	prep
12	1988	1988	NC	NC		11	mod	11	mod
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	jour	jour	NC	NC	n=s|g=m	8	mod	8	mod
3	venu	venir	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	les	les	DET	DET	n=p	6	det	6	det
6	préparatifs	préparatif	NC	NC	n=p|g=m	8	suj	8	suj
7	se	se	CLR	CLR	n=p,s|p=3	8	aff	8	aff
8	déroulent	dérouler	V	V	n=p|t=P,S|p=3	0	root	0	root
9	sans	sans	P	P		8	mod	8	mod
10	aucun	aucun	DET	DET	n=s|g=m	11	det	11	det
11	problème	problème	NC	NC	n=s|g=m	9	prep	9	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	En	en	P	P		7	mod	7	mod
2	revanche	revanche	NC	NC	n=s|g=f	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	les	les	DET	DET	n=p	5	det	5	det
5	conditions	condition	NC	NC	n=p|g=f	7	suj	7	suj
6	météo	météo	NC	NC	n=s|g=f	5	mod	5	mod
7	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
8	très	très	ADV	ADV		9	mod	9	mod
9	défavorables	défavorable	ADJ	ADJ	n=p	7	ats	7	ats
10	et	et	CC	CC		7	coord	7	coord
11	le	le	DET	DET	n=s|g=m	12	det	12	det
12	service	service	NC	NC	n=s|g=m	14	suj	14	suj
13	météo	météo	NC	NC	n=s|g=f	12	mod	12	mod
14	envoie	envoyer	V	V	n=s|t=P,S|p=1,3	10	dep_coord	10	dep_coord
15	un	un	DET	DET	n=s|g=m	16	det	16	det
16	signal	signal	NC	NC	n=s|g=m	14	obj	14	obj
17	avertisseur	avertisseur	ADJ	ADJ	n=s|g=m	16	mod	16	mod
18	de	de	P	P		16	dep	16	dep
19	tempête	tempête	NC	NC	n=s|g=f	18	prep	18	prep
20	aux	à	P+D	P+D	n=p	14	mod	14	mod
21	personnes	personne	NC	NC	n=p|g=f	20	prep	20	prep
22	concernées	concerner	VPP	VPP	n=p|g=f|t=K	21	mod	21	mod
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	En	en	P	P		6	mod	6	mod
2	principe	principe	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	des	des	DET	DET	n=p	5	det	5	det
5	réacteurs	réacteur	NC	NC	n=p|g=m	6	suj	6	suj
6	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
7	censés	censé	ADJ	ADJ	n=p|g=m	6	ats	6	ats
8	se	se	CLR	CLR	n=p,s|p=3	9	aff	9	aff
9	trouver	trouver	VINF	VINF	t=W	6	obj	6	obj
10	sur	sur	P	P		9	mod	9	mod
11	la	la	DET	DET	n=s|g=f	12	det	12	det
12	navette	navette	NC	NC	n=s|g=f	10	prep	10	prep
13	pour	pour	P	P		9	mod	9	mod
14	que	que	PROREL	PROREL		13	prep	13	prep
15	lors	lors	ADV	ADV		0	_	0	_
16	de	de	P	P		0	_	0	_
17	la	la	DET	DET	n=s|g=f	18	det	18	det
18	descente	descente	NC	NC	n=s|g=f	16	prep	16	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	Bourane	_	NC	NC		0	_	0	_
21	puisse	pouvoir	VS	VS	n=s|t=S|p=1,3	0	_	0	_
22	reprendre	reprendre	VINF	VINF	t=W	21	obj	21	obj
23	de	de	P	P		22	mod	22	mod
24	l'	le	DET	DET	n=s	25	det	25	det
25	altitude	altitude	NC	NC	n=s|g=f	23	prep	23	prep
26	s'	se	CLR	CLR	n=p,s|p=3	0	_	0	_
27	il	il	CLS	CLS	n=s|g=m|p=3	0	_	0	_
28	y	y	CLO	CLO		0	_	0	_
29	avait	avoir	V	V	n=s|t=I|p=3	0	_	0	_
30	un	un	DET	DET	n=s|g=m	31	det	31	det
31	problème	problème	NC	NC	n=s|g=m	29	obj	29	obj
32	,	,	PONCT	PONCT		31	ponct	31	ponct
33	mais	mais	CC	CC		29	coord	29	coord
34	ils	ils	CLS	CLS	n=p|g=m|p=3	38	suj	38	suj
35	ne	ne	ADV	ADV		38	mod	38	mod
36	sont	être	V	V	n=p|t=P|p=3	38	aux_pass	38	aux_pass
37	pas	pas	ADV	ADV		38	mod	38	mod
38	installés	installer	VPP	VPP	n=p|g=m|t=K	33	dep_coord	33	dep_coord
39	pour	pour	P	P		38	mod	38	mod
40	ce	ce	DET	DET	n=s|g=m	41	det	41	det
41	vol	vol	NC	NC	n=s|g=m	39	prep	39	prep
42	.	.	PONCT	PONCT		41	ponct	41	ponct

1	Bourane	_	NPP	NPP		4	suj	4	suj
2	serait	être	V	V	n=s|t=C|p=3	4	aux_pass	4	aux_pass
3	donc	donc	ADV	ADV		4	mod	4	mod
4	obligée	obliger	VPP	VPP	n=s|g=f|t=K	0	root	0	root
5	de	de	P	P		4	mod	4	mod
6	planer	planer	VINF	VINF	t=W	5	prep	5	prep
7	à	à	P	P		6	mod	6	mod
8	l'	le	DET	DET	n=s	9	det	9	det
9	atterrissage	atterrissage	NC	NC	n=s|g=m	7	prep	7	prep
10	.	.	PONCT	PONCT		9	ponct	9	ponct

1	Ceci	ceci	PRO	PRO	n=s|g=m	2	suj	2	suj
2	dit	dire	V	V	n=s|t=J,P|p=3	0	root	0	root
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	des	des	DET	DET	n=p	5	det	5	det
5	ingénieurs	ingénieur	NC	NC	n=p|g=m	7	suj	7	suj
6	ayant	avoir	VPR	VPR	t=G	7	aux_tps	7	aux_tps
7	participé	participer	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
8	à	à	P	P		7	mod	7	mod
9	ce	ce	DET	DET	n=s|g=m	10	det	10	det
10	projet	projet	NC	NC	n=s|g=m	8	prep	8	prep
11	de	de	P	P		7	mod	7	mod
12	vol	vol	NC	NC	n=s|g=m	11	prep	11	prep
13	assurent	assurer	V	V	n=p|t=P,S|p=3	2	mod	2	mod
14	que	que	CS	CS		13	obj	13	obj
15	le	le	DET	DET	n=s|g=m	16	det	16	det
16	vol	vol	NC	NC	n=s|g=m	17	suj	17	suj
17	sera	être	V	V	n=s|t=F|p=3	14	sub	14	sub
18	un	un	DET	DET	n=s|g=m	19	det	19	det
19	succès	succès	NC	NC	g=m	17	obj	17	obj
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	car	car	CS	CS		17	mod	17	mod
22	les	les	DET	DET	n=p	23	det	23	det
23	conditions	condition	NC	NC	n=p|g=f	35	suj	35	suj
24	limites	limite	NC	NC	n=p|g=f	23	mod	23	mod
25	pour	pour	P	P		23	dep	23	dep
26	l'	le	DET	DET	n=s	27	det	27	det
27	atterrissage	atterrissage	NC	NC	n=s|g=m	25	prep	25	prep
28	de	de	P	P		27	dep	27	dep
29	la	la	DET	DET	n=s|g=f	30	det	30	det
30	navette	navette	NC	NC	n=s|g=f	28	prep	28	prep
31	ne	ne	ADV	ADV		35	mod	35	mod
32	sont	être	V	V	n=p|t=P|p=3	35	aux_pass	35	aux_pass
33	même	même	ADV	ADV		35	mod	35	mod
34	pas	pas	ADV	ADV		35	mod	35	mod
35	atteintes	atteindre	VPP	VPP	n=p|g=f|t=K	21	sub	21	sub
36	.	.	PONCT	PONCT		35	ponct	35	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	lancement	lancement	NC	NC	n=s|g=m	5	suj	5	suj
3	est	être	V	V	n=s|t=P|p=3	5	aux_pass	5	aux_pass
4	finalement	_	ADV	ADV		5	mod	5	mod
5	décidé	décider	VPP	VPP	n=s|g=m|t=K	0	root	0	root
6	.	.	PONCT	PONCT		5	ponct	5	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	15	15	ADJ	ADJ		3	mod	3	mod
3	novembre	novembre	NC	NC	n=s|g=m	10	mod	10	mod
4	1988	1988	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	la	la	DET	DET	n=s|g=f	7	det	7	det
7	navette	navette	NC	NC	n=s|g=f	10	suj	10	suj
8	spatiale	spatial	ADJ	ADJ	n=s|g=f	7	mod	7	mod
9	Bourane	_	NPP	NPP		7	mod	7	mod
10	effectue	effectuer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
11	son	son	DET	DET	n=s|g=m|p=3|poss=s	13	det	13	det
12	premier	premier	ADJ	ADJ	n=s|g=m	13	mod	13	mod
13	vol	vol	NC	NC	n=s|g=m	10	obj	10	obj
14	qui	qui	PROREL	PROREL	n=s	15	suj	15	suj
15	sera	être	V	V	n=s|t=F|p=3	13	mod_rel	13	mod_rel
16	le	le	DET	DET	n=s|g=m	17	det	17	det
17	seul	seul	ADJ	ADJ	n=s|g=m	15	ats	15	ats
18	de	de	P	P		15	mod	15	mod
19	tout	tout	ADJ	ADJ	n=s|g=m	21	mod	21	mod
20	le	le	DET	DET	n=s|g=m	21	det	21	det
21	programme	programme	NC	NC	n=s|g=m	18	prep	18	prep
22	Bourane	_	NPP	NPP		21	mod	21	mod
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	décollage	décollage	NC	NC	n=s|g=m	3	suj	3	suj
3	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
4	lieu	lieu	NC	NC	n=s|g=m	3	obj	3	obj
5	de	de	P	P		3	mod	3	mod
6	nuit	nuit	NC	NC	n=s|g=f	5	prep	5	prep
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	À	à	P	P		18	mod	18	mod
2	6	6	ADJ	ADJ		3	mod	3	mod
3	h	heure	NC	NC	g=f	1	prep	1	prep
4	du	de	P+D	P+D	n=s|g=m	18	mod	18	mod
5	matin	matin	NC	NC	n=s|g=m	4	prep	4	prep
6	(	(	PONCT	PONCT		5	ponct	5	ponct
7	heure	heure	NC	NC	n=s|g=f	5	mod	5	mod
8	de	de	P	P		7	dep	7	dep
9	Moscou	Moscou	NPP	NPP	n=s|g=m	8	prep	8	prep
10	)	)	PONCT	PONCT		9	ponct	9	ponct
11	,	,	PONCT	PONCT		9	ponct	9	ponct
12	Bourane	_	NPP	NPP		5	mod	5	mod
13	et	et	CC	CC		12	coord	12	coord
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	lanceur	lanceur	NC	NC	n=s|g=m	13	dep_coord	13	dep_coord
16	Energia	_	NPP	NPP		15	mod	15	mod
17	s'	se	CLR	CLR	n=p,s|p=3	18	aff	18	aff
18	arrachent	arracher	V	V	n=p|t=P,S|p=3	0	root	0	root
19	de	de	P	P		18	mod	18	mod
20	la	la	DET	DET	n=s|g=f	21	det	21	det
21	plate-forme	plate-forme	NC	NC	n=s|g=f	19	prep	19	prep
22	de	de	P	P		18	mod	18	mod
23	lancement	lancement	NC	NC	n=s|g=m	22	prep	22	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Dès	dès	P	P		6	mod	6	mod
2	le	le	DET	DET	n=s|g=m	3	det	3	det
3	décollage	décollage	NC	NC	n=s|g=m	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	Bourane	_	NPP	NPP		6	suj	6	suj
6	effectue	effectuer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
7	une	une	DET	DET	n=s|g=f	8	det	8	det
8	rotation	rotation	NC	NC	n=s|g=f	6	obj	6	obj
9	comme	comme	P	P		6	mod	6	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	navette	navette	NC	NC	n=s|g=f	9	prep	9	prep
12	spatiale	spatial	ADJ	ADJ	n=s|g=f	11	mod	11	mod
13	américaine	américain	ADJ	ADJ	n=s|g=f	11	mod	11	mod
14	(	(	PONCT	PONCT		13	ponct	13	ponct
15	qui	qui	PROREL	PROREL	n=s	16	suj	16	suj
16	utilise	utiliser	V	V	n=s|t=P,S|p=1,3	11	mod_rel	11	mod_rel
17	le	le	DET	DET	n=s|g=m	18	det	18	det
18	pas	pas	ADV	ADV		16	mod	16	mod
19	de	de	P	P		16	mod	16	mod
20	tir	tir	NC	NC	n=s|g=m	19	prep	19	prep
21	d'	de	P	P		16	mod	16	mod
22	un	un	DET	DET	n=s|g=m	24	det	24	det
23	ancien	ancien	ADJ	ADJ	n=s|g=m	24	mod	24	mod
24	lanceur	lanceur	NC	NC	n=s|g=m	21	prep	21	prep
25	passé	passer	VPP	VPP	n=s|g=m|t=K	24	mod	24	mod
26	et	et	CC	CC		25	coord	25	coord
27	qui	qui	PROREL	PROREL	n=s	28	suj	28	suj
28	a	avoir	V	V	n=s|t=P|p=3	6	mod	6	mod
29	besoin	besoin	NC	NC	n=s|g=m	28	obj	28	obj
30	de	de	P	P		28	mod	28	mod
31	faire	faire	VINF	VINF	t=W	30	prep	30	prep
32	cette	cette	DET	DET	n=s|g=f	33	det	33	det
33	rotation	rotation	NC	NC	n=s|g=f	31	obj	31	obj
34	pour	pour	P	P		31	mod	31	mod
35	se	se	CLR	CLR	n=p,s|p=3	36	aff	36	aff
36	mettre	mettre	VINF	VINF	t=W	34	prep	34	prep
37	sur	sur	P	P		36	mod	36	mod
38	la	la	DET	DET	n=s|g=f	40	det	40	det
39	bonne	bon	ADJ	ADJ	n=s|g=f	40	mod	40	mod
40	orbite	orbite	NC	NC	n=s|g=f	37	prep	37	prep
41	)	)	PONCT	PONCT		40	ponct	40	ponct
42	.	.	PONCT	PONCT		40	ponct	40	ponct

1	Même	même	ADV	ADV		2	mod	2	mod
2	si	si	CS	CS		0	root	0	root
3	son	son	DET	DET	n=s|g=m|p=3|poss=s	4	det	4	det
4	pas	pas	NC	NC	g=m	9	suj	9	suj
5	de	de	P	P		4	dep	4	dep
6	tir	tir	NC	NC	n=s|g=m	5	prep	5	prep
7	a	avoir	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
8	été	être	VPP	VPP	t=K	9	aux_pass	9	aux_pass
9	construit	construire	VPP	VPP	n=s|g=m|t=K	2	sub	2	sub
10	en	en	P	P		9	mod	9	mod
11	même	même	ADJ	ADJ	n=s	12	mod	12	mod
12	temps	temps	NC	NC	g=m	10	prep	10	prep
13	que	que	CS	CS		9	mod	9	mod
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	programme	programme	NC	NC	n=s|g=m	18	suj	18	suj
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	Bourane	_	NPP	NPP		15	mod	15	mod
18	fait	faire	V	V	n=s|t=P|p=3	13	sub	13	sub
19	la	la	DET	DET	n=s|g=f	21	det	21	det
20	même	même	ADJ	ADJ	n=s	21	mod	21	mod
21	manœuvre	_	NC	NC		18	obj	18	obj
22	que	que	CS	CS		18	mod	18	mod
23	la	la	DET	DET	n=s|g=f	24	det	24	det
24	navette	navette	NC	NC	n=s|g=f	0	_	0	_
25	spatiale	spatial	ADJ	ADJ	n=s|g=f	24	mod	24	mod
26	américaine	américain	ADJ	ADJ	n=s|g=f	24	mod	24	mod
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	En	en	P	P		6	mod	6	mod
2	effet	effet	NC	NC	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	Bourane	_	NPP	NPP		6	suj	6	suj
5	est	être	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	censée	_	VPP	VPP		0	root	0	root
7	la	la	CLO	CLO	n=s|g=f|p=3	8	obj	8	obj
8	concurrencer	concurrencer	VINF	VINF	t=W	6	obj	6	obj
9	.	.	PONCT	PONCT		8	ponct	8	ponct

1	Un	un	DET	DET	n=s|g=m	3	det	3	det
2	peu	peu	ADV	ADV		3	mod	3	mod
3	plus	plus	ADV	ADV		25	mod	25	mod
4	de	de	P	P		3	mod	3	mod
5	deux	deux	DET	DET	s=card|n=p	6	det	6	det
6	minutes	minute	NC	NC	n=p|g=f	4	prep	4	prep
7	après	après	P	P		6	dep	6	dep
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	décollage	décollage	NC	NC	n=s|g=m	7	prep	7	prep
10	(	(	PONCT	PONCT		9	ponct	9	ponct
11	140	140	ADJ	ADJ		9	mod	9	mod
12	secondes	seconde	NC	NC	n=p|g=f	9	mod	9	mod
13	)	)	PONCT	PONCT		12	ponct	12	ponct
14	,	,	PONCT	PONCT		12	ponct	12	ponct
15	les	les	DET	DET	n=p	17	det	17	det
16	quatre	quatre	ADJ	ADJ	s=card|n=p	17	mod	17	mod
17	boosters	booster	NC	NC	n=p|g=m	25	suj	25	suj
18	(	(	PONCT	PONCT		17	ponct	17	ponct
19	premier	premier	ADJ	ADJ	n=s|g=m	20	mod	20	mod
20	étage	étage	NC	NC	n=s|g=m	17	mod	17	mod
21	du	de	P+D	P+D	n=s|g=m	20	dep	20	dep
22	lanceur	lanceur	NC	NC	n=s|g=m	21	prep	21	prep
23	)	)	PONCT	PONCT		22	ponct	22	ponct
24	se	se	CLR	CLR	n=p,s|p=3	25	aff	25	aff
25	séparent	séparer	V	V	n=p|t=P,S|p=3	0	root	0	root
26	en	en	P	P		25	mod	25	mod
27	s'	se	CLR	CLR	n=p,s|p=3	28	aff	28	aff
28	éjectant	éjecter	VPR	VPR	t=G	26	prep	26	prep
29	par	par	P	P		28	mod	28	mod
30	deux	deux	PRO	PRO	s=card|n=p	29	prep	29	prep
31	de	de	P	P		28	mod	28	mod
32	la	la	DET	DET	n=s|g=f	33	det	33	det
33	partie	partie	NC	NC	n=s|g=f	31	prep	31	prep
34	centrale	central	ADJ	ADJ	n=s|g=f	33	mod	33	mod
35	d'	de	P	P		28	mod	28	mod
36	Energia	_	NPP	NPP		35	prep	35	prep
37	(	(	PONCT	PONCT		36	ponct	36	ponct
38	deuxième	deuxième	ADJ	ADJ	n=s	39	mod	39	mod
39	étage	étage	NC	NC	n=s|g=m	28	mod	28	mod
40	du	de	P+D	P+D	n=s|g=m	39	dep	39	dep
41	lanceur	lanceur	NC	NC	n=s|g=m	40	prep	40	prep
42	)	)	PONCT	PONCT		41	ponct	41	ponct
43	,	,	PONCT	PONCT		41	ponct	41	ponct
44	se	se	CLR	CLR	n=p,s|p=3	45	aff	45	aff
45	séparent	séparer	V	V	n=p|t=P,S|p=3	25	mod	25	mod
46	à	à	P	P		45	mod	45	mod
47	nouveau	nouveau	ADJ	ADJ	n=s|g=m	46	prep	46	prep
48	pour	pour	P	P		45	mod	45	mod
49	retomber	retomber	VINF	VINF	t=W	48	prep	48	prep
50	individuellement	_	ADV	ADV		49	mod	49	mod
51	et	et	CC	CC		49	coord	49	coord
52	des	de	P+D	P+D	n=p	51	dep_coord	51	dep_coord
53	parachutes	parachute	NC	NC	n=p|g=m	52	prep	52	prep
54	se	se	CLR	CLR	n=p,s|p=3	55	aff	55	aff
55	déploient	déployer	V	V	n=p|t=P,S|p=3	25	mod	25	mod
56	:	:	PONCT	PONCT		55	ponct	55	ponct
57	les	les	DET	DET	n=p	58	det	58	det
58	boosters	booster	NC	NC	n=p|g=m	59	suj	59	suj
59	sont	être	V	V	n=p|t=P|p=3	25	mod	25	mod
60	réutilisables	réutilisable	ADJ	ADJ	n=p	59	ats	59	ats
61	.	.	PONCT	PONCT		60	ponct	60	ponct

1	Huit	huit	DET	DET	s=card|n=p	2	det	2	det
2	minutes	minute	NC	NC	n=p|g=f	11	mod	11	mod
3	après	après	P	P		2	dep	2	dep
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	décollage	décollage	NC	NC	n=s|g=m	3	prep	3	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	lanceur	lanceur	NC	NC	n=s|g=m	11	suj	11	suj
9	Energia	_	NPP	NPP		8	mod	8	mod
10	se	se	CLR	CLR	n=p,s|p=3	11	aff	11	aff
11	sépare	séparer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
12	de	de	P	P		11	mod	11	mod
13	Bourane	_	NPP	NPP		12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	à	à	P	P		2	mod	2	mod
4	ce	ce	DET	DET	n=s|g=m	5	det	5	det
5	moment-là	_	NC	NC		3	prep	3	prep
6	que	que	CS	CS		2	mod	2	mod
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	lanceur	lanceur	NC	NC	n=s|g=m	9	suj	9	suj
9	pourrait	pouvoir	V	V	n=s|t=C|p=3	6	sub	6	sub
10	larguer	larguer	VINF	VINF	t=W	9	obj	9	obj
11	un	un	DET	DET	n=s|g=m	12	det	12	det
12	satellite	satellite	NC	NC	n=s|g=m	10	obj	10	obj
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	mais	mais	CC	CC		2	coord	2	coord
15	ce	ce	CLS	CLS		17	suj	17	suj
16	ne	ne	ADV	ADV		17	mod	17	mod
17	sera	être	V	V	n=s|t=F|p=3	14	dep_coord	14	dep_coord
18	pas	pas	ADV	ADV		17	mod	17	mod
19	le	le	DET	DET	n=s|g=m	20	det	20	det
20	cas	cas	NC	NC	g=m	17	obj	17	obj
21	lors	lors	ADV	ADV		17	mod	17	mod
22	de	de	P	P		17	mod	17	mod
23	ce	ce	DET	DET	n=s|g=m	24	det	24	det
24	vol	vol	NC	NC	n=s|g=m	22	prep	22	prep
25	(	(	PONCT	PONCT		24	ponct	24	ponct
26	et	et	CC	CC		17	coord	17	coord
27	donc	donc	ADV	ADV		28	mod	28	mod
28	jamais	jamais	ADV	ADV		26	mod	26	mod
29	)	)	PONCT	PONCT		28	ponct	28	ponct
30	.	.	PONCT	PONCT		28	ponct	28	ponct

1	Contrairement	_	ADV	ADV		2	mod	2	mod
2	à	à	P	P		0	root	0	root
3	la	la	DET	DET	n=s|g=f	4	det	4	det
4	navette	navette	NC	NC	n=s|g=f	2	prep	2	prep
5	spatiale	spatial	ADJ	ADJ	n=s|g=f	4	mod	4	mod
6	américaine	américain	ADJ	ADJ	n=s|g=f	4	mod	4	mod
7	où	où	PROREL	PROREL		11	mod	11	mod
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	réservoir	réservoir	NC	NC	n=s|g=m	11	suj	11	suj
10	externe	externe	ADJ	ADJ	n=s	9	mod	9	mod
11	brûle	brûler	V	V	n=s|t=P,S|p=1,3	4	mod_rel	4	mod_rel
12	et	et	CC	CC		11	coord	11	coord
13	se	se	CLR	CLR	n=p,s|p=3	14	aff	14	aff
14	détruit	détruire	VPP	VPP	n=s|g=m|t=K	12	dep_coord	12	dep_coord
15	en	en	P	P		14	mod	14	mod
16	rentrant	rentrer	VPR	VPR	t=G	15	prep	15	prep
17	dans	dans	P	P		16	mod	16	mod
18	l'	le	DET	DET	n=s	19	det	19	det
19	atmosphère	atmosphère	NC	NC	n=s|g=f	17	prep	17	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	le	le	DET	DET	n=s|g=m	22	det	22	det
22	lanceur	lanceur	NC	NC	n=s|g=m	24	suj	24	suj
23	Energia	_	NPP	NPP		22	mod	22	mod
24	tombe	tomber	V	V	n=s|t=P,S|p=1,3	12	dep_coord	12	dep_coord
25	dans	dans	P	P		24	mod	24	mod
26	l'	le	DET	DET	n=s	27	det	27	det
27	océan	océan	NC	NC	n=s|g=m	25	prep	25	prep
28	Pacifique	_	NPP	NPP		27	mod	27	mod
29	sans	sans	P	P		24	mod	24	mod
30	brûler	brûler	VINF	VINF	t=W	29	prep	29	prep
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	car	car	CS	CS		24	mod	24	mod
33	il	il	CLS	CLS	n=s|g=m|p=3	37	suj	37	suj
34	n'	ne	ADV	ADV		37	mod	37	mod
35	est	être	V	V	n=s|t=P|p=3	37	aux_pass	37	aux_pass
36	pas	pas	ADV	ADV		37	mod	37	mod
37	prévu	prévoir	VPP	VPP	n=s|g=m|t=K	32	sub	32	sub
38	pour	pour	P	P		37	mod	37	mod
39	l'	le	CLO	CLO	n=s|p=3	40	obj	40	obj
40	être	être	VINF	VINF	t=W	38	prep	38	prep
41	et	et	CC	CC		24	coord	24	coord
42	mettrait	mettre	V	V	n=s|t=C|p=3	41	dep_coord	41	dep_coord
43	plusieurs	plusieurs	DET	DET	n=p	44	det	44	det
44	jours	jour	NC	NC	n=p|g=m	42	obj	42	obj
45	à	à	P	P		42	mod	42	mod
46	brûler	brûler	VINF	VINF	t=W	45	prep	45	prep
47	.	.	PONCT	PONCT		46	ponct	46	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	moteurs	moteur	NC	NC	n=p|g=m	9	suj	9	suj
3	de	de	P	P		2	dep	2	dep
4	cette	cette	DET	DET	n=s|g=f	5	det	5	det
5	partie	partie	NC	NC	n=s|g=f	3	prep	3	prep
6	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
7	lanceur	lanceur	NC	NC	n=s|g=m	6	prep	6	prep
8	ne	ne	ADV	ADV		9	mod	9	mod
9	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
10	pas	pas	ADV	ADV		9	mod	9	mod
11	réutilisables	réutilisable	ADJ	ADJ	n=p	9	ats	9	ats
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	navette	navette	NC	NC	n=s|g=f	5	suj	5	suj
3	Bourane	_	NPP	NPP		2	mod	2	mod
4	se	se	CLR	CLR	n=p,s|p=3	5	aff	5	aff
5	met	mettre	V	V	n=s|t=P|p=3	0	root	0	root
6	en	en	P	P		5	mod	5	mod
7	orbite	orbite	NC	NC	n=s|g=f	6	prep	6	prep
8	avec	avec	P	P		5	mod	5	mod
9	ses	ses	DET	DET	n=p|p=3|poss=s	11	det	11	det
10	propres	propre	ADJ	ADJ	n=p	11	mod	11	mod
11	moteurs	moteur	NC	NC	n=p|g=m	8	prep	8	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Durant	durant	P	P		8	mod	8	mod
2	son	son	DET	DET	n=s|g=m|p=3|poss=s	3	det	3	det
3	vol	vol	NC	NC	n=s|g=m	1	prep	1	prep
4	orbital	orbital	ADJ	ADJ	n=s|g=m	3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	Bourane	_	NPP	NPP		8	suj	8	suj
7	est	être	V	V	n=s|t=P|p=3	8	aux_tps	8	aux_tps
8	inclinée	incliner	VPP	VPP	n=s|g=f|t=K	0	root	0	root
9	à	à	P	P		8	mod	8	mod
10	51,6	51,6	NC	NC		9	prep	9	prep
11	°	°	NC	NC	g=m	10	mod	10	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Elle	elle	CLS	CLS	n=s|g=f|p=3	2	suj	2	suj
2	effectue	effectuer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	deux	deux	DET	DET	s=card|n=p	4	det	4	det
4	tours	tour	NC	NC	n=p	2	obj	2	obj
5	du	de	P+D	P+D	n=s|g=m	4	dep	4	dep
6	monde	monde	NC	NC	n=s|g=m	5	prep	5	prep
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	120_000	120_000	ADJ	ADJ		6	mod	6	mod
9	km	kilomètre	NC	NC	g=m	6	mod	6	mod
10	)	)	PONCT	PONCT		9	ponct	9	ponct
11	,	,	PONCT	PONCT		9	ponct	9	ponct
12	sans	sans	P	P		2	mod	2	mod
13	aucun	aucun	DET	DET	n=s|g=m	14	det	14	det
14	problème	problème	NC	NC	n=s|g=m	12	prep	12	prep
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Après	après	P	P		11	mod	11	mod
2	1	1	ADJ	ADJ		3	mod	3	mod
3	heure	heure	NC	NC	n=s|g=f	1	prep	1	prep
4	30	30	ADJ	ADJ		3	mod	3	mod
5	minutes	minute	NC	NC	n=p|g=f	3	mod	3	mod
6	de	de	P	P		3	dep	3	dep
7	vol	vol	NC	NC	n=s|g=m	6	prep	6	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	Bourane	_	NPP	NPP		11	suj	11	suj
10	se	se	CLR	CLR	n=p,s|p=3	11	aff	11	aff
11	prépare	préparer	V	V	n=s|t=P,S|p=1,3	0	root	0	root
12	à	à	P	P		11	mod	11	mod
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	manœuvre	_	NC	NC		12	prep	12	prep
15	de	de	P	P		11	mod	11	mod
16	désorbitage	désorbitage	NC	NC	n=s|g=m	15	prep	15	prep
17	et	et	CC	CC		11	coord	11	coord
18	à	à	P	P		17	dep_coord	17	dep_coord
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	rentrée	rentrée	NC	NC	n=s|g=f	18	prep	18	prep
21	dans	dans	P	P		11	mod	11	mod
22	l'	le	DET	DET	n=s	23	det	23	det
23	atmosphère	atmosphère	NC	NC	n=s|g=f	21	prep	21	prep
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Au	à	P+D	P+D	n=s|g=m	16	mod	16	mod
2	moment	moment	NC	NC	n=s|g=m	1	prep	1	prep
3	de	de	P	P		2	dep	2	dep
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	rentrée	rentrée	NC	NC	n=s|g=f	3	prep	3	prep
6	dans	dans	P	P		2	dep	2	dep
7	l'	le	DET	DET	n=s	8	det	8	det
8	atmosphère	atmosphère	NC	NC	n=s|g=f	6	prep	6	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	liaison	liaison	NC	NC	n=s|g=f	16	suj	16	suj
12	avec	avec	P	P		11	dep	11	dep
13	la	la	DET	DET	n=s|g=f	14	det	14	det
14	navette	navette	NC	NC	n=s|g=f	12	prep	12	prep
15	est	être	V	V	n=s|t=P|p=3	16	aux_pass	16	aux_pass
16	coupée	couper	VPP	VPP	n=s|g=f|t=K	0	root	0	root
17	.	.	PONCT	PONCT		16	ponct	16	ponct

1	Après	après	P	P		7	mod	7	mod
2	20	20	NC	NC		1	prep	1	prep
3	minutes	minute	NC	NC	n=p|g=f	2	mod	2	mod
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	liaison	liaison	NC	NC	n=s|g=f	7	suj	7	suj
7	revient	revenir	V	V	n=s|t=P|p=3	0	root	0	root
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	approche	approche	NC	NC	n=s|g=f	5	suj	5	suj
3	finale	final	ADJ	ADJ	n=s|g=f	2	mod	2	mod
4	se	se	CLR	CLR	n=p,s|p=3	5	aff	5	aff
5	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
6	automatiquement	_	ADV	ADV		5	mod	5	mod
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	Un	un	DET	DET	n=s|g=m	2	det	2	det
2	avion	avion	NC	NC	n=s|g=m	8	suj	8	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	un	un	DET	DET	n=s|g=m	5	det	5	det
5	MIG-25	_	NC	NC		2	mod	2	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	s'	se	CLR	CLR	n=p,s|p=3	8	aff	8	aff
8	envole	envoler	V	V	n=s|t=P,S|p=1,3	0	root	0	root
9	et	et	CC	CC		8	coord	8	coord
10	s'	se	CLR	CLR	n=p,s|p=3	0	_	0	_
11	approche	approche	NC	NC	n=s|g=f	0	_	0	_
12	de	de	P	P		11	dep	11	dep
13	Bourane	_	NPP	NPP		12	prep	12	prep
14	lorsqu'	lorsque	CS	CS		11	mod	11	mod
15	elle	elle	CLS	CLS	n=s|g=f|p=3	16	suj	16	suj
16	est	être	V	V	n=s|t=P|p=3	14	sub	14	sub
17	encore	encore	ADV	ADV		16	mod	16	mod
18	à	à	P	P		16	mod	16	mod
19	7	7	ADJ	ADJ		20	mod	20	mod
20	km	kilomètre	NC	NC	g=m	18	prep	18	prep
21	du	de	P+D	P+D	n=s|g=m	16	mod	16	mod
22	sol	_	NC	NC		21	prep	21	prep
23	pour	pour	P	P		16	mod	16	mod
24	la	la	CLO	CLO	n=s|g=f|p=3	25	obj	25	obj
25	filmer	filmer	VINF	VINF	t=W	23	prep	23	prep
26	durant	durant	P	P		25	mod	25	mod
27	l'	le	DET	DET	n=s	28	det	28	det
28	atterrissage	atterrissage	NC	NC	n=s|g=m	26	prep	26	prep
29	qui	qui	PROREL	PROREL	n=s	31	suj	31	suj
30	est	être	V	V	n=s|t=P|p=3	31	aux_tps	31	aux_tps
31	marqué	marquer	VPP	VPP	n=s|g=m|t=K	16	mod	16	mod
32	par	par	P	P		31	mod	31	mod
33	les	les	DET	DET	n=p	34	det	34	det
34	figures	figure	NC	NC	n=p|g=f	32	prep	32	prep
35	faites	faire	VPP	VPP	n=p|g=f|t=K	34	mod	34	mod
36	entre	entre	P	P		35	mod	35	mod
37	la	la	DET	DET	n=s|g=f	38	det	38	det
38	navette	navette	NC	NC	n=s|g=f	36	prep	36	prep
39	et	et	CC	CC		31	coord	31	coord
40	l'	le	DET	DET	n=s	41	det	41	det
41	avion	avion	NC	NC	n=s|g=m	0	_	0	_
42	.	.	PONCT	PONCT		41	ponct	41	ponct

1	Bourane	_	NPP	NPP		2	suj	2	suj
2	touche	toucher	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	doucement	_	ADV	ADV		2	mod	2	mod
4	la	la	DET	DET	n=s|g=f	5	det	5	det
5	piste	piste	NC	NC	n=s|g=f	2	obj	2	obj
6	d'	de	P	P		5	dep	5	dep
7	atterrissage	atterrissage	NC	NC	n=s|g=m	6	prep	6	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	déploie	déployer	V	V	n=s|t=P,S|p=1,3	2	mod	2	mod
10	ses	ses	DET	DET	n=p|p=3|poss=s	11	det	11	det
11	parachutes	parachute	NC	NC	n=p|g=m	9	obj	9	obj
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	se	se	CLR	CLR	n=p,s|p=3	0	_	0	_
14	fait	faire	V	V	n=s|t=P|p=3	0	_	0	_
15	survoler	survoler	VINF	VINF	t=W	14	obj	14	obj
16	par	par	P	P		15	mod	15	mod
17	l'	le	DET	DET	n=s	18	det	18	det
18	avion	avion	NC	NC	n=s|g=m	16	prep	16	prep
19	d'	de	P	P		18	dep	18	dep
20	accompagnement	accompagnement	NC	NC	n=s|g=m	19	prep	19	prep
21	avant	avant	P	P		15	mod	15	mod
22	de	de	P	P		21	prep	21	prep
23	s'	se	CLR	CLR	n=p,s|p=3	24	obj	24	obj
24	immobiliser	immobiliser	VINF	VINF	t=W	22	prep	22	prep
25	en	en	P	P		24	mod	24	mod
26	même	même	ADJ	ADJ	n=s	27	mod	27	mod
27	temps	temps	NC	NC	g=m	25	prep	25	prep
28	que	que	PROREL	PROREL		0	_	0	_
29	lui	lui	PRO	PRO	n=s|g=m|p=3	0	_	0	_
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	Ce	ce	DET	DET	n=s|g=m	2	det	2	det
2	vol	vol	NC	NC	n=s|g=m	0	_	0	_
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	en	en	P	P		0	_	0	_
5	particulier	particulier	NC	NC	n=s|g=m	4	prep	4	prep
6	l'	le	DET	DET	n=s	7	det	7	det
7	atterrissage	atterrissage	NC	NC	n=s|g=m	0	_	0	_
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	cause	cause	NC	NC	n=s|g=f	7	mod	7	mod
10	une	une	DET	DET	n=s|g=f	12	det	12	det
11	vive	vif	ADJ	ADJ	n=s|g=f	12	mod	12	mod
12	émotion	émotion	NC	NC	n=s|g=f	7	mod	7	mod
13	en	en	P	P		12	dep	12	dep
14	Union	union	NC	NC	n=s|g=f	13	prep	13	prep
15	soviétique	soviétique	ADJ	ADJ	n=s	14	mod	14	mod
16	et	et	CC	CC		7	coord	7	coord
17	une	une	DET	DET	n=s|g=f	18	det	18	det
18	explosion	explosion	NC	NC	n=s|g=f	16	dep_coord	16	dep_coord
19	de	de	P	P		18	dep	18	dep
20	joie	joie	NC	NC	n=s|g=f	19	prep	19	prep
21	chez	chez	P	P		18	dep	18	dep
22	toutes	tout	ADJ	ADJ	n=p|g=f	24	mod	24	mod
23	les	les	DET	DET	n=p	24	det	24	det
24	personnes	personne	NC	NC	n=p|g=f	21	prep	21	prep
25	ayant	avoir	VPR	VPR	t=G	26	aux_tps	26	aux_tps
26	participé	participer	VPP	VPP	n=s|g=m|t=K	7	mod	7	mod
27	à	à	P	P		26	mod	26	mod
28	ce	ce	DET	DET	n=s|g=m	29	det	29	det
29	vol	vol	NC	NC	n=s|g=m	27	prep	27	prep
30	.	.	PONCT	PONCT		29	ponct	29	ponct

1	À	à	P	P		0	_	0	_
2	noter	noter	VINF	VINF	t=W	1	prep	1	prep
3	que	que	CS	CS		2	obj	2	obj
4	beaucoup	beaucoup	ADV	ADV		16	mod	16	mod
5	de	de	P	P		16	mod	16	mod
6	monde	monde	NC	NC	n=s|g=m	5	prep	5	prep
7	intéressé	intéresser	VPP	VPP	n=s|g=m|t=K	6	mod	6	mod
8	par	par	P	P		7	mod	7	mod
9	les	les	DET	DET	n=p	10	det	10	det
10	navettes	navette	NC	NC	n=p|g=f	8	prep	8	prep
11	spatiales	spatial	ADJ	ADJ	n=p|g=f	10	mod	10	mod
12	et	et	CC	CC		6	coord	6	coord
13	qui	qui	PROREL	PROREL	n=s	14	suj	14	suj
14	connaissent	connaître	V	V	n=p|t=P,S|p=3	12	dep_coord	12	dep_coord
15	Bourane	_	NPP	NPP		14	obj	14	obj
16	trouvent	trouver	V	V	n=p|t=P,S|p=3	3	sub	3	sub
17	cet	cet	DET	DET	n=s|g=m	18	det	18	det
18	atterrissage	atterrissage	NC	NC	n=s|g=m	16	obj	16	obj
19	magnifique3	_	ADJ	ADJ		18	mod	18	mod
20	et	et	CC	CC		16	coord	16	coord
21	même	même	ADV	ADV		23	mod	23	mod
22	certains	certain	PRO	PRO	n=p|g=m	23	suj	23	suj
23	affirment	affirmer	V	V	n=p|t=P,S|p=3	20	dep_coord	20	dep_coord
24	(	(	PONCT	PONCT		23	ponct	23	ponct
25	c'	ce	DET	DET	n=s|g=m	26	det	26	det
26	est-à-dire	_	NC	NC		23	obj	23	obj
27	d'	de	P	P		26	dep	26	dep
28	après	après	P	P		27	dep	27	dep
29	eux	eux	PRO	PRO	n=p|g=m|p=3	28	prep	28	prep
30	,	,	PONCT	PONCT		29	ponct	29	ponct
31	mais	mais	CC	CC		23	coord	23	coord
32	rien	rien	PRO	PRO	n=s|g=m	31	dep_coord	31	dep_coord
33	ne	ne	ADV	ADV		32	mod	32	mod
34	le	le	CLO	CLO	n=s|g=m|p=3	35	obj	35	obj
35	prouve	prouver	V	V	n=s|t=P,S|p=1,3	31	dep_coord	31	dep_coord
36	)	)	PONCT	PONCT		35	ponct	35	ponct
37	qu'	que	CS	CS		23	mod	23	mod
38	aucun	aucun	DET	DET	n=s|g=m	39	det	39	det
39	pilote	pilote	NC	NC	n=s	41	suj	41	suj
40	ne	ne	ADV	ADV		41	mod	41	mod
41	pourrait	pouvoir	V	V	n=s|t=C|p=3	37	sub	37	sub
42	faire	faire	VINF	VINF	t=W	41	obj	41	obj
43	de	de	DET	DET	n=p	45	det	45	det
44	meilleur	meilleur	ADJ	ADJ	n=s|g=m	45	mod	45	mod
45	atterrissage	atterrissage	NC	NC	n=s|g=m	42	obj	42	obj
46	(	(	PONCT	PONCT		45	ponct	45	ponct
47	ce	ce	PRO	PRO	n=s	41	mod	41	mod
48	qui	qui	PROREL	PROREL	n=s	49	suj	49	suj
49	signifierait	signifier	V	V	n=s|t=C|p=3	47	mod_rel	47	mod_rel
50	qu'	que	CS	CS		49	mod	49	mod
51	aucun	aucun	PRO	PRO	n=s|g=m	62	suj	62	suj
52	des	de	P+D	P+D	n=p	51	dep	51	dep
53	137	137	ADJ	ADJ		54	mod	54	mod
54	atterrissages	atterrissage	NC	NC	n=p|g=m	52	prep	52	prep
55	de	de	P	P		54	dep	54	dep
56	la	la	DET	DET	n=s|g=f	57	det	57	det
57	navette	navette	NC	NC	n=s|g=f	55	prep	55	prep
58	spatiale	spatial	ADJ	ADJ	n=s|g=f	57	mod	57	mod
59	américaine	américain	ADJ	ADJ	n=s|g=f	57	mod	57	mod
60	n'	ne	ADV	ADV		62	mod	62	mod
61	aurait	avoir	V	V	n=s|t=C|p=3	62	aux_tps	62	aux_tps
62	pu	pouvoir	VPP	VPP	t=K	50	sub	50	sub
63	égaler	égaler	VINF	VINF	t=W	62	obj	62	obj
64	cet	cet	DET	DET	n=s|g=m	66	det	66	det
65	unique	unique	ADJ	ADJ	n=s	66	mod	66	mod
66	atterrissage	atterrissage	NC	NC	n=s|g=m	63	obj	63	obj
67	de	de	P	P		66	dep	66	dep
68	Bourane	_	NPP	NPP		67	prep	67	prep
69	en	en	P	P		63	mod	63	mod
70	termes	terme	NC	NC	n=p|g=m	69	prep	69	prep
71	de	de	P	P		63	mod	63	mod
72	précision	précision	NC	NC	n=s|g=f	71	prep	71	prep
73	et	et	CC	CC		62	coord	62	coord
74	d'	de	P	P		73	dep_coord	73	dep_coord
75	élégance	élégance	NC	NC	n=s|g=f	74	prep	74	prep
76	)	)	PONCT	PONCT		75	ponct	75	ponct
77	4	4	NC	NC		62	mod	62	mod
78	.	.	PONCT	PONCT		77	ponct	77	ponct

1	Bourane	_	NPP	NPP		2	suj	2	suj
2	possède	posséder	V	V	n=s|t=P,S|p=1,3	0	root	0	root
3	38600	38600	ADJ	ADJ		4	mod	4	mod
4	tuiles	tuile	NC	NC	n=p|g=f	2	obj	2	obj
5	de	de	P	P		4	dep	4	dep
6	protection	protection	NC	NC	n=s|g=f	5	prep	5	prep
7	pour	pour	P	P		2	mod	2	mod
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	rentrée	rentrée	NC	NC	n=s|g=f	7	prep	7	prep
10	dans	dans	P	P		2	mod	2	mod
11	l'	le	DET	DET	n=s	12	det	12	det
12	atmosphère	atmosphère	NC	NC	n=s|g=f	10	prep	10	prep
13	.	.	PONCT	PONCT		12	ponct	12	ponct

1	Sur	sur	P	P		0	_	0	_
2	toutes	tout	ADJ	ADJ	n=p|g=f	5	mod	5	mod
3	ces	ces	DET	DET	n=p	5	det	5	det
4	38600	38600	ADJ	ADJ		5	mod	5	mod
5	tuiles	tuile	NC	NC	n=p|g=f	1	prep	1	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	seules	seul	ADJ	ADJ	n=p|g=f	5	mod	5	mod
8	7	7	NC	NC		5	mod	5	mod
9	ont	avoir	V	V	n=p|t=P|p=3	11	aux_tps	11	aux_tps
10	été	être	VPP	VPP	t=K	11	aux_pass	11	aux_pass
11	arrachées	arracher	VPP	VPP	n=p|g=f|t=K	5	mod	5	mod
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	bouclier	bouclier	NC	NC	n=s|g=m	4	suj	4	suj
3	thermique	thermique	ADJ	ADJ	n=s	2	mod	2	mod
4	a	avoir	V	V	n=s|t=P|p=3	0	root	0	root
5	donc	donc	ADV	ADV		7	mod	7	mod
6	très	très	ADV	ADV		7	mod	7	mod
7	bien	bien	ADV	ADV		8	mod	8	mod
8	résisté	résister	VPP	VPP	n=s|g=m|t=K	4	ats	4	ats
9	à	à	P	P		8	mod	8	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	rentrée	rentrée	NC	NC	n=s|g=f	9	prep	9	prep
12	dans	dans	P	P		8	mod	8	mod
13	l'	le	DET	DET	n=s	14	det	14	det
14	atmosphère	atmosphère	NC	NC	n=s|g=f	12	prep	12	prep
15	.	.	PONCT	PONCT		14	ponct	14	ponct

1	Cet	cet	DET	DET	n=s|g=m	3	det	3	det
2	unique	unique	ADJ	ADJ	n=s	3	mod	3	mod
3	vol	vol	NC	NC	n=s|g=m	7	suj	7	suj
4	de	de	P	P		3	dep	3	dep
5	Bourane	_	NPP	NPP		4	prep	4	prep
6	a	avoir	V	V	n=s|t=P|p=3	7	aux_tps	7	aux_tps
7	démontré	démontrer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	possibilité	possibilité	NC	NC	n=s|g=f	7	obj	7	obj
10	d’	de	P	P		7	mod	7	mod
11	utiliser	utiliser	VINF	VINF	t=W	10	prep	10	prep
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	navette	navette	NC	NC	n=s|g=f	11	obj	11	obj
14	pour	pour	P	P		11	mod	11	mod
15	des	des	DET	DET	n=p	16	det	16	det
16	missions	mission	NC	NC	n=p|g=f	14	prep	14	prep
17	non	non	ADV	ADV		18	mod	18	mod
18	habitées5	_	ADJ	ADJ		16	mod	16	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Après	après	P	P		14	mod	14	mod
2	la	la	DET	DET	n=s|g=f	3	det	3	det
3	fin	fin	NC	NC	n=s	1	prep	1	prep
4	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
5	programme	programme	NC	NC	n=s|g=m	4	prep	4	prep
6	Bourane	_	NPP	NPP		5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	la	la	DET	DET	n=s|g=f	9	det	9	det
9	navette	navette	NC	NC	n=s|g=f	14	suj	14	suj
10	du	de	P+D	P+D	n=s|g=m	9	dep	9	dep
11	même	même	ADJ	ADJ	n=s	12	mod	12	mod
12	nom	nom	NC	NC	n=s|g=m	10	prep	10	prep
13	est	être	V	V	n=s|t=P|p=3	14	aux_pass	14	aux_pass
14	déposée	déposer	VPP	VPP	n=s|g=f|t=K	0	root	0	root
15	sur	sur	P	P		14	mod	14	mod
16	une	une	DET	DET	n=s|g=f	17	det	17	det
17	maquette	maquette	NC	NC	n=s|g=f	15	prep	15	prep
18	d'	de	P	P		14	mod	14	mod
19	un	un	DET	DET	n=s|g=m	20	det	20	det
20	lanceur	lanceur	NC	NC	n=s|g=m	18	prep	18	prep
21	Energia	_	NPP	NPP		14	mod	14	mod
22	aux	à	P+D	P+D	n=p	14	mod	14	mod
23	mêmes	même	ADJ	ADJ	n=p	24	mod	24	mod
24	dimensions	dimension	NC	NC	n=p|g=f	22	prep	22	prep
25	qu'	que	CS	CS		14	mod	14	mod
26	un	un	DET	DET	n=s|g=m	27	det	27	det
27	vrai	vrai	ADJ	ADJ	n=s|g=m	0	_	0	_
28	,	,	PONCT	PONCT		27	ponct	27	ponct
29	dans	dans	P	P		0	_	0	_
30	un	un	DET	DET	n=s|g=m	31	det	31	det
31	hangar	hangar	NC	NC	n=s|g=m	29	prep	29	prep
32	librement	_	ADV	ADV		33	mod	33	mod
33	ouvert	ouvrir	VPP	VPP	n=s|g=m|t=K	31	mod	31	mod
34	aux	à	P+D	P+D	n=p	33	mod	33	mod
35	visites	visite	NC	NC	n=p|g=f	34	prep	34	prep
36	:	:	PONCT	PONCT		35	ponct	35	ponct
37	le	le	DET	DET	n=s|g=m	38	det	38	det
38	hangar	hangar	NC	NC	n=s|g=m	33	mod	33	mod
39	112	112	ADJ	ADJ		38	mod	38	mod
40	.	.	PONCT	PONCT		39	ponct	39	ponct

1	Celui-ci	celui-ci	PRO	PRO	n=s|g=m	3	suj	3	suj
2	se	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	trouve	trouver	V	V	n=s|t=P,S|p=1,3	0	root	0	root
4	à	à	P	P		3	mod	3	mod
5	Baïkonour	_	NPP	NPP		4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	au	à	P+D	P+D	n=s|g=m	3	mod	3	mod
8	Kazakhstan	Kazakhstan	NPP	NPP	n=s|g=m	7	prep	7	prep
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	pays	pays	NC	NC	g=m	8	mod	8	mod
11	dont	dont	PROREL	PROREL		15	mod	15	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	navette	navette	NC	NC	n=s|g=f	15	suj	15	suj
14	est	être	V	V	n=s|t=P|p=3	15	aux_tps	15	aux_tps
15	devenue	devenir	VPP	VPP	n=s|g=f|t=K	8	mod_rel	8	mod_rel
16	la	la	DET	DET	n=s|g=f	17	det	17	det
17	propriété	propriété	NC	NC	n=s|g=f	15	mod	15	mod
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Depuis	depuis	P	P		11	mod	11	mod
2	l'	le	DET	DET	n=s	3	det	3	det
3	annulation	annulation	NC	NC	n=s|g=f	1	prep	1	prep
4	du	de	P+D	P+D	n=s|g=m	3	dep	3	dep
5	programme	programme	NC	NC	n=s|g=m	4	prep	4	prep
6	Bourane	_	NPP	NPP		5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	le	le	DET	DET	n=s|g=m	9	det	9	det
9	hangar	hangar	NC	NC	n=s|g=m	11	suj	11	suj
10	112	112	ADJ	ADJ		9	mod	9	mod
11	est	être	V	V	n=s|t=P|p=3	0	root	0	root
12	nettement	_	ADV	ADV		15	mod	15	mod
13	moins	moins	ADV	ADV		15	mod	15	mod
14	bien	bien	ADV	ADV		15	mod	15	mod
15	entretenu	entretenir	VPP	VPP	n=s|g=m|t=K	11	mod	11	mod
16	qu'	que	CS	CS		15	mod	15	mod
17	autrefois	autrefois	ADV	ADV		0	_	0	_
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	priorités	priorité	NC	NC	n=p|g=f	6	suj	6	suj
3	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
4	Kazakhstan	Kazakhstan	NPP	NPP	n=s|g=m	3	prep	3	prep
5	ne	ne	ADV	ADV		6	mod	6	mod
6	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
7	pas	pas	ADV	ADV		6	mod	6	mod
8	sur	sur	P	P		6	mod	6	mod
9	l'	le	DET	DET	n=s	10	det	10	det
10	entretien	entretien	NC	NC	n=s|g=m	8	prep	8	prep
11	de	de	P	P		6	mod	6	mod
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	navette	navette	NC	NC	n=s|g=f	11	prep	11	prep
14	soviétique	soviétique	ADJ	ADJ	n=s	13	mod	13	mod
15	et	et	CC	CC		6	coord	6	coord
16	de	de	P	P		15	dep_coord	15	dep_coord
17	son	son	DET	DET	n=s|g=m|p=3|poss=s	18	det	18	det
18	hangar	hangar	NC	NC	n=s|g=m	16	prep	16	prep
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Seul	seul	ADJ	ADJ	n=s|g=m	4	mod	4	mod
2	le	le	DET	DET	n=s|g=m	4	det	4	det
3	strict	strict	ADJ	ADJ	n=s|g=m	4	mod	4	mod
4	minimum	minimum	NC	NC	n=s|g=m	6	suj	6	suj
5	est	être	V	V	n=s|t=P|p=3	6	aux_tps	6	aux_tps
6	entretenu	entretenir	VPP	VPP	n=s|g=m|t=K	0	root	0	root
7	.	.	PONCT	PONCT		6	ponct	6	ponct

1	Baïkonour	_	NPP	NPP		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	une	une	DET	DET	n=s|g=f	4	det	4	det
4	région	région	NC	NC	n=s|g=f	2	obj	2	obj
5	aride	aride	ADJ	ADJ	n=s	4	mod	4	mod
6	.	.	PONCT	PONCT		5	ponct	5	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	été	été	NC	NC	n=s|g=m	5	suj	5	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
5	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
6	très	très	ADV	ADV		5	mod	5	mod
7	chaud	chaud	ADJ	ADJ	n=s|g=m	5	ats	5	ats
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	L'	le	DET	DET	n=s	2	det	2	det
2	hiver	hiver	NC	NC	n=s|g=m	5	suj	5	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	il	il	CLS	CLS	n=s|g=m|p=3	5	suj	5	suj
5	fait	faire	V	V	n=s|t=P|p=3	0	root	0	root
6	très	très	ADV	ADV		5	mod	5	mod
7	froid	froid	ADJ	ADJ	n=s|g=m	5	ats	5	ats
8	.	.	PONCT	PONCT		7	ponct	7	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	toit	toit	NC	NC	n=s|g=m	5	suj	5	suj
3	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
4	hangar	hangar	NC	NC	n=s|g=m	3	prep	3	prep
5	possédait	posséder	V	V	n=s|t=I|p=3	0	root	0	root
6	une	une	DET	DET	n=s|g=f	7	det	7	det
7	mousse	mousse	NC	NC	n=s	5	obj	5	obj
8	isolante	isolant	ADJ	ADJ	n=s|g=f	7	mod	7	mod
9	qui	qui	PROREL	PROREL	n=s	11	suj	11	suj
10	lui	lui	CLO	CLO	n=s|p=3	11	a_obj	11	a_obj
11	permettait	permettre	V	V	n=s|t=I|p=3	7	mod_rel	7	mod_rel
12	de	de	P	P		11	obj	11	obj
13	résister	résister	VINF	VINF	t=W	12	prep	12	prep
14	à	à	P	P		13	mod	13	mod
15	ces	ces	DET	DET	n=p	16	det	16	det
16	températures	température	NC	NC	n=p|g=f	14	prep	14	prep
17	très	très	ADV	ADV		18	mod	18	mod
18	variables	variable	ADJ	ADJ	n=p	16	mod	16	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

1	Cette	cette	DET	DET	n=s|g=f	2	det	2	det
2	mousse	mousse	NC	NC	n=s	4	suj	4	suj
3	se	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
4	comportait	comporter	V	V	n=s|t=I|p=3	0	root	0	root
5	comme	comme	P	P		4	mod	4	mod
6	une	une	DET	DET	n=s|g=f	7	det	7	det
7	éponge	éponge	NC	NC	n=s|g=f	5	prep	5	prep
8	(	(	PONCT	PONCT		7	ponct	7	ponct
9	pour	pour	P	P		4	mod	4	mod
10	rappel	rappel	NC	NC	n=s|g=m	9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	le	le	DET	DET	n=s|g=m	13	det	13	det
13	lieu	lieu	NC	NC	n=s|g=m	14	suj	14	suj
14	est	être	V	V	n=s|t=P|p=3	4	mod	4	mod
15	aride	aride	ADJ	ADJ	n=s	14	ats	14	ats
16	:	:	PONCT	PONCT		15	ponct	15	ponct
17	il	il	CLS	CLS	n=s|g=m|p=3	19	suj	19	suj
18	ne	ne	ADV	ADV		19	mod	19	mod
19	pleut	pleuvoir	V	V	n=s|t=P|p=3	4	mod	4	mod
20	que	que	CS	CS		19	mod	19	mod
21	quelques	quelques	DET	DET	n=p	22	det	22	det
22	jours	jour	NC	NC	n=p|g=m	0	_	0	_
23	par	par	P	P		22	dep	22	dep
24	an	an	NC	NC	n=s|g=m	23	prep	23	prep
25	)	)	PONCT	PONCT		24	ponct	24	ponct
26	.	.	PONCT	PONCT		24	ponct	24	ponct

1	Un	un	DET	DET	n=s|g=m	2	det	2	det
2	jour	jour	NC	NC	n=s|g=m	20	suj	20	suj
3	où	où	PROREL	PROREL		7	mod	7	mod
4	il	il	CLS	CLS	n=s|g=m|p=3	7	suj	7	suj
5	a	avoir	V	V	n=s|t=P|p=3	7	aux_tps	7	aux_tps
6	beaucoup	beaucoup	ADV	ADV		7	mod	7	mod
7	plu	plaire	VPP	VPP	n=s|g=m|t=K	2	mod_rel	2	mod_rel
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	le	le	DET	DET	n=s|g=m	11	det	11	det
10	12	12	ADJ	ADJ		11	mod	11	mod
11	mai	mai	NC	NC	n=s|g=m	7	mod	7	mod
12	2002	2002	NC	NC		11	mod	11	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	le	le	DET	DET	n=s|g=m	15	det	15	det
15	toit	toit	NC	NC	n=s|g=m	7	mod	7	mod
16	du	de	P+D	P+D	n=s|g=m	15	dep	15	dep
17	hangar	hangar	NC	NC	n=s|g=m	16	prep	16	prep
18	s'	se	CLR	CLR	n=p,s|p=3	20	aff	20	aff
19	est	être	V	V	n=s|t=P|p=3	20	aux_tps	20	aux_tps
20	effondré	effondrer	VPP	VPP	n=s|g=m|t=K	0	root	0	root
21	sous	sous	P	P		20	mod	20	mod
22	le	le	DET	DET	n=s|g=m	23	det	23	det
23	poids	poids	NC	NC	g=m	21	prep	21	prep
24	de	de	P	P		20	mod	20	mod
25	l'	le	DET	DET	n=s	26	det	26	det
26	eau	eau	NC	NC	n=s|g=f	24	prep	24	prep
27	,	,	PONCT	PONCT		26	ponct	26	ponct
28	tuant	tuer	VPR	VPR	t=G	20	mod	20	mod
29	sept	sept	DET	DET	s=card|n=p	30	det	30	det
30	ouvriers	ouvrier	NC	NC	n=p|g=m	28	obj	28	obj
31	(	(	PONCT	PONCT		30	ponct	30	ponct
32	qui	qui	PROREL	PROREL	n=s	33	suj	33	suj
33	tentaient	tenter	V	V	n=p|t=I|p=3	30	mod_rel	30	mod_rel
34	de	de	P	P		33	mod	33	mod
35	consolider	consolider	VINF	VINF	t=W	34	prep	34	prep
36	le	le	DET	DET	n=s|g=m	37	det	37	det
37	toit	toit	NC	NC	n=s|g=m	35	obj	35	obj
38	et	et	CC	CC		34	coord	34	coord
39	d'	de	P	P		38	dep_coord	38	dep_coord
40	empêcher	empêcher	VINF	VINF	t=W	39	prep	39	prep
41	son	son	DET	DET	n=s|g=m|p=3|poss=s	42	det	42	det
42	effondrement	effondrement	NC	NC	n=s|g=m	40	obj	40	obj
43	)	)	PONCT	PONCT		42	ponct	42	ponct
44	et	et	CC	CC		28	coord	28	coord
45	détruisant	détruire	VPR	VPR	t=G	44	dep_coord	44	dep_coord
46	complètement	_	ADV	ADV		45	mod	45	mod
47	la	la	DET	DET	n=s|g=f	48	det	48	det
48	navette	navette	NC	NC	n=s|g=f	45	obj	45	obj
49	spatiale	spatial	ADJ	ADJ	n=s|g=f	48	mod	48	mod
50	Bourane	_	NPP	NPP		48	mod	48	mod
51	avec	avec	P	P		45	mod	45	mod
52	son	son	DET	DET	n=s|g=m|p=3|poss=s	53	det	53	det
53	lanceur	lanceur	NC	NC	n=s|g=m	51	prep	51	prep
54	Energia	_	NPP	NPP		53	mod	53	mod
55	.	.	PONCT	PONCT		54	ponct	54	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	4	suj	4	suj
2	ne	ne	ADV	ADV		4	mod	4	mod
3	s'	se	CLR	CLR	n=p,s|p=3	4	aff	4	aff
4	agit	agir	V	V	n=s|t=J,P|p=3	0	root	0	root
5	donc	donc	ADV	ADV		4	mod	4	mod
6	pas	pas	ADV	ADV		4	mod	4	mod
7	d'	de	P	P		4	mod	4	mod
8	un	un	DET	DET	n=s|g=m	9	det	9	det
9	accident	accident	NC	NC	n=s|g=m	7	prep	7	prep
10	spatial	spatial	ADJ	ADJ	n=s|g=m	9	mod	9	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	mais	mais	CC	CC		4	coord	4	coord
13	d'	de	P	P		12	dep_coord	12	dep_coord
14	un	un	DET	DET	n=s|g=m	15	det	15	det
15	accident	accident	NC	NC	n=s|g=m	13	prep	13	prep
16	de	de	P	P		15	dep	15	dep
17	chantier6	_	NC	NC		16	prep	16	prep
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	Par	par	P	P		29	mod	29	mod
2	conséquent	conséquent	ADJ	ADJ	n=s|g=m	1	prep	1	prep
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	et	et	CC	CC		1	coord	1	coord
5	pour	pour	P	P		4	dep_coord	4	dep_coord
6	éviter	éviter	VINF	VINF	t=W	5	prep	5	prep
7	de	de	P	P		6	obj	6	obj
8	perdre	perdre	VINF	VINF	t=W	7	prep	7	prep
9	une	une	DET	DET	n=s|g=f	11	det	11	det
10	seconde	second	ADJ	ADJ	n=s|g=f	11	mod	11	mod
11	navette	navette	NC	NC	n=s|g=f	8	obj	8	obj
12	dans	dans	P	P		8	mod	8	mod
13	un	un	DET	DET	n=s|g=m	14	det	14	det
14	accident	accident	NC	NC	n=s|g=m	12	prep	12	prep
15	de	de	P	P		8	mod	8	mod
16	ce	ce	DET	DET	n=s|g=m	17	det	17	det
17	type	type	NC	NC	n=s|g=m	15	prep	15	prep
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	la	la	DET	DET	n=s|g=f	20	det	20	det
20	plupart	plupart	NC	NC	n=s|g=f	29	suj	29	suj
21	des	de	P+D	P+D	n=p	20	dep	20	dep
22	autres	autre	ADJ	ADJ	n=p	23	mod	23	mod
23	engins	engin	NC	NC	n=p|g=m	21	prep	21	prep
24	de	de	P	P		23	dep	23	dep
25	l'	le	DET	DET	n=s	27	det	27	det
26	ancien	ancien	ADJ	ADJ	n=s|g=m	27	mod	27	mod
27	programme	programme	NC	NC	n=s|g=m	24	prep	24	prep
28	sont	être	V	V	n=p|t=P|p=3	29	aux_pass	29	aux_pass
29	déplacés	déplacer	VPP	VPP	n=p|g=m|t=K	0	root	0	root
30	de	de	P	P		29	mod	29	mod
31	leur	leur	DET	DET	n=s|p=3|poss=p	32	det	32	det
32	hangar	hangar	NC	NC	n=s|g=m	30	prep	30	prep
33	dont	dont	PROREL	PROREL		0	_	0	_
34	la	la	DET	DET	n=s|g=f	35	det	35	det
35	navette	navette	NC	NC	n=s|g=f	0	_	0	_
36	spatiale	spatial	ADJ	ADJ	n=s|g=f	35	mod	35	mod
37	Ptichka	_	NPP	NPP		35	mod	35	mod
38	,	,	PONCT	PONCT		37	ponct	37	ponct
39	Baïkal7	_	NPP	NPP		35	mod	35	mod
40	et	et	CC	CC		35	coord	35	coord
41	l'	le	DET	DET	n=s	42	det	42	det
42	orbiteur	_	NC	NC		40	dep_coord	40	dep_coord
43	2.02	2.02	NPP	NPP		42	mod	42	mod
44	...	...	PONCT	PONCT		43	ponct	43	ponct

1	Aujourd'hui	aujourd'hui	ADV	ADV		10	mod	10	mod
2	,	,	PONCT	PONCT		1	ponct	1	ponct
3	la	la	DET	DET	n=s|g=f	5	det	5	det
4	seconde	second	ADJ	ADJ	n=s|g=f	5	mod	5	mod
5	navette	navette	NC	NC	n=s|g=f	10	suj	10	suj
6	spatiale	spatial	ADJ	ADJ	n=s|g=f	5	mod	5	mod
7	,	,	PONCT	PONCT		6	ponct	6	ponct
8	Ptichka	_	NPP	NPP		5	mod	5	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	est	être	V	V	n=s|t=P|p=3	0	root	0	root
11	le	le	DET	DET	n=s|g=m	13	det	13	det
12	seul	seul	ADJ	ADJ	n=s|g=m	13	mod	13	mod
13	orbiteur	_	NC	NC		10	obj	10	obj
14	complet	complet	ADJ	ADJ	n=s|g=m	13	mod	13	mod
15	du	de	P+D	P+D	n=s|g=m	13	dep	13	dep
16	programme	programme	NC	NC	n=s|g=m	15	prep	15	prep
17	Bourane	_	NC	NC		16	mod	16	mod
18	soviétique	soviétique	ADJ	ADJ	n=s	16	mod	16	mod
19	.	.	PONCT	PONCT		18	ponct	18	ponct

