1	Les	les	DET	DET	n=p	2	det	2	det
2	Pyrénées	Pyrénées	NPP	NPP	n=p|g=f	4	suj	4	suj
3	françaises	français	ADJ	ADJ	n=p|g=f	2	mod	2	mod
4	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
5	la	la	DET	DET	n=s|g=f	6	det	6	det
6	partie	partie	NC	NC	n=s|g=f	4	obj	4	obj
7	française	français	ADJ	ADJ	n=s|g=f	6	mod	6	mod
8	des	de	P+D	P+D	n=p	6	dep	6	dep
9	Pyrénées	Pyrénées	NPP	NPP	n=p|g=f	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	une	une	DET	DET	n=s|g=f	12	det	12	det
12	chaîne	chaîne	NC	NC	n=s|g=f	4	mod	4	mod
13	de	de	P	P		12	dep	12	dep
14	montagnes	montagne	NC	NC	n=p|g=f	13	prep	13	prep
15	également	_	ADV	ADV		16	mod	16	mod
16	occupée	occuper	VPP	VPP	n=s|g=f|t=K	12	mod	12	mod
17	par	par	P	P		16	mod	16	mod
18	l'	le	DET	DET	n=s	19	det	19	det
19	Espagne	Espagne	NPP	NPP	n=s|g=f	17	prep	17	prep
20	et	et	CC	CC		12	coord	12	coord
21	l'	le	DET	DET	n=s	22	det	22	det
22	Andorre	Andorre	NPP	NPP	n=s|g=m	20	dep_coord	20	dep_coord
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Elles	elles	CLS	CLS	n=p|g=f|p=3	2	suj	2	suj
2	correspondent	correspondre	V	V	n=p|t=P,S|p=3	0	root	0	root
3	au	à	P+D	P+D	n=s|g=m	2	mod	2	mod
4	versant	versant	NC	NC	n=s|g=m	3	prep	3	prep
5	nord	nord	NC	NC	n=s|g=m	4	mod	4	mod
6	des	de	P+D	P+D	n=p	4	dep	4	dep
7	Pyrénées	Pyrénées	NPP	NPP	n=p|g=f	6	prep	6	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	tandis	tandis	P	P		2	mod	2	mod
10	que	que	CS	CS		9	prep	9	prep
11	les	les	DET	DET	n=p	12	det	12	det
12	Pyrénées	_	NC	NC		17	suj	17	suj
13	espagnoles	espagnol	ADJ	ADJ	n=p|g=f	12	mod	12	mod
14	,	,	PONCT	PONCT		13	ponct	13	ponct
15	beaucoup	beaucoup	ADV	ADV		17	mod	17	mod
16	plus	plus	ADV	ADV		17	mod	17	mod
17	étendues	étendre	VPP	VPP	n=p|g=f|t=K	10	sub	10	sub
18	,	,	PONCT	PONCT		17	ponct	17	ponct
19	et	et	CC	CC		2	coord	2	coord
20	l'	le	DET	DET	n=s	21	det	21	det
21	Andorre	Andorre	NPP	NPP	n=s|g=m	23	suj	23	suj
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	recouvrent	recouvrir	V	V	n=p|t=P,S|p=3	19	dep_coord	19	dep_coord
24	leur	leur	DET	DET	n=s|p=3|poss=p	25	det	25	det
25	versant	versant	NC	NC	n=s|g=m	23	obj	23	obj
26	sud	sud	ADJ	ADJ		25	mod	25	mod
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	D'	de	P	P		15	mod	15	mod
2	une	une	DET	DET	n=s|g=f	3	det	3	det
3	superficie	superficie	NC	NC	n=s|g=f	1	prep	1	prep
4	de	de	P	P		3	dep	3	dep
5	17_000	17_000	NPP	NPP		4	prep	4	prep
6	km²	_	NPP	NPP		5	mod	5	mod
7	(	(	PONCT	PONCT		6	ponct	6	ponct
8	soit	soit	CC	CC		1	coord	1	coord
9	environ	environ	ADV	ADV		10	mod	10	mod
10	435	435	ADJ	ADJ		8	dep_coord	8	dep_coord
11	km	kilomètre	NC	NC	g=m	15	suj	15	suj
12	d'	de	P	P		11	dep	11	dep
13	ouest	ouest	NC	NC	n=s|g=m	12	prep	12	prep
14	en	en	CLO	CLO		15	obj	15	obj
15	est	être	V	V	n=s|t=P|p=3	0	root	0	root
16	et	et	CC	CC		15	coord	15	coord
17	20	20	V	V		16	dep_coord	16	dep_coord
18	à	à	P	P		17	mod	17	mod
19	40	40	ADJ	ADJ		20	mod	20	mod
20	km	kilomètre	NC	NC	g=m	18	prep	18	prep
21	du	de	P+D	P+D	n=s|g=m	17	mod	17	mod
22	nord	nord	NC	NC	n=s|g=m	21	prep	21	prep
23	au	à	P+D	P+D	n=s|g=m	17	mod	17	mod
24	sud	_	NPP	NPP		23	prep	23	prep
25	)	)	PONCT	PONCT		24	ponct	24	ponct
26	,	,	PONCT	PONCT		24	ponct	24	ponct
27	elles	elles	CLS	CLS	n=p|g=f|p=3	28	suj	28	suj
28	culminent	culminer	V	V	n=p|t=P,S|p=3	15	mod	15	mod
29	au	à	P+D	P+D	n=s|g=m	28	mod	28	mod
30	Vignemale	_	NPP	NPP		29	prep	29	prep
31	(	(	PONCT	PONCT		30	ponct	30	ponct
32	3_298	3_298	NC	NC		28	mod	28	mod
33	m	_	NPP	NPP		32	mod	32	mod
34	)	)	PONCT	PONCT		33	ponct	33	ponct
35	,	,	PONCT	PONCT		33	ponct	33	ponct
36	un	un	DET	DET	n=s|g=m	37	det	37	det
37	sommet	sommet	NC	NC	n=s|g=m	41	suj	41	suj
38	des	de	P+D	P+D	n=p	37	dep	37	dep
39	Hautes-Pyrénées	Hautes-Pyrénées	NPP	NPP	n=p|g=f	38	prep	38	prep
40	qui	qui	PROREL	PROREL	n=s	41	suj	41	suj
41	domine	dominer	V	V	n=s|t=P,S|p=1,3	15	mod	15	mod
42	le	le	DET	DET	n=s|g=m	43	det	43	det
43	lac	lac	NC	NC	n=s|g=m	41	obj	41	obj
44	de	de	P	P		43	dep	43	dep
45	Gaube	_	NPP	NPP		44	prep	44	prep
46	.	.	PONCT	PONCT		45	ponct	45	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	Pyrénées	Pyrénées	NPP	NPP	n=p|g=f	5	suj	5	suj
3	françaises	français	ADJ	ADJ	n=p|g=f	2	mod	2	mod
4	sont	être	V	V	n=p|t=P|p=3	5	aux_tps	5	aux_tps
5	formées	former	VPP	VPP	n=p|g=f|t=K	0	root	0	root
6	d'	de	P	P		5	mod	5	mod
7	une	une	DET	DET	n=s|g=f	8	det	8	det
8	montagne	montagne	NC	NC	n=s|g=f	6	prep	6	prep
9	d'	de	P	P		5	mod	5	mod
10	allure	allure	NC	NC	n=s|g=f	9	prep	9	prep
11	massive	massif	ADJ	ADJ	n=s|g=f	10	mod	10	mod
12	où	où	PROREL	PROREL		13	suj	13	suj
13	dominent	dominer	V	V	n=p|t=P,S|p=3	5	mod	5	mod
14	les	les	DET	DET	n=p	15	det	15	det
15	plateaux	plateau	NC	NC	n=p|g=m	13	obj	13	obj
16	d'	de	P	P		15	dep	15	dep
17	altitude	altitude	NC	NC	n=s|g=f	16	prep	16	prep
18	(	(	PONCT	PONCT		17	ponct	17	ponct
19	les	les	DET	DET	n=p	20	det	20	det
20	plas	_	NC	NC		15	mod	15	mod
21	)	)	PONCT	PONCT		20	ponct	20	ponct
22	,	,	PONCT	PONCT		20	ponct	20	ponct
23	qui	qui	PROREL	PROREL	n=s	25	suj	25	suj
24	sont	être	V	V	n=p|t=P|p=3	25	aux_pass	25	aux_pass
25	surmontés	surmonter	VPP	VPP	n=p|g=m|t=K	15	mod_rel	15	mod_rel
26	de	de	P	P		25	mod	25	mod
27	crêtes	crête	NC	NC	n=p|g=f	26	prep	26	prep
28	en	en	P	P		25	mod	25	mod
29	dent	dent	NC	NC	n=s|g=f	28	prep	28	prep
30	de	de	P	P		25	mod	25	mod
31	scie	scie	NC	NC	n=s|g=f	30	prep	30	prep
32	et	et	CC	CC		25	coord	25	coord
33	de	de	P	P		32	dep_coord	32	dep_coord
34	sommets	sommet	NC	NC	n=p|g=m	33	prep	33	prep
35	isolés	isoler	ADJ	ADJ	n=p|g=m|t=K	34	mod	34	mod
36	(	(	PONCT	PONCT		35	ponct	35	ponct
37	le	le	DET	DET	n=s|g=m	38	det	38	det
38	pic	pic	NC	NC	n=s|g=m	25	mod	25	mod
39	du	de	P+D	P+D	n=s|g=m	38	dep	38	dep
40	Midi	_	NPP	NPP		39	prep	39	prep
41	de	de	P	P		25	mod	25	mod
42	Bigorre	_	NPP	NPP		41	prep	41	prep
43	,	,	PONCT	PONCT		42	ponct	42	ponct
44	le	le	DET	DET	n=s|g=m	45	det	45	det
45	Vignemale	_	NPP	NPP		25	mod	25	mod
46	,	,	PONCT	PONCT		45	ponct	45	ponct
47	le	le	DET	DET	n=s|g=m	48	det	48	det
48	Canigou	_	NPP	NPP		25	mod	25	mod
49	...	...	PONCT	PONCT		48	ponct	48	ponct
50	)	)	PONCT	PONCT		48	ponct	48	ponct
51	.	.	PONCT	PONCT		48	ponct	48	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	une	une	DET	DET	n=s|g=f	4	det	4	det
4	montagne	montagne	NC	NC	n=s|g=f	2	obj	2	obj
5	difficile	difficile	ADJ	ADJ	n=s	4	mod	4	mod
6	à	à	P	P		2	mod	2	mod
7	pénétrer	pénétrer	VINF	VINF	t=W	6	prep	6	prep
8	,	,	PONCT	PONCT		7	ponct	7	ponct
9	car	car	CS	CS		2	mod	2	mod
10	les	les	DET	DET	n=p	12	det	12	det
11	nombreuses	nombreux	ADJ	ADJ	n=p|g=f	12	mod	12	mod
12	vallées	vallée	NC	NC	n=p|g=f	21	suj	21	suj
13	perpendiculaires	perpendiculaire	ADJ	ADJ	n=p	12	mod	12	mod
14	à	à	P	P		12	dep	12	dep
15	l'	le	DET	DET	n=s	16	det	16	det
16	axe	axe	NC	NC	n=s|g=m	14	prep	14	prep
17	de	de	P	P		16	dep	16	dep
18	la	la	DET	DET	n=s|g=f	19	det	19	det
19	chaîne	chaîne	NC	NC	n=s|g=f	17	prep	17	prep
20	se	se	CLR	CLR	n=p,s|p=3	21	aff	21	aff
21	terminent	terminer	V	V	n=p|t=P,S|p=3	9	sub	9	sub
22	en	en	P	P		21	mod	21	mod
23	culs-de-sac	cul-de-sac	NC	NC	n=p|g=m	22	prep	22	prep
24	mal	mal	ADV	ADV		25	mod	25	mod
25	reliés	relier	VPP	VPP	n=p|g=m|t=K	23	mod	23	mod
26	entre	entre	P	P		25	mod	25	mod
27	eux	eux	PRO	PRO	n=p|g=m|p=3	26	prep	26	prep
28	par	par	P	P		25	mod	25	mod
29	des	des	DET	DET	n=p	30	det	30	det
30	cols	col	NC	NC	n=p|g=m	28	prep	28	prep
31	de	de	P	P		25	mod	25	mod
32	haute	haut	ADJ	ADJ	n=s|g=f	33	mod	33	mod
33	altitude	altitude	NC	NC	n=s|g=f	31	prep	31	prep
34	(	(	PONCT	PONCT		33	ponct	33	ponct
35	col	col	NC	NC	n=s|g=m	25	mod	25	mod
36	du	de	P+D	P+D	n=s|g=m	35	dep	35	dep
37	Tourmalet	_	NPP	NPP		36	prep	36	prep
38	,	,	PONCT	PONCT		37	ponct	37	ponct
39	col	col	NC	NC	n=s|g=m	25	mod	25	mod
40	de	de	P	P		39	dep	39	dep
41	l'	le	DET	DET	n=s	42	det	42	det
42	Aubisque	_	NPP	NPP		40	prep	40	prep
43	)	)	PONCT	PONCT		42	ponct	42	ponct
44	.	.	PONCT	PONCT		42	ponct	42	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	cols	col	NC	NC	n=p|g=m	10	suj	10	suj
3	permettant	permettre	VPR	VPR	t=G	2	mod	2	mod
4	le	le	DET	DET	n=s|g=m	5	det	5	det
5	passage	passage	NC	NC	n=s|g=m	3	obj	3	obj
6	vers	vers	P	P		3	mod	3	mod
7	le	le	DET	DET	n=s|g=m	8	det	8	det
8	versant	versant	NC	NC	n=s|g=m	6	prep	6	prep
9	espagnol	espagnol	ADJ	ADJ	n=s|g=m	8	mod	8	mod
10	sont	être	V	V	n=p|t=P|p=3	0	root	0	root
11	également	_	ADV	ADV		10	mod	10	mod
12	très	très	ADV	ADV		13	mod	13	mod
13	rares	rare	ADJ	ADJ	n=p	10	ats	10	ats
14	et	et	CC	CC		13	coord	13	coord
15	hauts	haut	ADJ	ADJ	n=p|g=m	14	dep_coord	14	dep_coord
16	(	(	PONCT	PONCT		15	ponct	15	ponct
17	col	col	NC	NC	n=s|g=m	10	mod	10	mod
18	du	de	P+D	P+D	n=s|g=m	17	dep	17	dep
19	Somport	_	NPP	NPP		18	prep	18	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	col	col	NC	NC	n=s|g=m	19	mod	19	mod
22	de	de	P	P		21	dep	21	dep
23	Puymorens	_	NPP	NPP		22	prep	22	prep
24	)	)	PONCT	PONCT		23	ponct	23	ponct
25	,	,	PONCT	PONCT		23	ponct	23	ponct
26	sauf	sauf	P	P		10	mod	10	mod
27	aux	à	P+D	P+D	n=p	26	dep	26	dep
28	extrémités	extrémité	NC	NC	n=p|g=f	27	prep	27	prep
29	(	(	PONCT	PONCT		28	ponct	28	ponct
30	col	col	NC	NC	n=s|g=m	10	mod	10	mod
31	du	de	P+D	P+D	n=s|g=m	30	dep	30	dep
32	Perthus	_	NPP	NPP		31	prep	31	prep
33	à	à	P	P		10	mod	10	mod
34	l'	le	DET	DET	n=s	35	det	35	det
35	est	_	NPP	NPP		33	prep	33	prep
36	)	)	PONCT	PONCT		35	ponct	35	ponct
37	.	.	PONCT	PONCT		35	ponct	35	ponct

1	Les	les	DET	DET	n=p	2	det	2	det
2	paysages	paysage	NC	NC	n=p|g=m	5	suj	5	suj
3	pyrénéens	pyrénéen	NC	NC	n=p|g=m	2	mod	2	mod
4	sont	être	V	V	n=p|t=P|p=3	5	aux_pass	5	aux_pass
5	variés	varier	VPP	VPP	n=p|g=m|t=K	0	root	0	root
6	.	.	PONCT	PONCT		5	ponct	5	ponct

1	On	on	CLS	CLS	n=s|p=3	2	suj	2	suj
2	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
3	diviser	diviser	VINF	VINF	t=W	2	obj	2	obj
4	les	les	DET	DET	n=p	5	det	5	det
5	Pyrénées	_	NC	NC		3	obj	3	obj
6	françaises	français	ADJ	ADJ	n=p|g=f	5	mod	5	mod
7	en	en	P	P		3	mod	3	mod
8	trois	trois	DET	DET	s=card|n=p	9	det	9	det
9	parties	partie	NC	NC	n=p|g=f	7	prep	7	prep
10	:	:	PONCT	PONCT		9	ponct	9	ponct

