1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	tigre	tigre	NC	NC	n=s|g=m	5	suj	5	suj
3	de	de	P	P		2	dep	2	dep
4	Java	_	NPP	NPP		3	prep	3	prep
5	est	être	V	V	n=s|t=P|p=3	0	root	0	root
6	une	une	DET	DET	n=s|g=f	7	det	7	det
7	sous-espèce	sous-espèce	NC	NC	n=s|g=f	5	obj	5	obj
8	de	de	P	P		7	dep	7	dep
9	tigre	tigre	NC	NC	n=s|g=m	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	qui	qui	PROREL	PROREL	n=s	13	suj	13	suj
12	a	avoir	V	V	n=s|t=P|p=3	13	aux_tps	13	aux_tps
13	disparu	disparaître	VPP	VPP	n=s|g=m|t=K	7	mod_rel	7	mod_rel
14	en	en	P	P		13	mod	13	mod
15	1979	1979	NC	NC		14	prep	14	prep
16	.	.	PONCT	PONCT		15	ponct	15	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	vivait	vivre	V	V	n=s|t=I|p=3	0	root	0	root
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	comme	comme	P	P		2	mod	2	mod
5	son	son	DET	DET	n=s|g=m|p=3|poss=s	6	det	6	det
6	nom	nom	NC	NC	n=s|g=m	4	prep	4	prep
7	l'	le	CLO	CLO	n=s|p=3	8	obj	8	obj
8	indique	indiquer	V	V	n=s|t=P,S|p=1,3	2	mod	2	mod
9	,	,	PONCT	PONCT		8	ponct	8	ponct
10	sur	sur	P	P		8	mod	8	mod
11	l'	le	DET	DET	n=s	12	det	12	det
12	île	île	NC	NC	n=s|g=f	10	prep	10	prep
13	de	de	P	P		8	mod	8	mod
14	Java	_	NPP	NPP		13	prep	13	prep
15	,	,	PONCT	PONCT		14	ponct	14	ponct
16	en	en	P	P		8	mod	8	mod
17	Indonésie	Indonésie	NPP	NPP	n=s|g=f	16	prep	16	prep
18	.	.	PONCT	PONCT		17	ponct	17	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	était	être	V	V	n=s|t=I|p=3	0	root	0	root
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	deuxième	deuxième	ADJ	ADJ	n=s	2	ats	2	ats
5	plus	plus	ADV	ADV		2	mod	2	mod
6	petit	petit	ADJ	ADJ	n=s|g=m	7	mod	7	mod
7	tigre	tigre	NC	NC	n=s|g=m	2	mod	2	mod
8	du	de	P+D	P+D	n=s|g=m	7	dep	7	dep
9	monde	monde	NC	NC	n=s|g=m	8	prep	8	prep
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	après	après	P	P		2	mod	2	mod
12	le	le	DET	DET	n=s|g=m	13	det	13	det
13	tigre	tigre	NC	NC	n=s|g=m	11	prep	11	prep
14	de	de	P	P		2	mod	2	mod
15	Bali	_	NPP	NPP		14	prep	14	prep
16	(	(	PONCT	PONCT		15	ponct	15	ponct
17	qui	qui	PROREL	PROREL	n=s	20	suj	20	suj
18	a	avoir	V	V	n=s|t=P|p=3	20	aux_tps	20	aux_tps
19	également	_	ADV	ADV		20	mod	20	mod
20	disparu	disparaître	VPP	VPP	n=s|g=m|t=K	2	mod	2	mod
21	)	)	PONCT	PONCT		20	ponct	20	ponct
22	.	.	PONCT	PONCT		20	ponct	20	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	est	être	V	V	n=s|t=P|p=3	0	root	0	root
3	la	la	DET	DET	n=s|g=f	5	det	5	det
4	troisième	troisième	ADJ	ADJ	n=s	5	mod	5	mod
5	sous-espèce	sous-espèce	NC	NC	n=s|g=f	2	obj	2	obj
6	de	de	P	P		5	dep	5	dep
7	tigre	tigre	NC	NC	n=s|g=m	6	prep	6	prep
8	à	à	P	P		2	mod	2	mod
9	avoir	avoir	VINF	VINF	t=W	10	aux_tps	10	aux_tps
10	disparu	disparaître	VPP	VPP	n=s|g=m|t=K	8	prep	8	prep
11	dans	dans	P	P		10	mod	10	mod
12	le	le	DET	DET	n=s|g=m	13	det	13	det
13	monde	monde	NC	NC	n=s|g=m	11	prep	11	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Le	le	DET	DET	n=s|g=m	2	det	2	det
2	tigre	tigre	NC	NC	n=s|g=m	5	suj	5	suj
3	de	de	P	P		2	dep	2	dep
4	Java	_	NPP	NPP		3	prep	3	prep
5	était	être	V	V	n=s|t=I|p=3	0	root	0	root
6	assez	assez	ADV	ADV		5	mod	5	mod
7	petit	petit	ADJ	ADJ	n=s|g=m	5	ats	5	ats
8	;	;	PONCT	PONCT		7	ponct	7	ponct
9	il	il	CLS	CLS	n=s|g=m|p=3	10	suj	10	suj
10	mesurait	mesurer	V	V	n=s|t=I|p=3	5	mod	5	mod
11	«_	"	PONCT	PONCT		10	ponct	10	ponct
12	seulement	_	ADV	ADV		10	mod	10	mod
13	_»	"	PONCT	PONCT		12	ponct	12	ponct
14	2,45	2,45	NC	NC		10	obj	10	obj
15	m	_	NPP	NPP		14	mod	14	mod
16	de	de	P	P		10	mod	10	mod
17	long	long	ADJ	ADJ	n=s|g=m	16	prep	16	prep
18	(	(	PONCT	PONCT		17	ponct	17	ponct
19	pour	pour	P	P		10	mod	10	mod
20	le	le	DET	DET	n=s|g=m	21	det	21	det
21	mâle	mâle	NC	NC	n=s|g=m	19	prep	19	prep
22	)	)	PONCT	PONCT		21	ponct	21	ponct
23	,	,	PONCT	PONCT		21	ponct	21	ponct
24	avec	avec	P	P		10	mod	10	mod
25	la	la	DET	DET	n=s|g=f	26	det	26	det
26	queue	queue	NC	NC	n=s|g=f	24	prep	24	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	À	à	P	P		10	mod	10	mod
2	titre	titre	NC	NC	n=s|g=m	1	prep	1	prep
3	de	de	P	P		2	dep	2	dep
4	comparaison	comparaison	NC	NC	n=s|g=f	3	prep	3	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	un	un	DET	DET	n=s|g=m	7	det	7	det
7	tigre	tigre	NC	NC	n=s|g=m	10	suj	10	suj
8	du	de	P+D	P+D	n=s|g=m	7	dep	7	dep
9	Bengale	Bengale	NPP	NPP	n=s|g=m	8	prep	8	prep
10	peut	pouvoir	V	V	n=s|t=P|p=3	0	root	0	root
11	mesurer	mesurer	VINF	VINF	t=W	10	obj	10	obj
12	jusqu'	jusque	P	P		11	mod	11	mod
13	à	à	P	P		12	dep	12	dep
14	3,10	3,10	NC	NC		13	prep	13	prep
15	m	_	NPP	NPP		14	mod	14	mod
16	,	,	PONCT	PONCT		15	ponct	15	ponct
17	et	et	CC	CC		10	coord	10	coord
18	le	le	DET	DET	n=s|g=m	19	det	19	det
19	tigre	tigre	NC	NC	n=s|g=m	0	_	0	_
20	de	de	P	P		19	dep	19	dep
21	Sibérie	Sibérie	NPP	NPP	n=s|g=f	20	prep	20	prep
22	,	,	PONCT	PONCT		21	ponct	21	ponct
23	jusqu'	jusque	P	P		0	_	0	_
24	à	à	P	P		23	dep	23	dep
25	3,80	3,80	NC	NC		24	prep	24	prep
26	m	_	NPP	NPP		25	mod	25	mod
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	2	suj	2	suj
2	avait	avoir	V	V	n=s|t=I|p=3	0	root	0	root
3	le	le	DET	DET	n=s|g=m	4	det	4	det
4	corps	corps	NC	NC	g=m	2	obj	2	obj
5	orangé	oranger	VPP	VPP	n=s|g=m|t=K	4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	avec	avec	P	P		2	mod	2	mod
8	des	des	DET	DET	n=p	9	det	9	det
9	rayures	rayure	NC	NC	n=p|g=f	7	prep	7	prep
10	noires	noir	ADJ	ADJ	n=p|g=f	9	mod	9	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	un	un	DET	DET	n=s|g=m	13	det	13	det
13	peu	peu	ADV	ADV		0	_	0	_
14	comme	comme	P	P		0	_	0	_
15	le	le	DET	DET	n=s|g=m	16	det	16	det
16	tigre	tigre	NC	NC	n=s|g=m	14	prep	14	prep
17	du	de	P+D	P+D	n=s|g=m	16	dep	16	dep
18	Bengale	Bengale	NPP	NPP	n=s|g=m	17	prep	17	prep
19	,	,	PONCT	PONCT		18	ponct	18	ponct
20	si	si	CS	CS		0	_	0	_
21	ce	ce	CLS	CLS		23	suj	23	suj
22	n'	ne	ADV	ADV		23	mod	23	mod
23	est	être	V	V	n=s|t=P|p=3	20	sub	20	sub
24	qu'	que	CS	CS		23	obj	23	obj
25	il	il	CLS	CLS	n=s|g=m|p=3	26	suj	26	suj
26	était	être	V	V	n=s|t=I|p=3	24	sub	24	sub
27	un	un	DET	DET	n=s|g=m	30	det	30	det
28	peu	peu	ADV	ADV		29	mod	29	mod
29	plus	plus	ADV	ADV		30	mod	30	mod
30	sombre	sombre	ADJ	ADJ	n=s	26	ats	26	ats
31	,	,	PONCT	PONCT		30	ponct	30	ponct
32	avec	avec	P	P		26	mod	26	mod
33	des	des	DET	DET	n=p	34	det	34	det
34	rayures	rayure	NC	NC	n=p|g=f	32	prep	32	prep
35	plus	plus	ADV	ADV		36	mod	36	mod
36	fines	fin	ADJ	ADJ	n=p|g=f	34	mod	34	mod
37	et	et	CC	CC		34	coord	34	coord
38	plus	plus	ADV	ADV		39	mod	39	mod
39	serrées	serrer	VPP	VPP	n=p|g=f|t=K	37	dep_coord	37	dep_coord
40	.	.	PONCT	PONCT		39	ponct	39	ponct

1	C'	ce	CLS	CLS		2	suj	2	suj
2	était	être	V	V	n=s|t=I|p=3	0	root	0	root
3	un	un	DET	DET	n=s|g=m	4	det	4	det
4	prédateur	prédateur	NC	NC	n=s|g=m	2	obj	2	obj
5	carnivore	carnivore	ADJ	ADJ	n=s	4	mod	4	mod
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	qui	qui	PROREL	PROREL	n=s	8	suj	8	suj
8	vivait	vivre	V	V	n=s|t=I|p=3	2	mod	2	mod
9	dans	dans	P	P		8	mod	8	mod
10	la	la	DET	DET	n=s|g=f	11	det	11	det
11	jungle	jungle	NC	NC	n=s|g=f	9	prep	9	prep
12	de	de	P	P		8	mod	8	mod
13	Java	_	NPP	NPP		12	prep	12	prep
14	.	.	PONCT	PONCT		13	ponct	13	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	se	se	CLR	CLR	n=p,s|p=3	3	aff	3	aff
3	nourrissait	nourrir	V	V	n=s|t=I|p=3	0	root	0	root
4	de	de	P	P		3	mod	3	mod
5	sambars	_	NC	NC		4	prep	4	prep
6	,	,	PONCT	PONCT		5	ponct	5	ponct
7	de	de	P	P		3	mod	3	mod
8	bantengs	_	NC	NC		7	prep	7	prep
9	et	et	CC	CC		7	coord	7	coord
10	de	de	P	P		9	dep_coord	9	dep_coord
11	sangliers	sanglier	NC	NC	n=p|g=m	10	prep	10	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Il	il	CLS	CLS	n=s|g=m|p=3	3	suj	3	suj
2	lui	lui	CLO	CLO	n=s|p=3	3	obj	3	obj
3	arrivait	arriver	V	V	n=s|t=I|p=3	0	root	0	root
4	parfois	parfois	ADV	ADV		3	mod	3	mod
5	de	de	P	P		3	mod	3	mod
6	s'	se	CLR	CLR	n=p,s|p=3	7	aff	7	aff
7	attaquer	attaquer	VINF	VINF	t=W	5	prep	5	prep
8	au	à	P+D	P+D	n=s|g=m	7	mod	7	mod
9	bétail	bétail	NC	NC	n=s|g=m	8	prep	8	prep
10	domestique	domestique	ADJ	ADJ	n=s	9	mod	9	mod
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	ce	ce	PRO	PRO	n=s	3	mod	3	mod
13	qui	qui	PROREL	PROREL	n=s	16	suj	16	suj
14	lui	lui	CLO	CLO	n=s|p=3	16	aff	16	aff
15	a	avoir	V	V	n=s|t=P|p=3	16	aux_tps	16	aux_tps
16	valu	valoir	VPP	VPP	n=s|g=m|t=K	12	mod_rel	12	mod_rel
17	d'	de	P	P		16	mod	16	mod
18	être	être	VINF	VINF	t=W	19	aux_pass	19	aux_pass
19	persécuté	persécuter	VPP	VPP	n=s|g=m|t=K	17	prep	17	prep
20	par	par	P	P		19	mod	19	mod
21	l'	le	DET	DET	n=s	22	det	22	det
22	homme	homme	NC	NC	n=s|g=m	20	prep	20	prep
23	.	.	PONCT	PONCT		22	ponct	22	ponct

1	Chassé	chasser	VPP	VPP	n=s|g=m|t=K	0	_	0	_
2	pour	pour	P	P		1	mod	1	mod
3	sa	sa	DET	DET	n=s|g=f|p=3|poss=s	4	det	4	det
4	fourrure	fourrure	NC	NC	n=s|g=f	2	prep	2	prep
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	et	et	CC	CC		1	coord	1	coord
7	parce	_	NC	NC		23	suj	23	suj
8	qu'	que	PROREL	PROREL		10	mod	10	mod
9	on	on	CLS	CLS	n=s|p=3	10	suj	10	suj
10	disait	dire	V	V	n=s|t=I|p=3	7	mod_rel	7	mod_rel
11	qu'	que	CS	CS		10	obj	10	obj
12	il	il	CLS	CLS	n=s|g=m|p=3	14	suj	14	suj
13	s'	se	CLR	CLR	n=p,s|p=3	14	aff	14	aff
14	attaquait	attaquer	V	V	n=s|t=I|p=3	11	sub	11	sub
15	au	à	P+D	P+D	n=s|g=m	14	mod	14	mod
16	bétail	bétail	NC	NC	n=s|g=m	15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	le	le	DET	DET	n=s|g=m	19	det	19	det
19	tigre	tigre	NC	NC	n=s|g=m	14	obj	14	obj
20	de	de	P	P		19	dep	19	dep
21	Java	_	NPP	NPP		20	prep	20	prep
22	a	avoir	V	V	n=s|t=P|p=3	23	aux_tps	23	aux_tps
23	commencé	commencer	VPP	VPP	n=s|g=m|t=K	6	dep_coord	6	dep_coord
24	à	à	P	P		23	mod	23	mod
25	se	se	CLR	CLR	n=p,s|p=3	26	aff	26	aff
26	raréfier	raréfier	VINF	VINF	t=W	24	prep	24	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	La	la	DET	DET	n=s|g=f	2	det	2	det
2	déforestation	déforestation	NC	NC	n=s|g=f	23	suj	23	suj
3	,	,	PONCT	PONCT		2	ponct	2	ponct
4	pour	pour	P	P		2	dep	2	dep
5	faire	faire	VINF	VINF	t=W	4	prep	4	prep
6	de	de	P	P		5	mod	5	mod
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	place	place	NC	NC	n=s|g=f	6	prep	6	prep
9	pour	pour	P	P		5	mod	5	mod
10	l'	le	DET	DET	n=s	11	det	11	det
11	agriculture	agriculture	NC	NC	n=s|g=f	9	prep	9	prep
12	,	,	PONCT	PONCT		11	ponct	11	ponct
13	et	et	CC	CC		2	coord	2	coord
14	pour	pour	P	P		13	dep_coord	13	dep_coord
15	l'	le	DET	DET	n=s	16	det	16	det
16	exploitation	exploitation	NC	NC	n=s|g=f	14	prep	14	prep
17	du	de	P+D	P+D	n=s|g=m	2	dep	2	dep
18	bois	bois	NC	NC	g=m	17	prep	17	prep
19	de	de	P	P		2	dep	2	dep
20	teck	teck	NC	NC	n=s|g=m	19	prep	19	prep
21	,	,	PONCT	PONCT		20	ponct	20	ponct
22	a	avoir	V	V	n=s|t=P|p=3	23	aux_tps	23	aux_tps
23	réduit	réduire	VPP	VPP	n=s|g=m|t=K	0	root	0	root
24	la	la	DET	DET	n=s|g=f	25	det	25	det
25	taille	taille	NC	NC	n=s|g=f	23	obj	23	obj
26	de	de	P	P		23	mod	23	mod
27	la	la	DET	DET	n=s|g=f	28	det	28	det
28	jungle	jungle	NC	NC	n=s|g=f	26	prep	26	prep
29	.	.	PONCT	PONCT		28	ponct	28	ponct

1	Dans	dans	P	P		9	mod	9	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	années	année	NC	NC	n=p|g=f	1	prep	1	prep
4	1940	1940	NC	NC		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	les	les	DET	DET	n=p	7	det	7	det
7	tigres	tigre	NC	NC	n=p|g=m	9	suj	9	suj
8	avaient	avoir	V	V	n=p|t=I|p=3	9	aux_tps	9	aux_tps
9	disparu	disparaître	VPP	VPP	n=s|g=m|t=K	0	root	0	root
10	des	de	P+D	P+D	n=p	9	mod	9	mod
11	zones	zone	NC	NC	n=p|g=f	10	prep	10	prep
12	habitées	habiter	ADJ	ADJ	n=p|g=f|t=K	11	mod	11	mod
13	,	,	PONCT	PONCT		12	ponct	12	ponct
14	et	et	CC	CC		9	coord	9	coord
15	ne	ne	ADV	ADV		16	mod	16	mod
16	vivaient	vivre	V	V	n=p|t=I|p=3	14	dep_coord	14	dep_coord
17	plus	plus	ADV	ADV		16	mod	16	mod
18	que	que	CS	CS		16	mod	16	mod
19	dans	dans	P	P		0	_	0	_
20	les	les	DET	DET	n=p	21	det	21	det
21	zones	zone	NC	NC	n=p|g=f	19	prep	19	prep
22	montagneuses	montagneux	ADJ	ADJ	n=p|g=f	21	mod	21	mod
23	reculées	reculer	VPP	VPP	n=p|g=f|t=K	21	mod	21	mod
24	.	.	PONCT	PONCT		23	ponct	23	ponct

1	Ils	ils	CLS	CLS	n=p|g=m|p=3	3	suj	3	suj
2	sont	être	V	V	n=p|t=P|p=3	3	aux_tps	3	aux_tps
3	entrés	entrer	VPP	VPP	n=p|g=m|t=K	0	root	0	root
4	en	en	P	P		3	mod	3	mod
5	concurrence	concurrence	NC	NC	n=s|g=f	4	prep	4	prep
6	avec	avec	P	P		3	mod	3	mod
7	la	la	DET	DET	n=s|g=f	8	det	8	det
8	panthère	panthère	NC	NC	n=s|g=f	6	prep	6	prep
9	de	de	P	P		3	mod	3	mod
10	Java	_	NPP	NPP		9	prep	9	prep
11	,	,	PONCT	PONCT		10	ponct	10	ponct
12	la	la	DET	DET	n=s|g=f	13	det	13	det
13	variété	variété	NC	NC	n=s|g=f	3	mod	3	mod
14	locale	local	ADJ	ADJ	n=s|g=f	13	mod	13	mod
15	de	de	P	P		13	dep	13	dep
16	léopard	léopard	NC	NC	n=s|g=m	15	prep	15	prep
17	,	,	PONCT	PONCT		16	ponct	16	ponct
18	et	et	CC	CC		3	coord	3	coord
19	le	le	DET	DET	n=s|g=m	20	det	20	det
20	nombre	nombre	NC	NC	n=s|g=m	24	suj	24	suj
21	de	de	P	P		20	dep	20	dep
22	tigres	tigre	NC	NC	n=p|g=m	21	prep	21	prep
23	a	avoir	V	V	n=s|t=P|p=3	24	aux_tps	24	aux_tps
24	continué	continuer	VPP	VPP	n=s|g=m|t=K	18	dep_coord	18	dep_coord
25	à	à	P	P		24	mod	24	mod
26	diminuer	diminuer	VINF	VINF	t=W	25	prep	25	prep
27	.	.	PONCT	PONCT		26	ponct	26	ponct

1	Dans	dans	P	P		7	mod	7	mod
2	les	les	DET	DET	n=p	3	det	3	det
3	années	année	NC	NC	n=p|g=f	1	prep	1	prep
4	1950	1950	ADJ	ADJ		3	mod	3	mod
5	,	,	PONCT	PONCT		4	ponct	4	ponct
6	on	on	CLS	CLS	n=s|p=3	7	suj	7	suj
7	pensait	penser	V	V	n=s|t=I|p=3	0	root	0	root
8	qu'	que	CS	CS		7	obj	7	obj
9	il	il	CLS	CLS	n=s|g=m|p=3	11	suj	11	suj
10	ne	ne	ADV	ADV		11	mod	11	mod
11	restait	rester	V	V	n=s|t=I|p=3	8	sub	8	sub
12	pas	pas	ADV	ADV		11	mod	11	mod
13	plus	plus	ADV	ADV		11	mod	11	mod
14	de	de	P	P		11	mod	11	mod
15	25	25	ADJ	ADJ		16	mod	16	mod
16	tigres	tigre	NC	NC	n=p|g=m	14	prep	14	prep
17	encore	encore	ADV	ADV		11	mod	11	mod
18	en	en	P	P		11	mod	11	mod
19	vie	vie	NC	NC	n=s|g=f	18	prep	18	prep
20	,	,	PONCT	PONCT		19	ponct	19	ponct
21	et	et	CC	CC		7	coord	7	coord
22	qu'	que	CS	CS		21	dep_coord	21	dep_coord
23	ils	ils	CLS	CLS	n=p|g=m|p=3	25	suj	25	suj
24	étaient	être	V	V	n=p|t=I|p=3	25	aux_pass	25	aux_pass
25	condamnés	condamner	VPP	VPP	n=p|g=m|t=K	22	sub	22	sub
26	à	à	P	P		25	mod	25	mod
27	disparaître	disparaître	VINF	VINF	t=W	26	prep	26	prep
28	.	.	PONCT	PONCT		27	ponct	27	ponct

1	Le	le	DET	DET	n=s|g=m	3	det	3	det
2	dernier	dernier	ADJ	ADJ	n=s|g=m	3	mod	3	mod
3	tigre	tigre	NC	NC	n=s|g=m	9	suj	9	suj
4	de	de	P	P		3	dep	3	dep
5	Java	java	NC	NC	n=s|g=f	4	prep	4	prep
6	vivant	vivant	ADJ	ADJ	n=s|g=m	5	mod	5	mod
7	a	avoir	V	V	n=s|t=P|p=3	9	aux_tps	9	aux_tps
8	été	être	VPP	VPP	t=K	9	aux_pass	9	aux_pass
9	aperçu	apercevoir	VPP	VPP	n=s|g=m|t=K	0	root	0	root
10	en	en	P	P		9	mod	9	mod
11	1979	1979	NC	NC		10	prep	10	prep
12	.	.	PONCT	PONCT		11	ponct	11	ponct

1	Depuis	depuis	P	P		9	mod	9	mod
2	cette	cette	DET	DET	n=s|g=f	3	det	3	det
3	date	date	NC	NC	n=s|g=f	1	prep	1	prep
4	,	,	PONCT	PONCT		3	ponct	3	ponct
5	le	le	DET	DET	n=s|g=m	6	det	6	det
6	tigre	tigre	NC	NC	n=s|g=m	9	suj	9	suj
7	a	avoir	V	V	n=s|t=P|p=3	9	aux_pass	9	aux_pass
8	totalement	_	ADV	ADV		9	mod	9	mod
9	disparu	disparaître	VPP	VPP	n=s|g=m|t=K	0	root	0	root
10	,	,	PONCT	PONCT		9	ponct	9	ponct
11	et	et	CC	CC		9	coord	9	coord
12	plus	plus	ADV	ADV		13	mod	13	mod
13	personne	personne	PRO	PRO	n=s	11	dep_coord	11	dep_coord
14	n'	ne	ADV	ADV		13	mod	13	mod
15	a	avoir	V	V	n=s|t=P|p=3	0	_	0	_
16	pu	pouvoir	VPP	VPP	t=K	0	_	0	_
17	en	en	CLO	CLO		18	aff	18	aff
18	voir	voir	VINF	VINF	t=W	16	obj	16	obj
19	.	.	PONCT	PONCT		18	ponct	18	ponct

